#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (0, 0, 10, 0)
##########################
---> Selection du nombre d'exemples par seed: 1.10007 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   2%|▋                              | 218/9816 [01:00<44:05,  3.63it/s]Selection des ex test /seed:   2%|▋                              | 218/9816 [01:19<44:05,  3.63it/s]Selection des ex test /seed:   4%|█▎                             | 427/9816 [02:00<44:20,  3.53it/s]Selection des ex test /seed:   4%|█▎                             | 427/9816 [02:19<44:20,  3.53it/s]Selection des ex test /seed:   7%|██▏                            | 678/9816 [03:00<39:52,  3.82it/s]Selection des ex test /seed:   7%|██▏                            | 678/9816 [03:19<39:52,  3.82it/s]Selection des ex test /seed:   9%|██▊                            | 880/9816 [04:00<40:55,  3.64it/s]Selection des ex test /seed:   9%|██▊                            | 880/9816 [04:27<40:55,  3.64it/s]Selection des ex test /seed:   9%|██▋                          | 915/9816 [05:08<1:01:03,  2.43it/s]Selection des ex test /seed:   9%|██▋                          | 915/9816 [05:40<1:01:03,  2.43it/s]Selection des ex test /seed:  10%|██▊                          | 936/9816 [06:14<1:27:16,  1.70it/s]Selection des ex test /seed:  10%|██▊                          | 936/9816 [06:37<1:27:16,  1.70it/s]Selection des ex test /seed:  10%|██▉                         | 1024/9816 [07:13<1:30:16,  1.62it/s]Selection des ex test /seed:  10%|██▉                         | 1024/9816 [07:27<1:30:16,  1.62it/s]Selection des ex test /seed:  13%|███▌                        | 1250/9816 [08:14<1:02:42,  2.28it/s]Selection des ex test /seed:  13%|███▌                        | 1250/9816 [08:27<1:02:42,  2.28it/s]Selection des ex test /seed:  15%|████▌                         | 1512/9816 [09:14<47:31,  2.91it/s]Selection des ex test /seed:  15%|████▌                         | 1512/9816 [09:45<47:31,  2.91it/s]Selection des ex test /seed:  16%|████▍                       | 1537/9816 [10:31<1:09:17,  1.99it/s]Selection des ex test /seed:  16%|████▍                       | 1537/9816 [10:51<1:09:17,  1.99it/s]Selection des ex test /seed:  16%|████▍                       | 1569/9816 [11:30<1:27:20,  1.57it/s]Selection des ex test /seed:  16%|████▍                       | 1569/9816 [11:46<1:27:20,  1.57it/s]Selection des ex test /seed:  18%|█████                       | 1764/9816 [12:31<1:05:15,  2.06it/s]Selection des ex test /seed:  18%|█████                       | 1764/9816 [12:46<1:05:15,  2.06it/s]Selection des ex test /seed:  21%|██████▎                       | 2052/9816 [13:31<45:21,  2.85it/s]Selection des ex test /seed:  21%|██████▎                       | 2052/9816 [13:46<45:21,  2.85it/s]Selection des ex test /seed:  25%|███████▌                      | 2458/9816 [14:31<30:37,  4.00it/s]Selection des ex test /seed:  25%|███████▌                      | 2458/9816 [14:46<30:37,  4.00it/s]Selection des ex test /seed:  28%|████████▍                     | 2743/9816 [15:32<27:55,  4.22it/s]Selection des ex test /seed:  28%|████████▍                     | 2743/9816 [15:46<27:55,  4.22it/s]Selection des ex test /seed:  32%|█████████▋                    | 3187/9816 [16:32<21:24,  5.16it/s]Selection des ex test /seed:  32%|█████████▋                    | 3187/9816 [16:46<21:24,  5.16it/s]Selection des ex test /seed:  37%|███████████▏                  | 3646/9816 [17:32<17:26,  5.90it/s]Selection des ex test /seed:  37%|███████████▏                  | 3646/9816 [17:46<17:26,  5.90it/s]Selection des ex test /seed:  39%|███████████▋                  | 3807/9816 [18:33<20:22,  4.91it/s]Selection des ex test /seed:  39%|███████████▋                  | 3807/9816 [18:53<20:22,  4.91it/s]Selection des ex test /seed:  41%|████████████▍                 | 4055/9816 [19:33<20:33,  4.67it/s]Selection des ex test /seed:  41%|████████████▍                 | 4055/9816 [19:53<20:33,  4.67it/s]Selection des ex test /seed:  44%|█████████████▏                | 4315/9816 [20:33<20:04,  4.57it/s]Selection des ex test /seed:  44%|█████████████▏                | 4315/9816 [20:53<20:04,  4.57it/s]Selection des ex test /seed:  47%|██████████████                | 4588/9816 [21:34<19:08,  4.55it/s]Selection des ex test /seed:  47%|██████████████                | 4588/9816 [21:53<19:08,  4.55it/s]Selection des ex test /seed:  51%|███████████████▎              | 5019/9816 [22:34<14:58,  5.34it/s]Selection des ex test /seed:  51%|███████████████▎              | 5019/9816 [22:53<14:58,  5.34it/s]Selection des ex test /seed:  52%|███████████████▋              | 5144/9816 [23:35<17:57,  4.33it/s]Selection des ex test /seed:  52%|███████████████▋              | 5144/9816 [23:47<17:57,  4.33it/s]Selection des ex test /seed:  54%|████████████████              | 5271/9816 [24:35<20:38,  3.67it/s]Selection des ex test /seed:  54%|████████████████              | 5271/9816 [24:48<20:38,  3.67it/s]Selection des ex test /seed:  58%|█████████████████▎            | 5647/9816 [25:36<15:41,  4.43it/s]Selection des ex test /seed:  58%|█████████████████▎            | 5647/9816 [25:48<15:41,  4.43it/s]Selection des ex test /seed:  61%|██████████████████▎           | 6005/9816 [26:36<13:00,  4.88it/s]Selection des ex test /seed:  61%|██████████████████▎           | 6005/9816 [26:48<13:00,  4.88it/s]Selection des ex test /seed:  66%|███████████████████▋          | 6458/9816 [27:36<09:51,  5.68it/s]Selection des ex test /seed:  66%|███████████████████▋          | 6458/9816 [27:48<09:51,  5.68it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6725/9816 [28:37<09:43,  5.30it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6725/9816 [28:48<09:43,  5.30it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6973/9816 [29:37<09:35,  4.94it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6973/9816 [29:48<09:35,  4.94it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7195/9816 [30:37<09:33,  4.57it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7195/9816 [30:48<09:33,  4.57it/s]Selection des ex test /seed:  78%|███████████████████████▎      | 7610/9816 [31:38<06:59,  5.26it/s]Selection des ex test /seed:  78%|███████████████████████▎      | 7610/9816 [31:48<06:59,  5.26it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7930/9816 [32:38<05:57,  5.28it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7930/9816 [32:49<05:57,  5.28it/s]Selection des ex test /seed:  83%|████████████████████████▉     | 8154/9816 [33:39<05:46,  4.80it/s]Selection des ex test /seed:  83%|████████████████████████▉     | 8154/9816 [33:49<05:46,  4.80it/s]Selection des ex test /seed:  87%|██████████████████████████▏   | 8565/9816 [34:39<03:51,  5.41it/s]Selection des ex test /seed:  87%|██████████████████████████▏   | 8565/9816 [34:59<03:51,  5.41it/s]Selection des ex test /seed:  91%|███████████████████████████▏  | 8913/9816 [35:43<02:46,  5.42it/s]Selection des ex test /seed:  91%|███████████████████████████▏  | 8913/9816 [35:55<02:46,  5.42it/s]Selection des ex test /seed:  93%|███████████████████████████▉  | 9129/9816 [36:43<02:20,  4.88it/s]Selection des ex test /seed:  93%|███████████████████████████▉  | 9129/9816 [36:55<02:20,  4.88it/s]Selection des ex test /seed:  98%|█████████████████████████████▎| 9577/9816 [37:43<00:42,  5.64it/s]Selection des ex test /seed:  98%|█████████████████████████████▎| 9577/9816 [37:55<00:42,  5.64it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [38:19<00:00,  4.27it/s]
nb ex test selectionnés : 563_120
Selection des ex test: time: 2306.97 s | 4.25 it/s
nombre d'exemples tirés: 563120
score_brier_naive_bayes   : 0.40189128382977285
---> Selection du nombre d'exemples par seed: 0.06212 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   2%|▌                            | 179/9816 [01:07<1:00:24,  2.66it/s]Selection des ex test /seed:   2%|▌                            | 179/9816 [01:26<1:00:24,  2.66it/s]Selection des ex test /seed:   3%|▊                            | 262/9816 [02:07<1:22:06,  1.94it/s]Selection des ex test /seed:   3%|▊                            | 262/9816 [02:19<1:22:06,  1.94it/s]Selection des ex test /seed:   7%|██                             | 655/9816 [03:07<38:23,  3.98it/s]Selection des ex test /seed:   7%|██                             | 655/9816 [03:19<38:23,  3.98it/s]Selection des ex test /seed:  14%|████                          | 1327/9816 [04:08<20:54,  6.77it/s]Selection des ex test /seed:  14%|████                          | 1327/9816 [04:19<20:54,  6.77it/s]Selection des ex test /seed:  20%|██████                        | 2000/9816 [05:08<15:36,  8.34it/s]Selection des ex test /seed:  20%|██████                        | 2000/9816 [05:19<15:36,  8.34it/s]Selection des ex test /seed:  25%|███████▌                      | 2490/9816 [06:08<14:45,  8.27it/s]Selection des ex test /seed:  25%|███████▌                      | 2490/9816 [06:19<14:45,  8.27it/s]Selection des ex test /seed:  29%|████████▋                     | 2827/9816 [07:08<15:44,  7.40it/s]Selection des ex test /seed:  29%|████████▋                     | 2827/9816 [07:19<15:44,  7.40it/s]Selection des ex test /seed:  33%|█████████▊                    | 3203/9816 [08:09<15:41,  7.02it/s]Selection des ex test /seed:  33%|█████████▊                    | 3203/9816 [08:19<15:41,  7.02it/s]Selection des ex test /seed:  37%|███████████                   | 3603/9816 [09:09<15:02,  6.89it/s]Selection des ex test /seed:  37%|███████████                   | 3603/9816 [09:29<15:02,  6.89it/s]Selection des ex test /seed:  42%|████████████▋                 | 4153/9816 [10:10<12:26,  7.58it/s]Selection des ex test /seed:  42%|████████████▋                 | 4153/9816 [10:29<12:26,  7.58it/s]Selection des ex test /seed:  47%|██████████████                | 4613/9816 [11:10<11:25,  7.59it/s]Selection des ex test /seed:  47%|██████████████                | 4613/9816 [11:29<11:25,  7.59it/s]Selection des ex test /seed:  51%|███████████████▎              | 5022/9816 [12:10<10:52,  7.34it/s]Selection des ex test /seed:  51%|███████████████▎              | 5022/9816 [12:29<10:52,  7.34it/s]Selection des ex test /seed:  55%|████████████████▍             | 5397/9816 [13:11<10:30,  7.01it/s]Selection des ex test /seed:  55%|████████████████▍             | 5397/9816 [13:29<10:30,  7.01it/s]Selection des ex test /seed:  57%|████████████████▉             | 5551/9816 [14:22<13:14,  5.37it/s]Selection des ex test /seed:  57%|████████████████▉             | 5551/9816 [14:42<13:14,  5.37it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5757/9816 [15:22<14:04,  4.80it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5757/9816 [15:42<14:04,  4.80it/s]Selection des ex test /seed:  64%|███████████████████           | 6234/9816 [16:22<10:25,  5.72it/s]Selection des ex test /seed:  64%|███████████████████           | 6234/9816 [16:42<10:25,  5.72it/s]Selection des ex test /seed:  66%|███████████████████▊          | 6479/9816 [17:22<10:37,  5.23it/s]Selection des ex test /seed:  66%|███████████████████▊          | 6479/9816 [17:36<10:37,  5.23it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6861/9816 [18:23<08:51,  5.56it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6861/9816 [18:36<08:51,  5.56it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7165/9816 [19:23<08:10,  5.40it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7165/9816 [19:36<08:10,  5.40it/s]Selection des ex test /seed:  78%|███████████████████████▍      | 7656/9816 [20:24<05:47,  6.21it/s]Selection des ex test /seed:  78%|███████████████████████▍      | 7656/9816 [20:36<05:47,  6.21it/s]Selection des ex test /seed:  81%|████████████████████████▍     | 7977/9816 [21:28<05:14,  5.85it/s]Selection des ex test /seed:  81%|████████████████████████▍     | 7977/9816 [21:49<05:14,  5.85it/s]Selection des ex test /seed:  81%|████████████████████████▍     | 7984/9816 [22:28<07:21,  4.15it/s]Selection des ex test /seed:  81%|████████████████████████▍     | 7984/9816 [22:39<07:21,  4.15it/s]Selection des ex test /seed:  83%|████████████████████████▉     | 8176/9816 [23:28<07:04,  3.87it/s]Selection des ex test /seed:  83%|████████████████████████▉     | 8176/9816 [23:42<07:04,  3.87it/s]Selection des ex test /seed:  90%|██████████████████████████▉   | 8807/9816 [24:28<02:52,  5.83it/s]Selection des ex test /seed:  90%|██████████████████████████▉   | 8807/9816 [24:42<02:52,  5.83it/s]Selection des ex test /seed:  93%|████████████████████████████  | 9166/9816 [25:30<01:51,  5.84it/s]Selection des ex test /seed:  93%|████████████████████████████  | 9166/9816 [25:44<01:51,  5.84it/s]Selection des ex test /seed:  95%|████████████████████████████▋ | 9371/9816 [26:30<01:27,  5.11it/s]Selection des ex test /seed:  95%|████████████████████████████▋ | 9371/9816 [26:42<01:27,  5.11it/s]Selection des ex test /seed:  99%|█████████████████████████████▋| 9694/9816 [27:30<00:23,  5.18it/s]Selection des ex test /seed:  99%|█████████████████████████████▋| 9694/9816 [27:42<00:23,  5.18it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [27:45<00:00,  5.89it/s]
nb ex test selectionnés : 562_789
Selection des ex test: time: 1665.21 s | 5.89 it/s
nombre d'exemples tirés: 562789
score_brier_naive_bayes   : 0.4036810573923098
---> Selection du nombre d'exemples par seed: 0.02075 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   5%|█▌                             | 496/9816 [01:00<18:47,  8.26it/s]Selection des ex test /seed:   5%|█▌                             | 496/9816 [01:16<18:47,  8.26it/s]Selection des ex test /seed:  11%|███▏                          | 1045/9816 [02:00<16:40,  8.77it/s]Selection des ex test /seed:  11%|███▏                          | 1045/9816 [02:16<16:40,  8.77it/s]Selection des ex test /seed:  16%|████▋                         | 1548/9816 [03:00<16:03,  8.58it/s]Selection des ex test /seed:  16%|████▋                         | 1548/9816 [03:16<16:03,  8.58it/s]Selection des ex test /seed:  21%|██████▏                       | 2041/9816 [04:00<15:22,  8.43it/s]Selection des ex test /seed:  21%|██████▏                       | 2041/9816 [04:16<15:22,  8.43it/s]Selection des ex test /seed:  44%|█████████████▏                | 4313/9816 [05:00<04:49, 19.03it/s]Selection des ex test /seed:  44%|█████████████▏                | 4313/9816 [05:16<04:49, 19.03it/s]Selection des ex test /seed:  76%|██████████████████████▋       | 7417/9816 [06:01<01:19, 30.03it/s]Selection des ex test /seed:  76%|██████████████████████▋       | 7417/9816 [06:16<01:19, 30.03it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [06:49<00:00, 23.95it/s]
nb ex test selectionnés : 563_320
Selection des ex test: time: 409.82 s | 23.95 it/s
nombre d'exemples tirés: 563320
score_brier_naive_bayes   : 0.4032215152266307
---> Selection du nombre d'exemples par seed: 0.06219 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  44%|█████████████▎                | 4343/9816 [01:00<01:16, 71.91it/s]Selection des ex test /seed:  44%|█████████████▎                | 4343/9816 [01:13<01:16, 71.91it/s]Selection des ex test /seed:  68%|████████████████████▌         | 6723/9816 [02:00<00:58, 52.95it/s]Selection des ex test /seed:  68%|████████████████████▌         | 6723/9816 [02:13<00:58, 52.95it/s]Selection des ex test /seed:  78%|███████████████████████▎      | 7634/9816 [03:00<01:01, 35.68it/s]Selection des ex test /seed:  78%|███████████████████████▎      | 7634/9816 [03:13<01:01, 35.68it/s]Selection des ex test /seed:  93%|███████████████████████████▊  | 9108/9816 [04:00<00:22, 31.29it/s]Selection des ex test /seed:  93%|███████████████████████████▊  | 9108/9816 [04:15<00:22, 31.29it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [04:20<00:00, 37.71it/s]
nb ex test selectionnés : 563_054
Selection des ex test: time: 260.30 s | 37.71 it/s
nombre d'exemples tirés: 563054
score_brier_naive_bayes   : 0.4027552655546575
---> Selection du nombre d'exemples par seed: 0.08267 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  64%|██████████████████▌          | 6271/9816 [01:00<00:33, 104.48it/s]Selection des ex test /seed:  64%|██████████████████▌          | 6271/9816 [01:19<00:33, 104.48it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:36<00:00, 101.97it/s]
nb ex test selectionnés : 562_678
Selection des ex test: time: 96.27 s | 101.96 it/s
nombre d'exemples tirés: 562678
score_brier_naive_bayes   : 0.403045234364384

##########################
context : (0, 0, 9, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.0239 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  55%|████████████████▍             | 5370/9816 [01:00<00:49, 89.48it/s]Selection des ex test /seed:  55%|████████████████▍             | 5370/9816 [01:13<00:49, 89.48it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [01:50<00:00, 88.87it/s]
nb ex test selectionnés : 611_167
Selection des ex test: time: 110.46 s | 88.87 it/s
nombre d'exemples tirés: 611167
score_brier_naive_bayes   : 0.40193448558112504
---> Selection du nombre d'exemples par seed: 0.05797 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  86%|█████████████████████████    | 8483/9816 [01:00<00:09, 141.34it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:10<00:00, 140.01it/s]
nb ex test selectionnés : 610_166
Selection des ex test: time: 70.12 s | 139.98 it/s
nombre d'exemples tirés: 610166
score_brier_naive_bayes   : 0.40224420345817513
---> Selection du nombre d'exemples par seed: 0.1184 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  67%|███████████████████▍         | 6566/9816 [01:00<00:29, 109.31it/s]Selection des ex test /seed:  67%|███████████████████▍         | 6566/9816 [01:19<00:29, 109.31it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:35<00:00, 102.42it/s]
nb ex test selectionnés : 608_832
Selection des ex test: time: 95.85 s | 102.41 it/s
nombre d'exemples tirés: 608832
score_brier_naive_bayes   : 0.40239605187262273
---> Selection du nombre d'exemples par seed: 0.13516 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  64%|██████████████████▋          | 6306/9816 [01:00<00:33, 104.62it/s]Selection des ex test /seed:  64%|██████████████████▋          | 6306/9816 [01:13<00:33, 104.62it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:34<00:00, 103.83it/s]
nb ex test selectionnés : 610_515
Selection des ex test: time: 94.56 s | 103.80 it/s
nombre d'exemples tirés: 610515
score_brier_naive_bayes   : 0.40151653556333716
---> Selection du nombre d'exemples par seed: 0.08058 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  63%|██████████████████▏          | 6164/9816 [01:00<00:35, 102.02it/s]Selection des ex test /seed:  63%|██████████████████▏          | 6164/9816 [01:19<00:35, 102.02it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [01:40<00:00, 98.00it/s]
nb ex test selectionnés : 610_194
Selection des ex test: time: 100.17 s | 97.99 it/s
nombre d'exemples tirés: 610194
score_brier_naive_bayes   : 0.4025130622094096

##########################
context : (0, 0, 8, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.0265 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5876/9816 [01:00<00:40, 97.82it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5876/9816 [01:18<00:40, 97.82it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [01:54<00:00, 85.40it/s]
nb ex test selectionnés : 662_132
Selection des ex test: time: 114.95 s | 85.40 it/s
nombre d'exemples tirés: 662132
score_brier_naive_bayes   : 0.40219753033998945
---> Selection du nombre d'exemples par seed: 0.067 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  53%|████████████████              | 5241/9816 [01:00<00:52, 87.34it/s]Selection des ex test /seed:  53%|████████████████              | 5241/9816 [01:17<00:52, 87.34it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [01:54<00:00, 85.85it/s]
nb ex test selectionnés : 661_881
Selection des ex test: time: 114.34 s | 85.85 it/s
nombre d'exemples tirés: 661881
score_brier_naive_bayes   : 0.4007868283559256
---> Selection du nombre d'exemples par seed: 0.07062 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  84%|████████████████████████▎    | 8210/9816 [01:00<00:11, 136.77it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:15<00:00, 129.34it/s]
nb ex test selectionnés : 663_663
Selection des ex test: time: 75.89 s | 129.34 it/s
nombre d'exemples tirés: 663663
score_brier_naive_bayes   : 0.4025265266890545
---> Selection du nombre d'exemples par seed: 0.12781 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5876/9816 [01:00<00:40, 97.79it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5876/9816 [01:12<00:40, 97.79it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [01:40<00:00, 97.23it/s]
nb ex test selectionnés : 662_386
Selection des ex test: time: 100.96 s | 97.23 it/s
nombre d'exemples tirés: 662386
score_brier_naive_bayes   : 0.4017857645259566
---> Selection du nombre d'exemples par seed: 0.18511 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  61%|██████████████████▍           | 6016/9816 [01:01<00:39, 97.26it/s]Selection des ex test /seed:  61%|██████████████████▍           | 6016/9816 [01:19<00:39, 97.26it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [01:49<00:00, 89.48it/s]
nb ex test selectionnés : 662_890
Selection des ex test: time: 109.70 s | 89.48 it/s
nombre d'exemples tirés: 662890
score_brier_naive_bayes   : 0.4028129355903934

##########################
context : (0, 0, 7, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.02445 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  66%|███████████████████▎         | 6526/9816 [01:00<00:30, 108.63it/s]Selection des ex test /seed:  66%|███████████████████▎         | 6526/9816 [01:18<00:30, 108.63it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:34<00:00, 103.67it/s]
nb ex test selectionnés : 721_226
Selection des ex test: time: 94.69 s | 103.67 it/s
nombre d'exemples tirés: 721226
score_brier_naive_bayes   : 0.403538549163413
---> Selection du nombre d'exemples par seed: 0.06905 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  69%|████████████████████         | 6770/9816 [01:01<00:27, 110.42it/s]Selection des ex test /seed:  69%|████████████████████         | 6770/9816 [01:16<00:27, 110.42it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:34<00:00, 103.92it/s]
nb ex test selectionnés : 722_096
Selection des ex test: time: 94.46 s | 103.92 it/s
nombre d'exemples tirés: 722096
score_brier_naive_bayes   : 0.4030581050109954
---> Selection du nombre d'exemples par seed: 0.11996 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [01:00<00:51, 88.39it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [01:13<00:51, 88.39it/s]Selection des ex test /seed:  84%|█████████████████████████▏    | 8254/9816 [02:00<00:23, 65.30it/s]Selection des ex test /seed:  84%|█████████████████████████▏    | 8254/9816 [02:14<00:23, 65.30it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [02:34<00:00, 63.54it/s]
nb ex test selectionnés : 721_148
Selection des ex test: time: 154.50 s | 63.53 it/s
nombre d'exemples tirés: 721148
score_brier_naive_bayes   : 0.4039176324126108
---> Selection du nombre d'exemples par seed: 0.09346 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  71%|████████████████████▋        | 6984/9816 [01:00<00:24, 116.37it/s]Selection des ex test /seed:  71%|████████████████████▋        | 6984/9816 [01:14<00:24, 116.37it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:28<00:00, 110.63it/s]
nb ex test selectionnés : 720_969
Selection des ex test: time: 88.73 s | 110.63 it/s
nombre d'exemples tirés: 720969
score_brier_naive_bayes   : 0.40355258082206447
---> Selection du nombre d'exemples par seed: 0.09173 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  78%|██████████████████████▋      | 7681/9816 [01:00<00:16, 127.85it/s]Selection des ex test /seed:  78%|██████████████████████▋      | 7681/9816 [01:12<00:16, 127.85it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:19<00:00, 123.64it/s]
nb ex test selectionnés : 720_512
Selection des ex test: time: 79.39 s | 123.64 it/s
nombre d'exemples tirés: 720512
score_brier_naive_bayes   : 0.4009518848402002

##########################
context : (0, 0, 6, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.02691 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  79%|██████████████████████▉      | 7748/9816 [01:00<00:16, 129.12it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:15<00:00, 130.37it/s]
nb ex test selectionnés : 788_336
Selection des ex test: time: 75.30 s | 130.37 it/s
nombre d'exemples tirés: 788336
score_brier_naive_bayes   : 0.40487985451457936
---> Selection du nombre d'exemples par seed: 0.13923 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [01:00<00:47, 91.47it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [01:18<00:47, 91.47it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [01:56<00:00, 84.55it/s]
nb ex test selectionnés : 787_217
Selection des ex test: time: 116.13 s | 84.52 it/s
nombre d'exemples tirés: 787217
score_brier_naive_bayes   : 0.404739260790359
---> Selection du nombre d'exemples par seed: 0.08376 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  99%|████████████████████████████▋| 9696/9816 [01:00<00:00, 161.53it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:01<00:00, 159.65it/s]
nb ex test selectionnés : 788_577
Selection des ex test: time: 61.53 s | 159.54 it/s
nombre d'exemples tirés: 788577
score_brier_naive_bayes   : 0.4043571481028422
---> Selection du nombre d'exemples par seed: 0.146 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  63%|██████████████████▎          | 6213/9816 [01:00<00:34, 103.02it/s]Selection des ex test /seed:  63%|██████████████████▎          | 6213/9816 [01:12<00:34, 103.02it/s]Selection des ex test /seed:  88%|██████████████████████████▍   | 8631/9816 [02:00<00:17, 66.20it/s]Selection des ex test /seed:  88%|██████████████████████████▍   | 8631/9816 [02:12<00:17, 66.20it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [02:25<00:00, 67.64it/s]
nb ex test selectionnés : 787_547
Selection des ex test: time: 145.15 s | 67.63 it/s
nombre d'exemples tirés: 787547
score_brier_naive_bayes   : 0.4047066555957096
---> Selection du nombre d'exemples par seed: 0.16261 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  57%|████████████████▉             | 5552/9816 [01:00<00:46, 92.50it/s]Selection des ex test /seed:  57%|████████████████▉             | 5552/9816 [01:12<00:46, 92.50it/s]Selection des ex test /seed:  74%|██████████████████████▎       | 7312/9816 [02:00<00:45, 55.34it/s]Selection des ex test /seed:  74%|██████████████████████▎       | 7312/9816 [02:12<00:45, 55.34it/s]Selection des ex test /seed:  86%|█████████████████████████▊    | 8432/9816 [03:00<00:35, 38.47it/s]Selection des ex test /seed:  86%|█████████████████████████▊    | 8432/9816 [03:12<00:35, 38.47it/s]Selection des ex test /seed:  90%|███████████████████████████   | 8864/9816 [04:00<00:36, 26.14it/s]Selection des ex test /seed:  90%|███████████████████████████   | 8864/9816 [04:12<00:36, 26.14it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [04:13<00:00, 38.70it/s]
nb ex test selectionnés : 787_030
Selection des ex test: time: 253.67 s | 38.70 it/s
nombre d'exemples tirés: 787030
score_brier_naive_bayes   : 0.4036390850246731

##########################
context : (0, 0, 5, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.03224 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  91%|██████████████████████████▍  | 8947/9816 [01:00<00:05, 147.29it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:07<00:00, 144.38it/s]
nb ex test selectionnés : 861_454
Selection des ex test: time: 67.99 s | 144.36 it/s
nombre d'exemples tirés: 861454
score_brier_naive_bayes   : 0.4061355632307024
---> Selection du nombre d'exemples par seed: 0.11187 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  71%|████████████████████▍        | 6935/9816 [01:00<00:24, 115.30it/s]Selection des ex test /seed:  71%|████████████████████▍        | 6935/9816 [01:14<00:24, 115.30it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:32<00:00, 106.65it/s]
nb ex test selectionnés : 862_442
Selection des ex test: time: 92.05 s | 106.64 it/s
nombre d'exemples tirés: 862442
score_brier_naive_bayes   : 0.40606580813318366
---> Selection du nombre d'exemples par seed: 0.15903 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  99%|████████████████████████████▊| 9763/9816 [01:00<00:00, 162.59it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:00<00:00, 162.73it/s]
nb ex test selectionnés : 862_150
Selection des ex test: time: 60.33 s | 162.71 it/s
nombre d'exemples tirés: 862150
score_brier_naive_bayes   : 0.40569998606067564
---> Selection du nombre d'exemples par seed: 0.06776 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  93%|██████████████████████████▉  | 9120/9816 [01:00<00:04, 151.84it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:02<00:00, 155.94it/s]
nb ex test selectionnés : 862_137
Selection des ex test: time: 62.95 s | 155.93 it/s
nombre d'exemples tirés: 862137
score_brier_naive_bayes   : 0.4050910617460001
---> Selection du nombre d'exemples par seed: 0.11868 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  63%|██████████████████▎          | 6212/9816 [01:00<00:34, 103.51it/s]Selection des ex test /seed:  63%|██████████████████▎          | 6212/9816 [01:15<00:34, 103.51it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [01:39<00:00, 98.78it/s]
nb ex test selectionnés : 862_594
Selection des ex test: time: 99.37 s | 98.78 it/s
nombre d'exemples tirés: 862594
score_brier_naive_bayes   : 0.40551981858514746

##########################
context : (0, 0, 4, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.18846 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  22%|██████▍                       | 2123/9816 [01:00<03:37, 35.35it/s]Selection des ex test /seed:  22%|██████▍                       | 2123/9816 [01:10<03:37, 35.35it/s]Selection des ex test /seed:  84%|█████████████████████████▎    | 8268/9816 [02:00<00:20, 74.68it/s]Selection des ex test /seed:  84%|█████████████████████████▎    | 8268/9816 [02:10<00:20, 74.68it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [02:12<00:00, 73.99it/s]
nb ex test selectionnés : 947_433
Selection des ex test: time: 132.67 s | 73.99 it/s
nombre d'exemples tirés: 947433
score_brier_naive_bayes   : 0.40784930746704207
---> Selection du nombre d'exemples par seed: 0.13065 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  74%|█████████████████████▎       | 7224/9816 [01:00<00:21, 120.38it/s]Selection des ex test /seed:  74%|█████████████████████▎       | 7224/9816 [01:11<00:21, 120.38it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:15<00:00, 129.51it/s]
nb ex test selectionnés : 947_973
Selection des ex test: time: 75.80 s | 129.50 it/s
nombre d'exemples tirés: 947973
score_brier_naive_bayes   : 0.4078084802898179
---> Selection du nombre d'exemples par seed: 0.20891 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  76%|██████████████████████       | 7451/9816 [01:00<00:19, 124.18it/s]Selection des ex test /seed:  76%|██████████████████████       | 7451/9816 [01:11<00:19, 124.18it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:14<00:00, 132.64it/s]
nb ex test selectionnés : 947_104
Selection des ex test: time: 74.05 s | 132.56 it/s
nombre d'exemples tirés: 947104
score_brier_naive_bayes   : 0.40759820800676483
---> Selection du nombre d'exemples par seed: 0.10122 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  96%|███████████████████████████▊ | 9394/9816 [01:00<00:02, 155.55it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:03<00:00, 154.16it/s]
nb ex test selectionnés : 947_855
Selection des ex test: time: 63.67 s | 154.16 it/s
nombre d'exemples tirés: 947855
score_brier_naive_bayes   : 0.408546713018272
---> Selection du nombre d'exemples par seed: 1.47203 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   7%|██                             | 642/9816 [01:09<16:39,  9.18it/s]Selection des ex test /seed:   7%|██                             | 642/9816 [01:25<16:39,  9.18it/s]Selection des ex test /seed:  16%|████▉                         | 1618/9816 [02:10<10:27, 13.07it/s]Selection des ex test /seed:  16%|████▉                         | 1618/9816 [02:26<10:27, 13.07it/s]Selection des ex test /seed:  62%|██████████████████▍           | 6038/9816 [03:10<01:35, 39.74it/s]Selection des ex test /seed:  62%|██████████████████▍           | 6038/9816 [03:26<01:35, 39.74it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [03:29<00:00, 46.87it/s]
nb ex test selectionnés : 946_991
Selection des ex test: time: 209.51 s | 46.85 it/s
nombre d'exemples tirés: 946991
score_brier_naive_bayes   : 0.40836587134366525

##########################
context : (0, 0, 3, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.02229 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:53<00:00, 184.26it/s]
nb ex test selectionnés : 1_047_664
Selection des ex test: time: 53.28 s | 184.24 it/s
nombre d'exemples tirés: 1047664
score_brier_naive_bayes   : 0.41206408117931465
---> Selection du nombre d'exemples par seed: 0.14487 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  72%|████████████████████▉        | 7100/9816 [01:00<00:22, 118.23it/s]Selection des ex test /seed:  72%|████████████████████▉        | 7100/9816 [01:11<00:22, 118.23it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:21<00:00, 120.06it/s]
nb ex test selectionnés : 1_047_306
Selection des ex test: time: 81.77 s | 120.04 it/s
nombre d'exemples tirés: 1047306
score_brier_naive_bayes   : 0.41334429462799704
---> Selection du nombre d'exemples par seed: 0.06689 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:57<00:00, 170.74it/s]
nb ex test selectionnés : 1_047_155
Selection des ex test: time: 57.50 s | 170.72 it/s
nombre d'exemples tirés: 1047155
score_brier_naive_bayes   : 0.4128917840252123
---> Selection du nombre d'exemples par seed: 0.09475 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  95%|███████████████████████████▋ | 9367/9816 [01:00<00:02, 155.50it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:02<00:00, 157.64it/s]
nb ex test selectionnés : 1_048_012
Selection des ex test: time: 62.28 s | 157.61 it/s
nombre d'exemples tirés: 1048012
score_brier_naive_bayes   : 0.41284955781358895
---> Selection du nombre d'exemples par seed: 0.10874 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  44%|█████████████▎                | 4343/9816 [01:00<01:16, 71.66it/s]Selection des ex test /seed:  44%|█████████████▎                | 4343/9816 [01:15<01:16, 71.66it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6979/9816 [02:00<00:51, 55.41it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6979/9816 [02:17<00:51, 55.41it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [02:45<00:00, 59.23it/s]
nb ex test selectionnés : 1_046_264
Selection des ex test: time: 165.74 s | 59.22 it/s
nombre d'exemples tirés: 1046264
score_brier_naive_bayes   : 0.4125246444943674

##########################
context : (0, 0, 2, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.12521 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:54<00:00, 180.09it/s]
nb ex test selectionnés : 1_165_501
Selection des ex test: time: 54.51 s | 180.08 it/s
nombre d'exemples tirés: 1165501
score_brier_naive_bayes   : 0.41838972459465873
---> Selection du nombre d'exemples par seed: 0.12315 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  83%|████████████████████████     | 8132/9816 [01:00<00:12, 135.49it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:14<00:00, 131.31it/s]
nb ex test selectionnés : 1_164_743
Selection des ex test: time: 74.77 s | 131.28 it/s
nombre d'exemples tirés: 1164743
score_brier_naive_bayes   : 0.41860227973250136
---> Selection du nombre d'exemples par seed: 0.15891 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  84%|████████████████████████▍    | 8255/9816 [01:00<00:11, 137.55it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:10<00:00, 139.26it/s]
nb ex test selectionnés : 1_165_430
Selection des ex test: time: 70.49 s | 139.26 it/s
nombre d'exemples tirés: 1165430
score_brier_naive_bayes   : 0.42014224306137427
---> Selection du nombre d'exemples par seed: 0.13008 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  71%|████████████████████▋        | 7018/9816 [01:00<00:24, 116.37it/s]Selection des ex test /seed:  71%|████████████████████▋        | 7018/9816 [01:17<00:24, 116.37it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:23<00:00, 117.66it/s]
nb ex test selectionnés : 1_163_847
Selection des ex test: time: 83.44 s | 117.64 it/s
nombre d'exemples tirés: 1163847
score_brier_naive_bayes   : 0.4199161922740072
---> Selection du nombre d'exemples par seed: 0.08418 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  76%|█████████████████████▉       | 7413/9816 [01:00<00:19, 123.53it/s]Selection des ex test /seed:  76%|█████████████████████▉       | 7413/9816 [01:12<00:19, 123.53it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:18<00:00, 124.55it/s]
nb ex test selectionnés : 1_165_255
Selection des ex test: time: 78.84 s | 124.51 it/s
nombre d'exemples tirés: 1165255
score_brier_naive_bayes   : 0.41899443623851346

##########################
context : (0, 0, 1, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.05338 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  75%|█████████████████████▊       | 7384/9816 [01:00<00:19, 122.89it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:17<00:00, 127.16it/s]
nb ex test selectionnés : 1_311_540
Selection des ex test: time: 77.19 s | 127.16 it/s
nombre d'exemples tirés: 1311540
score_brier_naive_bayes   : 0.428015411027719
---> Selection du nombre d'exemples par seed: 0.12547 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:51<00:00, 192.21it/s]
nb ex test selectionnés : 1_311_626
Selection des ex test: time: 51.09 s | 192.15 it/s
nombre d'exemples tirés: 1311626
score_brier_naive_bayes   : 0.4282911671574074
---> Selection du nombre d'exemples par seed: 0.28372 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  94%|███████████████████████████▎ | 9230/9816 [01:00<00:03, 153.44it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:07<00:00, 145.65it/s]
nb ex test selectionnés : 1_311_133
Selection des ex test: time: 67.39 s | 145.65 it/s
nombre d'exemples tirés: 1311133
score_brier_naive_bayes   : 0.4281682254683624
---> Selection du nombre d'exemples par seed: 0.22221 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  85%|████████████████████████▋    | 8358/9816 [01:00<00:10, 139.26it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:09<00:00, 140.32it/s]
nb ex test selectionnés : 1_312_223
Selection des ex test: time: 69.95 s | 140.32 it/s
nombre d'exemples tirés: 1312223
score_brier_naive_bayes   : 0.42828521775664286
---> Selection du nombre d'exemples par seed: 0.0677 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [01:00<00:46, 91.78it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [01:10<00:46, 91.78it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:26<00:00, 113.99it/s]
nb ex test selectionnés : 1_311_904
Selection des ex test: time: 86.12 s | 113.99 it/s
nombre d'exemples tirés: 1311904
score_brier_naive_bayes   : 0.42770665199179364

##########################
context : (0, 0, 0, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.29444 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  34%|██████████▎                   | 3362/9816 [01:00<01:55, 56.00it/s]Selection des ex test /seed:  34%|██████████▎                   | 3362/9816 [01:19<01:55, 56.00it/s]Selection des ex test /seed:  51%|███████████████▎              | 5001/9816 [02:00<02:03, 39.05it/s]Selection des ex test /seed:  51%|███████████████▎              | 5001/9816 [02:19<02:03, 39.05it/s]Selection des ex test /seed:  91%|███████████████████████████▍  | 8978/9816 [03:00<00:16, 51.45it/s]Selection des ex test /seed:  91%|███████████████████████████▍  | 8978/9816 [03:19<00:16, 51.45it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [03:27<00:00, 47.35it/s]
nb ex test selectionnés : 1_499_989
Selection des ex test: time: 207.32 s | 47.35 it/s
nombre d'exemples tirés: 1499989
score_brier_naive_bayes   : 0.43919422408205383
---> Selection du nombre d'exemples par seed: 0.14988 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:56<00:00, 172.49it/s]
nb ex test selectionnés : 1_499_988
Selection des ex test: time: 56.91 s | 172.48 it/s
nombre d'exemples tirés: 1499988
score_brier_naive_bayes   : 0.4377245571860803
---> Selection du nombre d'exemples par seed: 0.20691 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  89%|█████████████████████████▊   | 8750/9816 [01:00<00:07, 145.83it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:07<00:00, 145.30it/s]
nb ex test selectionnés : 1_499_995
Selection des ex test: time: 67.56 s | 145.29 it/s
nombre d'exemples tirés: 1499995
score_brier_naive_bayes   : 0.4378622374273274
---> Selection du nombre d'exemples par seed: 0.29217 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  97%|████████████████████████████ | 9498/9816 [01:00<00:02, 158.27it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:02<00:00, 157.47it/s]
nb ex test selectionnés : 1_499_993
Selection des ex test: time: 62.34 s | 157.46 it/s
nombre d'exemples tirés: 1499993
score_brier_naive_bayes   : 0.43867820025159454
---> Selection du nombre d'exemples par seed: 0.30044 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|████████████████████████████▊| 9768/9816 [01:00<00:00, 162.77it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:00<00:00, 162.86it/s]
nb ex test selectionnés : 1_499_977
Selection des ex test: time: 60.27 s | 162.86 it/s
nombre d'exemples tirés: 1499977
score_brier_naive_bayes   : 0.43843040122858845

##########################
context : (0, 0, 0, 1)
##########################
---> Selection du nombre d'exemples par seed: 0.02877 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:56<00:00, 174.34it/s]
nb ex test selectionnés : 1_310_982
Selection des ex test: time: 56.30 s | 174.34 it/s
nombre d'exemples tirés: 1310982
score_brier_naive_bayes   : 0.42771822748158056
---> Selection du nombre d'exemples par seed: 0.21833 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:57<00:00, 171.64it/s]
nb ex test selectionnés : 1_311_308
Selection des ex test: time: 57.19 s | 171.63 it/s
nombre d'exemples tirés: 1311308
score_brier_naive_bayes   : 0.42801266031805113
---> Selection du nombre d'exemples par seed: 0.22338 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  73%|█████████████████████        | 7118/9816 [01:00<00:22, 118.57it/s]Selection des ex test /seed:  73%|█████████████████████        | 7118/9816 [01:13<00:22, 118.57it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:21<00:00, 119.76it/s]
nb ex test selectionnés : 1_311_601
Selection des ex test: time: 81.96 s | 119.76 it/s
nombre d'exemples tirés: 1311601
score_brier_naive_bayes   : 0.4282643567238058
---> Selection du nombre d'exemples par seed: 0.29897 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  81%|███████████████████████▍     | 7925/9816 [01:00<00:14, 131.49it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:13<00:00, 134.00it/s]
nb ex test selectionnés : 1_312_007
Selection des ex test: time: 73.25 s | 134.00 it/s
nombre d'exemples tirés: 1312007
score_brier_naive_bayes   : 0.4282795286261421
---> Selection du nombre d'exemples par seed: 0.13559 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  91%|██████████████████████████▍  | 8965/9816 [01:00<00:05, 149.13it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:05<00:00, 149.23it/s]
nb ex test selectionnés : 1_310_868
Selection des ex test: time: 65.78 s | 149.23 it/s
nombre d'exemples tirés: 1310868
score_brier_naive_bayes   : 0.42822080104677934

##########################
context : (0, 0, 0, 2)
##########################
---> Selection du nombre d'exemples par seed: 0.03424 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:41<00:00, 236.64it/s]
nb ex test selectionnés : 1_164_249
Selection des ex test: time: 41.48 s | 236.62 it/s
nombre d'exemples tirés: 1164249
score_brier_naive_bayes   : 0.4198418060513454
---> Selection du nombre d'exemples par seed: 0.15401 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  71%|████████████████████▌        | 6943/9816 [01:00<00:24, 115.72it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:14<00:00, 131.02it/s]
nb ex test selectionnés : 1_164_931
Selection des ex test: time: 74.93 s | 131.01 it/s
nombre d'exemples tirés: 1164931
score_brier_naive_bayes   : 0.42077844789520524
---> Selection du nombre d'exemples par seed: 0.22511 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  84%|████████████████████████▏    | 8206/9816 [01:00<00:11, 136.68it/s]Selection des ex test /seed:  84%|████████████████████████▏    | 8206/9816 [01:10<00:11, 136.68it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:11<00:00, 136.37it/s]
nb ex test selectionnés : 1_164_026
Selection des ex test: time: 71.98 s | 136.37 it/s
nombre d'exemples tirés: 1164026
score_brier_naive_bayes   : 0.4198959085843802
---> Selection du nombre d'exemples par seed: 0.19844 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  82%|███████████████████████▋     | 8007/9816 [01:00<00:13, 133.44it/s]Selection des ex test /seed:  82%|███████████████████████▋     | 8007/9816 [01:13<00:13, 133.44it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:14<00:00, 131.42it/s]
nb ex test selectionnés : 1_164_838
Selection des ex test: time: 74.69 s | 131.42 it/s
nombre d'exemples tirés: 1164838
score_brier_naive_bayes   : 0.42029677207000976
---> Selection du nombre d'exemples par seed: 0.21862 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  72%|████████████████████▋        | 7021/9816 [01:00<00:23, 116.99it/s]Selection des ex test /seed:  72%|████████████████████▋        | 7021/9816 [01:12<00:23, 116.99it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:19<00:00, 123.65it/s]
nb ex test selectionnés : 1_164_959
Selection des ex test: time: 79.39 s | 123.65 it/s
nombre d'exemples tirés: 1164959
score_brier_naive_bayes   : 0.4200493074169224

##########################
context : (0, 0, 0, 3)
##########################
---> Selection du nombre d'exemples par seed: 0.08063 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  75%|█████████████████████▋       | 7333/9816 [01:00<00:20, 122.12it/s]Selection des ex test /seed:  75%|█████████████████████▋       | 7333/9816 [01:19<00:20, 122.12it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:20<00:00, 121.57it/s]
nb ex test selectionnés : 1_047_353
Selection des ex test: time: 80.76 s | 121.54 it/s
nombre d'exemples tirés: 1047353
score_brier_naive_bayes   : 0.41369022714237075
---> Selection du nombre d'exemples par seed: 0.15423 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  75%|█████████████████████▋       | 7320/9816 [01:00<00:20, 120.50it/s]Selection des ex test /seed:  75%|█████████████████████▋       | 7320/9816 [01:11<00:20, 120.50it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:23<00:00, 117.08it/s]
nb ex test selectionnés : 1_046_415
Selection des ex test: time: 83.84 s | 117.07 it/s
nombre d'exemples tirés: 1046415
score_brier_naive_bayes   : 0.41419414670407706
---> Selection du nombre d'exemples par seed: 0.06308 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:44<00:00, 218.79it/s]
nb ex test selectionnés : 1_046_980
Selection des ex test: time: 44.87 s | 218.78 it/s
nombre d'exemples tirés: 1046980
score_brier_naive_bayes   : 0.41378016206005974
---> Selection du nombre d'exemples par seed: 0.06116 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  97%|████████████████████████████ | 9498/9816 [01:00<00:02, 158.03it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:00<00:00, 161.99it/s]
nb ex test selectionnés : 1_046_945
Selection des ex test: time: 60.60 s | 161.98 it/s
nombre d'exemples tirés: 1046945
score_brier_naive_bayes   : 0.41391778870900664
---> Selection du nombre d'exemples par seed: 0.05404 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  81%|███████████████████████▍     | 7925/9816 [01:00<00:14, 132.06it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:14<00:00, 131.59it/s]
nb ex test selectionnés : 1_047_417
Selection des ex test: time: 74.60 s | 131.58 it/s
nombre d'exemples tirés: 1047417
score_brier_naive_bayes   : 0.4136784604159354

##########################
context : (0, 0, 0, 4)
##########################
---> Selection du nombre d'exemples par seed: 0.04483 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  81%|███████████████████████▌     | 7980/9816 [01:00<00:13, 132.75it/s]Selection des ex test /seed:  81%|███████████████████████▌     | 7980/9816 [01:16<00:13, 132.75it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:19<00:00, 124.06it/s]
nb ex test selectionnés : 947_496
Selection des ex test: time: 79.13 s | 124.05 it/s
nombre d'exemples tirés: 947496
score_brier_naive_bayes   : 0.40883532851963805
---> Selection du nombre d'exemples par seed: 0.14504 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:55<00:00, 175.56it/s]
nb ex test selectionnés : 948_631
Selection des ex test: time: 55.91 s | 175.55 it/s
nombre d'exemples tirés: 948631
score_brier_naive_bayes   : 0.4085321922833857
---> Selection du nombre d'exemples par seed: 0.13562 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  84%|████████████████████████▍    | 8268/9816 [01:00<00:11, 137.58it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:11<00:00, 137.80it/s]
nb ex test selectionnés : 947_740
Selection des ex test: time: 71.24 s | 137.79 it/s
nombre d'exemples tirés: 947740
score_brier_naive_bayes   : 0.4074808911307433
---> Selection du nombre d'exemples par seed: 0.11662 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  81%|███████████████████████▌     | 7980/9816 [01:00<00:13, 131.93it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:15<00:00, 129.33it/s]
nb ex test selectionnés : 947_317
Selection des ex test: time: 75.90 s | 129.33 it/s
nombre d'exemples tirés: 947317
score_brier_naive_bayes   : 0.4087587757615506
---> Selection du nombre d'exemples par seed: 0.15239 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  81%|███████████████████████▌     | 7980/9816 [01:00<00:13, 132.36it/s]Selection des ex test /seed:  81%|███████████████████████▌     | 7980/9816 [01:12<00:13, 132.36it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:16<00:00, 128.75it/s]
nb ex test selectionnés : 947_507
Selection des ex test: time: 76.25 s | 128.74 it/s
nombre d'exemples tirés: 947507
score_brier_naive_bayes   : 0.4096360604443168

##########################
context : (0, 0, 0, 5)
##########################
---> Selection du nombre d'exemples par seed: 0.02813 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:52<00:00, 187.49it/s]
nb ex test selectionnés : 861_762
Selection des ex test: time: 52.36 s | 187.48 it/s
nombre d'exemples tirés: 861762
score_brier_naive_bayes   : 0.4051870617503167
---> Selection du nombre d'exemples par seed: 0.10576 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  75%|█████████████████████▊       | 7384/9816 [01:00<00:19, 122.10it/s]Selection des ex test /seed:  75%|█████████████████████▊       | 7384/9816 [01:18<00:19, 122.10it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:19<00:00, 122.75it/s]
nb ex test selectionnés : 863_319
Selection des ex test: time: 79.97 s | 122.75 it/s
nombre d'exemples tirés: 863319
score_brier_naive_bayes   : 0.4058352507110589
---> Selection du nombre d'exemples par seed: 0.12738 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  77%|██████████████████████▏      | 7525/9816 [01:00<00:18, 125.10it/s]Selection des ex test /seed:  77%|██████████████████████▏      | 7525/9816 [01:18<00:18, 125.10it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:19<00:00, 124.25it/s]
nb ex test selectionnés : 861_863
Selection des ex test: time: 79.01 s | 124.24 it/s
nombre d'exemples tirés: 861863
score_brier_naive_bayes   : 0.40547678982159086
---> Selection du nombre d'exemples par seed: 0.06171 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  96%|███████████████████████████▋ | 9391/9816 [01:00<00:02, 156.48it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:02<00:00, 157.95it/s]
nb ex test selectionnés : 862_129
Selection des ex test: time: 62.15 s | 157.94 it/s
nombre d'exemples tirés: 862129
score_brier_naive_bayes   : 0.4050235032966548
---> Selection du nombre d'exemples par seed: 0.09235 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  91%|██████████████████████████▍  | 8947/9816 [01:00<00:05, 148.61it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:05<00:00, 149.00it/s]
nb ex test selectionnés : 862_433
Selection des ex test: time: 65.89 s | 148.99 it/s
nombre d'exemples tirés: 862433
score_brier_naive_bayes   : 0.406177392937883

##########################
context : (0, 0, 0, 6)
##########################
---> Selection du nombre d'exemples par seed: 0.04103 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:57<00:00, 171.10it/s]
nb ex test selectionnés : 787_148
Selection des ex test: time: 57.37 s | 171.10 it/s
nombre d'exemples tirés: 787148
score_brier_naive_bayes   : 0.40409233304745523
---> Selection du nombre d'exemples par seed: 0.07707 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  78%|██████████████████████▋      | 7668/9816 [01:00<00:16, 127.05it/s]Selection des ex test /seed:  78%|██████████████████████▋      | 7668/9816 [01:14<00:16, 127.05it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:14<00:00, 132.32it/s]
nb ex test selectionnés : 787_304
Selection des ex test: time: 74.19 s | 132.31 it/s
nombre d'exemples tirés: 787304
score_brier_naive_bayes   : 0.4038191835586314
---> Selection du nombre d'exemples par seed: 0.04156 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  81%|███████████████████████▌     | 7980/9816 [01:00<00:13, 132.47it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:16<00:00, 129.09it/s]
nb ex test selectionnés : 786_832
Selection des ex test: time: 76.04 s | 129.08 it/s
nombre d'exemples tirés: 786832
score_brier_naive_bayes   : 0.40354268239641267
---> Selection du nombre d'exemples par seed: 0.094 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  85%|████████████████████████▌    | 8333/9816 [01:00<00:10, 138.88it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:10<00:00, 140.21it/s]
nb ex test selectionnés : 787_151
Selection des ex test: time: 70.02 s | 140.18 it/s
nombre d'exemples tirés: 787151
score_brier_naive_bayes   : 0.4035646769268449
---> Selection du nombre d'exemples par seed: 0.06753 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  93%|██████████████████████████▉  | 9099/9816 [01:00<00:04, 151.64it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:04<00:00, 151.32it/s]
nb ex test selectionnés : 789_027
Selection des ex test: time: 64.87 s | 151.32 it/s
nombre d'exemples tirés: 789027
score_brier_naive_bayes   : 0.4029010817762318

##########################
context : (0, 0, 0, 7)
##########################
---> Selection du nombre d'exemples par seed: 0.03789 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  82%|███████████████████████▋     | 8015/9816 [01:00<00:13, 133.45it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:12<00:00, 135.14it/s]
nb ex test selectionnés : 720_377
Selection des ex test: time: 72.63 s | 135.14 it/s
nombre d'exemples tirés: 720377
score_brier_naive_bayes   : 0.40121448941266735
---> Selection du nombre d'exemples par seed: 0.0531 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  75%|█████████████████████▊       | 7384/9816 [01:00<00:19, 121.69it/s]Selection des ex test /seed:  75%|█████████████████████▊       | 7384/9816 [01:15<00:19, 121.69it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:16<00:00, 127.77it/s]
nb ex test selectionnés : 720_932
Selection des ex test: time: 76.83 s | 127.77 it/s
nombre d'exemples tirés: 720932
score_brier_naive_bayes   : 0.4023603762296699
---> Selection du nombre d'exemples par seed: 0.12762 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  78%|██████████████████████▋      | 7668/9816 [01:00<00:16, 127.46it/s]Selection des ex test /seed:  78%|██████████████████████▋      | 7668/9816 [01:12<00:16, 127.46it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:19<00:00, 123.41it/s]
nb ex test selectionnés : 721_850
Selection des ex test: time: 79.56 s | 123.38 it/s
nombre d'exemples tirés: 721850
score_brier_naive_bayes   : 0.40194334884445954
---> Selection du nombre d'exemples par seed: 0.08267 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  88%|█████████████████████████▋   | 8679/9816 [01:00<00:07, 144.10it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:10<00:00, 139.22it/s]
nb ex test selectionnés : 721_886
Selection des ex test: time: 70.51 s | 139.21 it/s
nombre d'exemples tirés: 721886
score_brier_naive_bayes   : 0.4027146558870687
---> Selection du nombre d'exemples par seed: 0.07687 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  99%|████████████████████████████▊| 9763/9816 [01:00<00:00, 162.60it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:02<00:00, 157.45it/s]
nb ex test selectionnés : 721_950
Selection des ex test: time: 62.35 s | 157.43 it/s
nombre d'exemples tirés: 721950
score_brier_naive_bayes   : 0.4011054515225506

##########################
context : (0, 0, 0, 8)
##########################
---> Selection du nombre d'exemples par seed: 0.05297 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  85%|████████████████████████▋    | 8355/9816 [01:00<00:10, 139.23it/s]Selection des ex test /seed:  85%|████████████████████████▋    | 8355/9816 [01:10<00:10, 139.23it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:12<00:00, 135.75it/s]
nb ex test selectionnés : 662_461
Selection des ex test: time: 72.32 s | 135.74 it/s
nombre d'exemples tirés: 662461
score_brier_naive_bayes   : 0.4023926891801891
---> Selection du nombre d'exemples par seed: 0.07144 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:55<00:00, 177.55it/s]
nb ex test selectionnés : 661_736
Selection des ex test: time: 55.30 s | 177.51 it/s
nombre d'exemples tirés: 661736
score_brier_naive_bayes   : 0.3989495378431299
---> Selection du nombre d'exemples par seed: 0.04485 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  94%|███████████████████████████▎ | 9230/9816 [01:00<00:03, 153.74it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:03<00:00, 154.87it/s]
nb ex test selectionnés : 663_223
Selection des ex test: time: 63.38 s | 154.87 it/s
nombre d'exemples tirés: 663223
score_brier_naive_bayes   : 0.4009611225255789
---> Selection du nombre d'exemples par seed: 0.07597 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  84%|████████████████████████▍    | 8269/9816 [01:00<00:11, 137.77it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:11<00:00, 138.06it/s]
nb ex test selectionnés : 663_079
Selection des ex test: time: 71.10 s | 138.06 it/s
nombre d'exemples tirés: 663079
score_brier_naive_bayes   : 0.40090549710459056
---> Selection du nombre d'exemples par seed: 0.09781 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:39<00:00, 247.68it/s]
nb ex test selectionnés : 662_483
Selection des ex test: time: 39.63 s | 247.67 it/s
nombre d'exemples tirés: 662483
score_brier_naive_bayes   : 0.40283323589040493

##########################
context : (0, 0, 0, 9)
##########################
---> Selection du nombre d'exemples par seed: 0.03277 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:45<00:00, 215.87it/s]
nb ex test selectionnés : 609_516
Selection des ex test: time: 45.48 s | 215.82 it/s
nombre d'exemples tirés: 609516
score_brier_naive_bayes   : 0.3996883533930428
---> Selection du nombre d'exemples par seed: 0.06247 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  95%|███████████████████████████▍ | 9303/9816 [01:00<00:03, 155.02it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:04<00:00, 153.06it/s]
nb ex test selectionnés : 609_333
Selection des ex test: time: 64.13 s | 153.06 it/s
nombre d'exemples tirés: 609333
score_brier_naive_bayes   : 0.4005512438701714
---> Selection du nombre d'exemples par seed: 0.03143 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  89%|█████████████████████████▉   | 8761/9816 [01:00<00:07, 145.26it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:09<00:00, 141.88it/s]
nb ex test selectionnés : 609_188
Selection des ex test: time: 69.21 s | 141.82 it/s
nombre d'exemples tirés: 609188
score_brier_naive_bayes   : 0.4000047701400252
---> Selection du nombre d'exemples par seed: 0.04787 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:58<00:00, 168.17it/s]
nb ex test selectionnés : 608_880
Selection des ex test: time: 58.37 s | 168.17 it/s
nombre d'exemples tirés: 608880
score_brier_naive_bayes   : 0.4011433843951944
---> Selection du nombre d'exemples par seed: 0.03534 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [00:48<00:00, 203.30it/s]
nb ex test selectionnés : 610_322
Selection des ex test: time: 48.29 s | 203.29 it/s
nombre d'exemples tirés: 610322
score_brier_naive_bayes   : 0.40053355492491766

##########################
context : (0, 0, 0, 10)
##########################
---> Selection du nombre d'exemples par seed: 0.0223 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  97%|████████████████████████████ | 9489/9816 [01:00<00:02, 157.84it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:02<00:00, 157.17it/s]
nb ex test selectionnés : 562_676
Selection des ex test: time: 62.46 s | 157.16 it/s
nombre d'exemples tirés: 562676
score_brier_naive_bayes   : 0.40017319654119127
---> Selection du nombre d'exemples par seed: 0.04328 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  91%|██████████████████████████▍  | 8947/9816 [01:00<00:05, 147.67it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:06<00:00, 147.30it/s]
nb ex test selectionnés : 562_436
Selection des ex test: time: 66.65 s | 147.28 it/s
nombre d'exemples tirés: 562436
score_brier_naive_bayes   : 0.40065038040519363
---> Selection du nombre d'exemples par seed: 0.04171 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  96%|███████████████████████████▉ | 9448/9816 [01:00<00:02, 157.45it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:01<00:00, 159.54it/s]
nb ex test selectionnés : 563_151
Selection des ex test: time: 61.54 s | 159.52 it/s
nombre d'exemples tirés: 563151
score_brier_naive_bayes   : 0.3995817087316968
---> Selection du nombre d'exemples par seed: 0.05429 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  85%|████████████████████████▌    | 8296/9816 [01:00<00:10, 138.26it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:12<00:00, 135.01it/s]
nb ex test selectionnés : 562_898
Selection des ex test: time: 72.71 s | 135.01 it/s
nombre d'exemples tirés: 562898
score_brier_naive_bayes   : 0.40022606429679874
---> Selection du nombre d'exemples par seed: 0.03246 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:  95%|███████████████████████████▋ | 9367/9816 [01:00<00:02, 155.58it/s]Selection des ex test /seed: 100%|█████████████████████████████| 9816/9816 [01:01<00:00, 158.86it/s]
nb ex test selectionnés : 563_144
Selection des ex test: time: 61.79 s | 158.86 it/s
nombre d'exemples tirés: 563144
score_brier_naive_bayes   : 0.4004369074574344
