#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (10, 0, 0, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.2856 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   2%|▍                            | 157/9816 [01:00<1:01:46,  2.61it/s]Selection des ex test /seed:   2%|▍                            | 157/9816 [01:20<1:01:46,  2.61it/s]Selection des ex test /seed:   4%|█                              | 351/9816 [02:00<53:02,  2.97it/s]Selection des ex test /seed:   4%|█                              | 351/9816 [02:11<53:02,  2.97it/s]Selection des ex test /seed:   4%|█▏                           | 412/9816 [03:08<1:20:12,  1.95it/s]Selection des ex test /seed:   4%|█▏                           | 412/9816 [03:21<1:20:12,  1.95it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [04:27<1:20:48,  1.91it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [04:41<1:20:48,  1.91it/s]Selection des ex test /seed:   7%|█▉                           | 672/9816 [05:37<1:24:18,  1.81it/s]Selection des ex test /seed:   7%|█▉                           | 672/9816 [05:51<1:24:18,  1.81it/s]Selection des ex test /seed:   8%|██▎                          | 776/9816 [06:37<1:24:30,  1.78it/s]Selection des ex test /seed:   8%|██▎                          | 776/9816 [06:51<1:24:30,  1.78it/s]Selection des ex test /seed:   9%|██▋                          | 898/9816 [07:38<1:20:01,  1.86it/s]Selection des ex test /seed:   9%|██▋                          | 898/9816 [07:51<1:20:01,  1.86it/s]Selection des ex test /seed:  10%|██▉                         | 1016/9816 [08:50<1:22:32,  1.78it/s]Selection des ex test /seed:  10%|██▉                         | 1016/9816 [09:06<1:22:32,  1.78it/s]Selection des ex test /seed:  10%|██▉                         | 1029/9816 [09:58<1:54:22,  1.28it/s]Selection des ex test /seed:  10%|██▉                         | 1029/9816 [10:29<1:54:22,  1.28it/s]Selection des ex test /seed:  11%|██▉                         | 1039/9816 [10:59<2:32:40,  1.04s/it]Selection des ex test /seed:  11%|██▉                         | 1039/9816 [11:14<2:32:40,  1.04s/it]Selection des ex test /seed:  12%|███▎                        | 1161/9816 [11:59<1:53:54,  1.27it/s]Selection des ex test /seed:  12%|███▎                        | 1161/9816 [12:14<1:53:54,  1.27it/s]Selection des ex test /seed:  13%|███▌                        | 1263/9816 [12:59<1:42:22,  1.39it/s]Selection des ex test /seed:  13%|███▌                        | 1263/9816 [13:14<1:42:22,  1.39it/s]Selection des ex test /seed:  14%|███▊                        | 1345/9816 [14:52<2:08:39,  1.10it/s]Selection des ex test /seed:  14%|███▊                        | 1345/9816 [15:08<2:08:39,  1.10it/s]Selection des ex test /seed:  14%|███▉                        | 1402/9816 [15:53<2:12:22,  1.06it/s]Selection des ex test /seed:  14%|███▉                        | 1402/9816 [16:04<2:12:22,  1.06it/s]Selection des ex test /seed:  16%|████▍                       | 1550/9816 [16:53<1:36:43,  1.42it/s]Selection des ex test /seed:  16%|████▍                       | 1550/9816 [17:04<1:36:43,  1.42it/s]Selection des ex test /seed:  17%|████▋                       | 1631/9816 [17:54<1:37:15,  1.40it/s]Selection des ex test /seed:  17%|████▋                       | 1631/9816 [18:05<1:37:15,  1.40it/s]Selection des ex test /seed:  19%|█████▏                      | 1819/9816 [18:54<1:10:45,  1.88it/s]Selection des ex test /seed:  19%|█████▏                      | 1819/9816 [19:05<1:10:45,  1.88it/s]Selection des ex test /seed:  20%|█████▋                      | 1989/9816 [19:54<1:00:34,  2.15it/s]Selection des ex test /seed:  20%|█████▋                      | 1989/9816 [20:06<1:00:34,  2.15it/s]Selection des ex test /seed:  22%|██████▌                       | 2141/9816 [20:54<56:34,  2.26it/s]Selection des ex test /seed:  22%|██████▌                       | 2141/9816 [21:06<56:34,  2.26it/s]Selection des ex test /seed:  23%|██████▉                       | 2283/9816 [21:55<55:00,  2.28it/s]Selection des ex test /seed:  23%|██████▉                       | 2283/9816 [22:06<55:00,  2.28it/s]Selection des ex test /seed:  24%|██████▋                     | 2347/9816 [22:55<1:04:41,  1.92it/s]Selection des ex test /seed:  24%|██████▋                     | 2347/9816 [23:08<1:04:41,  1.92it/s]Selection des ex test /seed:  25%|███████                     | 2481/9816 [23:56<1:00:43,  2.01it/s]Selection des ex test /seed:  25%|███████                     | 2481/9816 [24:08<1:00:43,  2.01it/s]Selection des ex test /seed:  27%|████████                      | 2657/9816 [24:56<52:17,  2.28it/s]Selection des ex test /seed:  27%|████████                      | 2657/9816 [25:08<52:17,  2.28it/s]Selection des ex test /seed:  34%|██████████▎                   | 3374/9816 [25:56<20:49,  5.15it/s]Selection des ex test /seed:  34%|██████████▎                   | 3374/9816 [26:08<20:49,  5.15it/s]Selection des ex test /seed:  36%|██████████▋                   | 3498/9816 [26:57<24:58,  4.22it/s]Selection des ex test /seed:  36%|██████████▋                   | 3498/9816 [27:08<24:58,  4.22it/s]Selection des ex test /seed:  36%|██████████▊                   | 3532/9816 [28:26<38:13,  2.74it/s]Selection des ex test /seed:  36%|██████████▊                   | 3532/9816 [28:44<38:13,  2.74it/s]Selection des ex test /seed:  37%|███████████▏                  | 3645/9816 [29:26<41:10,  2.50it/s]Selection des ex test /seed:  37%|███████████▏                  | 3645/9816 [29:44<41:10,  2.50it/s]Selection des ex test /seed:  39%|███████████▋                  | 3822/9816 [30:27<38:06,  2.62it/s]Selection des ex test /seed:  39%|███████████▋                  | 3822/9816 [30:44<38:06,  2.62it/s]Selection des ex test /seed:  41%|████████████▏                 | 4006/9816 [31:27<35:22,  2.74it/s]Selection des ex test /seed:  41%|████████████▏                 | 4006/9816 [31:44<35:22,  2.74it/s]Selection des ex test /seed:  42%|████████████▌                 | 4112/9816 [32:27<38:41,  2.46it/s]Selection des ex test /seed:  42%|████████████▌                 | 4112/9816 [32:44<38:41,  2.46it/s]Selection des ex test /seed:  44%|█████████████                 | 4287/9816 [33:28<35:44,  2.58it/s]Selection des ex test /seed:  44%|█████████████                 | 4287/9816 [33:44<35:44,  2.58it/s]Selection des ex test /seed:  45%|█████████████▌                | 4438/9816 [34:29<35:01,  2.56it/s]Selection des ex test /seed:  45%|█████████████▌                | 4438/9816 [34:44<35:01,  2.56it/s]Selection des ex test /seed:  48%|██████████████▎               | 4698/9816 [35:29<27:41,  3.08it/s]Selection des ex test /seed:  48%|██████████████▎               | 4698/9816 [35:44<27:41,  3.08it/s]Selection des ex test /seed:  50%|███████████████               | 4914/9816 [36:29<25:19,  3.23it/s]Selection des ex test /seed:  50%|███████████████               | 4914/9816 [36:44<25:19,  3.23it/s]Selection des ex test /seed:  51%|███████████████▍              | 5054/9816 [37:31<27:00,  2.94it/s]Selection des ex test /seed:  51%|███████████████▍              | 5054/9816 [37:45<27:00,  2.94it/s]Selection des ex test /seed:  54%|████████████████▏             | 5288/9816 [38:31<23:26,  3.22it/s]Selection des ex test /seed:  54%|████████████████▏             | 5288/9816 [38:45<23:26,  3.22it/s]Selection des ex test /seed:  56%|████████████████▋             | 5454/9816 [40:03<27:21,  2.66it/s]Selection des ex test /seed:  56%|████████████████▋             | 5454/9816 [40:20<27:21,  2.66it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [41:12<33:35,  2.13it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [41:30<33:35,  2.13it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5697/9816 [42:12<28:50,  2.38it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5697/9816 [42:30<28:50,  2.38it/s]Selection des ex test /seed:  59%|█████████████████▊            | 5824/9816 [43:12<28:55,  2.30it/s]Selection des ex test /seed:  59%|█████████████████▊            | 5824/9816 [43:30<28:55,  2.30it/s]Selection des ex test /seed:  61%|██████████████████▏           | 5967/9816 [44:13<27:39,  2.32it/s]Selection des ex test /seed:  61%|██████████████████▏           | 5967/9816 [44:31<27:39,  2.32it/s]Selection des ex test /seed:  62%|██████████████████▌           | 6072/9816 [45:13<28:57,  2.16it/s]Selection des ex test /seed:  62%|██████████████████▌           | 6072/9816 [45:31<28:57,  2.16it/s]Selection des ex test /seed:  64%|███████████████████           | 6256/9816 [46:13<24:31,  2.42it/s]Selection des ex test /seed:  64%|███████████████████           | 6256/9816 [46:31<24:31,  2.42it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6384/9816 [47:13<24:29,  2.33it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6384/9816 [47:28<24:29,  2.33it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6412/9816 [48:49<37:25,  1.52it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6412/9816 [49:08<37:25,  1.52it/s]Selection des ex test /seed:  67%|████████████████████          | 6557/9816 [49:49<30:59,  1.75it/s]Selection des ex test /seed:  67%|████████████████████          | 6557/9816 [50:08<30:59,  1.75it/s]Selection des ex test /seed:  68%|████████████████████▌         | 6716/9816 [50:49<25:51,  2.00it/s]Selection des ex test /seed:  68%|████████████████████▌         | 6716/9816 [51:08<25:51,  2.00it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6861/9816 [51:51<23:30,  2.10it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6861/9816 [52:08<23:30,  2.10it/s]Selection des ex test /seed:  71%|█████████████████████▏        | 6924/9816 [52:51<26:50,  1.80it/s]Selection des ex test /seed:  71%|█████████████████████▏        | 6924/9816 [53:08<26:50,  1.80it/s]Selection des ex test /seed:  72%|█████████████████████▋        | 7098/9816 [53:52<21:28,  2.11it/s]Selection des ex test /seed:  72%|█████████████████████▋        | 7098/9816 [54:09<21:28,  2.11it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7193/9816 [54:55<22:42,  1.93it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7193/9816 [55:09<22:42,  1.93it/s]Selection des ex test /seed:  75%|██████████████████████▌       | 7384/9816 [56:02<18:16,  2.22it/s]Selection des ex test /seed:  75%|██████████████████████▌       | 7384/9816 [56:19<18:16,  2.22it/s]Selection des ex test /seed:  77%|███████████████████████       | 7556/9816 [57:02<15:41,  2.40it/s]Selection des ex test /seed:  77%|███████████████████████       | 7556/9816 [57:19<15:41,  2.40it/s]Selection des ex test /seed:  79%|███████████████████████▌      | 7710/9816 [58:02<14:20,  2.45it/s]Selection des ex test /seed:  79%|███████████████████████▌      | 7710/9816 [58:19<14:20,  2.45it/s]Selection des ex test /seed:  80%|████████████████████████      | 7878/9816 [59:03<12:40,  2.55it/s]Selection des ex test /seed:  80%|████████████████████████      | 7878/9816 [59:19<12:40,  2.55it/s]Selection des ex test /seed:  81%|██████████████████████▊     | 7993/9816 [1:00:03<12:51,  2.36it/s]Selection des ex test /seed:  81%|██████████████████████▊     | 7993/9816 [1:00:19<12:51,  2.36it/s]Selection des ex test /seed:  82%|██████████████████████▉     | 8055/9816 [1:01:11<15:33,  1.89it/s]Selection des ex test /seed:  82%|██████████████████████▉     | 8055/9816 [1:01:31<15:33,  1.89it/s]Selection des ex test /seed:  83%|███████████████████████▎    | 8188/9816 [1:02:12<13:46,  1.97it/s]Selection des ex test /seed:  83%|███████████████████████▎    | 8188/9816 [1:02:31<13:46,  1.97it/s]Selection des ex test /seed:  85%|███████████████████████▋    | 8318/9816 [1:03:12<12:18,  2.03it/s]Selection des ex test /seed:  85%|███████████████████████▋    | 8318/9816 [1:03:31<12:18,  2.03it/s]Selection des ex test /seed:  86%|████████████████████████    | 8442/9816 [1:04:13<11:14,  2.04it/s]Selection des ex test /seed:  86%|████████████████████████    | 8442/9816 [1:04:26<11:14,  2.04it/s]Selection des ex test /seed:  88%|████████████████████████▌   | 8599/9816 [1:05:15<09:16,  2.19it/s]Selection des ex test /seed:  88%|████████████████████████▌   | 8599/9816 [1:05:26<09:16,  2.19it/s]Selection des ex test /seed:  88%|████████████████████████▊   | 8679/9816 [1:06:25<10:16,  1.85it/s]Selection des ex test /seed:  88%|████████████████████████▊   | 8679/9816 [1:06:38<10:16,  1.85it/s]Selection des ex test /seed:  91%|█████████████████████████▍  | 8928/9816 [1:07:26<05:56,  2.49it/s]Selection des ex test /seed:  91%|█████████████████████████▍  | 8928/9816 [1:07:38<05:56,  2.49it/s]