#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (0, 0, 10, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.23728 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   2%|▍                            | 157/9816 [01:00<1:01:46,  2.61it/s]Selection des ex test /seed:   2%|▍                            | 157/9816 [01:20<1:01:46,  2.61it/s]Selection des ex test /seed:   4%|█                              | 353/9816 [02:02<53:40,  2.94it/s]Selection des ex test /seed:   4%|█                              | 353/9816 [02:20<53:40,  2.94it/s]Selection des ex test /seed:   4%|█▏                           | 412/9816 [03:09<1:20:09,  1.96it/s]Selection des ex test /seed:   4%|█▏                           | 412/9816 [03:20<1:20:09,  1.96it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [04:27<1:20:50,  1.91it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [04:40<1:20:50,  1.91it/s]Selection des ex test /seed:   7%|█▉                           | 672/9816 [05:38<1:24:25,  1.81it/s]Selection des ex test /seed:   7%|█▉                           | 672/9816 [05:50<1:24:25,  1.81it/s]Selection des ex test /seed:   8%|██▎                          | 778/9816 [06:38<1:24:00,  1.79it/s]Selection des ex test /seed:   8%|██▎                          | 778/9816 [06:50<1:24:00,  1.79it/s]Selection des ex test /seed:   9%|██▋                          | 900/9816 [07:38<1:19:44,  1.86it/s]Selection des ex test /seed:   9%|██▋                          | 900/9816 [07:50<1:19:44,  1.86it/s]Selection des ex test /seed:  10%|██▉                         | 1016/9816 [08:50<1:22:37,  1.78it/s]Selection des ex test /seed:  10%|██▉                         | 1016/9816 [09:06<1:22:37,  1.78it/s]Selection des ex test /seed:  10%|██▉                         | 1029/9816 [09:58<1:54:32,  1.28it/s]Selection des ex test /seed:  10%|██▉                         | 1029/9816 [10:29<1:54:32,  1.28it/s]Selection des ex test /seed:  11%|██▉                         | 1039/9816 [10:59<2:32:57,  1.05s/it]Selection des ex test /seed:  11%|██▉                         | 1039/9816 [11:14<2:32:57,  1.05s/it]Selection des ex test /seed:  12%|███▎                        | 1161/9816 [11:59<1:54:00,  1.27it/s]Selection des ex test /seed:  12%|███▎                        | 1161/9816 [12:14<1:54:00,  1.27it/s]Selection des ex test /seed:  13%|███▌                        | 1263/9816 [12:59<1:42:25,  1.39it/s]Selection des ex test /seed:  13%|███▌                        | 1263/9816 [13:14<1:42:25,  1.39it/s]Selection des ex test /seed:  14%|███▊                        | 1345/9816 [14:48<2:06:41,  1.11it/s]Selection des ex test /seed:  14%|███▊                        | 1345/9816 [15:07<2:06:41,  1.11it/s]Selection des ex test /seed:  14%|███▉                        | 1397/9816 [15:49<2:13:33,  1.05it/s]Selection des ex test /seed:  14%|███▉                        | 1397/9816 [16:03<2:13:33,  1.05it/s]Selection des ex test /seed:  16%|████▎                       | 1533/9816 [16:49<1:40:39,  1.37it/s]Selection des ex test /seed:  16%|████▎                       | 1533/9816 [17:03<1:40:39,  1.37it/s]Selection des ex test /seed:  16%|████▌                       | 1618/9816 [17:51<1:39:28,  1.37it/s]Selection des ex test /seed:  16%|████▌                       | 1618/9816 [18:03<1:39:28,  1.37it/s]Selection des ex test /seed:  18%|█████▏                      | 1802/9816 [18:51<1:12:19,  1.85it/s]Selection des ex test /seed:  18%|█████▏                      | 1802/9816 [19:03<1:12:19,  1.85it/s]Selection des ex test /seed:  20%|██████                        | 1985/9816 [19:51<59:39,  2.19it/s]Selection des ex test /seed:  20%|██████                        | 1985/9816 [20:03<59:39,  2.19it/s]Selection des ex test /seed:  22%|██████▌                       | 2132/9816 [20:52<56:45,  2.26it/s]Selection des ex test /seed:  22%|██████▌                       | 2132/9816 [21:03<56:45,  2.26it/s]Selection des ex test /seed:  23%|██████▉                       | 2276/9816 [21:52<54:48,  2.29it/s]Selection des ex test /seed:  23%|██████▉                       | 2276/9816 [22:03<54:48,  2.29it/s]Selection des ex test /seed:  24%|██████▋                     | 2346/9816 [22:55<1:04:13,  1.94it/s]Selection des ex test /seed:  24%|██████▋                     | 2346/9816 [23:07<1:04:13,  1.94it/s]Selection des ex test /seed:  25%|███████                     | 2477/9816 [23:55<1:00:52,  2.01it/s]Selection des ex test /seed:  25%|███████                     | 2477/9816 [24:07<1:00:52,  2.01it/s]Selection des ex test /seed:  27%|████████                      | 2657/9816 [24:56<52:10,  2.29it/s]Selection des ex test /seed:  27%|████████                      | 2657/9816 [25:07<52:10,  2.29it/s]Selection des ex test /seed:  34%|██████████▎                   | 3374/9816 [25:56<20:53,  5.14it/s]Selection des ex test /seed:  34%|██████████▎                   | 3374/9816 [26:07<20:53,  5.14it/s]Selection des ex test /seed:  36%|██████████▋                   | 3498/9816 [26:57<25:00,  4.21it/s]Selection des ex test /seed:  36%|██████████▋                   | 3498/9816 [27:08<25:00,  4.21it/s]Selection des ex test /seed:  36%|██████████▊                   | 3532/9816 [28:25<38:12,  2.74it/s]Selection des ex test /seed:  36%|██████████▊                   | 3532/9816 [28:37<38:12,  2.74it/s]Selection des ex test /seed:  37%|███████████▏                  | 3645/9816 [29:26<41:10,  2.50it/s]Selection des ex test /seed:  37%|███████████▏                  | 3645/9816 [29:37<41:10,  2.50it/s]Selection des ex test /seed:  39%|███████████▋                  | 3822/9816 [30:27<38:06,  2.62it/s]Selection des ex test /seed:  39%|███████████▋                  | 3822/9816 [30:37<38:06,  2.62it/s]Selection des ex test /seed:  41%|████████████▏                 | 4006/9816 [31:27<35:23,  2.74it/s]Selection des ex test /seed:  41%|████████████▏                 | 4006/9816 [31:47<35:23,  2.74it/s]Selection des ex test /seed:  42%|████████████▌                 | 4113/9816 [32:29<38:50,  2.45it/s]Selection des ex test /seed:  42%|████████████▌                 | 4113/9816 [32:47<38:50,  2.45it/s]Selection des ex test /seed:  44%|█████████████                 | 4290/9816 [33:29<35:32,  2.59it/s]Selection des ex test /seed:  44%|█████████████                 | 4290/9816 [33:47<35:32,  2.59it/s]Selection des ex test /seed:  45%|█████████████▌                | 4440/9816 [34:29<34:58,  2.56it/s]Selection des ex test /seed:  45%|█████████████▌                | 4440/9816 [34:49<34:58,  2.56it/s]Selection des ex test /seed:  48%|██████████████▎               | 4699/9816 [35:32<28:05,  3.04it/s]Selection des ex test /seed:  48%|██████████████▎               | 4699/9816 [35:49<28:05,  3.04it/s]Selection des ex test /seed:  50%|███████████████               | 4921/9816 [36:32<25:15,  3.23it/s]Selection des ex test /seed:  50%|███████████████               | 4921/9816 [36:49<25:15,  3.23it/s]Selection des ex test /seed:  51%|███████████████▍              | 5055/9816 [37:32<27:04,  2.93it/s]Selection des ex test /seed:  51%|███████████████▍              | 5055/9816 [37:49<27:04,  2.93it/s]Selection des ex test /seed:  54%|████████████████▏             | 5294/9816 [38:38<23:51,  3.16it/s]Selection des ex test /seed:  54%|████████████████▏             | 5294/9816 [38:49<23:51,  3.16it/s]Selection des ex test /seed:  56%|████████████████▋             | 5453/9816 [40:00<26:46,  2.72it/s]Selection des ex test /seed:  56%|████████████████▋             | 5453/9816 [40:11<26:46,  2.72it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [41:13<33:46,  2.12it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [41:32<33:46,  2.12it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5700/9816 [42:13<28:46,  2.38it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5700/9816 [42:34<28:46,  2.38it/s]Selection des ex test /seed:  59%|█████████████████▊            | 5830/9816 [43:14<28:36,  2.32it/s]Selection des ex test /seed:  59%|█████████████████▊            | 5830/9816 [43:24<28:36,  2.32it/s]Selection des ex test /seed:  61%|██████████████████▏           | 5969/9816 [44:14<27:43,  2.31it/s]Selection des ex test /seed:  61%|██████████████████▏           | 5969/9816 [44:25<27:43,  2.31it/s]Selection des ex test /seed:  62%|██████████████████▌           | 6075/9816 [45:15<28:59,  2.15it/s]Selection des ex test /seed:  62%|██████████████████▌           | 6075/9816 [45:26<28:59,  2.15it/s]Selection des ex test /seed:  64%|███████████████████▏          | 6267/9816 [46:15<24:05,  2.45it/s]Selection des ex test /seed:  64%|███████████████████▏          | 6267/9816 [46:26<24:05,  2.45it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6390/9816 [47:16<24:31,  2.33it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6390/9816 [47:28<24:31,  2.33it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6412/9816 [48:49<37:40,  1.51it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6412/9816 [49:08<37:40,  1.51it/s]Selection des ex test /seed:  67%|████████████████████          | 6557/9816 [49:49<31:07,  1.75it/s]Selection des ex test /seed:  67%|████████████████████          | 6557/9816 [50:08<31:07,  1.75it/s]Selection des ex test /seed:  68%|████████████████████▌         | 6715/9816 [50:49<25:58,  1.99it/s]Selection des ex test /seed:  68%|████████████████████▌         | 6715/9816 [51:08<25:58,  1.99it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6861/9816 [51:51<23:31,  2.09it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6861/9816 [52:08<23:31,  2.09it/s]Selection des ex test /seed:  71%|█████████████████████▏        | 6924/9816 [52:51<26:52,  1.79it/s]Selection des ex test /seed:  71%|█████████████████████▏        | 6924/9816 [53:08<26:52,  1.79it/s]Selection des ex test /seed:  72%|█████████████████████▋        | 7098/9816 [53:52<21:28,  2.11it/s]Selection des ex test /seed:  72%|█████████████████████▋        | 7098/9816 [54:08<21:28,  2.11it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7193/9816 [54:55<22:42,  1.92it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7193/9816 [55:08<22:42,  1.92it/s]Selection des ex test /seed:  75%|██████████████████████▌       | 7384/9816 [56:02<18:17,  2.22it/s]Selection des ex test /seed:  75%|██████████████████████▌       | 7384/9816 [56:18<18:17,  2.22it/s]Selection des ex test /seed:  77%|███████████████████████       | 7556/9816 [57:02<15:41,  2.40it/s]Selection des ex test /seed:  77%|███████████████████████       | 7556/9816 [57:18<15:41,  2.40it/s]Selection des ex test /seed:  79%|███████████████████████▌      | 7710/9816 [58:02<14:20,  2.45it/s]Selection des ex test /seed:  79%|███████████████████████▌      | 7710/9816 [58:18<14:20,  2.45it/s]Selection des ex test /seed:  80%|████████████████████████      | 7875/9816 [59:02<12:45,  2.54it/s]Selection des ex test /seed:  80%|████████████████████████      | 7875/9816 [59:18<12:45,  2.54it/s]Selection des ex test /seed:  81%|██████████████████████▊     | 7992/9816 [1:00:02<12:52,  2.36it/s]Selection des ex test /seed:  81%|██████████████████████▊     | 7992/9816 [1:00:19<12:52,  2.36it/s]Selection des ex test /seed:  82%|██████████████████████▉     | 8055/9816 [1:01:11<15:31,  1.89it/s]Selection des ex test /seed:  82%|██████████████████████▉     | 8055/9816 [1:01:31<15:31,  1.89it/s]Selection des ex test /seed:  83%|███████████████████████▎    | 8188/9816 [1:02:12<13:44,  1.97it/s]Selection des ex test /seed:  83%|███████████████████████▎    | 8188/9816 [1:02:31<13:44,  1.97it/s]Selection des ex test /seed:  85%|███████████████████████▋    | 8319/9816 [1:03:13<12:17,  2.03it/s]Selection des ex test /seed:  85%|███████████████████████▋    | 8319/9816 [1:03:32<12:17,  2.03it/s]Selection des ex test /seed:  86%|████████████████████████    | 8444/9816 [1:04:13<11:11,  2.04it/s]Selection des ex test /seed:  86%|████████████████████████    | 8444/9816 [1:04:26<11:11,  2.04it/s]Selection des ex test /seed:  88%|████████████████████████▌   | 8599/9816 [1:05:15<09:16,  2.19it/s]Selection des ex test /seed:  88%|████████████████████████▌   | 8599/9816 [1:05:26<09:16,  2.19it/s]Selection des ex test /seed:  88%|████████████████████████▊   | 8679/9816 [1:06:24<10:15,  1.85it/s]Selection des ex test /seed:  88%|████████████████████████▊   | 8679/9816 [1:06:39<10:15,  1.85it/s]Selection des ex test /seed:  91%|█████████████████████████▍  | 8926/9816 [1:07:25<05:56,  2.50it/s]Selection des ex test /seed:  91%|█████████████████████████▍  | 8926/9816 [1:07:39<05:56,  2.50it/s]