_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 0.001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.04s | 203686.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 146.66it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.37it/s]
SELECTION: time: 66.66 s | 0.01 it/s
N_EXAMPLES: 688_780
BRIER TIME: 184.28s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 320988.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▍   | 8906/9816 [01:00<00:06, 148.29it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.33it/s]
SELECTION: time: 66.18 s | 0.01 it/s
N_EXAMPLES: 687_424
BRIER TIME: 180.06s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 316444.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.35it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.44it/s]
SELECTION: time: 66.13 s | 0.01 it/s
N_EXAMPLES: 688_266
BRIER TIME: 178.22s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 311587.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▍   | 8914/9816 [01:00<00:06, 148.52it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.72it/s]
SELECTION: time: 65.56 s | 0.01 it/s
N_EXAMPLES: 686_574
BRIER TIME: 179.32s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 303378.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▌   | 8940/9816 [01:00<00:05, 149.00it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.48it/s]
SELECTION: time: 66.11 s | 0.01 it/s
N_EXAMPLES: 688_118
BRIER TIME: 179.37s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 304474.85it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 148.27it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.74it/s]
SELECTION: time: 66.44 s | 0.01 it/s
N_EXAMPLES: 688_009
BRIER TIME: 179.93s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 303011.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.04it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.49it/s]
SELECTION: time: 65.66 s | 0.01 it/s
N_EXAMPLES: 687_615
BRIER TIME: 179.51s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 308574.26it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.11it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.78it/s]
SELECTION: time: 65.54 s | 0.01 it/s
N_EXAMPLES: 687_285
BRIER TIME: 179.52s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 307482.22it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.26it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.83it/s]
SELECTION: time: 65.08 s | 0.01 it/s
N_EXAMPLES: 687_649
BRIER TIME: 178.79s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 311228.36it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.82it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.32it/s]
SELECTION: time: 65.74 s | 0.01 it/s
N_EXAMPLES: 687_226
BRIER TIME: 177.70s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 299351.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.09it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.93it/s]
SELECTION: time: 64.61 s | 0.01 it/s
N_EXAMPLES: 688_413
BRIER TIME: 179.01s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309216.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.31it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.30it/s]
SELECTION: time: 64.88 s | 0.01 it/s
N_EXAMPLES: 687_912
BRIER TIME: 176.79s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 308295.89it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.93it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.05it/s]
SELECTION: time: 64.56 s | 0.01 it/s
N_EXAMPLES: 686_748
BRIER TIME: 176.93s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 313330.46it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.05it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.60it/s]
SELECTION: time: 65.18 s | 0.01 it/s
N_EXAMPLES: 687_442
BRIER TIME: 178.10s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305039.53it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.14it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 153.13it/s]
SELECTION: time: 64.10 s | 0.01 it/s
N_EXAMPLES: 687_772
BRIER TIME: 175.78s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 243910.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8992/9816 [01:00<00:05, 149.82it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.69it/s]
SELECTION: time: 63.87 s | 0.01 it/s
N_EXAMPLES: 688_445
BRIER TIME: 178.45s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302192.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.80it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.95it/s]
SELECTION: time: 63.76 s | 0.01 it/s
N_EXAMPLES: 688_422
BRIER TIME: 179.78s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310766.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▋  | 9246/9816 [01:00<00:03, 154.03it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 155.90it/s]
SELECTION: time: 62.97 s | 0.01 it/s
N_EXAMPLES: 687_069
BRIER TIME: 175.49s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 270273.30it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.87it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.93it/s]
SELECTION: time: 64.61 s | 0.01 it/s
N_EXAMPLES: 688_780
BRIER TIME: 177.43s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 304655.80it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|████████████████████████████████████   | 9074/9816 [01:00<00:04, 151.11it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.67it/s]
SELECTION: time: 63.46 s | 0.01 it/s
N_EXAMPLES: 687_232
BRIER TIME: 174.04s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 282004.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 151.42it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.15it/s]
SELECTION: time: 63.68 s | 0.01 it/s
N_EXAMPLES: 688_188
BRIER TIME: 174.42s

DONE in 5251.9646 s
