_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 1000.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 249398.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 148.81it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.80it/s]
SELECTION: time: 64.26 s | 0.01 it/s
N_EXAMPLES: 689_235
BRIER TIME: 174.16s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 325476.00it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.28it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.66it/s]
SELECTION: time: 63.88 s | 0.01 it/s
N_EXAMPLES: 688_446
BRIER TIME: 172.83s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 325820.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.80it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.59it/s]
SELECTION: time: 63.09 s | 0.01 it/s
N_EXAMPLES: 688_630
BRIER TIME: 173.70s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 324648.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▋  | 9248/9816 [01:00<00:03, 154.12it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.73it/s]
SELECTION: time: 63.44 s | 0.01 it/s
N_EXAMPLES: 687_745
BRIER TIME: 174.48s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 288498.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▎  | 9150/9816 [01:00<00:04, 152.50it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.60it/s]
SELECTION: time: 63.91 s | 0.01 it/s
N_EXAMPLES: 688_500
BRIER TIME: 174.07s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 330910.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.68it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.17it/s]
SELECTION: time: 62.46 s | 0.01 it/s
N_EXAMPLES: 687_853
BRIER TIME: 174.25s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 334764.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9346/9816 [01:00<00:03, 155.66it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.84it/s]
SELECTION: time: 62.59 s | 0.01 it/s
N_EXAMPLES: 687_659
BRIER TIME: 174.05s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 333570.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9473/9816 [01:00<00:02, 156.24it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 158.23it/s]
SELECTION: time: 62.04 s | 0.01 it/s
N_EXAMPLES: 687_964
BRIER TIME: 174.54s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 332279.97it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▊ | 9525/9816 [01:00<00:01, 158.74it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.21it/s]
SELECTION: time: 61.66 s | 0.01 it/s
N_EXAMPLES: 688_293
BRIER TIME: 174.85s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 333078.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  99%|██████████████████████████████████████▌| 9711/9816 [01:00<00:00, 161.80it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.85it/s]
SELECTION: time: 61.41 s | 0.01 it/s
N_EXAMPLES: 687_466
BRIER TIME: 175.26s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 304634.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  99%|██████████████████████████████████████▋| 9742/9816 [01:00<00:00, 161.88it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 161.65it/s]
SELECTION: time: 60.72 s | 0.01 it/s
N_EXAMPLES: 688_265
BRIER TIME: 175.03s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310111.22it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████▉| 9800/9816 [01:00<00:00, 163.03it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 163.04it/s]
SELECTION: time: 60.21 s | 0.01 it/s
N_EXAMPLES: 687_286
BRIER TIME: 173.34s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 299514.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████▉| 9792/9816 [01:00<00:00, 163.02it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 162.78it/s]
SELECTION: time: 60.30 s | 0.01 it/s
N_EXAMPLES: 687_387
BRIER TIME: 172.53s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302560.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:59<00:00, 164.10it/s]
SELECTION: time: 59.82 s | 0.01 it/s
N_EXAMPLES: 687_080
BRIER TIME: 172.28s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 323909.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████▊| 9769/9816 [01:00<00:00, 162.80it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 162.71it/s]
SELECTION: time: 60.33 s | 0.01 it/s
N_EXAMPLES: 688_131
BRIER TIME: 172.28s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 333082.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:59<00:00, 165.18it/s]
SELECTION: time: 59.43 s | 0.01 it/s
N_EXAMPLES: 687_456
BRIER TIME: 172.70s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 334215.30it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:58<00:00, 168.10it/s]
SELECTION: time: 58.39 s | 0.01 it/s
N_EXAMPLES: 686_592
BRIER TIME: 173.90s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 331331.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9489/9816 [01:00<00:02, 158.01it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.81it/s]
SELECTION: time: 61.81 s | 0.01 it/s
N_EXAMPLES: 687_407
BRIER TIME: 175.77s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302201.22it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.69it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.64it/s]
SELECTION: time: 65.60 s | 0.01 it/s
N_EXAMPLES: 687_775
BRIER TIME: 176.50s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 264766.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:59<00:00, 164.16it/s]
SELECTION: time: 59.80 s | 0.01 it/s
N_EXAMPLES: 687_205
BRIER TIME: 176.57s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 329634.01it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  98%|██████████████████████████████████████▏| 9602/9816 [01:00<00:01, 160.03it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 160.78it/s]
SELECTION: time: 61.05 s | 0.01 it/s
N_EXAMPLES: 687_846
BRIER TIME: 176.49s

DONE in 5084.5706 s
