_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 10000000000.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 235014.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.49it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.71it/s]
SELECTION: time: 66.47 s | 0.01 it/s
N_EXAMPLES: 688_519
BRIER TIME: 182.75s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 323052.20it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.26it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.64it/s]
SELECTION: time: 65.60 s | 0.01 it/s
N_EXAMPLES: 687_598
BRIER TIME: 178.58s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 290608.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 146.67it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.69it/s]
SELECTION: time: 66.47 s | 0.01 it/s
N_EXAMPLES: 687_606
BRIER TIME: 179.45s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 306516.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.67it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.13it/s]
SELECTION: time: 65.39 s | 0.01 it/s
N_EXAMPLES: 687_421
BRIER TIME: 179.22s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305968.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.91it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.49it/s]
SELECTION: time: 65.66 s | 0.01 it/s
N_EXAMPLES: 687_188
BRIER TIME: 180.21s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309440.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.16it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.64it/s]
SELECTION: time: 65.60 s | 0.01 it/s
N_EXAMPLES: 688_039
BRIER TIME: 180.09s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 307300.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.22it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.20it/s]
SELECTION: time: 64.92 s | 0.01 it/s
N_EXAMPLES: 688_397
BRIER TIME: 182.24s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 281290.18it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.81it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.55it/s]
SELECTION: time: 65.20 s | 0.01 it/s
N_EXAMPLES: 687_538
BRIER TIME: 182.68s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 304725.23it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.58it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.19it/s]
SELECTION: time: 64.50 s | 0.01 it/s
N_EXAMPLES: 687_933
BRIER TIME: 180.00s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309649.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▍   | 8929/9816 [01:00<00:05, 148.82it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.66it/s]
SELECTION: time: 66.03 s | 0.01 it/s
N_EXAMPLES: 688_163
BRIER TIME: 178.31s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305952.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.27it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.25it/s]
SELECTION: time: 64.90 s | 0.01 it/s
N_EXAMPLES: 688_994
BRIER TIME: 178.87s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 297982.22it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.40it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.22it/s]
SELECTION: time: 65.35 s | 0.01 it/s
N_EXAMPLES: 688_090
BRIER TIME: 186.13s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 282634.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.41it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.02it/s]
SELECTION: time: 65.00 s | 0.01 it/s
N_EXAMPLES: 686_971
BRIER TIME: 179.67s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302709.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.99it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.47it/s]
SELECTION: time: 65.67 s | 0.01 it/s
N_EXAMPLES: 687_459
BRIER TIME: 178.81s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 294690.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.40it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.95it/s]
SELECTION: time: 65.46 s | 0.01 it/s
N_EXAMPLES: 687_996
BRIER TIME: 175.82s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 307709.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.41it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.98it/s]
SELECTION: time: 65.45 s | 0.01 it/s
N_EXAMPLES: 687_703
BRIER TIME: 175.28s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 311815.24it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.18it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.10it/s]
SELECTION: time: 64.54 s | 0.01 it/s
N_EXAMPLES: 687_896
BRIER TIME: 177.09s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 277225.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.19it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.15it/s]
SELECTION: time: 64.52 s | 0.01 it/s
N_EXAMPLES: 686_867
BRIER TIME: 176.68s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 239449.67it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9297/9816 [01:00<00:03, 154.89it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.21it/s]
SELECTION: time: 62.84 s | 0.01 it/s
N_EXAMPLES: 687_847
BRIER TIME: 177.85s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 301068.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.83it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.23it/s]
SELECTION: time: 63.65 s | 0.01 it/s
N_EXAMPLES: 687_456
BRIER TIME: 174.88s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 304945.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.74it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.55it/s]
SELECTION: time: 63.11 s | 0.01 it/s
N_EXAMPLES: 686_791
BRIER TIME: 173.89s

DONE in 5268.041 s
