_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 0.0001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.04s | 205859.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 146.44it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.46it/s]
SELECTION: time: 66.58 s | 0.01 it/s
N_EXAMPLES: 687_310
BRIER TIME: 181.02s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 330964.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8982/9816 [01:00<00:05, 149.69it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.27it/s]
SELECTION: time: 64.89 s | 0.01 it/s
N_EXAMPLES: 688_107
BRIER TIME: 180.68s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 301969.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▌   | 8946/9816 [01:00<00:05, 149.10it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.48it/s]
SELECTION: time: 66.11 s | 0.01 it/s
N_EXAMPLES: 686_872
BRIER TIME: 179.80s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309593.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.16it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.53it/s]
SELECTION: time: 65.64 s | 0.01 it/s
N_EXAMPLES: 686_194
BRIER TIME: 177.65s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 277852.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.32it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.64it/s]
SELECTION: time: 65.16 s | 0.01 it/s
N_EXAMPLES: 687_114
BRIER TIME: 179.95s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310637.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8983/9816 [01:00<00:05, 149.06it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.07it/s]
SELECTION: time: 64.55 s | 0.01 it/s
N_EXAMPLES: 687_552
BRIER TIME: 178.74s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 261564.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 147.44it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.31it/s]
SELECTION: time: 65.74 s | 0.01 it/s
N_EXAMPLES: 688_380
BRIER TIME: 183.67s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 313429.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▌   | 8950/9816 [01:00<00:05, 149.12it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.63it/s]
SELECTION: time: 65.60 s | 0.01 it/s
N_EXAMPLES: 687_453
BRIER TIME: 181.08s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 260408.36it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:01<00:06, 145.27it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:07<00:00, 145.10it/s]
SELECTION: time: 67.65 s | 0.01 it/s
N_EXAMPLES: 688_003
BRIER TIME: 185.33s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 308481.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.42it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.16it/s]
SELECTION: time: 65.37 s | 0.01 it/s
N_EXAMPLES: 687_879
BRIER TIME: 177.25s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 263805.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.77it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.73it/s]
SELECTION: time: 64.69 s | 0.01 it/s
N_EXAMPLES: 687_274
BRIER TIME: 178.26s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309452.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 148.84it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.79it/s]
SELECTION: time: 64.24 s | 0.01 it/s
N_EXAMPLES: 687_801
BRIER TIME: 177.36s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 282413.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.17it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.90it/s]
SELECTION: time: 65.05 s | 0.01 it/s
N_EXAMPLES: 687_289
BRIER TIME: 176.05s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309817.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.59it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.03it/s]
SELECTION: time: 65.43 s | 0.01 it/s
N_EXAMPLES: 687_270
BRIER TIME: 179.39s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 223764.16it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▌ | 9456/9816 [01:00<00:02, 157.58it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.57it/s]
SELECTION: time: 61.52 s | 0.01 it/s
N_EXAMPLES: 688_703
BRIER TIME: 180.34s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 298540.45it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▋  | 9248/9816 [01:00<00:03, 153.30it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.40it/s]
SELECTION: time: 63.17 s | 0.01 it/s
N_EXAMPLES: 686_882
BRIER TIME: 176.65s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 303669.20it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:59<00:00, 164.32it/s]
SELECTION: time: 59.74 s | 0.01 it/s
N_EXAMPLES: 688_382
BRIER TIME: 179.13s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 303435.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9473/9816 [01:00<00:02, 156.50it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.62it/s]
SELECTION: time: 61.88 s | 0.01 it/s
N_EXAMPLES: 686_870
BRIER TIME: 179.18s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.04s | 194821.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▌ | 9456/9816 [01:00<00:02, 157.60it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 158.28it/s]
SELECTION: time: 62.02 s | 0.01 it/s
N_EXAMPLES: 687_312
BRIER TIME: 178.75s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302683.01it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████▉| 9802/9816 [01:00<00:00, 163.33it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 163.44it/s]
SELECTION: time: 60.06 s | 0.01 it/s
N_EXAMPLES: 687_068
BRIER TIME: 179.07s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 278854.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9358/9816 [01:00<00:02, 155.83it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.27it/s]
SELECTION: time: 62.42 s | 0.01 it/s
N_EXAMPLES: 687_136
BRIER TIME: 169.33s

DONE in 5246.7812 s
