_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 100.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 234475.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 146.28it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:07<00:00, 146.31it/s]
SELECTION: time: 67.11 s | 0.01 it/s
N_EXAMPLES: 688_157
BRIER TIME: 183.82s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 308385.53it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.56it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.40it/s]
SELECTION: time: 66.59 s | 0.01 it/s
N_EXAMPLES: 687_560
BRIER TIME: 182.39s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 291144.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:01<00:06, 145.59it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.18it/s]
SELECTION: time: 66.70 s | 0.01 it/s
N_EXAMPLES: 686_876
BRIER TIME: 181.61s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 290391.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▋  | 9236/9816 [01:00<00:03, 153.91it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.04it/s]
SELECTION: time: 62.91 s | 0.01 it/s
N_EXAMPLES: 686_688
BRIER TIME: 178.62s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 320885.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9358/9816 [01:00<00:02, 155.89it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.85it/s]
SELECTION: time: 61.79 s | 0.01 it/s
N_EXAMPLES: 688_216
BRIER TIME: 176.14s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 300019.81it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9361/9816 [01:00<00:02, 156.01it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.94it/s]
SELECTION: time: 61.76 s | 0.01 it/s
N_EXAMPLES: 688_171
BRIER TIME: 176.62s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 303070.74it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▍ | 9408/9816 [01:00<00:02, 156.80it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.24it/s]
SELECTION: time: 61.65 s | 0.01 it/s
N_EXAMPLES: 688_393
BRIER TIME: 175.66s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 318895.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 155.56it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.39it/s]
SELECTION: time: 61.98 s | 0.01 it/s
N_EXAMPLES: 687_573
BRIER TIME: 175.76s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 296391.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▊  | 9270/9816 [01:00<00:03, 154.49it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.75it/s]
SELECTION: time: 62.63 s | 0.01 it/s
N_EXAMPLES: 688_127
BRIER TIME: 177.47s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 251750.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.54it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 155.98it/s]
SELECTION: time: 62.93 s | 0.01 it/s
N_EXAMPLES: 687_799
BRIER TIME: 176.08s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 278968.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9361/9816 [01:00<00:02, 156.00it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.77it/s]
SELECTION: time: 62.22 s | 0.01 it/s
N_EXAMPLES: 687_644
BRIER TIME: 175.37s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 288536.45it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.96it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.73it/s]
SELECTION: time: 62.63 s | 0.01 it/s
N_EXAMPLES: 687_261
BRIER TIME: 172.43s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302290.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 155.21it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.96it/s]
SELECTION: time: 62.14 s | 0.01 it/s
N_EXAMPLES: 688_701
BRIER TIME: 173.39s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 322869.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 155.53it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 158.17it/s]
SELECTION: time: 62.06 s | 0.01 it/s
N_EXAMPLES: 687_767
BRIER TIME: 171.77s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305021.38it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9489/9816 [01:00<00:02, 156.74it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.07it/s]
SELECTION: time: 61.71 s | 0.01 it/s
N_EXAMPLES: 687_264
BRIER TIME: 173.61s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 314326.33it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▊ | 9526/9816 [01:00<00:01, 158.69it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.50it/s]
SELECTION: time: 61.54 s | 0.01 it/s
N_EXAMPLES: 686_329
BRIER TIME: 173.54s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 321825.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 155.46it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.97it/s]
SELECTION: time: 62.14 s | 0.01 it/s
N_EXAMPLES: 688_537
BRIER TIME: 174.38s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 316894.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▍ | 9409/9816 [01:00<00:02, 156.75it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.19it/s]
SELECTION: time: 61.66 s | 0.01 it/s
N_EXAMPLES: 687_979
BRIER TIME: 178.57s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 300054.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.73it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.41it/s]
SELECTION: time: 62.36 s | 0.01 it/s
N_EXAMPLES: 687_959
BRIER TIME: 180.05s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 259026.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.40it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.64it/s]
SELECTION: time: 63.07 s | 0.01 it/s
N_EXAMPLES: 688_302
BRIER TIME: 179.60s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 306077.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.32it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.74it/s]
SELECTION: time: 63.03 s | 0.01 it/s
N_EXAMPLES: 688_483
BRIER TIME: 176.89s

DONE in 5170.885 s
