_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 10000000.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.04s | 184280.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:01<00:06, 145.74it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 146.51it/s]
SELECTION: time: 67.02 s | 0.01 it/s
N_EXAMPLES: 688_409
BRIER TIME: 182.35s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 318462.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:01<00:06, 145.82it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 146.98it/s]
SELECTION: time: 66.79 s | 0.01 it/s
N_EXAMPLES: 688_340
BRIER TIME: 180.63s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310709.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.35it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.33it/s]
SELECTION: time: 66.63 s | 0.01 it/s
N_EXAMPLES: 688_136
BRIER TIME: 180.04s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 312315.51it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.13it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.64it/s]
SELECTION: time: 65.16 s | 0.01 it/s
N_EXAMPLES: 688_423
BRIER TIME: 185.17s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 313563.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 147.19it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.70it/s]
SELECTION: time: 66.02 s | 0.01 it/s
N_EXAMPLES: 688_616
BRIER TIME: 178.72s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 313448.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▍   | 8908/9816 [01:00<00:06, 148.46it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.31it/s]
SELECTION: time: 66.19 s | 0.01 it/s
N_EXAMPLES: 688_527
BRIER TIME: 179.38s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 297696.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.91it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.99it/s]
SELECTION: time: 64.58 s | 0.01 it/s
N_EXAMPLES: 687_527
BRIER TIME: 177.14s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 307104.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.83it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.49it/s]
SELECTION: time: 65.23 s | 0.01 it/s
N_EXAMPLES: 688_277
BRIER TIME: 179.28s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310374.09it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▌   | 8950/9816 [01:00<00:05, 149.10it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 148.80it/s]
SELECTION: time: 65.97 s | 0.01 it/s
N_EXAMPLES: 687_650
BRIER TIME: 179.56s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 288753.16it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.16it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.53it/s]
SELECTION: time: 65.65 s | 0.01 it/s
N_EXAMPLES: 687_258
BRIER TIME: 178.50s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305566.85it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8978/9816 [01:00<00:05, 149.62it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.25it/s]
SELECTION: time: 64.90 s | 0.01 it/s
N_EXAMPLES: 689_084
BRIER TIME: 180.86s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 267250.85it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.44it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.96it/s]
SELECTION: time: 65.46 s | 0.01 it/s
N_EXAMPLES: 688_332
BRIER TIME: 176.33s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 306593.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.30it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.92it/s]
SELECTION: time: 65.04 s | 0.01 it/s
N_EXAMPLES: 688_355
BRIER TIME: 176.94s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 285846.81it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▌   | 8950/9816 [01:00<00:05, 149.13it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.72it/s]
SELECTION: time: 66.00 s | 0.01 it/s
N_EXAMPLES: 688_106
BRIER TIME: 185.42s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309418.64it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.45it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.46it/s]
SELECTION: time: 64.81 s | 0.01 it/s
N_EXAMPLES: 687_592
BRIER TIME: 176.19s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 283381.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.06it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.37it/s]
SELECTION: time: 65.28 s | 0.01 it/s
N_EXAMPLES: 685_980
BRIER TIME: 177.84s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310747.26it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.64it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.55it/s]
SELECTION: time: 64.77 s | 0.01 it/s
N_EXAMPLES: 688_099
BRIER TIME: 174.37s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309259.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8982/9816 [01:00<00:05, 149.67it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 153.09it/s]
SELECTION: time: 64.12 s | 0.01 it/s
N_EXAMPLES: 688_337
BRIER TIME: 175.63s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 298329.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.91it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.05it/s]
SELECTION: time: 65.86 s | 0.01 it/s
N_EXAMPLES: 687_519
BRIER TIME: 176.06s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 287699.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.36it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.94it/s]
SELECTION: time: 65.03 s | 0.01 it/s
N_EXAMPLES: 686_562
BRIER TIME: 177.41s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 306059.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.71it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.79it/s]
SELECTION: time: 64.67 s | 0.01 it/s
N_EXAMPLES: 687_289
BRIER TIME: 177.76s

DONE in 5275.2395 s
