_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 0.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 237967.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:01<00:06, 145.50it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:07<00:00, 146.23it/s]
SELECTION: time: 67.14 s | 0.01 it/s
N_EXAMPLES: 687_874
BRIER TIME: 184.74s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 281254.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:01<00:06, 145.87it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.18it/s]
SELECTION: time: 66.70 s | 0.01 it/s
N_EXAMPLES: 686_613
BRIER TIME: 183.55s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 318713.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 146.89it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.15it/s]
SELECTION: time: 66.71 s | 0.01 it/s
N_EXAMPLES: 687_971
BRIER TIME: 182.15s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 308571.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.67it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.31it/s]
SELECTION: time: 65.31 s | 0.01 it/s
N_EXAMPLES: 687_498
BRIER TIME: 180.67s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 292994.75it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.03it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.01it/s]
SELECTION: time: 63.74 s | 0.01 it/s
N_EXAMPLES: 688_145
BRIER TIME: 182.09s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 280753.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.64it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.27it/s]
SELECTION: time: 65.76 s | 0.01 it/s
N_EXAMPLES: 687_805
BRIER TIME: 183.89s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 307371.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.02it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.58it/s]
SELECTION: time: 65.19 s | 0.01 it/s
N_EXAMPLES: 686_802
BRIER TIME: 182.25s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 295105.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▍   | 8914/9816 [01:00<00:06, 148.52it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 148.99it/s]
SELECTION: time: 65.89 s | 0.01 it/s
N_EXAMPLES: 687_238
BRIER TIME: 182.38s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 297222.01it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.00it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.48it/s]
SELECTION: time: 65.67 s | 0.01 it/s
N_EXAMPLES: 687_992
BRIER TIME: 182.09s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 306385.66it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 148.34it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.26it/s]
SELECTION: time: 66.21 s | 0.01 it/s
N_EXAMPLES: 688_764
BRIER TIME: 181.99s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 275556.87it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.56it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.08it/s]
SELECTION: time: 65.41 s | 0.01 it/s
N_EXAMPLES: 687_598
BRIER TIME: 181.62s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302569.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.03it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.64it/s]
SELECTION: time: 65.60 s | 0.01 it/s
N_EXAMPLES: 686_615
BRIER TIME: 180.08s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 299121.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8978/9816 [01:00<00:05, 149.63it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.35it/s]
SELECTION: time: 65.29 s | 0.01 it/s
N_EXAMPLES: 687_909
BRIER TIME: 180.68s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310433.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.43it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.33it/s]
SELECTION: time: 64.86 s | 0.01 it/s
N_EXAMPLES: 687_682
BRIER TIME: 181.04s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 303543.33it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.22it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.55it/s]
SELECTION: time: 65.20 s | 0.01 it/s
N_EXAMPLES: 688_196
BRIER TIME: 178.84s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 301127.20it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.64it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.72it/s]
SELECTION: time: 64.70 s | 0.01 it/s
N_EXAMPLES: 687_612
BRIER TIME: 183.20s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 283682.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.61it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.30it/s]
SELECTION: time: 64.88 s | 0.01 it/s
N_EXAMPLES: 689_033
BRIER TIME: 179.17s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 311647.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.71it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.82it/s]
SELECTION: time: 64.24 s | 0.01 it/s
N_EXAMPLES: 687_579
BRIER TIME: 177.44s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 312229.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▏  | 9095/9816 [01:00<00:04, 151.58it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.64it/s]
SELECTION: time: 63.48 s | 0.01 it/s
N_EXAMPLES: 687_694
BRIER TIME: 180.17s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 312540.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.32it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.48it/s]
SELECTION: time: 66.56 s | 0.01 it/s
N_EXAMPLES: 688_093
BRIER TIME: 178.72s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 306452.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.85it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.77it/s]
SELECTION: time: 65.11 s | 0.01 it/s
N_EXAMPLES: 688_186
BRIER TIME: 172.80s

DONE in 5317.4371 s
