_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 1000000.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.04s | 207713.97it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 148.27it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 148.99it/s]
SELECTION: time: 65.90 s | 0.01 it/s
N_EXAMPLES: 688_031
BRIER TIME: 179.04s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 311115.02it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8982/9816 [01:00<00:05, 149.60it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.43it/s]
SELECTION: time: 63.98 s | 0.01 it/s
N_EXAMPLES: 687_062
BRIER TIME: 173.94s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 325903.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|████████████████████████████████████   | 9077/9816 [01:00<00:04, 151.28it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.98it/s]
SELECTION: time: 63.34 s | 0.01 it/s
N_EXAMPLES: 688_095
BRIER TIME: 174.99s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302894.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▎  | 9152/9816 [01:00<00:04, 152.53it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.23it/s]
SELECTION: time: 63.23 s | 0.01 it/s
N_EXAMPLES: 688_382
BRIER TIME: 175.83s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 322818.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▉   | 9055/9816 [01:00<00:05, 150.92it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.49it/s]
SELECTION: time: 63.54 s | 0.01 it/s
N_EXAMPLES: 688_410
BRIER TIME: 175.53s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 313116.74it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.60it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.33it/s]
SELECTION: time: 63.60 s | 0.01 it/s
N_EXAMPLES: 687_425
BRIER TIME: 175.72s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305078.87it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9174/9816 [01:00<00:04, 152.90it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.51it/s]
SELECTION: time: 63.12 s | 0.01 it/s
N_EXAMPLES: 686_472
BRIER TIME: 174.95s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 332376.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▏  | 9103/9816 [01:00<00:04, 151.71it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.88it/s]
SELECTION: time: 63.38 s | 0.01 it/s
N_EXAMPLES: 688_811
BRIER TIME: 174.50s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 332129.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 153.51it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 155.94it/s]
SELECTION: time: 62.95 s | 0.01 it/s
N_EXAMPLES: 687_117
BRIER TIME: 174.87s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 330498.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▎ | 9379/9816 [01:00<00:02, 156.31it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.56it/s]
SELECTION: time: 62.30 s | 0.01 it/s
N_EXAMPLES: 687_597
BRIER TIME: 175.46s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 306721.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.81it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 155.84it/s]
SELECTION: time: 62.99 s | 0.01 it/s
N_EXAMPLES: 688_536
BRIER TIME: 174.99s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 307052.46it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9489/9816 [01:00<00:02, 158.09it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 160.30it/s]
SELECTION: time: 61.23 s | 0.01 it/s
N_EXAMPLES: 688_789
BRIER TIME: 174.02s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 272640.36it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.61it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.26it/s]
SELECTION: time: 62.42 s | 0.01 it/s
N_EXAMPLES: 687_304
BRIER TIME: 176.96s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 329133.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▎ | 9394/9816 [01:00<00:02, 155.89it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 158.29it/s]
SELECTION: time: 62.01 s | 0.01 it/s
N_EXAMPLES: 688_011
BRIER TIME: 173.82s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 319216.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▉ | 9542/9816 [01:00<00:01, 159.03it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.35it/s]
SELECTION: time: 61.60 s | 0.01 it/s
N_EXAMPLES: 687_457
BRIER TIME: 174.00s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 335147.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  98%|██████████████████████████████████████▏| 9621/9816 [01:00<00:01, 160.35it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 161.01it/s]
SELECTION: time: 60.97 s | 0.01 it/s
N_EXAMPLES: 688_108
BRIER TIME: 173.97s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 325851.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  99%|██████████████████████████████████████▌| 9709/9816 [01:00<00:00, 161.69it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 161.14it/s]
SELECTION: time: 60.92 s | 0.01 it/s
N_EXAMPLES: 687_513
BRIER TIME: 174.60s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 334881.23it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9489/9816 [01:00<00:02, 157.83it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 160.02it/s]
SELECTION: time: 61.34 s | 0.01 it/s
N_EXAMPLES: 688_194
BRIER TIME: 174.71s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 326706.80it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  98%|██████████████████████████████████████▎| 9641/9816 [01:00<00:01, 160.68it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 161.07it/s]
SELECTION: time: 60.94 s | 0.01 it/s
N_EXAMPLES: 688_549
BRIER TIME: 180.07s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 307885.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.45it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.98it/s]
SELECTION: time: 63.75 s | 0.01 it/s
N_EXAMPLES: 687_154
BRIER TIME: 178.55s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 327625.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████▉| 9790/9816 [01:00<00:00, 163.16it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 162.74it/s]
SELECTION: time: 60.32 s | 0.01 it/s
N_EXAMPLES: 687_873
BRIER TIME: 174.18s

DONE in 5131.7279 s
