_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 100000.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.04s | 205613.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 145.95it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 146.71it/s]
SELECTION: time: 66.92 s | 0.01 it/s
N_EXAMPLES: 687_275
BRIER TIME: 182.54s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 329743.57it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▌   | 8951/9816 [01:00<00:05, 149.18it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.23it/s]
SELECTION: time: 66.22 s | 0.01 it/s
N_EXAMPLES: 687_710
BRIER TIME: 181.78s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 320801.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 148.25it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.32it/s]
SELECTION: time: 65.74 s | 0.01 it/s
N_EXAMPLES: 687_983
BRIER TIME: 184.92s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 298815.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▌   | 8950/9816 [01:00<00:05, 149.12it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 148.89it/s]
SELECTION: time: 65.93 s | 0.01 it/s
N_EXAMPLES: 687_720
BRIER TIME: 183.39s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302459.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.66it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.21it/s]
SELECTION: time: 65.35 s | 0.01 it/s
N_EXAMPLES: 688_044
BRIER TIME: 185.50s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305075.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.82it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.11it/s]
SELECTION: time: 65.83 s | 0.01 it/s
N_EXAMPLES: 687_789
BRIER TIME: 181.57s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 295972.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.17it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.72it/s]
SELECTION: time: 65.57 s | 0.01 it/s
N_EXAMPLES: 687_635
BRIER TIME: 180.23s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 306233.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.86it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 148.85it/s]
SELECTION: time: 65.95 s | 0.01 it/s
N_EXAMPLES: 688_213
BRIER TIME: 182.44s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302017.24it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▍   | 8904/9816 [01:00<00:06, 148.32it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.51it/s]
SELECTION: time: 65.66 s | 0.01 it/s
N_EXAMPLES: 688_721
BRIER TIME: 181.25s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 315992.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.00it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.75it/s]
SELECTION: time: 65.55 s | 0.01 it/s
N_EXAMPLES: 687_715
BRIER TIME: 183.00s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 300941.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.54it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.91it/s]
SELECTION: time: 65.48 s | 0.01 it/s
N_EXAMPLES: 687_438
BRIER TIME: 185.32s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 288558.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.44it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.08it/s]
SELECTION: time: 65.41 s | 0.01 it/s
N_EXAMPLES: 688_104
BRIER TIME: 180.64s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 299167.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.47it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.07it/s]
SELECTION: time: 65.41 s | 0.01 it/s
N_EXAMPLES: 687_726
BRIER TIME: 180.16s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 270064.46it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.04it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.36it/s]
SELECTION: time: 64.43 s | 0.01 it/s
N_EXAMPLES: 688_257
BRIER TIME: 182.51s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 214375.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▍   | 8908/9816 [01:00<00:06, 148.45it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.49it/s]
SELECTION: time: 65.66 s | 0.01 it/s
N_EXAMPLES: 687_679
BRIER TIME: 182.75s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 314429.16it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.38it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.26it/s]
SELECTION: time: 65.33 s | 0.01 it/s
N_EXAMPLES: 688_858
BRIER TIME: 178.73s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310948.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 147.66it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.68it/s]
SELECTION: time: 65.15 s | 0.01 it/s
N_EXAMPLES: 687_390
BRIER TIME: 177.10s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 287616.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 147.96it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.02it/s]
SELECTION: time: 64.57 s | 0.01 it/s
N_EXAMPLES: 686_791
BRIER TIME: 175.23s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309409.30it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.33it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.48it/s]
SELECTION: time: 64.38 s | 0.01 it/s
N_EXAMPLES: 687_934
BRIER TIME: 177.50s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 313480.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.56it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.60it/s]
SELECTION: time: 64.32 s | 0.01 it/s
N_EXAMPLES: 687_083
BRIER TIME: 177.17s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 285929.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.87it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.70it/s]
SELECTION: time: 64.71 s | 0.01 it/s
N_EXAMPLES: 686_933
BRIER TIME: 171.11s

DONE in 5310.5264 s
