_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 1000000000.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.04s | 166134.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.91it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.60it/s]
SELECTION: time: 65.20 s | 0.01 it/s
N_EXAMPLES: 687_885
BRIER TIME: 177.82s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 235671.89it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8982/9816 [01:00<00:05, 149.69it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.45it/s]
SELECTION: time: 63.97 s | 0.01 it/s
N_EXAMPLES: 688_899
BRIER TIME: 174.60s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 316229.85it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▋  | 9236/9816 [01:00<00:03, 153.92it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.97it/s]
SELECTION: time: 63.34 s | 0.01 it/s
N_EXAMPLES: 687_573
BRIER TIME: 175.52s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 312569.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.79it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.72it/s]
SELECTION: time: 63.04 s | 0.01 it/s
N_EXAMPLES: 688_387
BRIER TIME: 179.92s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 288393.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▏  | 9105/9816 [01:00<00:04, 151.73it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.95it/s]
SELECTION: time: 63.76 s | 0.01 it/s
N_EXAMPLES: 686_981
BRIER TIME: 175.00s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 316819.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▊  | 9258/9816 [01:00<00:03, 154.28it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.42it/s]
SELECTION: time: 62.75 s | 0.01 it/s
N_EXAMPLES: 686_964
BRIER TIME: 175.37s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 328760.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▋  | 9246/9816 [01:00<00:03, 153.99it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.94it/s]
SELECTION: time: 63.35 s | 0.01 it/s
N_EXAMPLES: 687_145
BRIER TIME: 178.16s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 265844.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.32it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.81it/s]
SELECTION: time: 65.09 s | 0.01 it/s
N_EXAMPLES: 687_786
BRIER TIME: 180.82s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 276724.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.33it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.83it/s]
SELECTION: time: 63.82 s | 0.01 it/s
N_EXAMPLES: 688_937
BRIER TIME: 176.82s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 321656.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████   | 9087/9816 [01:00<00:04, 151.45it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.13it/s]
SELECTION: time: 63.28 s | 0.01 it/s
N_EXAMPLES: 687_241
BRIER TIME: 174.55s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 321852.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 155.04it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.58it/s]
SELECTION: time: 62.69 s | 0.01 it/s
N_EXAMPLES: 688_667
BRIER TIME: 174.44s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 315755.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.53it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.13it/s]
SELECTION: time: 63.69 s | 0.01 it/s
N_EXAMPLES: 688_101
BRIER TIME: 179.60s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 313685.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9328/9816 [01:00<00:03, 155.45it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.78it/s]
SELECTION: time: 63.01 s | 0.01 it/s
N_EXAMPLES: 688_133
BRIER TIME: 181.45s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 219842.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 146.66it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.49it/s]
SELECTION: time: 66.55 s | 0.01 it/s
N_EXAMPLES: 688_258
BRIER TIME: 181.31s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 303348.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▎  | 9142/9816 [01:00<00:04, 152.36it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.01it/s]
SELECTION: time: 63.32 s | 0.01 it/s
N_EXAMPLES: 688_588
BRIER TIME: 180.00s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302415.16it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.38it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.49it/s]
SELECTION: time: 63.95 s | 0.01 it/s
N_EXAMPLES: 687_498
BRIER TIME: 178.68s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 301611.49it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.59it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.75it/s]
SELECTION: time: 63.85 s | 0.01 it/s
N_EXAMPLES: 687_628
BRIER TIME: 181.98s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 299298.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 155.22it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 158.09it/s]
SELECTION: time: 62.09 s | 0.01 it/s
N_EXAMPLES: 687_885
BRIER TIME: 178.00s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302674.07it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.01it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 153.12it/s]
SELECTION: time: 64.11 s | 0.01 it/s
N_EXAMPLES: 687_896
BRIER TIME: 176.41s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 277746.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 148.89it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.99it/s]
SELECTION: time: 64.58 s | 0.01 it/s
N_EXAMPLES: 688_415
BRIER TIME: 177.40s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 299208.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.36it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.30it/s]
SELECTION: time: 64.88 s | 0.01 it/s
N_EXAMPLES: 689_272
BRIER TIME: 178.64s

DONE in 5217.4875 s
