_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 0.1
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 234469.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.51it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.25it/s]
SELECTION: time: 66.23 s | 0.01 it/s
N_EXAMPLES: 687_063
BRIER TIME: 175.89s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 334852.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.45it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.80it/s]
SELECTION: time: 64.66 s | 0.01 it/s
N_EXAMPLES: 687_235
BRIER TIME: 175.21s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 318611.38it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.31it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.61it/s]
SELECTION: time: 64.75 s | 0.01 it/s
N_EXAMPLES: 687_609
BRIER TIME: 175.21s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 300342.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.50it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.91it/s]
SELECTION: time: 64.20 s | 0.01 it/s
N_EXAMPLES: 688_126
BRIER TIME: 175.85s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 320507.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8991/9816 [01:00<00:05, 149.82it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.90it/s]
SELECTION: time: 64.20 s | 0.01 it/s
N_EXAMPLES: 687_305
BRIER TIME: 179.81s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 281346.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9312/9816 [01:00<00:03, 155.19it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.82it/s]
SELECTION: time: 62.59 s | 0.01 it/s
N_EXAMPLES: 687_300
BRIER TIME: 175.29s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 288642.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8991/9816 [01:00<00:05, 149.80it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.38it/s]
SELECTION: time: 64.00 s | 0.01 it/s
N_EXAMPLES: 687_680
BRIER TIME: 177.82s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 271662.66it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▊  | 9258/9816 [01:00<00:03, 154.27it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.30it/s]
SELECTION: time: 63.21 s | 0.01 it/s
N_EXAMPLES: 686_642
BRIER TIME: 173.85s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 303495.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|████████████████████████████████████   | 9074/9816 [01:00<00:04, 151.13it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.80it/s]
SELECTION: time: 63.41 s | 0.01 it/s
N_EXAMPLES: 688_736
BRIER TIME: 174.73s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 326235.51it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.31it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.42it/s]
SELECTION: time: 64.40 s | 0.01 it/s
N_EXAMPLES: 686_636
BRIER TIME: 175.11s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 286456.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9297/9816 [01:00<00:03, 154.89it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.53it/s]
SELECTION: time: 62.71 s | 0.01 it/s
N_EXAMPLES: 687_814
BRIER TIME: 175.52s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 312830.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▋  | 9247/9816 [01:00<00:03, 154.05it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.05it/s]
SELECTION: time: 62.90 s | 0.01 it/s
N_EXAMPLES: 687_959
BRIER TIME: 176.24s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 276230.02it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▏  | 9116/9816 [01:00<00:04, 151.93it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.13it/s]
SELECTION: time: 63.28 s | 0.01 it/s
N_EXAMPLES: 688_208
BRIER TIME: 173.07s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 320624.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.41it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.96it/s]
SELECTION: time: 62.54 s | 0.01 it/s
N_EXAMPLES: 687_436
BRIER TIME: 172.21s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 321099.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 155.12it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.68it/s]
SELECTION: time: 62.25 s | 0.01 it/s
N_EXAMPLES: 687_673
BRIER TIME: 173.11s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 272035.09it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9297/9816 [01:00<00:03, 154.92it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.55it/s]
SELECTION: time: 62.71 s | 0.01 it/s
N_EXAMPLES: 688_193
BRIER TIME: 175.11s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 235437.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.65it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.12it/s]
SELECTION: time: 63.69 s | 0.01 it/s
N_EXAMPLES: 688_773
BRIER TIME: 173.69s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 300403.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9372/9816 [01:00<00:02, 156.19it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.86it/s]
SELECTION: time: 61.79 s | 0.01 it/s
N_EXAMPLES: 688_125
BRIER TIME: 173.29s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 269706.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.83it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.85it/s]
SELECTION: time: 65.07 s | 0.01 it/s
N_EXAMPLES: 689_347
BRIER TIME: 177.29s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 283920.57it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▎ | 9379/9816 [01:00<00:02, 156.30it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.82it/s]
SELECTION: time: 61.81 s | 0.01 it/s
N_EXAMPLES: 686_975
BRIER TIME: 179.71s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310876.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9489/9816 [01:00<00:02, 158.02it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 160.26it/s]
SELECTION: time: 61.25 s | 0.01 it/s
N_EXAMPLES: 687_509
BRIER TIME: 175.74s

DONE in 5151.1742 s
