_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 10000.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 254029.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.48it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.18it/s]
SELECTION: time: 64.96 s | 0.01 it/s
N_EXAMPLES: 687_687
BRIER TIME: 176.68s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 338392.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.69it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.24it/s]
SELECTION: time: 63.64 s | 0.01 it/s
N_EXAMPLES: 686_779
BRIER TIME: 175.09s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 333230.38it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▎  | 9143/9816 [01:00<00:04, 152.38it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.00it/s]
SELECTION: time: 63.33 s | 0.01 it/s
N_EXAMPLES: 688_474
BRIER TIME: 178.92s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 234418.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.20it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.57it/s]
SELECTION: time: 63.92 s | 0.01 it/s
N_EXAMPLES: 688_498
BRIER TIME: 179.06s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305876.81it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.60it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 153.17it/s]
SELECTION: time: 64.09 s | 0.01 it/s
N_EXAMPLES: 687_364
BRIER TIME: 175.76s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305487.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9309/9816 [01:00<00:03, 155.02it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.62it/s]
SELECTION: time: 63.08 s | 0.01 it/s
N_EXAMPLES: 688_085
BRIER TIME: 176.43s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 328167.38it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▊  | 9258/9816 [01:00<00:03, 154.29it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.27it/s]
SELECTION: time: 63.22 s | 0.01 it/s
N_EXAMPLES: 687_019
BRIER TIME: 174.86s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 328174.38it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.44it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.21it/s]
SELECTION: time: 63.24 s | 0.01 it/s
N_EXAMPLES: 687_706
BRIER TIME: 175.79s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 324459.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▉   | 9043/9816 [01:00<00:05, 150.72it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 153.16it/s]
SELECTION: time: 64.09 s | 0.01 it/s
N_EXAMPLES: 687_075
BRIER TIME: 174.82s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 335857.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9307/9816 [01:00<00:03, 155.11it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.27it/s]
SELECTION: time: 63.22 s | 0.01 it/s
N_EXAMPLES: 687_394
BRIER TIME: 175.24s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 325214.45it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.53it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.10it/s]
SELECTION: time: 62.48 s | 0.01 it/s
N_EXAMPLES: 687_833
BRIER TIME: 174.97s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 326041.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9296/9816 [01:00<00:03, 154.93it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.46it/s]
SELECTION: time: 62.74 s | 0.01 it/s
N_EXAMPLES: 687_681
BRIER TIME: 173.41s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 318015.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.91it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.31it/s]
SELECTION: time: 62.80 s | 0.01 it/s
N_EXAMPLES: 686_567
BRIER TIME: 176.39s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 262800.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▍ | 9409/9816 [01:00<00:02, 156.79it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.12it/s]
SELECTION: time: 61.69 s | 0.01 it/s
N_EXAMPLES: 688_898
BRIER TIME: 175.75s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310427.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9358/9816 [01:00<00:02, 155.82it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.48it/s]
SELECTION: time: 62.33 s | 0.01 it/s
N_EXAMPLES: 688_054
BRIER TIME: 177.29s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309664.74it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.41it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.11it/s]
SELECTION: time: 62.48 s | 0.01 it/s
N_EXAMPLES: 687_447
BRIER TIME: 174.59s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 337072.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▋  | 9246/9816 [01:00<00:03, 153.95it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.75it/s]
SELECTION: time: 63.02 s | 0.01 it/s
N_EXAMPLES: 687_058
BRIER TIME: 177.72s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 308850.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▌  | 9193/9816 [01:00<00:04, 153.20it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 155.88it/s]
SELECTION: time: 62.97 s | 0.01 it/s
N_EXAMPLES: 686_862
BRIER TIME: 179.87s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 312900.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.49it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.52it/s]
SELECTION: time: 65.22 s | 0.01 it/s
N_EXAMPLES: 688_487
BRIER TIME: 177.73s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 328907.85it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▍ | 9436/9816 [01:00<00:02, 157.26it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.33it/s]
SELECTION: time: 61.61 s | 0.01 it/s
N_EXAMPLES: 687_431
BRIER TIME: 176.37s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 332287.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▎ | 9394/9816 [01:00<00:02, 156.52it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.99it/s]
SELECTION: time: 61.74 s | 0.01 it/s
N_EXAMPLES: 687_545
BRIER TIME: 175.91s

DONE in 5162.7272 s
