_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 100000000.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 224681.18it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.68it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.06it/s]
SELECTION: time: 65.87 s | 0.01 it/s
N_EXAMPLES: 688_191
BRIER TIME: 176.98s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 243213.91it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.36it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.45it/s]
SELECTION: time: 64.82 s | 0.01 it/s
N_EXAMPLES: 688_841
BRIER TIME: 178.26s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 298792.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:01<00:06, 145.82it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.29it/s]
SELECTION: time: 66.65 s | 0.01 it/s
N_EXAMPLES: 688_161
BRIER TIME: 176.19s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 285857.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.45it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.54it/s]
SELECTION: time: 63.11 s | 0.01 it/s
N_EXAMPLES: 687_985
BRIER TIME: 176.47s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305396.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.76it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.53it/s]
SELECTION: time: 63.94 s | 0.01 it/s
N_EXAMPLES: 687_627
BRIER TIME: 176.16s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 311089.85it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|████████████████████████████████████   | 9066/9816 [01:00<00:04, 151.07it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.97it/s]
SELECTION: time: 63.76 s | 0.01 it/s
N_EXAMPLES: 686_446
BRIER TIME: 175.81s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 315545.30it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.07it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.99it/s]
SELECTION: time: 65.01 s | 0.01 it/s
N_EXAMPLES: 687_534
BRIER TIME: 174.01s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 239600.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|████████████████████████████████████   | 9074/9816 [01:00<00:04, 151.16it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.87it/s]
SELECTION: time: 63.80 s | 0.01 it/s
N_EXAMPLES: 687_790
BRIER TIME: 181.19s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 301963.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.73it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.68it/s]
SELECTION: time: 63.46 s | 0.01 it/s
N_EXAMPLES: 688_790
BRIER TIME: 177.95s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 308961.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▋  | 9246/9816 [01:00<00:03, 154.03it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.43it/s]
SELECTION: time: 62.75 s | 0.01 it/s
N_EXAMPLES: 688_147
BRIER TIME: 174.85s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 321029.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9297/9816 [01:00<00:03, 154.92it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.80it/s]
SELECTION: time: 62.60 s | 0.01 it/s
N_EXAMPLES: 689_013
BRIER TIME: 179.49s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 306272.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.53it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.48it/s]
SELECTION: time: 63.13 s | 0.01 it/s
N_EXAMPLES: 686_881
BRIER TIME: 174.80s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 304089.53it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9297/9816 [01:00<00:03, 154.94it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.72it/s]
SELECTION: time: 62.64 s | 0.01 it/s
N_EXAMPLES: 687_107
BRIER TIME: 179.31s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 288704.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.77it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.71it/s]
SELECTION: time: 63.04 s | 0.01 it/s
N_EXAMPLES: 686_826
BRIER TIME: 174.07s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 313480.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9296/9816 [01:00<00:03, 154.93it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.57it/s]
SELECTION: time: 62.69 s | 0.01 it/s
N_EXAMPLES: 687_224
BRIER TIME: 180.39s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 271176.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.53it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.73it/s]
SELECTION: time: 63.85 s | 0.01 it/s
N_EXAMPLES: 687_795
BRIER TIME: 177.45s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.05s | 160095.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9358/9816 [01:00<00:02, 155.85it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.58it/s]
SELECTION: time: 61.90 s | 0.01 it/s
N_EXAMPLES: 686_480
BRIER TIME: 178.88s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 298882.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9473/9816 [01:00<00:02, 157.50it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.56it/s]
SELECTION: time: 61.52 s | 0.01 it/s
N_EXAMPLES: 687_596
BRIER TIME: 180.53s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 237585.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9473/9816 [01:00<00:02, 157.74it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.75it/s]
SELECTION: time: 61.45 s | 0.01 it/s
N_EXAMPLES: 688_577
BRIER TIME: 180.37s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 294042.36it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▍ | 9408/9816 [01:00<00:02, 156.80it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.01it/s]
SELECTION: time: 61.73 s | 0.01 it/s
N_EXAMPLES: 687_140
BRIER TIME: 174.90s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 314844.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  99%|██████████████████████████████████████▋| 9742/9816 [01:00<00:00, 162.36it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 162.26it/s]
SELECTION: time: 60.50 s | 0.01 it/s
N_EXAMPLES: 686_782
BRIER TIME: 172.84s

DONE in 5185.3642 s
