_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 10.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.04s | 195441.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8982/9816 [01:00<00:05, 149.67it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.39it/s]
SELECTION: time: 64.43 s | 0.01 it/s
N_EXAMPLES: 688_876
BRIER TIME: 177.07s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 326859.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.39it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.91it/s]
SELECTION: time: 64.20 s | 0.01 it/s
N_EXAMPLES: 688_409
BRIER TIME: 175.06s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 332639.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▏  | 9115/9816 [01:00<00:04, 151.91it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.07it/s]
SELECTION: time: 63.30 s | 0.01 it/s
N_EXAMPLES: 688_953
BRIER TIME: 176.10s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 322304.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|████████████████████████████████████   | 9066/9816 [01:00<00:04, 151.09it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.66it/s]
SELECTION: time: 63.47 s | 0.01 it/s
N_EXAMPLES: 687_597
BRIER TIME: 177.01s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 331342.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▌  | 9204/9816 [01:00<00:03, 153.40it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.77it/s]
SELECTION: time: 63.42 s | 0.01 it/s
N_EXAMPLES: 688_201
BRIER TIME: 175.96s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 324740.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.58it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.75it/s]
SELECTION: time: 64.69 s | 0.01 it/s
N_EXAMPLES: 688_481
BRIER TIME: 174.98s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 294295.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▊   | 9029/9816 [01:00<00:05, 150.48it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.42it/s]
SELECTION: time: 63.57 s | 0.01 it/s
N_EXAMPLES: 687_773
BRIER TIME: 178.34s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309496.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.49it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.27it/s]
SELECTION: time: 63.22 s | 0.01 it/s
N_EXAMPLES: 687_817
BRIER TIME: 175.85s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 323885.67it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 146.58it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.03it/s]
SELECTION: time: 66.76 s | 0.01 it/s
N_EXAMPLES: 687_469
BRIER TIME: 178.57s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 306779.89it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9164/9816 [01:00<00:04, 152.73it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.87it/s]
SELECTION: time: 63.79 s | 0.01 it/s
N_EXAMPLES: 687_555
BRIER TIME: 178.84s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309188.46it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.00it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.51it/s]
SELECTION: time: 63.94 s | 0.01 it/s
N_EXAMPLES: 687_848
BRIER TIME: 179.87s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 297405.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.74it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.63it/s]
SELECTION: time: 63.48 s | 0.01 it/s
N_EXAMPLES: 687_002
BRIER TIME: 175.10s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 320972.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▋  | 9246/9816 [01:00<00:03, 153.94it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 155.93it/s]
SELECTION: time: 62.95 s | 0.01 it/s
N_EXAMPLES: 688_005
BRIER TIME: 175.48s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 268477.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9358/9816 [01:00<00:02, 155.85it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.54it/s]
SELECTION: time: 62.31 s | 0.01 it/s
N_EXAMPLES: 686_733
BRIER TIME: 174.03s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 299324.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▍ | 9435/9816 [01:00<00:02, 157.23it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 158.08it/s]
SELECTION: time: 62.10 s | 0.01 it/s
N_EXAMPLES: 687_833
BRIER TIME: 172.94s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310327.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9283/9816 [01:00<00:03, 154.71it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.24it/s]
SELECTION: time: 62.83 s | 0.01 it/s
N_EXAMPLES: 687_887
BRIER TIME: 174.78s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 315315.62it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9364/9816 [01:00<00:02, 156.05it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.82it/s]
SELECTION: time: 62.20 s | 0.01 it/s
N_EXAMPLES: 686_527
BRIER TIME: 175.10s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 279358.67it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▎ | 9394/9816 [01:00<00:02, 156.56it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.12it/s]
SELECTION: time: 61.69 s | 0.01 it/s
N_EXAMPLES: 687_968
BRIER TIME: 174.73s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 256247.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9372/9816 [01:00<00:02, 156.19it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.64it/s]
SELECTION: time: 62.28 s | 0.01 it/s
N_EXAMPLES: 686_484
BRIER TIME: 181.13s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 298520.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9340/9816 [01:00<00:03, 155.64it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 158.31it/s]
SELECTION: time: 62.01 s | 0.01 it/s
N_EXAMPLES: 687_411
BRIER TIME: 179.33s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305782.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▎ | 9394/9816 [01:00<00:02, 156.53it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.95it/s]
SELECTION: time: 61.75 s | 0.01 it/s
N_EXAMPLES: 687_445
BRIER TIME: 177.15s

DONE in 5170.6833 s
