_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 1.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.04s | 187637.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.39it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.72it/s]
SELECTION: time: 65.17 s | 0.01 it/s
N_EXAMPLES: 687_362
BRIER TIME: 182.10s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 296880.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.59it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.31it/s]
SELECTION: time: 66.64 s | 0.01 it/s
N_EXAMPLES: 686_904
BRIER TIME: 186.04s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 279092.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 146.72it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 146.92it/s]
SELECTION: time: 66.81 s | 0.01 it/s
N_EXAMPLES: 687_965
BRIER TIME: 179.81s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 312394.81it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.76it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.46it/s]
SELECTION: time: 65.24 s | 0.01 it/s
N_EXAMPLES: 688_568
BRIER TIME: 180.08s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 311650.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▌   | 8956/9816 [01:00<00:05, 149.26it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.88it/s]
SELECTION: time: 65.49 s | 0.01 it/s
N_EXAMPLES: 688_530
BRIER TIME: 183.40s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 278650.01it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 148.24it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.00it/s]
SELECTION: time: 66.32 s | 0.01 it/s
N_EXAMPLES: 687_507
BRIER TIME: 181.20s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 304806.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.95it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.62it/s]
SELECTION: time: 65.17 s | 0.01 it/s
N_EXAMPLES: 687_307
BRIER TIME: 178.56s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 311360.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8974/9816 [01:00<00:05, 149.55it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.01it/s]
SELECTION: time: 65.44 s | 0.01 it/s
N_EXAMPLES: 687_916
BRIER TIME: 180.24s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 305949.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.79it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.55it/s]
SELECTION: time: 65.20 s | 0.01 it/s
N_EXAMPLES: 687_920
BRIER TIME: 180.96s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 261124.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 148.23it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.93it/s]
SELECTION: time: 66.36 s | 0.01 it/s
N_EXAMPLES: 689_057
BRIER TIME: 182.41s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 277821.92it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 148.94it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.57it/s]
SELECTION: time: 65.19 s | 0.01 it/s
N_EXAMPLES: 687_670
BRIER TIME: 180.79s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 297670.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.34it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.45it/s]
SELECTION: time: 63.97 s | 0.01 it/s
N_EXAMPLES: 686_008
BRIER TIME: 176.25s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 294261.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.39it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.41it/s]
SELECTION: time: 64.41 s | 0.01 it/s
N_EXAMPLES: 687_068
BRIER TIME: 178.18s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 295670.53it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 147.75it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.86it/s]
SELECTION: time: 65.51 s | 0.01 it/s
N_EXAMPLES: 688_373
BRIER TIME: 180.61s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 307709.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.30it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 150.95it/s]
SELECTION: time: 65.03 s | 0.01 it/s
N_EXAMPLES: 687_541
BRIER TIME: 183.13s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 260777.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8974/9816 [01:00<00:05, 149.53it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.00it/s]
SELECTION: time: 65.88 s | 0.01 it/s
N_EXAMPLES: 687_441
BRIER TIME: 185.50s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 210552.18it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.15it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 147.96it/s]
SELECTION: time: 66.35 s | 0.01 it/s
N_EXAMPLES: 687_688
BRIER TIME: 184.95s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 216964.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  99%|██████████████████████████████████████▋| 9742/9816 [01:00<00:00, 162.28it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 162.12it/s]
SELECTION: time: 60.55 s | 0.01 it/s
N_EXAMPLES: 687_587
BRIER TIME: 180.11s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 330349.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████▉| 9800/9816 [01:00<00:00, 163.31it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 163.37it/s]
SELECTION: time: 60.08 s | 0.01 it/s
N_EXAMPLES: 686_482
BRIER TIME: 179.44s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 297933.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████▉| 9792/9816 [01:00<00:00, 163.10it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 162.83it/s]
SELECTION: time: 60.28 s | 0.01 it/s
N_EXAMPLES: 687_401
BRIER TIME: 176.16s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 333678.67it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 155.50it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 158.02it/s]
SELECTION: time: 62.12 s | 0.01 it/s
N_EXAMPLES: 688_126
BRIER TIME: 166.35s

DONE in 5284.9239 s
