_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 1e-05
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.04s | 201852.24it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.16it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.69it/s]
SELECTION: time: 64.30 s | 0.01 it/s
N_EXAMPLES: 687_747
BRIER TIME: 173.96s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 336107.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.33it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.11it/s]
SELECTION: time: 63.28 s | 0.01 it/s
N_EXAMPLES: 688_790
BRIER TIME: 174.43s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 335505.89it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9177/9816 [01:00<00:04, 152.95it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.74it/s]
SELECTION: time: 63.03 s | 0.01 it/s
N_EXAMPLES: 687_221
BRIER TIME: 176.04s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 303435.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.02it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 153.34it/s]
SELECTION: time: 64.01 s | 0.01 it/s
N_EXAMPLES: 686_964
BRIER TIME: 179.13s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 327573.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9156/9816 [01:00<00:04, 152.59it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.28it/s]
SELECTION: time: 63.21 s | 0.01 it/s
N_EXAMPLES: 688_444
BRIER TIME: 177.75s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 323630.07it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.61it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.39it/s]
SELECTION: time: 63.17 s | 0.01 it/s
N_EXAMPLES: 688_074
BRIER TIME: 182.05s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 293139.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 148.94it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 153.61it/s]
SELECTION: time: 63.91 s | 0.01 it/s
N_EXAMPLES: 688_538
BRIER TIME: 181.05s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309030.02it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.63it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.72it/s]
SELECTION: time: 63.04 s | 0.01 it/s
N_EXAMPLES: 686_947
BRIER TIME: 176.51s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 303759.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▏  | 9103/9816 [01:00<00:04, 151.70it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.17it/s]
SELECTION: time: 63.67 s | 0.01 it/s
N_EXAMPLES: 687_092
BRIER TIME: 179.95s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 215245.30it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.51it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.96it/s]
SELECTION: time: 64.60 s | 0.01 it/s
N_EXAMPLES: 688_461
BRIER TIME: 181.68s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 302343.81it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.49it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.49it/s]
SELECTION: time: 63.13 s | 0.01 it/s
N_EXAMPLES: 687_459
BRIER TIME: 180.47s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 284635.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▍  | 9173/9816 [01:00<00:04, 152.61it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.32it/s]
SELECTION: time: 63.20 s | 0.01 it/s
N_EXAMPLES: 687_394
BRIER TIME: 176.52s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 323334.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9358/9816 [01:00<00:02, 155.94it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.85it/s]
SELECTION: time: 61.80 s | 0.01 it/s
N_EXAMPLES: 688_172
BRIER TIME: 172.19s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 322791.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 155.14it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.92it/s]
SELECTION: time: 62.16 s | 0.01 it/s
N_EXAMPLES: 687_570
BRIER TIME: 171.27s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 298146.87it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9489/9816 [01:00<00:02, 158.02it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 160.36it/s]
SELECTION: time: 61.21 s | 0.01 it/s
N_EXAMPLES: 686_880
BRIER TIME: 172.55s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 309322.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▎ | 9379/9816 [01:00<00:02, 156.31it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.05it/s]
SELECTION: time: 61.72 s | 0.01 it/s
N_EXAMPLES: 688_197
BRIER TIME: 174.09s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 317414.51it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▍ | 9409/9816 [01:00<00:02, 156.74it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.30it/s]
SELECTION: time: 61.62 s | 0.01 it/s
N_EXAMPLES: 687_457
BRIER TIME: 180.91s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 296817.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9473/9816 [01:00<00:02, 156.46it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 158.48it/s]
SELECTION: time: 61.94 s | 0.01 it/s
N_EXAMPLES: 688_408
BRIER TIME: 175.50s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 322320.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▉ | 9553/9816 [01:00<00:01, 159.22it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.72it/s]
SELECTION: time: 61.46 s | 0.01 it/s
N_EXAMPLES: 687_733
BRIER TIME: 173.16s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 321079.33it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 155.56it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 158.16it/s]
SELECTION: time: 62.06 s | 0.01 it/s
N_EXAMPLES: 686_365
BRIER TIME: 178.74s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 303987.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9297/9816 [01:00<00:03, 154.90it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.62it/s]
SELECTION: time: 62.67 s | 0.01 it/s
N_EXAMPLES: 688_473
BRIER TIME: 175.65s

DONE in 5169.3699 s
