_______________________________________________________________________
                     PSEUDO_COUNTER_3D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 1
N_EXAMPLES_PER_TEST: 2000000
PSEUDO_COUNTER_2D: 0.01
PSEUDO_COUNTER_3D: 0.01
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.05s | 157715.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 148.72it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 151.20it/s]
SELECTION: time: 64.94 s | 0.01 it/s
N_EXAMPLES: 687_752
BRIER TIME: 173.67s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 335872.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8981/9816 [01:00<00:05, 149.02it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.31it/s]
SELECTION: time: 64.45 s | 0.01 it/s
N_EXAMPLES: 686_905
BRIER TIME: 173.09s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 308058.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.76it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.02it/s]
SELECTION: time: 63.74 s | 0.01 it/s
N_EXAMPLES: 686_786
BRIER TIME: 176.01s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 327880.51it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▋   | 8989/9816 [01:00<00:05, 149.52it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:04<00:00, 152.88it/s]
SELECTION: time: 64.21 s | 0.01 it/s
N_EXAMPLES: 688_077
BRIER TIME: 178.07s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 299185.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▎   | 8902/9816 [01:00<00:06, 147.84it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:06<00:00, 148.39it/s]
SELECTION: time: 66.15 s | 0.01 it/s
N_EXAMPLES: 687_949
BRIER TIME: 177.57s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.03s | 256255.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  91%|███████████████████████████████████▋   | 8977/9816 [01:00<00:05, 149.40it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:05<00:00, 149.07it/s]
SELECTION: time: 65.85 s | 0.01 it/s
N_EXAMPLES: 687_941
BRIER TIME: 177.70s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 304728.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|████████████████████████████████████▉  | 9309/9816 [01:00<00:03, 155.05it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.88it/s]
SELECTION: time: 62.57 s | 0.01 it/s
N_EXAMPLES: 688_064
BRIER TIME: 177.03s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 322916.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|████████████████████████████████████   | 9074/9816 [01:00<00:04, 151.10it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.82it/s]
SELECTION: time: 63.40 s | 0.01 it/s
N_EXAMPLES: 687_750
BRIER TIME: 174.33s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 294467.46it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  92%|███████████████████████████████████▉   | 9057/9816 [01:00<00:05, 150.95it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 154.61it/s]
SELECTION: time: 63.49 s | 0.01 it/s
N_EXAMPLES: 687_943
BRIER TIME: 176.87s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 315927.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  93%|████████████████████████████████████▎  | 9126/9816 [01:00<00:04, 152.10it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:03<00:00, 155.22it/s]
SELECTION: time: 63.24 s | 0.01 it/s
N_EXAMPLES: 687_254
BRIER TIME: 174.68s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 319757.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▌  | 9193/9816 [01:00<00:04, 153.20it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 155.92it/s]
SELECTION: time: 62.96 s | 0.01 it/s
N_EXAMPLES: 687_249
BRIER TIME: 175.24s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 322135.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9330/9816 [01:00<00:03, 155.50it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.95it/s]
SELECTION: time: 62.54 s | 0.01 it/s
N_EXAMPLES: 687_278
BRIER TIME: 174.23s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 322199.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████  | 9339/9816 [01:00<00:03, 154.36it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.98it/s]
SELECTION: time: 62.53 s | 0.01 it/s
N_EXAMPLES: 687_811
BRIER TIME: 173.09s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 323613.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  94%|████████████████████████████████████▊  | 9255/9816 [01:00<00:03, 154.25it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 156.33it/s]
SELECTION: time: 62.79 s | 0.01 it/s
N_EXAMPLES: 686_584
BRIER TIME: 171.22s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 322334.45it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9358/9816 [01:00<00:02, 155.94it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.52it/s]
SELECTION: time: 62.32 s | 0.01 it/s
N_EXAMPLES: 688_218
BRIER TIME: 174.13s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 322108.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▋ | 9489/9816 [01:00<00:02, 157.84it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 160.08it/s]
SELECTION: time: 61.32 s | 0.01 it/s
N_EXAMPLES: 687_321
BRIER TIME: 175.01s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 321542.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  95%|█████████████████████████████████████▏ | 9358/9816 [01:00<00:02, 155.80it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:02<00:00, 157.39it/s]
SELECTION: time: 62.37 s | 0.01 it/s
N_EXAMPLES: 687_401
BRIER TIME: 174.78s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 319843.92it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  98%|██████████████████████████████████████▍| 9668/9816 [01:00<00:00, 161.12it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 161.14it/s]
SELECTION: time: 60.92 s | 0.01 it/s
N_EXAMPLES: 687_968
BRIER TIME: 175.16s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 310580.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  96%|█████████████████████████████████████▌ | 9461/9816 [01:00<00:02, 157.68it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 159.48it/s]
SELECTION: time: 61.55 s | 0.01 it/s
N_EXAMPLES: 688_374
BRIER TIME: 172.80s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 321116.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  97%|█████████████████████████████████████▊ | 9526/9816 [01:00<00:01, 158.74it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:01<00:00, 160.62it/s]
SELECTION: time: 61.11 s | 0.01 it/s
N_EXAMPLES: 687_320
BRIER TIME: 174.70s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/1
EXAMPLES NUMBER/SEED: time: 0.02s | 327807.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection:  98%|██████████████████████████████████████▏| 9618/9816 [01:00<00:01, 160.29it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [01:00<00:00, 161.04it/s]
SELECTION: time: 60.96 s | 0.01 it/s
N_EXAMPLES: 687_591
BRIER TIME: 174.31s

DONE in 5134.6383 s
