_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -10
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:02<29:47,  5.31it/s]3D count:   3%|▎         | 331/9816 [01:20<29:47,  5.31it/s]3D count:  10%|▉         | 950/9816 [02:02<18:01,  8.20it/s]3D count:  10%|▉         | 950/9816 [02:20<18:01,  8.20it/s]3D count:  13%|█▎        | 1286/9816 [03:04<20:37,  6.89it/s]3D count:  13%|█▎        | 1286/9816 [03:20<20:37,  6.89it/s]3D count:  14%|█▍        | 1375/9816 [04:05<29:22,  4.79it/s]3D count:  14%|█▍        | 1375/9816 [04:21<29:22,  4.79it/s]3D count:  17%|█▋        | 1706/9816 [05:08<27:15,  4.96it/s]3D count:  17%|█▋        | 1706/9816 [05:21<27:15,  4.96it/s]3D count:  19%|█▉        | 1908/9816 [06:15<30:57,  4.26it/s]3D count:  19%|█▉        | 1908/9816 [06:31<30:57,  4.26it/s]3D count:  24%|██▍       | 2383/9816 [07:15<22:55,  5.41it/s]3D count:  24%|██▍       | 2383/9816 [07:31<22:55,  5.41it/s]3D count:  29%|██▊       | 2801/9816 [08:15<19:51,  5.89it/s]3D count:  29%|██▊       | 2801/9816 [08:32<19:51,  5.89it/s]3D count:  32%|███▏      | 3115/9816 [09:18<19:57,  5.59it/s]3D count:  32%|███▏      | 3115/9816 [09:32<19:57,  5.59it/s]3D count:  36%|███▋      | 3563/9816 [10:20<17:06,  6.09it/s]3D count:  36%|███▋      | 3563/9816 [10:32<17:06,  6.09it/s]3D count:  41%|████▏     | 4060/9816 [11:22<14:21,  6.68it/s]3D count:  41%|████▏     | 4060/9816 [11:33<14:21,  6.68it/s]3D count:  47%|████▋     | 4568/9816 [12:22<12:08,  7.21it/s]3D count:  47%|████▋     | 4568/9816 [12:33<12:08,  7.21it/s]3D count:  51%|█████     | 4995/9816 [13:25<11:18,  7.11it/s]3D count:  51%|█████     | 4995/9816 [13:43<11:18,  7.11it/s]3D count:  55%|█████▌    | 5439/9816 [14:26<10:14,  7.13it/s]3D count:  55%|█████▌    | 5439/9816 [14:43<10:14,  7.13it/s]3D count:  61%|██████▏   | 6013/9816 [15:26<08:04,  7.85it/s]3D count:  61%|██████▏   | 6013/9816 [15:44<08:04,  7.85it/s]3D count:  65%|██████▌   | 6394/9816 [16:27<07:42,  7.40it/s]3D count:  65%|██████▌   | 6394/9816 [16:44<07:42,  7.40it/s]3D count:  68%|██████▊   | 6695/9816 [17:28<07:50,  6.63it/s]3D count:  68%|██████▊   | 6695/9816 [17:44<07:50,  6.63it/s]3D count:  73%|███████▎  | 7213/9816 [18:28<06:00,  7.23it/s]3D count:  73%|███████▎  | 7213/9816 [18:44<06:00,  7.23it/s]3D count:  77%|███████▋  | 7591/9816 [19:28<05:20,  6.95it/s]3D count:  77%|███████▋  | 7591/9816 [19:45<05:20,  6.95it/s]3D count:  80%|███████▉  | 7841/9816 [20:29<05:24,  6.09it/s]3D count:  80%|███████▉  | 7841/9816 [20:45<05:24,  6.09it/s]3D count:  85%|████████▌ | 8385/9816 [21:29<03:25,  6.98it/s]3D count:  85%|████████▌ | 8385/9816 [21:45<03:25,  6.98it/s]3D count:  89%|████████▉ | 8737/9816 [22:32<02:44,  6.56it/s]3D count:  89%|████████▉ | 8737/9816 [22:45<02:44,  6.56it/s]3D count:  90%|████████▉ | 8786/9816 [24:27<04:29,  3.83it/s]3D count:  90%|████████▉ | 8786/9816 [24:41<04:29,  3.83it/s]3D count:  93%|█████████▎| 9124/9816 [25:27<02:41,  4.27it/s]3D count:  93%|█████████▎| 9124/9816 [25:42<02:41,  4.27it/s]3D count:  96%|█████████▌| 9415/9816 [26:28<01:30,  4.41it/s]3D count:  96%|█████████▌| 9415/9816 [26:42<01:30,  4.41it/s]3D count: 100%|██████████| 9816/9816 [27:21<00:00,  5.98it/s]
Compte des triplets : 1642.23s | 5.98it/s
PARAMETERS NOT ESTIMATED: 60.5875 %
N_TRAIN_EXAMPLES : 288_881
