_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -10
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 532/9816 [01:00<17:27,  8.86it/s]3D count:   5%|▌         | 532/9816 [01:10<17:27,  8.86it/s]3D count:  13%|█▎        | 1286/9816 [02:02<13:09, 10.81it/s]3D count:  13%|█▎        | 1286/9816 [02:20<13:09, 10.81it/s]3D count:  17%|█▋        | 1687/9816 [03:02<15:09,  8.93it/s]3D count:  17%|█▋        | 1687/9816 [03:20<15:09,  8.93it/s]3D count:  21%|██        | 2074/9816 [04:03<16:20,  7.90it/s]3D count:  21%|██        | 2074/9816 [04:23<16:20,  7.90it/s]3D count:  29%|██▊       | 2816/9816 [05:03<12:18,  9.47it/s]3D count:  29%|██▊       | 2816/9816 [05:23<12:18,  9.47it/s]3D count:  35%|███▍      | 3401/9816 [06:08<11:27,  9.33it/s]3D count:  35%|███▍      | 3401/9816 [06:23<11:27,  9.33it/s]3D count:  44%|████▍     | 4324/9816 [07:08<08:08, 11.25it/s]3D count:  44%|████▍     | 4324/9816 [07:23<08:08, 11.25it/s]3D count:  52%|█████▏    | 5056/9816 [08:09<06:53, 11.52it/s]3D count:  52%|█████▏    | 5056/9816 [08:23<06:53, 11.52it/s]3D count:  59%|█████▉    | 5798/9816 [09:09<05:41, 11.77it/s]3D count:  59%|█████▉    | 5798/9816 [09:24<05:41, 11.77it/s]3D count:  66%|██████▌   | 6469/9816 [10:10<04:49, 11.55it/s]3D count:  66%|██████▌   | 6469/9816 [10:24<04:49, 11.55it/s]3D count:  71%|███████   | 6988/9816 [11:11<04:26, 10.62it/s]3D count:  71%|███████   | 6988/9816 [11:24<04:26, 10.62it/s]3D count:  79%|███████▉  | 7785/9816 [12:11<02:57, 11.41it/s]3D count:  79%|███████▉  | 7785/9816 [12:24<02:57, 11.41it/s]3D count:  86%|████████▋ | 8481/9816 [13:12<01:57, 11.39it/s]3D count:  86%|████████▋ | 8481/9816 [13:24<01:57, 11.39it/s]3D count:  90%|████████▉ | 8786/9816 [15:32<02:31,  6.81it/s]3D count:  90%|████████▉ | 8786/9816 [15:42<02:31,  6.81it/s]3D count:  94%|█████████▍| 9225/9816 [16:32<01:25,  6.91it/s]3D count:  94%|█████████▍| 9225/9816 [16:52<01:25,  6.91it/s]3D count: 100%|██████████| 9816/9816 [17:29<00:00,  9.35it/s]
Compte des triplets : 1050.05s | 9.35it/s
PARAMETERS NOT ESTIMATED: 60.5875 %
N_TRAIN_EXAMPLES : 288_881
