_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -1
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 387/9816 [01:00<24:43,  6.36it/s]3D count:   4%|▍         | 387/9816 [01:20<24:43,  6.36it/s]3D count:   9%|▉         | 874/9816 [02:02<20:28,  7.28it/s]3D count:   9%|▉         | 874/9816 [02:21<20:28,  7.28it/s]3D count:  13%|█▎        | 1295/9816 [03:41<25:36,  5.55it/s]3D count:  13%|█▎        | 1295/9816 [03:52<25:36,  5.55it/s]3D count:  17%|█▋        | 1662/9816 [04:45<24:15,  5.60it/s]3D count:  17%|█▋        | 1662/9816 [05:03<24:15,  5.60it/s]3D count:  19%|█▉        | 1908/9816 [06:10<29:08,  4.52it/s]3D count:  19%|█▉        | 1908/9816 [06:24<29:08,  4.52it/s]3D count:  24%|██▍       | 2362/9816 [07:10<23:02,  5.39it/s]3D count:  24%|██▍       | 2362/9816 [07:24<23:02,  5.39it/s]3D count:  29%|██▉       | 2858/9816 [08:18<19:22,  5.98it/s]3D count:  29%|██▉       | 2858/9816 [08:34<19:22,  5.98it/s]3D count:  33%|███▎      | 3257/9816 [09:19<17:46,  6.15it/s]3D count:  33%|███▎      | 3257/9816 [09:35<17:46,  6.15it/s]3D count:  38%|███▊      | 3718/9816 [10:20<15:27,  6.58it/s]3D count:  38%|███▊      | 3718/9816 [10:35<15:27,  6.58it/s]3D count:  44%|████▍     | 4346/9816 [11:21<11:54,  7.66it/s]3D count:  44%|████▍     | 4346/9816 [11:36<11:54,  7.66it/s]3D count:  48%|████▊     | 4691/9816 [12:21<12:02,  7.09it/s]3D count:  48%|████▊     | 4691/9816 [12:36<12:02,  7.09it/s]3D count:  52%|█████▏    | 5081/9816 [13:21<11:24,  6.92it/s]3D count:  52%|█████▏    | 5081/9816 [13:36<11:24,  6.92it/s]3D count:  57%|█████▋    | 5641/9816 [14:23<09:10,  7.58it/s]3D count:  57%|█████▋    | 5641/9816 [14:36<09:10,  7.58it/s]3D count:  62%|██████▏   | 6114/9816 [15:35<08:32,  7.23it/s]3D count:  62%|██████▏   | 6114/9816 [15:47<08:32,  7.23it/s]3D count:  67%|██████▋   | 6604/9816 [16:35<07:08,  7.49it/s]3D count:  67%|██████▋   | 6604/9816 [16:47<07:08,  7.49it/s]3D count:  71%|███████   | 6945/9816 [17:35<06:52,  6.96it/s]3D count:  71%|███████   | 6945/9816 [17:47<06:52,  6.96it/s]3D count:  76%|███████▌  | 7422/9816 [18:40<05:36,  7.11it/s]3D count:  76%|███████▌  | 7422/9816 [18:58<05:36,  7.11it/s]3D count:  79%|███████▉  | 7790/9816 [19:47<05:07,  6.60it/s]3D count:  79%|███████▉  | 7790/9816 [19:58<05:07,  6.60it/s]3D count:  84%|████████▍ | 8272/9816 [20:47<03:40,  7.01it/s]3D count:  84%|████████▍ | 8272/9816 [20:58<03:40,  7.01it/s]3D count:  89%|████████▉ | 8737/9816 [21:49<02:31,  7.13it/s]3D count:  89%|████████▉ | 8737/9816 [22:09<02:31,  7.13it/s]3D count:  90%|████████▉ | 8786/9816 [24:13<04:33,  3.77it/s]3D count:  90%|████████▉ | 8786/9816 [24:24<04:33,  3.77it/s]3D count:  93%|█████████▎| 9159/9816 [25:16<02:33,  4.28it/s]3D count:  93%|█████████▎| 9159/9816 [25:34<02:33,  4.28it/s]3D count:  97%|█████████▋| 9486/9816 [26:17<01:12,  4.55it/s]3D count:  97%|█████████▋| 9486/9816 [26:35<01:12,  4.55it/s]3D count: 100%|██████████| 9816/9816 [26:59<00:00,  6.06it/s]
Compte des triplets : 1619.62s | 6.06it/s
PARAMETERS NOT ESTIMATED: 49.1375 %
N_TRAIN_EXAMPLES : 467_584
