_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -1
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 334/9816 [01:00<28:29,  5.55it/s]3D count:   3%|▎         | 334/9816 [01:10<28:29,  5.55it/s]3D count:   9%|▉         | 874/9816 [02:03<20:24,  7.31it/s]3D count:   9%|▉         | 874/9816 [02:20<20:24,  7.31it/s]3D count:  13%|█▎        | 1295/9816 [03:39<24:59,  5.68it/s]3D count:  13%|█▎        | 1295/9816 [03:51<24:59,  5.68it/s]3D count:  17%|█▋        | 1662/9816 [04:44<24:01,  5.65it/s]3D count:  17%|█▋        | 1662/9816 [05:01<24:01,  5.65it/s]3D count:  19%|█▉        | 1908/9816 [06:09<28:56,  4.55it/s]3D count:  19%|█▉        | 1908/9816 [06:23<28:56,  4.55it/s]3D count:  24%|██▍       | 2370/9816 [07:10<22:46,  5.45it/s]3D count:  24%|██▍       | 2370/9816 [07:23<22:46,  5.45it/s]3D count:  29%|██▉       | 2835/9816 [08:10<19:01,  6.11it/s]3D count:  29%|██▉       | 2835/9816 [08:23<19:01,  6.11it/s]3D count:  32%|███▏      | 3132/9816 [09:10<19:18,  5.77it/s]3D count:  32%|███▏      | 3132/9816 [09:23<19:18,  5.77it/s]3D count:  37%|███▋      | 3629/9816 [10:10<15:50,  6.51it/s]3D count:  37%|███▋      | 3629/9816 [10:24<15:50,  6.51it/s]3D count:  42%|████▏     | 4128/9816 [11:10<13:28,  7.03it/s]3D count:  42%|████▏     | 4128/9816 [11:24<13:28,  7.03it/s]3D count:  47%|████▋     | 4575/9816 [12:11<12:14,  7.14it/s]3D count:  47%|████▋     | 4575/9816 [12:24<12:14,  7.14it/s]3D count:  52%|█████▏    | 5083/9816 [13:11<10:28,  7.53it/s]3D count:  52%|█████▏    | 5083/9816 [13:25<10:28,  7.53it/s]3D count:  57%|█████▋    | 5641/9816 [14:11<08:38,  8.06it/s]3D count:  57%|█████▋    | 5641/9816 [14:25<08:38,  8.06it/s]3D count:  64%|██████▍   | 6291/9816 [15:11<06:38,  8.86it/s]3D count:  64%|██████▍   | 6291/9816 [15:25<06:38,  8.86it/s]3D count:  68%|██████▊   | 6683/9816 [16:13<06:27,  8.08it/s]3D count:  68%|██████▊   | 6683/9816 [16:26<06:27,  8.08it/s]3D count:  73%|███████▎  | 7188/9816 [17:14<05:22,  8.15it/s]3D count:  73%|███████▎  | 7188/9816 [17:26<05:22,  8.15it/s]3D count:  77%|███████▋  | 7525/9816 [18:15<05:10,  7.39it/s]3D count:  77%|███████▋  | 7525/9816 [18:26<05:10,  7.39it/s]3D count:  80%|███████▉  | 7823/9816 [19:15<04:58,  6.67it/s]3D count:  80%|███████▉  | 7823/9816 [19:27<04:58,  6.67it/s]3D count:  85%|████████▌ | 8387/9816 [20:15<03:11,  7.48it/s]3D count:  85%|████████▌ | 8387/9816 [20:27<03:11,  7.48it/s]3D count:  89%|████████▉ | 8737/9816 [21:16<02:35,  6.95it/s]3D count:  89%|████████▉ | 8737/9816 [21:27<02:35,  6.95it/s]3D count:  90%|████████▉ | 8786/9816 [23:37<04:42,  3.65it/s]3D count:  90%|████████▉ | 8786/9816 [23:55<04:42,  3.65it/s]3D count:  93%|█████████▎| 9167/9816 [24:38<02:32,  4.26it/s]3D count:  93%|█████████▎| 9167/9816 [24:55<02:32,  4.26it/s]3D count:  98%|█████████▊| 9585/9816 [25:39<00:46,  4.92it/s]3D count:  98%|█████████▊| 9585/9816 [25:55<00:46,  4.92it/s]3D count: 100%|██████████| 9816/9816 [26:12<00:00,  6.24it/s]
Compte des triplets : 1572.37s | 6.24it/s
PARAMETERS NOT ESTIMATED: 49.1375 %
N_TRAIN_EXAMPLES : 467_584
