_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -2
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 427/9816 [01:00<22:10,  7.06it/s]3D count:   4%|▍         | 427/9816 [01:20<22:10,  7.06it/s]3D count:  10%|▉         | 977/9816 [02:01<17:51,  8.25it/s]3D count:  10%|▉         | 977/9816 [02:20<17:51,  8.25it/s]3D count:  13%|█▎        | 1295/9816 [03:25<24:25,  5.81it/s]3D count:  13%|█▎        | 1295/9816 [03:40<24:25,  5.81it/s]3D count:  17%|█▋        | 1661/9816 [04:27<23:09,  5.87it/s]3D count:  17%|█▋        | 1661/9816 [04:41<23:09,  5.87it/s]3D count:  19%|█▉        | 1908/9816 [05:48<27:55,  4.72it/s]3D count:  19%|█▉        | 1908/9816 [06:02<27:55,  4.72it/s]3D count:  25%|██▍       | 2407/9816 [06:50<21:31,  5.74it/s]3D count:  25%|██▍       | 2407/9816 [07:03<21:31,  5.74it/s]3D count:  29%|██▉       | 2859/9816 [07:51<18:35,  6.23it/s]3D count:  29%|██▉       | 2859/9816 [08:03<18:35,  6.23it/s]3D count:  33%|███▎      | 3262/9816 [08:53<17:13,  6.34it/s]3D count:  33%|███▎      | 3262/9816 [09:03<17:13,  6.34it/s]3D count:  38%|███▊      | 3731/9816 [09:58<15:22,  6.60it/s]3D count:  38%|███▊      | 3731/9816 [10:14<15:22,  6.60it/s]3D count:  44%|████▍     | 4336/9816 [10:58<11:59,  7.61it/s]3D count:  44%|████▍     | 4336/9816 [11:14<11:59,  7.61it/s]3D count:  48%|████▊     | 4708/9816 [11:58<11:50,  7.19it/s]3D count:  48%|████▊     | 4708/9816 [12:14<11:50,  7.19it/s]3D count:  52%|█████▏    | 5153/9816 [12:59<10:43,  7.25it/s]3D count:  52%|█████▏    | 5153/9816 [13:14<10:43,  7.25it/s]3D count:  58%|█████▊    | 5694/9816 [13:59<08:52,  7.75it/s]3D count:  58%|█████▊    | 5694/9816 [14:15<08:52,  7.75it/s]3D count:  62%|██████▏   | 6114/9816 [15:10<08:38,  7.14it/s]3D count:  62%|██████▏   | 6114/9816 [15:25<08:38,  7.14it/s]3D count:  67%|██████▋   | 6563/9816 [16:11<07:31,  7.20it/s]3D count:  67%|██████▋   | 6563/9816 [16:25<07:31,  7.20it/s]3D count:  70%|███████   | 6881/9816 [17:13<07:25,  6.59it/s]3D count:  70%|███████   | 6881/9816 [17:25<07:25,  6.59it/s]3D count:  76%|███████▌  | 7422/9816 [18:16<05:33,  7.18it/s]3D count:  76%|███████▌  | 7422/9816 [18:35<05:33,  7.18it/s]3D count:  79%|███████▉  | 7790/9816 [19:26<05:08,  6.56it/s]3D count:  79%|███████▉  | 7790/9816 [19:46<05:08,  6.56it/s]3D count:  84%|████████▍ | 8272/9816 [20:27<03:41,  6.96it/s]3D count:  84%|████████▍ | 8272/9816 [20:46<03:41,  6.96it/s]3D count:  89%|████████▉ | 8737/9816 [21:38<02:38,  6.82it/s]3D count:  89%|████████▉ | 8737/9816 [21:56<02:38,  6.82it/s]3D count:  90%|████████▉ | 8786/9816 [24:10<04:46,  3.59it/s]3D count:  90%|████████▉ | 8786/9816 [24:24<04:46,  3.59it/s]3D count:  93%|█████████▎| 9143/9816 [25:10<02:43,  4.11it/s]3D count:  93%|█████████▎| 9143/9816 [25:25<02:43,  4.11it/s]3D count:  96%|█████████▌| 9432/9816 [26:12<01:30,  4.25it/s]3D count:  96%|█████████▌| 9432/9816 [26:25<01:30,  4.25it/s]3D count: 100%|██████████| 9816/9816 [26:59<00:00,  6.06it/s]
Compte des triplets : 1619.62s | 6.06it/s
PARAMETERS NOT ESTIMATED: 51.65 %
N_TRAIN_EXAMPLES : 439_426
