_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -2
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 387/9816 [01:01<24:50,  6.32it/s]3D count:   4%|▍         | 387/9816 [01:20<24:50,  6.32it/s]3D count:  10%|▉         | 953/9816 [02:01<18:09,  8.13it/s]3D count:  10%|▉         | 953/9816 [02:20<18:09,  8.13it/s]3D count:  13%|█▎        | 1295/9816 [03:32<24:57,  5.69it/s]3D count:  13%|█▎        | 1295/9816 [03:51<24:57,  5.69it/s]3D count:  17%|█▋        | 1662/9816 [04:38<24:07,  5.63it/s]3D count:  17%|█▋        | 1662/9816 [04:51<24:07,  5.63it/s]3D count:  19%|█▉        | 1908/9816 [06:04<29:10,  4.52it/s]3D count:  19%|█▉        | 1908/9816 [06:22<29:10,  4.52it/s]3D count:  24%|██▍       | 2358/9816 [07:04<23:07,  5.38it/s]3D count:  24%|██▍       | 2358/9816 [07:22<23:07,  5.38it/s]3D count:  29%|██▊       | 2801/9816 [08:04<19:37,  5.96it/s]3D count:  29%|██▊       | 2801/9816 [08:22<19:37,  5.96it/s]3D count:  32%|███▏      | 3115/9816 [09:05<19:30,  5.73it/s]3D count:  32%|███▏      | 3115/9816 [09:22<19:30,  5.73it/s]3D count:  36%|███▋      | 3563/9816 [10:05<16:44,  6.22it/s]3D count:  36%|███▋      | 3563/9816 [10:23<16:44,  6.22it/s]3D count:  41%|████▏     | 4060/9816 [11:07<14:09,  6.77it/s]3D count:  41%|████▏     | 4060/9816 [11:23<14:09,  6.77it/s]3D count:  46%|████▌     | 4527/9816 [12:07<12:28,  7.07it/s]3D count:  46%|████▌     | 4527/9816 [12:23<12:28,  7.07it/s]3D count:  51%|█████     | 5001/9816 [13:07<10:59,  7.30it/s]3D count:  51%|█████     | 5001/9816 [13:23<10:59,  7.30it/s]3D count:  57%|█████▋    | 5599/9816 [14:07<08:41,  8.09it/s]3D count:  57%|█████▋    | 5599/9816 [14:24<08:41,  8.09it/s]3D count:  62%|██████▏   | 6111/9816 [15:09<07:33,  8.16it/s]3D count:  62%|██████▏   | 6111/9816 [15:24<07:33,  8.16it/s]3D count:  66%|██████▌   | 6472/9816 [16:09<07:25,  7.51it/s]3D count:  66%|██████▌   | 6472/9816 [16:24<07:25,  7.51it/s]3D count:  69%|██████▉   | 6773/9816 [17:16<07:44,  6.55it/s]3D count:  69%|██████▉   | 6773/9816 [17:34<07:44,  6.55it/s]3D count:  74%|███████▎  | 7232/9816 [18:19<06:21,  6.78it/s]3D count:  74%|███████▎  | 7232/9816 [18:35<06:21,  6.78it/s]3D count:  79%|███████▉  | 7747/9816 [19:19<04:44,  7.28it/s]3D count:  79%|███████▉  | 7747/9816 [19:35<04:44,  7.28it/s]3D count:  82%|████████▏ | 8051/9816 [20:19<04:26,  6.63it/s]3D count:  82%|████████▏ | 8051/9816 [20:35<04:26,  6.63it/s]3D count:  87%|████████▋ | 8570/9816 [21:20<02:53,  7.19it/s]3D count:  87%|████████▋ | 8570/9816 [21:35<02:53,  7.19it/s]3D count:  90%|████████▉ | 8786/9816 [24:18<04:25,  3.89it/s]3D count:  90%|████████▉ | 8786/9816 [24:28<04:25,  3.89it/s]3D count:  93%|█████████▎| 9153/9816 [25:18<02:32,  4.36it/s]3D count:  93%|█████████▎| 9153/9816 [25:29<02:32,  4.36it/s]3D count:  96%|█████████▌| 9432/9816 [26:19<01:27,  4.40it/s]3D count:  96%|█████████▌| 9432/9816 [26:29<01:27,  4.40it/s]3D count: 100%|██████████| 9816/9816 [27:07<00:00,  6.03it/s]
Compte des triplets : 1627.47s | 6.03it/s
PARAMETERS NOT ESTIMATED: 51.65 %
N_TRAIN_EXAMPLES : 439_426
