_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -3
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 332/9816 [01:02<29:38,  5.33it/s]3D count:   3%|▎         | 332/9816 [01:22<29:38,  5.33it/s]3D count:   9%|▉         | 873/9816 [02:05<20:32,  7.26it/s]3D count:   9%|▉         | 873/9816 [02:22<20:32,  7.26it/s]3D count:  13%|█▎        | 1285/9816 [03:07<20:24,  6.97it/s]3D count:  13%|█▎        | 1285/9816 [03:22<20:24,  6.97it/s]3D count:  14%|█▎        | 1326/9816 [04:09<31:33,  4.48it/s]3D count:  14%|█▎        | 1326/9816 [04:23<31:33,  4.48it/s]3D count:  17%|█▋        | 1687/9816 [05:13<27:37,  4.90it/s]3D count:  17%|█▋        | 1687/9816 [05:33<27:37,  4.90it/s]3D count:  19%|█▉        | 1908/9816 [06:27<31:23,  4.20it/s]3D count:  19%|█▉        | 1908/9816 [06:44<31:23,  4.20it/s]3D count:  24%|██▍       | 2396/9816 [07:27<22:55,  5.40it/s]3D count:  24%|██▍       | 2396/9816 [07:44<22:55,  5.40it/s]3D count:  29%|██▉       | 2858/9816 [08:35<19:49,  5.85it/s]3D count:  29%|██▉       | 2858/9816 [08:54<19:49,  5.85it/s]3D count:  33%|███▎      | 3262/9816 [09:36<18:00,  6.07it/s]3D count:  33%|███▎      | 3262/9816 [09:54<18:00,  6.07it/s]3D count:  38%|███▊      | 3716/9816 [10:36<15:37,  6.50it/s]3D count:  38%|███▊      | 3716/9816 [10:55<15:37,  6.50it/s]3D count:  45%|████▍     | 4370/9816 [11:40<11:51,  7.65it/s]3D count:  45%|████▍     | 4370/9816 [11:55<11:51,  7.65it/s]3D count:  49%|████▉     | 4809/9816 [12:41<11:03,  7.55it/s]3D count:  49%|████▉     | 4809/9816 [12:55<11:03,  7.55it/s]3D count:  53%|█████▎    | 5237/9816 [13:41<10:16,  7.43it/s]3D count:  53%|█████▎    | 5237/9816 [13:55<10:16,  7.43it/s]3D count:  59%|█████▉    | 5827/9816 [14:42<08:14,  8.07it/s]3D count:  59%|█████▉    | 5827/9816 [14:56<08:14,  8.07it/s]3D count:  62%|██████▏   | 6114/9816 [15:43<08:42,  7.09it/s]3D count:  62%|██████▏   | 6114/9816 [15:56<08:42,  7.09it/s]3D count:  67%|██████▋   | 6580/9816 [16:43<07:25,  7.26it/s]3D count:  67%|██████▋   | 6580/9816 [16:56<07:25,  7.26it/s]3D count:  71%|███████   | 6933/9816 [17:44<07:01,  6.83it/s]3D count:  71%|███████   | 6933/9816 [17:57<07:01,  6.83it/s]3D count:  75%|███████▌  | 7397/9816 [18:44<05:40,  7.10it/s]3D count:  75%|███████▌  | 7397/9816 [18:57<05:40,  7.10it/s]3D count:  79%|███████▉  | 7790/9816 [19:58<05:13,  6.47it/s]3D count:  79%|███████▉  | 7790/9816 [20:17<05:13,  6.47it/s]3D count:  84%|████████▍ | 8266/9816 [20:58<03:45,  6.89it/s]3D count:  84%|████████▍ | 8266/9816 [21:18<03:45,  6.89it/s]3D count:  89%|████████▉ | 8722/9816 [22:00<02:35,  7.03it/s]3D count:  89%|████████▉ | 8722/9816 [22:18<02:35,  7.03it/s]3D count:  90%|████████▉ | 8786/9816 [24:55<05:02,  3.41it/s]3D count:  90%|████████▉ | 8786/9816 [25:06<05:02,  3.41it/s]3D count:  93%|█████████▎| 9139/9816 [25:56<02:52,  3.92it/s]3D count:  93%|█████████▎| 9139/9816 [26:06<02:52,  3.92it/s]3D count:  96%|█████████▌| 9432/9816 [26:56<01:32,  4.14it/s]3D count:  96%|█████████▌| 9432/9816 [27:06<01:32,  4.14it/s]3D count: 100%|██████████| 9816/9816 [27:38<00:00,  5.92it/s]
Compte des triplets : 1658.65s | 5.92it/s
PARAMETERS NOT ESTIMATED: 53.05 %
N_TRAIN_EXAMPLES : 414_119
