_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -3
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▎         | 346/9816 [01:00<27:23,  5.76it/s]3D count:   4%|▎         | 346/9816 [01:10<27:23,  5.76it/s]3D count:   9%|▉         | 912/9816 [02:00<18:45,  7.91it/s]3D count:   9%|▉         | 912/9816 [02:10<18:45,  7.91it/s]3D count:  13%|█▎        | 1295/9816 [03:39<25:37,  5.54it/s]3D count:  13%|█▎        | 1295/9816 [03:51<25:37,  5.54it/s]3D count:  17%|█▋        | 1661/9816 [04:40<23:51,  5.70it/s]3D count:  17%|█▋        | 1661/9816 [04:52<23:51,  5.70it/s]3D count:  19%|█▉        | 1908/9816 [06:12<29:45,  4.43it/s]3D count:  19%|█▉        | 1908/9816 [06:23<29:45,  4.43it/s]3D count:  24%|██▍       | 2383/9816 [07:13<22:54,  5.41it/s]3D count:  24%|██▍       | 2383/9816 [07:23<22:54,  5.41it/s]3D count:  29%|██▊       | 2816/9816 [08:13<19:42,  5.92it/s]3D count:  29%|██▊       | 2816/9816 [08:23<19:42,  5.92it/s]3D count:  32%|███▏      | 3124/9816 [09:14<19:44,  5.65it/s]3D count:  32%|███▏      | 3124/9816 [09:33<19:44,  5.65it/s]3D count:  37%|███▋      | 3594/9816 [10:14<16:30,  6.28it/s]3D count:  37%|███▋      | 3594/9816 [10:34<16:30,  6.28it/s]3D count:  42%|████▏     | 4089/9816 [11:16<13:59,  6.82it/s]3D count:  42%|████▏     | 4089/9816 [11:34<13:59,  6.82it/s]3D count:  47%|████▋     | 4566/9816 [12:16<12:13,  7.15it/s]3D count:  47%|████▋     | 4566/9816 [12:34<12:13,  7.15it/s]3D count:  51%|█████     | 4997/9816 [13:16<11:13,  7.15it/s]3D count:  51%|█████     | 4997/9816 [13:34<11:13,  7.15it/s]3D count:  57%|█████▋    | 5566/9816 [14:16<09:01,  7.84it/s]3D count:  57%|█████▋    | 5566/9816 [14:35<09:01,  7.84it/s]3D count:  62%|██████▏   | 6088/9816 [15:16<07:40,  8.09it/s]3D count:  62%|██████▏   | 6088/9816 [15:35<07:40,  8.09it/s]3D count:  66%|██████▌   | 6452/9816 [16:16<07:29,  7.49it/s]3D count:  66%|██████▌   | 6452/9816 [16:35<07:29,  7.49it/s]3D count:  69%|██████▉   | 6759/9816 [17:17<07:31,  6.76it/s]3D count:  69%|██████▉   | 6759/9816 [17:35<07:31,  6.76it/s]3D count:  74%|███████▎  | 7219/9816 [18:17<06:09,  7.03it/s]3D count:  74%|███████▎  | 7219/9816 [18:36<06:09,  7.03it/s]3D count:  77%|███████▋  | 7593/9816 [19:17<05:27,  6.79it/s]3D count:  77%|███████▋  | 7593/9816 [19:36<05:27,  6.79it/s]3D count:  80%|███████▉  | 7842/9816 [20:17<05:29,  6.00it/s]3D count:  80%|███████▉  | 7842/9816 [20:36<05:29,  6.00it/s]3D count:  86%|████████▋ | 8474/9816 [21:17<03:02,  7.35it/s]3D count:  86%|████████▋ | 8474/9816 [21:36<03:02,  7.35it/s]3D count:  90%|████████▉ | 8786/9816 [24:37<04:20,  3.95it/s]3D count:  90%|████████▉ | 8786/9816 [24:48<04:20,  3.95it/s]3D count:  93%|█████████▎| 9147/9816 [25:37<02:33,  4.37it/s]3D count:  93%|█████████▎| 9147/9816 [25:48<02:33,  4.37it/s]3D count:  97%|█████████▋| 9474/9816 [26:37<01:14,  4.60it/s]3D count:  97%|█████████▋| 9474/9816 [26:48<01:14,  4.60it/s]3D count: 100%|██████████| 9816/9816 [27:22<00:00,  5.98it/s]
Compte des triplets : 1642.66s | 5.98it/s
PARAMETERS NOT ESTIMATED: 53.05 %
N_TRAIN_EXAMPLES : 414_119
