_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -4
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 538/9816 [01:00<17:16,  8.95it/s]3D count:   5%|▌         | 538/9816 [01:10<17:16,  8.95it/s]3D count:  11%|█         | 1048/9816 [02:01<17:03,  8.57it/s]3D count:  11%|█         | 1048/9816 [02:20<17:03,  8.57it/s]3D count:  13%|█▎        | 1295/9816 [03:12<23:33,  6.03it/s]3D count:  13%|█▎        | 1295/9816 [03:31<23:33,  6.03it/s]3D count:  17%|█▋        | 1647/9816 [04:13<22:49,  5.97it/s]3D count:  17%|█▋        | 1647/9816 [04:32<22:49,  5.97it/s]3D count:  19%|█▉        | 1908/9816 [05:41<28:21,  4.65it/s]3D count:  19%|█▉        | 1908/9816 [05:53<28:21,  4.65it/s]3D count:  25%|██▍       | 2407/9816 [06:44<21:50,  5.65it/s]3D count:  25%|██▍       | 2407/9816 [07:04<21:50,  5.65it/s]3D count:  29%|██▉       | 2858/9816 [07:46<18:54,  6.13it/s]3D count:  29%|██▉       | 2858/9816 [08:04<18:54,  6.13it/s]3D count:  33%|███▎      | 3262/9816 [08:47<17:20,  6.30it/s]3D count:  33%|███▎      | 3262/9816 [09:04<17:20,  6.30it/s]3D count:  38%|███▊      | 3731/9816 [09:53<15:27,  6.56it/s]3D count:  38%|███▊      | 3731/9816 [10:04<15:27,  6.56it/s]3D count:  44%|████▍     | 4335/9816 [10:53<12:03,  7.58it/s]3D count:  44%|████▍     | 4335/9816 [11:04<12:03,  7.58it/s]3D count:  48%|████▊     | 4718/9816 [11:53<11:45,  7.23it/s]3D count:  48%|████▊     | 4718/9816 [12:05<11:45,  7.23it/s]3D count:  52%|█████▏    | 5140/9816 [12:53<10:52,  7.17it/s]3D count:  52%|█████▏    | 5140/9816 [13:05<10:52,  7.17it/s]3D count:  58%|█████▊    | 5656/9816 [13:53<09:08,  7.59it/s]3D count:  58%|█████▊    | 5656/9816 [14:05<09:08,  7.59it/s]3D count:  62%|██████▏   | 6114/9816 [15:10<08:47,  7.01it/s]3D count:  62%|██████▏   | 6114/9816 [15:25<08:47,  7.01it/s]3D count:  67%|██████▋   | 6598/9816 [16:10<07:21,  7.29it/s]3D count:  67%|██████▋   | 6598/9816 [16:26<07:21,  7.29it/s]3D count:  71%|███████   | 6930/9816 [17:11<07:06,  6.77it/s]3D count:  71%|███████   | 6930/9816 [17:26<07:06,  6.77it/s]3D count:  75%|███████▍  | 7347/9816 [18:11<06:01,  6.82it/s]3D count:  75%|███████▍  | 7347/9816 [18:26<06:01,  6.82it/s]3D count:  79%|███████▉  | 7790/9816 [19:31<05:18,  6.35it/s]3D count:  79%|███████▉  | 7790/9816 [19:47<05:18,  6.35it/s]3D count:  85%|████████▍ | 8298/9816 [20:33<03:40,  6.87it/s]3D count:  85%|████████▍ | 8298/9816 [20:47<03:40,  6.87it/s]3D count:  90%|████████▉ | 8786/9816 [23:43<03:49,  4.50it/s]3D count:  90%|████████▉ | 8786/9816 [24:00<03:49,  4.50it/s]3D count:  93%|█████████▎| 9154/9816 [24:43<02:17,  4.82it/s]3D count:  93%|█████████▎| 9154/9816 [25:00<02:17,  4.82it/s]3D count:  96%|█████████▌| 9432/9816 [25:43<01:20,  4.78it/s]3D count:  96%|█████████▌| 9432/9816 [26:01<01:20,  4.78it/s]3D count: 100%|██████████| 9816/9816 [26:28<00:00,  6.18it/s]
Compte des triplets : 1588.76s | 6.18it/s
PARAMETERS NOT ESTIMATED: 54.675 %
N_TRAIN_EXAMPLES : 390_811
