_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -4
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▎         | 360/9816 [01:00<26:16,  6.00it/s]3D count:   4%|▎         | 360/9816 [01:10<26:16,  6.00it/s]3D count:   9%|▉         | 873/9816 [02:00<19:58,  7.46it/s]3D count:   9%|▉         | 873/9816 [02:20<19:58,  7.46it/s]3D count:  13%|█▎        | 1295/9816 [03:36<24:51,  5.71it/s]3D count:  13%|█▎        | 1295/9816 [03:50<24:51,  5.71it/s]3D count:  17%|█▋        | 1662/9816 [04:42<24:03,  5.65it/s]3D count:  17%|█▋        | 1662/9816 [05:01<24:03,  5.65it/s]3D count:  19%|█▉        | 1908/9816 [06:09<29:13,  4.51it/s]3D count:  19%|█▉        | 1908/9816 [06:23<29:13,  4.51it/s]3D count:  24%|██▍       | 2359/9816 [07:09<23:10,  5.36it/s]3D count:  24%|██▍       | 2359/9816 [07:23<23:10,  5.36it/s]3D count:  29%|██▊       | 2816/9816 [08:11<19:31,  5.98it/s]3D count:  29%|██▊       | 2816/9816 [08:23<19:31,  5.98it/s]3D count:  32%|███▏      | 3124/9816 [09:12<19:33,  5.70it/s]3D count:  32%|███▏      | 3124/9816 [09:24<19:33,  5.70it/s]3D count:  37%|███▋      | 3590/9816 [10:13<16:33,  6.27it/s]3D count:  37%|███▋      | 3590/9816 [10:24<16:33,  6.27it/s]3D count:  41%|████▏     | 4060/9816 [11:13<14:17,  6.71it/s]3D count:  41%|████▏     | 4060/9816 [11:24<14:17,  6.71it/s]3D count:  46%|████▋     | 4563/9816 [12:13<12:09,  7.20it/s]3D count:  46%|████▋     | 4563/9816 [12:25<12:09,  7.20it/s]3D count:  51%|█████     | 4995/9816 [13:15<11:13,  7.15it/s]3D count:  51%|█████     | 4995/9816 [13:25<11:13,  7.15it/s]3D count:  55%|█████▌    | 5440/9816 [14:15<10:06,  7.21it/s]3D count:  55%|█████▌    | 5440/9816 [14:25<10:06,  7.21it/s]3D count:  61%|██████    | 6005/9816 [15:15<08:04,  7.87it/s]3D count:  61%|██████    | 6005/9816 [15:26<08:04,  7.87it/s]3D count:  65%|██████▍   | 6375/9816 [16:16<07:49,  7.32it/s]3D count:  65%|██████▍   | 6375/9816 [16:36<07:49,  7.32it/s]3D count:  69%|██████▊   | 6726/9816 [17:18<07:31,  6.84it/s]3D count:  69%|██████▊   | 6726/9816 [17:36<07:31,  6.84it/s]3D count:  73%|███████▎  | 7188/9816 [18:19<06:12,  7.06it/s]3D count:  73%|███████▎  | 7188/9816 [18:37<06:12,  7.06it/s]3D count:  77%|███████▋  | 7546/9816 [19:19<05:37,  6.73it/s]3D count:  77%|███████▋  | 7546/9816 [19:37<05:37,  6.73it/s]3D count:  80%|███████▉  | 7808/9816 [20:19<05:33,  6.02it/s]3D count:  80%|███████▉  | 7808/9816 [20:37<05:33,  6.02it/s]3D count:  86%|████████▌ | 8441/9816 [21:19<03:06,  7.37it/s]3D count:  86%|████████▌ | 8441/9816 [21:38<03:06,  7.37it/s]3D count:  90%|████████▉ | 8786/9816 [24:46<04:19,  3.97it/s]3D count:  90%|████████▉ | 8786/9816 [25:02<04:19,  3.97it/s]3D count:  93%|█████████▎| 9134/9816 [25:47<02:37,  4.33it/s]3D count:  93%|█████████▎| 9134/9816 [26:02<02:37,  4.33it/s]3D count:  97%|█████████▋| 9489/9816 [26:47<01:09,  4.67it/s]3D count:  97%|█████████▋| 9489/9816 [27:02<01:09,  4.67it/s]3D count: 100%|██████████| 9816/9816 [27:26<00:00,  5.96it/s]
Compte des triplets : 1646.69s | 5.96it/s
PARAMETERS NOT ESTIMATED: 54.675 %
N_TRAIN_EXAMPLES : 390_811
