_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -5
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   9%|▉         | 874/9816 [01:02<10:43, 13.89it/s]3D count:   9%|▉         | 874/9816 [01:20<10:43, 13.89it/s]3D count:  13%|█▎        | 1302/9816 [02:05<14:31,  9.77it/s]3D count:  13%|█▎        | 1302/9816 [02:21<14:31,  9.77it/s]3D count:  19%|█▊        | 1836/9816 [03:09<14:38,  9.08it/s]3D count:  19%|█▊        | 1836/9816 [03:21<14:38,  9.08it/s]3D count:  23%|██▎       | 2242/9816 [04:09<15:24,  8.20it/s]3D count:  23%|██▎       | 2242/9816 [04:22<15:24,  8.20it/s]3D count:  29%|██▉       | 2858/9816 [05:16<13:28,  8.60it/s]3D count:  29%|██▉       | 2858/9816 [05:32<13:28,  8.60it/s]3D count:  37%|███▋      | 3613/9816 [06:16<10:26,  9.90it/s]3D count:  37%|███▋      | 3613/9816 [06:33<10:26,  9.90it/s]3D count:  45%|████▌     | 4452/9816 [07:16<07:59, 11.18it/s]3D count:  45%|████▌     | 4452/9816 [07:33<07:59, 11.18it/s]3D count:  54%|█████▍    | 5333/9816 [08:16<06:05, 12.26it/s]3D count:  54%|█████▍    | 5333/9816 [08:33<06:05, 12.26it/s]3D count:  62%|██████▏   | 6114/9816 [09:19<04:59, 12.34it/s]3D count:  62%|██████▏   | 6114/9816 [09:33<04:59, 12.34it/s]3D count:  69%|██████▉   | 6806/9816 [10:19<04:08, 12.10it/s]3D count:  69%|██████▉   | 6806/9816 [10:33<04:08, 12.10it/s]3D count:  76%|███████▌  | 7423/9816 [11:19<03:27, 11.54it/s]3D count:  76%|███████▌  | 7423/9816 [11:34<03:27, 11.54it/s]3D count:  80%|███████▉  | 7807/9816 [12:19<03:21,  9.98it/s]3D count:  80%|███████▉  | 7807/9816 [12:34<03:21,  9.98it/s]3D count:  86%|████████▋ | 8481/9816 [13:20<02:09, 10.31it/s]3D count:  86%|████████▋ | 8481/9816 [13:34<02:09, 10.31it/s]3D count:  90%|████████▉ | 8786/9816 [15:19<02:32,  6.75it/s]3D count:  90%|████████▉ | 8786/9816 [15:38<02:32,  6.75it/s]3D count:  95%|█████████▍| 9292/9816 [16:19<01:13,  7.16it/s]3D count:  95%|█████████▍| 9292/9816 [16:38<01:13,  7.16it/s]3D count: 100%|██████████| 9816/9816 [17:01<00:00,  9.61it/s]
Compte des triplets : 1021.22s | 9.61it/s
PARAMETERS NOT ESTIMATED: 55.4125 %
N_TRAIN_EXAMPLES : 370_154
