_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -5
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   7%|▋         | 693/9816 [01:00<13:13, 11.49it/s]3D count:   7%|▋         | 693/9816 [01:20<13:13, 11.49it/s]3D count:  13%|█▎        | 1295/9816 [02:26<16:50,  8.44it/s]3D count:  13%|█▎        | 1295/9816 [02:40<16:50,  8.44it/s]3D count:  17%|█▋        | 1687/9816 [03:28<17:52,  7.58it/s]3D count:  17%|█▋        | 1687/9816 [03:41<17:52,  7.58it/s]3D count:  20%|█▉        | 1948/9816 [04:28<20:26,  6.41it/s]3D count:  20%|█▉        | 1948/9816 [04:41<20:26,  6.41it/s]3D count:  26%|██▌       | 2510/9816 [05:28<16:25,  7.42it/s]3D count:  26%|██▌       | 2510/9816 [05:41<16:25,  7.42it/s]3D count:  32%|███▏      | 3102/9816 [06:30<13:42,  8.16it/s]3D count:  32%|███▏      | 3102/9816 [06:41<13:42,  8.16it/s]3D count:  38%|███▊      | 3750/9816 [07:31<11:18,  8.94it/s]3D count:  38%|███▊      | 3750/9816 [07:41<11:18,  8.94it/s]3D count:  46%|████▌     | 4499/9816 [08:31<08:50, 10.02it/s]3D count:  46%|████▌     | 4499/9816 [08:41<08:50, 10.02it/s]3D count:  53%|█████▎    | 5197/9816 [09:32<07:21, 10.47it/s]3D count:  53%|█████▎    | 5197/9816 [09:52<07:21, 10.47it/s]3D count:  61%|██████▏   | 6013/9816 [10:32<05:33, 11.41it/s]3D count:  61%|██████▏   | 6013/9816 [10:52<05:33, 11.41it/s]3D count:  67%|██████▋   | 6528/9816 [11:32<05:11, 10.55it/s]3D count:  67%|██████▋   | 6528/9816 [11:52<05:11, 10.55it/s]3D count:  71%|███████   | 6976/9816 [12:32<04:55,  9.62it/s]3D count:  71%|███████   | 6976/9816 [12:52<04:55,  9.62it/s]3D count:  79%|███████▉  | 7733/9816 [13:34<03:19, 10.46it/s]3D count:  79%|███████▉  | 7733/9816 [13:52<03:19, 10.46it/s]3D count:  84%|████████▍ | 8272/9816 [14:34<02:34,  9.99it/s]3D count:  84%|████████▍ | 8272/9816 [14:53<02:34,  9.99it/s]3D count:  90%|████████▉ | 8786/9816 [16:48<02:27,  6.99it/s]3D count:  90%|████████▉ | 8786/9816 [17:07<02:27,  6.99it/s]3D count:  95%|█████████▍| 9317/9816 [17:49<01:07,  7.41it/s]3D count:  95%|█████████▍| 9317/9816 [18:07<01:07,  7.41it/s]3D count: 100%|██████████| 9816/9816 [18:29<00:00,  8.85it/s]
Compte des triplets : 1109.86s | 8.84it/s
PARAMETERS NOT ESTIMATED: 55.4125 %
N_TRAIN_EXAMPLES : 370_154
