_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 332/9816 [01:00<28:41,  5.51it/s]3D count:   3%|▎         | 332/9816 [01:10<28:41,  5.51it/s]3D count:   9%|▉         | 873/9816 [02:02<20:08,  7.40it/s]3D count:   9%|▉         | 873/9816 [02:20<20:08,  7.40it/s]3D count:  13%|█▎        | 1285/9816 [03:06<20:23,  6.97it/s]3D count:  13%|█▎        | 1285/9816 [03:20<20:23,  6.97it/s]3D count:  14%|█▎        | 1326/9816 [04:09<31:51,  4.44it/s]3D count:  14%|█▎        | 1326/9816 [04:24<31:51,  4.44it/s]3D count:  17%|█▋        | 1706/9816 [05:13<27:03,  4.99it/s]3D count:  17%|█▋        | 1706/9816 [05:24<27:03,  4.99it/s]3D count:  19%|█▉        | 1908/9816 [06:22<30:59,  4.25it/s]3D count:  19%|█▉        | 1908/9816 [06:37<30:59,  4.25it/s]3D count:  26%|██▌       | 2512/9816 [07:22<20:08,  6.05it/s]3D count:  26%|██▌       | 2512/9816 [07:38<20:08,  6.05it/s]3D count:  30%|██▉       | 2913/9816 [08:25<18:43,  6.14it/s]3D count:  30%|██▉       | 2913/9816 [08:38<18:43,  6.14it/s]3D count:  34%|███▍      | 3354/9816 [09:25<16:33,  6.50it/s]3D count:  34%|███▍      | 3354/9816 [09:39<16:33,  6.50it/s]3D count:  39%|███▊      | 3792/9816 [10:27<14:59,  6.70it/s]3D count:  39%|███▊      | 3792/9816 [10:39<14:59,  6.70it/s]3D count:  45%|████▍     | 4373/9816 [11:27<11:58,  7.58it/s]3D count:  45%|████▍     | 4373/9816 [11:39<11:58,  7.58it/s]3D count:  49%|████▉     | 4809/9816 [12:27<11:09,  7.48it/s]3D count:  49%|████▉     | 4809/9816 [12:39<11:09,  7.48it/s]3D count:  53%|█████▎    | 5197/9816 [13:29<10:48,  7.12it/s]3D count:  53%|█████▎    | 5197/9816 [13:39<10:48,  7.12it/s]3D count:  59%|█████▉    | 5827/9816 [14:30<08:14,  8.06it/s]3D count:  59%|█████▉    | 5827/9816 [14:50<08:14,  8.06it/s]3D count:  63%|██████▎   | 6191/9816 [15:32<08:09,  7.41it/s]3D count:  63%|██████▎   | 6191/9816 [15:50<08:09,  7.41it/s]3D count:  68%|██████▊   | 6683/9816 [16:34<06:53,  7.58it/s]3D count:  68%|██████▊   | 6683/9816 [16:50<06:53,  7.58it/s]3D count:  73%|███████▎  | 7200/9816 [17:34<05:31,  7.88it/s]3D count:  73%|███████▎  | 7200/9816 [17:51<05:31,  7.88it/s]3D count:  78%|███████▊  | 7608/9816 [18:34<04:52,  7.56it/s]3D count:  78%|███████▊  | 7608/9816 [18:51<04:52,  7.56it/s]3D count:  80%|████████  | 7858/9816 [19:35<05:00,  6.51it/s]3D count:  80%|████████  | 7858/9816 [19:51<05:00,  6.51it/s]3D count:  87%|████████▋ | 8526/9816 [20:35<02:43,  7.89it/s]3D count:  87%|████████▋ | 8526/9816 [20:52<02:43,  7.89it/s]3D count:  90%|████████▉ | 8786/9816 [23:44<04:07,  4.16it/s]3D count:  90%|████████▉ | 8786/9816 [23:55<04:07,  4.16it/s]3D count:  93%|█████████▎| 9154/9816 [24:44<02:24,  4.57it/s]3D count:  93%|█████████▎| 9154/9816 [24:55<02:24,  4.57it/s]3D count:  97%|█████████▋| 9479/9816 [25:45<01:11,  4.74it/s]3D count:  97%|█████████▋| 9479/9816 [25:56<01:11,  4.74it/s]3D count: 100%|██████████| 9816/9816 [26:26<00:00,  6.19it/s]
Compte des triplets : 1586.87s | 6.19it/s
PARAMETERS NOT ESTIMATED: 55.8375 %
N_TRAIN_EXAMPLES : 350_759
