_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -6
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▋         | 634/9816 [01:00<14:29, 10.56it/s]3D count:   6%|▋         | 634/9816 [01:10<14:29, 10.56it/s]3D count:  13%|█▎        | 1295/9816 [02:03<13:30, 10.52it/s]3D count:  13%|█▎        | 1295/9816 [02:20<13:30, 10.52it/s]3D count:  19%|█▉        | 1908/9816 [03:31<15:25,  8.54it/s]3D count:  19%|█▉        | 1908/9816 [03:50<15:25,  8.54it/s]3D count:  25%|██▍       | 2407/9816 [04:33<14:41,  8.40it/s]3D count:  25%|██▍       | 2407/9816 [04:51<14:41,  8.40it/s]3D count:  30%|██▉       | 2913/9816 [05:35<13:52,  8.29it/s]3D count:  30%|██▉       | 2913/9816 [05:51<13:52,  8.29it/s]3D count:  35%|███▍      | 3401/9816 [06:41<13:20,  8.02it/s]3D count:  35%|███▍      | 3401/9816 [06:51<13:20,  8.02it/s]3D count:  44%|████▎     | 4282/9816 [07:41<09:10, 10.05it/s]3D count:  44%|████▎     | 4282/9816 [07:51<09:10, 10.05it/s]3D count:  51%|█████     | 4965/9816 [08:41<07:44, 10.45it/s]3D count:  51%|█████     | 4965/9816 [08:52<07:44, 10.45it/s]3D count:  59%|█████▉    | 5794/9816 [09:41<05:51, 11.43it/s]3D count:  59%|█████▉    | 5794/9816 [09:52<05:51, 11.43it/s]3D count:  65%|██████▌   | 6422/9816 [10:41<05:04, 11.14it/s]3D count:  65%|██████▌   | 6422/9816 [10:52<05:04, 11.14it/s]3D count:  72%|███████▏  | 7094/9816 [11:41<04:04, 11.15it/s]3D count:  72%|███████▏  | 7094/9816 [11:52<04:04, 11.15it/s]3D count:  79%|███████▉  | 7790/9816 [12:58<03:14, 10.41it/s]3D count:  79%|███████▉  | 7790/9816 [13:12<03:14, 10.41it/s]3D count:  86%|████████▋ | 8481/9816 [13:59<02:04, 10.69it/s]3D count:  86%|████████▋ | 8481/9816 [14:13<02:04, 10.69it/s]3D count:  90%|████████▉ | 8786/9816 [15:51<02:21,  7.26it/s]3D count:  90%|████████▉ | 8786/9816 [16:09<02:21,  7.26it/s]3D count:  94%|█████████▎| 9193/9816 [16:52<01:27,  7.12it/s]3D count:  94%|█████████▎| 9193/9816 [17:09<01:27,  7.12it/s]3D count:  99%|█████████▉| 9738/9816 [17:52<00:10,  7.61it/s]3D count: 100%|██████████| 9816/9816 [17:56<00:00,  9.12it/s]
Compte des triplets : 1076.46s | 9.12it/s
PARAMETERS NOT ESTIMATED: 55.8375 %
N_TRAIN_EXAMPLES : 350_759
