_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -7
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   8%|▊         | 765/9816 [01:01<12:03, 12.51it/s]3D count:   8%|▊         | 765/9816 [01:20<12:03, 12.51it/s]3D count:  13%|█▎        | 1295/9816 [02:08<14:37,  9.71it/s]3D count:  13%|█▎        | 1295/9816 [02:20<14:37,  9.71it/s]3D count:  19%|█▊        | 1836/9816 [03:09<14:19,  9.29it/s]3D count:  19%|█▊        | 1836/9816 [03:20<14:19,  9.29it/s]3D count:  24%|██▍       | 2360/9816 [04:09<13:41,  9.08it/s]3D count:  24%|██▍       | 2360/9816 [04:20<13:41,  9.08it/s]3D count:  31%|███       | 3060/9816 [05:09<11:16,  9.98it/s]3D count:  31%|███       | 3060/9816 [05:21<11:16,  9.98it/s]3D count:  38%|███▊      | 3718/9816 [06:10<09:51, 10.30it/s]3D count:  38%|███▊      | 3718/9816 [06:21<09:51, 10.30it/s]3D count:  46%|████▌     | 4507/9816 [07:10<07:54, 11.20it/s]3D count:  46%|████▌     | 4507/9816 [07:21<07:54, 11.20it/s]3D count:  53%|█████▎    | 5154/9816 [08:10<07:01, 11.07it/s]3D count:  53%|█████▎    | 5154/9816 [08:21<07:01, 11.07it/s]3D count:  61%|██████    | 5964/9816 [09:10<05:25, 11.82it/s]3D count:  61%|██████    | 5964/9816 [09:21<05:25, 11.82it/s]3D count:  66%|██████▋   | 6520/9816 [10:10<04:58, 11.03it/s]3D count:  66%|██████▋   | 6520/9816 [10:22<04:58, 11.03it/s]3D count:  72%|███████▏  | 7085/9816 [11:10<04:19, 10.54it/s]3D count:  72%|███████▏  | 7085/9816 [11:22<04:19, 10.54it/s]3D count:  79%|███████▉  | 7790/9816 [12:26<03:20, 10.09it/s]3D count:  79%|███████▉  | 7790/9816 [12:42<03:20, 10.09it/s]3D count:  86%|████████▋ | 8481/9816 [13:27<02:07, 10.46it/s]3D count:  86%|████████▋ | 8481/9816 [13:42<02:07, 10.46it/s]3D count:  90%|████████▉ | 8786/9816 [15:32<02:31,  6.79it/s]3D count:  90%|████████▉ | 8786/9816 [15:47<02:31,  6.79it/s]3D count:  95%|█████████▍| 9297/9816 [16:32<01:12,  7.20it/s]3D count:  95%|█████████▍| 9297/9816 [16:48<01:12,  7.20it/s]3D count: 100%|██████████| 9816/9816 [17:06<00:00,  9.56it/s]
Compte des triplets : 1026.54s | 9.56it/s
PARAMETERS NOT ESTIMATED: 58.075 %
N_TRAIN_EXAMPLES : 333_481
