_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -7
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 426/9816 [01:00<22:04,  7.09it/s]3D count:   4%|▍         | 426/9816 [01:10<22:04,  7.09it/s]3D count:   9%|▉         | 874/9816 [02:00<20:29,  7.27it/s]3D count:   9%|▉         | 874/9816 [02:20<20:29,  7.27it/s]3D count:  13%|█▎        | 1286/9816 [03:01<20:13,  7.03it/s]3D count:  13%|█▎        | 1286/9816 [03:20<20:13,  7.03it/s]3D count:  14%|█▍        | 1361/9816 [04:01<29:37,  4.76it/s]3D count:  14%|█▍        | 1361/9816 [04:20<29:37,  4.76it/s]3D count:  17%|█▋        | 1687/9816 [05:02<27:14,  4.97it/s]3D count:  17%|█▋        | 1687/9816 [05:21<27:14,  4.97it/s]3D count:  19%|█▉        | 1908/9816 [06:07<29:51,  4.42it/s]3D count:  19%|█▉        | 1908/9816 [06:21<29:51,  4.42it/s]3D count:  25%|██▍       | 2407/9816 [07:12<22:18,  5.54it/s]3D count:  25%|██▍       | 2407/9816 [07:31<22:18,  5.54it/s]3D count:  29%|██▉       | 2858/9816 [08:17<19:26,  5.97it/s]3D count:  29%|██▉       | 2858/9816 [08:31<19:26,  5.97it/s]3D count:  33%|███▎      | 3283/9816 [09:20<17:30,  6.22it/s]3D count:  33%|███▎      | 3283/9816 [09:31<17:30,  6.22it/s]3D count:  39%|███▉      | 3821/9816 [10:20<14:12,  7.03it/s]3D count:  39%|███▉      | 3821/9816 [10:32<14:12,  7.03it/s]3D count:  44%|████▍     | 4359/9816 [11:20<11:58,  7.60it/s]3D count:  44%|████▍     | 4359/9816 [11:32<11:58,  7.60it/s]3D count:  48%|████▊     | 4734/9816 [12:21<11:48,  7.17it/s]3D count:  48%|████▊     | 4734/9816 [12:32<11:48,  7.17it/s]3D count:  53%|█████▎    | 5197/9816 [13:27<10:49,  7.12it/s]3D count:  53%|█████▎    | 5197/9816 [13:43<10:49,  7.12it/s]3D count:  59%|█████▉    | 5809/9816 [14:27<08:19,  8.02it/s]3D count:  59%|█████▉    | 5809/9816 [14:43<08:19,  8.02it/s]3D count:  63%|██████▎   | 6165/9816 [15:27<08:13,  7.40it/s]3D count:  63%|██████▎   | 6165/9816 [15:43<08:13,  7.40it/s]3D count:  68%|██████▊   | 6695/9816 [16:31<06:45,  7.70it/s]3D count:  68%|██████▊   | 6695/9816 [16:43<06:45,  7.70it/s]3D count:  73%|███████▎  | 7119/9816 [17:31<05:59,  7.50it/s]3D count:  73%|███████▎  | 7119/9816 [17:44<05:59,  7.50it/s]3D count:  77%|███████▋  | 7523/9816 [18:31<05:15,  7.27it/s]3D count:  77%|███████▋  | 7523/9816 [18:44<05:15,  7.27it/s]3D count:  80%|███████▉  | 7807/9816 [19:32<05:09,  6.48it/s]3D count:  80%|███████▉  | 7807/9816 [19:45<05:09,  6.48it/s]3D count:  85%|████████▌ | 8368/9816 [20:32<03:17,  7.33it/s]3D count:  85%|████████▌ | 8368/9816 [20:46<03:17,  7.33it/s]3D count:  89%|████████▉ | 8737/9816 [21:37<02:38,  6.82it/s]3D count:  89%|████████▉ | 8737/9816 [21:56<02:38,  6.82it/s]3D count:  90%|████████▉ | 8786/9816 [24:07<04:53,  3.51it/s]3D count:  90%|████████▉ | 8786/9816 [24:27<04:53,  3.51it/s]3D count:  96%|█████████▌| 9415/9816 [25:08<01:19,  5.07it/s]3D count:  96%|█████████▌| 9415/9816 [25:28<01:19,  5.07it/s]3D count: 100%|██████████| 9816/9816 [25:57<00:00,  6.30it/s]
Compte des triplets : 1557.16s | 6.30it/s
PARAMETERS NOT ESTIMATED: 58.075 %
N_TRAIN_EXAMPLES : 333_481
