_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -8
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   9%|▊         | 836/9816 [01:01<10:59, 13.63it/s]3D count:   9%|▊         | 836/9816 [01:20<10:59, 13.63it/s]3D count:  16%|█▌        | 1542/9816 [02:01<10:59, 12.54it/s]3D count:  16%|█▌        | 1542/9816 [02:20<10:59, 12.54it/s]3D count:  19%|█▉        | 1908/9816 [03:15<15:07,  8.71it/s]3D count:  19%|█▉        | 1908/9816 [03:30<15:07,  8.71it/s]3D count:  27%|██▋       | 2634/9816 [04:15<12:00,  9.96it/s]3D count:  27%|██▋       | 2634/9816 [04:30<12:00,  9.96it/s]3D count:  35%|███▍      | 3389/9816 [05:15<09:54, 10.82it/s]3D count:  35%|███▍      | 3389/9816 [05:30<09:54, 10.82it/s]3D count:  43%|████▎     | 4202/9816 [06:16<07:59, 11.71it/s]3D count:  43%|████▎     | 4202/9816 [06:31<07:59, 11.71it/s]3D count:  51%|█████     | 4976/9816 [07:16<06:41, 12.05it/s]3D count:  51%|█████     | 4976/9816 [07:31<06:41, 12.05it/s]3D count:  59%|█████▊    | 5753/9816 [08:16<05:29, 12.32it/s]3D count:  59%|█████▊    | 5753/9816 [08:31<05:29, 12.32it/s]3D count:  66%|██████▌   | 6451/9816 [09:16<04:38, 12.10it/s]3D count:  66%|██████▌   | 6451/9816 [09:31<04:38, 12.10it/s]3D count:  73%|███████▎  | 7195/9816 [10:18<03:37, 12.07it/s]3D count:  73%|███████▎  | 7195/9816 [10:32<03:37, 12.07it/s]3D count:  79%|███████▉  | 7790/9816 [11:32<03:09, 10.69it/s]3D count:  79%|███████▉  | 7790/9816 [11:52<03:09, 10.69it/s]3D count:  87%|████████▋ | 8498/9816 [12:32<01:59, 11.01it/s]3D count:  87%|████████▋ | 8498/9816 [12:52<01:59, 11.01it/s]3D count:  90%|████████▉ | 8786/9816 [14:31<02:23,  7.16it/s]3D count:  90%|████████▉ | 8786/9816 [14:48<02:23,  7.16it/s]3D count:  95%|█████████▍| 9323/9816 [15:31<01:04,  7.59it/s]3D count:  95%|█████████▍| 9323/9816 [15:48<01:04,  7.59it/s]3D count: 100%|██████████| 9816/9816 [16:09<00:00, 10.13it/s]
Compte des triplets : 969.06s | 10.13it/s
PARAMETERS NOT ESTIMATED: 58.8875 %
N_TRAIN_EXAMPLES : 317_232
