_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -8
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 343/9816 [01:00<27:38,  5.71it/s]3D count:   3%|▎         | 343/9816 [01:10<27:38,  5.71it/s]3D count:   9%|▉         | 873/9816 [02:00<19:55,  7.48it/s]3D count:   9%|▉         | 873/9816 [02:20<19:55,  7.48it/s]3D count:  13%|█▎        | 1285/9816 [03:01<19:46,  7.19it/s]3D count:  13%|█▎        | 1285/9816 [03:21<19:46,  7.19it/s]3D count:  14%|█▎        | 1326/9816 [04:01<30:37,  4.62it/s]3D count:  14%|█▎        | 1326/9816 [04:21<30:37,  4.62it/s]3D count:  17%|█▋        | 1687/9816 [05:06<27:17,  4.96it/s]3D count:  17%|█▋        | 1687/9816 [05:21<27:17,  4.96it/s]3D count:  19%|█▉        | 1908/9816 [06:20<31:10,  4.23it/s]3D count:  19%|█▉        | 1908/9816 [06:33<31:10,  4.23it/s]3D count:  24%|██▍       | 2402/9816 [07:20<22:39,  5.45it/s]3D count:  24%|██▍       | 2402/9816 [07:33<22:39,  5.45it/s]3D count:  29%|██▊       | 2811/9816 [08:20<19:53,  5.87it/s]3D count:  29%|██▊       | 2811/9816 [08:34<19:53,  5.87it/s]3D count:  32%|███▏      | 3115/9816 [09:22<20:06,  5.56it/s]3D count:  32%|███▏      | 3115/9816 [09:34<20:06,  5.56it/s]3D count:  37%|███▋      | 3617/9816 [10:22<16:10,  6.39it/s]3D count:  37%|███▋      | 3617/9816 [10:34<16:10,  6.39it/s]3D count:  42%|████▏     | 4090/9816 [11:22<13:57,  6.84it/s]3D count:  42%|████▏     | 4090/9816 [11:35<13:57,  6.84it/s]3D count:  46%|████▌     | 4519/9816 [12:22<12:44,  6.93it/s]3D count:  46%|████▌     | 4519/9816 [12:35<12:44,  6.93it/s]3D count:  51%|█████     | 4995/9816 [13:23<11:09,  7.20it/s]3D count:  51%|█████     | 4995/9816 [13:35<11:09,  7.20it/s]3D count:  55%|█████▌    | 5439/9816 [14:24<10:05,  7.22it/s]3D count:  55%|█████▌    | 5439/9816 [14:35<10:05,  7.22it/s]3D count:  61%|██████▏   | 6018/9816 [15:24<07:58,  7.94it/s]3D count:  61%|██████▏   | 6018/9816 [15:36<07:58,  7.94it/s]3D count:  64%|██████▍   | 6294/9816 [16:25<08:28,  6.92it/s]3D count:  64%|██████▍   | 6294/9816 [16:36<08:28,  6.92it/s]3D count:  68%|██████▊   | 6683/9816 [17:30<07:51,  6.64it/s]3D count:  68%|██████▊   | 6683/9816 [17:46<07:51,  6.64it/s]3D count:  71%|███████▏  | 7011/9816 [18:30<07:25,  6.29it/s]3D count:  71%|███████▏  | 7011/9816 [18:46<07:25,  6.29it/s]3D count:  76%|███████▌  | 7452/9816 [19:30<05:58,  6.60it/s]3D count:  76%|███████▌  | 7452/9816 [19:46<05:58,  6.60it/s]3D count:  79%|███████▉  | 7791/9816 [20:32<05:23,  6.26it/s]3D count:  79%|███████▉  | 7791/9816 [20:47<05:23,  6.26it/s]3D count:  84%|████████▍ | 8232/9816 [21:32<04:00,  6.59it/s]3D count:  84%|████████▍ | 8232/9816 [21:47<04:00,  6.59it/s]3D count:  89%|████████▉ | 8737/9816 [22:45<02:41,  6.68it/s]3D count:  89%|████████▉ | 8737/9816 [22:57<02:41,  6.68it/s]3D count:  90%|████████▉ | 8786/9816 [25:05<04:43,  3.64it/s]3D count:  90%|████████▉ | 8786/9816 [25:22<04:43,  3.64it/s]3D count:  93%|█████████▎| 9159/9816 [26:06<02:36,  4.21it/s]3D count:  93%|█████████▎| 9159/9816 [26:22<02:36,  4.21it/s]3D count:  97%|█████████▋| 9479/9816 [27:06<01:15,  4.47it/s]3D count:  97%|█████████▋| 9479/9816 [27:22<01:15,  4.47it/s]3D count: 100%|██████████| 9816/9816 [27:46<00:00,  5.89it/s]
Compte des triplets : 1667.09s | 5.89it/s
PARAMETERS NOT ESTIMATED: 58.8875 %
N_TRAIN_EXAMPLES : 317_232
