_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -9
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 332/9816 [01:00<29:00,  5.45it/s]3D count:   3%|▎         | 332/9816 [01:10<29:00,  5.45it/s]3D count:   9%|▉         | 873/9816 [02:02<20:09,  7.40it/s]3D count:   9%|▉         | 873/9816 [02:21<20:09,  7.40it/s]3D count:  13%|█▎        | 1275/9816 [03:06<20:43,  6.87it/s]3D count:  13%|█▎        | 1275/9816 [03:21<20:43,  6.87it/s]3D count:  14%|█▎        | 1326/9816 [04:10<31:48,  4.45it/s]3D count:  14%|█▎        | 1326/9816 [04:21<31:48,  4.45it/s]3D count:  17%|█▋        | 1687/9816 [05:17<28:13,  4.80it/s]3D count:  17%|█▋        | 1687/9816 [05:31<28:13,  4.80it/s]3D count:  19%|█▉        | 1908/9816 [06:30<31:44,  4.15it/s]3D count:  19%|█▉        | 1908/9816 [06:43<31:44,  4.15it/s]3D count:  24%|██▍       | 2383/9816 [07:30<23:26,  5.28it/s]3D count:  24%|██▍       | 2383/9816 [07:44<23:26,  5.28it/s]3D count:  29%|██▊       | 2816/9816 [08:32<20:02,  5.82it/s]3D count:  29%|██▊       | 2816/9816 [08:44<20:02,  5.82it/s]3D count:  32%|███▏      | 3124/9816 [09:35<20:11,  5.52it/s]3D count:  32%|███▏      | 3124/9816 [09:54<20:11,  5.52it/s]3D count:  37%|███▋      | 3594/9816 [10:35<16:43,  6.20it/s]3D count:  37%|███▋      | 3594/9816 [10:54<16:43,  6.20it/s]3D count:  42%|████▏     | 4089/9816 [11:36<14:03,  6.79it/s]3D count:  42%|████▏     | 4089/9816 [11:54<14:03,  6.79it/s]3D count:  46%|████▋     | 4560/9816 [12:36<12:19,  7.11it/s]3D count:  46%|████▋     | 4560/9816 [12:55<12:19,  7.11it/s]3D count:  52%|█████▏    | 5065/9816 [13:37<10:35,  7.47it/s]3D count:  52%|█████▏    | 5065/9816 [13:55<10:35,  7.47it/s]3D count:  57%|█████▋    | 5572/9816 [14:37<09:07,  7.76it/s]3D count:  57%|█████▋    | 5572/9816 [14:55<09:07,  7.76it/s]3D count:  62%|██████▏   | 6065/9816 [15:40<08:02,  7.78it/s]3D count:  62%|██████▏   | 6065/9816 [15:55<08:02,  7.78it/s]3D count:  66%|██████▌   | 6451/9816 [16:42<07:41,  7.29it/s]3D count:  66%|██████▌   | 6451/9816 [16:56<07:41,  7.29it/s]3D count:  69%|██████▉   | 6766/9816 [17:42<07:36,  6.69it/s]3D count:  69%|██████▉   | 6766/9816 [17:56<07:36,  6.69it/s]3D count:  74%|███████▎  | 7232/9816 [18:51<06:25,  6.70it/s]3D count:  74%|███████▎  | 7232/9816 [19:06<06:25,  6.70it/s]3D count:  79%|███████▉  | 7743/9816 [19:52<04:47,  7.22it/s]3D count:  79%|███████▉  | 7743/9816 [20:06<04:47,  7.22it/s]3D count:  81%|████████▏ | 7991/9816 [20:53<04:50,  6.29it/s]3D count:  81%|████████▏ | 7991/9816 [21:07<04:50,  6.29it/s]3D count:  88%|████████▊ | 8625/9816 [21:53<02:37,  7.54it/s]3D count:  88%|████████▊ | 8625/9816 [22:07<02:37,  7.54it/s]3D count:  90%|████████▉ | 8786/9816 [24:47<04:23,  3.91it/s]3D count:  90%|████████▉ | 8786/9816 [25:04<04:23,  3.91it/s]3D count:  93%|█████████▎| 9089/9816 [25:47<02:55,  4.15it/s]3D count:  93%|█████████▎| 9089/9816 [26:04<02:55,  4.15it/s]3D count:  96%|█████████▌| 9417/9816 [26:48<01:29,  4.45it/s]3D count:  96%|█████████▌| 9417/9816 [27:04<01:29,  4.45it/s]3D count: 100%|██████████| 9816/9816 [27:39<00:00,  5.91it/s]
Compte des triplets : 1660.11s | 5.91it/s
PARAMETERS NOT ESTIMATED: 59.6125 %
N_TRAIN_EXAMPLES : 302_012
