_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -9
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 434/9816 [01:00<21:37,  7.23it/s]3D count:   4%|▍         | 434/9816 [01:10<21:37,  7.23it/s]3D count:   9%|▉         | 924/9816 [02:00<19:09,  7.74it/s]3D count:   9%|▉         | 924/9816 [02:10<19:09,  7.74it/s]3D count:  13%|█▎        | 1286/9816 [03:01<20:34,  6.91it/s]3D count:  13%|█▎        | 1286/9816 [03:21<20:34,  6.91it/s]3D count:  14%|█▍        | 1368/9816 [04:02<29:52,  4.71it/s]3D count:  14%|█▍        | 1368/9816 [04:22<29:52,  4.71it/s]3D count:  18%|█▊        | 1729/9816 [05:04<26:22,  5.11it/s]3D count:  18%|█▊        | 1729/9816 [05:22<26:22,  5.11it/s]3D count:  19%|█▉        | 1908/9816 [06:08<30:38,  4.30it/s]3D count:  19%|█▉        | 1908/9816 [06:22<30:38,  4.30it/s]3D count:  24%|██▍       | 2359/9816 [07:08<23:21,  5.32it/s]3D count:  24%|██▍       | 2359/9816 [07:22<23:21,  5.32it/s]3D count:  29%|██▊       | 2816/9816 [08:10<19:26,  6.00it/s]3D count:  29%|██▊       | 2816/9816 [08:23<19:26,  6.00it/s]3D count:  32%|███▏      | 3124/9816 [09:10<19:32,  5.71it/s]3D count:  32%|███▏      | 3124/9816 [09:24<19:32,  5.71it/s]3D count:  37%|███▋      | 3590/9816 [10:11<16:28,  6.30it/s]3D count:  37%|███▋      | 3590/9816 [10:24<16:28,  6.30it/s]3D count:  42%|████▏     | 4089/9816 [11:12<13:52,  6.88it/s]3D count:  42%|████▏     | 4089/9816 [11:24<13:52,  6.88it/s]3D count:  47%|████▋     | 4575/9816 [12:14<12:07,  7.20it/s]3D count:  47%|████▋     | 4575/9816 [12:24<12:07,  7.20it/s]3D count:  54%|█████▎    | 5261/9816 [13:14<08:58,  8.46it/s]3D count:  54%|█████▎    | 5261/9816 [13:25<08:58,  8.46it/s]3D count:  59%|█████▉    | 5827/9816 [14:14<07:36,  8.74it/s]3D count:  59%|█████▉    | 5827/9816 [14:25<07:36,  8.74it/s]3D count:  62%|██████▏   | 6115/9816 [15:15<08:11,  7.53it/s]3D count:  62%|██████▏   | 6115/9816 [15:25<08:11,  7.53it/s]3D count:  67%|██████▋   | 6563/9816 [16:19<07:21,  7.36it/s]3D count:  67%|██████▋   | 6563/9816 [16:35<07:21,  7.36it/s]3D count:  72%|███████▏  | 7089/9816 [17:19<05:51,  7.76it/s]3D count:  72%|███████▏  | 7089/9816 [17:36<05:51,  7.76it/s]3D count:  76%|███████▌  | 7450/9816 [18:19<05:26,  7.24it/s]3D count:  76%|███████▌  | 7450/9816 [18:36<05:26,  7.24it/s]3D count:  79%|███████▉  | 7791/9816 [19:21<05:00,  6.73it/s]3D count:  79%|███████▉  | 7791/9816 [19:36<05:00,  6.73it/s]3D count:  84%|████████▍ | 8272/9816 [20:22<03:38,  7.07it/s]3D count:  84%|████████▍ | 8272/9816 [20:36<03:38,  7.07it/s]3D count:  89%|████████▉ | 8737/9816 [21:35<02:37,  6.83it/s]3D count:  89%|████████▉ | 8737/9816 [21:47<02:37,  6.83it/s]3D count:  90%|████████▉ | 8786/9816 [23:49<04:31,  3.80it/s]3D count:  90%|████████▉ | 8786/9816 [24:01<04:31,  3.80it/s]3D count:  93%|█████████▎| 9088/9816 [24:49<02:58,  4.07it/s]3D count:  93%|█████████▎| 9088/9816 [25:02<02:58,  4.07it/s]3D count:  96%|█████████▌| 9415/9816 [25:50<01:31,  4.39it/s]3D count:  96%|█████████▌| 9415/9816 [26:02<01:31,  4.39it/s]3D count: 100%|██████████| 9816/9816 [26:39<00:00,  6.14it/s]
Compte des triplets : 1599.42s | 6.14it/s
PARAMETERS NOT ESTIMATED: 59.6125 %
N_TRAIN_EXAMPLES : 302_012
