_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 10
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▎         | 362/9816 [01:00<26:07,  6.03it/s]3D count:   4%|▎         | 362/9816 [01:10<26:07,  6.03it/s]3D count:   9%|▉         | 924/9816 [02:00<18:34,  7.98it/s]3D count:   9%|▉         | 924/9816 [02:10<18:34,  7.98it/s]3D count:  13%|█▎        | 1286/9816 [03:03<20:29,  6.93it/s]3D count:  13%|█▎        | 1286/9816 [03:20<20:29,  6.93it/s]3D count:  14%|█▍        | 1375/9816 [04:03<29:17,  4.80it/s]3D count:  14%|█▍        | 1375/9816 [04:23<29:17,  4.80it/s]3D count:  17%|█▋        | 1696/9816 [05:03<27:04,  5.00it/s]3D count:  17%|█▋        | 1696/9816 [05:23<27:04,  5.00it/s]3D count:  19%|█▉        | 1908/9816 [06:11<30:34,  4.31it/s]3D count:  19%|█▉        | 1908/9816 [06:24<30:34,  4.31it/s]3D count:  24%|██▍       | 2359/9816 [07:11<23:21,  5.32it/s]3D count:  24%|██▍       | 2359/9816 [07:24<23:21,  5.32it/s]3D count:  28%|██▊       | 2773/9816 [08:12<20:18,  5.78it/s]3D count:  28%|██▊       | 2773/9816 [08:24<20:18,  5.78it/s]3D count:  32%|███▏      | 3174/9816 [09:12<18:17,  6.05it/s]3D count:  32%|███▏      | 3174/9816 [09:25<18:17,  6.05it/s]3D count:  37%|███▋      | 3605/9816 [10:12<16:11,  6.39it/s]3D count:  37%|███▋      | 3605/9816 [10:25<16:11,  6.39it/s]3D count:  42%|████▏     | 4081/9816 [11:12<13:56,  6.86it/s]3D count:  42%|████▏     | 4081/9816 [11:25<13:56,  6.86it/s]3D count:  46%|████▌     | 4512/9816 [12:13<12:43,  6.94it/s]3D count:  46%|████▌     | 4512/9816 [12:25<12:43,  6.94it/s]3D count:  51%|█████     | 4995/9816 [13:15<11:09,  7.20it/s]3D count:  51%|█████     | 4995/9816 [13:26<11:09,  7.20it/s]3D count:  56%|█████▋    | 5527/9816 [14:15<09:17,  7.70it/s]3D count:  56%|█████▋    | 5527/9816 [14:26<09:17,  7.70it/s]3D count:  62%|██████▏   | 6061/9816 [15:15<07:46,  8.06it/s]3D count:  62%|██████▏   | 6061/9816 [15:26<07:46,  8.06it/s]3D count:  65%|██████▌   | 6401/9816 [16:15<07:45,  7.33it/s]3D count:  65%|██████▌   | 6401/9816 [16:27<07:45,  7.33it/s]3D count:  69%|██████▊   | 6725/9816 [17:15<07:38,  6.75it/s]3D count:  69%|██████▊   | 6725/9816 [17:27<07:38,  6.75it/s]3D count:  72%|███████▏  | 7107/9816 [18:16<06:48,  6.62it/s]3D count:  72%|███████▏  | 7107/9816 [18:28<06:48,  6.62it/s]3D count:  77%|███████▋  | 7528/9816 [19:16<05:39,  6.74it/s]3D count:  77%|███████▋  | 7528/9816 [19:28<05:39,  6.74it/s]3D count:  80%|███████▉  | 7807/9816 [20:18<05:32,  6.05it/s]3D count:  80%|███████▉  | 7807/9816 [20:30<05:32,  6.05it/s]3D count:  85%|████████▌ | 8383/9816 [21:18<03:21,  7.10it/s]3D count:  85%|████████▌ | 8383/9816 [21:30<03:21,  7.10it/s]3D count:  89%|████████▉ | 8737/9816 [22:22<02:42,  6.63it/s]3D count:  89%|████████▉ | 8737/9816 [22:41<02:42,  6.63it/s]3D count:  90%|████████▉ | 8786/9816 [25:01<05:11,  3.30it/s]3D count:  90%|████████▉ | 8786/9816 [25:14<05:11,  3.30it/s]3D count:  93%|█████████▎| 9124/9816 [26:01<03:01,  3.81it/s]3D count:  93%|█████████▎| 9124/9816 [26:14<03:01,  3.81it/s]3D count:  96%|█████████▌| 9415/9816 [27:01<01:38,  4.06it/s]3D count:  96%|█████████▌| 9415/9816 [27:14<01:38,  4.06it/s]3D count: 100%|██████████| 9816/9816 [27:54<00:00,  5.86it/s]
Compte des triplets : 1674.05s | 5.86it/s
PARAMETERS NOT ESTIMATED: 60.35 %
N_TRAIN_EXAMPLES : 288_641
