_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 10
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   8%|▊         | 765/9816 [01:00<11:59, 12.58it/s]3D count:   8%|▊         | 765/9816 [01:20<11:59, 12.58it/s]3D count:  13%|█▎        | 1285/9816 [02:03<14:11, 10.02it/s]3D count:  13%|█▎        | 1285/9816 [02:20<14:11, 10.02it/s]3D count:  14%|█▎        | 1327/9816 [03:03<24:17,  5.83it/s]3D count:  14%|█▎        | 1327/9816 [03:21<24:17,  5.83it/s]3D count:  17%|█▋        | 1706/9816 [04:06<22:51,  5.91it/s]3D count:  17%|█▋        | 1706/9816 [04:21<22:51,  5.91it/s]3D count:  19%|█▉        | 1909/9816 [05:08<26:36,  4.95it/s]3D count:  19%|█▉        | 1909/9816 [05:21<26:36,  4.95it/s]3D count:  26%|██▌       | 2513/9816 [06:09<18:20,  6.64it/s]3D count:  26%|██▌       | 2513/9816 [06:21<18:20,  6.64it/s]3D count:  32%|███▏      | 3124/9816 [07:12<14:33,  7.66it/s]3D count:  32%|███▏      | 3124/9816 [07:22<14:33,  7.66it/s]3D count:  39%|███▊      | 3793/9816 [08:12<11:28,  8.74it/s]3D count:  39%|███▊      | 3793/9816 [08:22<11:28,  8.74it/s]3D count:  46%|████▋     | 4548/9816 [09:12<08:50,  9.93it/s]3D count:  46%|████▋     | 4548/9816 [09:22<08:50,  9.93it/s]3D count:  55%|█████▌    | 5439/9816 [10:13<06:25, 11.36it/s]3D count:  55%|█████▌    | 5439/9816 [10:33<06:25, 11.36it/s]3D count:  62%|██████▏   | 6115/9816 [11:13<05:26, 11.32it/s]3D count:  62%|██████▏   | 6115/9816 [11:33<05:26, 11.32it/s]3D count:  70%|███████   | 6881/9816 [12:13<04:09, 11.75it/s]3D count:  70%|███████   | 6881/9816 [12:23<04:09, 11.75it/s]3D count:  76%|███████▌  | 7445/9816 [13:14<03:35, 10.98it/s]3D count:  76%|███████▌  | 7445/9816 [13:34<03:35, 10.98it/s]3D count:  81%|████████  | 7902/9816 [14:14<03:11,  9.98it/s]3D count:  81%|████████  | 7902/9816 [14:34<03:11,  9.98it/s]3D count:  89%|████████▉ | 8737/9816 [15:17<01:38, 11.00it/s]3D count:  89%|████████▉ | 8737/9816 [15:34<01:38, 11.00it/s]3D count:  90%|████████▉ | 8786/9816 [17:02<02:37,  6.52it/s]3D count:  90%|████████▉ | 8786/9816 [17:21<02:37,  6.52it/s]3D count:  95%|█████████▍| 9305/9816 [18:03<01:12,  7.03it/s]3D count:  95%|█████████▍| 9305/9816 [18:21<01:12,  7.03it/s]3D count: 100%|██████████| 9816/9816 [18:44<00:00,  8.73it/s]
Compte des triplets : 1124.65s | 8.73it/s
PARAMETERS NOT ESTIMATED: 60.35 %
N_TRAIN_EXAMPLES : 288_641
