_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 1
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 385/9816 [01:00<24:29,  6.42it/s]3D count:   4%|▍         | 385/9816 [01:10<24:29,  6.42it/s]3D count:   9%|▉         | 874/9816 [02:01<20:22,  7.32it/s]3D count:   9%|▉         | 874/9816 [02:20<20:22,  7.32it/s]3D count:  13%|█▎        | 1286/9816 [03:04<20:24,  6.97it/s]3D count:  13%|█▎        | 1286/9816 [03:20<20:24,  6.97it/s]3D count:  14%|█▍        | 1361/9816 [04:04<29:40,  4.75it/s]3D count:  14%|█▍        | 1361/9816 [04:21<29:40,  4.75it/s]3D count:  17%|█▋        | 1706/9816 [05:07<26:58,  5.01it/s]3D count:  17%|█▋        | 1706/9816 [05:21<26:58,  5.01it/s]3D count:  22%|██▏       | 2179/9816 [06:10<21:43,  5.86it/s]3D count:  22%|██▏       | 2179/9816 [06:21<21:43,  5.86it/s]3D count:  28%|██▊       | 2784/9816 [07:11<16:16,  7.20it/s]3D count:  28%|██▊       | 2784/9816 [07:22<16:16,  7.20it/s]3D count:  35%|███▍      | 3389/9816 [08:11<13:16,  8.07it/s]3D count:  35%|███▍      | 3389/9816 [08:22<13:16,  8.07it/s]3D count:  42%|████▏     | 4142/9816 [09:12<10:01,  9.44it/s]3D count:  42%|████▏     | 4142/9816 [09:22<10:01,  9.44it/s]3D count:  49%|████▉     | 4843/9816 [10:12<08:11, 10.12it/s]3D count:  49%|████▉     | 4843/9816 [10:22<08:11, 10.12it/s]3D count:  56%|█████▋    | 5528/9816 [11:12<06:48, 10.51it/s]3D count:  56%|█████▋    | 5528/9816 [11:22<06:48, 10.51it/s]3D count:  62%|██████▏   | 6115/9816 [12:12<06:00, 10.26it/s]3D count:  62%|██████▏   | 6115/9816 [12:23<06:00, 10.26it/s]3D count:  69%|██████▊   | 6726/9816 [13:13<05:02, 10.21it/s]3D count:  69%|██████▊   | 6726/9816 [13:23<05:02, 10.21it/s]3D count:  75%|███████▍  | 7334/9816 [14:13<04:04, 10.17it/s]3D count:  75%|███████▍  | 7334/9816 [14:33<04:04, 10.17it/s]3D count:  82%|████████▏ | 8083/9816 [15:13<02:39, 10.86it/s]3D count:  82%|████████▏ | 8083/9816 [15:33<02:39, 10.86it/s]3D count:  89%|████████▉ | 8757/9816 [16:13<01:36, 10.97it/s]3D count:  89%|████████▉ | 8757/9816 [16:33<01:36, 10.97it/s]3D count:  90%|████████▉ | 8786/9816 [17:15<02:12,  7.76it/s]3D count:  90%|████████▉ | 8786/9816 [17:26<02:12,  7.76it/s]3D count:  94%|█████████▍| 9270/9816 [18:15<01:09,  7.85it/s]3D count:  94%|█████████▍| 9270/9816 [18:26<01:09,  7.85it/s]3D count: 100%|█████████▉| 9792/9816 [19:15<00:02,  8.10it/s]3D count: 100%|██████████| 9816/9816 [19:16<00:00,  8.49it/s]
Compte des triplets : 1156.88s | 8.48it/s
PARAMETERS NOT ESTIMATED: 49.775 %
N_TRAIN_EXAMPLES : 467_505
