_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 1
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 387/9816 [01:00<24:30,  6.41it/s]3D count:   4%|▍         | 387/9816 [01:20<24:30,  6.41it/s]3D count:   9%|▉         | 874/9816 [02:03<20:39,  7.22it/s]3D count:   9%|▉         | 874/9816 [02:20<20:39,  7.22it/s]3D count:  13%|█▎        | 1295/9816 [03:39<25:22,  5.60it/s]3D count:  13%|█▎        | 1295/9816 [03:51<25:22,  5.60it/s]3D count:  17%|█▋        | 1665/9816 [04:40<23:37,  5.75it/s]3D count:  17%|█▋        | 1665/9816 [04:52<23:37,  5.75it/s]3D count:  19%|█▉        | 1908/9816 [06:06<28:50,  4.57it/s]3D count:  19%|█▉        | 1908/9816 [06:22<28:50,  4.57it/s]3D count:  24%|██▍       | 2397/9816 [07:06<22:04,  5.60it/s]3D count:  24%|██▍       | 2397/9816 [07:23<22:04,  5.60it/s]3D count:  29%|██▉       | 2858/9816 [08:16<19:36,  5.92it/s]3D count:  29%|██▉       | 2858/9816 [08:33<19:36,  5.92it/s]3D count:  34%|███▍      | 3354/9816 [09:16<16:21,  6.58it/s]3D count:  34%|███▍      | 3354/9816 [09:33<16:21,  6.58it/s]3D count:  38%|███▊      | 3756/9816 [10:16<15:16,  6.61it/s]3D count:  38%|███▊      | 3756/9816 [10:33<15:16,  6.61it/s]3D count:  44%|████▍     | 4351/9816 [11:17<12:02,  7.57it/s]3D count:  44%|████▍     | 4351/9816 [11:34<12:02,  7.57it/s]3D count:  48%|████▊     | 4749/9816 [12:17<11:34,  7.29it/s]3D count:  48%|████▊     | 4749/9816 [12:34<11:34,  7.29it/s]3D count:  53%|█████▎    | 5206/9816 [13:17<10:23,  7.39it/s]3D count:  53%|█████▎    | 5206/9816 [13:34<10:23,  7.39it/s]3D count:  59%|█████▉    | 5817/9816 [14:17<08:08,  8.19it/s]3D count:  59%|█████▉    | 5817/9816 [14:35<08:08,  8.19it/s]3D count:  63%|██████▎   | 6160/9816 [15:17<08:10,  7.45it/s]3D count:  63%|██████▎   | 6160/9816 [15:35<08:10,  7.45it/s]3D count:  68%|██████▊   | 6672/9816 [16:17<06:44,  7.77it/s]3D count:  68%|██████▊   | 6672/9816 [16:35<06:44,  7.77it/s]3D count:  71%|███████   | 6978/9816 [17:22<06:55,  6.84it/s]3D count:  71%|███████   | 6978/9816 [17:35<06:55,  6.84it/s]3D count:  76%|███████▌  | 7483/9816 [18:22<05:20,  7.29it/s]3D count:  76%|███████▌  | 7483/9816 [18:36<05:20,  7.29it/s]3D count:  80%|███████▉  | 7807/9816 [19:23<05:00,  6.69it/s]3D count:  80%|███████▉  | 7807/9816 [19:37<05:00,  6.69it/s]3D count:  85%|████████▌ | 8392/9816 [20:24<03:08,  7.57it/s]3D count:  85%|████████▌ | 8392/9816 [20:38<03:08,  7.57it/s]3D count:  90%|████████▉ | 8786/9816 [23:22<03:44,  4.59it/s]3D count:  90%|████████▉ | 8786/9816 [23:38<03:44,  4.59it/s]3D count:  93%|█████████▎| 9154/9816 [24:22<02:14,  4.91it/s]3D count:  93%|█████████▎| 9154/9816 [24:39<02:14,  4.91it/s]3D count:  97%|█████████▋| 9487/9816 [25:22<01:05,  5.06it/s]3D count:  97%|█████████▋| 9487/9816 [25:39<01:05,  5.06it/s]3D count: 100%|██████████| 9816/9816 [26:03<00:00,  6.28it/s]
Compte des triplets : 1564.03s | 6.28it/s
PARAMETERS NOT ESTIMATED: 49.775 %
N_TRAIN_EXAMPLES : 467_505
