_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 2
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 431/9816 [01:00<21:54,  7.14it/s]3D count:   4%|▍         | 431/9816 [01:10<21:54,  7.14it/s]3D count:  10%|█         | 1019/9816 [02:01<16:59,  8.63it/s]3D count:  10%|█         | 1019/9816 [02:20<16:59,  8.63it/s]3D count:  13%|█▎        | 1295/9816 [03:19<23:48,  5.97it/s]3D count:  13%|█▎        | 1295/9816 [03:32<23:48,  5.97it/s]3D count:  17%|█▋        | 1662/9816 [04:20<22:44,  5.97it/s]3D count:  17%|█▋        | 1662/9816 [04:32<22:44,  5.97it/s]3D count:  19%|█▉        | 1908/9816 [05:51<28:57,  4.55it/s]3D count:  19%|█▉        | 1908/9816 [06:04<28:57,  4.55it/s]3D count:  24%|██▍       | 2361/9816 [06:51<22:54,  5.42it/s]3D count:  24%|██▍       | 2361/9816 [07:05<22:54,  5.42it/s]3D count:  29%|██▊       | 2816/9816 [07:53<19:25,  6.01it/s]3D count:  29%|██▊       | 2816/9816 [08:05<19:25,  6.01it/s]3D count:  32%|███▏      | 3124/9816 [08:54<19:32,  5.71it/s]3D count:  32%|███▏      | 3124/9816 [09:05<19:32,  5.71it/s]3D count:  36%|███▋      | 3572/9816 [09:55<16:44,  6.22it/s]3D count:  36%|███▋      | 3572/9816 [10:05<16:44,  6.22it/s]3D count:  41%|████▏     | 4060/9816 [10:55<14:11,  6.76it/s]3D count:  41%|████▏     | 4060/9816 [11:06<14:11,  6.76it/s]3D count:  46%|████▌     | 4516/9816 [11:56<12:37,  7.00it/s]3D count:  46%|████▌     | 4516/9816 [12:06<12:37,  7.00it/s]3D count:  51%|█████     | 4995/9816 [12:56<11:02,  7.28it/s]3D count:  51%|█████     | 4995/9816 [13:06<11:02,  7.28it/s]3D count:  55%|█████▌    | 5439/9816 [13:58<10:03,  7.25it/s]3D count:  55%|█████▌    | 5439/9816 [14:17<10:03,  7.25it/s]3D count:  61%|██████▏   | 6019/9816 [14:58<07:57,  7.95it/s]3D count:  61%|██████▏   | 6019/9816 [15:17<07:57,  7.95it/s]3D count:  66%|██████▌   | 6451/9816 [16:00<07:18,  7.68it/s]3D count:  66%|██████▌   | 6451/9816 [16:17<07:18,  7.68it/s]3D count:  69%|██████▉   | 6773/9816 [17:04<07:23,  6.86it/s]3D count:  69%|██████▉   | 6773/9816 [17:17<07:23,  6.86it/s]3D count:  74%|███████▎  | 7232/9816 [18:05<06:07,  7.03it/s]3D count:  74%|███████▎  | 7232/9816 [18:18<06:07,  7.03it/s]3D count:  78%|███████▊  | 7705/9816 [19:05<04:50,  7.28it/s]3D count:  78%|███████▊  | 7705/9816 [19:18<04:50,  7.28it/s]3D count:  81%|████████  | 7954/9816 [20:05<04:53,  6.35it/s]3D count:  81%|████████  | 7954/9816 [20:18<04:53,  6.35it/s]3D count:  86%|████████▋ | 8481/9816 [21:09<03:12,  6.94it/s]3D count:  86%|████████▋ | 8481/9816 [21:28<03:12,  6.94it/s]3D count:  90%|████████▉ | 8786/9816 [24:20<04:24,  3.90it/s]3D count:  90%|████████▉ | 8786/9816 [24:30<04:24,  3.90it/s]3D count:  93%|█████████▎| 9149/9816 [25:20<02:33,  4.34it/s]3D count:  93%|█████████▎| 9149/9816 [25:31<02:33,  4.34it/s]3D count:  96%|█████████▌| 9432/9816 [26:21<01:27,  4.41it/s]3D count:  96%|█████████▌| 9432/9816 [26:41<01:27,  4.41it/s]3D count: 100%|██████████| 9816/9816 [27:09<00:00,  6.02it/s]
Compte des triplets : 1629.79s | 6.02it/s
PARAMETERS NOT ESTIMATED: 52.0375 %
N_TRAIN_EXAMPLES : 439_301
