_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 2
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 374/9816 [01:00<25:15,  6.23it/s]3D count:   4%|▍         | 374/9816 [01:10<25:15,  6.23it/s]3D count:   9%|▉         | 874/9816 [02:04<20:48,  7.16it/s]3D count:   9%|▉         | 874/9816 [02:20<20:48,  7.16it/s]3D count:  13%|█▎        | 1286/9816 [03:08<20:53,  6.81it/s]3D count:  13%|█▎        | 1286/9816 [03:21<20:53,  6.81it/s]3D count:  14%|█▎        | 1345/9816 [04:08<30:48,  4.58it/s]3D count:  14%|█▎        | 1345/9816 [04:21<30:48,  4.58it/s]3D count:  17%|█▋        | 1687/9816 [05:10<27:24,  4.94it/s]3D count:  17%|█▋        | 1687/9816 [05:21<27:24,  4.94it/s]3D count:  19%|█▉        | 1908/9816 [06:16<30:09,  4.37it/s]3D count:  19%|█▉        | 1908/9816 [06:32<30:09,  4.37it/s]3D count:  25%|██▍       | 2407/9816 [07:18<22:15,  5.55it/s]3D count:  25%|██▍       | 2407/9816 [07:32<22:15,  5.55it/s]3D count:  30%|███       | 2976/9816 [08:18<16:53,  6.75it/s]3D count:  30%|███       | 2976/9816 [08:32<16:53,  6.75it/s]3D count:  35%|███▍      | 3424/9816 [09:18<15:17,  6.97it/s]3D count:  35%|███▍      | 3424/9816 [09:32<15:17,  6.97it/s]3D count:  44%|████▍     | 4360/9816 [10:18<09:29,  9.59it/s]3D count:  44%|████▍     | 4360/9816 [10:33<09:29,  9.59it/s]3D count:  51%|█████     | 4995/9816 [11:19<08:09,  9.84it/s]3D count:  51%|█████     | 4995/9816 [11:33<08:09,  9.84it/s]3D count:  60%|██████    | 5932/9816 [12:19<05:35, 11.57it/s]3D count:  60%|██████    | 5932/9816 [12:33<05:35, 11.57it/s]3D count:  67%|██████▋   | 6563/9816 [13:26<04:58, 10.88it/s]3D count:  67%|██████▋   | 6563/9816 [13:43<04:58, 10.88it/s]3D count:  74%|███████▎  | 7232/9816 [14:29<03:58, 10.83it/s]3D count:  74%|███████▎  | 7232/9816 [14:44<03:58, 10.83it/s]3D count:  79%|███████▉  | 7790/9816 [15:31<03:17, 10.28it/s]3D count:  79%|███████▉  | 7790/9816 [15:44<03:17, 10.28it/s]3D count:  86%|████████▋ | 8481/9816 [16:31<02:05, 10.62it/s]3D count:  86%|████████▋ | 8481/9816 [16:44<02:05, 10.62it/s]3D count:  90%|████████▉ | 8786/9816 [18:09<02:15,  7.59it/s]3D count:  90%|████████▉ | 8786/9816 [18:27<02:15,  7.59it/s]3D count:  95%|█████████▌| 9365/9816 [19:09<00:55,  8.13it/s]3D count:  95%|█████████▌| 9365/9816 [19:27<00:55,  8.13it/s]3D count: 100%|██████████| 9816/9816 [19:56<00:00,  8.21it/s]
Compte des triplets : 1196.18s | 8.21it/s
PARAMETERS NOT ESTIMATED: 52.0375 %
N_TRAIN_EXAMPLES : 439_301
