_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 3
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 509/9816 [01:00<18:23,  8.43it/s]3D count:   5%|▌         | 509/9816 [01:10<18:23,  8.43it/s]3D count:  11%|█         | 1042/9816 [02:00<16:49,  8.69it/s]3D count:  11%|█         | 1042/9816 [02:10<16:49,  8.69it/s]3D count:  13%|█▎        | 1295/9816 [03:19<24:22,  5.83it/s]3D count:  13%|█▎        | 1295/9816 [03:31<24:22,  5.83it/s]3D count:  17%|█▋        | 1662/9816 [04:22<23:25,  5.80it/s]3D count:  17%|█▋        | 1662/9816 [04:42<23:25,  5.80it/s]3D count:  19%|█▉        | 1908/9816 [05:47<28:42,  4.59it/s]3D count:  19%|█▉        | 1908/9816 [06:02<28:42,  4.59it/s]3D count:  24%|██▍       | 2383/9816 [06:47<22:13,  5.57it/s]3D count:  24%|██▍       | 2383/9816 [07:02<22:13,  5.57it/s]3D count:  29%|██▊       | 2816/9816 [07:49<19:25,  6.00it/s]3D count:  29%|██▊       | 2816/9816 [08:03<19:25,  6.00it/s]3D count:  32%|███▏      | 3124/9816 [08:51<19:35,  5.70it/s]3D count:  32%|███▏      | 3124/9816 [09:03<19:35,  5.70it/s]3D count:  37%|███▋      | 3599/9816 [09:51<16:20,  6.34it/s]3D count:  37%|███▋      | 3599/9816 [10:03<16:20,  6.34it/s]3D count:  42%|████▏     | 4087/9816 [10:51<13:53,  6.87it/s]3D count:  42%|████▏     | 4087/9816 [11:03<13:53,  6.87it/s]3D count:  47%|████▋     | 4575/9816 [11:52<12:06,  7.21it/s]3D count:  47%|████▋     | 4575/9816 [12:04<12:06,  7.21it/s]3D count:  52%|█████▏    | 5096/9816 [12:53<10:19,  7.62it/s]3D count:  52%|█████▏    | 5096/9816 [13:04<10:19,  7.62it/s]3D count:  58%|█████▊    | 5656/9816 [13:53<08:32,  8.11it/s]3D count:  58%|█████▊    | 5656/9816 [14:04<08:32,  8.11it/s]3D count:  62%|██████▏   | 6114/9816 [15:08<08:18,  7.42it/s]3D count:  62%|██████▏   | 6114/9816 [15:25<08:18,  7.42it/s]3D count:  68%|██████▊   | 6627/9816 [16:09<06:52,  7.72it/s]3D count:  68%|██████▊   | 6627/9816 [16:25<06:52,  7.72it/s]3D count:  71%|███████   | 6930/9816 [17:09<06:56,  6.94it/s]3D count:  71%|███████   | 6930/9816 [17:25<06:56,  6.94it/s]3D count:  76%|███████▌  | 7422/9816 [18:10<05:28,  7.29it/s]3D count:  76%|███████▌  | 7422/9816 [18:26<05:28,  7.29it/s]3D count:  79%|███████▉  | 7790/9816 [19:15<04:59,  6.77it/s]3D count:  79%|███████▉  | 7790/9816 [19:26<04:59,  6.77it/s]3D count:  85%|████████▍ | 8297/9816 [20:15<03:29,  7.26it/s]3D count:  85%|████████▍ | 8297/9816 [20:27<03:29,  7.26it/s]3D count:  89%|████████▉ | 8737/9816 [21:19<02:31,  7.14it/s]3D count:  89%|████████▉ | 8737/9816 [21:37<02:31,  7.14it/s]3D count:  90%|████████▉ | 8786/9816 [23:37<04:27,  3.84it/s]3D count:  90%|████████▉ | 8786/9816 [23:57<04:27,  3.84it/s]3D count:  93%|█████████▎| 9139/9816 [24:38<02:37,  4.31it/s]3D count:  93%|█████████▎| 9139/9816 [24:58<02:37,  4.31it/s]3D count:  96%|█████████▌| 9416/9816 [25:39<01:31,  4.36it/s]3D count:  96%|█████████▌| 9416/9816 [25:58<01:31,  4.36it/s]3D count: 100%|██████████| 9816/9816 [26:30<00:00,  6.17it/s]
Compte des triplets : 1590.76s | 6.17it/s
PARAMETERS NOT ESTIMATED: 53.625 %
N_TRAIN_EXAMPLES : 413_982
