_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 3
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   7%|▋         | 667/9816 [01:00<13:46, 11.07it/s]3D count:   7%|▋         | 667/9816 [01:10<13:46, 11.07it/s]3D count:  13%|█▎        | 1295/9816 [02:19<15:43,  9.03it/s]3D count:  13%|█▎        | 1295/9816 [02:31<15:43,  9.03it/s]3D count:  18%|█▊        | 1750/9816 [03:19<15:58,  8.42it/s]3D count:  18%|█▊        | 1750/9816 [03:31<15:58,  8.42it/s]3D count:  22%|██▏       | 2206/9816 [04:19<15:38,  8.11it/s]3D count:  22%|██▏       | 2206/9816 [04:31<15:38,  8.11it/s]3D count:  30%|██▉       | 2912/9816 [05:19<12:16,  9.37it/s]3D count:  30%|██▉       | 2912/9816 [05:31<12:16,  9.37it/s]3D count:  36%|███▌      | 3532/9816 [06:23<11:01,  9.51it/s]3D count:  36%|███▌      | 3532/9816 [06:41<11:01,  9.51it/s]3D count:  41%|████▏     | 4060/9816 [07:26<10:31,  9.12it/s]3D count:  41%|████▏     | 4060/9816 [07:41<10:31,  9.12it/s]3D count:  47%|████▋     | 4575/9816 [08:27<09:46,  8.93it/s]3D count:  47%|████▋     | 4575/9816 [08:42<09:46,  8.93it/s]3D count:  51%|█████     | 4995/9816 [09:27<09:38,  8.33it/s]3D count:  51%|█████     | 4995/9816 [09:42<09:38,  8.33it/s]3D count:  56%|█████▌    | 5460/9816 [10:27<08:54,  8.15it/s]3D count:  56%|█████▌    | 5460/9816 [10:42<08:54,  8.15it/s]3D count:  62%|██████▏   | 6065/9816 [11:29<07:12,  8.67it/s]3D count:  62%|██████▏   | 6065/9816 [11:43<07:12,  8.67it/s]3D count:  66%|██████▋   | 6520/9816 [12:30<06:37,  8.29it/s]3D count:  66%|██████▋   | 6520/9816 [12:43<06:37,  8.29it/s]3D count:  70%|███████   | 6902/9816 [13:30<06:17,  7.72it/s]3D count:  70%|███████   | 6902/9816 [13:43<06:17,  7.72it/s]3D count:  75%|███████▌  | 7365/9816 [14:30<05:17,  7.72it/s]3D count:  75%|███████▌  | 7365/9816 [14:43<05:17,  7.72it/s]3D count:  79%|███████▉  | 7790/9816 [15:47<04:52,  6.92it/s]3D count:  79%|███████▉  | 7790/9816 [16:04<04:52,  6.92it/s]3D count:  83%|████████▎ | 8173/9816 [16:47<04:02,  6.77it/s]3D count:  83%|████████▎ | 8173/9816 [17:04<04:02,  6.77it/s]3D count:  89%|████████▉ | 8722/9816 [17:51<02:29,  7.32it/s]3D count:  89%|████████▉ | 8722/9816 [18:04<02:29,  7.32it/s]3D count:  90%|████████▉ | 8786/9816 [20:30<04:34,  3.75it/s]3D count:  90%|████████▉ | 8786/9816 [20:42<04:34,  3.75it/s]3D count:  93%|█████████▎| 9092/9816 [21:30<02:58,  4.05it/s]3D count:  93%|█████████▎| 9092/9816 [21:43<02:58,  4.05it/s]3D count:  96%|█████████▌| 9416/9816 [22:30<01:31,  4.36it/s]3D count:  96%|█████████▌| 9416/9816 [22:43<01:31,  4.36it/s]3D count: 100%|██████████| 9816/9816 [23:19<00:00,  7.01it/s]
Compte des triplets : 1400.11s | 7.01it/s
PARAMETERS NOT ESTIMATED: 53.625 %
N_TRAIN_EXAMPLES : 413_982
