_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 4
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 509/9816 [01:00<18:27,  8.40it/s]3D count:   5%|▌         | 509/9816 [01:20<18:27,  8.40it/s]3D count:  13%|█▎        | 1295/9816 [02:00<12:45, 11.14it/s]3D count:  13%|█▎        | 1295/9816 [02:20<12:45, 11.14it/s]3D count:  19%|█▉        | 1908/9816 [03:09<13:05, 10.06it/s]3D count:  19%|█▉        | 1908/9816 [03:21<13:05, 10.06it/s]3D count:  26%|██▌       | 2539/9816 [04:09<11:53, 10.20it/s]3D count:  26%|██▌       | 2539/9816 [04:21<11:53, 10.20it/s]3D count:  32%|███▏      | 3115/9816 [05:11<11:17,  9.89it/s]3D count:  32%|███▏      | 3115/9816 [05:21<11:17,  9.89it/s]3D count:  40%|████      | 3959/9816 [06:11<08:39, 11.27it/s]3D count:  40%|████      | 3959/9816 [06:21<08:39, 11.27it/s]3D count:  48%|████▊     | 4751/9816 [07:11<07:06, 11.88it/s]3D count:  48%|████▊     | 4751/9816 [07:22<07:06, 11.88it/s]3D count:  53%|█████▎    | 5221/9816 [08:12<07:13, 10.60it/s]3D count:  53%|█████▎    | 5221/9816 [08:22<07:13, 10.60it/s]3D count:  61%|██████    | 5999/9816 [09:12<05:36, 11.33it/s]3D count:  61%|██████    | 5999/9816 [09:22<05:36, 11.33it/s]3D count:  66%|██████▌   | 6483/9816 [10:12<05:22, 10.32it/s]3D count:  66%|██████▌   | 6483/9816 [10:22<05:22, 10.32it/s]3D count:  73%|███████▎  | 7120/9816 [11:12<04:19, 10.40it/s]3D count:  73%|███████▎  | 7120/9816 [11:22<04:19, 10.40it/s]3D count:  79%|███████▉  | 7790/9816 [12:29<03:26,  9.81it/s]3D count:  79%|███████▉  | 7790/9816 [12:43<03:26,  9.81it/s]3D count:  88%|████████▊ | 8598/9816 [13:29<01:52, 10.85it/s]3D count:  88%|████████▊ | 8598/9816 [13:43<01:52, 10.85it/s]3D count:  90%|████████▉ | 8786/9816 [15:16<02:26,  7.02it/s]3D count:  90%|████████▉ | 8786/9816 [15:35<02:26,  7.02it/s]3D count:  95%|█████████▍| 9317/9816 [16:16<01:06,  7.47it/s]3D count:  95%|█████████▍| 9317/9816 [16:35<01:06,  7.47it/s]3D count: 100%|██████████| 9816/9816 [17:00<00:00,  9.62it/s]
Compte des triplets : 1020.59s | 9.62it/s
PARAMETERS NOT ESTIMATED: 55.1875 %
N_TRAIN_EXAMPLES : 390_666
