_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 4
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▎         | 362/9816 [01:00<26:10,  6.02it/s]3D count:   4%|▎         | 362/9816 [01:10<26:10,  6.02it/s]3D count:   9%|▉         | 874/9816 [02:02<20:20,  7.33it/s]3D count:   9%|▉         | 874/9816 [02:20<20:20,  7.33it/s]3D count:  13%|█▎        | 1286/9816 [03:04<20:15,  7.02it/s]3D count:  13%|█▎        | 1286/9816 [03:20<20:15,  7.02it/s]3D count:  14%|█▍        | 1375/9816 [04:04<28:56,  4.86it/s]3D count:  14%|█▍        | 1375/9816 [04:21<28:56,  4.86it/s]3D count:  17%|█▋        | 1706/9816 [05:06<26:48,  5.04it/s]3D count:  17%|█▋        | 1706/9816 [05:21<26:48,  5.04it/s]3D count:  19%|█▉        | 1908/9816 [06:09<29:56,  4.40it/s]3D count:  19%|█▉        | 1908/9816 [06:22<29:56,  4.40it/s]3D count:  24%|██▍       | 2351/9816 [07:09<23:14,  5.35it/s]3D count:  24%|██▍       | 2351/9816 [07:23<23:14,  5.35it/s]3D count:  29%|██▊       | 2798/9816 [08:09<19:27,  6.01it/s]3D count:  29%|██▊       | 2798/9816 [08:23<19:27,  6.01it/s]3D count:  32%|███▏      | 3124/9816 [09:10<19:12,  5.81it/s]3D count:  32%|███▏      | 3124/9816 [09:23<19:12,  5.81it/s]3D count:  37%|███▋      | 3629/9816 [10:10<15:37,  6.60it/s]3D count:  37%|███▋      | 3629/9816 [10:23<15:37,  6.60it/s]3D count:  42%|████▏     | 4089/9816 [11:11<13:48,  6.91it/s]3D count:  42%|████▏     | 4089/9816 [11:24<13:48,  6.91it/s]3D count:  46%|████▋     | 4544/9816 [12:11<12:21,  7.11it/s]3D count:  46%|████▋     | 4544/9816 [12:24<12:21,  7.11it/s]3D count:  51%|█████     | 5001/9816 [13:11<11:05,  7.24it/s]3D count:  51%|█████     | 5001/9816 [13:24<11:05,  7.24it/s]3D count:  56%|█████▌    | 5486/9816 [14:11<09:38,  7.49it/s]3D count:  56%|█████▌    | 5486/9816 [14:24<09:38,  7.49it/s]3D count:  62%|██████▏   | 6051/9816 [15:12<07:49,  8.03it/s]3D count:  62%|██████▏   | 6051/9816 [15:25<07:49,  8.03it/s]3D count:  65%|██████▌   | 6381/9816 [16:13<07:52,  7.27it/s]3D count:  65%|██████▌   | 6381/9816 [16:25<07:52,  7.27it/s]3D count:  69%|██████▉   | 6773/9816 [17:19<07:25,  6.83it/s]3D count:  69%|██████▉   | 6773/9816 [17:36<07:25,  6.83it/s]3D count:  74%|███████▍  | 7254/9816 [18:19<05:56,  7.18it/s]3D count:  74%|███████▍  | 7254/9816 [18:36<05:56,  7.18it/s]3D count:  79%|███████▉  | 7785/9816 [19:20<04:25,  7.64it/s]3D count:  79%|███████▉  | 7785/9816 [19:36<04:25,  7.64it/s]3D count:  81%|████████▏ | 7991/9816 [20:21<04:46,  6.36it/s]3D count:  81%|████████▏ | 7991/9816 [20:36<04:46,  6.36it/s]3D count:  87%|████████▋ | 8534/9816 [21:21<02:59,  7.16it/s]3D count:  87%|████████▋ | 8534/9816 [21:37<02:59,  7.16it/s]3D count:  90%|████████▉ | 8786/9816 [24:25<04:25,  3.88it/s]3D count:  90%|████████▉ | 8786/9816 [24:43<04:25,  3.88it/s]3D count:  94%|█████████▎| 9193/9816 [25:29<02:20,  4.42it/s]3D count:  94%|█████████▎| 9193/9816 [25:43<02:20,  4.42it/s]3D count:  98%|█████████▊| 9652/9816 [26:29<00:31,  5.16it/s]3D count:  98%|█████████▊| 9652/9816 [26:43<00:31,  5.16it/s]3D count: 100%|██████████| 9816/9816 [26:46<00:00,  6.11it/s]
Compte des triplets : 1606.80s | 6.11it/s
PARAMETERS NOT ESTIMATED: 55.1875 %
N_TRAIN_EXAMPLES : 390_666
