_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 5
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   7%|▋         | 659/9816 [01:00<13:54, 10.98it/s]3D count:   7%|▋         | 659/9816 [01:10<13:54, 10.98it/s]3D count:  13%|█▎        | 1295/9816 [02:18<15:35,  9.11it/s]3D count:  13%|█▎        | 1295/9816 [02:30<15:35,  9.11it/s]3D count:  19%|█▉        | 1861/9816 [03:18<14:21,  9.24it/s]3D count:  19%|█▉        | 1861/9816 [03:30<14:21,  9.24it/s]3D count:  24%|██▍       | 2350/9816 [04:19<14:10,  8.78it/s]3D count:  24%|██▍       | 2350/9816 [04:30<14:10,  8.78it/s]3D count:  30%|███       | 2970/9816 [05:19<12:16,  9.30it/s]3D count:  30%|███       | 2970/9816 [05:31<12:16,  9.30it/s]3D count:  37%|███▋      | 3618/9816 [06:19<10:32,  9.79it/s]3D count:  37%|███▋      | 3618/9816 [06:31<10:32,  9.79it/s]3D count:  45%|████▍     | 4379/9816 [07:19<08:27, 10.72it/s]3D count:  45%|████▍     | 4379/9816 [07:31<08:27, 10.72it/s]3D count:  52%|█████▏    | 5088/9816 [08:20<07:07, 11.06it/s]3D count:  52%|█████▏    | 5088/9816 [08:32<07:07, 11.06it/s]3D count:  62%|██████▏   | 6061/9816 [09:20<04:56, 12.65it/s]3D count:  62%|██████▏   | 6061/9816 [09:32<04:56, 12.65it/s]3D count:  67%|██████▋   | 6580/9816 [10:20<04:43, 11.40it/s]3D count:  67%|██████▋   | 6580/9816 [10:32<04:43, 11.40it/s]3D count:  73%|███████▎  | 7195/9816 [11:21<03:57, 11.01it/s]3D count:  73%|███████▎  | 7195/9816 [11:32<03:57, 11.01it/s]3D count:  79%|███████▉  | 7790/9816 [12:29<03:17, 10.27it/s]3D count:  79%|███████▉  | 7790/9816 [12:42<03:17, 10.27it/s]3D count:  86%|████████▌ | 8448/9816 [13:31<02:12, 10.36it/s]3D count:  86%|████████▌ | 8448/9816 [13:42<02:12, 10.36it/s]3D count:  90%|████████▉ | 8786/9816 [15:10<02:16,  7.55it/s]3D count:  90%|████████▉ | 8786/9816 [15:27<02:16,  7.55it/s]3D count:  95%|█████████▌| 9349/9816 [16:10<00:58,  8.03it/s]3D count:  95%|█████████▌| 9349/9816 [16:27<00:58,  8.03it/s]3D count: 100%|██████████| 9816/9816 [16:57<00:00,  9.65it/s]
Compte des triplets : 1017.63s | 9.65it/s
PARAMETERS NOT ESTIMATED: 55.9625 %
N_TRAIN_EXAMPLES : 369_997
