_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 5
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 332/9816 [01:01<29:16,  5.40it/s]3D count:   3%|▎         | 332/9816 [01:11<29:16,  5.40it/s]3D count:   9%|▉         | 873/9816 [02:03<20:15,  7.36it/s]3D count:   9%|▉         | 873/9816 [02:21<20:15,  7.36it/s]3D count:  13%|█▎        | 1285/9816 [03:07<20:27,  6.95it/s]3D count:  13%|█▎        | 1285/9816 [03:22<20:27,  6.95it/s]3D count:  14%|█▎        | 1326/9816 [04:08<31:22,  4.51it/s]3D count:  14%|█▎        | 1326/9816 [04:23<31:22,  4.51it/s]3D count:  17%|█▋        | 1687/9816 [05:15<28:00,  4.84it/s]3D count:  17%|█▋        | 1687/9816 [05:33<28:00,  4.84it/s]3D count:  19%|█▉        | 1908/9816 [06:27<31:33,  4.18it/s]3D count:  19%|█▉        | 1908/9816 [06:44<31:33,  4.18it/s]3D count:  25%|██▍       | 2407/9816 [07:33<23:22,  5.28it/s]3D count:  25%|██▍       | 2407/9816 [07:44<23:22,  5.28it/s]3D count:  29%|██▉       | 2858/9816 [08:40<20:08,  5.76it/s]3D count:  29%|██▉       | 2858/9816 [08:54<20:08,  5.76it/s]3D count:  33%|███▎      | 3262/9816 [09:41<18:09,  6.02it/s]3D count:  33%|███▎      | 3262/9816 [09:54<18:09,  6.02it/s]3D count:  38%|███▊      | 3731/9816 [10:46<15:53,  6.38it/s]3D count:  38%|███▊      | 3731/9816 [11:05<15:53,  6.38it/s]3D count:  44%|████▍     | 4343/9816 [11:46<12:10,  7.49it/s]3D count:  44%|████▍     | 4343/9816 [12:05<12:10,  7.49it/s]3D count:  48%|████▊     | 4690/9816 [12:46<12:15,  6.97it/s]3D count:  48%|████▊     | 4690/9816 [13:05<12:15,  6.97it/s]3D count:  52%|█████▏    | 5089/9816 [13:46<11:28,  6.87it/s]3D count:  52%|█████▏    | 5089/9816 [14:05<11:28,  6.87it/s]3D count:  57%|█████▋    | 5631/9816 [14:47<09:19,  7.48it/s]3D count:  57%|█████▋    | 5631/9816 [15:05<09:19,  7.48it/s]3D count:  62%|██████▏   | 6094/9816 [15:47<08:13,  7.55it/s]3D count:  62%|██████▏   | 6094/9816 [16:06<08:13,  7.55it/s]3D count:  66%|██████▌   | 6432/9816 [16:48<08:05,  6.97it/s]3D count:  66%|██████▌   | 6432/9816 [17:06<08:05,  6.97it/s]3D count:  69%|██████▉   | 6759/9816 [17:48<07:49,  6.51it/s]3D count:  69%|██████▉   | 6759/9816 [18:06<07:49,  6.51it/s]3D count:  73%|███████▎  | 7195/9816 [18:48<06:30,  6.72it/s]3D count:  73%|███████▎  | 7195/9816 [19:07<06:30,  6.72it/s]3D count:  77%|███████▋  | 7573/9816 [19:50<05:42,  6.55it/s]3D count:  77%|███████▋  | 7573/9816 [20:07<05:42,  6.55it/s]3D count:  80%|███████▉  | 7840/9816 [20:50<05:34,  5.91it/s]3D count:  80%|███████▉  | 7840/9816 [21:07<05:34,  5.91it/s]3D count:  85%|████████▌ | 8391/9816 [21:50<03:27,  6.88it/s]3D count:  85%|████████▌ | 8391/9816 [22:07<03:27,  6.88it/s]3D count:  89%|████████▉ | 8779/9816 [22:50<02:33,  6.76it/s]3D count:  89%|████████▉ | 8779/9816 [23:08<02:33,  6.76it/s]3D count:  90%|████████▉ | 8786/9816 [25:25<05:17,  3.24it/s]3D count:  90%|████████▉ | 8786/9816 [25:35<05:17,  3.24it/s]3D count:  93%|█████████▎| 9143/9816 [26:25<02:54,  3.85it/s]3D count:  93%|█████████▎| 9143/9816 [26:36<02:54,  3.85it/s]3D count:  96%|█████████▌| 9432/9816 [27:27<01:34,  4.05it/s]3D count:  96%|█████████▌| 9432/9816 [27:46<01:34,  4.05it/s]3D count: 100%|██████████| 9816/9816 [28:17<00:00,  5.78it/s]
Compte des triplets : 1697.74s | 5.78it/s
PARAMETERS NOT ESTIMATED: 55.9625 %
N_TRAIN_EXAMPLES : 369_997
