_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   9%|▊         | 836/9816 [01:01<10:57, 13.65it/s]3D count:   9%|▊         | 836/9816 [01:20<10:57, 13.65it/s]3D count:  13%|█▎        | 1295/9816 [02:04<14:24,  9.85it/s]3D count:  13%|█▎        | 1295/9816 [02:20<14:24,  9.85it/s]3D count:  17%|█▋        | 1710/9816 [03:04<15:49,  8.54it/s]3D count:  17%|█▋        | 1710/9816 [03:20<15:49,  8.54it/s]3D count:  25%|██▍       | 2453/9816 [04:04<12:13, 10.04it/s]3D count:  25%|██▍       | 2453/9816 [04:21<12:13, 10.04it/s]3D count:  32%|███▏      | 3110/9816 [05:04<10:48, 10.34it/s]3D count:  32%|███▏      | 3110/9816 [05:21<10:48, 10.34it/s]3D count:  40%|███▉      | 3917/9816 [06:05<08:39, 11.36it/s]3D count:  40%|███▉      | 3917/9816 [06:21<08:39, 11.36it/s]3D count:  47%|████▋     | 4631/9816 [07:05<07:29, 11.53it/s]3D count:  47%|████▋     | 4631/9816 [07:21<07:29, 11.53it/s]3D count:  53%|█████▎    | 5197/9816 [08:06<07:08, 10.77it/s]3D count:  53%|█████▎    | 5197/9816 [08:21<07:08, 10.77it/s]3D count:  62%|██████▏   | 6065/9816 [09:11<05:22, 11.63it/s]3D count:  62%|██████▏   | 6065/9816 [09:22<05:22, 11.63it/s]3D count:  67%|██████▋   | 6563/9816 [10:22<05:22, 10.09it/s]3D count:  67%|██████▋   | 6563/9816 [10:42<05:22, 10.09it/s]3D count:  73%|███████▎  | 7172/9816 [11:22<04:21, 10.09it/s]3D count:  73%|███████▎  | 7172/9816 [11:32<04:21, 10.09it/s]3D count:  78%|███████▊  | 7608/9816 [12:22<03:58,  9.26it/s]3D count:  78%|███████▊  | 7608/9816 [12:32<03:58,  9.26it/s]3D count:  80%|███████▉  | 7841/9816 [13:25<04:20,  7.58it/s]3D count:  80%|███████▉  | 7841/9816 [13:43<04:20,  7.58it/s]3D count:  88%|████████▊ | 8600/9816 [14:25<02:14,  9.07it/s]3D count:  88%|████████▊ | 8600/9816 [14:43<02:14,  9.07it/s]3D count:  90%|████████▉ | 8786/9816 [17:29<03:47,  4.53it/s]3D count:  90%|████████▉ | 8786/9816 [17:42<03:47,  4.53it/s]3D count:  93%|█████████▎| 9116/9816 [18:29<02:27,  4.73it/s]3D count:  93%|█████████▎| 9116/9816 [18:42<02:27,  4.73it/s]3D count:  96%|█████████▋| 9451/9816 [19:29<01:14,  4.92it/s]3D count:  96%|█████████▋| 9451/9816 [19:42<01:14,  4.92it/s]3D count: 100%|██████████| 9816/9816 [20:17<00:00,  8.06it/s]
Compte des triplets : 1217.51s | 8.06it/s
PARAMETERS NOT ESTIMATED: 56.7125 %
N_TRAIN_EXAMPLES : 350_586
