_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 6
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 332/9816 [01:00<28:57,  5.46it/s]3D count:   3%|▎         | 332/9816 [01:10<28:57,  5.46it/s]3D count:   9%|▉         | 874/9816 [02:05<20:38,  7.22it/s]3D count:   9%|▉         | 874/9816 [02:20<20:38,  7.22it/s]3D count:  13%|█▎        | 1287/9816 [03:05<20:06,  7.07it/s]3D count:  13%|█▎        | 1287/9816 [03:21<20:06,  7.07it/s]3D count:  14%|█▍        | 1403/9816 [04:05<27:38,  5.07it/s]3D count:  14%|█▍        | 1403/9816 [04:21<27:38,  5.07it/s]3D count:  17%|█▋        | 1706/9816 [05:07<27:03,  4.99it/s]3D count:  17%|█▋        | 1706/9816 [05:21<27:03,  4.99it/s]3D count:  19%|█▉        | 1908/9816 [06:13<30:28,  4.32it/s]3D count:  19%|█▉        | 1908/9816 [06:32<30:28,  4.32it/s]3D count:  24%|██▍       | 2402/9816 [07:13<22:12,  5.56it/s]3D count:  24%|██▍       | 2402/9816 [07:32<22:12,  5.56it/s]3D count:  29%|██▊       | 2816/9816 [08:13<19:34,  5.96it/s]3D count:  29%|██▊       | 2816/9816 [08:32<19:34,  5.96it/s]3D count:  32%|███▏      | 3124/9816 [09:15<19:42,  5.66it/s]3D count:  32%|███▏      | 3124/9816 [09:33<19:42,  5.66it/s]3D count:  37%|███▋      | 3613/9816 [10:15<16:07,  6.41it/s]3D count:  37%|███▋      | 3613/9816 [10:33<16:07,  6.41it/s]3D count:  41%|████▏     | 4061/9816 [11:15<14:15,  6.73it/s]3D count:  41%|████▏     | 4061/9816 [11:33<14:15,  6.73it/s]3D count:  46%|████▌     | 4527/9816 [12:15<12:31,  7.04it/s]3D count:  46%|████▌     | 4527/9816 [12:33<12:31,  7.04it/s]3D count:  52%|█████▏    | 5059/9816 [13:15<10:26,  7.59it/s]3D count:  52%|█████▏    | 5059/9816 [13:34<10:26,  7.59it/s]3D count:  59%|█████▉    | 5817/9816 [14:16<07:21,  9.06it/s]3D count:  59%|█████▉    | 5817/9816 [14:34<07:21,  9.06it/s]3D count:  62%|██████▏   | 6114/9816 [15:17<07:53,  7.81it/s]3D count:  62%|██████▏   | 6114/9816 [15:34<07:53,  7.81it/s]3D count:  67%|██████▋   | 6563/9816 [16:22<07:13,  7.50it/s]3D count:  67%|██████▋   | 6563/9816 [16:34<07:13,  7.50it/s]3D count:  70%|███████   | 6890/9816 [17:22<07:04,  6.90it/s]3D count:  70%|███████   | 6890/9816 [17:35<07:04,  6.90it/s]3D count:  75%|███████▌  | 7396/9816 [18:23<05:29,  7.35it/s]3D count:  75%|███████▌  | 7396/9816 [18:35<05:29,  7.35it/s]3D count:  79%|███████▉  | 7790/9816 [19:37<05:05,  6.64it/s]3D count:  79%|███████▉  | 7790/9816 [19:55<05:05,  6.64it/s]3D count:  84%|████████▍ | 8272/9816 [20:38<03:40,  6.99it/s]3D count:  84%|████████▍ | 8272/9816 [20:55<03:40,  6.99it/s]3D count:  89%|████████▉ | 8737/9816 [21:46<02:35,  6.96it/s]3D count:  89%|████████▉ | 8737/9816 [22:06<02:35,  6.96it/s]3D count:  90%|████████▉ | 8786/9816 [24:04<04:29,  3.81it/s]3D count:  90%|████████▉ | 8786/9816 [24:17<04:29,  3.81it/s]3D count:  93%|█████████▎| 9159/9816 [25:05<02:31,  4.34it/s]3D count:  93%|█████████▎| 9159/9816 [25:17<02:31,  4.34it/s]3D count:  97%|█████████▋| 9476/9816 [26:05<01:14,  4.57it/s]3D count:  97%|█████████▋| 9476/9816 [26:18<01:14,  4.57it/s]3D count: 100%|██████████| 9816/9816 [26:51<00:00,  6.09it/s]
Compte des triplets : 1611.49s | 6.09it/s
PARAMETERS NOT ESTIMATED: 56.7125 %
N_TRAIN_EXAMPLES : 350_586
