_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 7
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 431/9816 [01:01<22:17,  7.02it/s]3D count:   4%|▍         | 431/9816 [01:20<22:17,  7.02it/s]3D count:  10%|▉         | 940/9816 [02:01<18:47,  7.87it/s]3D count:  10%|▉         | 940/9816 [02:20<18:47,  7.87it/s]3D count:  13%|█▎        | 1286/9816 [03:02<20:45,  6.85it/s]3D count:  13%|█▎        | 1286/9816 [03:21<20:45,  6.85it/s]3D count:  14%|█▎        | 1345/9816 [04:02<31:00,  4.55it/s]3D count:  14%|█▎        | 1345/9816 [04:21<31:00,  4.55it/s]3D count:  17%|█▋        | 1706/9816 [05:06<27:08,  4.98it/s]3D count:  17%|█▋        | 1706/9816 [05:21<27:08,  4.98it/s]3D count:  19%|█▉        | 1908/9816 [06:12<30:48,  4.28it/s]3D count:  19%|█▉        | 1908/9816 [06:31<30:48,  4.28it/s]3D count:  25%|██▍       | 2407/9816 [07:16<22:38,  5.46it/s]3D count:  25%|██▍       | 2407/9816 [07:32<22:38,  5.46it/s]3D count:  29%|██▉       | 2858/9816 [08:21<19:35,  5.92it/s]3D count:  29%|██▉       | 2858/9816 [08:32<19:35,  5.92it/s]3D count:  33%|███▎      | 3257/9816 [09:21<17:49,  6.13it/s]3D count:  33%|███▎      | 3257/9816 [09:32<17:49,  6.13it/s]3D count:  38%|███▊      | 3709/9816 [10:22<15:32,  6.55it/s]3D count:  38%|███▊      | 3709/9816 [10:33<15:32,  6.55it/s]3D count:  44%|████▎     | 4287/9816 [11:22<12:22,  7.45it/s]3D count:  44%|████▎     | 4287/9816 [11:33<12:22,  7.45it/s]3D count:  48%|████▊     | 4734/9816 [12:23<11:26,  7.40it/s]3D count:  48%|████▊     | 4734/9816 [12:33<11:26,  7.40it/s]3D count:  52%|█████▏    | 5133/9816 [13:24<10:53,  7.17it/s]3D count:  52%|█████▏    | 5133/9816 [13:44<10:53,  7.17it/s]3D count:  58%|█████▊    | 5694/9816 [14:25<08:52,  7.75it/s]3D count:  58%|█████▊    | 5694/9816 [14:44<08:52,  7.75it/s]3D count:  62%|██████▏   | 6114/9816 [15:36<08:37,  7.16it/s]3D count:  62%|██████▏   | 6114/9816 [15:54<08:37,  7.16it/s]3D count:  67%|██████▋   | 6563/9816 [16:39<07:34,  7.15it/s]3D count:  67%|██████▋   | 6563/9816 [16:54<07:34,  7.15it/s]3D count:  71%|███████   | 6988/9816 [17:40<06:38,  7.09it/s]3D count:  71%|███████   | 6988/9816 [17:55<06:38,  7.09it/s]3D count:  76%|███████▌  | 7445/9816 [18:42<05:30,  7.18it/s]3D count:  76%|███████▌  | 7445/9816 [18:55<05:30,  7.18it/s]3D count:  79%|███████▉  | 7790/9816 [19:43<05:01,  6.72it/s]3D count:  79%|███████▉  | 7790/9816 [19:55<05:01,  6.72it/s]3D count:  85%|████████▍ | 8298/9816 [20:45<03:31,  7.18it/s]3D count:  85%|████████▍ | 8298/9816 [20:55<03:31,  7.18it/s]3D count:  89%|████████▉ | 8737/9816 [21:56<02:37,  6.85it/s]3D count:  89%|████████▉ | 8737/9816 [22:16<02:37,  6.85it/s]3D count:  90%|████████▉ | 8786/9816 [24:35<04:54,  3.49it/s]3D count:  90%|████████▉ | 8786/9816 [24:53<04:54,  3.49it/s]3D count:  93%|█████████▎| 9088/9816 [25:35<03:10,  3.82it/s]3D count:  93%|█████████▎| 9088/9816 [25:53<03:10,  3.82it/s]3D count:  96%|█████████▌| 9406/9816 [26:37<01:38,  4.15it/s]3D count:  96%|█████████▌| 9406/9816 [26:53<01:38,  4.15it/s]3D count: 100%|██████████| 9816/9816 [27:35<00:00,  5.93it/s]
Compte des triplets : 1655.50s | 5.93it/s
PARAMETERS NOT ESTIMATED: 58.075 %
N_TRAIN_EXAMPLES : 333_287
