_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 7
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   8%|▊         | 765/9816 [01:02<12:18, 12.26it/s]3D count:   8%|▊         | 765/9816 [01:20<12:18, 12.26it/s]3D count:  13%|█▎        | 1295/9816 [02:19<16:06,  8.82it/s]3D count:  13%|█▎        | 1295/9816 [02:30<16:06,  8.82it/s]3D count:  19%|█▉        | 1869/9816 [03:19<14:31,  9.11it/s]3D count:  19%|█▉        | 1869/9816 [03:31<14:31,  9.11it/s]3D count:  24%|██▍       | 2350/9816 [04:19<14:17,  8.70it/s]3D count:  24%|██▍       | 2350/9816 [04:31<14:17,  8.70it/s]3D count:  30%|███       | 2964/9816 [05:20<12:23,  9.22it/s]3D count:  30%|███       | 2964/9816 [05:31<12:23,  9.22it/s]3D count:  37%|███▋      | 3638/9816 [06:20<10:25,  9.88it/s]3D count:  37%|███▋      | 3638/9816 [06:31<10:25,  9.88it/s]3D count:  45%|████▍     | 4373/9816 [07:22<08:38, 10.50it/s]3D count:  45%|████▍     | 4373/9816 [07:41<08:38, 10.50it/s]3D count:  52%|█████▏    | 5067/9816 [08:22<07:18, 10.82it/s]3D count:  52%|█████▏    | 5067/9816 [08:41<07:18, 10.82it/s]3D count:  60%|██████    | 5936/9816 [09:22<05:24, 11.95it/s]3D count:  60%|██████    | 5936/9816 [09:42<05:24, 11.95it/s]3D count:  67%|██████▋   | 6540/9816 [10:22<04:48, 11.37it/s]3D count:  67%|██████▋   | 6540/9816 [10:42<04:48, 11.37it/s]3D count:  71%|███████   | 6988/9816 [11:23<04:38, 10.15it/s]3D count:  71%|███████   | 6988/9816 [11:42<04:38, 10.15it/s]3D count:  79%|███████▉  | 7733/9816 [12:24<03:13, 10.79it/s]3D count:  79%|███████▉  | 7733/9816 [12:42<03:13, 10.79it/s]3D count:  85%|████████▍ | 8298/9816 [13:24<02:26, 10.37it/s]3D count:  85%|████████▍ | 8298/9816 [13:43<02:26, 10.37it/s]3D count:  90%|████████▉ | 8786/9816 [15:09<02:09,  7.92it/s]3D count:  90%|████████▉ | 8786/9816 [15:25<02:09,  7.92it/s]3D count:  95%|█████████▍| 9290/9816 [16:09<01:05,  8.04it/s]3D count:  95%|█████████▍| 9290/9816 [16:25<01:05,  8.04it/s]3D count: 100%|██████████| 9816/9816 [17:02<00:00,  9.60it/s]
Compte des triplets : 1022.28s | 9.60it/s
PARAMETERS NOT ESTIMATED: 58.075 %
N_TRAIN_EXAMPLES : 333_287
