_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 8
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 419/9816 [01:00<22:27,  6.98it/s]3D count:   4%|▍         | 419/9816 [01:10<22:27,  6.98it/s]3D count:   9%|▉         | 874/9816 [02:01<20:37,  7.23it/s]3D count:   9%|▉         | 874/9816 [02:20<20:37,  7.23it/s]3D count:  13%|█▎        | 1286/9816 [03:06<20:48,  6.83it/s]3D count:  13%|█▎        | 1286/9816 [03:20<20:48,  6.83it/s]3D count:  14%|█▎        | 1341/9816 [04:07<31:13,  4.52it/s]3D count:  14%|█▎        | 1341/9816 [04:21<31:13,  4.52it/s]3D count:  17%|█▋        | 1706/9816 [05:10<27:07,  4.98it/s]3D count:  17%|█▋        | 1706/9816 [05:21<27:07,  4.98it/s]3D count:  19%|█▉        | 1908/9816 [06:14<30:18,  4.35it/s]3D count:  19%|█▉        | 1908/9816 [06:31<30:18,  4.35it/s]3D count:  24%|██▍       | 2360/9816 [07:14<23:13,  5.35it/s]3D count:  24%|██▍       | 2360/9816 [07:31<23:13,  5.35it/s]3D count:  28%|██▊       | 2793/9816 [08:14<19:44,  5.93it/s]3D count:  28%|██▊       | 2793/9816 [08:31<19:44,  5.93it/s]3D count:  32%|███▏      | 3115/9816 [09:16<19:37,  5.69it/s]3D count:  32%|███▏      | 3115/9816 [09:32<19:37,  5.69it/s]3D count:  36%|███▋      | 3563/9816 [10:17<16:47,  6.21it/s]3D count:  36%|███▋      | 3563/9816 [10:32<16:47,  6.21it/s]3D count:  41%|████▏     | 4060/9816 [11:21<14:18,  6.70it/s]3D count:  41%|████▏     | 4060/9816 [11:32<14:18,  6.70it/s]3D count:  46%|████▌     | 4512/9816 [12:21<12:44,  6.94it/s]3D count:  46%|████▌     | 4512/9816 [12:32<12:44,  6.94it/s]3D count:  51%|█████     | 4983/9816 [13:21<11:10,  7.20it/s]3D count:  51%|█████     | 4983/9816 [13:32<11:10,  7.20it/s]3D count:  55%|█████▌    | 5439/9816 [14:26<10:10,  7.17it/s]3D count:  55%|█████▌    | 5439/9816 [14:43<10:10,  7.17it/s]3D count:  62%|██████▏   | 6065/9816 [15:29<07:49,  7.99it/s]3D count:  62%|██████▏   | 6065/9816 [15:43<07:49,  7.99it/s]3D count:  65%|██████▌   | 6412/9816 [16:29<07:43,  7.34it/s]3D count:  65%|██████▌   | 6412/9816 [16:43<07:43,  7.34it/s]3D count:  69%|██████▉   | 6755/9816 [17:30<07:27,  6.84it/s]3D count:  69%|██████▉   | 6755/9816 [17:43<07:27,  6.84it/s]3D count:  74%|███████▎  | 7232/9816 [18:35<06:09,  6.99it/s]3D count:  74%|███████▎  | 7232/9816 [18:54<06:09,  6.99it/s]3D count:  79%|███████▉  | 7733/9816 [19:36<04:43,  7.35it/s]3D count:  79%|███████▉  | 7733/9816 [19:54<04:43,  7.35it/s]3D count:  81%|████████▏ | 7991/9816 [20:38<04:44,  6.42it/s]3D count:  81%|████████▏ | 7991/9816 [20:54<04:44,  6.42it/s]3D count:  86%|████████▋ | 8481/9816 [21:41<03:15,  6.82it/s]3D count:  86%|████████▋ | 8481/9816 [21:55<03:15,  6.82it/s]3D count:  90%|████████▉ | 8786/9816 [24:54<04:29,  3.82it/s]3D count:  90%|████████▉ | 8786/9816 [25:07<04:29,  3.82it/s]3D count:  93%|█████████▎| 9134/9816 [25:56<02:42,  4.21it/s]3D count:  93%|█████████▎| 9134/9816 [26:08<02:42,  4.21it/s]3D count:  96%|█████████▌| 9432/9816 [26:58<01:28,  4.33it/s]3D count:  96%|█████████▌| 9432/9816 [27:18<01:28,  4.33it/s]3D count: 100%|██████████| 9816/9816 [27:44<00:00,  5.90it/s]
Compte des triplets : 1664.79s | 5.90it/s
PARAMETERS NOT ESTIMATED: 59.0 %
N_TRAIN_EXAMPLES : 317_021
