_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 8
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 527/9816 [01:00<17:38,  8.77it/s]3D count:   5%|▌         | 527/9816 [01:10<17:38,  8.77it/s]3D count:  13%|█▎        | 1275/9816 [02:00<13:05, 10.87it/s]3D count:  13%|█▎        | 1275/9816 [02:20<13:05, 10.87it/s]3D count:  17%|█▋        | 1661/9816 [03:02<15:30,  8.76it/s]3D count:  17%|█▋        | 1661/9816 [03:20<15:30,  8.76it/s]3D count:  21%|██▏       | 2105/9816 [04:02<15:37,  8.23it/s]3D count:  21%|██▏       | 2105/9816 [04:21<15:37,  8.23it/s]3D count:  29%|██▊       | 2816/9816 [05:03<12:20,  9.46it/s]3D count:  29%|██▊       | 2816/9816 [05:21<12:20,  9.46it/s]3D count:  35%|███▍      | 3401/9816 [06:04<11:16,  9.48it/s]3D count:  35%|███▍      | 3401/9816 [06:21<11:16,  9.48it/s]3D count:  43%|████▎     | 4241/9816 [07:04<08:30, 10.93it/s]3D count:  43%|████▎     | 4241/9816 [07:22<08:30, 10.93it/s]3D count:  51%|█████     | 4974/9816 [08:04<07:07, 11.34it/s]3D count:  51%|█████     | 4974/9816 [08:22<07:07, 11.34it/s]3D count:  57%|█████▋    | 5641/9816 [09:05<06:11, 11.23it/s]3D count:  57%|█████▋    | 5641/9816 [09:22<06:11, 11.23it/s]3D count:  64%|██████▍   | 6291/9816 [10:06<05:18, 11.06it/s]3D count:  64%|██████▍   | 6291/9816 [10:22<05:18, 11.06it/s]3D count:  74%|███████▍  | 7281/9816 [11:07<03:20, 12.64it/s]3D count:  74%|███████▍  | 7281/9816 [11:22<03:20, 12.64it/s]3D count:  80%|███████▉  | 7807/9816 [12:08<02:55, 11.45it/s]3D count:  80%|███████▉  | 7807/9816 [12:23<02:55, 11.45it/s]3D count:  86%|████████▋ | 8483/9816 [13:08<01:57, 11.39it/s]3D count:  86%|████████▋ | 8483/9816 [13:23<01:57, 11.39it/s]3D count:  90%|████████▉ | 8786/9816 [15:12<02:23,  7.18it/s]3D count:  90%|████████▉ | 8786/9816 [15:31<02:23,  7.18it/s]3D count:  96%|█████████▌| 9379/9816 [16:12<00:55,  7.84it/s]3D count:  96%|█████████▌| 9379/9816 [16:31<00:55,  7.84it/s]3D count: 100%|██████████| 9816/9816 [16:57<00:00,  9.64it/s]
Compte des triplets : 1018.16s | 9.64it/s
PARAMETERS NOT ESTIMATED: 59.0 %
N_TRAIN_EXAMPLES : 317_021
