_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 9
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:01<29:13,  5.41it/s]3D count:   3%|▎         | 331/9816 [01:20<29:13,  5.41it/s]3D count:   9%|▉         | 873/9816 [02:03<20:13,  7.37it/s]3D count:   9%|▉         | 873/9816 [02:20<20:13,  7.37it/s]3D count:  13%|█▎        | 1275/9816 [03:04<20:15,  7.03it/s]3D count:  13%|█▎        | 1275/9816 [03:20<20:15,  7.03it/s]3D count:  14%|█▎        | 1326/9816 [04:08<31:34,  4.48it/s]3D count:  14%|█▎        | 1326/9816 [04:23<31:34,  4.48it/s]3D count:  17%|█▋        | 1687/9816 [05:15<28:00,  4.84it/s]3D count:  17%|█▋        | 1687/9816 [05:33<28:00,  4.84it/s]3D count:  19%|█▉        | 1908/9816 [06:24<30:55,  4.26it/s]3D count:  19%|█▉        | 1908/9816 [06:43<30:55,  4.26it/s]3D count:  24%|██▍       | 2383/9816 [07:24<23:01,  5.38it/s]3D count:  24%|██▍       | 2383/9816 [07:34<23:01,  5.38it/s]3D count:  29%|██▉       | 2827/9816 [08:24<19:25,  6.00it/s]3D count:  29%|██▉       | 2827/9816 [08:34<19:25,  6.00it/s]3D count:  32%|███▏      | 3124/9816 [09:24<19:39,  5.67it/s]3D count:  32%|███▏      | 3124/9816 [09:34<19:39,  5.67it/s]3D count:  37%|███▋      | 3590/9816 [10:25<16:33,  6.27it/s]3D count:  37%|███▋      | 3590/9816 [10:45<16:33,  6.27it/s]3D count:  44%|████▍     | 4351/9816 [11:26<11:10,  8.16it/s]3D count:  44%|████▍     | 4351/9816 [11:45<11:10,  8.16it/s]3D count:  48%|████▊     | 4732/9816 [12:26<11:08,  7.61it/s]3D count:  48%|████▊     | 4732/9816 [12:45<11:08,  7.61it/s]3D count:  52%|█████▏    | 5096/9816 [13:27<11:02,  7.12it/s]3D count:  52%|█████▏    | 5096/9816 [13:46<11:02,  7.12it/s]3D count:  58%|█████▊    | 5694/9816 [14:29<08:41,  7.90it/s]3D count:  58%|█████▊    | 5694/9816 [14:46<08:41,  7.90it/s]3D count:  62%|██████▏   | 6115/9816 [15:30<08:07,  7.58it/s]3D count:  62%|██████▏   | 6115/9816 [15:46<08:07,  7.58it/s]3D count:  68%|██████▊   | 6635/9816 [16:30<06:42,  7.90it/s]3D count:  68%|██████▊   | 6635/9816 [16:46<06:42,  7.90it/s]3D count:  71%|███████   | 6933/9816 [17:30<06:50,  7.02it/s]3D count:  71%|███████   | 6933/9816 [17:46<06:50,  7.02it/s]3D count:  75%|███████▌  | 7392/9816 [18:30<05:36,  7.21it/s]3D count:  75%|███████▌  | 7392/9816 [18:46<05:36,  7.21it/s]3D count:  79%|███████▉  | 7790/9816 [19:39<04:59,  6.76it/s]3D count:  79%|███████▉  | 7790/9816 [19:57<04:59,  6.76it/s]3D count:  85%|████████▍ | 8298/9816 [20:39<03:29,  7.25it/s]3D count:  85%|████████▍ | 8298/9816 [20:57<03:29,  7.25it/s]3D count:  89%|████████▉ | 8737/9816 [21:51<02:37,  6.85it/s]3D count:  89%|████████▉ | 8737/9816 [22:07<02:37,  6.85it/s]3D count:  90%|████████▉ | 8786/9816 [24:21<04:45,  3.61it/s]3D count:  90%|████████▉ | 8786/9816 [24:33<04:45,  3.61it/s]3D count:  93%|█████████▎| 9108/9816 [25:22<02:57,  3.99it/s]3D count:  93%|█████████▎| 9108/9816 [25:34<02:57,  3.99it/s]3D count:  96%|█████████▌| 9415/9816 [26:22<01:34,  4.26it/s]3D count:  96%|█████████▌| 9415/9816 [26:34<01:34,  4.26it/s]3D count: 100%|██████████| 9816/9816 [27:17<00:00,  6.00it/s]
Compte des triplets : 1637.62s | 5.99it/s
PARAMETERS NOT ESTIMATED: 59.625 %
N_TRAIN_EXAMPLES : 301_790
