_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 9
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 431/9816 [01:01<22:06,  7.07it/s]3D count:   4%|▍         | 431/9816 [01:20<22:06,  7.07it/s]3D count:   9%|▉         | 924/9816 [02:01<19:09,  7.73it/s]3D count:   9%|▉         | 924/9816 [02:20<19:09,  7.73it/s]3D count:  13%|█▎        | 1295/9816 [03:34<25:18,  5.61it/s]3D count:  13%|█▎        | 1295/9816 [03:50<25:18,  5.61it/s]3D count:  17%|█▋        | 1662/9816 [04:35<23:36,  5.76it/s]3D count:  17%|█▋        | 1662/9816 [04:50<23:36,  5.76it/s]3D count:  19%|█▉        | 1908/9816 [06:05<29:25,  4.48it/s]3D count:  19%|█▉        | 1908/9816 [06:21<29:25,  4.48it/s]3D count:  25%|██▍       | 2407/9816 [07:07<22:19,  5.53it/s]3D count:  25%|██▍       | 2407/9816 [07:21<22:19,  5.53it/s]3D count:  29%|██▉       | 2858/9816 [08:11<19:24,  5.97it/s]3D count:  29%|██▉       | 2858/9816 [08:31<19:24,  5.97it/s]3D count:  33%|███▎      | 3262/9816 [09:13<17:47,  6.14it/s]3D count:  33%|███▎      | 3262/9816 [09:31<17:47,  6.14it/s]3D count:  38%|███▊      | 3750/9816 [10:14<15:07,  6.68it/s]3D count:  38%|███▊      | 3750/9816 [10:32<15:07,  6.68it/s]3D count:  44%|████▍     | 4355/9816 [11:14<11:51,  7.67it/s]3D count:  44%|████▍     | 4355/9816 [11:32<11:51,  7.67it/s]3D count:  48%|████▊     | 4756/9816 [12:14<11:26,  7.38it/s]3D count:  48%|████▊     | 4756/9816 [12:32<11:26,  7.38it/s]3D count:  53%|█████▎    | 5197/9816 [13:21<10:47,  7.13it/s]3D count:  53%|█████▎    | 5197/9816 [13:33<10:47,  7.13it/s]3D count:  59%|█████▉    | 5806/9816 [14:21<08:20,  8.01it/s]3D count:  59%|█████▉    | 5806/9816 [14:33<08:20,  8.01it/s]3D count:  62%|██████▏   | 6115/9816 [15:22<08:38,  7.13it/s]3D count:  62%|██████▏   | 6115/9816 [15:33<08:38,  7.13it/s]3D count:  68%|██████▊   | 6633/9816 [16:23<07:02,  7.54it/s]3D count:  68%|██████▊   | 6633/9816 [16:34<07:02,  7.54it/s]3D count:  71%|███████   | 6930/9816 [17:23<07:06,  6.77it/s]3D count:  71%|███████   | 6930/9816 [17:34<07:06,  6.77it/s]3D count:  75%|███████▌  | 7371/9816 [18:23<05:52,  6.94it/s]3D count:  75%|███████▌  | 7371/9816 [18:34<05:52,  6.94it/s]3D count:  79%|███████▉  | 7790/9816 [19:43<05:19,  6.33it/s]3D count:  79%|███████▉  | 7790/9816 [19:56<05:19,  6.33it/s]3D count:  85%|████████▍ | 8298/9816 [20:45<03:41,  6.87it/s]3D count:  85%|████████▍ | 8298/9816 [20:56<03:41,  6.87it/s]3D count:  89%|████████▉ | 8737/9816 [21:53<02:40,  6.74it/s]3D count:  89%|████████▉ | 8737/9816 [22:06<02:40,  6.74it/s]3D count:  90%|████████▉ | 8786/9816 [24:16<04:41,  3.66it/s]3D count:  90%|████████▉ | 8786/9816 [24:29<04:41,  3.66it/s]3D count:  93%|█████████▎| 9124/9816 [25:17<02:49,  4.09it/s]3D count:  93%|█████████▎| 9124/9816 [25:30<02:49,  4.09it/s]3D count:  96%|█████████▌| 9416/9816 [26:18<01:33,  4.26it/s]3D count:  96%|█████████▌| 9416/9816 [26:30<01:33,  4.26it/s]3D count: 100%|██████████| 9816/9816 [27:07<00:00,  6.03it/s]
Compte des triplets : 1627.62s | 6.03it/s
PARAMETERS NOT ESTIMATED: 59.625 %
N_TRAIN_EXAMPLES : 301_790
