________________________________________________
             LEARNING IDENTITY TEST             
           aa_origine == aa_destination         
________________________________________________

____________________
  DATASET/DATALOAD  
____________________

DATASET with 9 amino-acids encoded from 0 to 8
N_NEIGHBOUR : 3
N_EXAMPLES (TOTAL): 45000
Example of one X_train, Y_train: (tensor([[0, 0, 0, 0, 1, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 0, 0, 0, 1, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 1, 0]]), tensor([1, 0, 0, 0, 0, 0, 0, 0, 0]))
N_EXAMPLES_TRAIN: 36000
N_EXAMPLES_TEST: 9000
(aa_destination == max(aa_contextual)) == True  # for all the examples

____________________
  HYPER-PARAMETERS  
____________________

N_CLASSES : 9
INPUT_SIZE : 36
HIDDEN_SIZE : 100
N_EPOCHS : 100
BATCH_SIZE : 50
LEARNING_RATE : 0.001
TEST_SIZE : 0.2
RANDOM_STATE : 1234

____________________
        MODEL       
____________________

Feed Forward Neural Network with 1 HIDDEN LAYER + a final SOFTMAX LAYER
LOSS: MSELoss
OPTIMIZER: Adam

____________________
   TRAINING LOOP    
____________________

epoch 1 / 100, step 100/720,                    loss = 0.0901
epoch 1 / 100, step 200/720,                    loss = 0.0715
epoch 1 / 100, step 300/720,                    loss = 0.0672
epoch 1 / 100, step 400/720,                    loss = 0.0703
epoch 1 / 100, step 500/720,                    loss = 0.0715
epoch 1 / 100, step 600/720,                    loss = 0.0691
epoch 1 / 100, step 700/720,                    loss = 0.0689
epoch 2 / 100, step 100/720,                    loss = 0.0754
epoch 2 / 100, step 200/720,                    loss = 0.0798
epoch 2 / 100, step 300/720,                    loss = 0.0538
epoch 2 / 100, step 400/720,                    loss = 0.0543
epoch 2 / 100, step 500/720,                    loss = 0.0578
epoch 2 / 100, step 600/720,                    loss = 0.0657
epoch 2 / 100, step 700/720,                    loss = 0.0699
epoch 3 / 100, step 100/720,                    loss = 0.0672
epoch 3 / 100, step 200/720,                    loss = 0.0802
epoch 3 / 100, step 300/720,                    loss = 0.0744
epoch 3 / 100, step 400/720,                    loss = 0.0741
epoch 3 / 100, step 500/720,                    loss = 0.0794
epoch 3 / 100, step 600/720,                    loss = 0.0630
epoch 3 / 100, step 700/720,                    loss = 0.0771
epoch 4 / 100, step 100/720,                    loss = 0.0795
epoch 4 / 100, step 200/720,                    loss = 0.0805
epoch 4 / 100, step 300/720,                    loss = 0.0612
epoch 4 / 100, step 400/720,                    loss = 0.0700
epoch 4 / 100, step 500/720,                    loss = 0.0656
epoch 4 / 100, step 600/720,                    loss = 0.0674
epoch 4 / 100, step 700/720,                    loss = 0.0782
epoch 5 / 100, step 100/720,                    loss = 0.0645
epoch 5 / 100, step 200/720,                    loss = 0.0582
epoch 5 / 100, step 300/720,                    loss = 0.0657
epoch 5 / 100, step 400/720,                    loss = 0.0709
epoch 5 / 100, step 500/720,                    loss = 0.0618
epoch 5 / 100, step 600/720,                    loss = 0.0798
epoch 5 / 100, step 700/720,                    loss = 0.0697
epoch 6 / 100, step 100/720,                    loss = 0.0644
epoch 6 / 100, step 200/720,                    loss = 0.0678
epoch 6 / 100, step 300/720,                    loss = 0.0658
epoch 6 / 100, step 400/720,                    loss = 0.0660
epoch 6 / 100, step 500/720,                    loss = 0.0702
epoch 6 / 100, step 600/720,                    loss = 0.0643
epoch 6 / 100, step 700/720,                    loss = 0.0612
epoch 7 / 100, step 100/720,                    loss = 0.0591
epoch 7 / 100, step 200/720,                    loss = 0.0589
epoch 7 / 100, step 300/720,                    loss = 0.0655
epoch 7 / 100, step 400/720,                    loss = 0.0710
epoch 7 / 100, step 500/720,                    loss = 0.0673
epoch 7 / 100, step 600/720,                    loss = 0.0757
epoch 7 / 100, step 700/720,                    loss = 0.0764
epoch 8 / 100, step 100/720,                    loss = 0.0680
epoch 8 / 100, step 200/720,                    loss = 0.0663
epoch 8 / 100, step 300/720,                    loss = 0.0761
epoch 8 / 100, step 400/720,                    loss = 0.0640
epoch 8 / 100, step 500/720,                    loss = 0.0696
epoch 8 / 100, step 600/720,                    loss = 0.0659
epoch 8 / 100, step 700/720,                    loss = 0.0651
epoch 9 / 100, step 100/720,                    loss = 0.0609
epoch 9 / 100, step 200/720,                    loss = 0.0712
epoch 9 / 100, step 300/720,                    loss = 0.0675
epoch 9 / 100, step 400/720,                    loss = 0.0691
epoch 9 / 100, step 500/720,                    loss = 0.0672
epoch 9 / 100, step 600/720,                    loss = 0.0620
epoch 9 / 100, step 700/720,                    loss = 0.0594
epoch 10 / 100, step 100/720,                    loss = 0.0671
epoch 10 / 100, step 200/720,                    loss = 0.0701
epoch 10 / 100, step 300/720,                    loss = 0.0711
epoch 10 / 100, step 400/720,                    loss = 0.0749
epoch 10 / 100, step 500/720,                    loss = 0.0737
epoch 10 / 100, step 600/720,                    loss = 0.0605
epoch 10 / 100, step 700/720,                    loss = 0.0691
epoch 11 / 100, step 100/720,                    loss = 0.0619
epoch 11 / 100, step 200/720,                    loss = 0.0696
epoch 11 / 100, step 300/720,                    loss = 0.0733
epoch 11 / 100, step 400/720,                    loss = 0.0636
epoch 11 / 100, step 500/720,                    loss = 0.0648
epoch 11 / 100, step 600/720,                    loss = 0.0724
epoch 11 / 100, step 700/720,                    loss = 0.0700
epoch 12 / 100, step 100/720,                    loss = 0.0735
epoch 12 / 100, step 200/720,                    loss = 0.0712
epoch 12 / 100, step 300/720,                    loss = 0.0591
epoch 12 / 100, step 400/720,                    loss = 0.0732
epoch 12 / 100, step 500/720,                    loss = 0.0741
epoch 12 / 100, step 600/720,                    loss = 0.0763
epoch 12 / 100, step 700/720,                    loss = 0.0734
epoch 13 / 100, step 100/720,                    loss = 0.0676
epoch 13 / 100, step 200/720,                    loss = 0.0667
epoch 13 / 100, step 300/720,                    loss = 0.0691
epoch 13 / 100, step 400/720,                    loss = 0.0664
epoch 13 / 100, step 500/720,                    loss = 0.0734
epoch 13 / 100, step 600/720,                    loss = 0.0665
epoch 13 / 100, step 700/720,                    loss = 0.0678
epoch 14 / 100, step 100/720,                    loss = 0.0837
epoch 14 / 100, step 200/720,                    loss = 0.0689
epoch 14 / 100, step 300/720,                    loss = 0.0667
epoch 14 / 100, step 400/720,                    loss = 0.0737
epoch 14 / 100, step 500/720,                    loss = 0.0695
epoch 14 / 100, step 600/720,                    loss = 0.0605
epoch 14 / 100, step 700/720,                    loss = 0.0710
epoch 15 / 100, step 100/720,                    loss = 0.0653
epoch 15 / 100, step 200/720,                    loss = 0.0627
epoch 15 / 100, step 300/720,                    loss = 0.0728
epoch 15 / 100, step 400/720,                    loss = 0.0746
epoch 15 / 100, step 500/720,                    loss = 0.0730
epoch 15 / 100, step 600/720,                    loss = 0.0714
epoch 15 / 100, step 700/720,                    loss = 0.0700
epoch 16 / 100, step 100/720,                    loss = 0.0748
epoch 16 / 100, step 200/720,                    loss = 0.0708
epoch 16 / 100, step 300/720,                    loss = 0.0715
epoch 16 / 100, step 400/720,                    loss = 0.0759
epoch 16 / 100, step 500/720,                    loss = 0.0631
epoch 16 / 100, step 600/720,                    loss = 0.0626
epoch 16 / 100, step 700/720,                    loss = 0.0740
epoch 17 / 100, step 100/720,                    loss = 0.0663
epoch 17 / 100, step 200/720,                    loss = 0.0696
epoch 17 / 100, step 300/720,                    loss = 0.0594
epoch 17 / 100, step 400/720,                    loss = 0.0763
epoch 17 / 100, step 500/720,                    loss = 0.0575
epoch 17 / 100, step 600/720,                    loss = 0.0694
epoch 17 / 100, step 700/720,                    loss = 0.0658
epoch 18 / 100, step 100/720,                    loss = 0.0687
epoch 18 / 100, step 200/720,                    loss = 0.0715
epoch 18 / 100, step 300/720,                    loss = 0.0691
epoch 18 / 100, step 400/720,                    loss = 0.0777
epoch 18 / 100, step 500/720,                    loss = 0.0596
epoch 18 / 100, step 600/720,                    loss = 0.0580
epoch 18 / 100, step 700/720,                    loss = 0.0702
epoch 19 / 100, step 100/720,                    loss = 0.0662
epoch 19 / 100, step 200/720,                    loss = 0.0581
epoch 19 / 100, step 300/720,                    loss = 0.0736
epoch 19 / 100, step 400/720,                    loss = 0.0658
epoch 19 / 100, step 500/720,                    loss = 0.0723
epoch 19 / 100, step 600/720,                    loss = 0.0776
epoch 19 / 100, step 700/720,                    loss = 0.0838
epoch 20 / 100, step 100/720,                    loss = 0.0683
epoch 20 / 100, step 200/720,                    loss = 0.0681
epoch 20 / 100, step 300/720,                    loss = 0.0629
epoch 20 / 100, step 400/720,                    loss = 0.0772
epoch 20 / 100, step 500/720,                    loss = 0.0676
epoch 20 / 100, step 600/720,                    loss = 0.0635
epoch 20 / 100, step 700/720,                    loss = 0.0704
epoch 21 / 100, step 100/720,                    loss = 0.0799
epoch 21 / 100, step 200/720,                    loss = 0.0743
epoch 21 / 100, step 300/720,                    loss = 0.0670
epoch 21 / 100, step 400/720,                    loss = 0.0680
epoch 21 / 100, step 500/720,                    loss = 0.0732
epoch 21 / 100, step 600/720,                    loss = 0.0722
epoch 21 / 100, step 700/720,                    loss = 0.0725
epoch 22 / 100, step 100/720,                    loss = 0.0644
epoch 22 / 100, step 200/720,                    loss = 0.0802
epoch 22 / 100, step 300/720,                    loss = 0.0749
epoch 22 / 100, step 400/720,                    loss = 0.0678
epoch 22 / 100, step 500/720,                    loss = 0.0705
epoch 22 / 100, step 600/720,                    loss = 0.0590
epoch 22 / 100, step 700/720,                    loss = 0.0619
epoch 23 / 100, step 100/720,                    loss = 0.0707
epoch 23 / 100, step 200/720,                    loss = 0.0710
epoch 23 / 100, step 300/720,                    loss = 0.0727
epoch 23 / 100, step 400/720,                    loss = 0.0580
epoch 23 / 100, step 500/720,                    loss = 0.0618
epoch 23 / 100, step 600/720,                    loss = 0.0665
epoch 23 / 100, step 700/720,                    loss = 0.0757
epoch 24 / 100, step 100/720,                    loss = 0.0652
epoch 24 / 100, step 200/720,                    loss = 0.0635
epoch 24 / 100, step 300/720,                    loss = 0.0692
epoch 24 / 100, step 400/720,                    loss = 0.0746
epoch 24 / 100, step 500/720,                    loss = 0.0651
epoch 24 / 100, step 600/720,                    loss = 0.0640
epoch 24 / 100, step 700/720,                    loss = 0.0545
epoch 25 / 100, step 100/720,                    loss = 0.0717
epoch 25 / 100, step 200/720,                    loss = 0.0576
epoch 25 / 100, step 300/720,                    loss = 0.0698
epoch 25 / 100, step 400/720,                    loss = 0.0767
epoch 25 / 100, step 500/720,                    loss = 0.0571
epoch 25 / 100, step 600/720,                    loss = 0.0709
epoch 25 / 100, step 700/720,                    loss = 0.0727
epoch 26 / 100, step 100/720,                    loss = 0.0757
epoch 26 / 100, step 200/720,                    loss = 0.0670
epoch 26 / 100, step 300/720,                    loss = 0.0716
epoch 26 / 100, step 400/720,                    loss = 0.0591
epoch 26 / 100, step 500/720,                    loss = 0.0662
epoch 26 / 100, step 600/720,                    loss = 0.0721
epoch 26 / 100, step 700/720,                    loss = 0.0642
epoch 27 / 100, step 100/720,                    loss = 0.0680
epoch 27 / 100, step 200/720,                    loss = 0.0695
epoch 27 / 100, step 300/720,                    loss = 0.0742
epoch 27 / 100, step 400/720,                    loss = 0.0691
epoch 27 / 100, step 500/720,                    loss = 0.0618
epoch 27 / 100, step 600/720,                    loss = 0.0526
epoch 27 / 100, step 700/720,                    loss = 0.0700
epoch 28 / 100, step 100/720,                    loss = 0.0568
epoch 28 / 100, step 200/720,                    loss = 0.0692
epoch 28 / 100, step 300/720,                    loss = 0.0684
epoch 28 / 100, step 400/720,                    loss = 0.0623
epoch 28 / 100, step 500/720,                    loss = 0.0558
epoch 28 / 100, step 600/720,                    loss = 0.0703
epoch 28 / 100, step 700/720,                    loss = 0.0648
epoch 29 / 100, step 100/720,                    loss = 0.0667
epoch 29 / 100, step 200/720,                    loss = 0.0715
epoch 29 / 100, step 300/720,                    loss = 0.0699
epoch 29 / 100, step 400/720,                    loss = 0.0681
epoch 29 / 100, step 500/720,                    loss = 0.0689
epoch 29 / 100, step 600/720,                    loss = 0.0636
epoch 29 / 100, step 700/720,                    loss = 0.0557
epoch 30 / 100, step 100/720,                    loss = 0.0621
epoch 30 / 100, step 200/720,                    loss = 0.0571
epoch 30 / 100, step 300/720,                    loss = 0.0646
epoch 30 / 100, step 400/720,                    loss = 0.0660
epoch 30 / 100, step 500/720,                    loss = 0.0687
epoch 30 / 100, step 600/720,                    loss = 0.0668
epoch 30 / 100, step 700/720,                    loss = 0.0683
epoch 31 / 100, step 100/720,                    loss = 0.0701
epoch 31 / 100, step 200/720,                    loss = 0.0702
epoch 31 / 100, step 300/720,                    loss = 0.0657
epoch 31 / 100, step 400/720,                    loss = 0.0672
epoch 31 / 100, step 500/720,                    loss = 0.0681
epoch 31 / 100, step 600/720,                    loss = 0.0659
epoch 31 / 100, step 700/720,                    loss = 0.0815
epoch 32 / 100, step 100/720,                    loss = 0.0687
epoch 32 / 100, step 200/720,                    loss = 0.0565
epoch 32 / 100, step 300/720,                    loss = 0.0609
epoch 32 / 100, step 400/720,                    loss = 0.0666
epoch 32 / 100, step 500/720,                    loss = 0.0590
epoch 32 / 100, step 600/720,                    loss = 0.0730
epoch 32 / 100, step 700/720,                    loss = 0.0672
epoch 33 / 100, step 100/720,                    loss = 0.0690
epoch 33 / 100, step 200/720,                    loss = 0.0584
epoch 33 / 100, step 300/720,                    loss = 0.0745
epoch 33 / 100, step 400/720,                    loss = 0.0701
epoch 33 / 100, step 500/720,                    loss = 0.0659
epoch 33 / 100, step 600/720,                    loss = 0.0739
epoch 33 / 100, step 700/720,                    loss = 0.0622
epoch 34 / 100, step 100/720,                    loss = 0.0758
epoch 34 / 100, step 200/720,                    loss = 0.0699
epoch 34 / 100, step 300/720,                    loss = 0.0642
epoch 34 / 100, step 400/720,                    loss = 0.0790
epoch 34 / 100, step 500/720,                    loss = 0.0758
epoch 34 / 100, step 600/720,                    loss = 0.0674
epoch 34 / 100, step 700/720,                    loss = 0.0641
epoch 35 / 100, step 100/720,                    loss = 0.0687
epoch 35 / 100, step 200/720,                    loss = 0.0749
epoch 35 / 100, step 300/720,                    loss = 0.0659
epoch 35 / 100, step 400/720,                    loss = 0.0667
epoch 35 / 100, step 500/720,                    loss = 0.0707
epoch 35 / 100, step 600/720,                    loss = 0.0724
epoch 35 / 100, step 700/720,                    loss = 0.0643
epoch 36 / 100, step 100/720,                    loss = 0.0608
epoch 36 / 100, step 200/720,                    loss = 0.0704
epoch 36 / 100, step 300/720,                    loss = 0.0633
epoch 36 / 100, step 400/720,                    loss = 0.0613
epoch 36 / 100, step 500/720,                    loss = 0.0800
epoch 36 / 100, step 600/720,                    loss = 0.0665
epoch 36 / 100, step 700/720,                    loss = 0.0739
epoch 37 / 100, step 100/720,                    loss = 0.0767
epoch 37 / 100, step 200/720,                    loss = 0.0695
epoch 37 / 100, step 300/720,                    loss = 0.0690
epoch 37 / 100, step 400/720,                    loss = 0.0668
epoch 37 / 100, step 500/720,                    loss = 0.0673
epoch 37 / 100, step 600/720,                    loss = 0.0857
epoch 37 / 100, step 700/720,                    loss = 0.0602
epoch 38 / 100, step 100/720,                    loss = 0.0664
epoch 38 / 100, step 200/720,                    loss = 0.0682
epoch 38 / 100, step 300/720,                    loss = 0.0761
epoch 38 / 100, step 400/720,                    loss = 0.0704
epoch 38 / 100, step 500/720,                    loss = 0.0618
epoch 38 / 100, step 600/720,                    loss = 0.0706
epoch 38 / 100, step 700/720,                    loss = 0.0675
epoch 39 / 100, step 100/720,                    loss = 0.0652
epoch 39 / 100, step 200/720,                    loss = 0.0664
epoch 39 / 100, step 300/720,                    loss = 0.0663
epoch 39 / 100, step 400/720,                    loss = 0.0618
epoch 39 / 100, step 500/720,                    loss = 0.0673
epoch 39 / 100, step 600/720,                    loss = 0.0687
epoch 39 / 100, step 700/720,                    loss = 0.0711
epoch 40 / 100, step 100/720,                    loss = 0.0556
epoch 40 / 100, step 200/720,                    loss = 0.0683
epoch 40 / 100, step 300/720,                    loss = 0.0624
epoch 40 / 100, step 400/720,                    loss = 0.0557
epoch 40 / 100, step 500/720,                    loss = 0.0632
epoch 40 / 100, step 600/720,                    loss = 0.0638
epoch 40 / 100, step 700/720,                    loss = 0.0607
epoch 41 / 100, step 100/720,                    loss = 0.0764
epoch 41 / 100, step 200/720,                    loss = 0.0649
epoch 41 / 100, step 300/720,                    loss = 0.0664
epoch 41 / 100, step 400/720,                    loss = 0.0632
epoch 41 / 100, step 500/720,                    loss = 0.0676
epoch 41 / 100, step 600/720,                    loss = 0.0702
epoch 41 / 100, step 700/720,                    loss = 0.0661
epoch 42 / 100, step 100/720,                    loss = 0.0674
epoch 42 / 100, step 200/720,                    loss = 0.0730
epoch 42 / 100, step 300/720,                    loss = 0.0642
epoch 42 / 100, step 400/720,                    loss = 0.0709
epoch 42 / 100, step 500/720,                    loss = 0.0645
epoch 42 / 100, step 600/720,                    loss = 0.0693
epoch 42 / 100, step 700/720,                    loss = 0.0763
epoch 43 / 100, step 100/720,                    loss = 0.0662
epoch 43 / 100, step 200/720,                    loss = 0.0696
epoch 43 / 100, step 300/720,                    loss = 0.0665
epoch 43 / 100, step 400/720,                    loss = 0.0690
epoch 43 / 100, step 500/720,                    loss = 0.0770
epoch 43 / 100, step 600/720,                    loss = 0.0647
epoch 43 / 100, step 700/720,                    loss = 0.0691
epoch 44 / 100, step 100/720,                    loss = 0.0572
epoch 44 / 100, step 200/720,                    loss = 0.0676
epoch 44 / 100, step 300/720,                    loss = 0.0775
epoch 44 / 100, step 400/720,                    loss = 0.0595
epoch 44 / 100, step 500/720,                    loss = 0.0697
epoch 44 / 100, step 600/720,                    loss = 0.0717
epoch 44 / 100, step 700/720,                    loss = 0.0627
epoch 45 / 100, step 100/720,                    loss = 0.0621
epoch 45 / 100, step 200/720,                    loss = 0.0680
epoch 45 / 100, step 300/720,                    loss = 0.0715
epoch 45 / 100, step 400/720,                    loss = 0.0599
epoch 45 / 100, step 500/720,                    loss = 0.0746
epoch 45 / 100, step 600/720,                    loss = 0.0764
epoch 45 / 100, step 700/720,                    loss = 0.0652
epoch 46 / 100, step 100/720,                    loss = 0.0764
epoch 46 / 100, step 200/720,                    loss = 0.0672
epoch 46 / 100, step 300/720,                    loss = 0.0668
epoch 46 / 100, step 400/720,                    loss = 0.0622
epoch 46 / 100, step 500/720,                    loss = 0.0619
epoch 46 / 100, step 600/720,                    loss = 0.0628
epoch 46 / 100, step 700/720,                    loss = 0.0596
epoch 47 / 100, step 100/720,                    loss = 0.0683
epoch 47 / 100, step 200/720,                    loss = 0.0716
epoch 47 / 100, step 300/720,                    loss = 0.0605
epoch 47 / 100, step 400/720,                    loss = 0.0721
epoch 47 / 100, step 500/720,                    loss = 0.0740
epoch 47 / 100, step 600/720,                    loss = 0.0572
epoch 47 / 100, step 700/720,                    loss = 0.0591
epoch 48 / 100, step 100/720,                    loss = 0.0742
epoch 48 / 100, step 200/720,                    loss = 0.0675
epoch 48 / 100, step 300/720,                    loss = 0.0654
epoch 48 / 100, step 400/720,                    loss = 0.0740
epoch 48 / 100, step 500/720,                    loss = 0.0761
epoch 48 / 100, step 600/720,                    loss = 0.0660
epoch 48 / 100, step 700/720,                    loss = 0.0677
epoch 49 / 100, step 100/720,                    loss = 0.0801
epoch 49 / 100, step 200/720,                    loss = 0.0622
epoch 49 / 100, step 300/720,                    loss = 0.0663
epoch 49 / 100, step 400/720,                    loss = 0.0687
epoch 49 / 100, step 500/720,                    loss = 0.0706
epoch 49 / 100, step 600/720,                    loss = 0.0599
epoch 49 / 100, step 700/720,                    loss = 0.0678
epoch 50 / 100, step 100/720,                    loss = 0.0702
epoch 50 / 100, step 200/720,                    loss = 0.0657
epoch 50 / 100, step 300/720,                    loss = 0.0524
epoch 50 / 100, step 400/720,                    loss = 0.0726
epoch 50 / 100, step 500/720,                    loss = 0.0705
epoch 50 / 100, step 600/720,                    loss = 0.0683
epoch 50 / 100, step 700/720,                    loss = 0.0729
epoch 51 / 100, step 100/720,                    loss = 0.0699
epoch 51 / 100, step 200/720,                    loss = 0.0741
epoch 51 / 100, step 300/720,                    loss = 0.0667
epoch 51 / 100, step 400/720,                    loss = 0.0720
epoch 51 / 100, step 500/720,                    loss = 0.0569
epoch 51 / 100, step 600/720,                    loss = 0.0588
epoch 51 / 100, step 700/720,                    loss = 0.0625
epoch 52 / 100, step 100/720,                    loss = 0.0617
epoch 52 / 100, step 200/720,                    loss = 0.0722
epoch 52 / 100, step 300/720,                    loss = 0.0669
epoch 52 / 100, step 400/720,                    loss = 0.0599
epoch 52 / 100, step 500/720,                    loss = 0.0615
epoch 52 / 100, step 600/720,                    loss = 0.0671
epoch 52 / 100, step 700/720,                    loss = 0.0718
epoch 53 / 100, step 100/720,                    loss = 0.0649
epoch 53 / 100, step 200/720,                    loss = 0.0739
epoch 53 / 100, step 300/720,                    loss = 0.0617
epoch 53 / 100, step 400/720,                    loss = 0.0531
epoch 53 / 100, step 500/720,                    loss = 0.0614
epoch 53 / 100, step 600/720,                    loss = 0.0618
epoch 53 / 100, step 700/720,                    loss = 0.0750
epoch 54 / 100, step 100/720,                    loss = 0.0749
epoch 54 / 100, step 200/720,                    loss = 0.0609
epoch 54 / 100, step 300/720,                    loss = 0.0689
epoch 54 / 100, step 400/720,                    loss = 0.0602
epoch 54 / 100, step 500/720,                    loss = 0.0723
epoch 54 / 100, step 600/720,                    loss = 0.0623
epoch 54 / 100, step 700/720,                    loss = 0.0576
epoch 55 / 100, step 100/720,                    loss = 0.0630
epoch 55 / 100, step 200/720,                    loss = 0.0682
epoch 55 / 100, step 300/720,                    loss = 0.0696
epoch 55 / 100, step 400/720,                    loss = 0.0497
epoch 55 / 100, step 500/720,                    loss = 0.0695
epoch 55 / 100, step 600/720,                    loss = 0.0655
epoch 55 / 100, step 700/720,                    loss = 0.0797
epoch 56 / 100, step 100/720,                    loss = 0.0747
epoch 56 / 100, step 200/720,                    loss = 0.0684
epoch 56 / 100, step 300/720,                    loss = 0.0578
epoch 56 / 100, step 400/720,                    loss = 0.0641
epoch 56 / 100, step 500/720,                    loss = 0.0622
epoch 56 / 100, step 600/720,                    loss = 0.0575
epoch 56 / 100, step 700/720,                    loss = 0.0732
epoch 57 / 100, step 100/720,                    loss = 0.0612
epoch 57 / 100, step 200/720,                    loss = 0.0690
epoch 57 / 100, step 300/720,                    loss = 0.0700
epoch 57 / 100, step 400/720,                    loss = 0.0681
epoch 57 / 100, step 500/720,                    loss = 0.0632
epoch 57 / 100, step 600/720,                    loss = 0.0608
epoch 57 / 100, step 700/720,                    loss = 0.0601
epoch 58 / 100, step 100/720,                    loss = 0.0629
epoch 58 / 100, step 200/720,                    loss = 0.0707
epoch 58 / 100, step 300/720,                    loss = 0.0679
epoch 58 / 100, step 400/720,                    loss = 0.0725
epoch 58 / 100, step 500/720,                    loss = 0.0688
epoch 58 / 100, step 600/720,                    loss = 0.0625
epoch 58 / 100, step 700/720,                    loss = 0.0629
epoch 59 / 100, step 100/720,                    loss = 0.0698
epoch 59 / 100, step 200/720,                    loss = 0.0636
epoch 59 / 100, step 300/720,                    loss = 0.0627
epoch 59 / 100, step 400/720,                    loss = 0.0697
epoch 59 / 100, step 500/720,                    loss = 0.0760
epoch 59 / 100, step 600/720,                    loss = 0.0596
epoch 59 / 100, step 700/720,                    loss = 0.0611
epoch 60 / 100, step 100/720,                    loss = 0.0690
epoch 60 / 100, step 200/720,                    loss = 0.0781
epoch 60 / 100, step 300/720,                    loss = 0.0596
epoch 60 / 100, step 400/720,                    loss = 0.0697
epoch 60 / 100, step 500/720,                    loss = 0.0690
epoch 60 / 100, step 600/720,                    loss = 0.0623
epoch 60 / 100, step 700/720,                    loss = 0.0675
epoch 61 / 100, step 100/720,                    loss = 0.0614
epoch 61 / 100, step 200/720,                    loss = 0.0679
epoch 61 / 100, step 300/720,                    loss = 0.0612
epoch 61 / 100, step 400/720,                    loss = 0.0553
epoch 61 / 100, step 500/720,                    loss = 0.0673
epoch 61 / 100, step 600/720,                    loss = 0.0758
epoch 61 / 100, step 700/720,                    loss = 0.0691
epoch 62 / 100, step 100/720,                    loss = 0.0700
epoch 62 / 100, step 200/720,                    loss = 0.0634
epoch 62 / 100, step 300/720,                    loss = 0.0705
epoch 62 / 100, step 400/720,                    loss = 0.0699
epoch 62 / 100, step 500/720,                    loss = 0.0740
epoch 62 / 100, step 600/720,                    loss = 0.0700
epoch 62 / 100, step 700/720,                    loss = 0.0636
epoch 63 / 100, step 100/720,                    loss = 0.0639
epoch 63 / 100, step 200/720,                    loss = 0.0574
epoch 63 / 100, step 300/720,                    loss = 0.0727
epoch 63 / 100, step 400/720,                    loss = 0.0712
epoch 63 / 100, step 500/720,                    loss = 0.0620
epoch 63 / 100, step 600/720,                    loss = 0.0758
epoch 63 / 100, step 700/720,                    loss = 0.0750
epoch 64 / 100, step 100/720,                    loss = 0.0625
epoch 64 / 100, step 200/720,                    loss = 0.0719
epoch 64 / 100, step 300/720,                    loss = 0.0685
epoch 64 / 100, step 400/720,                    loss = 0.0582
epoch 64 / 100, step 500/720,                    loss = 0.0634
epoch 64 / 100, step 600/720,                    loss = 0.0608
epoch 64 / 100, step 700/720,                    loss = 0.0603
epoch 65 / 100, step 100/720,                    loss = 0.0721
epoch 65 / 100, step 200/720,                    loss = 0.0767
epoch 65 / 100, step 300/720,                    loss = 0.0672
epoch 65 / 100, step 400/720,                    loss = 0.0561
epoch 65 / 100, step 500/720,                    loss = 0.0701
epoch 65 / 100, step 600/720,                    loss = 0.0665
epoch 65 / 100, step 700/720,                    loss = 0.0696
epoch 66 / 100, step 100/720,                    loss = 0.0637
epoch 66 / 100, step 200/720,                    loss = 0.0704
epoch 66 / 100, step 300/720,                    loss = 0.0653
epoch 66 / 100, step 400/720,                    loss = 0.0742
epoch 66 / 100, step 500/720,                    loss = 0.0756
epoch 66 / 100, step 600/720,                    loss = 0.0657
epoch 66 / 100, step 700/720,                    loss = 0.0702
epoch 67 / 100, step 100/720,                    loss = 0.0598
epoch 67 / 100, step 200/720,                    loss = 0.0721
epoch 67 / 100, step 300/720,                    loss = 0.0659
epoch 67 / 100, step 400/720,                    loss = 0.0591
epoch 67 / 100, step 500/720,                    loss = 0.0734
epoch 67 / 100, step 600/720,                    loss = 0.0571
epoch 67 / 100, step 700/720,                    loss = 0.0730
epoch 68 / 100, step 100/720,                    loss = 0.0695
epoch 68 / 100, step 200/720,                    loss = 0.0578
epoch 68 / 100, step 300/720,                    loss = 0.0708
epoch 68 / 100, step 400/720,                    loss = 0.0757
epoch 68 / 100, step 500/720,                    loss = 0.0637
epoch 68 / 100, step 600/720,                    loss = 0.0717
epoch 68 / 100, step 700/720,                    loss = 0.0703
epoch 69 / 100, step 100/720,                    loss = 0.0762
epoch 69 / 100, step 200/720,                    loss = 0.0707
epoch 69 / 100, step 300/720,                    loss = 0.0716
epoch 69 / 100, step 400/720,                    loss = 0.0679
epoch 69 / 100, step 500/720,                    loss = 0.0811
epoch 69 / 100, step 600/720,                    loss = 0.0618
epoch 69 / 100, step 700/720,                    loss = 0.0743
epoch 70 / 100, step 100/720,                    loss = 0.0594
epoch 70 / 100, step 200/720,                    loss = 0.0678
epoch 70 / 100, step 300/720,                    loss = 0.0687
epoch 70 / 100, step 400/720,                    loss = 0.0744
epoch 70 / 100, step 500/720,                    loss = 0.0695
epoch 70 / 100, step 600/720,                    loss = 0.0544
epoch 70 / 100, step 700/720,                    loss = 0.0623
epoch 71 / 100, step 100/720,                    loss = 0.0723
epoch 71 / 100, step 200/720,                    loss = 0.0665
epoch 71 / 100, step 300/720,                    loss = 0.0624
epoch 71 / 100, step 400/720,                    loss = 0.0708
epoch 71 / 100, step 500/720,                    loss = 0.0595
epoch 71 / 100, step 600/720,                    loss = 0.0681
epoch 71 / 100, step 700/720,                    loss = 0.0734
epoch 72 / 100, step 100/720,                    loss = 0.0695
epoch 72 / 100, step 200/720,                    loss = 0.0626
epoch 72 / 100, step 300/720,                    loss = 0.0679
epoch 72 / 100, step 400/720,                    loss = 0.0680
epoch 72 / 100, step 500/720,                    loss = 0.0587
epoch 72 / 100, step 600/720,                    loss = 0.0643
epoch 72 / 100, step 700/720,                    loss = 0.0695
epoch 73 / 100, step 100/720,                    loss = 0.0669
epoch 73 / 100, step 200/720,                    loss = 0.0653
epoch 73 / 100, step 300/720,                    loss = 0.0652
epoch 73 / 100, step 400/720,                    loss = 0.0668
epoch 73 / 100, step 500/720,                    loss = 0.0650
epoch 73 / 100, step 600/720,                    loss = 0.0684
epoch 73 / 100, step 700/720,                    loss = 0.0721
epoch 74 / 100, step 100/720,                    loss = 0.0615
epoch 74 / 100, step 200/720,                    loss = 0.0699
epoch 74 / 100, step 300/720,                    loss = 0.0655
epoch 74 / 100, step 400/720,                    loss = 0.0633
epoch 74 / 100, step 500/720,                    loss = 0.0709
epoch 74 / 100, step 600/720,                    loss = 0.0657
epoch 74 / 100, step 700/720,                    loss = 0.0732
epoch 75 / 100, step 100/720,                    loss = 0.0582
epoch 75 / 100, step 200/720,                    loss = 0.0702
epoch 75 / 100, step 300/720,                    loss = 0.0820
epoch 75 / 100, step 400/720,                    loss = 0.0716
epoch 75 / 100, step 500/720,                    loss = 0.0779
epoch 75 / 100, step 600/720,                    loss = 0.0585
epoch 75 / 100, step 700/720,                    loss = 0.0687
epoch 76 / 100, step 100/720,                    loss = 0.0676
epoch 76 / 100, step 200/720,                    loss = 0.0748
epoch 76 / 100, step 300/720,                    loss = 0.0617
epoch 76 / 100, step 400/720,                    loss = 0.0660
epoch 76 / 100, step 500/720,                    loss = 0.0692
epoch 76 / 100, step 600/720,                    loss = 0.0553
epoch 76 / 100, step 700/720,                    loss = 0.0673
epoch 77 / 100, step 100/720,                    loss = 0.0700
epoch 77 / 100, step 200/720,                    loss = 0.0716
epoch 77 / 100, step 300/720,                    loss = 0.0737
epoch 77 / 100, step 400/720,                    loss = 0.0702
epoch 77 / 100, step 500/720,                    loss = 0.0718
epoch 77 / 100, step 600/720,                    loss = 0.0728
epoch 77 / 100, step 700/720,                    loss = 0.0714
epoch 78 / 100, step 100/720,                    loss = 0.0653
epoch 78 / 100, step 200/720,                    loss = 0.0657
epoch 78 / 100, step 300/720,                    loss = 0.0671
epoch 78 / 100, step 400/720,                    loss = 0.0676
epoch 78 / 100, step 500/720,                    loss = 0.0792
epoch 78 / 100, step 600/720,                    loss = 0.0773
epoch 78 / 100, step 700/720,                    loss = 0.0674
epoch 79 / 100, step 100/720,                    loss = 0.0672
epoch 79 / 100, step 200/720,                    loss = 0.0632
epoch 79 / 100, step 300/720,                    loss = 0.0649
epoch 79 / 100, step 400/720,                    loss = 0.0688
epoch 79 / 100, step 500/720,                    loss = 0.0763
epoch 79 / 100, step 600/720,                    loss = 0.0850
epoch 79 / 100, step 700/720,                    loss = 0.0677
epoch 80 / 100, step 100/720,                    loss = 0.0605
epoch 80 / 100, step 200/720,                    loss = 0.0624
epoch 80 / 100, step 300/720,                    loss = 0.0611
epoch 80 / 100, step 400/720,                    loss = 0.0710
epoch 80 / 100, step 500/720,                    loss = 0.0709
epoch 80 / 100, step 600/720,                    loss = 0.0560
epoch 80 / 100, step 700/720,                    loss = 0.0646
epoch 81 / 100, step 100/720,                    loss = 0.0635
epoch 81 / 100, step 200/720,                    loss = 0.0650
epoch 81 / 100, step 300/720,                    loss = 0.0744
epoch 81 / 100, step 400/720,                    loss = 0.0573
epoch 81 / 100, step 500/720,                    loss = 0.0576
epoch 81 / 100, step 600/720,                    loss = 0.0680
epoch 81 / 100, step 700/720,                    loss = 0.0726
epoch 82 / 100, step 100/720,                    loss = 0.0657
epoch 82 / 100, step 200/720,                    loss = 0.0641
epoch 82 / 100, step 300/720,                    loss = 0.0682
epoch 82 / 100, step 400/720,                    loss = 0.0699
epoch 82 / 100, step 500/720,                    loss = 0.0634
epoch 82 / 100, step 600/720,                    loss = 0.0508
epoch 82 / 100, step 700/720,                    loss = 0.0651
epoch 83 / 100, step 100/720,                    loss = 0.0585
epoch 83 / 100, step 200/720,                    loss = 0.0661
epoch 83 / 100, step 300/720,                    loss = 0.0642
epoch 83 / 100, step 400/720,                    loss = 0.0676
epoch 83 / 100, step 500/720,                    loss = 0.0706
epoch 83 / 100, step 600/720,                    loss = 0.0630
epoch 83 / 100, step 700/720,                    loss = 0.0654
epoch 84 / 100, step 100/720,                    loss = 0.0671
epoch 84 / 100, step 200/720,                    loss = 0.0648
epoch 84 / 100, step 300/720,                    loss = 0.0763
epoch 84 / 100, step 400/720,                    loss = 0.0741
epoch 84 / 100, step 500/720,                    loss = 0.0670
epoch 84 / 100, step 600/720,                    loss = 0.0638
epoch 84 / 100, step 700/720,                    loss = 0.0750
epoch 85 / 100, step 100/720,                    loss = 0.0708
epoch 85 / 100, step 200/720,                    loss = 0.0718
epoch 85 / 100, step 300/720,                    loss = 0.0683
epoch 85 / 100, step 400/720,                    loss = 0.0588
epoch 85 / 100, step 500/720,                    loss = 0.0641
epoch 85 / 100, step 600/720,                    loss = 0.0655
epoch 85 / 100, step 700/720,                    loss = 0.0713
epoch 86 / 100, step 100/720,                    loss = 0.0755
epoch 86 / 100, step 200/720,                    loss = 0.0643
epoch 86 / 100, step 300/720,                    loss = 0.0768
epoch 86 / 100, step 400/720,                    loss = 0.0679
epoch 86 / 100, step 500/720,                    loss = 0.0568
epoch 86 / 100, step 600/720,                    loss = 0.0670
epoch 86 / 100, step 700/720,                    loss = 0.0723
epoch 87 / 100, step 100/720,                    loss = 0.0792
epoch 87 / 100, step 200/720,                    loss = 0.0679
epoch 87 / 100, step 300/720,                    loss = 0.0697
epoch 87 / 100, step 400/720,                    loss = 0.0711
epoch 87 / 100, step 500/720,                    loss = 0.0768
epoch 87 / 100, step 600/720,                    loss = 0.0644
epoch 87 / 100, step 700/720,                    loss = 0.0689
epoch 88 / 100, step 100/720,                    loss = 0.0654
epoch 88 / 100, step 200/720,                    loss = 0.0732
epoch 88 / 100, step 300/720,                    loss = 0.0639
epoch 88 / 100, step 400/720,                    loss = 0.0722
epoch 88 / 100, step 500/720,                    loss = 0.0616
epoch 88 / 100, step 600/720,                    loss = 0.0639
epoch 88 / 100, step 700/720,                    loss = 0.0654
epoch 89 / 100, step 100/720,                    loss = 0.0613
epoch 89 / 100, step 200/720,                    loss = 0.0690
epoch 89 / 100, step 300/720,                    loss = 0.0667
epoch 89 / 100, step 400/720,                    loss = 0.0718
epoch 89 / 100, step 500/720,                    loss = 0.0689
epoch 89 / 100, step 600/720,                    loss = 0.0616
epoch 89 / 100, step 700/720,                    loss = 0.0612
epoch 90 / 100, step 100/720,                    loss = 0.0558
epoch 90 / 100, step 200/720,                    loss = 0.0670
epoch 90 / 100, step 300/720,                    loss = 0.0674
epoch 90 / 100, step 400/720,                    loss = 0.0598
epoch 90 / 100, step 500/720,                    loss = 0.0798
epoch 90 / 100, step 600/720,                    loss = 0.0659
epoch 90 / 100, step 700/720,                    loss = 0.0734
epoch 91 / 100, step 100/720,                    loss = 0.0629
epoch 91 / 100, step 200/720,                    loss = 0.0735
epoch 91 / 100, step 300/720,                    loss = 0.0590
epoch 91 / 100, step 400/720,                    loss = 0.0660
epoch 91 / 100, step 500/720,                    loss = 0.0638
epoch 91 / 100, step 600/720,                    loss = 0.0619
epoch 91 / 100, step 700/720,                    loss = 0.0732
epoch 92 / 100, step 100/720,                    loss = 0.0730
epoch 92 / 100, step 200/720,                    loss = 0.0700
epoch 92 / 100, step 300/720,                    loss = 0.0562
epoch 92 / 100, step 400/720,                    loss = 0.0757
epoch 92 / 100, step 500/720,                    loss = 0.0515
epoch 92 / 100, step 600/720,                    loss = 0.0768
epoch 92 / 100, step 700/720,                    loss = 0.0689
epoch 93 / 100, step 100/720,                    loss = 0.0706
epoch 93 / 100, step 200/720,                    loss = 0.0636
epoch 93 / 100, step 300/720,                    loss = 0.0642
epoch 93 / 100, step 400/720,                    loss = 0.0695
epoch 93 / 100, step 500/720,                    loss = 0.0600
epoch 93 / 100, step 600/720,                    loss = 0.0654
epoch 93 / 100, step 700/720,                    loss = 0.0581
epoch 94 / 100, step 100/720,                    loss = 0.0590
epoch 94 / 100, step 200/720,                    loss = 0.0703
epoch 94 / 100, step 300/720,                    loss = 0.0714
epoch 94 / 100, step 400/720,                    loss = 0.0592
epoch 94 / 100, step 500/720,                    loss = 0.0621
epoch 94 / 100, step 600/720,                    loss = 0.0623
epoch 94 / 100, step 700/720,                    loss = 0.0518
epoch 95 / 100, step 100/720,                    loss = 0.0719
epoch 95 / 100, step 200/720,                    loss = 0.0669
epoch 95 / 100, step 300/720,                    loss = 0.0594
epoch 95 / 100, step 400/720,                    loss = 0.0728
epoch 95 / 100, step 500/720,                    loss = 0.0732
epoch 95 / 100, step 600/720,                    loss = 0.0662
epoch 95 / 100, step 700/720,                    loss = 0.0703
epoch 96 / 100, step 100/720,                    loss = 0.0624
epoch 96 / 100, step 200/720,                    loss = 0.0560
epoch 96 / 100, step 300/720,                    loss = 0.0735
epoch 96 / 100, step 400/720,                    loss = 0.0654
epoch 96 / 100, step 500/720,                    loss = 0.0714
epoch 96 / 100, step 600/720,                    loss = 0.0697
epoch 96 / 100, step 700/720,                    loss = 0.0743
epoch 97 / 100, step 100/720,                    loss = 0.0647
epoch 97 / 100, step 200/720,                    loss = 0.0666
epoch 97 / 100, step 300/720,                    loss = 0.0658
epoch 97 / 100, step 400/720,                    loss = 0.0636
epoch 97 / 100, step 500/720,                    loss = 0.0733
epoch 97 / 100, step 600/720,                    loss = 0.0712
epoch 97 / 100, step 700/720,                    loss = 0.0619
epoch 98 / 100, step 100/720,                    loss = 0.0729
epoch 98 / 100, step 200/720,                    loss = 0.0668
epoch 98 / 100, step 300/720,                    loss = 0.0632
epoch 98 / 100, step 400/720,                    loss = 0.0779
epoch 98 / 100, step 500/720,                    loss = 0.0679
epoch 98 / 100, step 600/720,                    loss = 0.0559
epoch 98 / 100, step 700/720,                    loss = 0.0616
epoch 99 / 100, step 100/720,                    loss = 0.0599
epoch 99 / 100, step 200/720,                    loss = 0.0686
epoch 99 / 100, step 300/720,                    loss = 0.0615
epoch 99 / 100, step 400/720,                    loss = 0.0850
epoch 99 / 100, step 500/720,                    loss = 0.0727
epoch 99 / 100, step 600/720,                    loss = 0.0639
epoch 99 / 100, step 700/720,                    loss = 0.0565
epoch 100 / 100, step 100/720,                    loss = 0.0625
epoch 100 / 100, step 200/720,                    loss = 0.0739
epoch 100 / 100, step 300/720,                    loss = 0.0753
epoch 100 / 100, step 400/720,                    loss = 0.0651
epoch 100 / 100, step 500/720,                    loss = 0.0699
epoch 100 / 100, step 600/720,                    loss = 0.0514
epoch 100 / 100, step 700/720,                    loss = 0.0755

____________________
    TESTING LOOP    
____________________

Example of a test:
--Prediction:
 tensor([[2.6989e-01, 8.2196e-02, 6.5997e-02, 2.2665e-01, 2.0088e-01, 1.5257e-01,
         8.4634e-04, 8.3078e-04, 1.3780e-04],
        [1.3491e-01, 1.1915e-01, 2.5941e-01, 1.1493e-01, 1.7058e-01, 1.9432e-01,
         3.4123e-04, 1.3906e-03, 4.9705e-03],
        [9.3009e-02, 1.7973e-01, 1.1350e-01, 1.0299e-01, 1.0592e-01, 1.0697e-01,
         6.9301e-02, 1.1954e-01, 1.0903e-01],
        [1.4161e-01, 1.3486e-01, 7.7373e-02, 1.1310e-01, 1.0870e-01, 6.7575e-02,
         1.4800e-01, 9.7237e-02, 1.1155e-01],
        [1.4950e-06, 5.9015e-07, 1.6323e-06, 8.2169e-08, 7.4334e-08, 9.6296e-07,
         9.9999e-01, 3.5173e-11, 8.8801e-07],
        [1.2416e-01, 9.3750e-02, 1.1653e-01, 1.7443e-01, 1.3212e-01, 1.4661e-01,
         2.0301e-01, 8.8638e-03, 5.2685e-04],
        [6.8393e-02, 5.8512e-02, 1.0261e-01, 2.1574e-01, 9.1258e-02, 1.7786e-01,
         1.0753e-01, 1.7612e-01, 1.9810e-03],
        [1.3439e-01, 1.9361e-01, 8.5448e-02, 1.8735e-01, 1.3540e-01, 1.2854e-01,
         1.2847e-01, 3.2394e-03, 3.5475e-03],
        [1.1905e-01, 1.0208e-01, 1.1451e-01, 1.3382e-01, 7.8060e-02, 1.4646e-01,
         9.9216e-02, 1.0029e-01, 1.0651e-01],
        [6.9310e-07, 2.8705e-07, 5.1374e-07, 2.6290e-08, 5.0910e-08, 1.1819e-06,
         1.0000e+00, 3.7267e-09, 1.0263e-07],
        [6.6659e-02, 1.0192e-01, 7.0488e-02, 1.4845e-01, 1.5507e-01, 1.7400e-01,
         1.2525e-01, 8.6113e-02, 7.2055e-02],
        [8.4942e-02, 7.4769e-02, 7.7637e-02, 9.9945e-02, 1.4578e-01, 9.0132e-02,
         1.2839e-01, 1.5211e-01, 1.4629e-01],
        [5.8700e-02, 4.9997e-02, 7.1533e-02, 2.0624e-01, 1.0752e-01, 9.4804e-02,
         1.1074e-01, 2.1537e-01, 8.5107e-02],
        [6.9310e-07, 2.8705e-07, 5.1374e-07, 2.6290e-08, 5.0910e-08, 1.1819e-06,
         1.0000e+00, 3.7267e-09, 1.0263e-07],
        [1.7586e-01, 1.3966e-01, 9.1064e-02, 1.6897e-01, 1.3128e-01, 7.9599e-02,
         7.3889e-02, 9.7873e-02, 4.1802e-02],
        [1.3670e-06, 1.5461e-06, 3.4714e-06, 4.4357e-07, 8.5094e-07, 9.3962e-08,
         2.1476e-08, 9.9999e-01, 1.1995e-10],
        [1.9942e-01, 1.6314e-01, 1.3346e-01, 1.2347e-01, 1.2559e-01, 9.3567e-02,
         7.1677e-02, 8.9414e-02, 2.6363e-04],
        [8.5199e-05, 2.7650e-04, 1.0614e-04, 9.9902e-01, 3.0228e-05, 2.0277e-06,
         2.3092e-11, 1.2016e-08, 4.8299e-04],
        [2.2304e-01, 1.2548e-01, 8.8467e-02, 8.8986e-02, 9.5900e-02, 1.4329e-01,
         8.0758e-02, 1.5401e-01, 6.5789e-05],
        [1.1998e-10, 1.9279e-09, 1.2778e-10, 3.0449e-08, 5.8464e-09, 2.2424e-07,
         9.0837e-10, 8.8393e-12, 1.0000e+00],
        [7.2391e-02, 1.3500e-01, 1.5080e-01, 1.7472e-01, 1.6413e-01, 1.6377e-01,
         1.2220e-01, 1.6900e-02, 9.1855e-05],
        [1.2075e-01, 2.4033e-01, 3.0251e-01, 3.2980e-01, 6.0391e-03, 5.4613e-04,
         8.6428e-06, 2.2201e-06, 1.8579e-05],
        [4.0194e-07, 5.2831e-07, 5.5789e-07, 9.7737e-09, 2.9118e-08, 5.9877e-07,
         9.9998e-01, 2.0751e-10, 1.4707e-05],
        [1.2598e-01, 1.1186e-01, 1.3296e-01, 1.2745e-01, 4.5303e-02, 2.0417e-01,
         1.0233e-01, 1.4221e-01, 7.7313e-03],
        [4.4355e-07, 2.9300e-07, 9.9492e-07, 1.4963e-07, 5.3854e-08, 8.0637e-09,
         4.8093e-09, 1.0000e+00, 1.8454e-11],
        [1.3352e-01, 2.4864e-01, 1.6229e-01, 2.7580e-01, 1.7009e-01, 8.8874e-03,
         4.2224e-04, 7.6549e-05, 2.7060e-04],
        [4.9469e-14, 6.1245e-13, 1.9577e-13, 1.8387e-08, 1.5184e-10, 1.5582e-10,
         2.3168e-12, 1.1298e-13, 1.0000e+00],
        [9.5799e-02, 1.3084e-01, 6.8561e-02, 1.0560e-01, 1.1489e-01, 1.7688e-01,
         1.4074e-01, 4.9390e-02, 1.1729e-01],
        [1.1334e-01, 1.2852e-01, 1.6500e-01, 9.5936e-02, 9.1703e-02, 1.3684e-01,
         8.8155e-02, 8.5011e-02, 9.5490e-02],
        [3.3229e-01, 2.5689e-01, 3.9787e-01, 1.1245e-02, 1.3043e-03, 6.0800e-05,
         9.0948e-05, 1.1484e-04, 1.4050e-04],
        [1.5597e-01, 6.6528e-02, 8.9643e-02, 1.4445e-01, 1.6367e-01, 1.3092e-01,
         1.4381e-01, 1.0370e-01, 1.3054e-03],
        [1.1482e-01, 7.6556e-02, 1.3622e-01, 8.3016e-02, 7.1530e-02, 1.8858e-01,
         1.4118e-01, 1.8141e-01, 6.6944e-03],
        [1.1828e-04, 2.5497e-05, 5.6646e-05, 1.3093e-05, 4.9428e-06, 1.5217e-06,
         1.1846e-06, 9.9978e-01, 2.3304e-07],
        [9.2937e-06, 1.8294e-05, 1.3872e-05, 9.9991e-01, 1.5815e-06, 1.3534e-05,
         4.7988e-13, 3.1549e-10, 3.1093e-05],
        [1.5015e-01, 1.5337e-01, 9.3301e-02, 1.4187e-01, 1.8270e-01, 7.1667e-02,
         1.0155e-01, 1.0418e-01, 1.2008e-03],
        [2.6865e-04, 1.3989e-03, 1.5795e-03, 1.2357e-06, 1.8096e-04, 9.9633e-01,
         2.4046e-04, 1.5390e-07, 7.6793e-07],
        [5.5889e-02, 8.9499e-02, 1.1417e-01, 1.0743e-01, 1.3638e-01, 5.6575e-02,
         1.1158e-01, 1.4643e-01, 1.8206e-01],
        [9.3013e-02, 7.6007e-02, 1.1671e-01, 7.8596e-02, 1.1826e-01, 1.2304e-01,
         1.4012e-01, 1.2754e-01, 1.2671e-01],
        [1.0030e-01, 1.3078e-01, 1.6512e-01, 7.4464e-02, 1.5145e-01, 1.3388e-01,
         1.1157e-01, 1.3081e-01, 1.6325e-03],
        [2.5084e-04, 6.2972e-03, 5.0297e-03, 9.9568e-06, 4.1264e-03, 9.8427e-01,
         2.0048e-05, 7.7713e-07, 9.4763e-08],
        [7.0507e-02, 1.1843e-01, 6.3440e-02, 1.2253e-01, 7.3965e-02, 2.2127e-01,
         1.1170e-01, 2.1447e-01, 3.6848e-03],
        [4.2580e-05, 1.7825e-05, 2.1675e-04, 3.7135e-05, 8.4588e-06, 4.5680e-07,
         3.2598e-07, 9.9968e-01, 3.3239e-08],
        [1.7870e-01, 1.8617e-01, 9.4132e-02, 1.3621e-01, 1.0284e-01, 7.1775e-02,
         2.2722e-01, 5.1063e-04, 2.4455e-03],
        [9.6152e-02, 8.3727e-02, 9.7616e-02, 1.6367e-01, 1.0230e-01, 1.1571e-01,
         9.5313e-02, 1.3219e-01, 1.1332e-01],
        [9.2084e-02, 9.0491e-02, 1.5798e-01, 1.0357e-01, 9.4244e-02, 1.4730e-01,
         1.6380e-01, 1.4714e-01, 3.3909e-03],
        [1.7062e-03, 1.6674e-03, 1.3677e-03, 3.2100e-04, 9.7701e-04, 1.2823e-03,
         9.9253e-01, 8.7573e-06, 1.4065e-04],
        [2.1224e-08, 6.3236e-08, 1.8741e-08, 4.2074e-04, 7.6842e-08, 2.9883e-05,
         1.7316e-09, 1.4651e-09, 9.9955e-01],
        [1.3815e-01, 1.8946e-01, 1.2495e-01, 1.9722e-01, 2.0450e-01, 7.8562e-02,
         6.6615e-02, 3.8084e-04, 1.6057e-04],
        [5.2504e-02, 9.8818e-02, 1.5643e-01, 8.9023e-02, 1.0127e-01, 9.3914e-02,
         1.5313e-01, 1.0030e-01, 1.5462e-01],
        [1.2734e-01, 8.9106e-02, 1.5162e-01, 5.3917e-02, 9.4237e-02, 1.3348e-01,
         1.2168e-01, 6.6467e-02, 1.6216e-01]], device='cuda:0')
--Expected values:
 tensor([[0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.]], device='cuda:0')

Index of the Softmax MAX
--Prediction: tensor([0, 2, 1, 6, 6, 6, 3, 1, 5, 6, 5, 7, 7, 6, 0, 7, 0, 3, 0, 8, 3, 3, 6, 5,
        7, 3, 8, 5, 2, 2, 4, 5, 7, 3, 4, 5, 8, 6, 2, 5, 5, 7, 6, 3, 6, 6, 8, 4,
        2, 8], device='cuda:0')
--Expected values: tensor([2, 1, 6, 1, 6, 5, 0, 6, 3, 6, 3, 0, 6, 6, 5, 7, 1, 3, 2, 8, 5, 1, 6, 6,
        7, 3, 8, 0, 4, 0, 4, 3, 7, 3, 0, 5, 8, 0, 2, 5, 5, 7, 5, 0, 0, 6, 8, 4,
        8, 6], device='cuda:0')

ACCURACY: 38.611111111111114 %
