________________________________________________
             LEARNING IDENTITY TEST             
           aa_origine == aa_destination         
________________________________________________

____________________
  DATASET/DATALOAD  
____________________

DATASET with 9 amino-acids encoded from 0 to 8
N_NEIGHBOUR : 3
N_EXAMPLES (TOTAL): 45000
Example of one X_train, Y_train: (tensor([[0, 0, 0, 0, 1, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 0, 0, 0, 1, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 1, 0]]), tensor([1, 0, 0, 0, 0, 0, 0, 0, 0]))
N_EXAMPLES_TRAIN: 36000
N_EXAMPLES_TEST: 9000
(aa_destination == max(aa_contextual)) == True  # for all the examples

____________________
  HYPER-PARAMETERS  
____________________

N_CLASSES : 9
INPUT_SIZE : 36
HIDDEN_SIZE : 100
N_EPOCHS : 100
BATCH_SIZE : 50
LEARNING_RATE : 0.001
TEST_SIZE : 0.2
RANDOM_STATE : 1234

____________________
        MODEL       
____________________

Feed Forward Neural Network with 1 HIDDEN LAYER + a final SOFTMAX LAYER
LOSS: MSELoss
OPTIMIZER: Adam

____________________
   TRAINING LOOP    
____________________

epoch 1 / 100, step 100/720,                    loss = 0.0936
epoch 1 / 100, step 200/720,                    loss = 0.0892
epoch 1 / 100, step 300/720,                    loss = 0.0782
epoch 1 / 100, step 400/720,                    loss = 0.0623
epoch 1 / 100, step 500/720,                    loss = 0.0686
epoch 1 / 100, step 600/720,                    loss = 0.0682
epoch 1 / 100, step 700/720,                    loss = 0.0756
epoch 2 / 100, step 100/720,                    loss = 0.0684
epoch 2 / 100, step 200/720,                    loss = 0.0763
epoch 2 / 100, step 300/720,                    loss = 0.0738
epoch 2 / 100, step 400/720,                    loss = 0.0634
epoch 2 / 100, step 500/720,                    loss = 0.0676
epoch 2 / 100, step 600/720,                    loss = 0.0698
epoch 2 / 100, step 700/720,                    loss = 0.0805
epoch 3 / 100, step 100/720,                    loss = 0.0652
epoch 3 / 100, step 200/720,                    loss = 0.0793
epoch 3 / 100, step 300/720,                    loss = 0.0738
epoch 3 / 100, step 400/720,                    loss = 0.0742
epoch 3 / 100, step 500/720,                    loss = 0.0716
epoch 3 / 100, step 600/720,                    loss = 0.0838
epoch 3 / 100, step 700/720,                    loss = 0.0622
epoch 4 / 100, step 100/720,                    loss = 0.0693
epoch 4 / 100, step 200/720,                    loss = 0.0719
epoch 4 / 100, step 300/720,                    loss = 0.0741
epoch 4 / 100, step 400/720,                    loss = 0.0687
epoch 4 / 100, step 500/720,                    loss = 0.0730
epoch 4 / 100, step 600/720,                    loss = 0.0613
epoch 4 / 100, step 700/720,                    loss = 0.0683
epoch 5 / 100, step 100/720,                    loss = 0.0798
epoch 5 / 100, step 200/720,                    loss = 0.0678
epoch 5 / 100, step 300/720,                    loss = 0.0684
epoch 5 / 100, step 400/720,                    loss = 0.0602
epoch 5 / 100, step 500/720,                    loss = 0.0590
epoch 5 / 100, step 600/720,                    loss = 0.0702
epoch 5 / 100, step 700/720,                    loss = 0.0758
epoch 6 / 100, step 100/720,                    loss = 0.0629
epoch 6 / 100, step 200/720,                    loss = 0.0798
epoch 6 / 100, step 300/720,                    loss = 0.0703
epoch 6 / 100, step 400/720,                    loss = 0.0721
epoch 6 / 100, step 500/720,                    loss = 0.0726
epoch 6 / 100, step 600/720,                    loss = 0.0560
epoch 6 / 100, step 700/720,                    loss = 0.0619
epoch 7 / 100, step 100/720,                    loss = 0.0577
epoch 7 / 100, step 200/720,                    loss = 0.0777
epoch 7 / 100, step 300/720,                    loss = 0.0679
epoch 7 / 100, step 400/720,                    loss = 0.0828
epoch 7 / 100, step 500/720,                    loss = 0.0656
epoch 7 / 100, step 600/720,                    loss = 0.0645
epoch 7 / 100, step 700/720,                    loss = 0.0724
epoch 8 / 100, step 100/720,                    loss = 0.0766
epoch 8 / 100, step 200/720,                    loss = 0.0641
epoch 8 / 100, step 300/720,                    loss = 0.0706
epoch 8 / 100, step 400/720,                    loss = 0.0739
epoch 8 / 100, step 500/720,                    loss = 0.0593
epoch 8 / 100, step 600/720,                    loss = 0.0729
epoch 8 / 100, step 700/720,                    loss = 0.0676
epoch 9 / 100, step 100/720,                    loss = 0.0634
epoch 9 / 100, step 200/720,                    loss = 0.0735
epoch 9 / 100, step 300/720,                    loss = 0.0761
epoch 9 / 100, step 400/720,                    loss = 0.0682
epoch 9 / 100, step 500/720,                    loss = 0.0674
epoch 9 / 100, step 600/720,                    loss = 0.0643
epoch 9 / 100, step 700/720,                    loss = 0.0576
epoch 10 / 100, step 100/720,                    loss = 0.0639
epoch 10 / 100, step 200/720,                    loss = 0.0664
epoch 10 / 100, step 300/720,                    loss = 0.0659
epoch 10 / 100, step 400/720,                    loss = 0.0733
epoch 10 / 100, step 500/720,                    loss = 0.0682
epoch 10 / 100, step 600/720,                    loss = 0.0648
epoch 10 / 100, step 700/720,                    loss = 0.0629
epoch 11 / 100, step 100/720,                    loss = 0.0708
epoch 11 / 100, step 200/720,                    loss = 0.0677
epoch 11 / 100, step 300/720,                    loss = 0.0674
epoch 11 / 100, step 400/720,                    loss = 0.0757
epoch 11 / 100, step 500/720,                    loss = 0.0651
epoch 11 / 100, step 600/720,                    loss = 0.0692
epoch 11 / 100, step 700/720,                    loss = 0.0723
epoch 12 / 100, step 100/720,                    loss = 0.0667
epoch 12 / 100, step 200/720,                    loss = 0.0753
epoch 12 / 100, step 300/720,                    loss = 0.0743
epoch 12 / 100, step 400/720,                    loss = 0.0737
epoch 12 / 100, step 500/720,                    loss = 0.0708
epoch 12 / 100, step 600/720,                    loss = 0.0597
epoch 12 / 100, step 700/720,                    loss = 0.0727
epoch 13 / 100, step 100/720,                    loss = 0.0726
epoch 13 / 100, step 200/720,                    loss = 0.0634
epoch 13 / 100, step 300/720,                    loss = 0.0626
epoch 13 / 100, step 400/720,                    loss = 0.0625
epoch 13 / 100, step 500/720,                    loss = 0.0629
epoch 13 / 100, step 600/720,                    loss = 0.0566
epoch 13 / 100, step 700/720,                    loss = 0.0752
epoch 14 / 100, step 100/720,                    loss = 0.0764
epoch 14 / 100, step 200/720,                    loss = 0.0827
epoch 14 / 100, step 300/720,                    loss = 0.0670
epoch 14 / 100, step 400/720,                    loss = 0.0635
epoch 14 / 100, step 500/720,                    loss = 0.0759
epoch 14 / 100, step 600/720,                    loss = 0.0754
epoch 14 / 100, step 700/720,                    loss = 0.0610
epoch 15 / 100, step 100/720,                    loss = 0.0597
epoch 15 / 100, step 200/720,                    loss = 0.0824
epoch 15 / 100, step 300/720,                    loss = 0.0710
epoch 15 / 100, step 400/720,                    loss = 0.0768
epoch 15 / 100, step 500/720,                    loss = 0.0649
epoch 15 / 100, step 600/720,                    loss = 0.0740
epoch 15 / 100, step 700/720,                    loss = 0.0626
epoch 16 / 100, step 100/720,                    loss = 0.0699
epoch 16 / 100, step 200/720,                    loss = 0.0726
epoch 16 / 100, step 300/720,                    loss = 0.0829
epoch 16 / 100, step 400/720,                    loss = 0.0628
epoch 16 / 100, step 500/720,                    loss = 0.0641
epoch 16 / 100, step 600/720,                    loss = 0.0666
epoch 16 / 100, step 700/720,                    loss = 0.0805
epoch 17 / 100, step 100/720,                    loss = 0.0763
epoch 17 / 100, step 200/720,                    loss = 0.0664
epoch 17 / 100, step 300/720,                    loss = 0.0775
epoch 17 / 100, step 400/720,                    loss = 0.0566
epoch 17 / 100, step 500/720,                    loss = 0.0657
epoch 17 / 100, step 600/720,                    loss = 0.0646
epoch 17 / 100, step 700/720,                    loss = 0.0739
epoch 18 / 100, step 100/720,                    loss = 0.0693
epoch 18 / 100, step 200/720,                    loss = 0.0825
epoch 18 / 100, step 300/720,                    loss = 0.0697
epoch 18 / 100, step 400/720,                    loss = 0.0771
epoch 18 / 100, step 500/720,                    loss = 0.0683
epoch 18 / 100, step 600/720,                    loss = 0.0707
epoch 18 / 100, step 700/720,                    loss = 0.0621
epoch 19 / 100, step 100/720,                    loss = 0.0716
epoch 19 / 100, step 200/720,                    loss = 0.0665
epoch 19 / 100, step 300/720,                    loss = 0.0722
epoch 19 / 100, step 400/720,                    loss = 0.0717
epoch 19 / 100, step 500/720,                    loss = 0.0604
epoch 19 / 100, step 600/720,                    loss = 0.0672
epoch 19 / 100, step 700/720,                    loss = 0.0668
epoch 20 / 100, step 100/720,                    loss = 0.0702
epoch 20 / 100, step 200/720,                    loss = 0.0661
epoch 20 / 100, step 300/720,                    loss = 0.0784
epoch 20 / 100, step 400/720,                    loss = 0.0724
epoch 20 / 100, step 500/720,                    loss = 0.0725
epoch 20 / 100, step 600/720,                    loss = 0.0704
epoch 20 / 100, step 700/720,                    loss = 0.0662
epoch 21 / 100, step 100/720,                    loss = 0.0781
epoch 21 / 100, step 200/720,                    loss = 0.0802
epoch 21 / 100, step 300/720,                    loss = 0.0689
epoch 21 / 100, step 400/720,                    loss = 0.0650
epoch 21 / 100, step 500/720,                    loss = 0.0649
epoch 21 / 100, step 600/720,                    loss = 0.0711
epoch 21 / 100, step 700/720,                    loss = 0.0765
epoch 22 / 100, step 100/720,                    loss = 0.0805
epoch 22 / 100, step 200/720,                    loss = 0.0525
epoch 22 / 100, step 300/720,                    loss = 0.0662
epoch 22 / 100, step 400/720,                    loss = 0.0677
epoch 22 / 100, step 500/720,                    loss = 0.0743
epoch 22 / 100, step 600/720,                    loss = 0.0671
epoch 22 / 100, step 700/720,                    loss = 0.0639
epoch 23 / 100, step 100/720,                    loss = 0.0728
epoch 23 / 100, step 200/720,                    loss = 0.0729
epoch 23 / 100, step 300/720,                    loss = 0.0660
epoch 23 / 100, step 400/720,                    loss = 0.0619
epoch 23 / 100, step 500/720,                    loss = 0.0784
epoch 23 / 100, step 600/720,                    loss = 0.0629
epoch 23 / 100, step 700/720,                    loss = 0.0747
epoch 24 / 100, step 100/720,                    loss = 0.0697
epoch 24 / 100, step 200/720,                    loss = 0.0626
epoch 24 / 100, step 300/720,                    loss = 0.0766
epoch 24 / 100, step 400/720,                    loss = 0.0645
epoch 24 / 100, step 500/720,                    loss = 0.0722
epoch 24 / 100, step 600/720,                    loss = 0.0639
epoch 24 / 100, step 700/720,                    loss = 0.0849
epoch 25 / 100, step 100/720,                    loss = 0.0669
epoch 25 / 100, step 200/720,                    loss = 0.0585
epoch 25 / 100, step 300/720,                    loss = 0.0646
epoch 25 / 100, step 400/720,                    loss = 0.0563
epoch 25 / 100, step 500/720,                    loss = 0.0731
epoch 25 / 100, step 600/720,                    loss = 0.0723
epoch 25 / 100, step 700/720,                    loss = 0.0703
epoch 26 / 100, step 100/720,                    loss = 0.0701
epoch 26 / 100, step 200/720,                    loss = 0.0663
epoch 26 / 100, step 300/720,                    loss = 0.0719
epoch 26 / 100, step 400/720,                    loss = 0.0659
epoch 26 / 100, step 500/720,                    loss = 0.0665
epoch 26 / 100, step 600/720,                    loss = 0.0643
epoch 26 / 100, step 700/720,                    loss = 0.0663
epoch 27 / 100, step 100/720,                    loss = 0.0680
epoch 27 / 100, step 200/720,                    loss = 0.0671
epoch 27 / 100, step 300/720,                    loss = 0.0729
epoch 27 / 100, step 400/720,                    loss = 0.0632
epoch 27 / 100, step 500/720,                    loss = 0.0635
epoch 27 / 100, step 600/720,                    loss = 0.0608
epoch 27 / 100, step 700/720,                    loss = 0.0684
epoch 28 / 100, step 100/720,                    loss = 0.0638
epoch 28 / 100, step 200/720,                    loss = 0.0748
epoch 28 / 100, step 300/720,                    loss = 0.0620
epoch 28 / 100, step 400/720,                    loss = 0.0718
epoch 28 / 100, step 500/720,                    loss = 0.0670
epoch 28 / 100, step 600/720,                    loss = 0.0585
epoch 28 / 100, step 700/720,                    loss = 0.0670
epoch 29 / 100, step 100/720,                    loss = 0.0767
epoch 29 / 100, step 200/720,                    loss = 0.0633
epoch 29 / 100, step 300/720,                    loss = 0.0701
epoch 29 / 100, step 400/720,                    loss = 0.0804
epoch 29 / 100, step 500/720,                    loss = 0.0611
epoch 29 / 100, step 600/720,                    loss = 0.0574
epoch 29 / 100, step 700/720,                    loss = 0.0735
epoch 30 / 100, step 100/720,                    loss = 0.0725
epoch 30 / 100, step 200/720,                    loss = 0.0693
epoch 30 / 100, step 300/720,                    loss = 0.0653
epoch 30 / 100, step 400/720,                    loss = 0.0791
epoch 30 / 100, step 500/720,                    loss = 0.0677
epoch 30 / 100, step 600/720,                    loss = 0.0785
epoch 30 / 100, step 700/720,                    loss = 0.0586
epoch 31 / 100, step 100/720,                    loss = 0.0735
epoch 31 / 100, step 200/720,                    loss = 0.0549
epoch 31 / 100, step 300/720,                    loss = 0.0709
epoch 31 / 100, step 400/720,                    loss = 0.0604
epoch 31 / 100, step 500/720,                    loss = 0.0734
epoch 31 / 100, step 600/720,                    loss = 0.0613
epoch 31 / 100, step 700/720,                    loss = 0.0738
epoch 32 / 100, step 100/720,                    loss = 0.0697
epoch 32 / 100, step 200/720,                    loss = 0.0637
epoch 32 / 100, step 300/720,                    loss = 0.0594
epoch 32 / 100, step 400/720,                    loss = 0.0576
epoch 32 / 100, step 500/720,                    loss = 0.0635
epoch 32 / 100, step 600/720,                    loss = 0.0659
epoch 32 / 100, step 700/720,                    loss = 0.0807
epoch 33 / 100, step 100/720,                    loss = 0.0637
epoch 33 / 100, step 200/720,                    loss = 0.0743
epoch 33 / 100, step 300/720,                    loss = 0.0728
epoch 33 / 100, step 400/720,                    loss = 0.0500
epoch 33 / 100, step 500/720,                    loss = 0.0709
epoch 33 / 100, step 600/720,                    loss = 0.0790
epoch 33 / 100, step 700/720,                    loss = 0.0598
epoch 34 / 100, step 100/720,                    loss = 0.0581
epoch 34 / 100, step 200/720,                    loss = 0.0649
epoch 34 / 100, step 300/720,                    loss = 0.0571
epoch 34 / 100, step 400/720,                    loss = 0.0760
epoch 34 / 100, step 500/720,                    loss = 0.0659
epoch 34 / 100, step 600/720,                    loss = 0.0739
epoch 34 / 100, step 700/720,                    loss = 0.0724
epoch 35 / 100, step 100/720,                    loss = 0.0522
epoch 35 / 100, step 200/720,                    loss = 0.0733
epoch 35 / 100, step 300/720,                    loss = 0.0703
epoch 35 / 100, step 400/720,                    loss = 0.0593
epoch 35 / 100, step 500/720,                    loss = 0.0611
epoch 35 / 100, step 600/720,                    loss = 0.0734
epoch 35 / 100, step 700/720,                    loss = 0.0637
epoch 36 / 100, step 100/720,                    loss = 0.0610
epoch 36 / 100, step 200/720,                    loss = 0.0684
epoch 36 / 100, step 300/720,                    loss = 0.0685
epoch 36 / 100, step 400/720,                    loss = 0.0691
epoch 36 / 100, step 500/720,                    loss = 0.0670
epoch 36 / 100, step 600/720,                    loss = 0.0705
epoch 36 / 100, step 700/720,                    loss = 0.0648
epoch 37 / 100, step 100/720,                    loss = 0.0714
epoch 37 / 100, step 200/720,                    loss = 0.0681
epoch 37 / 100, step 300/720,                    loss = 0.0674
epoch 37 / 100, step 400/720,                    loss = 0.0551
epoch 37 / 100, step 500/720,                    loss = 0.0686
epoch 37 / 100, step 600/720,                    loss = 0.0680
epoch 37 / 100, step 700/720,                    loss = 0.0664
epoch 38 / 100, step 100/720,                    loss = 0.0801
epoch 38 / 100, step 200/720,                    loss = 0.0729
epoch 38 / 100, step 300/720,                    loss = 0.0664
epoch 38 / 100, step 400/720,                    loss = 0.0530
epoch 38 / 100, step 500/720,                    loss = 0.0663
epoch 38 / 100, step 600/720,                    loss = 0.0762
epoch 38 / 100, step 700/720,                    loss = 0.0779
epoch 39 / 100, step 100/720,                    loss = 0.0714
epoch 39 / 100, step 200/720,                    loss = 0.0640
epoch 39 / 100, step 300/720,                    loss = 0.0662
epoch 39 / 100, step 400/720,                    loss = 0.0619
epoch 39 / 100, step 500/720,                    loss = 0.0695
epoch 39 / 100, step 600/720,                    loss = 0.0580
epoch 39 / 100, step 700/720,                    loss = 0.0782
epoch 40 / 100, step 100/720,                    loss = 0.0678
epoch 40 / 100, step 200/720,                    loss = 0.0647
epoch 40 / 100, step 300/720,                    loss = 0.0525
epoch 40 / 100, step 400/720,                    loss = 0.0789
epoch 40 / 100, step 500/720,                    loss = 0.0722
epoch 40 / 100, step 600/720,                    loss = 0.0619
epoch 40 / 100, step 700/720,                    loss = 0.0707
epoch 41 / 100, step 100/720,                    loss = 0.0652
epoch 41 / 100, step 200/720,                    loss = 0.0811
epoch 41 / 100, step 300/720,                    loss = 0.0587
epoch 41 / 100, step 400/720,                    loss = 0.0731
epoch 41 / 100, step 500/720,                    loss = 0.0630
epoch 41 / 100, step 600/720,                    loss = 0.0658
epoch 41 / 100, step 700/720,                    loss = 0.0595
epoch 42 / 100, step 100/720,                    loss = 0.0658
epoch 42 / 100, step 200/720,                    loss = 0.0702
epoch 42 / 100, step 300/720,                    loss = 0.0679
epoch 42 / 100, step 400/720,                    loss = 0.0628
epoch 42 / 100, step 500/720,                    loss = 0.0636
epoch 42 / 100, step 600/720,                    loss = 0.0735
epoch 42 / 100, step 700/720,                    loss = 0.0486
epoch 43 / 100, step 100/720,                    loss = 0.0686
epoch 43 / 100, step 200/720,                    loss = 0.0636
epoch 43 / 100, step 300/720,                    loss = 0.0777
epoch 43 / 100, step 400/720,                    loss = 0.0782
epoch 43 / 100, step 500/720,                    loss = 0.0665
epoch 43 / 100, step 600/720,                    loss = 0.0697
epoch 43 / 100, step 700/720,                    loss = 0.0629
epoch 44 / 100, step 100/720,                    loss = 0.0635
epoch 44 / 100, step 200/720,                    loss = 0.0691
epoch 44 / 100, step 300/720,                    loss = 0.0641
epoch 44 / 100, step 400/720,                    loss = 0.0729
epoch 44 / 100, step 500/720,                    loss = 0.0786
epoch 44 / 100, step 600/720,                    loss = 0.0790
epoch 44 / 100, step 700/720,                    loss = 0.0670
epoch 45 / 100, step 100/720,                    loss = 0.0702
epoch 45 / 100, step 200/720,                    loss = 0.0670
epoch 45 / 100, step 300/720,                    loss = 0.0712
epoch 45 / 100, step 400/720,                    loss = 0.0627
epoch 45 / 100, step 500/720,                    loss = 0.0716
epoch 45 / 100, step 600/720,                    loss = 0.0549
epoch 45 / 100, step 700/720,                    loss = 0.0641
epoch 46 / 100, step 100/720,                    loss = 0.0589
epoch 46 / 100, step 200/720,                    loss = 0.0732
epoch 46 / 100, step 300/720,                    loss = 0.0762
epoch 46 / 100, step 400/720,                    loss = 0.0735
epoch 46 / 100, step 500/720,                    loss = 0.0709
epoch 46 / 100, step 600/720,                    loss = 0.0607
epoch 46 / 100, step 700/720,                    loss = 0.0712
epoch 47 / 100, step 100/720,                    loss = 0.0666
epoch 47 / 100, step 200/720,                    loss = 0.0698
epoch 47 / 100, step 300/720,                    loss = 0.0674
epoch 47 / 100, step 400/720,                    loss = 0.0625
epoch 47 / 100, step 500/720,                    loss = 0.0764
epoch 47 / 100, step 600/720,                    loss = 0.0645
epoch 47 / 100, step 700/720,                    loss = 0.0687
epoch 48 / 100, step 100/720,                    loss = 0.0657
epoch 48 / 100, step 200/720,                    loss = 0.0656
epoch 48 / 100, step 300/720,                    loss = 0.0574
epoch 48 / 100, step 400/720,                    loss = 0.0608
epoch 48 / 100, step 500/720,                    loss = 0.0737
epoch 48 / 100, step 600/720,                    loss = 0.0627
epoch 48 / 100, step 700/720,                    loss = 0.0691
epoch 49 / 100, step 100/720,                    loss = 0.0642
epoch 49 / 100, step 200/720,                    loss = 0.0699
epoch 49 / 100, step 300/720,                    loss = 0.0639
epoch 49 / 100, step 400/720,                    loss = 0.0683
epoch 49 / 100, step 500/720,                    loss = 0.0706
epoch 49 / 100, step 600/720,                    loss = 0.0663
epoch 49 / 100, step 700/720,                    loss = 0.0732
epoch 50 / 100, step 100/720,                    loss = 0.0696
epoch 50 / 100, step 200/720,                    loss = 0.0725
epoch 50 / 100, step 300/720,                    loss = 0.0756
epoch 50 / 100, step 400/720,                    loss = 0.0701
epoch 50 / 100, step 500/720,                    loss = 0.0721
epoch 50 / 100, step 600/720,                    loss = 0.0622
epoch 50 / 100, step 700/720,                    loss = 0.0659
epoch 51 / 100, step 100/720,                    loss = 0.0596
epoch 51 / 100, step 200/720,                    loss = 0.0555
epoch 51 / 100, step 300/720,                    loss = 0.0668
epoch 51 / 100, step 400/720,                    loss = 0.0722
epoch 51 / 100, step 500/720,                    loss = 0.0640
epoch 51 / 100, step 600/720,                    loss = 0.0640
epoch 51 / 100, step 700/720,                    loss = 0.0753
epoch 52 / 100, step 100/720,                    loss = 0.0660
epoch 52 / 100, step 200/720,                    loss = 0.0744
epoch 52 / 100, step 300/720,                    loss = 0.0643
epoch 52 / 100, step 400/720,                    loss = 0.0709
epoch 52 / 100, step 500/720,                    loss = 0.0596
epoch 52 / 100, step 600/720,                    loss = 0.0725
epoch 52 / 100, step 700/720,                    loss = 0.0619
epoch 53 / 100, step 100/720,                    loss = 0.0719
epoch 53 / 100, step 200/720,                    loss = 0.0776
epoch 53 / 100, step 300/720,                    loss = 0.0707
epoch 53 / 100, step 400/720,                    loss = 0.0674
epoch 53 / 100, step 500/720,                    loss = 0.0757
epoch 53 / 100, step 600/720,                    loss = 0.0602
epoch 53 / 100, step 700/720,                    loss = 0.0535
epoch 54 / 100, step 100/720,                    loss = 0.0687
epoch 54 / 100, step 200/720,                    loss = 0.0739
epoch 54 / 100, step 300/720,                    loss = 0.0632
epoch 54 / 100, step 400/720,                    loss = 0.0599
epoch 54 / 100, step 500/720,                    loss = 0.0740
epoch 54 / 100, step 600/720,                    loss = 0.0680
epoch 54 / 100, step 700/720,                    loss = 0.0656
epoch 55 / 100, step 100/720,                    loss = 0.0730
epoch 55 / 100, step 200/720,                    loss = 0.0668
epoch 55 / 100, step 300/720,                    loss = 0.0766
epoch 55 / 100, step 400/720,                    loss = 0.0628
epoch 55 / 100, step 500/720,                    loss = 0.0585
epoch 55 / 100, step 600/720,                    loss = 0.0760
epoch 55 / 100, step 700/720,                    loss = 0.0519
epoch 56 / 100, step 100/720,                    loss = 0.0707
epoch 56 / 100, step 200/720,                    loss = 0.0626
epoch 56 / 100, step 300/720,                    loss = 0.0740
epoch 56 / 100, step 400/720,                    loss = 0.0773
epoch 56 / 100, step 500/720,                    loss = 0.0694
epoch 56 / 100, step 600/720,                    loss = 0.0729
epoch 56 / 100, step 700/720,                    loss = 0.0615
epoch 57 / 100, step 100/720,                    loss = 0.0765
epoch 57 / 100, step 200/720,                    loss = 0.0682
epoch 57 / 100, step 300/720,                    loss = 0.0637
epoch 57 / 100, step 400/720,                    loss = 0.0558
epoch 57 / 100, step 500/720,                    loss = 0.0667
epoch 57 / 100, step 600/720,                    loss = 0.0576
epoch 57 / 100, step 700/720,                    loss = 0.0633
epoch 58 / 100, step 100/720,                    loss = 0.0594
epoch 58 / 100, step 200/720,                    loss = 0.0809
epoch 58 / 100, step 300/720,                    loss = 0.0718
epoch 58 / 100, step 400/720,                    loss = 0.0702
epoch 58 / 100, step 500/720,                    loss = 0.0612
epoch 58 / 100, step 600/720,                    loss = 0.0776
epoch 58 / 100, step 700/720,                    loss = 0.0736
epoch 59 / 100, step 100/720,                    loss = 0.0589
epoch 59 / 100, step 200/720,                    loss = 0.0717
epoch 59 / 100, step 300/720,                    loss = 0.0653
epoch 59 / 100, step 400/720,                    loss = 0.0786
epoch 59 / 100, step 500/720,                    loss = 0.0691
epoch 59 / 100, step 600/720,                    loss = 0.0642
epoch 59 / 100, step 700/720,                    loss = 0.0738
epoch 60 / 100, step 100/720,                    loss = 0.0576
epoch 60 / 100, step 200/720,                    loss = 0.0686
epoch 60 / 100, step 300/720,                    loss = 0.0655
epoch 60 / 100, step 400/720,                    loss = 0.0741
epoch 60 / 100, step 500/720,                    loss = 0.0610
epoch 60 / 100, step 600/720,                    loss = 0.0656
epoch 60 / 100, step 700/720,                    loss = 0.0721
epoch 61 / 100, step 100/720,                    loss = 0.0704
epoch 61 / 100, step 200/720,                    loss = 0.0605
epoch 61 / 100, step 300/720,                    loss = 0.0712
epoch 61 / 100, step 400/720,                    loss = 0.0629
epoch 61 / 100, step 500/720,                    loss = 0.0646
epoch 61 / 100, step 600/720,                    loss = 0.0714
epoch 61 / 100, step 700/720,                    loss = 0.0705
epoch 62 / 100, step 100/720,                    loss = 0.0601
epoch 62 / 100, step 200/720,                    loss = 0.0642
epoch 62 / 100, step 300/720,                    loss = 0.0631
epoch 62 / 100, step 400/720,                    loss = 0.0743
epoch 62 / 100, step 500/720,                    loss = 0.0728
epoch 62 / 100, step 600/720,                    loss = 0.0651
epoch 62 / 100, step 700/720,                    loss = 0.0741
epoch 63 / 100, step 100/720,                    loss = 0.0623
epoch 63 / 100, step 200/720,                    loss = 0.0661
epoch 63 / 100, step 300/720,                    loss = 0.0649
epoch 63 / 100, step 400/720,                    loss = 0.0711
epoch 63 / 100, step 500/720,                    loss = 0.0638
epoch 63 / 100, step 600/720,                    loss = 0.0753
epoch 63 / 100, step 700/720,                    loss = 0.0609
epoch 64 / 100, step 100/720,                    loss = 0.0701
epoch 64 / 100, step 200/720,                    loss = 0.0628
epoch 64 / 100, step 300/720,                    loss = 0.0677
epoch 64 / 100, step 400/720,                    loss = 0.0604
epoch 64 / 100, step 500/720,                    loss = 0.0643
epoch 64 / 100, step 600/720,                    loss = 0.0761
epoch 64 / 100, step 700/720,                    loss = 0.0652
epoch 65 / 100, step 100/720,                    loss = 0.0729
epoch 65 / 100, step 200/720,                    loss = 0.0637
epoch 65 / 100, step 300/720,                    loss = 0.0754
epoch 65 / 100, step 400/720,                    loss = 0.0746
epoch 65 / 100, step 500/720,                    loss = 0.0612
epoch 65 / 100, step 600/720,                    loss = 0.0558
epoch 65 / 100, step 700/720,                    loss = 0.0708
epoch 66 / 100, step 100/720,                    loss = 0.0785
epoch 66 / 100, step 200/720,                    loss = 0.0657
epoch 66 / 100, step 300/720,                    loss = 0.0658
epoch 66 / 100, step 400/720,                    loss = 0.0508
epoch 66 / 100, step 500/720,                    loss = 0.0749
epoch 66 / 100, step 600/720,                    loss = 0.0624
epoch 66 / 100, step 700/720,                    loss = 0.0674
epoch 67 / 100, step 100/720,                    loss = 0.0681
epoch 67 / 100, step 200/720,                    loss = 0.0729
epoch 67 / 100, step 300/720,                    loss = 0.0614
epoch 67 / 100, step 400/720,                    loss = 0.0717
epoch 67 / 100, step 500/720,                    loss = 0.0708
epoch 67 / 100, step 600/720,                    loss = 0.0639
epoch 67 / 100, step 700/720,                    loss = 0.0761
epoch 68 / 100, step 100/720,                    loss = 0.0606
epoch 68 / 100, step 200/720,                    loss = 0.0759
epoch 68 / 100, step 300/720,                    loss = 0.0737
epoch 68 / 100, step 400/720,                    loss = 0.0623
epoch 68 / 100, step 500/720,                    loss = 0.0679
epoch 68 / 100, step 600/720,                    loss = 0.0718
epoch 68 / 100, step 700/720,                    loss = 0.0675
epoch 69 / 100, step 100/720,                    loss = 0.0695
epoch 69 / 100, step 200/720,                    loss = 0.0618
epoch 69 / 100, step 300/720,                    loss = 0.0701
epoch 69 / 100, step 400/720,                    loss = 0.0609
epoch 69 / 100, step 500/720,                    loss = 0.0750
epoch 69 / 100, step 600/720,                    loss = 0.0722
epoch 69 / 100, step 700/720,                    loss = 0.0572
epoch 70 / 100, step 100/720,                    loss = 0.0710
epoch 70 / 100, step 200/720,                    loss = 0.0624
epoch 70 / 100, step 300/720,                    loss = 0.0659
epoch 70 / 100, step 400/720,                    loss = 0.0685
epoch 70 / 100, step 500/720,                    loss = 0.0627
epoch 70 / 100, step 600/720,                    loss = 0.0527
epoch 70 / 100, step 700/720,                    loss = 0.0553
epoch 71 / 100, step 100/720,                    loss = 0.0716
epoch 71 / 100, step 200/720,                    loss = 0.0598
epoch 71 / 100, step 300/720,                    loss = 0.0685
epoch 71 / 100, step 400/720,                    loss = 0.0682
epoch 71 / 100, step 500/720,                    loss = 0.0634
epoch 71 / 100, step 600/720,                    loss = 0.0646
epoch 71 / 100, step 700/720,                    loss = 0.0616
epoch 72 / 100, step 100/720,                    loss = 0.0739
epoch 72 / 100, step 200/720,                    loss = 0.0809
epoch 72 / 100, step 300/720,                    loss = 0.0777
epoch 72 / 100, step 400/720,                    loss = 0.0706
epoch 72 / 100, step 500/720,                    loss = 0.0694
epoch 72 / 100, step 600/720,                    loss = 0.0695
epoch 72 / 100, step 700/720,                    loss = 0.0702
epoch 73 / 100, step 100/720,                    loss = 0.0840
epoch 73 / 100, step 200/720,                    loss = 0.0635
epoch 73 / 100, step 300/720,                    loss = 0.0692
epoch 73 / 100, step 400/720,                    loss = 0.0576
epoch 73 / 100, step 500/720,                    loss = 0.0613
epoch 73 / 100, step 600/720,                    loss = 0.0590
epoch 73 / 100, step 700/720,                    loss = 0.0760
epoch 74 / 100, step 100/720,                    loss = 0.0651
epoch 74 / 100, step 200/720,                    loss = 0.0662
epoch 74 / 100, step 300/720,                    loss = 0.0597
epoch 74 / 100, step 400/720,                    loss = 0.0781
epoch 74 / 100, step 500/720,                    loss = 0.0694
epoch 74 / 100, step 600/720,                    loss = 0.0681
epoch 74 / 100, step 700/720,                    loss = 0.0641
epoch 75 / 100, step 100/720,                    loss = 0.0674
epoch 75 / 100, step 200/720,                    loss = 0.0637
epoch 75 / 100, step 300/720,                    loss = 0.0575
epoch 75 / 100, step 400/720,                    loss = 0.0737
epoch 75 / 100, step 500/720,                    loss = 0.0671
epoch 75 / 100, step 600/720,                    loss = 0.0597
epoch 75 / 100, step 700/720,                    loss = 0.0638
epoch 76 / 100, step 100/720,                    loss = 0.0737
epoch 76 / 100, step 200/720,                    loss = 0.0691
epoch 76 / 100, step 300/720,                    loss = 0.0762
epoch 76 / 100, step 400/720,                    loss = 0.0747
epoch 76 / 100, step 500/720,                    loss = 0.0673
epoch 76 / 100, step 600/720,                    loss = 0.0554
epoch 76 / 100, step 700/720,                    loss = 0.0667
epoch 77 / 100, step 100/720,                    loss = 0.0776
epoch 77 / 100, step 200/720,                    loss = 0.0755
epoch 77 / 100, step 300/720,                    loss = 0.0674
epoch 77 / 100, step 400/720,                    loss = 0.0644
epoch 77 / 100, step 500/720,                    loss = 0.0651
epoch 77 / 100, step 600/720,                    loss = 0.0708
epoch 77 / 100, step 700/720,                    loss = 0.0704
epoch 78 / 100, step 100/720,                    loss = 0.0702
epoch 78 / 100, step 200/720,                    loss = 0.0586
epoch 78 / 100, step 300/720,                    loss = 0.0780
epoch 78 / 100, step 400/720,                    loss = 0.0644
epoch 78 / 100, step 500/720,                    loss = 0.0629
epoch 78 / 100, step 600/720,                    loss = 0.0694
epoch 78 / 100, step 700/720,                    loss = 0.0737
epoch 79 / 100, step 100/720,                    loss = 0.0710
epoch 79 / 100, step 200/720,                    loss = 0.0534
epoch 79 / 100, step 300/720,                    loss = 0.0591
epoch 79 / 100, step 400/720,                    loss = 0.0714
epoch 79 / 100, step 500/720,                    loss = 0.0659
epoch 79 / 100, step 600/720,                    loss = 0.0607
epoch 79 / 100, step 700/720,                    loss = 0.0651
epoch 80 / 100, step 100/720,                    loss = 0.0669
epoch 80 / 100, step 200/720,                    loss = 0.0682
epoch 80 / 100, step 300/720,                    loss = 0.0688
epoch 80 / 100, step 400/720,                    loss = 0.0753
epoch 80 / 100, step 500/720,                    loss = 0.0671
epoch 80 / 100, step 600/720,                    loss = 0.0707
epoch 80 / 100, step 700/720,                    loss = 0.0602
epoch 81 / 100, step 100/720,                    loss = 0.0761
epoch 81 / 100, step 200/720,                    loss = 0.0631
epoch 81 / 100, step 300/720,                    loss = 0.0679
epoch 81 / 100, step 400/720,                    loss = 0.0640
epoch 81 / 100, step 500/720,                    loss = 0.0669
epoch 81 / 100, step 600/720,                    loss = 0.0601
epoch 81 / 100, step 700/720,                    loss = 0.0672
epoch 82 / 100, step 100/720,                    loss = 0.0668
epoch 82 / 100, step 200/720,                    loss = 0.0694
epoch 82 / 100, step 300/720,                    loss = 0.0665
epoch 82 / 100, step 400/720,                    loss = 0.0659
epoch 82 / 100, step 500/720,                    loss = 0.0727
epoch 82 / 100, step 600/720,                    loss = 0.0526
epoch 82 / 100, step 700/720,                    loss = 0.0586
epoch 83 / 100, step 100/720,                    loss = 0.0643
epoch 83 / 100, step 200/720,                    loss = 0.0661
epoch 83 / 100, step 300/720,                    loss = 0.0670
epoch 83 / 100, step 400/720,                    loss = 0.0712
epoch 83 / 100, step 500/720,                    loss = 0.0619
epoch 83 / 100, step 600/720,                    loss = 0.0679
epoch 83 / 100, step 700/720,                    loss = 0.0719
epoch 84 / 100, step 100/720,                    loss = 0.0681
epoch 84 / 100, step 200/720,                    loss = 0.0704
epoch 84 / 100, step 300/720,                    loss = 0.0639
epoch 84 / 100, step 400/720,                    loss = 0.0675
epoch 84 / 100, step 500/720,                    loss = 0.0723
epoch 84 / 100, step 600/720,                    loss = 0.0608
epoch 84 / 100, step 700/720,                    loss = 0.0618
epoch 85 / 100, step 100/720,                    loss = 0.0730
epoch 85 / 100, step 200/720,                    loss = 0.0690
epoch 85 / 100, step 300/720,                    loss = 0.0718
epoch 85 / 100, step 400/720,                    loss = 0.0705
epoch 85 / 100, step 500/720,                    loss = 0.0709
epoch 85 / 100, step 600/720,                    loss = 0.0661
epoch 85 / 100, step 700/720,                    loss = 0.0635
epoch 86 / 100, step 100/720,                    loss = 0.0716
epoch 86 / 100, step 200/720,                    loss = 0.0693
epoch 86 / 100, step 300/720,                    loss = 0.0704
epoch 86 / 100, step 400/720,                    loss = 0.0634
epoch 86 / 100, step 500/720,                    loss = 0.0707
epoch 86 / 100, step 600/720,                    loss = 0.0718
epoch 86 / 100, step 700/720,                    loss = 0.0669
epoch 87 / 100, step 100/720,                    loss = 0.0673
epoch 87 / 100, step 200/720,                    loss = 0.0544
epoch 87 / 100, step 300/720,                    loss = 0.0756
epoch 87 / 100, step 400/720,                    loss = 0.0718
epoch 87 / 100, step 500/720,                    loss = 0.0623
epoch 87 / 100, step 600/720,                    loss = 0.0652
epoch 87 / 100, step 700/720,                    loss = 0.0652
epoch 88 / 100, step 100/720,                    loss = 0.0599
epoch 88 / 100, step 200/720,                    loss = 0.0767
epoch 88 / 100, step 300/720,                    loss = 0.0696
epoch 88 / 100, step 400/720,                    loss = 0.0649
epoch 88 / 100, step 500/720,                    loss = 0.0675
epoch 88 / 100, step 600/720,                    loss = 0.0738
epoch 88 / 100, step 700/720,                    loss = 0.0674
epoch 89 / 100, step 100/720,                    loss = 0.0699
epoch 89 / 100, step 200/720,                    loss = 0.0657
epoch 89 / 100, step 300/720,                    loss = 0.0684
epoch 89 / 100, step 400/720,                    loss = 0.0623
epoch 89 / 100, step 500/720,                    loss = 0.0676
epoch 89 / 100, step 600/720,                    loss = 0.0749
epoch 89 / 100, step 700/720,                    loss = 0.0660
epoch 90 / 100, step 100/720,                    loss = 0.0555
epoch 90 / 100, step 200/720,                    loss = 0.0534
epoch 90 / 100, step 300/720,                    loss = 0.0662
epoch 90 / 100, step 400/720,                    loss = 0.0569
epoch 90 / 100, step 500/720,                    loss = 0.0621
epoch 90 / 100, step 600/720,                    loss = 0.0600
epoch 90 / 100, step 700/720,                    loss = 0.0704
epoch 91 / 100, step 100/720,                    loss = 0.0669
epoch 91 / 100, step 200/720,                    loss = 0.0771
epoch 91 / 100, step 300/720,                    loss = 0.0711
epoch 91 / 100, step 400/720,                    loss = 0.0669
epoch 91 / 100, step 500/720,                    loss = 0.0736
epoch 91 / 100, step 600/720,                    loss = 0.0649
epoch 91 / 100, step 700/720,                    loss = 0.0613
epoch 92 / 100, step 100/720,                    loss = 0.0672
epoch 92 / 100, step 200/720,                    loss = 0.0648
epoch 92 / 100, step 300/720,                    loss = 0.0638
epoch 92 / 100, step 400/720,                    loss = 0.0610
epoch 92 / 100, step 500/720,                    loss = 0.0779
epoch 92 / 100, step 600/720,                    loss = 0.0637
epoch 92 / 100, step 700/720,                    loss = 0.0709
epoch 93 / 100, step 100/720,                    loss = 0.0637
epoch 93 / 100, step 200/720,                    loss = 0.0717
epoch 93 / 100, step 300/720,                    loss = 0.0705
epoch 93 / 100, step 400/720,                    loss = 0.0608
epoch 93 / 100, step 500/720,                    loss = 0.0639
epoch 93 / 100, step 600/720,                    loss = 0.0692
epoch 93 / 100, step 700/720,                    loss = 0.0650
epoch 94 / 100, step 100/720,                    loss = 0.0666
epoch 94 / 100, step 200/720,                    loss = 0.0587
epoch 94 / 100, step 300/720,                    loss = 0.0830
epoch 94 / 100, step 400/720,                    loss = 0.0649
epoch 94 / 100, step 500/720,                    loss = 0.0746
epoch 94 / 100, step 600/720,                    loss = 0.0663
epoch 94 / 100, step 700/720,                    loss = 0.0625
epoch 95 / 100, step 100/720,                    loss = 0.0660
epoch 95 / 100, step 200/720,                    loss = 0.0564
epoch 95 / 100, step 300/720,                    loss = 0.0661
epoch 95 / 100, step 400/720,                    loss = 0.0640
epoch 95 / 100, step 500/720,                    loss = 0.0705
epoch 95 / 100, step 600/720,                    loss = 0.0669
epoch 95 / 100, step 700/720,                    loss = 0.0808
epoch 96 / 100, step 100/720,                    loss = 0.0666
epoch 96 / 100, step 200/720,                    loss = 0.0688
epoch 96 / 100, step 300/720,                    loss = 0.0574
epoch 96 / 100, step 400/720,                    loss = 0.0688
epoch 96 / 100, step 500/720,                    loss = 0.0577
epoch 96 / 100, step 600/720,                    loss = 0.0643
epoch 96 / 100, step 700/720,                    loss = 0.0698
epoch 97 / 100, step 100/720,                    loss = 0.0594
epoch 97 / 100, step 200/720,                    loss = 0.0619
epoch 97 / 100, step 300/720,                    loss = 0.0678
epoch 97 / 100, step 400/720,                    loss = 0.0668
epoch 97 / 100, step 500/720,                    loss = 0.0557
epoch 97 / 100, step 600/720,                    loss = 0.0653
epoch 97 / 100, step 700/720,                    loss = 0.0672
epoch 98 / 100, step 100/720,                    loss = 0.0709
epoch 98 / 100, step 200/720,                    loss = 0.0678
epoch 98 / 100, step 300/720,                    loss = 0.0630
epoch 98 / 100, step 400/720,                    loss = 0.0708
epoch 98 / 100, step 500/720,                    loss = 0.0602
epoch 98 / 100, step 600/720,                    loss = 0.0718
epoch 98 / 100, step 700/720,                    loss = 0.0711
epoch 99 / 100, step 100/720,                    loss = 0.0630
epoch 99 / 100, step 200/720,                    loss = 0.0732
epoch 99 / 100, step 300/720,                    loss = 0.0693
epoch 99 / 100, step 400/720,                    loss = 0.0600
epoch 99 / 100, step 500/720,                    loss = 0.0737
epoch 99 / 100, step 600/720,                    loss = 0.0689
epoch 99 / 100, step 700/720,                    loss = 0.0614
epoch 100 / 100, step 100/720,                    loss = 0.0726
epoch 100 / 100, step 200/720,                    loss = 0.0707
epoch 100 / 100, step 300/720,                    loss = 0.0741
epoch 100 / 100, step 400/720,                    loss = 0.0576
epoch 100 / 100, step 500/720,                    loss = 0.0651
epoch 100 / 100, step 600/720,                    loss = 0.0654
epoch 100 / 100, step 700/720,                    loss = 0.0739

____________________
    TESTING LOOP    
____________________

Example of a test:
--Prediction:
 tensor([[1.1695e-01, 2.2350e-01, 1.6459e-01, 1.4059e-01, 1.9419e-01, 1.4905e-01,
         7.3138e-03, 3.8028e-03, 1.5625e-05],
        [1.1565e-01, 1.3044e-01, 1.9816e-01, 1.2711e-01, 6.5274e-02, 1.1582e-01,
         1.4551e-01, 1.0197e-01, 5.9681e-05],
        [2.3620e-01, 1.3297e-01, 8.8631e-02, 3.8461e-01, 1.5234e-01, 2.0767e-03,
         6.3779e-04, 3.3387e-04, 2.1933e-03],
        [6.4848e-03, 1.3937e-02, 4.0293e-03, 9.7463e-01, 3.1638e-04, 4.0516e-04,
         1.9395e-04, 2.7623e-07, 2.3932e-06],
        [1.3640e-01, 8.9767e-02, 1.0663e-01, 1.1646e-01, 8.0076e-02, 8.4082e-02,
         1.0460e-01, 1.3203e-01, 1.4995e-01],
        [7.5686e-02, 9.5525e-02, 1.1929e-01, 1.1119e-01, 1.0476e-01, 1.1750e-01,
         1.0653e-01, 9.7223e-02, 1.7230e-01],
        [4.2937e-03, 2.2365e-03, 2.3073e-03, 3.4309e-03, 9.8720e-01, 8.8797e-05,
         1.8856e-04, 2.0520e-04, 4.9152e-05],
        [1.0455e-01, 1.1776e-01, 8.6922e-02, 9.6931e-02, 2.2790e-01, 1.5789e-01,
         9.7989e-02, 1.0917e-01, 8.7667e-04],
        [1.1114e-01, 1.1851e-01, 1.6073e-01, 1.0609e-01, 8.4150e-02, 1.2657e-01,
         1.6710e-01, 1.2151e-01, 4.2046e-03],
        [3.2829e-04, 1.7224e-04, 3.2431e-04, 3.4450e-04, 1.1897e-03, 1.0656e-03,
         3.6125e-04, 1.7298e-04, 9.9604e-01],
        [4.1208e-04, 1.3652e-03, 9.7166e-04, 8.3224e-04, 1.1394e-03, 9.9526e-01,
         1.0961e-05, 8.7175e-06, 4.4153e-06],
        [3.8579e-01, 2.7459e-01, 2.8949e-01, 1.7935e-02, 1.0870e-02, 7.3386e-03,
         9.4186e-03, 4.4388e-03, 1.2863e-04],
        [1.7061e-01, 1.5037e-01, 1.8480e-01, 1.3444e-01, 9.8744e-02, 1.1523e-01,
         1.4332e-01, 7.5852e-04, 1.7191e-03],
        [9.7916e-04, 4.6007e-04, 4.8963e-04, 6.5472e-04, 7.3310e-04, 5.9133e-05,
         8.4933e-05, 2.7657e-04, 9.9626e-01],
        [1.1708e-01, 1.3513e-01, 1.6625e-01, 1.4125e-01, 1.0914e-01, 9.0431e-02,
         9.3328e-02, 7.2811e-02, 7.4581e-02],
        [1.7480e-01, 1.7624e-01, 1.3567e-01, 2.0374e-01, 1.9934e-01, 9.9348e-02,
         4.2505e-03, 6.6211e-03, 1.8730e-07],
        [1.2446e-01, 1.7991e-01, 2.0450e-01, 2.1745e-01, 2.5486e-01, 5.7144e-03,
         9.3660e-03, 2.1484e-03, 1.5806e-03],
        [1.2039e-01, 9.4874e-02, 1.3878e-01, 2.0101e-01, 1.9053e-01, 1.3969e-01,
         1.0911e-01, 5.1909e-03, 4.2080e-04],
        [2.1662e-05, 2.0439e-04, 9.2241e-04, 7.3997e-05, 7.5690e-05, 9.9866e-01,
         3.7677e-06, 4.2741e-06, 3.2050e-05],
        [1.1559e-01, 9.5445e-02, 1.1929e-01, 1.6605e-01, 1.1977e-01, 2.1653e-01,
         1.6720e-01, 2.8150e-05, 9.8098e-05],
        [1.4615e-02, 3.1123e-03, 2.6347e-03, 1.2605e-02, 9.6561e-01, 1.7254e-04,
         1.2252e-03, 1.1101e-05, 1.1641e-05],
        [1.2251e-01, 1.5406e-01, 1.8673e-01, 1.1263e-01, 8.3732e-02, 1.4639e-01,
         1.8570e-01, 3.0820e-03, 5.1668e-03],
        [1.6355e-03, 5.2181e-03, 2.6045e-03, 5.1538e-03, 1.8541e-02, 9.6660e-01,
         1.5747e-04, 8.4552e-05, 2.6892e-08],
        [1.1695e-01, 2.2350e-01, 1.6459e-01, 1.4059e-01, 1.9419e-01, 1.4905e-01,
         7.3138e-03, 3.8028e-03, 1.5625e-05],
        [1.3570e-03, 1.3204e-03, 4.4893e-03, 6.1463e-04, 5.4075e-04, 9.9155e-01,
         7.4528e-05, 4.9769e-05, 9.4671e-08],
        [9.9972e-01, 5.3118e-05, 1.7216e-04, 2.8363e-05, 1.4770e-05, 6.0315e-06,
         4.1761e-07, 6.1570e-07, 1.5527e-06],
        [4.5225e-03, 6.2567e-03, 1.0400e-02, 3.8016e-03, 1.6574e-03, 2.8983e-03,
         9.6917e-01, 1.2953e-03, 2.4280e-09],
        [1.6178e-03, 8.7660e-04, 1.2153e-03, 2.9833e-03, 8.0072e-04, 1.3920e-03,
         9.9111e-01, 1.6473e-08, 2.6687e-10],
        [2.0302e-01, 1.3680e-01, 2.2491e-01, 1.5756e-01, 1.4642e-01, 1.2986e-01,
         1.3905e-03, 2.5455e-05, 6.5601e-06],
        [7.8893e-02, 8.6053e-02, 1.1265e-01, 1.1139e-01, 8.5767e-02, 1.2799e-01,
         7.0556e-02, 9.2311e-02, 2.3440e-01],
        [7.6940e-02, 1.0561e-01, 8.4824e-02, 8.3329e-02, 8.1701e-02, 7.1957e-02,
         1.3049e-01, 1.9886e-01, 1.6629e-01],
        [1.3646e-01, 1.1078e-01, 1.3715e-01, 1.0299e-01, 1.6813e-01, 1.1177e-01,
         1.1188e-01, 1.1024e-01, 1.0597e-02],
        [3.8579e-01, 2.7459e-01, 2.8949e-01, 1.7935e-02, 1.0870e-02, 7.3386e-03,
         9.4186e-03, 4.4388e-03, 1.2863e-04],
        [2.8879e-03, 2.0197e-03, 1.4518e-03, 1.2165e-03, 9.9186e-01, 1.9826e-04,
         2.8120e-04, 6.9203e-05, 1.7488e-05],
        [7.8457e-04, 2.7219e-03, 9.5236e-04, 1.8857e-03, 1.4912e-03, 9.9204e-01,
         9.3651e-05, 5.0585e-06, 2.8857e-05],
        [2.6296e-01, 1.4084e-01, 5.7882e-01, 5.4823e-03, 2.4217e-03, 3.1568e-03,
         2.8542e-03, 3.4548e-03, 8.7640e-06],
        [7.6425e-02, 1.0712e-01, 1.7015e-01, 1.5682e-01, 2.1190e-01, 1.4400e-01,
         1.3148e-01, 1.9362e-03, 1.6001e-04],
        [1.6105e-01, 2.1231e-01, 1.0736e-01, 3.1295e-01, 2.0252e-01, 2.2925e-03,
         1.0275e-03, 2.0193e-04, 2.8907e-04],
        [7.0457e-04, 9.8040e-04, 2.0337e-03, 5.8779e-04, 3.2882e-04, 8.2601e-04,
         1.0940e-03, 9.9344e-01, 1.0476e-10],
        [6.1045e-03, 1.1919e-03, 9.9937e-04, 3.7905e-03, 9.8719e-01, 7.1085e-05,
         6.5148e-04, 2.4987e-06, 2.3569e-06],
        [1.0283e-03, 5.9387e-04, 4.3393e-04, 1.7827e-03, 7.4997e-04, 5.9569e-03,
         9.8945e-01, 1.7520e-09, 4.4999e-09],
        [1.3545e-01, 1.4596e-01, 1.1272e-01, 1.7537e-01, 1.3784e-01, 9.5450e-02,
         1.0224e-01, 6.7387e-02, 2.7578e-02],
        [3.5586e-04, 2.8834e-04, 4.2206e-04, 8.7288e-04, 3.1672e-04, 4.9225e-04,
         9.0016e-05, 1.3958e-04, 9.9702e-01],
        [2.4097e-01, 2.3084e-01, 1.9714e-01, 1.1425e-01, 1.0469e-01, 1.0627e-01,
         2.4303e-03, 1.6636e-03, 1.7408e-03],
        [1.4859e-01, 1.5593e-01, 1.7302e-01, 1.9178e-01, 3.0808e-01, 8.7026e-03,
         5.6129e-03, 5.9548e-03, 2.3407e-03],
        [1.2166e-01, 1.1356e-01, 1.2950e-01, 9.3700e-02, 1.1008e-01, 1.2966e-01,
         1.6298e-01, 1.3855e-01, 3.1237e-04],
        [1.1353e-01, 1.2108e-01, 1.6293e-01, 1.1566e-01, 2.0155e-01, 1.1497e-01,
         9.3888e-02, 7.3577e-02, 2.8157e-03],
        [3.5073e-01, 1.6641e-01, 3.0526e-01, 1.5268e-01, 8.5126e-03, 9.1682e-03,
         4.1782e-03, 3.0595e-03, 6.3702e-07],
        [1.0969e-01, 1.6060e-01, 1.3052e-01, 1.3548e-01, 7.7815e-02, 1.0697e-01,
         1.2015e-01, 4.7127e-02, 1.1165e-01],
        [9.2389e-02, 1.1252e-01, 6.1478e-02, 7.9509e-02, 1.8613e-01, 9.0526e-02,
         1.8662e-01, 9.9343e-02, 9.1491e-02]], device='cuda:0')
--Expected values:
 tensor([[0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 0., 1., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 1., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 0., 0., 0., 1., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 1., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 0., 1.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [1., 0., 0., 0., 0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.],
        [0., 1., 0., 0., 0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0., 0., 0., 1., 0.],
        [0., 0., 1., 0., 0., 0., 0., 0., 0.]], device='cuda:0')

Index of the Softmax MAX
--Prediction: tensor([1, 2, 3, 3, 8, 8, 4, 4, 6, 8, 5, 0, 2, 8, 2, 3, 4, 3, 5, 5, 4, 2, 5, 1,
        5, 0, 6, 6, 2, 8, 7, 4, 0, 4, 5, 2, 4, 3, 7, 4, 6, 3, 8, 0, 4, 6, 4, 0,
        1, 6], device='cuda:0')
--Expected values: tensor([4, 6, 1, 3, 3, 8, 4, 1, 2, 8, 5, 1, 1, 8, 7, 1, 4, 6, 5, 5, 4, 1, 5, 2,
        5, 0, 6, 6, 5, 1, 8, 1, 0, 4, 5, 2, 1, 2, 7, 4, 6, 1, 8, 1, 0, 1, 2, 1,
        7, 2], device='cuda:0')

ACCURACY: 38.855555555555554 %
