#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (0, 0, 10, 0)
##########################
---> Selection du nombre d'exemples par seed: 1.12235 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   1%|▏                             | 58/9816 [01:00<2:49:33,  1.04s/it]Selection des ex test /seed:   1%|▏                             | 58/9816 [01:10<2:49:33,  1.04s/it]Selection des ex test /seed:   2%|▌                            | 171/9816 [02:00<1:47:27,  1.50it/s]Selection des ex test /seed:   2%|▌                            | 171/9816 [02:20<1:47:27,  1.50it/s]Selection des ex test /seed:   2%|▋                            | 245/9816 [03:00<1:55:55,  1.38it/s]Selection des ex test /seed:   2%|▋                            | 245/9816 [03:20<1:55:55,  1.38it/s]Selection des ex test /seed:   4%|█                            | 353/9816 [04:03<1:43:45,  1.52it/s]Selection des ex test /seed:   4%|█                            | 353/9816 [04:27<1:43:45,  1.52it/s]Selection des ex test /seed:   4%|█                            | 367/9816 [05:08<2:33:18,  1.03it/s]Selection des ex test /seed:   4%|█                            | 367/9816 [05:38<2:33:18,  1.03it/s]Selection des ex test /seed:   4%|█                            | 370/9816 [06:59<4:45:20,  1.81s/it]Selection des ex test /seed:   4%|█                            | 370/9816 [07:14<4:45:20,  1.81s/it]Selection des ex test /seed:   5%|█▍                           | 479/9816 [07:59<2:54:16,  1.12s/it]Selection des ex test /seed:   5%|█▍                           | 479/9816 [08:14<2:54:16,  1.12s/it]Selection des ex test /seed:   6%|█▋                           | 564/9816 [09:01<2:29:48,  1.03it/s]Selection des ex test /seed:   6%|█▋                           | 564/9816 [09:14<2:29:48,  1.03it/s]Selection des ex test /seed:   6%|█▉                           | 636/9816 [10:31<2:41:59,  1.06s/it]Selection des ex test /seed:   6%|█▉                           | 636/9816 [10:49<2:41:59,  1.06s/it]Selection des ex test /seed:   7%|█▉                           | 646/9816 [11:31<3:26:18,  1.35s/it]Selection des ex test /seed:   7%|█▉                           | 646/9816 [11:46<3:26:18,  1.35s/it]Selection des ex test /seed:   7%|██▏                          | 721/9816 [12:31<2:52:25,  1.14s/it]Selection des ex test /seed:   7%|██▏                          | 721/9816 [12:46<2:52:25,  1.14s/it]Selection des ex test /seed:   8%|██▍                          | 827/9816 [13:31<2:12:56,  1.13it/s]Selection des ex test /seed:   8%|██▍                          | 827/9816 [13:46<2:12:56,  1.13it/s]Selection des ex test /seed:  10%|██▉                          | 975/9816 [14:31<1:37:39,  1.51it/s]Selection des ex test /seed:  10%|██▉                          | 975/9816 [14:46<1:37:39,  1.51it/s]Selection des ex test /seed:  11%|███                         | 1059/9816 [15:31<1:38:55,  1.48it/s]Selection des ex test /seed:  11%|███                         | 1059/9816 [15:46<1:38:55,  1.48it/s]Selection des ex test /seed:  12%|███▍                        | 1204/9816 [16:39<1:25:18,  1.68it/s]Selection des ex test /seed:  12%|███▍                        | 1204/9816 [16:56<1:25:18,  1.68it/s]Selection des ex test /seed:  13%|███▋                        | 1304/9816 [18:48<1:52:14,  1.26it/s]Selection des ex test /seed:  13%|███▋                        | 1304/9816 [18:59<1:52:14,  1.26it/s]Selection des ex test /seed:  14%|███▉                        | 1394/9816 [19:48<1:46:33,  1.32it/s]Selection des ex test /seed:  14%|███▉                        | 1394/9816 [19:59<1:46:33,  1.32it/s]Selection des ex test /seed:  15%|████▎                       | 1520/9816 [20:50<1:31:54,  1.50it/s]Selection des ex test /seed:  15%|████▎                       | 1520/9816 [21:09<1:31:54,  1.50it/s]Selection des ex test /seed:  17%|████▋                       | 1644/9816 [21:50<1:22:37,  1.65it/s]Selection des ex test /seed:  17%|████▋                       | 1644/9816 [22:09<1:22:37,  1.65it/s]Selection des ex test /seed:  18%|█████▏                      | 1811/9816 [22:51<1:08:13,  1.96it/s]Selection des ex test /seed:  18%|█████▏                      | 1811/9816 [23:17<1:08:13,  1.96it/s]Selection des ex test /seed:  19%|█████▎                      | 1852/9816 [24:00<1:26:27,  1.54it/s]Selection des ex test /seed:  19%|█████▎                      | 1852/9816 [24:17<1:26:27,  1.54it/s]Selection des ex test /seed:  20%|█████▌                      | 1948/9816 [25:01<1:25:00,  1.54it/s]Selection des ex test /seed:  20%|█████▌                      | 1948/9816 [25:18<1:25:00,  1.54it/s]Selection des ex test /seed:  21%|█████▉                      | 2089/9816 [26:04<1:13:36,  1.75it/s]Selection des ex test /seed:  21%|█████▉                      | 2089/9816 [26:18<1:13:36,  1.75it/s]Selection des ex test /seed:  22%|██████▎                     | 2203/9816 [27:04<1:11:01,  1.79it/s]Selection des ex test /seed:  22%|██████▎                     | 2203/9816 [27:18<1:11:01,  1.79it/s]Selection des ex test /seed:  24%|██████▋                     | 2335/9816 [28:05<1:05:28,  1.90it/s]Selection des ex test /seed:  24%|██████▋                     | 2335/9816 [28:18<1:05:28,  1.90it/s]Selection des ex test /seed:  25%|███████                     | 2457/9816 [29:05<1:03:12,  1.94it/s]Selection des ex test /seed:  25%|███████                     | 2457/9816 [29:18<1:03:12,  1.94it/s]Selection des ex test /seed:  27%|████████                      | 2653/9816 [30:07<51:48,  2.30it/s]Selection des ex test /seed:  27%|████████                      | 2653/9816 [30:18<51:48,  2.30it/s]Selection des ex test /seed:  28%|████████▍                     | 2776/9816 [31:07<52:37,  2.23it/s]Selection des ex test /seed:  28%|████████▍                     | 2776/9816 [31:18<52:37,  2.23it/s]Selection des ex test /seed:  30%|█████████                     | 2982/9816 [32:07<44:04,  2.58it/s]Selection des ex test /seed:  30%|█████████                     | 2982/9816 [32:18<44:04,  2.58it/s]Selection des ex test /seed:  32%|█████████▌                    | 3115/9816 [33:08<45:16,  2.47it/s]Selection des ex test /seed:  32%|█████████▌                    | 3115/9816 [33:19<45:16,  2.47it/s]Selection des ex test /seed:  33%|█████████▉                    | 3263/9816 [34:08<44:19,  2.46it/s]Selection des ex test /seed:  33%|█████████▉                    | 3263/9816 [34:19<44:19,  2.46it/s]Selection des ex test /seed:  35%|█████████▋                  | 3387/9816 [36:13<1:00:30,  1.77it/s]Selection des ex test /seed:  35%|█████████▋                  | 3387/9816 [36:24<1:00:30,  1.77it/s]Selection des ex test /seed:  36%|█████████▉                  | 3489/9816 [37:14<1:00:19,  1.75it/s]Selection des ex test /seed:  36%|█████████▉                  | 3489/9816 [37:34<1:00:19,  1.75it/s]Selection des ex test /seed:  37%|██████████▏                 | 3583/9816 [38:19<1:02:22,  1.67it/s]Selection des ex test /seed:  37%|██████████▏                 | 3583/9816 [38:34<1:02:22,  1.67it/s]Selection des ex test /seed:  38%|███████████▍                  | 3750/9816 [39:19<51:35,  1.96it/s]Selection des ex test /seed:  38%|███████████▍                  | 3750/9816 [39:34<51:35,  1.96it/s]Selection des ex test /seed:  39%|███████████▋                  | 3813/9816 [40:21<58:47,  1.70it/s]Selection des ex test /seed:  39%|███████████▋                  | 3813/9816 [40:34<58:47,  1.70it/s]Selection des ex test /seed:  40%|███████████▉                  | 3919/9816 [41:21<57:11,  1.72it/s]Selection des ex test /seed:  40%|███████████▉                  | 3919/9816 [41:34<57:11,  1.72it/s]Selection des ex test /seed:  41%|████████████▍                 | 4063/9816 [42:25<51:10,  1.87it/s]Selection des ex test /seed:  41%|████████████▍                 | 4063/9816 [42:44<51:10,  1.87it/s]Selection des ex test /seed:  42%|███████████▋                | 4102/9816 [44:42<1:25:12,  1.12it/s]Selection des ex test /seed:  42%|███████████▋                | 4102/9816 [44:55<1:25:12,  1.12it/s]Selection des ex test /seed:  43%|████████████                | 4215/9816 [45:43<1:12:34,  1.29it/s]Selection des ex test /seed:  43%|████████████                | 4215/9816 [45:55<1:12:34,  1.29it/s]Selection des ex test /seed:  44%|████████████▎               | 4331/9816 [46:43<1:03:17,  1.44it/s]Selection des ex test /seed:  44%|████████████▎               | 4331/9816 [46:55<1:03:17,  1.44it/s]Selection des ex test /seed:  46%|█████████████▋                | 4469/9816 [47:44<53:31,  1.66it/s]Selection des ex test /seed:  46%|█████████████▋                | 4469/9816 [47:55<53:31,  1.66it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [49:27<55:04,  1.57it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [49:46<55:04,  1.57it/s]Selection des ex test /seed:  49%|██████████████▋               | 4789/9816 [50:27<44:23,  1.89it/s]Selection des ex test /seed:  49%|██████████████▋               | 4789/9816 [50:46<44:23,  1.89it/s]Selection des ex test /seed:  51%|███████████████▏              | 4985/9816 [51:27<35:53,  2.24it/s]Selection des ex test /seed:  51%|███████████████▏              | 4985/9816 [51:46<35:53,  2.24it/s]Selection des ex test /seed:  52%|███████████████▌              | 5072/9816 [52:28<39:00,  2.03it/s]Selection des ex test /seed:  52%|███████████████▌              | 5072/9816 [52:46<39:00,  2.03it/s]Selection des ex test /seed:  53%|███████████████▊              | 5193/9816 [53:28<38:07,  2.02it/s]Selection des ex test /seed:  53%|███████████████▊              | 5193/9816 [53:46<38:07,  2.02it/s]Selection des ex test /seed:  55%|████████████████▍             | 5381/9816 [54:29<31:50,  2.32it/s]Selection des ex test /seed:  55%|████████████████▍             | 5381/9816 [54:46<31:50,  2.32it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [55:31<31:27,  2.28it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [55:48<31:27,  2.28it/s]Selection des ex test /seed:  58%|█████████████████▌            | 5734/9816 [56:31<25:27,  2.67it/s]Selection des ex test /seed:  58%|█████████████████▌            | 5734/9816 [56:53<25:27,  2.67it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5761/9816 [57:33<33:40,  2.01it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5761/9816 [57:44<33:40,  2.01it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5881/9816 [58:33<32:43,  2.00it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5881/9816 [58:44<32:43,  2.00it/s]Selection des ex test /seed:  62%|██████████████████▍           | 6046/9816 [59:37<28:46,  2.18it/s]Selection des ex test /seed:  62%|██████████████████▍           | 6046/9816 [59:49<28:46,  2.18it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6096/9816 [1:00:38<34:55,  1.78it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6096/9816 [1:00:53<34:55,  1.78it/s]Selection des ex test /seed:  63%|█████████████████▌          | 6178/9816 [1:02:13<42:47,  1.42it/s]Selection des ex test /seed:  63%|█████████████████▌          | 6178/9816 [1:02:25<42:47,  1.42it/s]Selection des ex test /seed:  64%|█████████████████▉          | 6289/9816 [1:03:26<40:33,  1.45it/s]Selection des ex test /seed:  64%|█████████████████▉          | 6289/9816 [1:03:56<40:33,  1.45it/s]Selection des ex test /seed:  65%|██████████████████          | 6339/9816 [1:05:17<55:06,  1.05it/s]Selection des ex test /seed:  65%|██████████████████          | 6339/9816 [1:05:33<55:06,  1.05it/s]Selection des ex test /seed:  66%|██████████████████▌         | 6515/9816 [1:06:17<36:52,  1.49it/s]Selection des ex test /seed:  66%|██████████████████▌         | 6515/9816 [1:06:33<36:52,  1.49it/s]Selection des ex test /seed:  68%|██████████████████▉         | 6642/9816 [1:07:18<32:13,  1.64it/s]Selection des ex test /seed:  68%|██████████████████▉         | 6642/9816 [1:07:33<32:13,  1.64it/s]Selection des ex test /seed:  69%|███████████████████▏        | 6730/9816 [1:08:19<32:19,  1.59it/s]Selection des ex test /seed:  69%|███████████████████▏        | 6730/9816 [1:08:43<32:19,  1.59it/s]Selection des ex test /seed:  69%|███████████████████▍        | 6794/9816 [1:09:19<34:47,  1.45it/s]Selection des ex test /seed:  69%|███████████████████▍        | 6794/9816 [1:09:35<34:47,  1.45it/s]Selection des ex test /seed:  70%|███████████████████▌        | 6873/9816 [1:10:22<35:12,  1.39it/s]Selection des ex test /seed:  70%|███████████████████▌        | 6873/9816 [1:10:36<35:12,  1.39it/s]Selection des ex test /seed:  71%|███████████████████▊        | 6954/9816 [1:11:23<34:43,  1.37it/s]Selection des ex test /seed:  71%|███████████████████▊        | 6954/9816 [1:11:36<34:43,  1.37it/s]Selection des ex test /seed:  73%|████████████████████▎       | 7128/9816 [1:12:48<27:42,  1.62it/s]Selection des ex test /seed:  73%|████████████████████▎       | 7128/9816 [1:13:06<27:42,  1.62it/s]Selection des ex test /seed:  73%|████████████████████▍       | 7162/9816 [1:14:01<35:03,  1.26it/s]Selection des ex test /seed:  73%|████████████████████▍       | 7162/9816 [1:14:19<35:03,  1.26it/s]Selection des ex test /seed:  74%|████████████████████▌       | 7225/9816 [1:15:01<35:51,  1.20it/s]Selection des ex test /seed:  74%|████████████████████▌       | 7225/9816 [1:15:19<35:51,  1.20it/s]Selection des ex test /seed:  75%|████████████████████▉       | 7333/9816 [1:16:06<30:56,  1.34it/s]Selection des ex test /seed:  75%|████████████████████▉       | 7333/9816 [1:16:19<30:56,  1.34it/s]Selection des ex test /seed:  76%|█████████████████████▏      | 7439/9816 [1:17:07<27:15,  1.45it/s]Selection des ex test /seed:  76%|█████████████████████▏      | 7439/9816 [1:17:19<27:15,  1.45it/s]Selection des ex test /seed:  77%|█████████████████████▋      | 7598/9816 [1:18:12<21:08,  1.75it/s]Selection des ex test /seed:  77%|█████████████████████▋      | 7598/9816 [1:18:30<21:08,  1.75it/s]Selection des ex test /seed:  84%|███████████████████████▍    | 8197/9816 [1:19:13<06:38,  4.06it/s]Selection des ex test /seed:  84%|███████████████████████▍    | 8197/9816 [1:19:30<06:38,  4.06it/s]Selection des ex test /seed:  85%|███████████████████████▊    | 8329/9816 [1:20:13<07:02,  3.52it/s]Selection des ex test /seed:  85%|███████████████████████▊    | 8329/9816 [1:20:30<07:02,  3.52it/s]Selection des ex test /seed:  88%|████████████████████████▌   | 8607/9816 [1:21:14<05:15,  3.84it/s]Selection des ex test /seed:  88%|████████████████████████▌   | 8607/9816 [1:21:30<05:15,  3.84it/s]