#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (10, 0, 0, 0)
##########################
---> Selection du nombre d'exemples par seed: 1.16921 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   1%|▏                             | 57/9816 [01:01<2:54:45,  1.07s/it]Selection des ex test /seed:   1%|▏                             | 57/9816 [01:20<2:54:45,  1.07s/it]Selection des ex test /seed:   2%|▌                            | 176/9816 [02:01<1:44:08,  1.54it/s]Selection des ex test /seed:   2%|▌                            | 176/9816 [02:20<1:44:08,  1.54it/s]Selection des ex test /seed:   3%|▋                            | 248/9816 [03:02<1:55:58,  1.37it/s]Selection des ex test /seed:   3%|▋                            | 248/9816 [03:20<1:55:58,  1.37it/s]Selection des ex test /seed:   4%|█                            | 353/9816 [04:03<1:44:23,  1.51it/s]Selection des ex test /seed:   4%|█                            | 353/9816 [04:26<1:44:23,  1.51it/s]Selection des ex test /seed:   4%|█                            | 363/9816 [05:12<2:41:17,  1.02s/it]Selection des ex test /seed:   4%|█                            | 363/9816 [05:40<2:41:17,  1.02s/it]Selection des ex test /seed:   4%|█                            | 370/9816 [06:59<4:42:35,  1.80s/it]Selection des ex test /seed:   4%|█                            | 370/9816 [07:15<4:42:35,  1.80s/it]Selection des ex test /seed:   5%|█▍                           | 480/9816 [07:59<2:52:25,  1.11s/it]Selection des ex test /seed:   5%|█▍                           | 480/9816 [08:15<2:52:25,  1.11s/it]Selection des ex test /seed:   6%|█▋                           | 564/9816 [09:01<2:29:17,  1.03it/s]Selection des ex test /seed:   6%|█▋                           | 564/9816 [09:15<2:29:17,  1.03it/s]Selection des ex test /seed:   6%|█▉                           | 636/9816 [10:31<2:41:51,  1.06s/it]Selection des ex test /seed:   6%|█▉                           | 636/9816 [10:49<2:41:51,  1.06s/it]Selection des ex test /seed:   7%|█▉                           | 647/9816 [11:31<3:25:14,  1.34s/it]Selection des ex test /seed:   7%|█▉                           | 647/9816 [11:50<3:25:14,  1.34s/it]Selection des ex test /seed:   7%|██▏                          | 724/9816 [12:33<2:51:09,  1.13s/it]Selection des ex test /seed:   7%|██▏                          | 724/9816 [12:50<2:51:09,  1.13s/it]Selection des ex test /seed:   8%|██▍                          | 828/9816 [13:33<2:13:41,  1.12it/s]Selection des ex test /seed:   8%|██▍                          | 828/9816 [13:51<2:13:41,  1.12it/s]Selection des ex test /seed:  10%|██▉                          | 981/9816 [14:41<1:40:16,  1.47it/s]Selection des ex test /seed:  10%|██▉                          | 981/9816 [15:01<1:40:16,  1.47it/s]Selection des ex test /seed:  11%|███                         | 1085/9816 [15:41<1:34:25,  1.54it/s]Selection des ex test /seed:  11%|███                         | 1085/9816 [16:01<1:34:25,  1.54it/s]Selection des ex test /seed:  12%|███▍                        | 1212/9816 [16:42<1:24:12,  1.70it/s]Selection des ex test /seed:  12%|███▍                        | 1212/9816 [17:01<1:24:12,  1.70it/s]Selection des ex test /seed:  13%|███▋                        | 1304/9816 [18:48<1:53:18,  1.25it/s]Selection des ex test /seed:  13%|███▋                        | 1304/9816 [19:07<1:53:18,  1.25it/s]Selection des ex test /seed:  14%|███▉                        | 1394/9816 [19:48<1:47:07,  1.31it/s]Selection des ex test /seed:  14%|███▉                        | 1394/9816 [20:07<1:47:07,  1.31it/s]Selection des ex test /seed:  15%|████▎                       | 1520/9816 [20:50<1:32:05,  1.50it/s]Selection des ex test /seed:  15%|████▎                       | 1520/9816 [21:07<1:32:05,  1.50it/s]Selection des ex test /seed:  17%|████▋                       | 1644/9816 [21:50<1:22:40,  1.65it/s]Selection des ex test /seed:  17%|████▋                       | 1644/9816 [22:08<1:22:40,  1.65it/s]Selection des ex test /seed:  18%|█████▏                      | 1811/9816 [22:51<1:08:11,  1.96it/s]Selection des ex test /seed:  18%|█████▏                      | 1811/9816 [23:17<1:08:11,  1.96it/s]Selection des ex test /seed:  19%|█████▎                      | 1850/9816 [23:58<1:26:22,  1.54it/s]Selection des ex test /seed:  19%|█████▎                      | 1850/9816 [24:17<1:26:22,  1.54it/s]Selection des ex test /seed:  20%|█████▌                      | 1944/9816 [24:58<1:24:56,  1.54it/s]Selection des ex test /seed:  20%|█████▌                      | 1944/9816 [25:18<1:24:56,  1.54it/s]Selection des ex test /seed:  21%|█████▉                      | 2081/9816 [25:58<1:13:32,  1.75it/s]Selection des ex test /seed:  21%|█████▉                      | 2081/9816 [26:18<1:13:32,  1.75it/s]Selection des ex test /seed:  22%|██████▎                     | 2202/9816 [27:03<1:11:05,  1.78it/s]Selection des ex test /seed:  22%|██████▎                     | 2202/9816 [27:18<1:11:05,  1.78it/s]Selection des ex test /seed:  24%|██████▋                     | 2335/9816 [28:04<1:05:33,  1.90it/s]Selection des ex test /seed:  24%|██████▋                     | 2335/9816 [28:18<1:05:33,  1.90it/s]Selection des ex test /seed:  25%|███████                     | 2457/9816 [29:05<1:03:21,  1.94it/s]Selection des ex test /seed:  25%|███████                     | 2457/9816 [29:18<1:03:21,  1.94it/s]Selection des ex test /seed:  27%|████████                      | 2653/9816 [30:07<51:55,  2.30it/s]Selection des ex test /seed:  27%|████████                      | 2653/9816 [30:18<51:55,  2.30it/s]Selection des ex test /seed:  28%|████████▍                     | 2777/9816 [31:07<52:38,  2.23it/s]Selection des ex test /seed:  28%|████████▍                     | 2777/9816 [31:18<52:38,  2.23it/s]Selection des ex test /seed:  30%|█████████                     | 2983/9816 [32:07<44:06,  2.58it/s]Selection des ex test /seed:  30%|█████████                     | 2983/9816 [32:19<44:06,  2.58it/s]Selection des ex test /seed:  32%|█████████▌                    | 3115/9816 [33:08<45:28,  2.46it/s]Selection des ex test /seed:  32%|█████████▌                    | 3115/9816 [33:19<45:28,  2.46it/s]Selection des ex test /seed:  33%|█████████▉                    | 3264/9816 [34:09<44:22,  2.46it/s]Selection des ex test /seed:  33%|█████████▉                    | 3264/9816 [34:19<44:22,  2.46it/s]Selection des ex test /seed:  35%|█████████▋                  | 3387/9816 [36:13<1:00:28,  1.77it/s]Selection des ex test /seed:  35%|█████████▋                  | 3387/9816 [36:33<1:00:28,  1.77it/s]Selection des ex test /seed:  36%|█████████▉                  | 3489/9816 [37:14<1:00:18,  1.75it/s]Selection des ex test /seed:  36%|█████████▉                  | 3489/9816 [37:33<1:00:18,  1.75it/s]Selection des ex test /seed:  37%|██████████▏                 | 3583/9816 [38:19<1:02:19,  1.67it/s]Selection des ex test /seed:  37%|██████████▏                 | 3583/9816 [38:33<1:02:19,  1.67it/s]Selection des ex test /seed:  38%|███████████▍                  | 3750/9816 [39:20<51:36,  1.96it/s]Selection des ex test /seed:  38%|███████████▍                  | 3750/9816 [39:33<51:36,  1.96it/s]Selection des ex test /seed:  39%|███████████▋                  | 3813/9816 [40:20<58:45,  1.70it/s]Selection des ex test /seed:  39%|███████████▋                  | 3813/9816 [40:34<58:45,  1.70it/s]Selection des ex test /seed:  40%|███████████▉                  | 3919/9816 [41:21<57:12,  1.72it/s]Selection des ex test /seed:  40%|███████████▉                  | 3919/9816 [41:35<57:12,  1.72it/s]Selection des ex test /seed:  41%|████████████▍                 | 4063/9816 [42:25<51:11,  1.87it/s]Selection des ex test /seed:  41%|████████████▍                 | 4063/9816 [42:45<51:11,  1.87it/s]Selection des ex test /seed:  42%|███████████▋                | 4102/9816 [44:42<1:25:22,  1.12it/s]Selection des ex test /seed:  42%|███████████▋                | 4102/9816 [45:02<1:25:22,  1.12it/s]Selection des ex test /seed:  43%|████████████                | 4215/9816 [45:43<1:12:31,  1.29it/s]Selection des ex test /seed:  43%|████████████                | 4215/9816 [46:02<1:12:31,  1.29it/s]Selection des ex test /seed:  44%|████████████▎               | 4331/9816 [46:43<1:03:16,  1.44it/s]Selection des ex test /seed:  44%|████████████▎               | 4331/9816 [47:02<1:03:16,  1.44it/s]Selection des ex test /seed:  46%|█████████████▋                | 4469/9816 [47:44<53:30,  1.67it/s]Selection des ex test /seed:  46%|█████████████▋                | 4469/9816 [48:02<53:30,  1.67it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [49:25<54:32,  1.59it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [49:42<54:32,  1.59it/s]Selection des ex test /seed:  49%|██████████████▌               | 4785/9816 [50:25<44:33,  1.88it/s]Selection des ex test /seed:  49%|██████████████▌               | 4785/9816 [50:42<44:33,  1.88it/s]Selection des ex test /seed:  51%|███████████████▏              | 4977/9816 [51:26<36:26,  2.21it/s]Selection des ex test /seed:  51%|███████████████▏              | 4977/9816 [51:42<36:26,  2.21it/s]Selection des ex test /seed:  52%|███████████████▍              | 5071/9816 [52:27<38:53,  2.03it/s]Selection des ex test /seed:  52%|███████████████▍              | 5071/9816 [52:42<38:53,  2.03it/s]Selection des ex test /seed:  53%|███████████████▊              | 5189/9816 [53:27<38:17,  2.01it/s]Selection des ex test /seed:  53%|███████████████▊              | 5189/9816 [53:42<38:17,  2.01it/s]Selection des ex test /seed:  55%|████████████████▍             | 5381/9816 [54:29<31:47,  2.32it/s]Selection des ex test /seed:  55%|████████████████▍             | 5381/9816 [54:42<31:47,  2.32it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [55:30<31:22,  2.29it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [55:43<31:22,  2.29it/s]Selection des ex test /seed:  58%|█████████████████▌            | 5734/9816 [56:31<25:28,  2.67it/s]Selection des ex test /seed:  58%|█████████████████▌            | 5734/9816 [57:03<25:28,  2.67it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5761/9816 [57:33<33:39,  2.01it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5761/9816 [57:43<33:39,  2.01it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5881/9816 [58:33<32:43,  2.00it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5881/9816 [58:43<32:43,  2.00it/s]Selection des ex test /seed:  62%|██████████████████▍           | 6046/9816 [59:37<28:46,  2.18it/s]Selection des ex test /seed:  62%|██████████████████▍           | 6046/9816 [59:57<28:46,  2.18it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6096/9816 [1:00:38<34:55,  1.78it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6096/9816 [1:00:57<34:55,  1.78it/s]Selection des ex test /seed:  63%|█████████████████▌          | 6178/9816 [1:02:14<42:58,  1.41it/s]Selection des ex test /seed:  63%|█████████████████▌          | 6178/9816 [1:02:27<42:58,  1.41it/s]Selection des ex test /seed:  64%|█████████████████▉          | 6289/9816 [1:03:23<39:59,  1.47it/s]Selection des ex test /seed:  64%|█████████████████▉          | 6289/9816 [1:03:37<39:59,  1.47it/s]Selection des ex test /seed:  65%|██████████████████          | 6339/9816 [1:05:17<55:13,  1.05it/s]Selection des ex test /seed:  65%|██████████████████          | 6339/9816 [1:05:34<55:13,  1.05it/s]Selection des ex test /seed:  66%|██████████████████▌         | 6518/9816 [1:06:17<36:36,  1.50it/s]Selection des ex test /seed:  66%|██████████████████▌         | 6518/9816 [1:06:34<36:36,  1.50it/s]Selection des ex test /seed:  68%|██████████████████▉         | 6642/9816 [1:07:18<32:20,  1.64it/s]Selection des ex test /seed:  68%|██████████████████▉         | 6642/9816 [1:07:34<32:20,  1.64it/s]Selection des ex test /seed:  69%|███████████████████▏        | 6730/9816 [1:08:19<32:24,  1.59it/s]Selection des ex test /seed:  69%|███████████████████▏        | 6730/9816 [1:08:43<32:24,  1.59it/s]Selection des ex test /seed:  69%|███████████████████▍        | 6794/9816 [1:09:19<34:52,  1.44it/s]Selection des ex test /seed:  69%|███████████████████▍        | 6794/9816 [1:09:35<34:52,  1.44it/s]Selection des ex test /seed:  70%|███████████████████▌        | 6873/9816 [1:10:22<35:16,  1.39it/s]Selection des ex test /seed:  70%|███████████████████▌        | 6873/9816 [1:10:35<35:16,  1.39it/s]Selection des ex test /seed:  71%|███████████████████▊        | 6954/9816 [1:11:23<34:45,  1.37it/s]Selection des ex test /seed:  71%|███████████████████▊        | 6954/9816 [1:11:36<34:45,  1.37it/s]Selection des ex test /seed:  73%|████████████████████▎       | 7128/9816 [1:12:48<27:46,  1.61it/s]Selection des ex test /seed:  73%|████████████████████▎       | 7128/9816 [1:13:06<27:46,  1.61it/s]Selection des ex test /seed:  73%|████████████████████▍       | 7162/9816 [1:14:00<34:55,  1.27it/s]Selection des ex test /seed:  73%|████████████████████▍       | 7162/9816 [1:14:12<34:55,  1.27it/s]Selection des ex test /seed:  74%|████████████████████▌       | 7224/9816 [1:15:01<35:56,  1.20it/s]Selection des ex test /seed:  74%|████████████████████▌       | 7224/9816 [1:15:12<35:56,  1.20it/s]Selection des ex test /seed:  75%|████████████████████▉       | 7333/9816 [1:16:06<30:57,  1.34it/s]Selection des ex test /seed:  75%|████████████████████▉       | 7333/9816 [1:16:22<30:57,  1.34it/s]Selection des ex test /seed:  76%|█████████████████████▏      | 7439/9816 [1:17:07<27:16,  1.45it/s]Selection des ex test /seed:  76%|█████████████████████▏      | 7439/9816 [1:17:22<27:16,  1.45it/s]Selection des ex test /seed:  77%|█████████████████████▋      | 7598/9816 [1:18:12<21:08,  1.75it/s]Selection des ex test /seed:  77%|█████████████████████▋      | 7598/9816 [1:18:23<21:08,  1.75it/s]Selection des ex test /seed:  84%|███████████████████████▍    | 8197/9816 [1:19:13<06:38,  4.06it/s]Selection des ex test /seed:  84%|███████████████████████▍    | 8197/9816 [1:19:24<06:38,  4.06it/s]Selection des ex test /seed:  85%|███████████████████████▊    | 8329/9816 [1:20:14<07:03,  3.51it/s]Selection des ex test /seed:  85%|███████████████████████▊    | 8329/9816 [1:20:24<07:03,  3.51it/s]Selection des ex test /seed:  88%|████████████████████████▌   | 8607/9816 [1:21:14<05:15,  3.84it/s]Selection des ex test /seed:  88%|████████████████████████▌   | 8607/9816 [1:21:24<05:15,  3.84it/s]Selection des ex test /seed:  88%|████████████████████████▊   | 8679/9816 [1:23:22<08:15,  2.30it/s]Selection des ex test /seed:  88%|████████████████████████▊   | 8679/9816 [1:23:44<08:15,  2.30it/s]Selection des ex test /seed:  90%|█████████████████████████▏  | 8837/9816 [1:24:23<06:52,  2.37it/s]Selection des ex test /seed:  90%|█████████████████████████▏  | 8837/9816 [1:24:35<06:52,  2.37it/s]Selection des ex test /seed:  92%|█████████████████████████▊  | 9068/9816 [1:25:23<04:32,  2.75it/s]Selection des ex test /seed:  92%|█████████████████████████▊  | 9068/9816 [1:25:35<04:32,  2.75it/s]Selection des ex test /seed:  94%|██████████████████████████▎ | 9246/9816 [1:26:23<03:23,  2.81it/s]Selection des ex test /seed:  94%|██████████████████████████▎ | 9246/9816 [1:26:35<03:23,  2.81it/s]Selection des ex test /seed:  96%|██████████████████████████▊ | 9399/9816 [1:27:23<02:32,  2.73it/s]Selection des ex test /seed:  96%|██████████████████████████▊ | 9399/9816 [1:27:35<02:32,  2.73it/s]Selection des ex test /seed:  97%|███████████████████████████▏| 9534/9816 [1:28:23<01:48,  2.59it/s]Selection des ex test /seed:  97%|███████████████████████████▏| 9534/9816 [1:28:35<01:48,  2.59it/s]Selection des ex test /seed: 100%|███████████████████████████▊| 9771/9816 [1:29:23<00:15,  2.98it/s]Selection des ex test /seed: 100%|███████████████████████████▊| 9771/9816 [1:29:35<00:15,  2.98it/s]Selection des ex test /seed: 100%|████████████████████████████| 9816/9816 [1:29:38<00:00,  1.83it/s]
nb ex test selectionnés : 351_645
Selection des ex test: time: 5385.78 s | 1.82 it/s
nombre d'exemples tirés: 351645
score_brier_naive_bayes   : 0.7995703365714482
---> Selection du nombre d'exemples par seed: 0.43041 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   2%|▋                              | 218/9816 [01:07<49:10,  3.25it/s]Selection des ex test /seed:   2%|▋                              | 218/9816 [01:20<49:10,  3.25it/s]Selection des ex test /seed:   4%|█▎                             | 403/9816 [02:07<49:41,  3.16it/s]Selection des ex test /seed:   4%|█▎                             | 403/9816 [02:21<49:41,  3.16it/s]Selection des ex test /seed:   7%|██                             | 672/9816 [03:07<40:52,  3.73it/s]Selection des ex test /seed:   7%|██                             | 672/9816 [03:22<40:52,  3.73it/s]Selection des ex test /seed:  10%|██▉                            | 934/9816 [04:07<37:15,  3.97it/s]Selection des ex test /seed:  10%|██▉                            | 934/9816 [04:23<37:15,  3.97it/s]Selection des ex test /seed:  13%|███▊                          | 1251/9816 [05:09<32:33,  4.39it/s]Selection des ex test /seed:  13%|███▊                          | 1251/9816 [05:23<32:33,  4.39it/s]Selection des ex test /seed:  16%|████▋                         | 1529/9816 [06:10<30:55,  4.47it/s]Selection des ex test /seed:  16%|████▋                         | 1529/9816 [06:24<30:55,  4.47it/s]Selection des ex test /seed:  20%|█████▉                        | 1944/9816 [07:13<25:25,  5.16it/s]Selection des ex test /seed:  20%|█████▉                        | 1944/9816 [07:24<25:25,  5.16it/s]Selection des ex test /seed:  23%|██████▉                       | 2275/9816 [08:15<24:02,  5.23it/s]Selection des ex test /seed:  23%|██████▉                       | 2275/9816 [08:35<24:02,  5.23it/s]Selection des ex test /seed:  27%|████████▏                     | 2669/9816 [09:17<21:20,  5.58it/s]Selection des ex test /seed:  27%|████████▏                     | 2669/9816 [09:28<21:20,  5.58it/s]Selection des ex test /seed:  32%|█████████▌                    | 3128/9816 [10:17<17:58,  6.20it/s]Selection des ex test /seed:  32%|█████████▌                    | 3128/9816 [10:29<17:58,  6.20it/s]Selection des ex test /seed:  35%|██████████▍                   | 3425/9816 [11:17<18:18,  5.82it/s]Selection des ex test /seed:  35%|██████████▍                   | 3425/9816 [11:30<18:18,  5.82it/s]Selection des ex test /seed:  39%|███████████▌                  | 3803/9816 [12:17<16:48,  5.96it/s]Selection des ex test /seed:  39%|███████████▌                  | 3803/9816 [12:31<16:48,  5.96it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [13:29<17:47,  5.35it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [13:42<17:47,  5.35it/s]Selection des ex test /seed:  47%|██████████████                | 4585/9816 [14:29<14:13,  6.13it/s]Selection des ex test /seed:  47%|██████████████                | 4585/9816 [14:45<14:13,  6.13it/s]Selection des ex test /seed:  51%|███████████████▎              | 4998/9816 [15:29<12:39,  6.35it/s]Selection des ex test /seed:  51%|███████████████▎              | 4998/9816 [15:48<12:39,  6.35it/s]Selection des ex test /seed:  56%|████████████████▊             | 5486/9816 [16:30<10:32,  6.84it/s]Selection des ex test /seed:  56%|████████████████▊             | 5486/9816 [16:51<10:32,  6.84it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5708/9816 [17:32<11:42,  5.85it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5708/9816 [17:51<11:42,  5.85it/s]Selection des ex test /seed:  62%|██████████████████▌           | 6075/9816 [18:32<10:31,  5.93it/s]Selection des ex test /seed:  62%|██████████████████▌           | 6075/9816 [18:51<10:31,  5.93it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6186/9816 [19:32<12:49,  4.72it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6186/9816 [19:52<12:49,  4.72it/s]Selection des ex test /seed:  69%|████████████████████▋         | 6760/9816 [20:32<08:16,  6.15it/s]Selection des ex test /seed:  69%|████████████████████▋         | 6760/9816 [20:45<08:16,  6.15it/s]Selection des ex test /seed:  72%|█████████████████████▋        | 7100/9816 [21:33<07:33,  5.99it/s]Selection des ex test /seed:  72%|█████████████████████▋        | 7100/9816 [21:51<07:33,  5.99it/s]Selection des ex test /seed:  74%|██████████████████████▎       | 7290/9816 [22:33<08:11,  5.14it/s]Selection des ex test /seed:  74%|██████████████████████▎       | 7290/9816 [22:53<08:11,  5.14it/s]Selection des ex test /seed:  78%|███████████████████████▍      | 7681/9816 [23:33<06:24,  5.55it/s]Selection des ex test /seed:  78%|███████████████████████▍      | 7681/9816 [23:46<06:24,  5.55it/s]Selection des ex test /seed:  81%|████████████████████████▎     | 7948/9816 [24:34<05:58,  5.21it/s]Selection des ex test /seed:  81%|████████████████████████▎     | 7948/9816 [24:49<05:58,  5.21it/s]Selection des ex test /seed:  86%|█████████████████████████▋    | 8417/9816 [25:35<03:55,  5.94it/s]Selection des ex test /seed:  86%|█████████████████████████▋    | 8417/9816 [25:50<03:55,  5.94it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [27:21<04:14,  4.47it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [27:32<04:14,  4.47it/s]Selection des ex test /seed:  93%|███████████████████████████▉  | 9151/9816 [28:21<02:04,  5.34it/s]Selection des ex test /seed:  93%|███████████████████████████▉  | 9151/9816 [28:32<02:04,  5.34it/s]Selection des ex test /seed:  95%|████████████████████████████▋ | 9367/9816 [29:33<01:37,  4.62it/s]Selection des ex test /seed:  95%|████████████████████████████▋ | 9367/9816 [29:44<01:37,  4.62it/s]Selection des ex test /seed:  98%|█████████████████████████████▎| 9586/9816 [30:33<00:52,  4.36it/s]Selection des ex test /seed:  98%|█████████████████████████████▎| 9586/9816 [30:45<00:52,  4.36it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [31:32<00:00,  5.19it/s]
nb ex test selectionnés : 351_334
Selection des ex test: time: 1892.95 s | 5.19 it/s
nombre d'exemples tirés: 351334
score_brier_naive_bayes   : 0.7986275697513244
---> Selection du nombre d'exemples par seed: 0.08719 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   3%|█                              | 333/9816 [01:06<31:27,  5.02it/s]Selection des ex test /seed:   3%|█                              | 333/9816 [01:17<31:27,  5.02it/s]Selection des ex test /seed:   5%|█▋                             | 539/9816 [02:07<37:47,  4.09it/s]Selection des ex test /seed:   5%|█▋                             | 539/9816 [02:20<37:47,  4.09it/s]Selection des ex test /seed:   7%|██▏                            | 707/9816 [03:07<43:10,  3.52it/s]Selection des ex test /seed:   7%|██▏                            | 707/9816 [03:20<43:10,  3.52it/s]Selection des ex test /seed:   9%|██▉                            | 915/9816 [04:09<43:05,  3.44it/s]Selection des ex test /seed:   9%|██▉                            | 915/9816 [04:20<43:05,  3.44it/s]Selection des ex test /seed:  12%|███▌                          | 1165/9816 [05:09<38:59,  3.70it/s]Selection des ex test /seed:  12%|███▌                          | 1165/9816 [05:20<38:59,  3.70it/s]Selection des ex test /seed:  13%|███▉                          | 1307/9816 [06:10<43:43,  3.24it/s]Selection des ex test /seed:  13%|███▉                          | 1307/9816 [06:21<43:43,  3.24it/s]Selection des ex test /seed:  16%|████▊                         | 1558/9816 [07:10<38:51,  3.54it/s]Selection des ex test /seed:  16%|████▊                         | 1558/9816 [07:22<38:51,  3.54it/s]Selection des ex test /seed:  18%|█████▍                        | 1767/9816 [08:11<38:13,  3.51it/s]Selection des ex test /seed:  18%|█████▍                        | 1767/9816 [08:22<38:13,  3.51it/s]Selection des ex test /seed:  21%|██████▍                       | 2089/9816 [09:12<31:40,  4.07it/s]Selection des ex test /seed:  21%|██████▍                       | 2089/9816 [09:23<31:40,  4.07it/s]Selection des ex test /seed:  23%|██████▉                       | 2275/9816 [10:12<33:23,  3.76it/s]Selection des ex test /seed:  23%|██████▉                       | 2275/9816 [10:23<33:23,  3.76it/s]Selection des ex test /seed:  26%|███████▊                      | 2536/9816 [11:12<30:48,  3.94it/s]Selection des ex test /seed:  26%|███████▊                      | 2536/9816 [11:23<30:48,  3.94it/s]Selection des ex test /seed:  28%|████████▌                     | 2791/9816 [12:12<29:05,  4.03it/s]Selection des ex test /seed:  28%|████████▌                     | 2791/9816 [12:23<29:05,  4.03it/s]Selection des ex test /seed:  32%|█████████▋                    | 3169/9816 [13:13<23:31,  4.71it/s]Selection des ex test /seed:  32%|█████████▋                    | 3169/9816 [13:24<23:31,  4.71it/s]Selection des ex test /seed:  35%|██████████▎                   | 3387/9816 [14:21<25:29,  4.20it/s]Selection des ex test /seed:  35%|██████████▎                   | 3387/9816 [14:35<25:29,  4.20it/s]Selection des ex test /seed:  37%|██████████▉                   | 3583/9816 [15:21<26:26,  3.93it/s]Selection des ex test /seed:  37%|██████████▉                   | 3583/9816 [15:36<26:26,  3.93it/s]Selection des ex test /seed:  40%|███████████▊                  | 3880/9816 [16:21<23:24,  4.23it/s]Selection des ex test /seed:  40%|███████████▊                  | 3880/9816 [16:36<23:24,  4.23it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [17:29<24:15,  3.93it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [17:39<24:15,  3.93it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [18:49<18:01,  4.81it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [19:03<18:01,  4.81it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [19:53<11:32,  6.51it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [20:05<11:32,  6.51it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5708/9816 [21:00<10:44,  6.37it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5708/9816 [21:15<10:44,  6.37it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [22:33<10:19,  5.88it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [22:46<10:19,  5.88it/s]Selection des ex test /seed:  68%|████████████████████▎         | 6666/9816 [23:33<08:09,  6.44it/s]Selection des ex test /seed:  68%|████████████████████▎         | 6666/9816 [23:51<08:09,  6.44it/s]Selection des ex test /seed:  72%|█████████████████████▍        | 7026/9816 [24:33<07:21,  6.32it/s]Selection des ex test /seed:  72%|█████████████████████▍        | 7026/9816 [24:52<07:21,  6.32it/s]Selection des ex test /seed:  74%|██████████████████████▎       | 7290/9816 [25:36<07:22,  5.71it/s]Selection des ex test /seed:  74%|██████████████████████▎       | 7290/9816 [25:53<07:22,  5.71it/s]Selection des ex test /seed:  78%|███████████████████████▎      | 7642/9816 [26:38<06:21,  5.70it/s]Selection des ex test /seed:  78%|███████████████████████▎      | 7642/9816 [26:55<06:21,  5.70it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [27:46<06:01,  5.24it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [28:06<06:01,  5.24it/s]Selection des ex test /seed:  87%|██████████████████████████    | 8512/9816 [28:46<03:20,  6.52it/s]Selection des ex test /seed:  87%|██████████████████████████    | 8512/9816 [28:56<03:20,  6.52it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [30:12<03:55,  4.83it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [30:24<03:55,  4.83it/s]Selection des ex test /seed:  94%|████████████████████████████▏ | 9230/9816 [31:14<01:38,  5.94it/s]Selection des ex test /seed:  94%|████████████████████████████▏ | 9230/9816 [31:25<01:38,  5.94it/s]Selection des ex test /seed:  99%|█████████████████████████████▊| 9744/9816 [32:16<00:10,  6.61it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [32:17<00:00,  5.07it/s]
nb ex test selectionnés : 351_172
Selection des ex test: time: 1937.72 s | 5.07 it/s
nombre d'exemples tirés: 351172
score_brier_naive_bayes   : 0.7989010522932013
---> Selection du nombre d'exemples par seed: 1.07954 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   4%|█▏                             | 373/9816 [01:00<25:19,  6.22it/s]Selection des ex test /seed:   4%|█▏                             | 373/9816 [01:14<25:19,  6.22it/s]Selection des ex test /seed:  10%|███                            | 983/9816 [02:00<17:22,  8.48it/s]Selection des ex test /seed:  10%|███                            | 983/9816 [02:15<17:22,  8.48it/s]Selection des ex test /seed:  16%|████▋                         | 1529/9816 [03:01<15:51,  8.71it/s]Selection des ex test /seed:  16%|████▋                         | 1529/9816 [03:16<15:51,  8.71it/s]Selection des ex test /seed:  23%|██████▉                       | 2283/9816 [04:01<12:18, 10.19it/s]Selection des ex test /seed:  23%|██████▉                       | 2283/9816 [04:18<12:18, 10.19it/s]Selection des ex test /seed:  31%|█████████▏                    | 3010/9816 [05:03<10:30, 10.79it/s]Selection des ex test /seed:  31%|█████████▏                    | 3010/9816 [05:21<10:30, 10.79it/s]Selection des ex test /seed:  36%|██████████▊                   | 3541/9816 [06:04<10:22, 10.07it/s]Selection des ex test /seed:  36%|██████████▊                   | 3541/9816 [06:22<10:22, 10.07it/s]Selection des ex test /seed:  40%|████████████                  | 3961/9816 [07:05<10:49,  9.01it/s]Selection des ex test /seed:  40%|████████████                  | 3961/9816 [07:23<10:49,  9.01it/s]Selection des ex test /seed:  44%|█████████████                 | 4287/9816 [08:06<11:43,  7.86it/s]Selection des ex test /seed:  44%|█████████████                 | 4287/9816 [08:25<11:43,  7.86it/s]Selection des ex test /seed:  50%|███████████████               | 4946/9816 [09:08<09:16,  8.75it/s]Selection des ex test /seed:  50%|███████████████               | 4946/9816 [09:26<09:16,  8.75it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [10:17<08:23,  8.55it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [10:36<08:23,  8.55it/s]Selection des ex test /seed:  61%|██████████████████▏           | 5964/9816 [11:17<07:47,  8.24it/s]Selection des ex test /seed:  61%|██████████████████▏           | 5964/9816 [11:37<07:47,  8.24it/s]Selection des ex test /seed:  63%|███████████████████           | 6231/9816 [12:17<08:23,  7.12it/s]Selection des ex test /seed:  63%|███████████████████           | 6231/9816 [12:39<08:23,  7.12it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6862/9816 [13:21<06:09,  7.99it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6862/9816 [13:39<06:09,  7.99it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7193/9816 [14:27<06:11,  7.07it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7193/9816 [14:40<06:11,  7.07it/s]Selection des ex test /seed:  79%|███████████████████████▌      | 7715/9816 [15:27<04:38,  7.54it/s]Selection des ex test /seed:  79%|███████████████████████▌      | 7715/9816 [15:41<04:38,  7.54it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [16:31<05:03,  6.24it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [16:44<05:03,  6.24it/s]Selection des ex test /seed:  85%|█████████████████████████▍    | 8315/9816 [17:31<03:57,  6.31it/s]Selection des ex test /seed:  85%|█████████████████████████▍    | 8315/9816 [17:47<03:57,  6.31it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [19:53<04:15,  4.45it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [20:13<04:15,  4.45it/s]Selection des ex test /seed:  91%|███████████████████████████▎  | 8952/9816 [20:55<03:14,  4.44it/s]Selection des ex test /seed:  91%|███████████████████████████▎  | 8952/9816 [21:14<03:14,  4.44it/s]Selection des ex test /seed:  95%|████████████████████████████▍ | 9286/9816 [21:55<01:52,  4.72it/s]Selection des ex test /seed:  95%|████████████████████████████▍ | 9286/9816 [22:05<01:52,  4.72it/s]Selection des ex test /seed:  96%|████████████████████████████▋ | 9403/9816 [22:59<01:45,  3.93it/s]Selection des ex test /seed:  96%|████████████████████████████▋ | 9403/9816 [23:18<01:45,  3.93it/s]Selection des ex test /seed:  99%|█████████████████████████████▊| 9761/9816 [23:59<00:12,  4.47it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [24:06<00:00,  6.79it/s]
nb ex test selectionnés : 350_666
Selection des ex test: time: 1446.30 s | 6.79 it/s
nombre d'exemples tirés: 350666
score_brier_naive_bayes   : 0.8001121383346391
---> Selection du nombre d'exemples par seed: 0.11273 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   2%|▋                              | 218/9816 [01:02<45:48,  3.49it/s]Selection des ex test /seed:   2%|▋                              | 218/9816 [01:21<45:48,  3.49it/s]Selection des ex test /seed:   4%|█▎                             | 397/9816 [02:02<49:10,  3.19it/s]Selection des ex test /seed:   4%|█▎                             | 397/9816 [02:21<49:10,  3.19it/s]Selection des ex test /seed:   6%|█▉                             | 608/9816 [03:03<46:08,  3.33it/s]Selection des ex test /seed:   6%|█▉                             | 608/9816 [03:21<46:08,  3.33it/s]Selection des ex test /seed:   8%|██▌                            | 818/9816 [04:07<45:28,  3.30it/s]Selection des ex test /seed:   8%|██▌                            | 818/9816 [04:21<45:28,  3.30it/s]Selection des ex test /seed:  11%|███▏                          | 1034/9816 [05:07<43:01,  3.40it/s]Selection des ex test /seed:  11%|███▏                          | 1034/9816 [05:22<43:01,  3.40it/s]Selection des ex test /seed:  13%|███▉                          | 1304/9816 [06:16<39:24,  3.60it/s]Selection des ex test /seed:  13%|███▉                          | 1304/9816 [06:32<39:24,  3.60it/s]Selection des ex test /seed:  17%|█████                         | 1636/9816 [07:17<32:35,  4.18it/s]Selection des ex test /seed:  17%|█████                         | 1636/9816 [07:32<32:35,  4.18it/s]Selection des ex test /seed:  21%|██████▍                       | 2102/9816 [08:17<24:19,  5.29it/s]Selection des ex test /seed:  21%|██████▍                       | 2102/9816 [08:33<24:19,  5.29it/s]Selection des ex test /seed:  25%|███████▍                      | 2449/9816 [09:17<22:34,  5.44it/s]Selection des ex test /seed:  25%|███████▍                      | 2449/9816 [09:33<22:34,  5.44it/s]Selection des ex test /seed:  30%|████████▊                     | 2898/9816 [10:17<19:02,  6.05it/s]Selection des ex test /seed:  30%|████████▊                     | 2898/9816 [10:33<19:02,  6.05it/s]Selection des ex test /seed:  34%|██████████▏                   | 3324/9816 [11:20<17:14,  6.28it/s]Selection des ex test /seed:  34%|██████████▏                   | 3324/9816 [11:33<17:14,  6.28it/s]Selection des ex test /seed:  37%|███████████                   | 3608/9816 [12:21<17:52,  5.79it/s]Selection des ex test /seed:  37%|███████████                   | 3608/9816 [12:36<17:52,  5.79it/s]Selection des ex test /seed:  40%|████████████                  | 3940/9816 [13:21<17:10,  5.70it/s]Selection des ex test /seed:  40%|████████████                  | 3940/9816 [13:36<17:10,  5.70it/s]Selection des ex test /seed:  44%|█████████████                 | 4275/9816 [14:25<16:35,  5.56it/s]Selection des ex test /seed:  44%|█████████████                 | 4275/9816 [14:38<16:35,  5.56it/s]Selection des ex test /seed:  48%|██████████████▍               | 4711/9816 [15:25<14:01,  6.07it/s]Selection des ex test /seed:  48%|██████████████▍               | 4711/9816 [15:40<14:01,  6.07it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [16:28<10:36,  7.09it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [16:40<10:36,  7.09it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5688/9816 [17:28<10:00,  6.87it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5688/9816 [17:41<10:00,  6.87it/s]Selection des ex test /seed:  63%|██████████████████▊           | 6164/9816 [18:29<08:29,  7.17it/s]Selection des ex test /seed:  63%|██████████████████▊           | 6164/9816 [18:42<08:29,  7.17it/s]Selection des ex test /seed:  64%|███████████████████▏          | 6289/9816 [19:31<10:29,  5.61it/s]Selection des ex test /seed:  64%|███████████████████▏          | 6289/9816 [19:45<10:29,  5.61it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6862/9816 [20:32<07:18,  6.73it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6862/9816 [20:47<07:18,  6.73it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7153/9816 [21:32<07:11,  6.17it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7153/9816 [21:50<07:11,  6.17it/s]Selection des ex test /seed:  77%|███████████████████████       | 7527/9816 [22:36<06:16,  6.08it/s]Selection des ex test /seed:  77%|███████████████████████       | 7527/9816 [22:50<06:16,  6.08it/s]Selection des ex test /seed:  80%|███████████████████████▉      | 7827/9816 [23:42<05:54,  5.61it/s]Selection des ex test /seed:  80%|███████████████████████▉      | 7827/9816 [23:53<05:54,  5.61it/s]Selection des ex test /seed:  84%|█████████████████████████▎    | 8282/9816 [24:42<04:08,  6.16it/s]Selection des ex test /seed:  84%|█████████████████████████▎    | 8282/9816 [24:54<04:08,  6.16it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [26:52<04:02,  4.69it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [27:12<04:02,  4.69it/s]Selection des ex test /seed:  92%|███████████████████████████▋  | 9058/9816 [27:52<02:29,  5.08it/s]Selection des ex test /seed:  92%|███████████████████████████▋  | 9058/9816 [28:12<02:29,  5.08it/s]Selection des ex test /seed:  95%|████████████████████████████▌ | 9339/9816 [28:52<01:35,  4.98it/s]Selection des ex test /seed:  95%|████████████████████████████▌ | 9339/9816 [29:02<01:35,  4.98it/s]Selection des ex test /seed:  99%|█████████████████████████████▋| 9728/9816 [29:54<00:16,  5.34it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [30:06<00:00,  5.43it/s]
nb ex test selectionnés : 351_635
Selection des ex test: time: 1806.40 s | 5.43 it/s
nombre d'exemples tirés: 351635
score_brier_naive_bayes   : 0.7982733663363765

##########################
context : (9, 0, 0, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.03993 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   4%|█▏                             | 370/9816 [01:02<26:38,  5.91it/s]Selection des ex test /seed:   4%|█▏                             | 370/9816 [01:16<26:38,  5.91it/s]Selection des ex test /seed:   8%|██▌                            | 809/9816 [02:03<22:28,  6.68it/s]Selection des ex test /seed:   8%|██▌                            | 809/9816 [02:18<22:28,  6.68it/s]Selection des ex test /seed:  13%|███▉                          | 1307/9816 [03:07<19:42,  7.20it/s]Selection des ex test /seed:  13%|███▉                          | 1307/9816 [03:18<19:42,  7.20it/s]Selection des ex test /seed:  17%|█████                         | 1651/9816 [04:07<20:31,  6.63it/s]Selection des ex test /seed:  17%|█████                         | 1651/9816 [04:18<20:31,  6.63it/s]Selection des ex test /seed:  20%|██████                        | 1997/9816 [05:07<20:36,  6.32it/s]Selection des ex test /seed:  20%|██████                        | 1997/9816 [05:19<20:36,  6.32it/s]Selection des ex test /seed:  24%|███████▏                      | 2335/9816 [06:09<20:44,  6.01it/s]Selection des ex test /seed:  24%|███████▏                      | 2335/9816 [06:19<20:44,  6.01it/s]Selection des ex test /seed:  28%|████████▎                     | 2700/9816 [07:09<19:39,  6.03it/s]Selection des ex test /seed:  28%|████████▎                     | 2700/9816 [07:20<19:39,  6.03it/s]Selection des ex test /seed:  32%|█████████▋                    | 3171/9816 [08:09<16:46,  6.60it/s]Selection des ex test /seed:  32%|█████████▋                    | 3171/9816 [08:21<16:46,  6.60it/s]Selection des ex test /seed:  36%|██████████▋                   | 3489/9816 [09:15<17:29,  6.03it/s]Selection des ex test /seed:  36%|██████████▋                   | 3489/9816 [09:33<17:29,  6.03it/s]Selection des ex test /seed:  40%|███████████▉                  | 3899/9816 [10:17<15:52,  6.21it/s]Selection des ex test /seed:  40%|███████████▉                  | 3899/9816 [10:33<15:52,  6.21it/s]Selection des ex test /seed:  44%|█████████████                 | 4275/9816 [11:22<15:15,  6.05it/s]Selection des ex test /seed:  44%|█████████████                 | 4275/9816 [11:35<15:15,  6.05it/s]Selection des ex test /seed:  49%|██████████████▊               | 4851/9816 [12:23<11:40,  7.09it/s]Selection des ex test /seed:  49%|██████████████▊               | 4851/9816 [12:35<11:40,  7.09it/s]Selection des ex test /seed:  55%|████████████████▍             | 5381/9816 [13:23<09:43,  7.60it/s]Selection des ex test /seed:  55%|████████████████▍             | 5381/9816 [13:40<09:43,  7.60it/s]Selection des ex test /seed:  58%|█████████████████▌            | 5741/9816 [14:25<09:38,  7.04it/s]Selection des ex test /seed:  58%|█████████████████▌            | 5741/9816 [14:41<09:38,  7.04it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [16:04<10:10,  5.96it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [16:22<10:10,  5.96it/s]Selection des ex test /seed:  68%|████████████████████▍         | 6669/9816 [17:05<08:01,  6.53it/s]Selection des ex test /seed:  68%|████████████████████▍         | 6669/9816 [17:22<08:01,  6.53it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6954/9816 [18:07<07:57,  6.00it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6954/9816 [18:22<07:57,  6.00it/s]Selection des ex test /seed:  74%|██████████████████████▏       | 7261/9816 [19:07<07:24,  5.75it/s]Selection des ex test /seed:  74%|██████████████████████▏       | 7261/9816 [19:23<07:24,  5.75it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7599/9816 [20:08<06:29,  5.69it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7599/9816 [20:26<06:29,  5.69it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [21:19<05:54,  5.33it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [21:37<05:54,  5.33it/s]Selection des ex test /seed:  85%|█████████████████████████▌    | 8363/9816 [22:19<04:07,  5.88it/s]Selection des ex test /seed:  85%|█████████████████████████▌    | 8363/9816 [22:38<04:07,  5.88it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [24:06<04:04,  4.65it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [24:27<04:04,  4.65it/s]Selection des ex test /seed:  93%|███████████████████████████▉  | 9148/9816 [25:07<02:03,  5.43it/s]Selection des ex test /seed:  93%|███████████████████████████▉  | 9148/9816 [25:17<02:03,  5.43it/s]Selection des ex test /seed:  95%|████████████████████████████▌ | 9338/9816 [26:15<01:42,  4.67it/s]Selection des ex test /seed:  95%|████████████████████████████▌ | 9338/9816 [26:27<01:42,  4.67it/s]Selection des ex test /seed:  96%|████████████████████████████▉ | 9460/9816 [27:18<01:30,  3.93it/s]Selection des ex test /seed:  96%|████████████████████████████▉ | 9460/9816 [27:28<01:30,  3.93it/s]Selection des ex test /seed:  99%|█████████████████████████████▊| 9744/9816 [28:19<00:17,  4.12it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [28:28<00:00,  5.75it/s]
nb ex test selectionnés : 394_991
Selection des ex test: time: 1708.02 s | 5.75 it/s
nombre d'exemples tirés: 394991
score_brier_naive_bayes   : 0.7966737391588297
---> Selection du nombre d'exemples par seed: 0.06366 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   5%|█▌                             | 492/9816 [01:00<19:01,  8.17it/s]Selection des ex test /seed:   5%|█▌                             | 492/9816 [01:17<19:01,  8.17it/s]Selection des ex test /seed:   9%|██▉                            | 915/9816 [02:00<19:46,  7.50it/s]Selection des ex test /seed:   9%|██▉                            | 915/9816 [02:18<19:46,  7.50it/s]Selection des ex test /seed:  13%|███▊                          | 1243/9816 [03:00<21:50,  6.54it/s]Selection des ex test /seed:  13%|███▊                          | 1243/9816 [03:21<21:50,  6.54it/s]Selection des ex test /seed:  14%|████▎                         | 1406/9816 [04:03<28:15,  4.96it/s]Selection des ex test /seed:  14%|████▎                         | 1406/9816 [04:21<28:15,  4.96it/s]Selection des ex test /seed:  18%|█████▍                        | 1793/9816 [05:03<24:21,  5.49it/s]Selection des ex test /seed:  18%|█████▍                        | 1793/9816 [05:21<24:21,  5.49it/s]Selection des ex test /seed:  22%|██████▋                       | 2202/9816 [06:10<22:14,  5.70it/s]Selection des ex test /seed:  22%|██████▋                       | 2202/9816 [06:21<22:14,  5.70it/s]Selection des ex test /seed:  26%|███████▋                      | 2519/9816 [07:10<21:51,  5.57it/s]Selection des ex test /seed:  26%|███████▋                      | 2519/9816 [07:22<21:51,  5.57it/s]Selection des ex test /seed:  32%|█████████▍                    | 3103/9816 [08:11<16:20,  6.84it/s]Selection des ex test /seed:  32%|█████████▍                    | 3103/9816 [08:23<16:20,  6.84it/s]Selection des ex test /seed:  35%|██████████▌                   | 3448/9816 [09:11<16:18,  6.51it/s]Selection des ex test /seed:  35%|██████████▌                   | 3448/9816 [09:24<16:18,  6.51it/s]Selection des ex test /seed:  39%|███████████▌                  | 3787/9816 [10:12<16:09,  6.22it/s]Selection des ex test /seed:  39%|███████████▌                  | 3787/9816 [10:24<16:09,  6.22it/s]Selection des ex test /seed:  41%|████████████▍                 | 4058/9816 [11:16<17:12,  5.57it/s]Selection des ex test /seed:  41%|████████████▍                 | 4058/9816 [11:34<17:12,  5.57it/s]Selection des ex test /seed:  44%|█████████████▏                | 4297/9816 [12:17<18:03,  5.09it/s]Selection des ex test /seed:  44%|█████████████▏                | 4297/9816 [12:35<18:03,  5.09it/s]Selection des ex test /seed:  47%|██████████████▏               | 4660/9816 [13:17<16:00,  5.37it/s]Selection des ex test /seed:  47%|██████████████▏               | 4660/9816 [13:37<16:00,  5.37it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [14:19<10:51,  6.92it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [14:38<10:51,  6.92it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5688/9816 [15:19<10:10,  6.76it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5688/9816 [15:29<10:10,  6.76it/s]Selection des ex test /seed:  62%|██████████████████▋           | 6101/9816 [16:20<09:10,  6.75it/s]Selection des ex test /seed:  62%|██████████████████▋           | 6101/9816 [16:30<09:10,  6.75it/s]Selection des ex test /seed:  64%|███████████████████▏          | 6292/9816 [17:20<10:21,  5.67it/s]Selection des ex test /seed:  64%|███████████████████▏          | 6292/9816 [17:33<10:21,  5.67it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6735/9816 [18:21<08:20,  6.16it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6735/9816 [18:33<08:20,  6.16it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7128/9816 [19:27<07:19,  6.12it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7128/9816 [19:45<07:19,  6.12it/s]Selection des ex test /seed:  76%|██████████████████████▊       | 7471/9816 [20:27<06:31,  5.98it/s]Selection des ex test /seed:  76%|██████████████████████▊       | 7471/9816 [20:45<06:31,  5.98it/s]Selection des ex test /seed:  79%|███████████████████████▋      | 7748/9816 [21:30<06:15,  5.51it/s]Selection des ex test /seed:  79%|███████████████████████▋      | 7748/9816 [21:49<06:15,  5.51it/s]Selection des ex test /seed:  82%|████████████████████████▍     | 8015/9816 [22:32<05:50,  5.14it/s]Selection des ex test /seed:  82%|████████████████████████▍     | 8015/9816 [22:50<05:50,  5.14it/s]Selection des ex test /seed:  88%|██████████████████████████▎   | 8624/9816 [23:32<03:00,  6.60it/s]Selection des ex test /seed:  88%|██████████████████████████▎   | 8624/9816 [23:50<03:00,  6.60it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [24:48<04:08,  4.58it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [25:08<04:08,  4.58it/s]Selection des ex test /seed:  95%|████████████████████████████▍ | 9307/9816 [25:48<01:21,  6.23it/s]Selection des ex test /seed:  95%|████████████████████████████▍ | 9307/9816 [25:59<01:21,  6.23it/s]Selection des ex test /seed:  98%|█████████████████████████████▍| 9646/9816 [26:50<00:28,  6.01it/s]Selection des ex test /seed:  98%|█████████████████████████████▍| 9646/9816 [27:00<00:28,  6.01it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [27:06<00:00,  6.03it/s]
nb ex test selectionnés : 394_776
Selection des ex test: time: 1626.69 s | 6.03 it/s
nombre d'exemples tirés: 394776
score_brier_naive_bayes   : 0.7962880887745746
---> Selection du nombre d'exemples par seed: 0.03768 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   6%|█▊                             | 558/9816 [01:06<18:30,  8.34it/s]Selection des ex test /seed:   6%|█▊                             | 558/9816 [01:24<18:30,  8.34it/s]Selection des ex test /seed:  12%|███▋                          | 1222/9816 [02:08<14:44,  9.72it/s]Selection des ex test /seed:  12%|███▋                          | 1222/9816 [02:27<14:44,  9.72it/s]Selection des ex test /seed:  20%|█████▉                        | 1944/9816 [03:10<12:25, 10.56it/s]Selection des ex test /seed:  20%|█████▉                        | 1944/9816 [03:28<12:25, 10.56it/s]Selection des ex test /seed:  25%|███████▍                      | 2438/9816 [04:13<12:55,  9.51it/s]Selection des ex test /seed:  25%|███████▍                      | 2438/9816 [04:29<12:55,  9.51it/s]Selection des ex test /seed:  30%|████████▉                     | 2907/9816 [05:13<12:56,  8.90it/s]Selection des ex test /seed:  30%|████████▉                     | 2907/9816 [05:29<12:56,  8.90it/s]Selection des ex test /seed:  36%|██████████▋                   | 3489/9816 [06:15<11:35,  9.09it/s]Selection des ex test /seed:  36%|██████████▋                   | 3489/9816 [06:29<11:35,  9.09it/s]Selection des ex test /seed:  40%|███████████▉                  | 3899/9816 [07:17<11:54,  8.28it/s]Selection des ex test /seed:  40%|███████████▉                  | 3899/9816 [07:29<11:54,  8.28it/s]Selection des ex test /seed:  45%|█████████████▍                | 4384/9816 [08:17<11:01,  8.21it/s]Selection des ex test /seed:  45%|█████████████▍                | 4384/9816 [08:32<11:01,  8.21it/s]Selection des ex test /seed:  52%|███████████████▌              | 5089/9816 [09:17<08:29,  9.29it/s]Selection des ex test /seed:  52%|███████████████▌              | 5089/9816 [09:33<08:29,  9.29it/s]Selection des ex test /seed:  58%|█████████████████▎            | 5645/9816 [10:17<07:29,  9.28it/s]Selection des ex test /seed:  58%|█████████████████▎            | 5645/9816 [10:36<07:29,  9.28it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [11:54<07:51,  7.72it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [12:08<07:51,  7.72it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6737/9816 [12:54<06:17,  8.15it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6737/9816 [13:10<06:17,  8.15it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7135/9816 [13:54<05:47,  7.73it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7135/9816 [14:15<05:47,  7.73it/s]Selection des ex test /seed:  75%|██████████████████████▌       | 7384/9816 [14:55<06:03,  6.68it/s]Selection des ex test /seed:  75%|██████████████████████▌       | 7384/9816 [15:15<06:03,  6.68it/s]Selection des ex test /seed:  78%|███████████████████████▍      | 7681/9816 [15:58<05:50,  6.09it/s]Selection des ex test /seed:  78%|███████████████████████▍      | 7681/9816 [16:15<05:50,  6.09it/s]Selection des ex test /seed:  82%|████████████████████████▌     | 8040/9816 [16:58<04:53,  6.06it/s]Selection des ex test /seed:  82%|████████████████████████▌     | 8040/9816 [17:18<04:53,  6.06it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [18:32<02:59,  6.35it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [18:44<02:59,  6.35it/s]Selection des ex test /seed:  90%|██████████████████████████▉   | 8799/9816 [19:33<03:15,  5.20it/s]Selection des ex test /seed:  90%|██████████████████████████▉   | 8799/9816 [19:44<03:15,  5.20it/s]Selection des ex test /seed:  92%|███████████████████████████▌  | 9033/9816 [20:36<02:43,  4.78it/s]Selection des ex test /seed:  92%|███████████████████████████▌  | 9033/9816 [20:57<02:43,  4.78it/s]Selection des ex test /seed:  95%|████████████████████████████▌ | 9341/9816 [21:37<01:37,  4.85it/s]Selection des ex test /seed:  95%|████████████████████████████▌ | 9341/9816 [21:48<01:37,  4.85it/s]Selection des ex test /seed:  98%|█████████████████████████████▍| 9641/9816 [22:37<00:35,  4.89it/s]Selection des ex test /seed:  98%|█████████████████████████████▍| 9641/9816 [22:48<00:35,  4.89it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [22:59<00:00,  7.12it/s]
nb ex test selectionnés : 395_481
Selection des ex test: time: 1379.30 s | 7.12 it/s
nombre d'exemples tirés: 395481
score_brier_naive_bayes   : 0.7976323134590807
---> Selection du nombre d'exemples par seed: 1.09667 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   6%|█▋                             | 541/9816 [01:00<17:10,  9.00it/s]Selection des ex test /seed:   6%|█▋                             | 541/9816 [01:11<17:10,  9.00it/s]Selection des ex test /seed:  12%|███▋                          | 1222/9816 [02:02<14:06, 10.16it/s]Selection des ex test /seed:  12%|███▋                          | 1222/9816 [02:21<14:06, 10.16it/s]Selection des ex test /seed:  20%|██████                        | 1988/9816 [03:03<11:34, 11.27it/s]Selection des ex test /seed:  20%|██████                        | 1988/9816 [03:23<11:34, 11.27it/s]Selection des ex test /seed:  29%|████████▋                     | 2843/9816 [04:03<09:21, 12.43it/s]Selection des ex test /seed:  29%|████████▋                     | 2843/9816 [04:13<09:21, 12.43it/s]Selection des ex test /seed:  36%|██████████▊                   | 3532/9816 [05:04<08:43, 12.01it/s]Selection des ex test /seed:  36%|██████████▊                   | 3532/9816 [05:15<08:43, 12.01it/s]Selection des ex test /seed:  41%|████████████▍                 | 4064/9816 [06:04<08:46, 10.93it/s]Selection des ex test /seed:  41%|████████████▍                 | 4064/9816 [06:17<08:46, 10.93it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [07:19<09:02,  9.58it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [07:32<09:02,  9.58it/s]Selection des ex test /seed:  55%|████████████████▍             | 5395/9816 [08:19<06:57, 10.60it/s]Selection des ex test /seed:  55%|████████████████▍             | 5395/9816 [08:35<06:57, 10.60it/s]Selection des ex test /seed:  59%|█████████████████▋            | 5798/9816 [09:20<07:07,  9.39it/s]Selection des ex test /seed:  59%|█████████████████▋            | 5798/9816 [09:36<07:07,  9.39it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [10:29<07:27,  8.13it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [10:47<07:27,  8.13it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6736/9816 [11:30<06:06,  8.41it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6736/9816 [11:50<06:06,  8.41it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7134/9816 [12:30<05:39,  7.89it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7134/9816 [12:44<05:39,  7.89it/s]Selection des ex test /seed:  77%|███████████████████████       | 7528/9816 [13:31<05:05,  7.49it/s]Selection des ex test /seed:  77%|███████████████████████       | 7528/9816 [13:45<05:05,  7.49it/s]Selection des ex test /seed:  79%|███████████████████████▊      | 7795/9816 [14:31<05:07,  6.58it/s]Selection des ex test /seed:  79%|███████████████████████▊      | 7795/9816 [14:45<05:07,  6.58it/s]Selection des ex test /seed:  82%|████████████████████████▍     | 8015/9816 [15:43<05:34,  5.39it/s]Selection des ex test /seed:  82%|████████████████████████▍     | 8015/9816 [15:57<05:34,  5.39it/s]Selection des ex test /seed:  86%|█████████████████████████▋    | 8417/9816 [16:44<04:03,  5.75it/s]Selection des ex test /seed:  86%|█████████████████████████▋    | 8417/9816 [16:57<04:03,  5.75it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [18:15<04:04,  4.64it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [18:31<04:04,  4.64it/s]Selection des ex test /seed:  92%|███████████████████████████▋  | 9047/9816 [19:17<02:33,  5.01it/s]Selection des ex test /seed:  92%|███████████████████████████▋  | 9047/9816 [19:31<02:33,  5.01it/s]Selection des ex test /seed:  95%|████████████████████████████▍ | 9317/9816 [20:17<01:42,  4.87it/s]Selection des ex test /seed:  95%|████████████████████████████▍ | 9317/9816 [20:31<01:42,  4.87it/s]Selection des ex test /seed:  98%|█████████████████████████████▎| 9575/9816 [21:17<00:51,  4.71it/s]Selection des ex test /seed:  98%|█████████████████████████████▎| 9575/9816 [21:31<00:51,  4.71it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [21:45<00:00,  7.52it/s]
nb ex test selectionnés : 395_255
Selection des ex test: time: 1305.64 s | 7.52 it/s
nombre d'exemples tirés: 395255
score_brier_naive_bayes   : 0.796674353729648
---> Selection du nombre d'exemples par seed: 0.12796 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   6%|█▊                             | 558/9816 [01:04<17:51,  8.64it/s]Selection des ex test /seed:   6%|█▊                             | 558/9816 [01:22<17:51,  8.64it/s]Selection des ex test /seed:  10%|███▏                           | 997/9816 [02:05<18:51,  7.79it/s]Selection des ex test /seed:  10%|███▏                           | 997/9816 [02:22<18:51,  7.79it/s]Selection des ex test /seed:  13%|███▉                          | 1307/9816 [03:11<22:18,  6.36it/s]Selection des ex test /seed:  13%|███▉                          | 1307/9816 [03:22<22:18,  6.36it/s]Selection des ex test /seed:  17%|█████▏                        | 1712/9816 [04:11<20:45,  6.51it/s]Selection des ex test /seed:  17%|█████▏                        | 1712/9816 [04:23<20:45,  6.51it/s]Selection des ex test /seed:  22%|██████▋                       | 2168/9816 [05:11<18:29,  6.89it/s]Selection des ex test /seed:  22%|██████▋                       | 2168/9816 [05:23<18:29,  6.89it/s]Selection des ex test /seed:  25%|███████▌                      | 2474/9816 [06:11<19:27,  6.29it/s]Selection des ex test /seed:  25%|███████▌                      | 2474/9816 [06:26<19:27,  6.29it/s]Selection des ex test /seed:  30%|████████▊                     | 2898/9816 [07:12<17:40,  6.52it/s]Selection des ex test /seed:  30%|████████▊                     | 2898/9816 [07:27<17:40,  6.52it/s]Selection des ex test /seed:  34%|██████████▏                   | 3325/9816 [08:12<16:09,  6.70it/s]Selection des ex test /seed:  34%|██████████▏                   | 3325/9816 [08:29<16:09,  6.70it/s]Selection des ex test /seed:  37%|███████████                   | 3617/9816 [09:12<16:51,  6.13it/s]Selection des ex test /seed:  37%|███████████                   | 3617/9816 [09:29<16:51,  6.13it/s]Selection des ex test /seed:  40%|████████████▏                 | 3969/9816 [10:12<16:07,  6.05it/s]Selection des ex test /seed:  40%|████████████▏                 | 3969/9816 [10:32<16:07,  6.05it/s]Selection des ex test /seed:  44%|█████████████                 | 4276/9816 [11:13<16:06,  5.73it/s]Selection des ex test /seed:  44%|█████████████                 | 4276/9816 [11:25<16:06,  5.73it/s]Selection des ex test /seed:  47%|██████████████                | 4618/9816 [12:13<15:10,  5.71it/s]Selection des ex test /seed:  47%|██████████████                | 4618/9816 [12:25<15:10,  5.71it/s]Selection des ex test /seed:  52%|███████████████▌              | 5111/9816 [13:14<12:08,  6.46it/s]Selection des ex test /seed:  52%|███████████████▌              | 5111/9816 [13:26<12:08,  6.46it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [14:32<12:00,  5.97it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [14:49<12:00,  5.97it/s]Selection des ex test /seed:  60%|██████████████████            | 5911/9816 [15:35<10:40,  6.10it/s]Selection des ex test /seed:  60%|██████████████████            | 5911/9816 [15:51<10:40,  6.10it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [16:49<11:30,  5.27it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [17:06<11:30,  5.27it/s]Selection des ex test /seed:  66%|███████████████████▋          | 6447/9816 [17:49<11:08,  5.04it/s]Selection des ex test /seed:  66%|███████████████████▋          | 6447/9816 [18:08<11:08,  5.04it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6735/9816 [18:58<10:44,  4.78it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6735/9816 [19:08<10:44,  4.78it/s]Selection des ex test /seed:  70%|█████████████████████▏        | 6916/9816 [19:59<11:18,  4.27it/s]Selection des ex test /seed:  70%|█████████████████████▏        | 6916/9816 [20:09<11:18,  4.27it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7136/9816 [20:59<10:54,  4.10it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7136/9816 [21:09<10:54,  4.10it/s]Selection des ex test /seed:  75%|██████████████████████▍       | 7333/9816 [22:00<10:45,  3.85it/s]Selection des ex test /seed:  75%|██████████████████████▍       | 7333/9816 [22:10<10:45,  3.85it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7598/9816 [23:05<09:27,  3.91it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7598/9816 [23:22<09:27,  3.91it/s]Selection des ex test /seed:  79%|███████████████████████▊      | 7789/9816 [24:05<09:08,  3.70it/s]Selection des ex test /seed:  79%|███████████████████████▊      | 7789/9816 [24:22<09:08,  3.70it/s]Selection des ex test /seed:  82%|████████████████████████▍     | 8007/9816 [25:05<08:11,  3.68it/s]Selection des ex test /seed:  82%|████████████████████████▍     | 8007/9816 [25:22<08:11,  3.68it/s]Selection des ex test /seed:  84%|█████████████████████████▎    | 8282/9816 [26:05<06:29,  3.94it/s]Selection des ex test /seed:  84%|█████████████████████████▎    | 8282/9816 [26:22<06:29,  3.94it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [27:57<05:01,  3.78it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [28:13<05:01,  3.78it/s]Selection des ex test /seed:  93%|███████████████████████████▊  | 9105/9816 [28:57<02:34,  4.61it/s]Selection des ex test /seed:  93%|███████████████████████████▊  | 9105/9816 [29:15<02:34,  4.61it/s]Selection des ex test /seed:  95%|████████████████████████████▋ | 9367/9816 [30:11<01:45,  4.27it/s]Selection des ex test /seed:  95%|████████████████████████████▋ | 9367/9816 [30:25<01:45,  4.27it/s]Selection des ex test /seed:  99%|█████████████████████████████▊| 9747/9816 [31:12<00:14,  4.80it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [31:20<00:00,  5.22it/s]
nb ex test selectionnés : 395_185
Selection des ex test: time: 1880.68 s | 5.22 it/s
nombre d'exemples tirés: 395185
score_brier_naive_bayes   : 0.7971287394687702

##########################
context : (8, 0, 0, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.06599 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   4%|█▏                             | 373/9816 [01:01<26:04,  6.03it/s]Selection des ex test /seed:   4%|█▏                             | 373/9816 [01:15<26:04,  6.03it/s]Selection des ex test /seed:  10%|███                            | 983/9816 [02:02<17:29,  8.41it/s]Selection des ex test /seed:  10%|███                            | 983/9816 [02:16<17:29,  8.41it/s]Selection des ex test /seed:  15%|████▍                         | 1460/9816 [03:02<16:58,  8.20it/s]Selection des ex test /seed:  15%|████▍                         | 1460/9816 [03:20<16:58,  8.20it/s]Selection des ex test /seed:  21%|██████▎                       | 2054/9816 [04:03<14:43,  8.78it/s]Selection des ex test /seed:  21%|██████▎                       | 2054/9816 [04:21<14:43,  8.78it/s]Selection des ex test /seed:  26%|███████▊                      | 2536/9816 [05:04<14:17,  8.49it/s]Selection des ex test /seed:  26%|███████▊                      | 2536/9816 [05:22<14:17,  8.49it/s]Selection des ex test /seed:  31%|█████████▏                    | 3010/9816 [06:04<13:41,  8.28it/s]Selection des ex test /seed:  31%|█████████▏                    | 3010/9816 [06:22<13:41,  8.28it/s]Selection des ex test /seed:  35%|██████████▎                   | 3387/9816 [07:11<14:34,  7.35it/s]Selection des ex test /seed:  35%|██████████▎                   | 3387/9816 [07:27<14:34,  7.35it/s]Selection des ex test /seed:  38%|███████████▍                  | 3736/9816 [08:12<14:48,  6.84it/s]Selection des ex test /seed:  38%|███████████▍                  | 3736/9816 [08:29<14:48,  6.84it/s]Selection des ex test /seed:  41%|████████████▍                 | 4058/9816 [09:15<15:13,  6.31it/s]Selection des ex test /seed:  41%|████████████▍                 | 4058/9816 [09:29<15:13,  6.31it/s]Selection des ex test /seed:  45%|█████████████▌                | 4437/9816 [10:15<14:13,  6.30it/s]Selection des ex test /seed:  45%|█████████████▌                | 4437/9816 [10:33<14:13,  6.30it/s]Selection des ex test /seed:  52%|███████████████▌              | 5111/9816 [11:15<10:05,  7.77it/s]Selection des ex test /seed:  52%|███████████████▌              | 5111/9816 [11:35<10:05,  7.77it/s]Selection des ex test /seed:  58%|█████████████████▌            | 5742/9816 [12:15<07:54,  8.59it/s]Selection des ex test /seed:  58%|█████████████████▌            | 5742/9816 [12:35<07:54,  8.59it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [13:19<07:32,  8.04it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [13:36<07:32,  8.04it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6848/9816 [14:19<05:31,  8.95it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6848/9816 [14:36<05:31,  8.95it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7153/9816 [15:22<05:45,  7.72it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7153/9816 [15:40<05:45,  7.72it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7598/9816 [16:28<05:00,  7.39it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7598/9816 [16:41<05:00,  7.39it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7912/9816 [17:28<04:41,  6.76it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7912/9816 [17:43<04:41,  6.76it/s]Selection des ex test /seed:  83%|████████████████████████▊     | 8107/9816 [18:29<04:59,  5.70it/s]Selection des ex test /seed:  83%|████████████████████████▊     | 8107/9816 [18:44<04:59,  5.70it/s]Selection des ex test /seed:  88%|██████████████████████████▍   | 8649/9816 [19:32<02:56,  6.59it/s]Selection des ex test /seed:  88%|██████████████████████████▍   | 8649/9816 [19:44<02:56,  6.59it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8681/9816 [20:37<04:01,  4.70it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8681/9816 [20:48<04:01,  4.70it/s]Selection des ex test /seed:  93%|███████████████████████████▊  | 9120/9816 [21:38<02:07,  5.44it/s]Selection des ex test /seed:  93%|███████████████████████████▊  | 9120/9816 [21:48<02:07,  5.44it/s]Selection des ex test /seed:  95%|████████████████████████████▋ | 9368/9816 [22:40<01:29,  5.01it/s]Selection des ex test /seed:  95%|████████████████████████████▋ | 9368/9816 [22:50<01:29,  5.01it/s]Selection des ex test /seed:  99%|█████████████████████████████▋| 9701/9816 [23:40<00:22,  5.17it/s]Selection des ex test /seed:  99%|█████████████████████████████▋| 9701/9816 [23:50<00:22,  5.17it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [24:04<00:00,  6.80it/s]
nb ex test selectionnés : 445_947
Selection des ex test: time: 1444.09 s | 6.80 it/s
nombre d'exemples tirés: 445947
score_brier_naive_bayes   : 0.7954159129878184
---> Selection du nombre d'exemples par seed: 0.05546 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   5%|█▌                             | 490/9816 [01:00<19:07,  8.13it/s]Selection des ex test /seed:   5%|█▌                             | 490/9816 [01:19<19:07,  8.13it/s]Selection des ex test /seed:   7%|██▎                            | 731/9816 [02:00<26:31,  5.71it/s]Selection des ex test /seed:   7%|██▎                            | 731/9816 [02:19<26:31,  5.71it/s]Selection des ex test /seed:  11%|███▍                          | 1113/9816 [03:00<24:09,  6.01it/s]Selection des ex test /seed:  11%|███▍                          | 1113/9816 [03:20<24:09,  6.01it/s]Selection des ex test /seed:  14%|████▎                         | 1418/9816 [04:00<24:53,  5.62it/s]Selection des ex test /seed:  14%|████▎                         | 1418/9816 [04:20<24:53,  5.62it/s]Selection des ex test /seed:  19%|█████▋                        | 1868/9816 [05:01<21:05,  6.28it/s]Selection des ex test /seed:  19%|█████▋                        | 1868/9816 [05:20<21:05,  6.28it/s]Selection des ex test /seed:  23%|██████▊                       | 2219/9816 [06:01<20:40,  6.13it/s]Selection des ex test /seed:  23%|██████▊                       | 2219/9816 [06:21<20:40,  6.13it/s]Selection des ex test /seed:  30%|█████████                     | 2978/9816 [07:01<13:49,  8.24it/s]Selection des ex test /seed:  30%|█████████                     | 2978/9816 [07:14<13:49,  8.24it/s]Selection des ex test /seed:  36%|██████████▋                   | 3498/9816 [08:02<12:38,  8.33it/s]Selection des ex test /seed:  36%|██████████▋                   | 3498/9816 [08:17<12:38,  8.33it/s]Selection des ex test /seed:  41%|████████████▏                 | 3977/9816 [09:06<12:02,  8.08it/s]Selection des ex test /seed:  41%|████████████▏                 | 3977/9816 [09:17<12:02,  8.08it/s]Selection des ex test /seed:  46%|█████████████▊                | 4529/9816 [10:06<10:28,  8.41it/s]Selection des ex test /seed:  46%|█████████████▊                | 4529/9816 [10:19<10:28,  8.41it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [11:08<07:44,  9.71it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [11:20<07:44,  9.71it/s]Selection des ex test /seed:  59%|█████████████████▋            | 5798/9816 [12:08<07:14,  9.25it/s]Selection des ex test /seed:  59%|█████████████████▋            | 5798/9816 [12:22<07:14,  9.25it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [13:12<07:23,  8.20it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [13:29<07:23,  8.20it/s]Selection des ex test /seed:  70%|█████████████████████         | 6898/9816 [14:12<05:13,  9.31it/s]Selection des ex test /seed:  70%|█████████████████████         | 6898/9816 [14:29<05:13,  9.31it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7135/9816 [15:13<05:49,  7.68it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7135/9816 [15:30<05:49,  7.68it/s]Selection des ex test /seed:  76%|██████████████████████▋       | 7435/9816 [16:14<05:46,  6.87it/s]Selection des ex test /seed:  76%|██████████████████████▋       | 7435/9816 [16:30<05:46,  6.87it/s]Selection des ex test /seed:  79%|███████████████████████▌      | 7724/9816 [17:15<05:35,  6.23it/s]Selection des ex test /seed:  79%|███████████████████████▌      | 7724/9816 [17:30<05:35,  6.23it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [18:20<06:00,  5.24it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [18:32<06:00,  5.24it/s]Selection des ex test /seed:  82%|████████████████████████▋     | 8088/9816 [19:20<06:23,  4.50it/s]Selection des ex test /seed:  82%|████████████████████████▋     | 8088/9816 [19:33<06:23,  4.50it/s]Selection des ex test /seed:  85%|█████████████████████████▌    | 8355/9816 [20:20<05:26,  4.48it/s]Selection des ex test /seed:  85%|█████████████████████████▌    | 8355/9816 [20:34<05:26,  4.48it/s]