_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 70
PID_SUP: 80
CONTEXT RELATIVE POSITION: -5
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 513/9816 [01:00<18:10,  8.53it/s]3D count:   5%|▌         | 513/9816 [01:10<18:10,  8.53it/s]3D count:  10%|█         | 982/9816 [02:00<18:09,  8.11it/s]3D count:  10%|█         | 982/9816 [02:10<18:09,  8.11it/s]3D count:  13%|█▎        | 1302/9816 [03:17<23:27,  6.05it/s]3D count:  13%|█▎        | 1302/9816 [03:30<23:27,  6.05it/s]3D count:  17%|█▋        | 1636/9816 [04:19<23:31,  5.79it/s]3D count:  17%|█▋        | 1636/9816 [04:30<23:31,  5.79it/s]3D count:  21%|██        | 2038/9816 [05:22<21:36,  6.00it/s]3D count:  21%|██        | 2038/9816 [05:40<21:36,  6.00it/s]3D count:  26%|██▌       | 2566/9816 [06:22<17:30,  6.90it/s]3D count:  26%|██▌       | 2566/9816 [06:40<17:30,  6.90it/s]3D count:  32%|███▏      | 3117/9816 [07:24<14:45,  7.57it/s]3D count:  32%|███▏      | 3117/9816 [07:41<14:45,  7.57it/s]3D count:  37%|███▋      | 3667/9816 [08:24<12:42,  8.06it/s]3D count:  37%|███▋      | 3667/9816 [08:41<12:42,  8.06it/s]3D count:  44%|████▎     | 4282/9816 [09:26<10:40,  8.64it/s]3D count:  44%|████▎     | 4282/9816 [09:41<10:40,  8.64it/s]3D count:  51%|█████     | 4958/9816 [10:26<08:35,  9.43it/s]3D count:  51%|█████     | 4958/9816 [10:41<08:35,  9.43it/s]3D count:  58%|█████▊    | 5673/9816 [11:27<06:49, 10.12it/s]3D count:  58%|█████▊    | 5673/9816 [11:41<06:49, 10.12it/s]3D count:  65%|██████▍   | 6345/9816 [12:27<05:33, 10.42it/s]3D count:  65%|██████▍   | 6345/9816 [12:41<05:33, 10.42it/s]3D count:  69%|██████▉   | 6778/9816 [13:28<05:21,  9.45it/s]3D count:  69%|██████▉   | 6778/9816 [13:41<05:21,  9.45it/s]3D count:  72%|███████▏  | 7108/9816 [14:33<05:36,  8.05it/s]3D count:  72%|███████▏  | 7108/9816 [14:51<05:36,  8.05it/s]3D count:  75%|███████▌  | 7390/9816 [15:34<05:45,  7.03it/s]3D count:  75%|███████▌  | 7390/9816 [15:52<05:45,  7.03it/s]3D count:  78%|███████▊  | 7678/9816 [16:35<05:36,  6.36it/s]3D count:  78%|███████▊  | 7678/9816 [16:52<05:36,  6.36it/s]3D count:  80%|███████▉  | 7826/9816 [17:40<06:33,  5.06it/s]3D count:  80%|███████▉  | 7826/9816 [17:52<06:33,  5.06it/s]3D count:  83%|████████▎ | 8136/9816 [18:41<05:30,  5.09it/s]3D count:  83%|████████▎ | 8136/9816 [18:52<05:30,  5.09it/s]3D count:  86%|████████▌ | 8403/9816 [19:41<04:48,  4.90it/s]3D count:  86%|████████▌ | 8403/9816 [19:52<04:48,  4.90it/s]3D count:  88%|████████▊ | 8670/9816 [20:41<04:00,  4.76it/s]3D count:  88%|████████▊ | 8670/9816 [20:52<04:00,  4.76it/s]3D count:  89%|████████▉ | 8742/9816 [21:42<04:51,  3.69it/s]3D count:  89%|████████▉ | 8742/9816 [21:52<04:51,  3.69it/s]3D count:  92%|█████████▏| 9015/9816 [22:53<03:34,  3.73it/s]3D count:  92%|█████████▏| 9015/9816 [23:13<03:34,  3.73it/s]3D count:  94%|█████████▍| 9247/9816 [23:54<02:31,  3.76it/s]3D count:  94%|█████████▍| 9247/9816 [24:13<02:31,  3.76it/s]3D count:  96%|█████████▋| 9465/9816 [24:54<01:34,  3.72it/s]3D count:  96%|█████████▋| 9465/9816 [25:13<01:34,  3.72it/s]3D count:  98%|█████████▊| 9667/9816 [25:55<00:41,  3.60it/s]3D count:  98%|█████████▊| 9667/9816 [26:13<00:41,  3.60it/s]3D count: 100%|██████████| 9816/9816 [26:44<00:00,  6.12it/s]
Compte des triplets : 1604.83s | 6.12it/s
PARAMETERS NOT ESTIMATED: 0.0 %
N_TRAIN_EXAMPLES : 86_214_437
