_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 70
PID_SUP: 80
CONTEXT RELATIVE POSITION: -6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▎         | 351/9816 [01:06<29:42,  5.31it/s]3D count:   4%|▎         | 351/9816 [01:20<29:42,  5.31it/s]3D count:  10%|▉         | 941/9816 [02:06<18:50,  7.85it/s]3D count:  10%|▉         | 941/9816 [02:20<18:50,  7.85it/s]3D count:  13%|█▎        | 1302/9816 [03:42<25:37,  5.54it/s]3D count:  13%|█▎        | 1302/9816 [04:00<25:37,  5.54it/s]3D count:  15%|█▌        | 1497/9816 [04:43<29:09,  4.75it/s]3D count:  15%|█▌        | 1497/9816 [05:00<29:09,  4.75it/s]3D count:  18%|█▊        | 1771/9816 [05:46<29:04,  4.61it/s]3D count:  18%|█▊        | 1771/9816 [06:00<29:04,  4.61it/s]3D count:  23%|██▎       | 2251/9816 [06:48<22:30,  5.60it/s]3D count:  23%|██▎       | 2251/9816 [07:00<22:30,  5.60it/s]3D count:  27%|██▋       | 2638/9816 [07:48<20:25,  5.86it/s]3D count:  27%|██▋       | 2638/9816 [08:01<20:25,  5.86it/s]3D count:  33%|███▎      | 3217/9816 [08:51<15:51,  6.93it/s]3D count:  33%|███▎      | 3217/9816 [09:01<15:51,  6.93it/s]3D count:  36%|███▌      | 3485/9816 [09:51<17:02,  6.19it/s]3D count:  36%|███▌      | 3485/9816 [10:01<17:02,  6.19it/s]3D count:  41%|████      | 4002/9816 [10:51<14:02,  6.90it/s]3D count:  41%|████      | 4002/9816 [11:11<14:02,  6.90it/s]3D count:  47%|████▋     | 4580/9816 [11:56<11:33,  7.55it/s]3D count:  47%|████▋     | 4580/9816 [12:11<11:33,  7.55it/s]3D count:  49%|████▉     | 4794/9816 [12:56<13:08,  6.37it/s]3D count:  49%|████▉     | 4794/9816 [13:11<13:08,  6.37it/s]3D count:  52%|█████▏    | 5099/9816 [13:57<13:13,  5.95it/s]3D count:  52%|█████▏    | 5099/9816 [14:11<13:13,  5.95it/s]3D count:  56%|█████▌    | 5468/9816 [15:01<12:15,  5.91it/s]3D count:  56%|█████▌    | 5468/9816 [15:12<12:15,  5.91it/s]3D count:  60%|██████    | 5902/9816 [16:01<10:21,  6.30it/s]3D count:  60%|██████    | 5902/9816 [16:12<10:21,  6.30it/s]3D count:  62%|██████▏   | 6132/9816 [17:07<11:20,  5.41it/s]3D count:  62%|██████▏   | 6132/9816 [17:22<11:20,  5.41it/s]3D count:  67%|██████▋   | 6560/9816 [18:07<09:11,  5.90it/s]3D count:  67%|██████▋   | 6560/9816 [18:22<09:11,  5.90it/s]3D count:  69%|██████▉   | 6793/9816 [19:07<09:30,  5.30it/s]3D count:  69%|██████▉   | 6793/9816 [19:23<09:30,  5.30it/s]3D count:  72%|███████▏  | 7082/9816 [20:08<08:50,  5.15it/s]3D count:  72%|███████▏  | 7082/9816 [20:23<08:50,  5.15it/s]3D count:  74%|███████▍  | 7292/9816 [21:08<09:03,  4.65it/s]3D count:  74%|███████▍  | 7292/9816 [21:23<09:03,  4.65it/s]3D count:  76%|███████▌  | 7467/9816 [22:14<09:44,  4.02it/s]3D count:  76%|███████▌  | 7467/9816 [22:33<09:44,  4.02it/s]3D count:  78%|███████▊  | 7678/9816 [23:15<09:14,  3.85it/s]3D count:  78%|███████▊  | 7678/9816 [23:33<09:14,  3.85it/s]3D count:  80%|███████▉  | 7826/9816 [24:15<09:38,  3.44it/s]3D count:  80%|███████▉  | 7826/9816 [24:33<09:38,  3.44it/s]3D count:  82%|████████▏ | 8086/9816 [25:15<07:47,  3.70it/s]3D count:  82%|████████▏ | 8086/9816 [25:34<07:47,  3.70it/s]3D count:  85%|████████▌ | 8371/9816 [26:24<06:14,  3.85it/s]3D count:  85%|████████▌ | 8371/9816 [26:34<06:14,  3.85it/s]3D count:  88%|████████▊ | 8640/9816 [27:24<04:51,  4.03it/s]3D count:  88%|████████▊ | 8640/9816 [27:34<04:51,  4.03it/s]3D count:  89%|████████▉ | 8774/9816 [28:25<04:58,  3.50it/s]3D count:  89%|████████▉ | 8774/9816 [28:44<04:58,  3.50it/s]3D count:  92%|█████████▏| 9015/9816 [29:53<04:10,  3.20it/s]3D count:  92%|█████████▏| 9015/9816 [30:04<04:10,  3.20it/s]3D count:  94%|█████████▍| 9220/9816 [30:53<03:02,  3.26it/s]3D count:  94%|█████████▍| 9220/9816 [31:05<03:02,  3.26it/s]3D count:  98%|█████████▊| 9577/9816 [31:54<00:59,  3.99it/s]3D count:  98%|█████████▊| 9577/9816 [32:05<00:59,  3.99it/s]3D count:  99%|█████████▉| 9744/9816 [32:55<00:19,  3.63it/s]3D count: 100%|██████████| 9816/9816 [33:09<00:00,  4.94it/s]
Compte des triplets : 1989.06s | 4.93it/s
PARAMETERS NOT ESTIMATED: 0.0 %
N_TRAIN_EXAMPLES : 83_936_011
