_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 70
PID_SUP: 80
CONTEXT RELATIVE POSITION: -7
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   2%|▏         | 154/9816 [01:03<1:06:25,  2.42it/s]3D count:   2%|▏         | 154/9816 [01:20<1:06:25,  2.42it/s]3D count:   3%|▎         | 321/9816 [02:03<1:00:09,  2.63it/s]3D count:   3%|▎         | 321/9816 [02:20<1:00:09,  2.63it/s]3D count:   4%|▎         | 368/9816 [03:21<1:39:24,  1.58it/s]3D count:   4%|▎         | 368/9816 [03:40<1:39:24,  1.58it/s]3D count:   5%|▌         | 522/9816 [04:25<1:21:41,  1.90it/s]3D count:   5%|▌         | 522/9816 [04:40<1:21:41,  1.90it/s]3D count:   8%|▊         | 746/9816 [05:26<1:00:40,  2.49it/s]3D count:   8%|▊         | 746/9816 [05:41<1:00:40,  2.49it/s]3D count:   9%|▉         | 893/9816 [06:35<1:02:47,  2.37it/s]3D count:   9%|▉         | 893/9816 [06:51<1:02:47,  2.37it/s]3D count:  10%|█         | 1016/9816 [07:36<1:04:57,  2.26it/s]3D count:  10%|█         | 1016/9816 [07:51<1:04:57,  2.26it/s]3D count:  12%|█▏        | 1161/9816 [08:36<1:02:33,  2.31it/s]3D count:  12%|█▏        | 1161/9816 [08:51<1:02:33,  2.31it/s]3D count:  13%|█▎        | 1278/9816 [09:57<1:11:38,  1.99it/s]3D count:  13%|█▎        | 1278/9816 [10:12<1:11:38,  1.99it/s]3D count:  13%|█▎        | 1302/9816 [11:50<1:54:41,  1.24it/s]3D count:  13%|█▎        | 1302/9816 [12:02<1:54:41,  1.24it/s]3D count:  15%|█▍        | 1472/9816 [12:53<1:26:27,  1.61it/s]3D count:  15%|█▍        | 1472/9816 [13:12<1:26:27,  1.61it/s]3D count:  17%|█▋        | 1647/9816 [13:58<1:11:41,  1.90it/s]3D count:  17%|█▋        | 1647/9816 [14:12<1:11:41,  1.90it/s]3D count:  21%|██        | 2016/9816 [15:02<43:53,  2.96it/s]  3D count:  21%|██        | 2016/9816 [15:22<43:53,  2.96it/s]3D count:  24%|██▍       | 2344/9816 [16:05<34:34,  3.60it/s]3D count:  24%|██▍       | 2344/9816 [16:23<34:34,  3.60it/s]3D count:  26%|██▋       | 2590/9816 [17:06<32:28,  3.71it/s]3D count:  26%|██▋       | 2590/9816 [17:23<32:28,  3.71it/s]3D count:  30%|██▉       | 2903/9816 [18:09<28:10,  4.09it/s]3D count:  30%|██▉       | 2903/9816 [18:23<28:10,  4.09it/s]3D count:  33%|███▎      | 3265/9816 [19:09<23:31,  4.64it/s]3D count:  33%|███▎      | 3265/9816 [19:23<23:31,  4.64it/s]3D count:  35%|███▌      | 3475/9816 [20:15<25:14,  4.19it/s]3D count:  35%|███▌      | 3475/9816 [20:33<25:14,  4.19it/s]3D count:  39%|███▊      | 3787/9816 [21:25<23:29,  4.28it/s]3D count:  39%|███▊      | 3787/9816 [21:43<23:29,  4.28it/s]3D count:  42%|████▏     | 4098/9816 [22:25<21:02,  4.53it/s]3D count:  42%|████▏     | 4098/9816 [22:43<21:02,  4.53it/s]3D count:  44%|████▍     | 4337/9816 [23:26<21:00,  4.35it/s]3D count:  44%|████▍     | 4337/9816 [23:44<21:00,  4.35it/s]3D count:  47%|████▋     | 4593/9816 [24:27<20:15,  4.30it/s]3D count:  47%|████▋     | 4593/9816 [24:44<20:15,  4.30it/s]3D count:  50%|████▉     | 4889/9816 [25:28<18:22,  4.47it/s]3D count:  50%|████▉     | 4889/9816 [25:44<18:22,  4.47it/s]3D count:  52%|█████▏    | 5148/9816 [26:28<17:35,  4.42it/s]3D count:  52%|█████▏    | 5148/9816 [26:44<17:35,  4.42it/s]3D count:  56%|█████▌    | 5458/9816 [27:28<15:38,  4.64it/s]3D count:  56%|█████▌    | 5458/9816 [27:44<15:38,  4.64it/s]3D count:  58%|█████▊    | 5658/9816 [28:30<16:27,  4.21it/s]3D count:  58%|█████▊    | 5658/9816 [28:44<16:27,  4.21it/s]3D count:  61%|██████    | 5978/9816 [29:34<14:20,  4.46it/s]3D count:  61%|██████    | 5978/9816 [29:44<14:20,  4.46it/s]3D count:  64%|██████▍   | 6323/9816 [30:34<12:02,  4.84it/s]3D count:  64%|██████▍   | 6323/9816 [30:45<12:02,  4.84it/s]3D count:  68%|██████▊   | 6675/9816 [31:34<10:11,  5.14it/s]3D count:  68%|██████▊   | 6675/9816 [31:45<10:11,  5.14it/s]3D count:  70%|██████▉   | 6848/9816 [32:34<11:04,  4.47it/s]3D count:  70%|██████▉   | 6848/9816 [32:45<11:04,  4.47it/s]3D count:  72%|███████▏  | 7108/9816 [33:37<10:18,  4.37it/s]3D count:  72%|███████▏  | 7108/9816 [33:55<10:18,  4.37it/s]3D count:  75%|███████▍  | 7342/9816 [34:37<09:44,  4.23it/s]3D count:  75%|███████▍  | 7342/9816 [34:55<09:44,  4.23it/s]3D count:  77%|███████▋  | 7519/9816 [35:40<10:06,  3.79it/s]3D count:  77%|███████▋  | 7519/9816 [35:55<10:06,  3.79it/s]3D count:  79%|███████▊  | 7713/9816 [37:00<10:38,  3.29it/s]3D count:  79%|███████▊  | 7713/9816 [37:15<10:38,  3.29it/s]3D count:  82%|████████▏ | 8013/9816 [38:01<07:58,  3.76it/s]3D count:  82%|████████▏ | 8013/9816 [38:15<07:58,  3.76it/s]3D count:  85%|████████▌ | 8371/9816 [39:20<05:58,  4.03it/s]3D count:  85%|████████▌ | 8371/9816 [39:36<05:58,  4.03it/s]3D count:  88%|████████▊ | 8631/9816 [40:21<04:50,  4.08it/s]3D count:  88%|████████▊ | 8631/9816 [40:36<04:50,  4.08it/s]3D count:  89%|████████▉ | 8741/9816 [41:26<05:18,  3.37it/s]3D count:  89%|████████▉ | 8741/9816 [41:46<05:18,  3.37it/s]3D count:  92%|█████████▏| 9015/9816 [43:32<04:41,  2.84it/s]3D count:  92%|█████████▏| 9015/9816 [43:46<04:41,  2.84it/s]3D count:  94%|█████████▎| 9202/9816 [44:32<03:31,  2.90it/s]3D count:  94%|█████████▎| 9202/9816 [44:46<03:31,  2.90it/s]3D count:  96%|█████████▌| 9387/9816 [45:32<02:25,  2.94it/s]3D count:  96%|█████████▌| 9387/9816 [45:47<02:25,  2.94it/s]3D count:  98%|█████████▊| 9585/9816 [46:36<01:17,  2.99it/s]3D count:  98%|█████████▊| 9585/9816 [46:47<01:17,  2.99it/s]3D count:  99%|█████████▉| 9750/9816 [47:36<00:22,  2.92it/s]3D count: 100%|██████████| 9816/9816 [47:46<00:00,  3.42it/s]
Compte des triplets : 2867.00s | 3.42it/s
PARAMETERS NOT ESTIMATED: 0.0 %
N_TRAIN_EXAMPLES : 81_799_080
