_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 70
PID_SUP: 80
CONTEXT RELATIVE POSITION: 6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   2%|▏         | 235/9816 [01:03<43:15,  3.69it/s]3D count:   2%|▏         | 235/9816 [01:20<43:15,  3.69it/s]3D count:  10%|▉         | 947/9816 [02:03<17:38,  8.38it/s]3D count:  10%|▉         | 947/9816 [02:20<17:38,  8.38it/s]3D count:  13%|█▎        | 1302/9816 [03:07<20:03,  7.07it/s]3D count:  13%|█▎        | 1302/9816 [03:20<20:03,  7.07it/s]3D count:  17%|█▋        | 1647/9816 [04:12<21:25,  6.35it/s]3D count:  17%|█▋        | 1647/9816 [04:30<21:25,  6.35it/s]3D count:  23%|██▎       | 2245/9816 [05:18<17:07,  7.37it/s]3D count:  23%|██▎       | 2245/9816 [05:30<17:07,  7.37it/s]3D count:  27%|██▋       | 2659/9816 [06:18<16:34,  7.20it/s]3D count:  27%|██▋       | 2659/9816 [06:30<16:34,  7.20it/s]3D count:  32%|███▏      | 3188/9816 [07:18<14:19,  7.71it/s]3D count:  32%|███▏      | 3188/9816 [07:30<14:19,  7.71it/s]3D count:  36%|███▌      | 3542/9816 [08:19<14:40,  7.13it/s]3D count:  36%|███▌      | 3542/9816 [08:31<14:40,  7.13it/s]3D count:  44%|████▎     | 4282/9816 [09:19<10:34,  8.72it/s]3D count:  44%|████▎     | 4282/9816 [09:31<10:34,  8.72it/s]3D count:  51%|█████     | 5012/9816 [10:19<08:12,  9.75it/s]3D count:  51%|█████     | 5012/9816 [10:31<08:12,  9.75it/s]3D count:  58%|█████▊    | 5673/9816 [11:23<06:57,  9.92it/s]3D count:  58%|█████▊    | 5673/9816 [11:41<06:57,  9.92it/s]3D count:  64%|██████▎   | 6240/9816 [12:23<06:05,  9.78it/s]3D count:  64%|██████▎   | 6240/9816 [12:41<06:05,  9.78it/s]3D count:  68%|██████▊   | 6685/9816 [13:28<05:53,  8.86it/s]3D count:  68%|██████▊   | 6685/9816 [13:41<05:53,  8.86it/s]3D count:  73%|███████▎  | 7140/9816 [14:28<05:15,  8.48it/s]3D count:  73%|███████▎  | 7140/9816 [14:42<05:15,  8.48it/s]3D count:  75%|███████▌  | 7392/9816 [15:29<05:36,  7.21it/s]3D count:  75%|███████▌  | 7392/9816 [15:42<05:36,  7.21it/s]3D count:  78%|███████▊  | 7618/9816 [16:31<05:58,  6.12it/s]3D count:  78%|███████▊  | 7618/9816 [16:42<05:58,  6.12it/s]3D count:  80%|███████▉  | 7826/9816 [17:35<06:21,  5.22it/s]3D count:  80%|███████▉  | 7826/9816 [17:52<06:21,  5.22it/s]3D count:  83%|████████▎ | 8112/9816 [18:35<05:34,  5.09it/s]3D count:  83%|████████▎ | 8112/9816 [18:52<05:34,  5.09it/s]3D count:  86%|████████▋ | 8481/9816 [19:38<04:10,  5.34it/s]3D count:  86%|████████▋ | 8481/9816 [19:52<04:10,  5.34it/s]3D count:  89%|████████▉ | 8726/9816 [20:56<03:59,  4.55it/s]3D count:  89%|████████▉ | 8726/9816 [21:13<03:59,  4.55it/s]3D count:  91%|█████████▏| 8967/9816 [21:56<03:12,  4.40it/s]3D count:  91%|█████████▏| 8967/9816 [22:13<03:12,  4.40it/s]3D count:  92%|█████████▏| 9015/9816 [23:15<04:17,  3.11it/s]3D count:  92%|█████████▏| 9015/9816 [23:33<04:17,  3.11it/s]3D count:  94%|█████████▍| 9220/9816 [24:28<03:18,  3.01it/s]3D count:  94%|█████████▍| 9220/9816 [24:43<03:18,  3.01it/s]3D count:  96%|█████████▌| 9446/9816 [25:28<01:55,  3.21it/s]3D count:  96%|█████████▌| 9446/9816 [25:43<01:55,  3.21it/s]3D count:  98%|█████████▊| 9612/9816 [26:29<01:06,  3.09it/s]3D count:  98%|█████████▊| 9612/9816 [26:43<01:06,  3.09it/s]3D count: 100%|██████████| 9816/9816 [27:08<00:00,  6.03it/s]
Compte des triplets : 1628.69s | 6.03it/s
PARAMETERS NOT ESTIMATED: 0.0 %
N_TRAIN_EXAMPLES : 83_939_378
