_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 70
PID_SUP: 80
CONTEXT RELATIVE POSITION: 8
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   2%|▏         | 154/9816 [01:08<1:11:16,  2.26it/s]3D count:   2%|▏         | 154/9816 [01:20<1:11:16,  2.26it/s]3D count:   3%|▎         | 280/9816 [02:08<1:13:21,  2.17it/s]3D count:   3%|▎         | 280/9816 [02:20<1:13:21,  2.17it/s]3D count:   4%|▎         | 351/9816 [03:09<1:31:54,  1.72it/s]3D count:   4%|▎         | 351/9816 [03:20<1:31:54,  1.72it/s]3D count:   5%|▍         | 479/9816 [04:12<1:24:28,  1.84it/s]3D count:   5%|▍         | 479/9816 [04:30<1:24:28,  1.84it/s]3D count:   6%|▌         | 613/9816 [05:12<1:17:41,  1.97it/s]3D count:   6%|▌         | 613/9816 [05:31<1:17:41,  1.97it/s]3D count:   9%|▉         | 893/9816 [06:19<53:40,  2.77it/s]  3D count:   9%|▉         | 893/9816 [06:31<53:40,  2.77it/s]3D count:  10%|█         | 997/9816 [07:19<1:00:09,  2.44it/s]3D count:  10%|█         | 997/9816 [07:31<1:00:09,  2.44it/s]3D count:  13%|█▎        | 1238/9816 [08:51<56:51,  2.51it/s] 3D count:  13%|█▎        | 1238/9816 [09:01<56:51,  2.51it/s]3D count:  13%|█▎        | 1294/9816 [10:00<1:10:57,  2.00it/s]3D count:  13%|█▎        | 1294/9816 [10:12<1:10:57,  2.00it/s]3D count:  13%|█▎        | 1302/9816 [11:19<1:43:49,  1.37it/s]3D count:  13%|█▎        | 1302/9816 [11:32<1:43:49,  1.37it/s]3D count:  15%|█▍        | 1472/9816 [12:28<1:22:32,  1.68it/s]3D count:  15%|█▍        | 1472/9816 [12:42<1:22:32,  1.68it/s]3D count:  16%|█▌        | 1570/9816 [13:29<1:22:20,  1.67it/s]3D count:  16%|█▌        | 1570/9816 [13:42<1:22:20,  1.67it/s]3D count:  17%|█▋        | 1680/9816 [14:29<1:19:09,  1.71it/s]3D count:  17%|█▋        | 1680/9816 [14:42<1:19:09,  1.71it/s]3D count:  20%|██        | 2004/9816 [15:29<47:17,  2.75it/s]  3D count:  20%|██        | 2004/9816 [15:42<47:17,  2.75it/s]3D count:  25%|██▍       | 2415/9816 [16:30<31:30,  3.92it/s]3D count:  25%|██▍       | 2415/9816 [16:43<31:30,  3.92it/s]3D count:  27%|██▋       | 2650/9816 [17:31<30:45,  3.88it/s]3D count:  27%|██▋       | 2650/9816 [17:43<30:45,  3.88it/s]3D count:  31%|███       | 3041/9816 [18:32<24:18,  4.65it/s]3D count:  31%|███       | 3041/9816 [18:43<24:18,  4.65it/s]3D count:  34%|███▍      | 3326/9816 [19:32<23:12,  4.66it/s]3D count:  34%|███▍      | 3326/9816 [19:43<23:12,  4.66it/s]3D count:  36%|███▌      | 3509/9816 [20:33<25:15,  4.16it/s]3D count:  36%|███▌      | 3509/9816 [20:53<25:15,  4.16it/s]3D count:  39%|███▊      | 3787/9816 [21:44<24:30,  4.10it/s]3D count:  39%|███▊      | 3787/9816 [22:03<24:30,  4.10it/s]3D count:  42%|████▏     | 4164/9816 [22:44<19:58,  4.72it/s]3D count:  42%|████▏     | 4164/9816 [23:04<19:58,  4.72it/s]3D count:  49%|████▊     | 4783/9816 [23:45<13:16,  6.32it/s]3D count:  49%|████▊     | 4783/9816 [24:04<13:16,  6.32it/s]3D count:  52%|█████▏    | 5136/9816 [24:45<12:35,  6.19it/s]3D count:  52%|█████▏    | 5136/9816 [25:04<12:35,  6.19it/s]3D count:  55%|█████▌    | 5399/9816 [25:48<13:15,  5.56it/s]3D count:  55%|█████▌    | 5399/9816 [26:04<13:15,  5.56it/s]3D count:  58%|█████▊    | 5658/9816 [26:59<14:03,  4.93it/s]3D count:  58%|█████▊    | 5658/9816 [27:14<14:03,  4.93it/s]3D count:  61%|██████    | 5978/9816 [27:59<12:40,  5.04it/s]3D count:  61%|██████    | 5978/9816 [28:15<12:40,  5.04it/s]3D count:  64%|██████▍   | 6328/9816 [29:00<11:03,  5.26it/s]3D count:  64%|██████▍   | 6328/9816 [29:15<11:03,  5.26it/s]3D count:  68%|██████▊   | 6685/9816 [30:13<10:11,  5.12it/s]3D count:  68%|██████▊   | 6685/9816 [30:25<10:11,  5.12it/s]3D count:  72%|███████▏  | 7072/9816 [31:14<08:19,  5.49it/s]3D count:  72%|███████▏  | 7072/9816 [31:25<08:19,  5.49it/s]3D count:  75%|███████▍  | 7326/9816 [32:14<08:06,  5.12it/s]3D count:  75%|███████▍  | 7326/9816 [32:27<08:06,  5.12it/s]3D count:  76%|███████▌  | 7467/9816 [33:17<09:12,  4.25it/s]3D count:  76%|███████▌  | 7467/9816 [33:29<09:12,  4.25it/s]3D count:  78%|███████▊  | 7662/9816 [34:18<09:04,  3.95it/s]3D count:  78%|███████▊  | 7662/9816 [34:30<09:04,  3.95it/s]3D count:  80%|███████▉  | 7826/9816 [35:21<09:21,  3.54it/s]3D count:  80%|███████▉  | 7826/9816 [35:40<09:21,  3.54it/s]3D count:  82%|████████▏ | 8044/9816 [36:25<08:25,  3.50it/s]3D count:  82%|████████▏ | 8044/9816 [36:40<08:25,  3.50it/s]3D count:  85%|████████▌ | 8371/9816 [37:29<06:03,  3.98it/s]3D count:  85%|████████▌ | 8371/9816 [37:40<06:03,  3.98it/s]3D count:  88%|████████▊ | 8644/9816 [38:30<04:43,  4.14it/s]3D count:  88%|████████▊ | 8644/9816 [38:40<04:43,  4.14it/s]3D count:  89%|████████▉ | 8741/9816 [39:36<05:25,  3.30it/s]3D count:  89%|████████▉ | 8741/9816 [39:50<05:25,  3.30it/s]3D count:  92%|█████████▏| 9015/9816 [41:45<04:50,  2.76it/s]3D count:  92%|█████████▏| 9015/9816 [42:01<04:50,  2.76it/s]3D count:  94%|█████████▎| 9202/9816 [42:45<03:36,  2.84it/s]3D count:  94%|█████████▎| 9202/9816 [43:01<03:36,  2.84it/s]3D count:  96%|█████████▌| 9382/9816 [43:45<02:30,  2.87it/s]3D count:  96%|█████████▌| 9382/9816 [44:01<02:30,  2.87it/s]3D count:  98%|█████████▊| 9585/9816 [44:52<01:19,  2.92it/s]3D count:  98%|█████████▊| 9585/9816 [45:11<01:19,  2.92it/s]3D count:  99%|█████████▉| 9750/9816 [45:56<00:23,  2.82it/s]3D count: 100%|██████████| 9816/9816 [46:08<00:00,  3.55it/s]
Compte des triplets : 2768.39s | 3.55it/s
PARAMETERS NOT ESTIMATED: 0.0 %
N_TRAIN_EXAMPLES : 80_043_217
