#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (10, 0, 0, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.24967 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   6%|█▊                             | 555/9816 [01:00<16:45,  9.21it/s]Selection des ex test /seed:   6%|█▊                             | 555/9816 [01:20<16:45,  9.21it/s]Selection des ex test /seed:  10%|███                            | 981/9816 [02:01<18:44,  7.86it/s]Selection des ex test /seed:  10%|███                            | 981/9816 [02:20<18:44,  7.86it/s]Selection des ex test /seed:  11%|███▍                          | 1123/9816 [03:01<26:59,  5.37it/s]Selection des ex test /seed:  11%|███▍                          | 1123/9816 [03:20<26:59,  5.37it/s]Selection des ex test /seed:  13%|███▉                          | 1271/9816 [04:01<33:42,  4.23it/s]Selection des ex test /seed:  13%|███▉                          | 1271/9816 [04:20<33:42,  4.23it/s]Selection des ex test /seed:  14%|████▎                         | 1411/9816 [05:02<39:38,  3.53it/s]Selection des ex test /seed:  14%|████▎                         | 1411/9816 [05:20<39:38,  3.53it/s]Selection des ex test /seed:  16%|████▋                         | 1532/9816 [06:05<46:22,  2.98it/s]Selection des ex test /seed:  16%|████▋                         | 1532/9816 [06:20<46:22,  2.98it/s]Selection des ex test /seed:  17%|█████                         | 1650/9816 [07:05<51:27,  2.64it/s]Selection des ex test /seed:  17%|█████                         | 1650/9816 [07:20<51:27,  2.64it/s]Selection des ex test /seed:  17%|████▉                       | 1712/9816 [08:09<1:04:33,  2.09it/s]Selection des ex test /seed:  17%|████▉                       | 1712/9816 [08:20<1:04:33,  2.09it/s]Selection des ex test /seed:  18%|█████                       | 1767/9816 [09:30<1:25:29,  1.57it/s]Selection des ex test /seed:  18%|█████                       | 1767/9816 [09:58<1:25:29,  1.57it/s]Selection des ex test /seed:  18%|█████                       | 1786/9816 [10:31<1:50:45,  1.21it/s]Selection des ex test /seed:  18%|█████                       | 1786/9816 [10:54<1:50:45,  1.21it/s]Selection des ex test /seed:  19%|█████▎                      | 1844/9816 [11:31<1:56:43,  1.14it/s]Selection des ex test /seed:  19%|█████▎                      | 1844/9816 [11:44<1:56:43,  1.14it/s]Selection des ex test /seed:  21%|█████▊                      | 2032/9816 [12:33<1:16:10,  1.70it/s]Selection des ex test /seed:  21%|█████▊                      | 2032/9816 [12:44<1:16:10,  1.70it/s]Selection des ex test /seed:  22%|██████                      | 2129/9816 [13:35<1:17:05,  1.66it/s]Selection des ex test /seed:  22%|██████                      | 2129/9816 [13:52<1:17:05,  1.66it/s]Selection des ex test /seed:  22%|██████▏                     | 2160/9816 [14:50<1:43:13,  1.24it/s]Selection des ex test /seed:  22%|██████▏                     | 2160/9816 [15:07<1:43:13,  1.24it/s]Selection des ex test /seed:  22%|██████▏                     | 2163/9816 [16:04<2:30:08,  1.18s/it]Selection des ex test /seed:  22%|██████▏                     | 2163/9816 [16:17<2:30:08,  1.18s/it]Selection des ex test /seed:  24%|██████▋                     | 2356/9816 [17:05<1:23:28,  1.49it/s]Selection des ex test /seed:  24%|██████▋                     | 2356/9816 [17:17<1:23:28,  1.49it/s]Selection des ex test /seed:  26%|███████▎                    | 2546/9816 [18:06<1:02:11,  1.95it/s]Selection des ex test /seed:  26%|███████▎                    | 2546/9816 [18:17<1:02:11,  1.95it/s]Selection des ex test /seed:  27%|████████▏                     | 2696/9816 [19:06<56:26,  2.10it/s]Selection des ex test /seed:  27%|████████▏                     | 2696/9816 [19:17<56:26,  2.10it/s]Selection des ex test /seed:  29%|████████▌                     | 2807/9816 [20:06<57:39,  2.03it/s]Selection des ex test /seed:  29%|████████▌                     | 2807/9816 [20:17<57:39,  2.03it/s]Selection des ex test /seed:  30%|█████████                     | 2972/9816 [21:08<51:20,  2.22it/s]Selection des ex test /seed:  30%|█████████                     | 2972/9816 [21:27<51:20,  2.22it/s]Selection des ex test /seed:  31%|█████████▎                    | 3065/9816 [22:10<56:02,  2.01it/s]Selection des ex test /seed:  31%|█████████▎                    | 3065/9816 [22:46<56:02,  2.01it/s]Selection des ex test /seed:  32%|████████▉                   | 3122/9816 [23:12<1:06:34,  1.68it/s]Selection des ex test /seed:  32%|████████▉                   | 3122/9816 [23:28<1:06:34,  1.68it/s]Selection des ex test /seed:  34%|██████████▎                   | 3358/9816 [24:16<46:58,  2.29it/s]Selection des ex test /seed:  34%|██████████▎                   | 3358/9816 [24:28<46:58,  2.29it/s]Selection des ex test /seed:  35%|██████████▍                   | 3434/9816 [25:16<53:21,  1.99it/s]Selection des ex test /seed:  35%|██████████▍                   | 3434/9816 [25:28<53:21,  1.99it/s]Selection des ex test /seed:  37%|███████████▏                  | 3655/9816 [26:17<41:22,  2.48it/s]Selection des ex test /seed:  37%|███████████▏                  | 3655/9816 [26:28<41:22,  2.48it/s]Selection des ex test /seed:  38%|██████████▋                 | 3736/9816 [28:30<1:04:07,  1.58it/s]Selection des ex test /seed:  38%|██████████▋                 | 3736/9816 [28:47<1:04:07,  1.58it/s]Selection des ex test /seed:  39%|███████████▊                  | 3870/9816 [29:30<57:08,  1.73it/s]Selection des ex test /seed:  39%|███████████▊                  | 3870/9816 [29:47<57:08,  1.73it/s]Selection des ex test /seed:  42%|████████████▌                 | 4104/9816 [30:30<41:48,  2.28it/s]Selection des ex test /seed:  42%|████████████▌                 | 4104/9816 [30:47<41:48,  2.28it/s]Selection des ex test /seed:  44%|█████████████▏                | 4298/9816 [31:31<36:23,  2.53it/s]Selection des ex test /seed:  44%|█████████████▏                | 4298/9816 [31:47<36:23,  2.53it/s]Selection des ex test /seed:  45%|█████████████▌                | 4436/9816 [32:34<36:58,  2.42it/s]Selection des ex test /seed:  45%|█████████████▌                | 4436/9816 [32:47<36:58,  2.42it/s]Selection des ex test /seed:  46%|█████████████▊                | 4529/9816 [34:28<50:30,  1.74it/s]Selection des ex test /seed:  46%|█████████████▊                | 4529/9816 [34:44<50:30,  1.74it/s]Selection des ex test /seed:  48%|██████████████▍               | 4715/9816 [35:29<41:06,  2.07it/s]Selection des ex test /seed:  48%|██████████████▍               | 4715/9816 [35:44<41:06,  2.07it/s]Selection des ex test /seed:  50%|██████████████▉               | 4882/9816 [36:30<36:38,  2.24it/s]Selection des ex test /seed:  50%|██████████████▉               | 4882/9816 [36:44<36:38,  2.24it/s]Selection des ex test /seed:  51%|███████████████▍              | 5046/9816 [37:30<33:29,  2.37it/s]Selection des ex test /seed:  51%|███████████████▍              | 5046/9816 [37:45<33:29,  2.37it/s]Selection des ex test /seed:  54%|████████████████▏             | 5309/9816 [38:32<25:55,  2.90it/s]Selection des ex test /seed:  54%|████████████████▏             | 5309/9816 [38:45<25:55,  2.90it/s]Selection des ex test /seed:  57%|████████████████▉             | 5552/9816 [40:09<25:55,  2.74it/s]Selection des ex test /seed:  57%|████████████████▉             | 5552/9816 [40:20<25:55,  2.74it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5717/9816 [41:10<25:01,  2.73it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5717/9816 [41:30<25:01,  2.73it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [42:16<23:54,  2.73it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [42:30<23:54,  2.73it/s]Selection des ex test /seed:  62%|██████████████████▋           | 6109/9816 [43:21<21:22,  2.89it/s]Selection des ex test /seed:  62%|██████████████████▋           | 6109/9816 [43:40<21:22,  2.89it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [45:23<32:16,  1.88it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [45:41<32:16,  1.88it/s]Selection des ex test /seed:  65%|███████████████████▎          | 6339/9816 [46:24<28:11,  2.06it/s]Selection des ex test /seed:  65%|███████████████████▎          | 6339/9816 [46:41<28:11,  2.06it/s]Selection des ex test /seed:  67%|████████████████████▏         | 6588/9816 [47:49<23:00,  2.34it/s]Selection des ex test /seed:  67%|████████████████████▏         | 6588/9816 [48:16<23:00,  2.34it/s]Selection des ex test /seed:  67%|████████████████████▏         | 6619/9816 [48:49<28:11,  1.89it/s]Selection des ex test /seed:  67%|████████████████████▏         | 6619/9816 [49:08<28:11,  1.89it/s]Selection des ex test /seed:  70%|████████████████████▊         | 6830/9816 [49:52<21:47,  2.28it/s]Selection des ex test /seed:  70%|████████████████████▊         | 6830/9816 [50:08<21:47,  2.28it/s]Selection des ex test /seed:  72%|█████████████████████▍        | 7034/9816 [50:52<17:58,  2.58it/s]Selection des ex test /seed:  72%|█████████████████████▍        | 7034/9816 [51:08<17:58,  2.58it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7198/9816 [51:54<16:44,  2.61it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7198/9816 [52:08<16:44,  2.61it/s]Selection des ex test /seed:  74%|██████████████████████▎       | 7310/9816 [52:55<17:33,  2.38it/s]Selection des ex test /seed:  74%|██████████████████████▎       | 7310/9816 [53:08<17:33,  2.38it/s]Selection des ex test /seed:  75%|██████████████████████▌       | 7384/9816 [54:02<20:24,  1.99it/s]Selection des ex test /seed:  75%|██████████████████████▌       | 7384/9816 [54:19<20:24,  1.99it/s]Selection des ex test /seed:  77%|███████████████████████       | 7562/9816 [55:05<16:47,  2.24it/s]Selection des ex test /seed:  77%|███████████████████████       | 7562/9816 [55:19<16:47,  2.24it/s]Selection des ex test /seed:  78%|███████████████████████▍      | 7675/9816 [56:05<16:43,  2.13it/s]Selection des ex test /seed:  78%|███████████████████████▍      | 7675/9816 [56:20<16:43,  2.13it/s]Selection des ex test /seed:  79%|███████████████████████▊      | 7774/9816 [57:05<17:04,  1.99it/s]Selection des ex test /seed:  79%|███████████████████████▊      | 7774/9816 [57:20<17:04,  1.99it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7932/9816 [58:09<14:39,  2.14it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7932/9816 [58:20<14:39,  2.14it/s]Selection des ex test /seed:  83%|████████████████████████▊     | 8102/9816 [59:27<13:14,  2.16it/s]Selection des ex test /seed:  83%|████████████████████████▊     | 8102/9816 [59:40<13:14,  2.16it/s]Selection des ex test /seed:  84%|███████████████████████▋    | 8287/9816 [1:00:27<10:34,  2.41it/s]Selection des ex test /seed:  84%|███████████████████████▋    | 8287/9816 [1:00:48<10:34,  2.41it/s]Selection des ex test /seed:  85%|███████████████████████▋    | 8314/9816 [1:01:30<13:40,  1.83it/s]Selection des ex test /seed:  85%|███████████████████████▋    | 8314/9816 [1:01:41<13:40,  1.83it/s]Selection des ex test /seed:  86%|████████████████████████▏   | 8483/9816 [1:02:34<10:44,  2.07it/s]Selection des ex test /seed:  86%|████████████████████████▏   | 8483/9816 [1:02:51<10:44,  2.07it/s]Selection des ex test /seed:  88%|████████████████████████▋   | 8661/9816 [1:03:35<08:17,  2.32it/s]Selection des ex test /seed:  88%|████████████████████████▋   | 8661/9816 [1:03:51<08:17,  2.32it/s]Selection des ex test /seed:  89%|████████████████████████▉   | 8742/9816 [1:04:46<09:14,  1.94it/s]Selection des ex test /seed:  89%|████████████████████████▉   | 8742/9816 [1:04:56<09:14,  1.94it/s]Selection des ex test /seed:  91%|█████████████████████████▎  | 8893/9816 [1:05:46<07:20,  2.10it/s]Selection des ex test /seed:  91%|█████████████████████████▎  | 8893/9816 [1:06:06<07:20,  2.10it/s]Selection des ex test /seed:  92%|█████████████████████████▊  | 9033/9816 [1:07:07<06:38,  1.97it/s]Selection des ex test /seed:  92%|█████████████████████████▊  | 9033/9816 [1:07:26<06:38,  1.97it/s]