#######################################################################
                             Calcul table 2d                           
#######################################################################

table_2d (90,100)
calcul de table_2d_count:   0%|                                            | 0/9816 [00:00<?, ?it/s]calcul de table_2d_count:  80%|█████████████████████████▌      | 7826/9816 [01:00<00:15, 129.71it/s]calcul de table_2d_count: 100%|████████████████████████████████| 9816/9816 [01:14<00:00, 132.01it/s]
Count of amino acid and couple of amino acids: 74.37s | 132.00it/s
Pourcentage de couples d'acides aminés non estimés: 4.5 %
Nombre d'exemples d'apprentissage : 374_686

---> calcul de table_2d_freq: 0.00019 s

---> calcul de table_2d_score: 0.00044 s

---> calcul de table_2d_proba: 0.00022 s
