_______________________________________________________________________
              ALPHABET CHARACTERS COUNT AND FREQUENCY                  
                      INDIVIDUALLY AND BY PAIR                         
_______________________________________________________________________
2D_TABLE 60,70
PSEUDO_COUNTER_INITIAL: 1

_______________
TABLE 2D COUNT
_______________
2d count:   0%|                                                            | 0/9816 [00:00<?, ?it/s]2d count:  18%|█████████                                        | 1812/9816 [01:06<04:53, 27.26it/s]2d count:  18%|█████████                                        | 1812/9816 [01:20<04:53, 27.26it/s]2d count:  36%|█████████████████▌                               | 3507/9816 [02:07<03:48, 27.58it/s]2d count:  36%|█████████████████▌                               | 3507/9816 [02:20<03:48, 27.58it/s]2d count:  52%|█████████████████████████▎                       | 5078/9816 [03:09<02:58, 26.52it/s]2d count:  52%|█████████████████████████▎                       | 5078/9816 [03:20<02:58, 26.52it/s]2d count:  70%|██████████████████████████████████▌              | 6918/9816 [04:10<01:43, 28.02it/s]2d count:  70%|██████████████████████████████████▌              | 6918/9816 [04:20<01:43, 28.02it/s]2d count:  90%|████████████████████████████████████████████▏    | 8852/9816 [05:10<00:32, 29.51it/s]2d count:  90%|████████████████████████████████████████████▏    | 8852/9816 [05:20<00:32, 29.51it/s]2d count: 100%|█████████████████████████████████████████████████| 9816/9816 [05:39<00:00, 28.94it/s]
2D COUNT: 339.2236s | 28.94it/s

_______________
TABLE 2D SCORE
_______________
2D SCORE: time 0.0011 s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 0
_________________________________
N_EX_TRAIN: 507_889_242
2D PROBA: time 0.0015s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 1
_________________________________
N_EX_TRAIN: 507_889_242
2D PROBA: time 0.0012s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 10
_________________________________
N_EX_TRAIN: 507_889_242
2D PROBA: time 0.0012s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 100
_________________________________
N_EX_TRAIN: 507_889_242
2D PROBA: time 0.0012s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 1000
_________________________________
N_EX_TRAIN: 507_889_242
2D PROBA: time 0.0016s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 10000
_________________________________
N_EX_TRAIN: 507_889_242
2D PROBA: time 0.0022s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 100000
_________________________________
N_EX_TRAIN: 507_889_242
2D PROBA: time 0.0017s

_________________________________
TABLE 2D PROBA
PSEUDO_COUNTER_2D: 1000000
_________________________________
N_EX_TRAIN: 507_889_242
2D PROBA: time 0.0015s
