_______________________________________________________________________
              ALPHABET CHARACTERS COUNT AND FREQUENCY                  
                      INDIVIDUALLY AND BY PAIR                         
_______________________________________________________________________
2D_TABLE 90,100
PSEUDO_COUNTER_INITIAL: 1

_______________
TABLE 2D COUNT
_______________
2d count:   0%|                                                            | 0/9816 [00:00<?, ?it/s]2d count: 100%|████████████████████████████████████████████████| 9816/9816 [00:51<00:00, 192.31it/s]
2D COUNT: 51.0653s | 192.22it/s

_______________
TABLE 2D SCORE
_______________
2D SCORE: time 0.0011 s

_______________
TABLE 2D PROBA
_______________
PSEUDO_COUNTER_2D: 0
N_EX_TRAIN: 379_044
2D PROBA: time 0.0012s
