#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (10, 0, 0, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.20469 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   1%|▎                             | 82/9816 [01:20<2:38:46,  1.02it/s]Selection des ex test /seed:   1%|▎                             | 82/9816 [01:40<2:38:46,  1.02it/s]Selection des ex test /seed:   2%|▌                            | 209/9816 [02:20<1:40:54,  1.59it/s]Selection des ex test /seed:   2%|▌                            | 209/9816 [02:40<1:40:54,  1.59it/s]Selection des ex test /seed:   3%|▉                            | 333/9816 [04:08<1:58:16,  1.34it/s]Selection des ex test /seed:   3%|▉                            | 333/9816 [04:22<1:58:16,  1.34it/s]Selection des ex test /seed:   4%|█                            | 370/9816 [05:25<2:34:21,  1.02it/s]Selection des ex test /seed:   4%|█                            | 370/9816 [05:42<2:34:21,  1.02it/s]Selection des ex test /seed:   5%|█▍                           | 483/9816 [06:28<2:04:19,  1.25it/s]Selection des ex test /seed:   5%|█▍                           | 483/9816 [06:42<2:04:19,  1.25it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [07:37<2:08:29,  1.20it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [07:55<2:08:29,  1.20it/s]Selection des ex test /seed:   7%|█▉                           | 639/9816 [08:52<2:11:45,  1.16it/s]Selection des ex test /seed:   7%|█▉                           | 639/9816 [09:24<2:11:45,  1.16it/s]Selection des ex test /seed:   7%|█▉                           | 649/9816 [10:57<3:43:29,  1.46s/it]Selection des ex test /seed:   7%|█▉                           | 649/9816 [11:16<3:43:29,  1.46s/it]Selection des ex test /seed:   8%|██▏                          | 746/9816 [11:57<2:48:05,  1.11s/it]Selection des ex test /seed:   8%|██▏                          | 746/9816 [12:16<2:48:05,  1.11s/it]Selection des ex test /seed:   9%|██▌                          | 858/9816 [12:58<2:11:06,  1.14it/s]Selection des ex test /seed:   9%|██▌                          | 858/9816 [13:16<2:11:06,  1.14it/s]Selection des ex test /seed:   9%|██▋                          | 906/9816 [14:05<2:26:07,  1.02it/s]Selection des ex test /seed:   9%|██▋                          | 906/9816 [14:49<2:26:07,  1.02it/s]Selection des ex test /seed:   9%|██▋                          | 907/9816 [15:11<3:22:31,  1.36s/it]Selection des ex test /seed:  10%|██▊                          | 968/9816 [16:11<3:02:10,  1.24s/it]Selection des ex test /seed:  10%|██▊                          | 968/9816 [16:27<3:02:10,  1.24s/it]Selection des ex test /seed:  11%|███                         | 1053/9816 [17:12<2:29:50,  1.03s/it]Selection des ex test /seed:  11%|███                         | 1053/9816 [17:27<2:29:50,  1.03s/it]Selection des ex test /seed:  12%|███▍                        | 1191/9816 [18:12<1:46:42,  1.35it/s]Selection des ex test /seed:  12%|███▍                        | 1191/9816 [18:27<1:46:42,  1.35it/s]Selection des ex test /seed:  13%|███▋                        | 1304/9816 [19:29<1:42:02,  1.39it/s]Selection des ex test /seed:  13%|███▋                        | 1304/9816 [19:47<1:42:02,  1.39it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [20:33<2:21:28,  1.00it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [20:47<2:21:28,  1.00it/s]Selection des ex test /seed:  15%|████                        | 1439/9816 [21:33<1:44:34,  1.33it/s]Selection des ex test /seed:  15%|████                        | 1439/9816 [21:48<1:44:34,  1.33it/s]Selection des ex test /seed:  15%|████▎                       | 1500/9816 [22:52<2:01:32,  1.14it/s]Selection des ex test /seed:  15%|████▎                       | 1500/9816 [23:12<2:01:32,  1.14it/s]Selection des ex test /seed:  16%|████▌                       | 1590/9816 [24:08<1:58:27,  1.16it/s]Selection des ex test /seed:  16%|████▌                       | 1590/9816 [24:22<1:58:27,  1.16it/s]Selection des ex test /seed:  17%|████▊                       | 1706/9816 [25:13<1:41:21,  1.33it/s]Selection des ex test /seed:  17%|████▊                       | 1706/9816 [25:32<1:41:21,  1.33it/s]Selection des ex test /seed:  19%|█████▎                      | 1882/9816 [26:14<1:15:17,  1.76it/s]Selection des ex test /seed:  19%|█████▎                      | 1882/9816 [26:32<1:15:17,  1.76it/s]Selection des ex test /seed:  24%|███████▎                      | 2383/9816 [27:15<34:36,  3.58it/s]Selection des ex test /seed:  24%|███████▎                      | 2383/9816 [27:34<34:36,  3.58it/s]Selection des ex test /seed:  24%|███████▎                      | 2400/9816 [28:24<48:42,  2.54it/s]Selection des ex test /seed:  24%|███████▎                      | 2400/9816 [28:35<48:42,  2.54it/s]Selection des ex test /seed:  25%|███████▌                      | 2468/9816 [29:24<57:07,  2.14it/s]Selection des ex test /seed:  25%|███████▌                      | 2468/9816 [29:35<57:07,  2.14it/s]Selection des ex test /seed:  27%|████████▏                     | 2671/9816 [30:24<47:45,  2.49it/s]Selection des ex test /seed:  27%|████████▏                     | 2671/9816 [30:35<47:45,  2.49it/s]Selection des ex test /seed:  28%|████████▌                     | 2784/9816 [31:24<50:39,  2.31it/s]Selection des ex test /seed:  28%|████████▌                     | 2784/9816 [31:35<50:39,  2.31it/s]Selection des ex test /seed:  30%|████████▉                     | 2907/9816 [32:30<52:54,  2.18it/s]Selection des ex test /seed:  30%|████████▉                     | 2907/9816 [32:45<52:54,  2.18it/s]Selection des ex test /seed:  31%|█████████▎                    | 3065/9816 [33:31<48:53,  2.30it/s]Selection des ex test /seed:  31%|█████████▎                    | 3065/9816 [33:46<48:53,  2.30it/s]Selection des ex test /seed:  33%|█████████▊                    | 3221/9816 [34:34<46:40,  2.35it/s]Selection des ex test /seed:  33%|█████████▊                    | 3221/9816 [34:46<46:40,  2.35it/s]Selection des ex test /seed:  34%|██████████▎                   | 3384/9816 [35:34<43:40,  2.45it/s]Selection des ex test /seed:  34%|██████████▎                   | 3384/9816 [35:46<43:40,  2.45it/s]Selection des ex test /seed:  35%|██████████▌                   | 3471/9816 [36:35<49:06,  2.15it/s]Selection des ex test /seed:  35%|██████████▌                   | 3471/9816 [36:46<49:06,  2.15it/s]Selection des ex test /seed:  36%|██████████▊                   | 3536/9816 [37:35<56:58,  1.84it/s]Selection des ex test /seed:  36%|██████████▊                   | 3536/9816 [37:46<56:58,  1.84it/s]Selection des ex test /seed:  37%|██████████▎                 | 3617/9816 [38:36<1:01:21,  1.68it/s]Selection des ex test /seed:  37%|██████████▎                 | 3617/9816 [38:46<1:01:21,  1.68it/s]Selection des ex test /seed:  38%|██████████▋                 | 3736/9816 [40:00<1:03:54,  1.59it/s]Selection des ex test /seed:  38%|██████████▋                 | 3736/9816 [40:12<1:03:54,  1.59it/s]Selection des ex test /seed:  39%|██████████▊                 | 3811/9816 [41:01<1:07:22,  1.49it/s]Selection des ex test /seed:  39%|██████████▊                 | 3811/9816 [41:12<1:07:22,  1.49it/s]Selection des ex test /seed:  40%|███████████▏                | 3903/9816 [42:01<1:05:46,  1.50it/s]Selection des ex test /seed:  40%|███████████▏                | 3903/9816 [42:12<1:05:46,  1.50it/s]Selection des ex test /seed:  41%|████████████▍                 | 4061/9816 [43:01<52:40,  1.82it/s]Selection des ex test /seed:  41%|████████████▍                 | 4061/9816 [43:13<52:40,  1.82it/s]Selection des ex test /seed:  42%|███████████▋                | 4104/9816 [44:01<1:03:26,  1.50it/s]Selection des ex test /seed:  42%|███████████▋                | 4104/9816 [44:13<1:03:26,  1.50it/s]Selection des ex test /seed:  43%|████████████▉                 | 4227/9816 [45:01<56:04,  1.66it/s]Selection des ex test /seed:  43%|████████████▉                 | 4227/9816 [45:13<56:04,  1.66it/s]Selection des ex test /seed:  44%|█████████████▏                | 4310/9816 [46:03<58:43,  1.56it/s]Selection des ex test /seed:  44%|█████████████▏                | 4310/9816 [46:23<58:43,  1.56it/s]Selection des ex test /seed:  45%|█████████████▌                | 4428/9816 [47:05<53:54,  1.67it/s]Selection des ex test /seed:  45%|█████████████▌                | 4428/9816 [47:28<53:54,  1.67it/s]Selection des ex test /seed:  45%|████████████▋               | 4436/9816 [48:56<1:32:04,  1.03s/it]Selection des ex test /seed:  45%|████████████▋               | 4436/9816 [49:10<1:32:04,  1.03s/it]Selection des ex test /seed:  47%|█████████████               | 4567/9816 [49:57<1:08:37,  1.27it/s]Selection des ex test /seed:  47%|█████████████               | 4567/9816 [50:10<1:08:37,  1.27it/s]Selection des ex test /seed:  47%|█████████████▏              | 4618/9816 [50:59<1:15:20,  1.15it/s]Selection des ex test /seed:  47%|█████████████▏              | 4618/9816 [51:10<1:15:20,  1.15it/s]Selection des ex test /seed:  48%|█████████████▍              | 4699/9816 [52:24<1:18:44,  1.08it/s]Selection des ex test /seed:  48%|█████████████▍              | 4699/9816 [52:42<1:18:44,  1.08it/s]Selection des ex test /seed:  49%|█████████████▋              | 4817/9816 [53:25<1:03:53,  1.30it/s]Selection des ex test /seed:  49%|█████████████▋              | 4817/9816 [53:42<1:03:53,  1.30it/s]Selection des ex test /seed:  50%|███████████████               | 4939/9816 [54:25<54:12,  1.50it/s]Selection des ex test /seed:  50%|███████████████               | 4939/9816 [54:42<54:12,  1.50it/s]Selection des ex test /seed:  51%|███████████████▍              | 5035/9816 [55:27<52:35,  1.52it/s]Selection des ex test /seed:  51%|███████████████▍              | 5035/9816 [55:42<52:35,  1.52it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [56:35<53:45,  1.45it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [56:52<53:45,  1.45it/s]Selection des ex test /seed:  53%|████████████████              | 5246/9816 [57:46<49:34,  1.54it/s]Selection des ex test /seed:  53%|████████████████              | 5246/9816 [58:03<49:34,  1.54it/s]Selection des ex test /seed:  55%|████████████████▍             | 5379/9816 [58:46<42:56,  1.72it/s]Selection des ex test /seed:  55%|████████████████▍             | 5379/9816 [59:03<42:56,  1.72it/s]Selection des ex test /seed:  56%|███████████████▋            | 5514/9816 [1:00:06<41:58,  1.71it/s]Selection des ex test /seed:  56%|███████████████▋            | 5514/9816 [1:00:23<41:58,  1.71it/s]Selection des ex test /seed:  57%|███████████████▊            | 5552/9816 [1:01:20<53:11,  1.34it/s]Selection des ex test /seed:  57%|███████████████▊            | 5552/9816 [1:01:38<53:11,  1.34it/s]Selection des ex test /seed:  58%|████████████████▏           | 5669/9816 [1:02:21<46:15,  1.49it/s]Selection des ex test /seed:  58%|████████████████▏           | 5669/9816 [1:02:38<46:15,  1.49it/s]Selection des ex test /seed:  59%|████████████████▍           | 5764/9816 [1:03:22<44:43,  1.51it/s]Selection des ex test /seed:  59%|████████████████▍           | 5764/9816 [1:03:38<44:43,  1.51it/s]Selection des ex test /seed:  60%|████████████████▋           | 5861/9816 [1:04:28<43:57,  1.50it/s]Selection des ex test /seed:  60%|████████████████▋           | 5861/9816 [1:04:41<43:57,  1.50it/s]Selection des ex test /seed:  61%|█████████████████           | 5969/9816 [1:05:28<40:32,  1.58it/s]Selection des ex test /seed:  61%|█████████████████           | 5969/9816 [1:05:41<40:32,  1.58it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6096/9816 [1:06:32<36:18,  1.71it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6096/9816 [1:06:52<36:18,  1.71it/s]Selection des ex test /seed:  63%|████████████████▎         | 6178/9816 [1:15:49<2:07:16,  2.10s/it]Selection des ex test /seed:  63%|████████████████▎         | 6178/9816 [1:16:00<2:07:16,  2.10s/it]Selection des ex test /seed:  64%|████████████████▋         | 6304/9816 [1:16:50<1:29:56,  1.54s/it]Selection des ex test /seed:  64%|████████████████▋         | 6304/9816 [1:17:10<1:29:56,  1.54s/it]