#######################################################################
                             Calcul table 2d                           
#######################################################################

table_2d (60,70)
calcul de table_2d_count:   0%|                                            | 0/9816 [00:00<?, ?it/s]calcul de table_2d_count:  13%|████▎                            | 1278/9816 [01:03<07:05, 20.09it/s]calcul de table_2d_count:  13%|████▎                            | 1278/9816 [01:20<07:05, 20.09it/s]calcul de table_2d_count:  19%|██████▍                          | 1899/9816 [02:03<09:06, 14.49it/s]calcul de table_2d_count:  19%|██████▍                          | 1899/9816 [02:20<09:06, 14.49it/s]calcul de table_2d_count:  31%|██████████▏                      | 3037/9816 [03:04<06:53, 16.38it/s]calcul de table_2d_count:  31%|██████████▏                      | 3037/9816 [03:20<06:53, 16.38it/s]calcul de table_2d_count:  42%|█████████████▉                   | 4164/9816 [04:05<05:27, 17.24it/s]calcul de table_2d_count:  42%|█████████████▉                   | 4164/9816 [04:20<05:27, 17.24it/s]calcul de table_2d_count:  55%|██████████████████               | 5365/9816 [05:05<04:05, 18.17it/s]calcul de table_2d_count:  55%|██████████████████               | 5365/9816 [05:20<04:05, 18.17it/s]calcul de table_2d_count:  62%|████████████████████▌            | 6132/9816 [06:06<03:46, 16.28it/s]calcul de table_2d_count:  62%|████████████████████▌            | 6132/9816 [06:20<03:46, 16.28it/s]calcul de table_2d_count:  73%|████████████████████████         | 7147/9816 [07:08<02:43, 16.37it/s]calcul de table_2d_count:  73%|████████████████████████         | 7147/9816 [07:20<02:43, 16.37it/s]calcul de table_2d_count:  80%|██████████████████████████▍      | 7876/9816 [08:09<02:10, 14.90it/s]calcul de table_2d_count:  80%|██████████████████████████▍      | 7876/9816 [08:20<02:10, 14.90it/s]calcul de table_2d_count:  92%|██████████████████████████████▎  | 9015/9816 [09:25<00:53, 15.00it/s]calcul de table_2d_count:  92%|██████████████████████████████▎  | 9015/9816 [09:40<00:53, 15.00it/s]calcul de table_2d_count: 100%|█████████████████████████████████| 9816/9816 [10:21<00:00, 15.80it/s]
Count of amino acid and couple of amino acids: 621.46s | 15.79it/s
Pourcentage de couples d'acides aminés non estimés: 0.0 %
Nombre d'exemples d'apprentissage : 487_454_562

---> calcul de table_2d_freq: 0.0002 s

---> calcul de table_2d_score: 0.00043 s

---> calcul de table_2d_proba: 0.00021 s
