#######################################################################
                             Calcul table 2d                           
#######################################################################

table_2d (80,90)
calcul de table_2d_count:   0%|                                            | 0/9816 [00:00<?, ?it/s]calcul de table_2d_count:  78%|████████████████████████▉       | 7648/9816 [01:00<00:17, 127.47it/s]calcul de table_2d_count:  78%|████████████████████████▉       | 7648/9816 [01:10<00:17, 127.47it/s]calcul de table_2d_count: 100%|████████████████████████████████| 9816/9816 [01:17<00:00, 127.05it/s]
Count of amino acid and couple of amino acids: 77.28s | 127.02it/s
Pourcentage de couples d'acides aminés non estimés: 0.0 %
Nombre d'exemples d'apprentissage : 5_325_666

---> calcul de table_2d_freq: 0.0002 s

---> calcul de table_2d_score: 0.00043 s

---> calcul de table_2d_proba: 0.00022 s
