_______________________________________________________________________
                         DATA PRE-PROCESSING                           
             OF PROTEIC MULTI-SEQUENCE-ALIGNMENTS (MSA)                
_______________________________________________________________________
DATA PRE-PROCESSING START

_________________________
MULTI --> MONO STOCKHOLM:
_________________________
MULTI TO MONO STOCKHOLM: time 13.1804 s

_________________________________________________
CONVERSION FROM STOCKHOLM FORMAT TO FASTA FORMAT:
_________________________________________________
STOCKHOLM TO FASTA: time 55.199 s

DESCRIPTION:
N_MULTIPLE ALIGNMENTS: 19_632
N_SEQ: 1_236_587
N_CHARACTER: 346_448_427
N_CHARACTER_INCLUDED: 192_326_992

MEANS:
MEAN_VALID_CHARACTERS_PER_SEQ: 155.53
MEAN_N_SEQ_PER_SEED: 62.99

___________
UPPER CASE:
___________
CAPITALISATION: time 11.1267 s

______________________
PERCENTAGE OF IDENTITY
______________________
pid:   0%|          | 0/19632 [00:00<?, ?it/s]pid:   0%|          | 33/19632 [01:03<10:26:01,  1.92s/it]pid:   0%|          | 33/19632 [01:20<10:26:01,  1.92s/it]pid:   0%|          | 56/19632 [02:11<13:19:03,  2.45s/it]pid:   0%|          | 56/19632 [02:30<13:19:03,  2.45s/it]pid:   1%|          | 103/19632 [06:41<23:53:30,  4.40s/it]pid:   1%|          | 103/19632 [07:00<23:53:30,  4.40s/it]pid:   1%|          | 122/19632 [08:26<25:24:49,  4.69s/it]pid:   1%|          | 122/19632 [08:40<25:24:49,  4.69s/it]pid:   1%|          | 214/19632 [10:53<14:38:34,  2.71s/it]pid:   1%|          | 214/19632 [11:10<14:38:34,  2.71s/it]pid:   1%|▏         | 279/19632 [12:06<11:13:34,  2.09s/it]pid:   1%|▏         | 279/19632 [12:20<11:13:34,  2.09s/it]pid:   2%|▏         | 337/19632 [13:08<9:21:59,  1.75s/it] pid:   2%|▏         | 337/19632 [13:20<9:21:59,  1.75s/it]pid:   2%|▏         | 388/19632 [16:16<12:24:11,  2.32s/it]pid:   2%|▏         | 388/19632 [16:31<12:24:11,  2.32s/it]pid:   2%|▏         | 461/19632 [17:36<9:55:18,  1.86s/it] pid:   2%|▏         | 461/19632 [17:51<9:55:18,  1.86s/it]pid:   3%|▎         | 534/19632 [18:37<7:58:32,  1.50s/it]pid:   3%|▎         | 534/19632 [18:51<7:58:32,  1.50s/it]pid:   3%|▎         | 558/19632 [19:43<8:53:41,  1.68s/it]pid:   3%|▎         | 558/19632 [20:01<8:53:41,  1.68s/it]pid:   3%|▎         | 604/19632 [20:47<8:26:59,  1.60s/it]pid:   3%|▎         | 604/19632 [21:01<8:26:59,  1.60s/it]pid:   3%|▎         | 646/19632 [23:16<11:08:59,  2.11s/it]pid:   3%|▎         | 646/19632 [23:31<11:08:59,  2.11s/it]pid:   4%|▎         | 689/19632 [24:22<10:16:13,  1.95s/it]pid:   4%|▎         | 689/19632 [24:41<10:16:13,  1.95s/it]pid:   4%|▎         | 711/19632 [25:27<11:09:25,  2.12s/it]pid:   4%|▎         | 711/19632 [25:41<11:09:25,  2.12s/it]pid:   4%|▍         | 757/19632 [26:28<9:43:25,  1.85s/it] pid:   4%|▍         | 757/19632 [26:41<9:43:25,  1.85s/it]pid:   5%|▍         | 898/19632 [27:28<5:13:24,  1.00s/it]pid:   5%|▍         | 898/19632 [27:41<5:13:24,  1.00s/it]pid:   5%|▍         | 948/19632 [28:32<5:32:57,  1.07s/it]pid:   5%|▍         | 948/19632 [28:51<5:32:57,  1.07s/it]pid:   5%|▌         | 995/19632 [29:37<5:55:19,  1.14s/it]pid:   5%|▌         | 995/19632 [29:51<5:55:19,  1.14s/it]pid:   5%|▌         | 1072/19632 [30:52<5:35:07,  1.08s/it]pid:   5%|▌         | 1072/19632 [31:12<5:35:07,  1.08s/it]pid:   5%|▌         | 1074/19632 [40:12<24:22:43,  4.73s/it]pid:   6%|▌         | 1093/19632 [41:55<24:54:56,  4.84s/it]pid:   6%|▌         | 1093/19632 [42:12<24:54:56,  4.84s/it]pid:   6%|▌         | 1145/19632 [44:01<20:13:52,  3.94s/it]pid:   6%|▌         | 1145/19632 [44:12<20:13:52,  3.94s/it]pid:   6%|▌         | 1221/19632 [46:41<16:02:36,  3.14s/it]pid:   6%|▌         | 1221/19632 [46:52<16:02:36,  3.14s/it]pid:   7%|▋         | 1303/19632 [47:41<11:03:48,  2.17s/it]pid:   7%|▋         | 1303/19632 [47:53<11:03:48,  2.17s/it]pid:   7%|▋         | 1406/19632 [48:50<7:48:53,  1.54s/it] pid:   7%|▋         | 1406/19632 [49:03<7:48:53,  1.54s/it]pid:   8%|▊         | 1473/19632 [50:22<7:32:08,  1.49s/it]pid:   8%|▊         | 1473/19632 [50:33<7:32:08,  1.49s/it]pid:   8%|▊         | 1534/19632 [51:33<7:04:12,  1.41s/it]pid:   8%|▊         | 1534/19632 [51:53<7:04:12,  1.41s/it]pid:   8%|▊         | 1625/19632 [52:35<5:42:32,  1.14s/it]pid:   8%|▊         | 1625/19632 [52:53<5:42:32,  1.14s/it]pid:   8%|▊         | 1636/19632 [55:07<9:26:55,  1.89s/it]pid:   8%|▊         | 1636/19632 [55:23<9:26:55,  1.89s/it]pid:   8%|▊         | 1657/19632 [57:25<12:41:30,  2.54s/it]pid:   8%|▊         | 1657/19632 [57:43<12:41:30,  2.54s/it]pid:   8%|▊         | 1667/19632 [58:59<15:35:53,  3.13s/it]pid:   8%|▊         | 1667/19632 [59:13<15:35:53,  3.13s/it]pid:   9%|▉         | 1729/19632 [1:00:10<11:18:27,  2.27s/it]pid:   9%|▉         | 1729/19632 [1:00:23<11:18:27,  2.27s/it]pid:   9%|▉         | 1740/19632 [1:01:17<13:10:06,  2.65s/it]pid:   9%|▉         | 1740/19632 [1:01:33<13:10:06,  2.65s/it]pid:   9%|▉         | 1749/19632 [1:05:25<25:58:55,  5.23s/it]pid:   9%|▉         | 1749/19632 [1:05:44<25:58:55,  5.23s/it]pid:   9%|▉         | 1782/19632 [1:08:06<25:19:03,  5.11s/it]pid:   9%|▉         | 1782/19632 [1:08:24<25:19:03,  5.11s/it]pid:   9%|▉         | 1798/19632 [1:09:25<25:05:18,  5.06s/it]pid:   9%|▉         | 1798/19632 [1:09:44<25:05:18,  5.06s/it]pid:   9%|▉         | 1820/19632 [1:12:23<29:14:47,  5.91s/it]pid:   9%|▉         | 1820/19632 [1:12:34<29:14:47,  5.91s/it]pid:   9%|▉         | 1827/19632 [1:14:48<37:24:42,  7.56s/it]pid:   9%|▉         | 1827/19632 [1:15:04<37:24:42,  7.56s/it]pid:   9%|▉         | 1850/19632 [1:23:16<62:10:07, 12.59s/it]pid:   9%|▉         | 1850/19632 [1:23:35<62:10:07, 12.59s/it]pid:  10%|▉         | 1895/19632 [1:24:23<35:08:53,  7.13s/it]pid:  10%|▉         | 1895/19632 [1:24:35<35:08:53,  7.13s/it]pid:  10%|█         | 1985/19632 [1:25:24<16:29:10,  3.36s/it]pid:  10%|█         | 1985/19632 [1:25:35<16:29:10,  3.36s/it]pid:  11%|█         | 2072/19632 [1:26:42<11:02:16,  2.26s/it]pid:  11%|█         | 2072/19632 [1:26:55<11:02:16,  2.26s/it]pid:  11%|█         | 2182/19632 [1:27:45<7:18:41,  1.51s/it] pid:  11%|█         | 2182/19632 [1:27:55<7:18:41,  1.51s/it]pid:  11%|█▏        | 2241/19632 [1:28:45<6:41:30,  1.39s/it]pid:  11%|█▏        | 2241/19632 [1:29:05<6:41:30,  1.39s/it]pid:  12%|█▏        | 2281/19632 [1:30:28<7:48:27,  1.62s/it]pid:  12%|█▏        | 2281/19632 [1:30:45<7:48:27,  1.62s/it]pid:  12%|█▏        | 2384/19632 [1:31:33<5:45:52,  1.20s/it]pid:  12%|█▏        | 2384/19632 [1:31:45<5:45:52,  1.20s/it]pid:  12%|█▏        | 2416/19632 [1:32:34<6:16:25,  1.31s/it]pid:  12%|█▏        | 2416/19632 [1:32:45<6:16:25,  1.31s/it]pid:  13%|█▎        | 2463/19632 [1:34:17<7:18:33,  1.53s/it]pid:  13%|█▎        | 2463/19632 [1:34:35<7:18:33,  1.53s/it]pid:  13%|█▎        | 2496/19632 [1:35:22<7:42:56,  1.62s/it]pid:  13%|█▎        | 2496/19632 [1:35:35<7:42:56,  1.62s/it]pid:  13%|█▎        | 2547/19632 [1:36:23<7:04:17,  1.49s/it]pid:  13%|█▎        | 2547/19632 [1:36:35<7:04:17,  1.49s/it]pid:  13%|█▎        | 2596/19632 [1:37:44<7:17:03,  1.54s/it]pid:  13%|█▎        | 2596/19632 [1:37:56<7:17:03,  1.54s/it]pid:  13%|█▎        | 2616/19632 [1:39:01<8:51:52,  1.88s/it]pid:  13%|█▎        | 2616/19632 [1:39:16<8:51:52,  1.88s/it]pid:  13%|█▎        | 2649/19632 [1:40:59<10:56:12,  2.32s/it]pid:  13%|█▎        | 2649/19632 [1:41:16<10:56:12,  2.32s/it]pid:  14%|█▍        | 2712/19632 [1:42:23<8:58:07,  1.91s/it] pid:  14%|█▍        | 2712/19632 [1:42:36<8:58:07,  1.91s/it]pid:  14%|█▍        | 2800/19632 [1:43:23<6:20:28,  1.36s/it]pid:  14%|█▍        | 2800/19632 [1:43:36<6:20:28,  1.36s/it]pid:  15%|█▍        | 2854/19632 [1:44:25<6:02:24,  1.30s/it]pid:  15%|█▍        | 2854/19632 [1:44:36<6:02:24,  1.30s/it]pid:  15%|█▌        | 2953/19632 [1:45:39<4:55:13,  1.06s/it]pid:  15%|█▌        | 2953/19632 [1:45:56<4:55:13,  1.06s/it]pid:  15%|█▌        | 2997/19632 [1:47:16<6:01:57,  1.31s/it]pid:  15%|█▌        | 2997/19632 [1:47:26<6:01:57,  1.31s/it]pid:  16%|█▌        | 3115/19632 [1:48:23<4:27:54,  1.03it/s]pid:  16%|█▌        | 3115/19632 [1:48:36<4:27:54,  1.03it/s]pid:  16%|█▌        | 3124/19632 [1:49:25<5:44:49,  1.25s/it]pid:  16%|█▌        | 3124/19632 [1:49:36<5:44:49,  1.25s/it]pid:  16%|█▌        | 3148/19632 [1:52:22<9:56:43,  2.17s/it]pid:  16%|█▌        | 3148/19632 [1:52:36<9:56:43,  2.17s/it]pid:  16%|█▋        | 3216/19632 [1:53:22<7:40:35,  1.68s/it]pid:  16%|█▋        | 3216/19632 [1:53:37<7:40:35,  1.68s/it]pid:  16%|█▋        | 3237/19632 [1:54:32<8:44:19,  1.92s/it]pid:  16%|█▋        | 3237/19632 [1:54:47<8:44:19,  1.92s/it]pid:  17%|█▋        | 3297/19632 [1:56:32<8:50:58,  1.95s/it]pid:  17%|█▋        | 3297/19632 [1:56:47<8:50:58,  1.95s/it]pid:  17%|█▋        | 3320/19632 [2:01:24<17:01:29,  3.76s/it]pid:  17%|█▋        | 3320/19632 [2:01:37<17:01:29,  3.76s/it]pid:  17%|█▋        | 3415/19632 [2:02:43<10:22:29,  2.30s/it]pid:  17%|█▋        | 3415/19632 [2:02:57<10:22:29,  2.30s/it]pid:  18%|█▊        | 3483/19632 [2:04:08<8:43:09,  1.94s/it] pid:  18%|█▊        | 3483/19632 [2:04:27<8:43:09,  1.94s/it]pid:  18%|█▊        | 3526/19632 [2:05:13<8:14:50,  1.84s/it]pid:  18%|█▊        | 3526/19632 [2:05:27<8:14:50,  1.84s/it]pid:  18%|█▊        | 3602/19632 [2:06:14<6:29:24,  1.46s/it]pid:  18%|█▊        | 3602/19632 [2:06:27<6:29:24,  1.46s/it]pid:  19%|█▊        | 3646/19632 [2:07:29<6:44:03,  1.52s/it]pid:  19%|█▊        | 3646/19632 [2:07:47<6:44:03,  1.52s/it]pid:  19%|█▊        | 3677/19632 [2:14:25<16:48:31,  3.79s/it]pid:  19%|█▊        | 3677/19632 [2:14:38<16:48:31,  3.79s/it]pid:  19%|█▉        | 3696/19632 [2:15:33<16:39:21,  3.76s/it]pid:  19%|█▉        | 3696/19632 [2:15:48<16:39:21,  3.76s/it]pid:  19%|█▉        | 3733/19632 [2:17:07<15:03:46,  3.41s/it]pid:  19%|█▉        | 3733/19632 [2:17:18<15:03:46,  3.41s/it]pid:  19%|█▉        | 3817/19632 [2:18:38<10:04:15,  2.29s/it]pid:  19%|█▉        | 3817/19632 [2:18:48<10:04:15,  2.29s/it]pid:  20%|█▉        | 3871/19632 [2:19:46<8:40:11,  1.98s/it] pid:  20%|█▉        | 3871/19632 [2:19:58<8:40:11,  1.98s/it]pid:  20%|██        | 3939/19632 [2:21:13<7:32:17,  1.73s/it]pid:  20%|██        | 3939/19632 [2:21:28<7:32:17,  1.73s/it]pid:  20%|██        | 3954/19632 [2:22:47<9:31:17,  2.19s/it]pid:  20%|██        | 3954/19632 [2:22:58<9:31:17,  2.19s/it]pid:  20%|██        | 3990/19632 [2:23:47<8:55:26,  2.05s/it]pid:  20%|██        | 3990/19632 [2:23:58<8:55:26,  2.05s/it]pid:  21%|██        | 4084/19632 [2:24:50<5:56:04,  1.37s/it]pid:  21%|██        | 4084/19632 [2:25:08<5:56:04,  1.37s/it]pid:  21%|██        | 4110/19632 [2:26:14<7:13:42,  1.68s/it]pid:  21%|██        | 4110/19632 [2:26:29<7:13:42,  1.68s/it]pid:  21%|██        | 4132/19632 [2:27:53<9:13:38,  2.14s/it]pid:  21%|██        | 4132/19632 [2:28:09<9:13:38,  2.14s/it]pid:  21%|██▏       | 4206/19632 [2:30:11<8:38:47,  2.02s/it]pid:  21%|██▏       | 4206/19632 [2:30:29<8:38:47,  2.02s/it]pid:  21%|██▏       | 4208/19632 [2:32:49<14:09:06,  3.30s/it]pid:  22%|██▏       | 4255/19632 [2:35:14<13:46:12,  3.22s/it]pid:  22%|██▏       | 4255/19632 [2:35:29<13:46:12,  3.22s/it]pid:  22%|██▏       | 4256/19632 [2:36:33<17:17:34,  4.05s/it]pid:  22%|██▏       | 4266/19632 [2:37:37<18:35:08,  4.35s/it]pid:  22%|██▏       | 4266/19632 [2:37:49<18:35:08,  4.35s/it]pid:  22%|██▏       | 4295/19632 [2:38:48<15:39:17,  3.67s/it]pid:  22%|██▏       | 4295/19632 [2:38:59<15:39:17,  3.67s/it]pid:  22%|██▏       | 4370/19632 [2:39:53<8:49:18,  2.08s/it] pid:  22%|██▏       | 4370/19632 [2:40:09<8:49:18,  2.08s/it]pid:  22%|██▏       | 4410/19632 [2:41:01<8:19:33,  1.97s/it]pid:  22%|██▏       | 4410/19632 [2:41:19<8:19:33,  1.97s/it]pid:  23%|██▎       | 4451/19632 [2:42:23<8:19:16,  1.97s/it]pid:  23%|██▎       | 4451/19632 [2:42:39<8:19:16,  1.97s/it]pid:  23%|██▎       | 4472/19632 [2:43:49<9:58:24,  2.37s/it]pid:  23%|██▎       | 4472/19632 [2:44:00<9:58:24,  2.37s/it]pid:  23%|██▎       | 4498/19632 [2:44:50<9:56:13,  2.36s/it]pid:  23%|██▎       | 4498/19632 [2:45:10<9:56:13,  2.36s/it]pid:  23%|██▎       | 4527/19632 [2:46:37<11:28:44,  2.74s/it]pid:  23%|██▎       | 4527/19632 [2:46:50<11:28:44,  2.74s/it]pid:  23%|██▎       | 4547/19632 [2:47:45<12:02:26,  2.87s/it]pid:  23%|██▎       | 4547/19632 [2:48:00<12:02:26,  2.87s/it]pid:  24%|██▎       | 4617/19632 [2:48:56<7:57:15,  1.91s/it] pid:  24%|██▎       | 4617/19632 [2:49:10<7:57:15,  1.91s/it]pid:  24%|██▍       | 4667/19632 [2:50:00<7:01:27,  1.69s/it]pid:  24%|██▍       | 4667/19632 [2:50:10<7:01:27,  1.69s/it]pid:  24%|██▍       | 4697/19632 [2:51:06<7:30:43,  1.81s/it]pid:  24%|██▍       | 4697/19632 [2:51:20<7:30:43,  1.81s/it]pid:  24%|██▍       | 4784/19632 [2:52:36<5:54:16,  1.43s/it]pid:  24%|██▍       | 4784/19632 [2:52:50<5:54:16,  1.43s/it]pid:  25%|██▍       | 4830/19632 [2:53:37<5:45:14,  1.40s/it]pid:  25%|██▍       | 4830/19632 [2:53:50<5:45:14,  1.40s/it]pid:  25%|██▍       | 4880/19632 [2:55:48<7:13:00,  1.76s/it]pid:  25%|██▍       | 4880/19632 [2:56:00<7:13:00,  1.76s/it]pid:  25%|██▌       | 4955/19632 [2:56:51<5:43:14,  1.40s/it]pid:  25%|██▌       | 4955/19632 [2:57:10<5:43:14,  1.40s/it]pid:  25%|██▌       | 4983/19632 [2:58:00<6:28:03,  1.59s/it]pid:  25%|██▌       | 4983/19632 [2:58:20<6:28:03,  1.59s/it]pid:  26%|██▌       | 5014/19632 [3:00:04<8:30:56,  2.10s/it]pid:  26%|██▌       | 5014/19632 [3:00:21<8:30:56,  2.10s/it]pid:  26%|██▌       | 5059/19632 [3:01:57<9:00:55,  2.23s/it]pid:  26%|██▌       | 5059/19632 [3:02:11<9:00:55,  2.23s/it]pid:  26%|██▌       | 5089/19632 [3:03:39<10:04:37,  2.49s/it]pid:  26%|██▌       | 5089/19632 [3:03:51<10:04:37,  2.49s/it]pid:  26%|██▌       | 5115/19632 [3:05:01<10:37:48,  2.64s/it]pid:  26%|██▌       | 5115/19632 [3:05:21<10:37:48,  2.64s/it]pid:  26%|██▋       | 5154/19632 [3:06:48<10:43:57,  2.67s/it]pid:  26%|██▋       | 5154/19632 [3:07:01<10:43:57,  2.67s/it]pid:  26%|██▋       | 5159/19632 [3:08:28<14:34:51,  3.63s/it]pid:  26%|██▋       | 5159/19632 [3:08:41<14:34:51,  3.63s/it]pid:  27%|██▋       | 5261/19632 [3:09:32<7:05:59,  1.78s/it] pid:  27%|██▋       | 5261/19632 [3:09:51<7:05:59,  1.78s/it]pid:  27%|██▋       | 5304/19632 [3:10:33<6:41:16,  1.68s/it]pid:  27%|██▋       | 5304/19632 [3:10:51<6:41:16,  1.68s/it]pid:  27%|██▋       | 5381/19632 [3:12:01<5:46:57,  1.46s/it]pid:  27%|██▋       | 5381/19632 [3:12:11<5:46:57,  1.46s/it]pid:  28%|██▊       | 5407/19632 [3:13:35<7:09:33,  1.81s/it]pid:  28%|██▊       | 5407/19632 [3:13:51<7:09:33,  1.81s/it]pid:  28%|██▊       | 5419/19632 [3:15:17<9:45:19,  2.47s/it]pid:  28%|██▊       | 5419/19632 [3:15:32<9:45:19,  2.47s/it]pid:  28%|██▊       | 5469/19632 [3:18:30<11:44:55,  2.99s/it]pid:  28%|██▊       | 5469/19632 [3:18:42<11:44:55,  2.99s/it]pid:  28%|██▊       | 5476/19632 [3:20:41<15:58:32,  4.06s/it]pid:  28%|██▊       | 5476/19632 [3:20:52<15:58:32,  4.06s/it]pid:  28%|██▊       | 5493/19632 [3:22:52<18:42:36,  4.76s/it]pid:  28%|██▊       | 5493/19632 [3:23:02<18:42:36,  4.76s/it]pid:  28%|██▊       | 5560/19632 [3:23:52<10:45:39,  2.75s/it]pid:  28%|██▊       | 5560/19632 [3:24:02<10:45:39,  2.75s/it]pid:  28%|██▊       | 5574/19632 [3:24:54<11:37:01,  2.97s/it]pid:  28%|██▊       | 5574/19632 [3:25:12<11:37:01,  2.97s/it]pid:  29%|██▊       | 5642/19632 [3:25:55<7:40:56,  1.98s/it] pid:  29%|██▊       | 5642/19632 [3:26:12<7:40:56,  1.98s/it]pid:  29%|██▉       | 5737/19632 [3:27:03<5:13:45,  1.35s/it]pid:  29%|██▉       | 5737/19632 [3:27:23<5:13:45,  1.35s/it]pid:  30%|██▉       | 5798/19632 [3:28:03<4:46:31,  1.24s/it]pid:  30%|██▉       | 5798/19632 [3:28:23<4:46:31,  1.24s/it]pid:  30%|███       | 5909/19632 [3:30:12<4:35:50,  1.21s/it]pid:  30%|███       | 5909/19632 [3:30:23<4:35:50,  1.21s/it]pid:  30%|███       | 5942/19632 [3:31:39<5:27:13,  1.43s/it]pid:  30%|███       | 5942/19632 [3:31:53<5:27:13,  1.43s/it]pid:  30%|███       | 5951/19632 [3:33:52<8:24:46,  2.21s/it]pid:  30%|███       | 5951/19632 [3:34:03<8:24:46,  2.21s/it]pid:  31%|███       | 6017/19632 [3:36:02<8:01:21,  2.12s/it]pid:  31%|███       | 6017/19632 [3:36:13<8:01:21,  2.12s/it]pid:  31%|███       | 6087/19632 [3:37:06<6:19:05,  1.68s/it]pid:  31%|███       | 6087/19632 [3:37:23<6:19:05,  1.68s/it]pid:  31%|███▏      | 6143/19632 [3:38:16<5:48:58,  1.55s/it]pid:  31%|███▏      | 6143/19632 [3:38:33<5:48:58,  1.55s/it]pid:  31%|███▏      | 6170/19632 [3:39:23<6:23:56,  1.71s/it]pid:  31%|███▏      | 6170/19632 [3:39:33<6:23:56,  1.71s/it]pid:  32%|███▏      | 6228/19632 [3:40:43<5:56:21,  1.60s/it]pid:  32%|███▏      | 6228/19632 [3:40:53<5:56:21,  1.60s/it]pid:  32%|███▏      | 6281/19632 [3:41:44<5:24:51,  1.46s/it]pid:  32%|███▏      | 6281/19632 [3:42:04<5:24:51,  1.46s/it]pid:  33%|███▎      | 6415/19632 [3:42:45<3:24:40,  1.08it/s]pid:  33%|███▎      | 6415/19632 [3:43:04<3:24:40,  1.08it/s]pid:  33%|███▎      | 6433/19632 [3:43:46<4:14:21,  1.16s/it]pid:  33%|███▎      | 6433/19632 [3:44:04<4:14:21,  1.16s/it]pid:  33%|███▎      | 6454/19632 [3:45:40<6:18:41,  1.72s/it]pid:  33%|███▎      | 6454/19632 [3:45:54<6:18:41,  1.72s/it]pid:  33%|███▎      | 6455/19632 [3:48:07<11:04:34,  3.03s/it]pid:  33%|███▎      | 6517/19632 [3:49:09<7:44:49,  2.13s/it] pid:  33%|███▎      | 6517/19632 [3:49:24<7:44:49,  2.13s/it]pid:  33%|███▎      | 6542/19632 [3:51:24<10:10:12,  2.80s/it]pid:  33%|███▎      | 6542/19632 [3:51:44<10:10:12,  2.80s/it]pid:  33%|███▎      | 6547/19632 [3:57:39<24:31:13,  6.75s/it]pid:  34%|███▍      | 6633/19632 [3:58:44<11:57:25,  3.31s/it]pid:  34%|███▍      | 6633/19632 [3:58:55<11:57:25,  3.31s/it]pid:  34%|███▍      | 6698/19632 [3:59:47<8:39:57,  2.41s/it] pid:  34%|███▍      | 6698/19632 [4:00:05<8:39:57,  2.41s/it]pid:  34%|███▍      | 6728/19632 [4:01:04<8:46:36,  2.45s/it]pid:  34%|███▍      | 6728/19632 [4:01:15<8:46:36,  2.45s/it]pid:  34%|███▍      | 6742/19632 [4:02:06<9:36:11,  2.68s/it]pid:  34%|███▍      | 6742/19632 [4:02:25<9:36:11,  2.68s/it]pid:  35%|███▍      | 6790/19632 [4:03:07<7:42:37,  2.16s/it]pid:  35%|███▍      | 6790/19632 [4:03:25<7:42:37,  2.16s/it]pid:  35%|███▍      | 6793/19632 [4:04:53<11:28:26,  3.22s/it]pid:  35%|███▍      | 6793/19632 [4:05:05<11:28:26,  3.22s/it]pid:  35%|███▍      | 6843/19632 [4:05:57<8:28:20,  2.38s/it] pid:  35%|███▍      | 6843/19632 [4:06:15<8:28:20,  2.38s/it]pid:  35%|███▌      | 6885/19632 [4:06:59<7:20:30,  2.07s/it]pid:  35%|███▌      | 6885/19632 [4:07:15<7:20:30,  2.07s/it]pid:  35%|███▌      | 6927/19632 [4:08:03<6:41:19,  1.90s/it]pid:  35%|███▌      | 6927/19632 [4:08:16<6:41:19,  1.90s/it]pid:  36%|███▌      | 6987/19632 [4:09:49<6:28:01,  1.84s/it]pid:  36%|███▌      | 6987/19632 [4:10:06<6:28:01,  1.84s/it]pid:  36%|███▌      | 7042/19632 [4:10:53<5:37:54,  1.61s/it]pid:  36%|███▌      | 7042/19632 [4:11:06<5:37:54,  1.61s/it]pid:  36%|███▌      | 7106/19632 [4:11:59<4:52:18,  1.40s/it]pid:  36%|███▌      | 7106/19632 [4:12:16<4:52:18,  1.40s/it]pid:  37%|███▋      | 7176/19632 [4:13:36<4:49:27,  1.39s/it]pid:  37%|███▋      | 7176/19632 [4:13:56<4:49:27,  1.39s/it]pid:  37%|███▋      | 7180/19632 [4:20:02<14:15:22,  4.12s/it]pid:  37%|███▋      | 7189/19632 [4:23:23<19:35:32,  5.67s/it]pid:  37%|███▋      | 7189/19632 [4:23:36<19:35:32,  5.67s/it]pid:  37%|███▋      | 7227/19632 [4:24:25<14:50:23,  4.31s/it]pid:  37%|███▋      | 7227/19632 [4:24:36<14:50:23,  4.31s/it]pid:  37%|███▋      | 7297/19632 [4:27:52<12:34:29,  3.67s/it]pid:  37%|███▋      | 7297/19632 [4:28:07<12:34:29,  3.67s/it]pid:  37%|███▋      | 7308/19632 [4:29:48<14:48:21,  4.32s/it]pid:  37%|███▋      | 7308/19632 [4:30:07<14:48:21,  4.32s/it]pid:  37%|███▋      | 7318/19632 [4:31:46<17:36:10,  5.15s/it]pid:  37%|███▋      | 7318/19632 [4:31:57<17:36:10,  5.15s/it]pid:  38%|███▊      | 7371/19632 [4:32:46<11:18:28,  3.32s/it]pid:  38%|███▊      | 7371/19632 [4:32:57<11:18:28,  3.32s/it]pid:  38%|███▊      | 7410/19632 [4:35:04<11:31:12,  3.39s/it]pid:  38%|███▊      | 7410/19632 [4:35:17<11:31:12,  3.39s/it]pid:  38%|███▊      | 7470/19632 [4:36:07<8:09:52,  2.42s/it] pid:  38%|███▊      | 7470/19632 [4:36:17<8:09:52,  2.42s/it]