_______________________________________________________________________
                         DATA PRE-PROCESSING                           
             OF PROTEIC MULTI-SEQUENCE-ALIGNMENTS (MSA)                
_______________________________________________________________________
DATA PROCESSING START

MULTI --> MONO STOCKHOLM:
MULTI TO MONO STOCKHOLM: time 10.72477412223816 s

CONVERSION FROM STOCKHOLM FORMAT TO FASTA FORMAT:
STOCKHOLM TO FASTA: time 51.52019262313843 s

DESCRIPTION:
N_MULTIPLE ALIGNMENTS: 19632
N_SEQ: 1236587
N_POSITION: 4448999
N_CHARACTER: 346448427
N_CHARACTER_INCLUDED: 192326992

MEANS:
MEAN_LEN_SEQ: 155.53
MEAN_N_SEQ: 62.99

UPPER CASE:
CAPITALISATION: time 11.929189920425415 s

PID
pid:   0%|          | 0/19632 [00:00<?, ?it/s]pid:   0%|          | 31/19632 [01:01<10:44:59,  1.97s/it]pid:   0%|          | 31/19632 [01:20<10:44:59,  1.97s/it]pid:   0%|          | 56/19632 [02:20<14:16:09,  2.62s/it]pid:   0%|          | 56/19632 [02:40<14:16:09,  2.62s/it]pid:   1%|          | 103/19632 [07:02<25:02:22,  4.62s/it]pid:   1%|          | 103/19632 [07:20<25:02:22,  4.62s/it]pid:   1%|          | 122/19632 [08:45<26:06:09,  4.82s/it]pid:   1%|          | 122/19632 [09:00<26:06:09,  4.82s/it]pid:   1%|          | 214/19632 [11:23<15:19:33,  2.84s/it]pid:   1%|          | 214/19632 [11:40<15:19:33,  2.84s/it]pid:   1%|▏         | 270/19632 [12:24<11:54:31,  2.21s/it]pid:   1%|▏         | 270/19632 [12:40<11:54:31,  2.21s/it]pid:   2%|▏         | 337/19632 [13:46<9:51:55,  1.84s/it] pid:   2%|▏         | 337/19632 [14:00<9:51:55,  1.84s/it]pid:   2%|▏         | 388/19632 [16:48<12:31:35,  2.34s/it]pid:   2%|▏         | 388/19632 [17:01<12:31:35,  2.34s/it]pid:   2%|▏         | 461/19632 [18:08<10:00:27,  1.88s/it]pid:   2%|▏         | 461/19632 [18:21<10:00:27,  1.88s/it]pid:   3%|▎         | 540/19632 [19:09<7:48:10,  1.47s/it] pid:   3%|▎         | 540/19632 [19:21<7:48:10,  1.47s/it]pid:   3%|▎         | 558/19632 [20:09<8:51:50,  1.67s/it]pid:   3%|▎         | 558/19632 [20:21<8:51:50,  1.67s/it]pid:   3%|▎         | 604/19632 [21:15<8:29:38,  1.61s/it]pid:   3%|▎         | 604/19632 [21:31<8:29:38,  1.61s/it]pid:   3%|▎         | 646/19632 [23:52<11:27:31,  2.17s/it]pid:   3%|▎         | 646/19632 [24:11<11:27:31,  2.17s/it]pid:   4%|▎         | 689/19632 [24:58<10:29:06,  1.99s/it]pid:   4%|▎         | 689/19632 [25:11<10:29:06,  1.99s/it]pid:   4%|▎         | 712/19632 [25:58<11:02:57,  2.10s/it]pid:   4%|▎         | 712/19632 [26:11<11:02:57,  2.10s/it]pid:   4%|▍         | 773/19632 [27:02<8:48:56,  1.68s/it] pid:   4%|▍         | 773/19632 [27:22<8:48:56,  1.68s/it]pid:   5%|▍         | 918/19632 [28:14<5:11:14,  1.00it/s]pid:   5%|▍         | 918/19632 [28:32<5:11:14,  1.00it/s]pid:   5%|▍         | 970/19632 [29:18<5:27:08,  1.05s/it]pid:   5%|▍         | 970/19632 [29:32<5:27:08,  1.05s/it]pid:   5%|▌         | 1064/19632 [30:21<4:41:13,  1.10it/s]pid:   5%|▌         | 1064/19632 [30:32<4:41:13,  1.10it/s]pid:   5%|▌         | 1074/19632 [39:40<19:49:12,  3.84s/it]pid:   5%|▌         | 1074/19632 [39:53<19:49:12,  3.84s/it]pid:   6%|▌         | 1093/19632 [41:18<20:39:17,  4.01s/it]pid:   6%|▌         | 1093/19632 [41:33<20:39:17,  4.01s/it]pid:   6%|▌         | 1145/19632 [43:23<17:51:36,  3.48s/it]pid:   6%|▌         | 1145/19632 [43:43<17:51:36,  3.48s/it]pid:   6%|▌         | 1221/19632 [45:57<14:45:16,  2.89s/it]pid:   6%|▌         | 1221/19632 [46:13<14:45:16,  2.89s/it]pid:   7%|▋         | 1309/19632 [47:02<10:15:59,  2.02s/it]pid:   7%|▋         | 1309/19632 [47:13<10:15:59,  2.02s/it]pid:   7%|▋         | 1434/19632 [48:07<6:48:08,  1.35s/it] pid:   7%|▋         | 1434/19632 [48:23<6:48:08,  1.35s/it]pid:   8%|▊         | 1473/19632 [49:27<7:22:15,  1.46s/it]pid:   8%|▊         | 1473/19632 [49:43<7:22:15,  1.46s/it]pid:   8%|▊         | 1534/19632 [50:34<6:50:41,  1.36s/it]pid:   8%|▊         | 1534/19632 [50:53<6:50:41,  1.36s/it]pid:   8%|▊         | 1632/19632 [52:18<6:14:45,  1.25s/it]pid:   8%|▊         | 1632/19632 [52:34<6:14:45,  1.25s/it]pid:   8%|▊         | 1636/19632 [53:46<8:31:01,  1.70s/it]pid:   8%|▊         | 1636/19632 [54:04<8:31:01,  1.70s/it]pid:   8%|▊         | 1657/19632 [55:57<11:40:43,  2.34s/it]pid:   8%|▊         | 1657/19632 [56:14<11:40:43,  2.34s/it]pid:   8%|▊         | 1667/19632 [57:27<14:35:52,  2.93s/it]pid:   8%|▊         | 1667/19632 [57:44<14:35:52,  2.93s/it]pid:   9%|▉         | 1729/19632 [58:31<10:26:25,  2.10s/it]pid:   9%|▉         | 1729/19632 [58:44<10:26:25,  2.10s/it]pid:   9%|▉         | 1740/19632 [59:33<12:09:43,  2.45s/it]pid:   9%|▉         | 1740/19632 [59:44<12:09:43,  2.45s/it]pid:   9%|▉         | 1749/19632 [1:03:31<24:38:59,  4.96s/it]pid:   9%|▉         | 1749/19632 [1:03:44<24:38:59,  4.96s/it]pid:   9%|▉         | 1781/19632 [1:04:32<19:18:23,  3.89s/it]pid:   9%|▉         | 1781/19632 [1:04:44<19:18:23,  3.89s/it]pid:   9%|▉         | 1782/19632 [1:06:10<26:27:13,  5.34s/it]pid:   9%|▉         | 1798/19632 [1:07:23<25:26:09,  5.13s/it]pid:   9%|▉         | 1798/19632 [1:07:35<25:26:09,  5.13s/it]pid:   9%|▉         | 1820/19632 [1:10:15<29:52:27,  6.04s/it]pid:   9%|▉         | 1820/19632 [1:10:35<29:52:27,  6.04s/it]pid:   9%|▉         | 1827/19632 [1:12:39<39:23:52,  7.97s/it]pid:   9%|▉         | 1827/19632 [1:12:55<39:23:52,  7.97s/it]pid:   9%|▉         | 1850/19632 [1:20:57<65:17:15, 13.22s/it]pid:   9%|▉         | 1850/19632 [1:21:16<65:17:15, 13.22s/it]pid:  10%|▉         | 1895/19632 [1:21:59<34:54:25,  7.08s/it]pid:  10%|▉         | 1895/19632 [1:22:16<34:54:25,  7.08s/it]pid:  10%|█         | 1993/19632 [1:22:59<15:09:35,  3.09s/it]pid:  10%|█         | 1993/19632 [1:23:16<15:09:35,  3.09s/it]pid:  11%|█         | 2072/19632 [1:24:13<10:43:49,  2.20s/it]pid:  11%|█         | 2072/19632 [1:24:26<10:43:49,  2.20s/it]pid:  11%|█         | 2188/19632 [1:25:19<6:58:39,  1.44s/it] pid:  11%|█         | 2188/19632 [1:25:36<6:58:39,  1.44s/it]pid:  11%|█▏        | 2249/19632 [1:26:24<6:28:34,  1.34s/it]pid:  11%|█▏        | 2249/19632 [1:26:36<6:28:34,  1.34s/it]pid:  12%|█▏        | 2281/19632 [1:27:44<7:22:18,  1.53s/it]pid:  12%|█▏        | 2281/19632 [1:27:56<7:22:18,  1.53s/it]pid:  12%|█▏        | 2384/19632 [1:28:48<5:28:35,  1.14s/it]pid:  12%|█▏        | 2384/19632 [1:29:06<5:28:35,  1.14s/it]pid:  12%|█▏        | 2424/19632 [1:29:58<6:01:07,  1.26s/it]pid:  12%|█▏        | 2424/19632 [1:30:16<6:01:07,  1.26s/it]pid:  13%|█▎        | 2463/19632 [1:31:24<6:57:43,  1.46s/it]pid:  13%|█▎        | 2463/19632 [1:31:37<6:57:43,  1.46s/it]pid:  13%|█▎        | 2515/19632 [1:32:27<6:35:28,  1.39s/it]pid:  13%|█▎        | 2515/19632 [1:32:47<6:35:28,  1.39s/it]pid:  13%|█▎        | 2560/19632 [1:33:59<7:24:10,  1.56s/it]pid:  13%|█▎        | 2560/19632 [1:34:17<7:24:10,  1.56s/it]pid:  13%|█▎        | 2616/19632 [1:35:54<8:06:47,  1.72s/it]pid:  13%|█▎        | 2616/19632 [1:36:07<8:06:47,  1.72s/it]pid:  13%|█▎        | 2649/19632 [1:37:50<9:52:16,  2.09s/it]pid:  13%|█▎        | 2649/19632 [1:38:07<9:52:16,  2.09s/it]pid:  14%|█▍        | 2712/19632 [1:39:08<8:22:13,  1.78s/it]pid:  14%|█▍        | 2712/19632 [1:39:27<8:22:13,  1.78s/it]pid:  14%|█▍        | 2815/19632 [1:40:15<5:53:16,  1.26s/it]pid:  14%|█▍        | 2815/19632 [1:40:27<5:53:16,  1.26s/it]pid:  15%|█▍        | 2895/19632 [1:41:15<5:03:29,  1.09s/it]pid:  15%|█▍        | 2895/19632 [1:41:27<5:03:29,  1.09s/it]pid:  15%|█▌        | 2953/19632 [1:42:15<4:59:11,  1.08s/it]pid:  15%|█▌        | 2953/19632 [1:42:27<4:59:11,  1.08s/it]pid:  15%|█▌        | 2997/19632 [1:43:52<6:06:23,  1.32s/it]pid:  15%|█▌        | 2997/19632 [1:44:08<6:06:23,  1.32s/it]pid:  16%|█▌        | 3115/19632 [1:44:58<4:28:19,  1.03it/s]pid:  16%|█▌        | 3115/19632 [1:45:18<4:28:19,  1.03it/s]pid:  16%|█▌        | 3124/19632 [1:46:00<5:45:41,  1.26s/it]pid:  16%|█▌        | 3124/19632 [1:46:18<5:45:41,  1.26s/it]pid:  16%|█▌        | 3148/19632 [1:48:55<9:57:29,  2.17s/it]pid:  16%|█▌        | 3148/19632 [1:49:08<9:57:29,  2.17s/it]pid:  16%|█▋        | 3220/19632 [1:49:55<7:30:26,  1.65s/it]pid:  16%|█▋        | 3220/19632 [1:50:08<7:30:26,  1.65s/it]pid:  16%|█▋        | 3237/19632 [1:51:04<8:46:44,  1.93s/it]pid:  16%|█▋        | 3237/19632 [1:51:18<8:46:44,  1.93s/it]pid:  17%|█▋        | 3297/19632 [1:53:01<8:47:24,  1.94s/it]pid:  17%|█▋        | 3297/19632 [1:53:18<8:47:24,  1.94s/it]pid:  17%|█▋        | 3320/19632 [1:57:35<16:25:54,  3.63s/it]pid:  17%|█▋        | 3320/19632 [1:57:49<16:25:54,  3.63s/it]pid:  17%|█▋        | 3415/19632 [1:58:50<9:57:45,  2.21s/it] pid:  17%|█▋        | 3415/19632 [1:59:09<9:57:45,  2.21s/it]pid:  18%|█▊        | 3483/19632 [2:00:13<8:24:08,  1.87s/it]pid:  18%|█▊        | 3483/19632 [2:00:29<8:24:08,  1.87s/it]pid:  18%|█▊        | 3526/19632 [2:01:14<7:54:34,  1.77s/it]pid:  18%|█▊        | 3526/19632 [2:01:29<7:54:34,  1.77s/it]pid:  18%|█▊        | 3610/19632 [2:02:14<6:01:07,  1.35s/it]pid:  18%|█▊        | 3610/19632 [2:02:29<6:01:07,  1.35s/it]pid:  19%|█▊        | 3646/19632 [2:03:23<6:29:22,  1.46s/it]pid:  19%|█▊        | 3646/19632 [2:03:39<6:29:22,  1.46s/it]pid:  19%|█▊        | 3677/19632 [2:09:54<16:01:59,  3.62s/it]pid:  19%|█▊        | 3677/19632 [2:10:10<16:01:59,  3.62s/it]pid:  19%|█▉        | 3696/19632 [2:10:59<15:54:07,  3.59s/it]pid:  19%|█▉        | 3696/19632 [2:11:10<15:54:07,  3.59s/it]pid:  19%|█▉        | 3733/19632 [2:12:28<14:20:10,  3.25s/it]pid:  19%|█▉        | 3733/19632 [2:12:40<14:20:10,  3.25s/it]pid:  19%|█▉        | 3817/19632 [2:13:55<9:35:14,  2.18s/it] pid:  19%|█▉        | 3817/19632 [2:14:10<9:35:14,  2.18s/it]pid:  20%|█▉        | 3871/19632 [2:14:57<8:10:33,  1.87s/it]pid:  20%|█▉        | 3871/19632 [2:15:10<8:10:33,  1.87s/it]pid:  20%|██        | 3939/19632 [2:16:14<6:59:55,  1.61s/it]pid:  20%|██        | 3939/19632 [2:16:30<6:59:55,  1.61s/it]pid:  20%|██        | 3954/19632 [2:17:41<8:48:43,  2.02s/it]pid:  20%|██        | 3954/19632 [2:18:00<8:48:43,  2.02s/it]pid:  20%|██        | 4002/19632 [2:18:42<7:46:06,  1.79s/it]pid:  20%|██        | 4002/19632 [2:19:00<7:46:06,  1.79s/it]pid:  21%|██        | 4092/19632 [2:19:42<5:30:19,  1.28s/it]pid:  21%|██        | 4092/19632 [2:20:00<5:30:19,  1.28s/it]pid:  21%|██        | 4110/19632 [2:20:51<6:45:58,  1.57s/it]pid:  21%|██        | 4110/19632 [2:21:11<6:45:58,  1.57s/it]pid:  21%|██        | 4132/19632 [2:22:26<8:45:22,  2.03s/it]pid:  21%|██        | 4132/19632 [2:22:41<8:45:22,  2.03s/it]pid:  21%|██▏       | 4206/19632 [2:24:33<8:06:10,  1.89s/it]pid:  21%|██▏       | 4206/19632 [2:24:51<8:06:10,  1.89s/it]pid:  21%|██▏       | 4208/19632 [2:27:01<13:19:54,  3.11s/it]pid:  22%|██▏       | 4255/19632 [2:29:20<13:03:00,  3.06s/it]pid:  22%|██▏       | 4255/19632 [2:29:31<13:03:00,  3.06s/it]pid:  22%|██▏       | 4256/19632 [2:30:33<16:18:26,  3.82s/it]pid:  22%|██▏       | 4267/19632 [2:31:35<17:26:22,  4.09s/it]pid:  22%|██▏       | 4267/19632 [2:31:51<17:26:22,  4.09s/it]pid:  22%|██▏       | 4295/19632 [2:32:41<14:50:34,  3.48s/it]pid:  22%|██▏       | 4295/19632 [2:32:52<14:50:34,  3.48s/it]pid:  22%|██▏       | 4370/19632 [2:33:44<8:23:15,  1.98s/it] pid:  22%|██▏       | 4370/19632 [2:34:02<8:23:15,  1.98s/it]pid:  22%|██▏       | 4410/19632 [2:34:50<7:55:26,  1.87s/it]pid:  22%|██▏       | 4410/19632 [2:35:02<7:55:26,  1.87s/it]pid:  23%|██▎       | 4451/19632 [2:36:05<7:51:47,  1.86s/it]pid:  23%|██▎       | 4451/19632 [2:36:22<7:51:47,  1.86s/it]pid:  23%|██▎       | 4472/19632 [2:37:21<9:12:47,  2.19s/it]pid:  23%|██▎       | 4472/19632 [2:37:32<9:12:47,  2.19s/it]pid:  23%|██▎       | 4505/19632 [2:38:22<8:45:48,  2.09s/it]pid:  23%|██▎       | 4505/19632 [2:38:32<8:45:48,  2.09s/it]pid:  23%|██▎       | 4527/19632 [2:39:59<10:52:01,  2.59s/it]pid:  23%|██▎       | 4527/19632 [2:40:12<10:52:01,  2.59s/it]pid:  23%|██▎       | 4547/19632 [2:41:00<11:16:44,  2.69s/it]pid:  23%|██▎       | 4547/19632 [2:41:12<11:16:44,  2.69s/it]pid:  24%|██▎       | 4617/19632 [2:42:05<7:22:48,  1.77s/it] pid:  24%|██▎       | 4617/19632 [2:42:22<7:22:48,  1.77s/it]pid:  24%|██▍       | 4674/19632 [2:43:16<6:30:46,  1.57s/it]pid:  24%|██▍       | 4674/19632 [2:43:32<6:30:46,  1.57s/it]pid:  24%|██▍       | 4724/19632 [2:44:35<6:31:03,  1.57s/it]pid:  24%|██▍       | 4724/19632 [2:44:53<6:31:03,  1.57s/it]pid:  24%|██▍       | 4791/19632 [2:45:35<5:25:20,  1.32s/it]pid:  24%|██▍       | 4791/19632 [2:45:53<5:25:20,  1.32s/it]pid:  25%|██▍       | 4851/19632 [2:46:39<5:04:46,  1.24s/it]pid:  25%|██▍       | 4851/19632 [2:46:53<5:04:46,  1.24s/it]pid:  25%|██▍       | 4880/19632 [2:48:25<6:52:30,  1.68s/it]pid:  25%|██▍       | 4880/19632 [2:48:43<6:52:30,  1.68s/it]pid:  25%|██▌       | 4968/19632 [2:50:12<6:00:52,  1.48s/it]pid:  25%|██▌       | 4968/19632 [2:50:23<6:00:52,  1.48s/it]pid:  26%|██▌       | 5007/19632 [2:51:17<6:08:53,  1.51s/it]pid:  26%|██▌       | 5007/19632 [2:51:33<6:08:53,  1.51s/it]pid:  26%|██▌       | 5014/19632 [2:52:24<7:53:19,  1.94s/it]pid:  26%|██▌       | 5014/19632 [2:52:43<7:53:19,  1.94s/it]pid:  26%|██▌       | 5059/19632 [2:54:13<8:30:08,  2.10s/it]pid:  26%|██▌       | 5059/19632 [2:54:23<8:30:08,  2.10s/it]pid:  26%|██▌       | 5089/19632 [2:55:47<9:28:58,  2.35s/it]pid:  26%|██▌       | 5089/19632 [2:56:03<9:28:58,  2.35s/it]pid:  26%|██▌       | 5115/19632 [2:57:05<10:04:10,  2.50s/it]pid:  26%|██▌       | 5115/19632 [2:57:24<10:04:10,  2.50s/it]pid:  26%|██▋       | 5154/19632 [2:58:44<10:05:57,  2.51s/it]pid:  26%|██▋       | 5154/19632 [2:59:04<10:05:57,  2.51s/it]pid:  26%|██▋       | 5159/19632 [3:00:24<14:04:07,  3.50s/it]pid:  26%|██▋       | 5159/19632 [3:00:34<14:04:07,  3.50s/it]pid:  27%|██▋       | 5261/19632 [3:01:28<6:49:41,  1.71s/it] pid:  27%|██▋       | 5261/19632 [3:01:44<6:49:41,  1.71s/it]pid:  27%|██▋       | 5304/19632 [3:02:28<6:29:04,  1.63s/it]pid:  27%|██▋       | 5304/19632 [3:02:44<6:29:04,  1.63s/it]pid:  27%|██▋       | 5381/19632 [3:03:57<5:40:52,  1.44s/it]pid:  27%|██▋       | 5381/19632 [3:04:14<5:40:52,  1.44s/it]pid:  28%|██▊       | 5407/19632 [3:05:30<7:04:23,  1.79s/it]pid:  28%|██▊       | 5407/19632 [3:05:44<7:04:23,  1.79s/it]pid:  28%|██▊       | 5419/19632 [3:07:13<9:40:48,  2.45s/it]pid:  28%|██▊       | 5419/19632 [3:07:24<9:40:48,  2.45s/it]pid:  28%|██▊       | 5469/19632 [3:10:19<11:29:46,  2.92s/it]pid:  28%|██▊       | 5469/19632 [3:10:35<11:29:46,  2.92s/it]pid:  28%|██▊       | 5476/19632 [3:12:29<15:44:03,  4.00s/it]pid:  28%|██▊       | 5476/19632 [3:12:45<15:44:03,  4.00s/it]pid:  28%|██▊       | 5493/19632 [3:14:40<18:30:47,  4.71s/it]pid:  28%|██▊       | 5493/19632 [3:14:55<18:30:47,  4.71s/it]pid:  28%|██▊       | 5562/19632 [3:15:40<10:30:09,  2.69s/it]pid:  28%|██▊       | 5562/19632 [3:15:55<10:30:09,  2.69s/it]pid:  28%|██▊       | 5574/19632 [3:16:42<11:35:10,  2.97s/it]pid:  28%|██▊       | 5574/19632 [3:16:55<11:35:10,  2.97s/it]pid:  29%|██▊       | 5642/19632 [3:17:43<7:38:56,  1.97s/it] pid:  29%|██▊       | 5642/19632 [3:17:55<7:38:56,  1.97s/it]pid:  29%|██▉       | 5737/19632 [3:18:50<5:12:02,  1.35s/it]pid:  29%|██▉       | 5737/19632 [3:19:05<5:12:02,  1.35s/it]pid:  30%|██▉       | 5798/19632 [3:19:50<4:45:02,  1.24s/it]pid:  30%|██▉       | 5798/19632 [3:20:05<4:45:02,  1.24s/it]pid:  30%|███       | 5909/19632 [3:21:58<4:33:39,  1.20s/it]pid:  30%|███       | 5909/19632 [3:22:16<4:33:39,  1.20s/it]pid:  30%|███       | 5942/19632 [3:23:17<5:16:47,  1.39s/it]pid:  30%|███       | 5942/19632 [3:23:36<5:16:47,  1.39s/it]pid:  30%|███       | 5951/19632 [3:25:19<7:58:45,  2.10s/it]pid:  30%|███       | 5951/19632 [3:25:36<7:58:45,  2.10s/it]pid:  31%|███       | 6017/19632 [3:27:28<7:43:56,  2.04s/it]pid:  31%|███       | 6017/19632 [3:27:46<7:43:56,  2.04s/it]pid:  31%|███       | 6087/19632 [3:28:31<6:07:44,  1.63s/it]pid:  31%|███       | 6087/19632 [3:28:46<6:07:44,  1.63s/it]pid:  31%|███▏      | 6143/19632 [3:29:41<5:40:38,  1.52s/it]pid:  31%|███▏      | 6143/19632 [3:29:56<5:40:38,  1.52s/it]pid:  31%|███▏      | 6170/19632 [3:30:48<6:16:29,  1.68s/it]pid:  31%|███▏      | 6170/19632 [3:31:06<6:16:29,  1.68s/it]pid:  32%|███▏      | 6228/19632 [3:32:07<5:50:54,  1.57s/it]pid:  32%|███▏      | 6228/19632 [3:32:27<5:50:54,  1.57s/it]pid:  32%|███▏      | 6281/19632 [3:33:08<5:20:44,  1.44s/it]pid:  32%|███▏      | 6281/19632 [3:33:27<5:20:44,  1.44s/it]pid:  33%|███▎      | 6415/19632 [3:34:08<3:22:29,  1.09it/s]pid:  33%|███▎      | 6415/19632 [3:34:27<3:22:29,  1.09it/s]pid:  33%|███▎      | 6433/19632 [3:35:09<4:12:04,  1.15s/it]pid:  33%|███▎      | 6433/19632 [3:35:27<4:12:04,  1.15s/it]pid:  33%|███▎      | 6454/19632 [3:37:03<6:15:40,  1.71s/it]pid:  33%|███▎      | 6454/19632 [3:37:17<6:15:40,  1.71s/it]pid:  33%|███▎      | 6455/19632 [3:39:29<11:00:02,  3.01s/it]pid:  33%|███▎      | 6517/19632 [3:40:30<7:41:51,  2.11s/it] pid:  33%|███▎      | 6517/19632 [3:40:47<7:41:51,  2.11s/it]pid:  33%|███▎      | 6542/19632 [3:42:45<10:06:41,  2.78s/it]pid:  33%|███▎      | 6542/19632 [3:42:57<10:06:41,  2.78s/it]pid:  33%|███▎      | 6547/19632 [3:48:50<24:03:57,  6.62s/it]pid:  34%|███▍      | 6633/19632 [3:49:50<11:38:35,  3.22s/it]pid:  34%|███▍      | 6633/19632 [3:50:08<11:38:35,  3.22s/it]pid:  34%|███▍      | 6711/19632 [3:50:51<7:50:12,  2.18s/it] pid:  34%|███▍      | 6711/19632 [3:51:08<7:50:12,  2.18s/it]pid:  34%|███▍      | 6728/19632 [3:52:03<8:41:47,  2.43s/it]pid:  34%|███▍      | 6728/19632 [3:52:18<8:41:47,  2.43s/it]pid:  34%|███▍      | 6742/19632 [3:53:04<9:30:49,  2.66s/it]pid:  34%|███▍      | 6742/19632 [3:53:18<9:30:49,  2.66s/it]pid:  35%|███▍      | 6793/19632 [3:55:42<10:05:38,  2.83s/it]pid:  35%|███▍      | 6793/19632 [3:55:58<10:05:38,  2.83s/it]pid:  35%|███▍      | 6843/19632 [3:56:45<8:04:18,  2.27s/it] pid:  35%|███▍      | 6843/19632 [3:56:59<8:04:18,  2.27s/it]pid:  35%|███▌      | 6886/19632 [3:57:47<7:09:30,  2.02s/it]pid:  35%|███▌      | 6886/19632 [3:57:59<7:09:30,  2.02s/it]pid:  35%|███▌      | 6929/19632 [3:59:08<6:59:24,  1.98s/it]pid:  35%|███▌      | 6929/19632 [3:59:19<6:59:24,  1.98s/it]pid:  36%|███▌      | 6987/19632 [4:00:17<5:57:21,  1.70s/it]pid:  36%|███▌      | 6987/19632 [4:00:29<5:57:21,  1.70s/it]pid:  36%|███▌      | 7042/19632 [4:01:20<5:17:19,  1.51s/it]pid:  36%|███▌      | 7042/19632 [4:01:39<5:17:19,  1.51s/it]pid:  36%|███▌      | 7106/19632 [4:02:24<4:37:41,  1.33s/it]pid:  36%|███▌      | 7106/19632 [4:02:39<4:37:41,  1.33s/it]pid:  37%|███▋      | 7176/19632 [4:04:05<4:44:28,  1.37s/it]pid:  37%|███▋      | 7176/19632 [4:04:19<4:44:28,  1.37s/it]pid:  37%|███▋      | 7180/19632 [4:10:10<13:32:40,  3.92s/it]pid:  37%|███▋      | 7189/19632 [4:11:49<15:34:26,  4.51s/it]pid:  37%|███▋      | 7189/19632 [4:12:00<15:34:26,  4.51s/it]pid:  37%|███▋      | 7272/19632 [4:12:59<8:52:49,  2.59s/it] pid:  37%|███▋      | 7272/19632 [4:13:10<8:52:49,  2.59s/it]pid:  37%|███▋      | 7297/19632 [4:15:46<11:27:09,  3.34s/it]pid:  37%|███▋      | 7297/19632 [4:16:00<11:27:09,  3.34s/it]pid:  37%|███▋      | 7308/19632 [4:17:35<13:45:30,  4.02s/it]pid:  37%|███▋      | 7308/19632 [4:17:50<13:45:30,  4.02s/it]pid:  37%|███▋      | 7318/19632 [4:19:24<16:31:31,  4.83s/it]pid:  37%|███▋      | 7318/19632 [4:19:40<16:31:31,  4.83s/it]pid:  38%|███▊      | 7377/19632 [4:20:24<9:57:44,  2.93s/it] pid:  38%|███▊      | 7377/19632 [4:20:41<9:57:44,  2.93s/it]pid:  38%|███▊      | 7410/19632 [4:22:31<10:49:36,  3.19s/it]pid:  38%|███▊      | 7410/19632 [4:22:41<10:49:36,  3.19s/it]pid:  38%|███▊      | 7470/19632 [4:23:32<7:39:39,  2.27s/it] pid:  38%|███▊      | 7470/19632 [4:23:51<7:39:39,  2.27s/it]pid:  38%|███▊      | 7490/19632 [4:24:33<8:06:02,  2.40s/it]pid:  38%|███▊      | 7490/19632 [4:24:51<8:06:02,  2.40s/it]pid:  38%|███▊      | 7514/19632 [4:25:37<8:15:24,  2.45s/it]pid:  38%|███▊      | 7514/19632 [4:25:51<8:15:24,  2.45s/it]pid:  39%|███▊      | 7598/19632 [4:26:38<5:09:06,  1.54s/it]pid:  39%|███▊      | 7598/19632 [4:26:51<5:09:06,  1.54s/it]pid:  39%|███▊      | 7605/19632 [4:28:25<7:52:49,  2.36s/it]pid:  39%|███▊      | 7605/19632 [4:28:41<7:52:49,  2.36s/it]pid:  39%|███▉      | 7641/19632 [4:31:36<10:49:54,  3.25s/it]pid:  39%|███▉      | 7641/19632 [4:31:52<10:49:54,  3.25s/it]pid:  39%|███▉      | 7666/19632 [4:32:42<10:20:35,  3.11s/it]pid:  39%|███▉      | 7666/19632 [4:33:02<10:20:35,  3.11s/it]pid:  40%|███▉      | 7815/19632 [4:33:43<4:19:14,  1.32s/it] pid:  40%|███▉      | 7815/19632 [4:34:02<4:19:14,  1.32s/it]pid:  40%|███▉      | 7838/19632 [4:35:21<5:33:14,  1.70s/it]pid:  40%|███▉      | 7838/19632 [4:35:32<5:33:14,  1.70s/it]pid:  40%|████      | 7876/19632 [4:36:28<5:35:18,  1.71s/it]pid:  40%|████      | 7876/19632 [4:36:42<5:35:18,  1.71s/it]pid:  40%|████      | 7887/19632 [4:40:52<11:56:30,  3.66s/it]pid:  40%|████      | 7887/19632 [4:41:12<11:56:30,  3.66s/it]pid:  40%|████      | 7938/19632 [4:41:54<8:57:32,  2.76s/it] pid:  40%|████      | 7938/19632 [4:42:12<8:57:32,  2.76s/it]pid:  40%|████      | 7945/19632 [4:43:05<10:34:10,  3.26s/it]pid:  40%|████      | 7945/19632 [4:43:22<10:34:10,  3.26s/it]pid:  41%|████      | 7993/19632 [4:44:05<7:57:22,  2.46s/it] pid:  41%|████      | 7993/19632 [4:44:23<7:57:22,  2.46s/it]pid:  41%|████▏     | 8102/19632 [4:45:18<4:39:51,  1.46s/it]pid:  41%|████▏     | 8102/19632 [4:45:33<4:39:51,  1.46s/it]pid:  41%|████▏     | 8143/19632 [4:46:31<4:53:05,  1.53s/it]pid:  41%|████▏     | 8143/19632 [4:46:43<4:53:05,  1.53s/it]pid:  42%|████▏     | 8170/19632 [4:49:07<7:17:22,  2.29s/it]pid:  42%|████▏     | 8170/19632 [4:49:23<7:17:22,  2.29s/it]pid:  42%|████▏     | 8199/19632 [4:50:08<7:08:50,  2.25s/it]pid:  42%|████▏     | 8199/19632 [4:50:23<7:08:50,  2.25s/it]pid:  42%|████▏     | 8216/19632 [4:52:52<10:43:30,  3.38s/it]pid:  42%|████▏     | 8216/19632 [4:53:03<10:43:30,  3.38s/it]pid:  42%|████▏     | 8251/19632 [4:57:39<15:24:38,  4.87s/it]pid:  42%|████▏     | 8251/19632 [4:57:54<15:24:38,  4.87s/it]pid:  42%|████▏     | 8283/19632 [4:59:40<14:23:23,  4.56s/it]pid:  42%|████▏     | 8283/19632 [4:59:54<14:23:23,  4.56s/it]pid:  42%|████▏     | 8324/19632 [5:01:47<12:43:44,  4.05s/it]pid:  42%|████▏     | 8324/19632 [5:02:04<12:43:44,  4.05s/it]pid:  43%|████▎     | 8347/19632 [5:02:47<11:43:48,  3.74s/it]pid:  43%|████▎     | 8347/19632 [5:03:04<11:43:48,  3.74s/it]pid:  43%|████▎     | 8397/19632 [5:04:15<9:11:08,  2.94s/it] pid:  43%|████▎     | 8397/19632 [5:04:34<9:11:08,  2.94s/it]pid:  43%|████▎     | 8402/19632 [5:06:27<13:10:23,  4.22s/it]pid:  43%|████▎     | 8402/19632 [5:06:44<13:10:23,  4.22s/it]pid:  43%|████▎     | 8403/19632 [5:08:12<17:58:49,  5.76s/it]pid:  43%|████▎     | 8471/19632 [5:11:13<12:07:30,  3.91s/it]pid:  43%|████▎     | 8471/19632 [5:11:25<12:07:30,  3.91s/it]pid:  44%|████▎     | 8575/19632 [5:12:15<6:14:07,  2.03s/it] pid:  44%|████▎     | 8575/19632 [5:12:25<6:14:07,  2.03s/it]pid:  44%|████▍     | 8690/19632 [5:13:20<4:04:01,  1.34s/it]pid:  44%|████▍     | 8690/19632 [5:13:35<4:04:01,  1.34s/it]pid:  45%|████▍     | 8746/19632 [5:14:38<4:05:45,  1.35s/it]pid:  45%|████▍     | 8746/19632 [5:14:55<4:05:45,  1.35s/it]pid:  45%|████▍     | 8760/19632 [5:15:54<5:05:19,  1.69s/it]pid:  45%|████▍     | 8760/19632 [5:16:05<5:05:19,  1.69s/it]pid:  45%|████▍     | 8802/19632 [5:17:02<5:00:31,  1.66s/it]pid:  45%|████▍     | 8802/19632 [5:17:15<5:00:31,  1.66s/it]pid:  45%|████▌     | 8838/19632 [5:23:03<11:00:53,  3.67s/it]pid:  45%|████▌     | 8838/19632 [5:23:16<11:00:53,  3.67s/it]pid:  45%|████▌     | 8899/19632 [5:24:05<8:02:37,  2.70s/it] pid:  45%|████▌     | 8899/19632 [5:24:16<8:02:37,  2.70s/it]pid:  45%|████▌     | 8912/19632 [5:26:27<10:30:12,  3.53s/it]pid:  45%|████▌     | 8912/19632 [5:26:46<10:30:12,  3.53s/it]pid:  45%|████▌     | 8932/19632 [5:27:52<10:51:27,  3.65s/it]pid:  45%|████▌     | 8932/19632 [5:28:06<10:51:27,  3.65s/it]pid:  46%|████▌     | 9019/19632 [5:29:59<7:21:12,  2.49s/it] pid:  46%|████▌     | 9019/19632 [5:30:16<7:21:12,  2.49s/it]pid:  46%|████▌     | 9063/19632 [5:31:34<7:02:40,  2.40s/it]pid:  46%|████▌     | 9063/19632 [5:31:46<7:02:40,  2.40s/it]pid:  47%|████▋     | 9135/19632 [5:32:34<5:12:14,  1.78s/it]pid:  47%|████▋     | 9135/19632 [5:32:47<5:12:14,  1.78s/it]pid:  47%|████▋     | 9232/19632 [5:33:43<3:49:08,  1.32s/it]pid:  47%|████▋     | 9232/19632 [5:33:57<3:49:08,  1.32s/it]pid:  47%|████▋     | 9272/19632 [5:34:45<3:56:18,  1.37s/it]pid:  47%|████▋     | 9272/19632 [5:34:57<3:56:18,  1.37s/it]pid:  47%|████▋     | 9312/19632 [5:36:05<4:19:22,  1.51s/it]pid:  47%|████▋     | 9312/19632 [5:36:17<4:19:22,  1.51s/it]pid:  48%|████▊     | 9338/19632 [5:37:08<4:46:27,  1.67s/it]pid:  48%|████▊     | 9338/19632 [5:37:27<4:46:27,  1.67s/it]pid:  48%|████▊     | 9398/19632 [5:40:15<6:13:39,  2.19s/it]pid:  48%|████▊     | 9398/19632 [5:40:27<6:13:39,  2.19s/it]pid:  48%|████▊     | 9419/19632 [5:41:15<6:30:26,  2.29s/it]pid:  48%|████▊     | 9419/19632 [5:41:27<6:30:26,  2.29s/it]pid:  48%|████▊     | 9476/19632 [5:42:24<5:19:54,  1.89s/it]pid:  48%|████▊     | 9476/19632 [5:42:37<5:19:54,  1.89s/it]pid:  49%|████▉     | 9603/19632 [5:44:25<3:51:19,  1.38s/it]pid:  49%|████▉     | 9603/19632 [5:44:37<3:51:19,  1.38s/it]pid:  49%|████▉     | 9683/19632 [5:45:28<3:16:45,  1.19s/it]pid:  49%|████▉     | 9683/19632 [5:45:48<3:16:45,  1.19s/it]pid:  50%|████▉     | 9760/19632 [5:46:29<2:54:49,  1.06s/it]pid:  50%|████▉     | 9760/19632 [5:46:48<2:54:49,  1.06s/it]pid:  50%|█████     | 9836/19632 [5:47:29<2:40:03,  1.02it/s]pid:  50%|█████     | 9836/19632 [5:47:48<2:40:03,  1.02it/s]pid:  50%|█████     | 9896/19632 [5:49:43<3:31:08,  1.30s/it]pid:  50%|█████     | 9896/19632 [5:49:58<3:31:08,  1.30s/it]pid:  51%|█████     | 9919/19632 [5:50:47<3:59:46,  1.48s/it]pid:  51%|█████     | 9919/19632 [5:50:58<3:59:46,  1.48s/it]pid:  51%|█████     | 9935/19632 [5:52:59<5:59:15,  2.22s/it]pid:  51%|█████     | 9935/19632 [5:53:18<5:59:15,  2.22s/it]pid:  51%|█████     | 9994/19632 [5:55:27<6:13:31,  2.33s/it]pid:  51%|█████     | 9994/19632 [5:55:38<6:13:31,  2.33s/it]pid:  51%|█████▏    | 10080/19632 [5:56:29<4:20:13,  1.63s/it]pid:  51%|█████▏    | 10080/19632 [5:56:49<4:20:13,  1.63s/it]pid:  52%|█████▏    | 10141/19632 [5:57:36<3:52:34,  1.47s/it]pid:  52%|█████▏    | 10141/19632 [5:57:49<3:52:34,  1.47s/it]pid:  52%|█████▏    | 10204/19632 [5:58:49<3:35:44,  1.37s/it]pid:  52%|█████▏    | 10204/19632 [5:59:09<3:35:44,  1.37s/it]pid:  52%|█████▏    | 10235/19632 [6:21:46<23:40:47,  9.07s/it]pid:  52%|█████▏    | 10235/19632 [6:22:01<23:40:47,  9.07s/it]pid:  53%|█████▎    | 10403/19632 [6:22:55<10:21:39,  4.04s/it]pid:  53%|█████▎    | 10403/19632 [6:23:11<10:21:39,  4.04s/it]pid:  53%|█████▎    | 10448/19632 [6:24:24<9:21:33,  3.67s/it] pid:  53%|█████▎    | 10448/19632 [6:24:41<9:21:33,  3.67s/it]pid:  54%|█████▎    | 10504/19632 [6:25:40<7:52:09,  3.10s/it]pid:  54%|█████▎    | 10504/19632 [6:25:51<7:52:09,  3.10s/it]pid:  54%|█████▍    | 10612/19632 [6:26:49<5:17:36,  2.11s/it]pid:  54%|█████▍    | 10612/19632 [6:27:01<5:17:36,  2.11s/it]pid:  54%|█████▍    | 10656/19632 [6:28:40<5:27:45,  2.19s/it]pid:  54%|█████▍    | 10656/19632 [6:28:51<5:27:45,  2.19s/it]pid:  55%|█████▍    | 10732/19632 [6:29:43<4:20:00,  1.75s/it]pid:  55%|█████▍    | 10732/19632 [6:30:01<4:20:00,  1.75s/it]pid:  55%|█████▍    | 10758/19632 [6:30:49<4:35:27,  1.86s/it]pid:  55%|█████▍    | 10758/19632 [6:31:01<4:35:27,  1.86s/it]pid:  55%|█████▍    | 10791/19632 [6:31:49<4:33:14,  1.85s/it]pid:  55%|█████▍    | 10791/19632 [6:32:01<4:33:14,  1.85s/it]pid:  55%|█████▍    | 10795/19632 [6:32:51<5:39:15,  2.30s/it]pid:  55%|█████▍    | 10795/19632 [6:33:01<5:39:15,  2.30s/it]pid:  55%|█████▌    | 10822/19632 [6:34:01<5:48:25,  2.37s/it]pid:  55%|█████▌    | 10822/19632 [6:34:12<5:48:25,  2.37s/it]pid:  55%|█████▌    | 10876/19632 [6:35:18<4:49:53,  1.99s/it]pid:  55%|█████▌    | 10876/19632 [6:35:32<4:49:53,  1.99s/it]pid:  55%|█████▌    | 10879/19632 [6:36:26<6:23:38,  2.63s/it]pid:  55%|█████▌    | 10879/19632 [6:36:42<6:23:38,  2.63s/it]pid:  56%|█████▌    | 10916/19632 [6:37:35<5:43:03,  2.36s/it]pid:  56%|█████▌    | 10916/19632 [6:37:52<5:43:03,  2.36s/it]pid:  56%|█████▌    | 10948/19632 [6:39:27<6:32:25,  2.71s/it]pid:  56%|█████▌    | 10948/19632 [6:39:42<6:32:25,  2.71s/it]pid:  56%|█████▌    | 10961/19632 [6:40:32<7:20:52,  3.05s/it]pid:  56%|█████▌    | 10961/19632 [6:40:42<7:20:52,  3.05s/it]pid:  56%|█████▌    | 10986/19632 [6:44:42<12:13:19,  5.09s/it]pid:  56%|█████▌    | 10986/19632 [6:45:02<12:13:19,  5.09s/it]pid:  56%|█████▋    | 11059/19632 [6:45:43<6:32:25,  2.75s/it] pid:  56%|█████▋    | 11059/19632 [6:46:02<6:32:25,  2.75s/it]pid:  56%|█████▋    | 11071/19632 [6:46:46<7:13:19,  3.04s/it]pid:  56%|█████▋    | 11071/19632 [6:47:03<7:13:19,  3.04s/it]pid:  57%|█████▋    | 11183/19632 [6:48:31<4:09:05,  1.77s/it]pid:  57%|█████▋    | 11183/19632 [6:48:43<4:09:05,  1.77s/it]pid:  57%|█████▋    | 11237/19632 [6:49:32<3:41:00,  1.58s/it]pid:  57%|█████▋    | 11237/19632 [6:49:43<3:41:00,  1.58s/it]pid:  58%|█████▊    | 11338/19632 [6:50:38<2:41:54,  1.17s/it]pid:  58%|█████▊    | 11338/19632 [6:50:53<2:41:54,  1.17s/it]pid:  58%|█████▊    | 11346/19632 [6:52:44<4:17:45,  1.87s/it]pid:  58%|█████▊    | 11346/19632 [6:53:03<4:17:45,  1.87s/it]pid:  58%|█████▊    | 11392/19632 [6:53:49<3:58:45,  1.74s/it]pid:  58%|█████▊    | 11392/19632 [6:54:03<3:58:45,  1.74s/it]pid:  58%|█████▊    | 11416/19632 [6:55:05<4:31:10,  1.98s/it]pid:  58%|█████▊    | 11416/19632 [6:55:23<4:31:10,  1.98s/it]pid:  58%|█████▊    | 11425/19632 [6:59:23<9:40:21,  4.24s/it]pid:  58%|█████▊    | 11425/19632 [6:59:34<9:40:21,  4.24s/it]pid:  58%|█████▊    | 11439/19632 [7:00:47<10:17:47,  4.52s/it]pid:  58%|█████▊    | 11439/19632 [7:01:04<10:17:47,  4.52s/it]pid:  59%|█████▊    | 11497/19632 [7:02:11<6:51:10,  3.03s/it] pid:  59%|█████▊    | 11497/19632 [7:02:24<6:51:10,  3.03s/it]pid:  59%|█████▉    | 11560/19632 [7:03:13<4:50:08,  2.16s/it]pid:  59%|█████▉    | 11560/19632 [7:03:24<4:50:08,  2.16s/it]pid:  59%|█████▉    | 11579/19632 [7:06:04<7:12:40,  3.22s/it]pid:  59%|█████▉    | 11579/19632 [7:06:14<7:12:40,  3.22s/it]pid:  59%|█████▉    | 11622/19632 [7:07:09<5:54:15,  2.65s/it]pid:  59%|█████▉    | 11622/19632 [7:07:24<5:54:15,  2.65s/it]pid:  59%|█████▉    | 11625/19632 [7:08:35<7:45:52,  3.49s/it]pid:  59%|█████▉    | 11625/19632 [7:08:54<7:45:52,  3.49s/it]pid:  60%|█████▉    | 11703/19632 [7:09:43<4:32:34,  2.06s/it]pid:  60%|█████▉    | 11703/19632 [7:09:54<4:32:34,  2.06s/it]pid:  60%|█████▉    | 11765/19632 [7:10:48<3:39:41,  1.68s/it]pid:  60%|█████▉    | 11765/19632 [7:11:05<3:39:41,  1.68s/it]pid:  60%|██████    | 11818/19632 [7:11:48<3:15:41,  1.50s/it]pid:  60%|██████    | 11818/19632 [7:12:05<3:15:41,  1.50s/it]pid:  60%|██████    | 11876/19632 [7:12:59<3:01:41,  1.41s/it]pid:  60%|██████    | 11876/19632 [7:13:15<3:01:41,  1.41s/it]pid:  61%|██████    | 11898/19632 [7:14:11<3:38:23,  1.69s/it]pid:  61%|██████    | 11898/19632 [7:14:25<3:38:23,  1.69s/it]pid:  61%|██████    | 11956/19632 [7:17:34<5:01:04,  2.35s/it]pid:  61%|██████    | 11956/19632 [7:17:45<5:01:04,  2.35s/it]pid:  61%|██████    | 11969/19632 [7:18:41<5:38:05,  2.65s/it]pid:  61%|██████    | 11969/19632 [7:18:55<5:38:05,  2.65s/it]pid:  61%|██████    | 12020/19632 [7:19:43<4:28:52,  2.12s/it]pid:  61%|██████    | 12020/19632 [7:19:55<4:28:52,  2.12s/it]pid:  62%|██████▏   | 12101/19632 [7:20:48<3:09:58,  1.51s/it]pid:  62%|██████▏   | 12101/19632 [7:21:05<3:09:58,  1.51s/it]pid:  62%|██████▏   | 12203/19632 [7:21:48<2:15:47,  1.10s/it]pid:  62%|██████▏   | 12203/19632 [7:22:05<2:15:47,  1.10s/it]pid:  63%|██████▎   | 12287/19632 [7:22:48<1:58:15,  1.04it/s]pid:  63%|██████▎   | 12287/19632 [7:23:06<1:58:15,  1.04it/s]pid:  63%|██████▎   | 12370/19632 [7:24:16<2:00:45,  1.00it/s]pid:  63%|██████▎   | 12370/19632 [7:24:36<2:00:45,  1.00it/s]pid:  63%|██████▎   | 12430/19632 [7:25:45<2:14:11,  1.12s/it]pid:  63%|██████▎   | 12430/19632 [7:25:56<2:14:11,  1.12s/it]pid:  63%|██████▎   | 12459/19632 [7:26:46<2:31:31,  1.27s/it]pid:  63%|██████▎   | 12459/19632 [7:27:06<2:31:31,  1.27s/it]pid:  64%|██████▎   | 12492/19632 [7:28:12<3:01:51,  1.53s/it]pid:  64%|██████▎   | 12492/19632 [7:28:26<3:01:51,  1.53s/it]pid:  64%|██████▍   | 12519/19632 [7:29:35<3:35:11,  1.82s/it]pid:  64%|██████▍   | 12519/19632 [7:29:46<3:35:11,  1.82s/it]pid:  64%|██████▍   | 12521/19632 [7:32:12<6:29:36,  3.29s/it]pid:  64%|██████▍   | 12599/19632 [7:33:27<4:04:11,  2.08s/it]pid:  64%|██████▍   | 12599/19632 [7:33:46<4:04:11,  2.08s/it]pid:  65%|██████▍   | 12668/19632 [7:34:44<3:17:55,  1.71s/it]pid:  65%|██████▍   | 12668/19632 [7:34:56<3:17:55,  1.71s/it]pid:  65%|██████▍   | 12669/19632 [7:39:18<7:34:22,  3.92s/it]pid:  65%|██████▍   | 12709/19632 [7:40:24<6:08:51,  3.20s/it]pid:  65%|██████▍   | 12709/19632 [7:40:37<6:08:51,  3.20s/it]pid:  65%|██████▍   | 12730/19632 [7:41:33<6:09:24,  3.21s/it]pid:  65%|██████▍   | 12730/19632 [7:41:47<6:09:24,  3.21s/it]pid:  65%|██████▌   | 12762/19632 [7:42:52<5:42:44,  2.99s/it]pid:  65%|██████▌   | 12762/19632 [7:43:07<5:42:44,  2.99s/it]pid:  65%|██████▌   | 12824/19632 [7:44:21<4:20:01,  2.29s/it]pid:  65%|██████▌   | 12824/19632 [7:44:37<4:20:01,  2.29s/it]pid:  66%|██████▌   | 12925/19632 [7:45:22<2:39:53,  1.43s/it]pid:  66%|██████▌   | 12925/19632 [7:45:37<2:39:53,  1.43s/it]pid:  66%|██████▌   | 12988/19632 [7:47:07<2:46:42,  1.51s/it]pid:  66%|██████▌   | 12988/19632 [7:47:27<2:46:42,  1.51s/it]pid:  66%|██████▋   | 13028/19632 [7:48:23<2:55:00,  1.59s/it]pid:  66%|██████▋   | 13028/19632 [7:48:38<2:55:00,  1.59s/it]pid:  67%|██████▋   | 13124/19632 [7:49:24<2:07:45,  1.18s/it]pid:  67%|██████▋   | 13124/19632 [7:49:38<2:07:45,  1.18s/it]pid:  67%|██████▋   | 13145/19632 [7:51:09<2:56:45,  1.63s/it]pid:  67%|██████▋   | 13145/19632 [7:51:28<2:56:45,  1.63s/it]pid:  67%|██████▋   | 13228/19632 [7:54:45<3:35:31,  2.02s/it]pid:  67%|██████▋   | 13228/19632 [7:54:58<3:35:31,  2.02s/it]pid:  67%|██████▋   | 13237/19632 [7:57:59<5:37:32,  3.17s/it]pid:  67%|██████▋   | 13237/19632 [7:58:18<5:37:32,  3.17s/it]pid:  68%|██████▊   | 13310/19632 [7:59:01<3:54:52,  2.23s/it]pid:  68%|██████▊   | 13310/19632 [7:59:18<3:54:52,  2.23s/it]pid:  68%|██████▊   | 13354/19632 [8:01:02<4:07:08,  2.36s/it]pid:  68%|██████▊   | 13354/19632 [8:01:19<4:07:08,  2.36s/it]pid:  69%|██████▊   | 13455/19632 [8:02:06<2:41:43,  1.57s/it]pid:  69%|██████▊   | 13455/19632 [8:02:19<2:41:43,  1.57s/it]pid:  69%|██████▉   | 13552/19632 [8:03:37<2:14:25,  1.33s/it]pid:  69%|██████▉   | 13552/19632 [8:03:49<2:14:25,  1.33s/it]pid:  70%|██████▉   | 13647/19632 [8:04:49<1:52:21,  1.13s/it]pid:  70%|██████▉   | 13647/19632 [8:04:59<1:52:21,  1.13s/it]pid:  70%|██████▉   | 13697/19632 [8:05:51<1:53:46,  1.15s/it]pid:  70%|██████▉   | 13697/19632 [8:06:09<1:53:46,  1.15s/it]pid:  70%|██████▉   | 13720/19632 [8:06:52<2:11:07,  1.33s/it]pid:  70%|██████▉   | 13720/19632 [8:07:09<2:11:07,  1.33s/it]pid:  70%|███████   | 13816/19632 [8:08:13<1:49:18,  1.13s/it]pid:  70%|███████   | 13816/19632 [8:08:29<1:49:18,  1.13s/it]pid:  70%|███████   | 13822/19632 [8:11:55<3:54:13,  2.42s/it]pid:  70%|███████   | 13822/19632 [8:12:09<3:54:13,  2.42s/it]pid:  71%|███████   | 13871/19632 [8:13:17<3:31:01,  2.20s/it]pid:  71%|███████   | 13871/19632 [8:13:30<3:31:01,  2.20s/it]pid:  71%|███████   | 13926/19632 [8:14:37<3:06:22,  1.96s/it]pid:  71%|███████   | 13926/19632 [8:14:50<3:06:22,  1.96s/it]pid:  71%|███████   | 13965/19632 [8:16:41<3:33:21,  2.26s/it]pid:  71%|███████   | 13965/19632 [8:17:00<3:33:21,  2.26s/it]pid:  71%|███████▏  | 13998/19632 [8:18:04<3:38:03,  2.32s/it]pid:  71%|███████▏  | 13998/19632 [8:18:20<3:38:03,  2.32s/it]pid:  71%|███████▏  | 14017/19632 [8:19:06<3:50:57,  2.47s/it]pid:  71%|███████▏  | 14017/19632 [8:19:20<3:50:57,  2.47s/it]pid:  72%|███████▏  | 14084/19632 [8:20:42<3:05:46,  2.01s/it]pid:  72%|███████▏  | 14084/19632 [8:21:00<3:05:46,  2.01s/it]pid:  72%|███████▏  | 14120/19632 [8:21:42<2:56:43,  1.92s/it]pid:  72%|███████▏  | 14120/19632 [8:22:00<2:56:43,  1.92s/it]pid:  72%|███████▏  | 14149/19632 [8:22:58<3:09:51,  2.08s/it]pid:  72%|███████▏  | 14149/19632 [8:23:10<3:09:51,  2.08s/it]pid:  72%|███████▏  | 14188/19632 [8:24:05<2:58:57,  1.97s/it]pid:  72%|███████▏  | 14188/19632 [8:24:20<2:58:57,  1.97s/it]pid:  73%|███████▎  | 14305/19632 [8:25:07<1:42:26,  1.15s/it]pid:  73%|███████▎  | 14305/19632 [8:25:21<1:42:26,  1.15s/it]pid:  73%|███████▎  | 14341/19632 [8:26:13<1:54:00,  1.29s/it]pid:  73%|███████▎  | 14341/19632 [8:26:31<1:54:00,  1.29s/it]pid:  74%|███████▎  | 14434/19632 [8:27:14<1:28:32,  1.02s/it]pid:  74%|███████▎  | 14434/19632 [8:27:31<1:28:32,  1.02s/it]pid:  74%|███████▍  | 14519/19632 [8:28:24<1:21:09,  1.05it/s]pid:  74%|███████▍  | 14519/19632 [8:28:41<1:21:09,  1.05it/s]pid:  75%|███████▍  | 14631/19632 [8:29:29<1:06:43,  1.25it/s]pid:  75%|███████▍  | 14631/19632 [8:29:41<1:06:43,  1.25it/s]pid:  75%|███████▍  | 14716/19632 [8:30:37<1:05:37,  1.25it/s]pid:  75%|███████▍  | 14716/19632 [8:30:51<1:05:37,  1.25it/s]pid:  75%|███████▌  | 14813/19632 [8:31:43<1:01:08,  1.31it/s]pid:  75%|███████▌  | 14813/19632 [8:32:01<1:01:08,  1.31it/s]pid:  76%|███████▌  | 14841/19632 [8:33:18<1:26:07,  1.08s/it]pid:  76%|███████▌  | 14841/19632 [8:33:31<1:26:07,  1.08s/it]pid:  76%|███████▌  | 14904/19632 [8:34:23<1:23:52,  1.06s/it]pid:  76%|███████▌  | 14904/19632 [8:34:41<1:23:52,  1.06s/it]pid:  76%|███████▋  | 14974/19632 [8:35:25<1:18:18,  1.01s/it]pid:  76%|███████▋  | 14974/19632 [8:35:41<1:18:18,  1.01s/it]pid:  76%|███████▋  | 14977/19632 [8:38:05<2:33:10,  1.97s/it]pid:  76%|███████▋  | 14977/19632 [8:38:22<2:33:10,  1.97s/it]pid:  77%|███████▋  | 15074/19632 [8:39:05<1:42:39,  1.35s/it]pid:  77%|███████▋  | 15074/19632 [8:39:22<1:42:39,  1.35s/it]pid:  77%|███████▋  | 15149/19632 [8:41:25<1:54:00,  1.53s/it]pid:  77%|███████▋  | 15149/19632 [8:41:42<1:54:00,  1.53s/it]pid:  78%|███████▊  | 15269/19632 [8:42:26<1:18:42,  1.08s/it]pid:  78%|███████▊  | 15269/19632 [8:42:42<1:18:42,  1.08s/it]pid:  78%|███████▊  | 15331/19632 [8:44:15<1:29:27,  1.25s/it]pid:  78%|███████▊  | 15331/19632 [8:44:32<1:29:27,  1.25s/it]pid:  79%|███████▊  | 15438/19632 [8:45:18<1:09:47,  1.00it/s]pid:  79%|███████▊  | 15438/19632 [8:45:32<1:09:47,  1.00it/s]pid:  79%|███████▉  | 15507/19632 [8:46:47<1:13:57,  1.08s/it]pid:  79%|███████▉  | 15507/19632 [8:47:02<1:13:57,  1.08s/it]pid:  79%|███████▉  | 15568/19632 [8:47:56<1:13:47,  1.09s/it]pid:  79%|███████▉  | 15568/19632 [8:48:12<1:13:47,  1.09s/it]pid:  79%|███████▉  | 15602/19632 [8:49:53<1:38:44,  1.47s/it]pid:  79%|███████▉  | 15602/19632 [8:50:13<1:38:44,  1.47s/it]pid:  80%|███████▉  | 15650/19632 [8:51:13<1:40:57,  1.52s/it]pid:  80%|███████▉  | 15650/19632 [8:51:33<1:40:57,  1.52s/it]pid:  80%|████████  | 15720/19632 [8:58:33<3:24:39,  3.14s/it]pid:  80%|████████  | 15720/19632 [8:58:43<3:24:39,  3.14s/it]pid:  80%|████████  | 15798/19632 [9:00:06<2:37:03,  2.46s/it]pid:  80%|████████  | 15798/19632 [9:00:23<2:37:03,  2.46s/it]pid:  81%|████████  | 15865/19632 [9:01:31<2:11:39,  2.10s/it]pid:  81%|████████  | 15865/19632 [9:01:44<2:11:39,  2.10s/it]pid:  81%|████████  | 15881/19632 [9:02:31<2:21:02,  2.26s/it]pid:  81%|████████  | 15881/19632 [9:02:44<2:21:02,  2.26s/it]pid:  81%|████████▏ | 15959/19632 [9:03:54<1:49:22,  1.79s/it]pid:  81%|████████▏ | 15959/19632 [9:04:14<1:49:22,  1.79s/it]pid:  82%|████████▏ | 16033/19632 [9:05:43<1:40:29,  1.68s/it]pid:  82%|████████▏ | 16033/19632 [9:05:54<1:40:29,  1.68s/it]pid:  82%|████████▏ | 16044/19632 [9:06:45<1:56:22,  1.95s/it]pid:  82%|████████▏ | 16044/19632 [9:07:04<1:56:22,  1.95s/it]pid:  82%|████████▏ | 16061/19632 [9:07:45<2:08:16,  2.16s/it]pid:  82%|████████▏ | 16061/19632 [9:08:04<2:08:16,  2.16s/it]pid:  82%|████████▏ | 16135/19632 [9:35:34<11:01:19, 11.35s/it]pid:  82%|████████▏ | 16135/19632 [9:35:46<11:01:19, 11.35s/it]pid:  83%|████████▎ | 16217/19632 [9:36:43<6:36:53,  6.97s/it] pid:  83%|████████▎ | 16217/19632 [9:36:56<6:36:53,  6.97s/it]pid:  83%|████████▎ | 16249/19632 [9:37:43<5:39:05,  6.01s/it]pid:  83%|████████▎ | 16249/19632 [9:37:56<5:39:05,  6.01s/it]pid:  83%|████████▎ | 16330/19632 [9:39:03<3:38:48,  3.98s/it]pid:  83%|████████▎ | 16330/19632 [9:39:17<3:38:48,  3.98s/it]pid:  83%|████████▎ | 16364/19632 [9:41:28<3:39:43,  4.03s/it]pid:  83%|████████▎ | 16364/19632 [9:41:47<3:39:43,  4.03s/it]pid:  83%|████████▎ | 16381/19632 [9:42:29<3:35:30,  3.98s/it]pid:  83%|████████▎ | 16381/19632 [9:42:47<3:35:30,  3.98s/it]pid:  84%|████████▎ | 16428/19632 [9:44:16<3:02:46,  3.42s/it]pid:  84%|████████▎ | 16428/19632 [9:44:27<3:02:46,  3.42s/it]pid:  84%|████████▍ | 16450/19632 [9:45:37<3:04:06,  3.47s/it]pid:  84%|████████▍ | 16450/19632 [9:45:47<3:04:06,  3.47s/it]pid:  84%|████████▍ | 16500/19632 [9:46:38<2:17:58,  2.64s/it]pid:  84%|████████▍ | 16500/19632 [9:46:57<2:17:58,  2.64s/it]pid:  84%|████████▍ | 16504/19632 [9:48:45<3:19:13,  3.82s/it]pid:  84%|████████▍ | 16504/19632 [9:48:57<3:19:13,  3.82s/it]pid:  84%|████████▍ | 16539/19632 [9:50:07<2:51:17,  3.32s/it]pid:  84%|████████▍ | 16539/19632 [9:50:17<2:51:17,  3.32s/it]pid:  85%|████████▍ | 16606/19632 [9:51:53<2:05:30,  2.49s/it]pid:  85%|████████▍ | 16606/19632 [9:52:08<2:05:30,  2.49s/it]pid:  85%|████████▍ | 16624/19632 [9:53:00<2:14:38,  2.69s/it]pid:  85%|████████▍ | 16624/19632 [9:53:18<2:14:38,  2.69s/it]pid:  85%|████████▌ | 16688/19632 [9:54:07<1:36:09,  1.96s/it]pid:  85%|████████▌ | 16688/19632 [9:54:18<1:36:09,  1.96s/it]pid:  85%|████████▌ | 16707/19632 [9:55:14<1:47:36,  2.21s/it]pid:  85%|████████▌ | 16707/19632 [9:55:28<1:47:36,  2.21s/it]pid:  85%|████████▌ | 16770/19632 [9:57:36<1:46:19,  2.23s/it]pid:  85%|████████▌ | 16770/19632 [9:57:48<1:46:19,  2.23s/it]pid:  85%|████████▌ | 16772/19632 [9:59:58<2:48:32,  3.54s/it]pid:  86%|████████▌ | 16799/19632 [10:01:22<2:41:25,  3.42s/it]pid:  86%|████████▌ | 16799/19632 [10:01:38<2:41:25,  3.42s/it]pid:  86%|████████▌ | 16867/19632 [10:02:27<1:41:57,  2.21s/it]pid:  86%|████████▌ | 16867/19632 [10:02:38<1:41:57,  2.21s/it]pid:  86%|████████▌ | 16911/19632 [10:03:30<1:29:01,  1.96s/it]pid:  86%|████████▌ | 16911/19632 [10:03:48<1:29:01,  1.96s/it]pid:  86%|████████▋ | 16933/19632 [10:04:36<1:37:02,  2.16s/it]pid:  86%|████████▋ | 16933/19632 [10:04:49<1:37:02,  2.16s/it]pid:  86%|████████▋ | 16954/19632 [10:06:46<2:12:12,  2.96s/it]pid:  86%|████████▋ | 16954/19632 [10:06:59<2:12:12,  2.96s/it]pid:  87%|████████▋ | 17034/19632 [10:08:16<1:26:51,  2.01s/it]pid:  87%|████████▋ | 17034/19632 [10:08:29<1:26:51,  2.01s/it]pid:  87%|████████▋ | 17040/19632 [10:10:32<2:13:48,  3.10s/it]pid:  87%|████████▋ | 17040/19632 [10:10:49<2:13:48,  3.10s/it]pid:  87%|████████▋ | 17050/19632 [10:11:40<2:30:42,  3.50s/it]pid:  87%|████████▋ | 17050/19632 [10:11:59<2:30:42,  3.50s/it]pid:  87%|████████▋ | 17118/19632 [10:12:41<1:30:06,  2.15s/it]pid:  87%|████████▋ | 17118/19632 [10:12:59<1:30:06,  2.15s/it]pid:  88%|████████▊ | 17214/19632 [10:13:43<55:40,  1.38s/it]  pid:  88%|████████▊ | 17214/19632 [10:13:59<55:40,  1.38s/it]pid:  88%|████████▊ | 17235/19632 [10:15:14<1:11:15,  1.78s/it]pid:  88%|████████▊ | 17235/19632 [10:15:29<1:11:15,  1.78s/it]pid:  88%|████████▊ | 17295/19632 [10:16:16<58:56,  1.51s/it]  pid:  88%|████████▊ | 17295/19632 [10:16:29<58:56,  1.51s/it]pid:  88%|████████▊ | 17360/19632 [10:20:04<1:24:24,  2.23s/it]pid:  88%|████████▊ | 17360/19632 [10:20:20<1:24:24,  2.23s/it]pid:  89%|████████▊ | 17407/19632 [10:21:15<1:15:32,  2.04s/it]pid:  89%|████████▊ | 17407/19632 [10:21:30<1:15:32,  2.04s/it]pid:  89%|████████▉ | 17431/19632 [10:23:35<1:37:32,  2.66s/it]pid:  89%|████████▉ | 17431/19632 [10:23:50<1:37:32,  2.66s/it]pid:  89%|████████▉ | 17463/19632 [10:27:14<2:12:07,  3.65s/it]pid:  89%|████████▉ | 17463/19632 [10:27:30<2:12:07,  3.65s/it]pid:  89%|████████▉ | 17496/19632 [10:28:19<1:54:46,  3.22s/it]pid:  89%|████████▉ | 17496/19632 [10:28:30<1:54:46,  3.22s/it]pid:  89%|████████▉ | 17538/19632 [10:29:23<1:33:27,  2.68s/it]pid:  89%|████████▉ | 17538/19632 [10:29:40<1:33:27,  2.68s/it]pid:  89%|████████▉ | 17559/19632 [10:31:24<1:52:15,  3.25s/it]pid:  89%|████████▉ | 17559/19632 [10:31:41<1:52:15,  3.25s/it]pid:  90%|████████▉ | 17604/19632 [10:34:25<1:59:13,  3.53s/it]pid:  90%|████████▉ | 17604/19632 [10:34:41<1:59:13,  3.53s/it]pid:  90%|█████████ | 17703/19632 [10:35:54<1:08:23,  2.13s/it]pid:  90%|█████████ | 17703/19632 [10:36:11<1:08:23,  2.13s/it]pid:  90%|█████████ | 17761/19632 [10:37:00<56:47,  1.82s/it]  pid:  90%|█████████ | 17761/19632 [10:37:11<56:47,  1.82s/it]pid:  91%|█████████ | 17802/19632 [10:38:18<56:10,  1.84s/it]pid:  91%|█████████ | 17802/19632 [10:38:31<56:10,  1.84s/it]pid:  91%|█████████ | 17863/19632 [10:39:24<46:45,  1.59s/it]pid:  91%|█████████ | 17863/19632 [10:39:41<46:45,  1.59s/it]pid:  91%|█████████ | 17869/19632 [10:41:13<1:08:37,  2.34s/it]pid:  91%|█████████ | 17869/19632 [10:41:31<1:08:37,  2.34s/it]pid:  91%|█████████▏| 17935/19632 [10:42:30<52:14,  1.85s/it]  pid:  91%|█████████▏| 17935/19632 [10:42:41<52:14,  1.85s/it]pid:  92%|█████████▏| 17993/19632 [10:43:33<43:23,  1.59s/it]pid:  92%|█████████▏| 17993/19632 [10:43:51<43:23,  1.59s/it]pid:  92%|█████████▏| 18060/19632 [10:44:35<35:24,  1.35s/it]pid:  92%|█████████▏| 18060/19632 [10:44:51<35:24,  1.35s/it]pid:  92%|█████████▏| 18119/19632 [10:45:39<31:58,  1.27s/it]pid:  92%|█████████▏| 18119/19632 [10:45:52<31:58,  1.27s/it]pid:  92%|█████████▏| 18154/19632 [10:50:04<1:03:43,  2.59s/it]pid:  92%|█████████▏| 18154/19632 [10:50:22<1:03:43,  2.59s/it]pid:  93%|█████████▎| 18187/19632 [10:51:23<1:01:17,  2.54s/it]pid:  93%|█████████▎| 18187/19632 [10:51:42<1:01:17,  2.54s/it]pid:  93%|█████████▎| 18250/19632 [10:52:28<45:29,  1.98s/it]  pid:  93%|█████████▎| 18250/19632 [10:52:42<45:29,  1.98s/it]pid:  93%|█████████▎| 18285/19632 [10:57:44<1:20:42,  3.59s/it]pid:  93%|█████████▎| 18285/19632 [10:58:02<1:20:42,  3.59s/it]pid:  94%|█████████▎| 18356/19632 [10:59:39<59:39,  2.81s/it]  pid:  94%|█████████▎| 18356/19632 [10:59:52<59:39,  2.81s/it]pid:  94%|█████████▍| 18494/19632 [11:00:41<29:42,  1.57s/it]pid:  94%|█████████▍| 18494/19632 [11:00:53<29:42,  1.57s/it]pid:  94%|█████████▍| 18518/19632 [11:02:18<34:22,  1.85s/it]pid:  94%|█████████▍| 18518/19632 [11:02:33<34:22,  1.85s/it]pid:  94%|█████████▍| 18537/19632 [11:04:04<41:38,  2.28s/it]pid:  94%|█████████▍| 18537/19632 [11:04:23<41:38,  2.28s/it]pid:  94%|█████████▍| 18538/19632 [11:12:39<2:02:10,  6.70s/it]pid:  95%|█████████▍| 18574/19632 [11:13:41<1:31:10,  5.17s/it]pid:  95%|█████████▍| 18574/19632 [11:13:54<1:31:10,  5.17s/it]