/home/pauline/Bureau/MNHN/1_DataTreatment/treatment/description.py
---> Separation of the multiStockholm file into monoStockholm files: 0.3836 s
---> Conversion du format Stockholm au format Fasta: 10.69784 s

Capitalisation
---> Capitalisation: 0.00404 s

Description nombre:
nbre_seed:                9
nbre_seq:                 695
nbre_position:            2_186
total_character:          145_015
total_character_included: 112_376

Description moyenne:
mean_len_seq:             161.69
mean_nbre_seq:            77.22

Calcul de PID

Clustering

Description nombre:
nbre_seed:                9
nbre_seq:                 695
nbre_position:            2_186
total_character:          145_015
total_character_included: 112_376

Description moyenne:
mean_len_seq:             161.69
mean_nbre_seq:            77.22

Data split
---> Split data_total in data_A and data_B: 0.0026 s
