#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (10, 0, 0, 0)
##########################
---> Selection du nombre d'exemples par seed: 1.46121 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   2%|▌                              | 180/9816 [01:00<54:22,  2.95it/s]Selection des ex test /seed:   2%|▌                              | 180/9816 [01:19<54:22,  2.95it/s]Selection des ex test /seed:   3%|▊                            | 264/9816 [02:01<1:18:05,  2.04it/s]Selection des ex test /seed:   3%|▊                            | 264/9816 [02:19<1:18:05,  2.04it/s]Selection des ex test /seed:   5%|█▌                             | 476/9816 [03:01<57:23,  2.71it/s]Selection des ex test /seed:   5%|█▌                             | 476/9816 [03:19<57:23,  2.71it/s]Selection des ex test /seed:   6%|█▉                             | 632/9816 [04:03<58:09,  2.63it/s]Selection des ex test /seed:   6%|█▉                             | 632/9816 [04:27<58:09,  2.63it/s]Selection des ex test /seed:   7%|█▉                           | 649/9816 [05:07<1:27:04,  1.75it/s]Selection des ex test /seed:   7%|█▉                           | 649/9816 [05:40<1:27:04,  1.75it/s]Selection des ex test /seed:   7%|█▉                           | 660/9816 [06:38<2:25:24,  1.05it/s]Selection des ex test /seed:   7%|█▉                           | 660/9816 [06:48<2:25:24,  1.05it/s]Selection des ex test /seed:   8%|██▎                          | 796/9816 [07:39<1:47:41,  1.40it/s]Selection des ex test /seed:   8%|██▎                          | 796/9816 [07:58<1:47:41,  1.40it/s]Selection des ex test /seed:  10%|██▊                          | 935/9816 [08:40<1:29:33,  1.65it/s]Selection des ex test /seed:  10%|██▊                          | 935/9816 [08:59<1:29:33,  1.65it/s]Selection des ex test /seed:  11%|██▉                         | 1048/9816 [09:47<1:27:30,  1.67it/s]Selection des ex test /seed:  11%|██▉                         | 1048/9816 [10:06<1:27:30,  1.67it/s]Selection des ex test /seed:  11%|███                         | 1059/9816 [10:53<2:01:10,  1.20it/s]Selection des ex test /seed:  11%|███                         | 1059/9816 [11:06<2:01:10,  1.20it/s]Selection des ex test /seed:  12%|███▏                        | 1138/9816 [11:53<1:57:03,  1.24it/s]Selection des ex test /seed:  12%|███▏                        | 1138/9816 [12:10<1:57:03,  1.24it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [12:54<1:24:06,  1.69it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [13:10<1:24:06,  1.69it/s]Selection des ex test /seed:  15%|████▏                       | 1467/9816 [13:54<1:10:35,  1.97it/s]Selection des ex test /seed:  15%|████▏                       | 1467/9816 [14:10<1:10:35,  1.97it/s]Selection des ex test /seed:  17%|████▋                       | 1645/9816 [14:56<1:00:46,  2.24it/s]Selection des ex test /seed:  17%|████▋                       | 1645/9816 [15:10<1:00:46,  2.24it/s]Selection des ex test /seed:  18%|████▉                       | 1742/9816 [15:57<1:05:29,  2.05it/s]Selection des ex test /seed:  18%|████▉                       | 1742/9816 [16:12<1:05:29,  2.05it/s]Selection des ex test /seed:  19%|█████▍                      | 1890/9816 [16:57<1:00:46,  2.17it/s]Selection des ex test /seed:  19%|█████▍                      | 1890/9816 [17:12<1:00:46,  2.17it/s]Selection des ex test /seed:  21%|█████▊                      | 2037/9816 [18:48<1:12:02,  1.80it/s]Selection des ex test /seed:  21%|█████▊                      | 2037/9816 [18:59<1:12:02,  1.80it/s]Selection des ex test /seed:  22%|██████▏                     | 2163/9816 [19:57<1:10:41,  1.80it/s]Selection des ex test /seed:  22%|██████▏                     | 2163/9816 [20:09<1:10:41,  1.80it/s]Selection des ex test /seed:  24%|███████▏                      | 2369/9816 [20:57<55:48,  2.22it/s]Selection des ex test /seed:  24%|███████▏                      | 2369/9816 [21:09<55:48,  2.22it/s]Selection des ex test /seed:  27%|████████                      | 2631/9816 [22:07<44:33,  2.69it/s]Selection des ex test /seed:  27%|████████                      | 2631/9816 [22:19<44:33,  2.69it/s]Selection des ex test /seed:  28%|████████▎                     | 2738/9816 [23:42<55:52,  2.11it/s]Selection des ex test /seed:  28%|████████▎                     | 2738/9816 [23:59<55:52,  2.11it/s]Selection des ex test /seed:  29%|████████▋                     | 2831/9816 [24:42<59:05,  1.97it/s]Selection des ex test /seed:  29%|████████▋                     | 2831/9816 [24:59<59:05,  1.97it/s]Selection des ex test /seed:  30%|█████████                     | 2978/9816 [25:50<56:09,  2.03it/s]Selection des ex test /seed:  30%|█████████                     | 2978/9816 [26:09<56:09,  2.03it/s]Selection des ex test /seed:  32%|█████████▋                    | 3180/9816 [26:50<46:26,  2.38it/s]Selection des ex test /seed:  32%|█████████▋                    | 3180/9816 [27:09<46:26,  2.38it/s]Selection des ex test /seed:  35%|██████████▍                   | 3419/9816 [28:18<42:39,  2.50it/s]Selection des ex test /seed:  35%|██████████▍                   | 3419/9816 [28:31<42:39,  2.50it/s]Selection des ex test /seed:  37%|██████████▉                   | 3597/9816 [29:18<39:35,  2.62it/s]Selection des ex test /seed:  37%|██████████▉                   | 3597/9816 [29:31<39:35,  2.62it/s]Selection des ex test /seed:  38%|███████████▍                  | 3736/9816 [30:37<43:17,  2.34it/s]Selection des ex test /seed:  38%|███████████▍                  | 3736/9816 [30:54<43:17,  2.34it/s]Selection des ex test /seed:  40%|████████████                  | 3928/9816 [31:37<38:15,  2.57it/s]Selection des ex test /seed:  40%|████████████                  | 3928/9816 [31:54<38:15,  2.57it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [32:37<35:55,  2.65it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [32:54<35:55,  2.65it/s]Selection des ex test /seed:  44%|█████████████                 | 4284/9816 [33:39<33:36,  2.74it/s]Selection des ex test /seed:  44%|█████████████                 | 4284/9816 [33:54<33:36,  2.74it/s]Selection des ex test /seed:  45%|█████████████▌                | 4436/9816 [34:49<35:06,  2.55it/s]Selection des ex test /seed:  45%|█████████████▌                | 4436/9816 [35:04<35:06,  2.55it/s]Selection des ex test /seed:  46%|█████████████▊                | 4529/9816 [37:43<59:14,  1.49it/s]Selection des ex test /seed:  46%|█████████████▊                | 4529/9816 [38:03<59:14,  1.49it/s]Selection des ex test /seed:  48%|██████████████▍               | 4719/9816 [38:44<46:23,  1.83it/s]Selection des ex test /seed:  48%|██████████████▍               | 4719/9816 [39:03<46:23,  1.83it/s]Selection des ex test /seed:  50%|██████████████▉               | 4871/9816 [39:46<41:41,  1.98it/s]Selection des ex test /seed:  50%|██████████████▉               | 4871/9816 [40:03<41:41,  1.98it/s]Selection des ex test /seed:  51%|███████████████▎              | 5026/9816 [40:47<37:48,  2.11it/s]Selection des ex test /seed:  51%|███████████████▎              | 5026/9816 [41:03<37:48,  2.11it/s]Selection des ex test /seed:  54%|████████████████              | 5257/9816 [41:47<29:41,  2.56it/s]Selection des ex test /seed:  54%|████████████████              | 5257/9816 [42:03<29:41,  2.56it/s]Selection des ex test /seed:  57%|████████████████▉             | 5547/9816 [42:47<22:27,  3.17it/s]Selection des ex test /seed:  57%|████████████████▉             | 5547/9816 [43:10<22:27,  3.17it/s]Selection des ex test /seed:  57%|█████████████████             | 5603/9816 [44:23<32:02,  2.19it/s]Selection des ex test /seed:  57%|█████████████████             | 5603/9816 [44:41<32:02,  2.19it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5746/9816 [45:25<30:39,  2.21it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5746/9816 [45:41<30:39,  2.21it/s]Selection des ex test /seed:  61%|██████████████████▍           | 6025/9816 [46:26<22:12,  2.84it/s]Selection des ex test /seed:  61%|██████████████████▍           | 6025/9816 [46:41<22:12,  2.84it/s]Selection des ex test /seed:  63%|██████████████████▊           | 6153/9816 [47:26<23:02,  2.65it/s]Selection des ex test /seed:  63%|██████████████████▊           | 6153/9816 [47:41<23:02,  2.65it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [49:23<37:56,  1.60it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [49:42<37:56,  1.60it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6384/9816 [50:24<28:05,  2.04it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6384/9816 [50:42<28:05,  2.04it/s]Selection des ex test /seed:  68%|████████████████████▍         | 6685/9816 [51:24<18:40,  2.80it/s]Selection des ex test /seed:  68%|████████████████████▍         | 6685/9816 [51:42<18:40,  2.80it/s]Selection des ex test /seed:  70%|█████████████████████         | 6875/9816 [52:24<16:56,  2.89it/s]Selection des ex test /seed:  70%|█████████████████████         | 6875/9816 [52:42<16:56,  2.89it/s]Selection des ex test /seed:  72%|█████████████████████▍        | 7034/9816 [53:24<16:25,  2.82it/s]Selection des ex test /seed:  72%|█████████████████████▍        | 7034/9816 [53:42<16:25,  2.82it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7198/9816 [54:25<15:41,  2.78it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7198/9816 [54:42<15:41,  2.78it/s]Selection des ex test /seed:  75%|██████████████████████▍       | 7358/9816 [55:28<15:04,  2.72it/s]Selection des ex test /seed:  75%|██████████████████████▍       | 7358/9816 [55:42<15:04,  2.72it/s]