_______________________________________________________________________
                           3D_TABLE PROBA                              
                     WEIGHTING and NORMALISATION                       
_______________________________________________________________________

_________________
    PARAMETERS   
_________________
PID_INF: 60
PID_SUP: 70
RELATIVE_CONTEXT_POSITION: -10
REFERENCE: d
PSEUDO_COUNTER_2D: 1
PSEUDO_COUNTER_3D: 0
WEIGHT: 10.0

_________________
   CALCULATION   
_________________
2D PROBA PATH: /home/pauline/Bureau/MNHN_RESULT/2_TABLE_2D/60_70_1/proba.npy
3D COUNT PATH: /home/pauline/Bureau/MNHN_RESULT/3_TABLE_3D/COUNT/60_70_0/-10_d.npy
TIME WEIGHTING : 0.01s
TIME NORMALISATION : 0.01s
PATH 3D_PROBA WEIGHTED AND NORMALISED: /home/pauline/Bureau/MNHN_RESULT/3_TABLE_3D/PROBA/60_70_0_10.0/-10_d.npy

_________________________
   CHECK NORMALISATION   
_________________________
A, 19.999999999999996
R, 20.00000000000001
N, 20.00000000000001
D, 20.0
C, 20.000000000000025
Q, 19.999999999999993
E, 19.999999999999996
G, 20.000000000000014
H, 19.999999999999986
I, 19.999999999999993
L, 20.000000000000014
K, 19.999999999999986
M, 20.0
F, 20.0
P, 19.999999999999986
S, 19.999999999999993
T, 20.000000000000018
W, 20.000000000000004
Y, 20.00000000000001
V, 20.000000000000014
