_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -10
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  62%|██████▏   | 6065/9816 [01:00<00:37, 100.70it/s]3D count:  62%|██████▏   | 6065/9816 [01:20<00:37, 100.70it/s]3D count:  84%|████████▍ | 8244/9816 [02:00<00:25, 62.87it/s] 3D count:  84%|████████▍ | 8244/9816 [02:20<00:25, 62.87it/s]3D count:  98%|█████████▊| 9606/9816 [03:00<00:04, 44.54it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.31it/s]
Compte des triplets : 1658235439.87s | 0.00it/s
PARAMETERS NOT ESTIMATED: 60.5875 %
N_TRAIN_EXAMPLES : 288_881
