_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -1
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  63%|██████▎   | 6144/9816 [01:00<00:35, 102.40it/s]3D count:  63%|██████▎   | 6144/9816 [01:10<00:35, 102.40it/s]3D count:  84%|████████▍ | 8240/9816 [02:00<00:25, 62.70it/s] 3D count:  84%|████████▍ | 8240/9816 [02:10<00:25, 62.70it/s]3D count:  98%|█████████▊| 9603/9816 [03:00<00:04, 44.45it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.34it/s]
Compte des triplets : 1658235439.87s | 0.00it/s
PARAMETERS NOT ESTIMATED: 49.1375 %
N_TRAIN_EXAMPLES : 467_584
