_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -2
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  66%|██████▌   | 6463/9816 [01:00<00:31, 107.69it/s]3D count:  66%|██████▌   | 6463/9816 [01:10<00:31, 107.69it/s]3D count:  84%|████████▍ | 8241/9816 [02:00<00:25, 61.77it/s] 3D count:  84%|████████▍ | 8241/9816 [02:10<00:25, 61.77it/s]3D count:  98%|█████████▊| 9605/9816 [03:00<00:04, 43.92it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.35it/s]
Compte des triplets : 1658235439.88s | 0.00it/s
PARAMETERS NOT ESTIMATED: 51.65 %
N_TRAIN_EXAMPLES : 439_426
