_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -3
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  66%|██████▌   | 6451/9816 [01:00<00:31, 107.28it/s]3D count:  66%|██████▌   | 6451/9816 [01:20<00:31, 107.28it/s]3D count:  84%|████████▍ | 8236/9816 [02:00<00:25, 61.68it/s] 3D count:  84%|████████▍ | 8236/9816 [02:20<00:25, 61.68it/s]3D count:  98%|█████████▊| 9601/9816 [03:00<00:04, 43.92it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.28it/s]
Compte des triplets : 1658235439.88s | 0.00it/s
PARAMETERS NOT ESTIMATED: 53.05 %
N_TRAIN_EXAMPLES : 414_119
