_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -3
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  62%|██████▏   | 6099/9816 [01:00<00:36, 101.64it/s]3D count:  62%|██████▏   | 6099/9816 [01:10<00:36, 101.64it/s]3D count:  84%|████████▍ | 8242/9816 [02:00<00:25, 62.86it/s] 3D count:  84%|████████▍ | 8242/9816 [02:10<00:25, 62.86it/s]3D count:  98%|█████████▊| 9605/9816 [03:00<00:04, 44.51it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.36it/s]
Compte des triplets : 1658235439.88s | 0.00it/s
PARAMETERS NOT ESTIMATED: 53.05 %
N_TRAIN_EXAMPLES : 414_119
