_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -4
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  63%|██████▎   | 6180/9816 [01:00<00:35, 103.00it/s]3D count:  63%|██████▎   | 6180/9816 [01:10<00:35, 103.00it/s]3D count:  84%|████████▍ | 8236/9816 [02:00<00:25, 62.56it/s] 3D count:  84%|████████▍ | 8236/9816 [02:10<00:25, 62.56it/s]3D count:  98%|█████████▊| 9603/9816 [03:00<00:04, 44.39it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.34it/s]
Compte des triplets : 1658235439.87s | 0.00it/s
PARAMETERS NOT ESTIMATED: 54.675 %
N_TRAIN_EXAMPLES : 390_811
