_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  55%|█████▍    | 5366/9816 [01:00<00:49, 89.41it/s]3D count:  55%|█████▍    | 5366/9816 [01:10<00:49, 89.41it/s]3D count:  84%|████████▍ | 8237/9816 [02:00<00:24, 64.96it/s]3D count:  84%|████████▍ | 8237/9816 [02:10<00:24, 64.96it/s]3D count:  98%|█████████▊| 9603/9816 [03:00<00:04, 45.69it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.34it/s]
Compte des triplets : 1658235439.88s | 0.00it/s
PARAMETERS NOT ESTIMATED: 55.8375 %
N_TRAIN_EXAMPLES : 350_759
