_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -7
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  62%|██████▏   | 6114/9816 [01:00<00:36, 100.88it/s]3D count:  62%|██████▏   | 6114/9816 [01:20<00:36, 100.88it/s]3D count:  84%|████████▍ | 8262/9816 [02:00<00:24, 62.74it/s] 3D count:  84%|████████▍ | 8262/9816 [02:20<00:24, 62.74it/s]3D count:  98%|█████████▊| 9619/9816 [03:00<00:04, 44.46it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.34it/s]
Compte des triplets : 1658235439.87s | 0.00it/s
PARAMETERS NOT ESTIMATED: 58.075 %
N_TRAIN_EXAMPLES : 333_481
