_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -8
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  59%|█████▉    | 5774/9816 [01:00<00:42, 96.22it/s]3D count:  59%|█████▉    | 5774/9816 [01:10<00:42, 96.22it/s]3D count:  84%|████████▍ | 8236/9816 [02:00<00:24, 63.73it/s]3D count:  84%|████████▍ | 8236/9816 [02:20<00:24, 63.73it/s]3D count:  98%|█████████▊| 9603/9816 [03:00<00:04, 45.03it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.32it/s]
Compte des triplets : 1658235439.87s | 0.00it/s
PARAMETERS NOT ESTIMATED: 58.8875 %
N_TRAIN_EXAMPLES : 317_232
