_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -8
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  62%|██████▏   | 6114/9816 [01:01<00:36, 100.13it/s]3D count:  62%|██████▏   | 6114/9816 [01:20<00:36, 100.13it/s]3D count:  84%|████████▍ | 8272/9816 [02:01<00:24, 62.59it/s] 3D count:  84%|████████▍ | 8272/9816 [02:20<00:24, 62.59it/s]3D count:  98%|█████████▊| 9623/9816 [03:01<00:04, 44.24it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.35it/s]
Compte des triplets : 1658235439.87s | 0.00it/s
PARAMETERS NOT ESTIMATED: 58.8875 %
N_TRAIN_EXAMPLES : 317_232
