_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 2
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  63%|██████▎   | 6191/9816 [01:00<00:35, 103.11it/s]3D count:  63%|██████▎   | 6191/9816 [01:20<00:35, 103.11it/s]3D count:  84%|████████▍ | 8240/9816 [02:00<00:25, 62.55it/s] 3D count:  84%|████████▍ | 8240/9816 [02:20<00:25, 62.55it/s]3D count:  98%|█████████▊| 9603/9816 [03:00<00:04, 44.36it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.33it/s]
Compte des triplets : 1658235437.87s | 0.00it/s
PARAMETERS NOT ESTIMATED: 52.0375 %
N_TRAIN_EXAMPLES : 439_301
