_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 4
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  62%|██████▏   | 6133/9816 [01:00<00:36, 102.21it/s]3D count:  62%|██████▏   | 6133/9816 [01:10<00:36, 102.21it/s]3D count:  84%|████████▍ | 8243/9816 [02:00<00:25, 62.77it/s] 3D count:  84%|████████▍ | 8243/9816 [02:10<00:25, 62.77it/s]3D count:  98%|█████████▊| 9605/9816 [03:00<00:04, 44.46it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.37it/s]
Compte des triplets : 1658235437.87s | 0.00it/s
PARAMETERS NOT ESTIMATED: 55.1875 %
N_TRAIN_EXAMPLES : 390_666
