_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  62%|██████▏   | 6114/9816 [01:01<00:37, 99.78it/s]3D count:  62%|██████▏   | 6114/9816 [01:20<00:37, 99.78it/s]3D count:  84%|████████▍ | 8277/9816 [02:01<00:24, 62.62it/s]3D count:  84%|████████▍ | 8277/9816 [02:20<00:24, 62.62it/s]3D count:  98%|█████████▊| 9623/9816 [03:01<00:04, 44.21it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.34it/s]
Compte des triplets : 1658235437.87s | 0.00it/s
PARAMETERS NOT ESTIMATED: 56.7125 %
N_TRAIN_EXAMPLES : 350_586
