_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 8
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  64%|██████▍   | 6291/9816 [01:00<00:33, 104.75it/s]3D count:  64%|██████▍   | 6291/9816 [01:20<00:33, 104.75it/s]3D count:  84%|████████▍ | 8242/9816 [02:00<00:25, 62.27it/s] 3D count:  84%|████████▍ | 8242/9816 [02:20<00:25, 62.27it/s]3D count:  98%|█████████▊| 9605/9816 [03:00<00:04, 44.19it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.34it/s]
Compte des triplets : 1658235437.88s | 0.00it/s
PARAMETERS NOT ESTIMATED: 59.0 %
N_TRAIN_EXAMPLES : 317_021
