_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 9
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  61%|██████    | 5979/9816 [01:00<00:38, 99.65it/s]3D count:  61%|██████    | 5979/9816 [01:10<00:38, 99.65it/s]3D count:  84%|████████▍ | 8236/9816 [02:00<00:25, 63.12it/s]3D count:  84%|████████▍ | 8236/9816 [02:20<00:25, 63.12it/s]3D count:  98%|█████████▊| 9603/9816 [03:00<00:04, 44.70it/s]3D count: 100%|██████████| 9816/9816 [03:07<00:00, 52.32it/s]
Compte des triplets : 1658235437.87s | 0.00it/s
PARAMETERS NOT ESTIMATED: 59.625 %
N_TRAIN_EXAMPLES : 301_790
