#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (0, 0, 10, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.19212 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   6%|█▊                             | 555/9816 [01:00<16:46,  9.20it/s]Selection des ex test /seed:   6%|█▊                             | 555/9816 [01:20<16:46,  9.20it/s]Selection des ex test /seed:  10%|███                            | 981/9816 [02:01<18:46,  7.84it/s]Selection des ex test /seed:  10%|███                            | 981/9816 [02:20<18:46,  7.84it/s]Selection des ex test /seed:  11%|███▍                          | 1124/9816 [03:03<27:12,  5.32it/s]Selection des ex test /seed:  11%|███▍                          | 1124/9816 [03:20<27:12,  5.32it/s]Selection des ex test /seed:  13%|███▉                          | 1272/9816 [04:04<34:01,  4.19it/s]Selection des ex test /seed:  13%|███▉                          | 1272/9816 [04:20<34:01,  4.19it/s]Selection des ex test /seed:  14%|████▎                         | 1418/9816 [05:06<39:57,  3.50it/s]Selection des ex test /seed:  14%|████▎                         | 1418/9816 [05:20<39:57,  3.50it/s]Selection des ex test /seed:  16%|████▋                         | 1533/9816 [06:07<46:30,  2.97it/s]Selection des ex test /seed:  16%|████▋                         | 1533/9816 [06:20<46:30,  2.97it/s]Selection des ex test /seed:  17%|█████                         | 1651/9816 [07:07<51:35,  2.64it/s]Selection des ex test /seed:  17%|█████                         | 1651/9816 [07:20<51:35,  2.64it/s]Selection des ex test /seed:  17%|████▉                       | 1712/9816 [08:09<1:04:10,  2.10it/s]Selection des ex test /seed:  17%|████▉                       | 1712/9816 [08:20<1:04:10,  2.10it/s]Selection des ex test /seed:  18%|█████                       | 1767/9816 [09:28<1:24:37,  1.59it/s]Selection des ex test /seed:  18%|█████                       | 1767/9816 [09:57<1:24:37,  1.59it/s]Selection des ex test /seed:  18%|█████                       | 1777/9816 [10:57<2:09:19,  1.04it/s]Selection des ex test /seed:  18%|█████                       | 1777/9816 [11:16<2:09:19,  1.04it/s]Selection des ex test /seed:  20%|█████▍                      | 1923/9816 [11:58<1:33:59,  1.40it/s]Selection des ex test /seed:  20%|█████▍                      | 1923/9816 [12:16<1:33:59,  1.40it/s]Selection des ex test /seed:  21%|█████▊                      | 2046/9816 [12:58<1:22:13,  1.57it/s]Selection des ex test /seed:  21%|█████▊                      | 2046/9816 [13:16<1:22:13,  1.57it/s]Selection des ex test /seed:  22%|██████                      | 2138/9816 [14:04<1:23:50,  1.53it/s]Selection des ex test /seed:  22%|██████                      | 2138/9816 [14:23<1:23:50,  1.53it/s]Selection des ex test /seed:  22%|██████▏                     | 2163/9816 [16:04<2:14:35,  1.06s/it]Selection des ex test /seed:  22%|██████▏                     | 2163/9816 [16:17<2:14:35,  1.06s/it]Selection des ex test /seed:  24%|██████▋                     | 2356/9816 [17:05<1:23:49,  1.48it/s]Selection des ex test /seed:  24%|██████▋                     | 2356/9816 [17:17<1:23:49,  1.48it/s]Selection des ex test /seed:  26%|███████▎                    | 2546/9816 [18:06<1:03:44,  1.90it/s]Selection des ex test /seed:  26%|███████▎                    | 2546/9816 [18:17<1:03:44,  1.90it/s]Selection des ex test /seed:  27%|████████▏                     | 2696/9816 [19:06<57:40,  2.06it/s]Selection des ex test /seed:  27%|████████▏                     | 2696/9816 [19:17<57:40,  2.06it/s]Selection des ex test /seed:  29%|████████▌                     | 2807/9816 [20:06<58:29,  2.00it/s]Selection des ex test /seed:  29%|████████▌                     | 2807/9816 [20:18<58:29,  2.00it/s]Selection des ex test /seed:  30%|█████████                     | 2972/9816 [21:08<51:59,  2.19it/s]Selection des ex test /seed:  30%|█████████                     | 2972/9816 [21:18<51:59,  2.19it/s]Selection des ex test /seed:  31%|█████████▎                    | 3065/9816 [22:10<56:26,  1.99it/s]Selection des ex test /seed:  31%|█████████▎                    | 3065/9816 [22:37<56:26,  1.99it/s]Selection des ex test /seed:  32%|████████▉                   | 3122/9816 [23:12<1:06:44,  1.67it/s]Selection des ex test /seed:  32%|████████▉                   | 3122/9816 [23:28<1:06:44,  1.67it/s]Selection des ex test /seed:  34%|██████████▎                   | 3358/9816 [24:16<47:11,  2.28it/s]Selection des ex test /seed:  34%|██████████▎                   | 3358/9816 [24:28<47:11,  2.28it/s]Selection des ex test /seed:  35%|██████████▍                   | 3434/9816 [25:16<53:29,  1.99it/s]Selection des ex test /seed:  35%|██████████▍                   | 3434/9816 [25:28<53:29,  1.99it/s]Selection des ex test /seed:  37%|███████████▏                  | 3655/9816 [26:17<41:28,  2.48it/s]Selection des ex test /seed:  37%|███████████▏                  | 3655/9816 [26:28<41:28,  2.48it/s]