_______________________________________________________________________
                           3D_TABLE PROBA                              
                     WEIGHTING and NORMALISATION                       
_______________________________________________________________________

_________________
    PARAMETERS   
_________________
PID_INF: 30
PID_SUP: 40
RELATIVE_CONTEXT_POSITION: -6
REFERENCE: o
PSEUDO_COUNTER_2D: 1
PSEUDO_COUNTER_3D: 0
WEIGHT: 1.0

_________________
   CALCULATION   
_________________
2D PROBA PATH: /home/pauline/Bureau/MNHN_RESULT/2_TABLE_2D/30_40_1/proba.npy
3D COUNT PATH: /home/pauline/Bureau/MNHN_RESULT/3_TABLE_3D/COUNT/30_40_0/-6_o.npy
TIME WEIGHTING : 0.00s
TIME NORMALISATION : 0.00s
PATH 3D_PROBA WEIGHTED AND NORMALISED: /home/pauline/Bureau/MNHN_RESULT/3_TABLE_3D/PROBA/30_40_0_1.0/-6_o.npy

_________________________
   CHECK NORMALISATION   
_________________________
A, 19.99999999999999
R, 20.000000000000007
N, 19.999999999999964
D, 19.999999999999996
C, 20.000000000000004
Q, 19.999999999999986
E, 20.000000000000007
G, 20.000000000000004
H, 19.999999999999975
I, 20.0
L, 19.999999999999993
K, 19.999999999999975
M, 20.00000000000001
F, 19.99999999999998
P, 19.999999999999996
S, 20.000000000000004
T, 20.0
W, 20.000000000000004
Y, 19.99999999999999
V, 19.999999999999996
