_______________________________________________________________________
                  EVALUATION OF THE PREDICTIVE ABILITY                 
                     OF A CONTEXTUAL AMINO-ACID                        
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(0, 0, 10, 0), (0, 0, 9, 0), (0, 0, 8, 0), (0, 0, 7, 0), (0, 0, 6, 0), (0, 0, 5, 0), (0, 0, 4, 0), (0, 0, 3, 0), (0, 0, 2, 0), (0, 0, 1, 0), (0, 0, 0, 0), (0, 0, 0, 1), (0, 0, 0, 2), (0, 0, 0, 3), (0, 0, 0, 4), (0, 0, 0, 5), (0, 0, 0, 6), (0, 0, 0, 7), (0, 0, 0, 8), (0, 0, 0, 9), (0, 0, 0, 10)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 10
N_EXAMPLES_PER_TEST: 1500000
PSEUDO_COUNTER_2D: 1
PSEUDO_COUNTER_3D: 0
WEIGHT_2D: 0.1
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 10, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.04s | 192748.87it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:51<00:00, 188.79it/s]
SELECTION: time: 52.01 s | 0.01 it/s
N_EXAMPLES: 534_205
BRIER SCORE: 0.529125666154274 | time 151.80s | 3519.19it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 278379.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:51<00:00, 191.05it/s]
SELECTION: time: 51.38 s | 0.01 it/s
N_EXAMPLES: 533_359
BRIER SCORE: 0.5266125433319722 | time 152.56s | 3496.03it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 257063.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:52<00:00, 186.14it/s]
SELECTION: time: 52.74 s | 0.01 it/s
N_EXAMPLES: 533_323
BRIER SCORE: 0.5284412296308546 | time 151.33s | 3524.16it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 300532.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 324.62it/s]
SELECTION: time: 30.24 s | 0.00 it/s
N_EXAMPLES: 533_991
BRIER SCORE: 0.5274968808476653 | time 83.56s | 6390.27it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 365643.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 322.74it/s]
SELECTION: time: 30.42 s | 0.00 it/s
N_EXAMPLES: 533_007
BRIER SCORE: 0.5277817695151517 | time 84.58s | 6301.88it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.01s | 611927.30it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 324.33it/s]
SELECTION: time: 30.27 s | 0.00 it/s
N_EXAMPLES: 533_773
BRIER SCORE: 0.5283299318797099 | time 84.15s | 6343.30it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 532459.81it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 331.60it/s]
SELECTION: time: 29.60 s | 0.00 it/s
N_EXAMPLES: 532_450
BRIER SCORE: 0.5292540968545495 | time 86.21s | 6176.09it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 353240.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 334.86it/s]
SELECTION: time: 29.31 s | 0.00 it/s
N_EXAMPLES: 533_834
BRIER SCORE: 0.5268231251046291 | time 83.90s | 6362.61it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 340331.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 330.17it/s]
SELECTION: time: 29.73 s | 0.00 it/s
N_EXAMPLES: 533_530
BRIER SCORE: 0.5277494091484892 | time 83.84s | 6363.83it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 510078.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 336.33it/s]
SELECTION: time: 29.19 s | 0.00 it/s
N_EXAMPLES: 534_680
BRIER SCORE: 0.5276881379156356 | time 84.66s | 6315.50it/s

__________________________
CONTEXT: (0, 0, 9, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 383737.66it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 343.16it/s]
SELECTION: time: 28.61 s | 0.00 it/s
N_EXAMPLES: 581_374
BRIER SCORE: 0.5267448828364677 | time 83.99s | 6922.14it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 268492.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 323.39it/s]
SELECTION: time: 30.35 s | 0.00 it/s
N_EXAMPLES: 581_159
BRIER SCORE: 0.5259523307599075 | time 84.18s | 6903.75it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 297660.02it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 345.71it/s]
SELECTION: time: 28.39 s | 0.00 it/s
N_EXAMPLES: 581_901
BRIER SCORE: 0.5262727031023335 | time 82.69s | 7037.33it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.01s | 577691.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 347.76it/s]
SELECTION: time: 28.23 s | 0.00 it/s
N_EXAMPLES: 581_372
BRIER SCORE: 0.5266961289587034 | time 83.84s | 6934.47it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 327607.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 341.12it/s]
SELECTION: time: 28.78 s | 0.00 it/s
N_EXAMPLES: 580_245
BRIER SCORE: 0.525847724343773 | time 83.98s | 6908.95it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 316301.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 348.77it/s]
SELECTION: time: 28.15 s | 0.00 it/s
N_EXAMPLES: 580_404
BRIER SCORE: 0.5269122913631511 | time 83.37s | 6962.06it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 339645.70it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 345.66it/s]
SELECTION: time: 28.40 s | 0.00 it/s
N_EXAMPLES: 581_873
BRIER SCORE: 0.5268137545028826 | time 84.29s | 6903.12it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 242848.75it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 338.96it/s]
SELECTION: time: 28.96 s | 0.00 it/s
N_EXAMPLES: 580_953
BRIER SCORE: 0.5258205240061393 | time 83.20s | 6982.84it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.01s | 567653.67it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 334.91it/s]
SELECTION: time: 29.31 s | 0.00 it/s
N_EXAMPLES: 580_383
BRIER SCORE: 0.5260914345297555 | time 83.49s | 6951.40it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 451127.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 336.75it/s]
SELECTION: time: 29.15 s | 0.00 it/s
N_EXAMPLES: 580_126
BRIER SCORE: 0.5254509803300309 | time 84.11s | 6897.51it/s

__________________________
CONTEXT: (0, 0, 8, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 305120.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 349.01it/s]
SELECTION: time: 28.13 s | 0.00 it/s
N_EXAMPLES: 633_320
BRIER SCORE: 0.5249740904050492 | time 83.62s | 7573.38it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 298598.75it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 346.77it/s]
SELECTION: time: 28.31 s | 0.00 it/s
N_EXAMPLES: 633_775
BRIER SCORE: 0.5258036161358843 | time 84.55s | 7495.74it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 535443.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 347.45it/s]
SELECTION: time: 28.25 s | 0.00 it/s
N_EXAMPLES: 633_180
BRIER SCORE: 0.5265739174418931 | time 82.69s | 7656.82it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 281573.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 339.78it/s]
SELECTION: time: 28.89 s | 0.00 it/s
N_EXAMPLES: 634_315
BRIER SCORE: 0.5256534467714558 | time 84.36s | 7518.70it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 303139.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 345.09it/s]
SELECTION: time: 28.45 s | 0.00 it/s
N_EXAMPLES: 634_175
BRIER SCORE: 0.5263712311511854 | time 82.28s | 7707.96it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.01s | 579480.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 334.55it/s]
SELECTION: time: 29.34 s | 0.00 it/s
N_EXAMPLES: 632_667
BRIER SCORE: 0.5257073013987772 | time 143.43s | 4410.89it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 283945.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:46<00:00, 213.11it/s]
SELECTION: time: 46.06 s | 0.00 it/s
N_EXAMPLES: 633_028
BRIER SCORE: 0.5252011584360611 | time 153.20s | 4132.00it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 268034.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:48<00:00, 202.77it/s]
SELECTION: time: 48.41 s | 0.00 it/s
N_EXAMPLES: 633_817
BRIER SCORE: 0.5250053782651433 | time 151.23s | 4191.15it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 294431.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:50<00:00, 194.80it/s]
SELECTION: time: 50.39 s | 0.01 it/s
N_EXAMPLES: 634_069
BRIER SCORE: 0.5250714634323006 | time 151.05s | 4197.76it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 301092.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:52<00:00, 187.14it/s]
SELECTION: time: 52.45 s | 0.01 it/s
N_EXAMPLES: 633_549
BRIER SCORE: 0.5268984384055909 | time 155.89s | 4064.09it/s

__________________________
CONTEXT: (0, 0, 7, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.04s | 194480.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 198.97it/s]
SELECTION: time: 49.34 s | 0.01 it/s
N_EXAMPLES: 693_653
BRIER SCORE: 0.5254129071014826 | time 157.46s | 4405.32it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.04s | 185694.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:38<00:00, 257.79it/s]
SELECTION: time: 38.08 s | 0.00 it/s
N_EXAMPLES: 692_833
BRIER SCORE: 0.5276237155747939 | time 83.83s | 8264.27it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 326794.07it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 362.64it/s]
SELECTION: time: 27.07 s | 0.00 it/s
N_EXAMPLES: 693_304
BRIER SCORE: 0.5271162159276445 | time 83.14s | 8338.75it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 297507.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 355.78it/s]
SELECTION: time: 27.59 s | 0.00 it/s
N_EXAMPLES: 693_663
BRIER SCORE: 0.5272095153174893 | time 82.69s | 8389.01it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 295210.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 361.70it/s]
SELECTION: time: 27.14 s | 0.00 it/s
N_EXAMPLES: 694_206
BRIER SCORE: 0.5261467498417323 | time 81.95s | 8471.28it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.01s | 580676.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 356.16it/s]
SELECTION: time: 27.56 s | 0.00 it/s
N_EXAMPLES: 693_287
BRIER SCORE: 0.5251734188252246 | time 82.21s | 8432.75it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 563151.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 348.25it/s]
SELECTION: time: 28.19 s | 0.00 it/s
N_EXAMPLES: 692_906
BRIER SCORE: 0.5268439842069511 | time 81.33s | 8519.43it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.01s | 493376.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.50it/s]
SELECTION: time: 28.83 s | 0.00 it/s
N_EXAMPLES: 692_778
BRIER SCORE: 0.5254644817583888 | time 80.82s | 8572.32it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 484393.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 339.17it/s]
SELECTION: time: 28.94 s | 0.00 it/s
N_EXAMPLES: 692_401
BRIER SCORE: 0.526644190444935 | time 82.36s | 8406.60it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 280095.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 323.70it/s]
SELECTION: time: 30.33 s | 0.00 it/s
N_EXAMPLES: 693_390
BRIER SCORE: 0.5268413499280243 | time 80.03s | 8664.46it/s

__________________________
CONTEXT: (0, 0, 6, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.01s | 565195.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 332.87it/s]
SELECTION: time: 29.49 s | 0.00 it/s
N_EXAMPLES: 759_895
BRIER SCORE: 0.5279147147287468 | time 82.60s | 9199.76it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 273015.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 341.77it/s]
SELECTION: time: 28.72 s | 0.00 it/s
N_EXAMPLES: 758_284
BRIER SCORE: 0.5272941881456141 | time 80.21s | 9454.22it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 257769.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.31it/s]
SELECTION: time: 28.85 s | 0.00 it/s
N_EXAMPLES: 759_704
BRIER SCORE: 0.5290547456633358 | time 82.08s | 9256.11it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 318026.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 346.79it/s]
SELECTION: time: 28.31 s | 0.00 it/s
N_EXAMPLES: 760_556
BRIER SCORE: 0.5270508922389423 | time 80.79s | 9414.33it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.01s | 596599.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.20it/s]
SELECTION: time: 28.85 s | 0.00 it/s
N_EXAMPLES: 759_693
BRIER SCORE: 0.5288009261737603 | time 138.35s | 5491.22it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.04s | 185521.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:45<00:00, 217.53it/s]
SELECTION: time: 45.13 s | 0.00 it/s
N_EXAMPLES: 759_433
BRIER SCORE: 0.5279939466001135 | time 153.89s | 4934.79it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.04s | 177471.20it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:45<00:00, 215.78it/s]
SELECTION: time: 45.49 s | 0.00 it/s
N_EXAMPLES: 758_416
BRIER SCORE: 0.5282233390697709 | time 154.98s | 4893.49it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.04s | 177613.00it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 196.50it/s]
SELECTION: time: 49.96 s | 0.01 it/s
N_EXAMPLES: 760_027
BRIER SCORE: 0.5269924935817779 | time 153.96s | 4936.42it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.04s | 163860.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:45<00:00, 215.87it/s]
SELECTION: time: 45.47 s | 0.00 it/s
N_EXAMPLES: 760_378
BRIER SCORE: 0.5288395074704089 | time 153.42s | 4956.14it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.04s | 179065.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:48<00:00, 203.83it/s]
SELECTION: time: 48.16 s | 0.00 it/s
N_EXAMPLES: 758_973
BRIER SCORE: 0.5272955066940643 | time 153.21s | 4953.96it/s

__________________________
CONTEXT: (0, 0, 5, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 302100.91it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:46<00:00, 209.35it/s]
SELECTION: time: 46.89 s | 0.00 it/s
N_EXAMPLES: 835_586
BRIER SCORE: 0.5293102660676191 | time 153.91s | 5429.22it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.04s | 177839.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:48<00:00, 202.25it/s]
SELECTION: time: 48.53 s | 0.00 it/s
N_EXAMPLES: 835_642
BRIER SCORE: 0.5287289757023579 | time 137.77s | 6065.35it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 286801.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 391.87it/s]
SELECTION: time: 25.05 s | 0.00 it/s
N_EXAMPLES: 835_109
BRIER SCORE: 0.5290637822043354 | time 80.33s | 10395.56it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.01s | 530535.24it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 363.59it/s]
SELECTION: time: 27.00 s | 0.00 it/s
N_EXAMPLES: 835_096
BRIER SCORE: 0.5302088438986812 | time 78.79s | 10599.13it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 288443.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 377.91it/s]
SELECTION: time: 25.97 s | 0.00 it/s
N_EXAMPLES: 836_000
BRIER SCORE: 0.5292087960656195 | time 80.17s | 10428.16it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 318310.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 351.89it/s]
SELECTION: time: 27.90 s | 0.00 it/s
N_EXAMPLES: 835_333
BRIER SCORE: 0.5291198354972192 | time 78.06s | 10700.93it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 313585.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 361.91it/s]
SELECTION: time: 27.12 s | 0.00 it/s
N_EXAMPLES: 835_396
BRIER SCORE: 0.529999103559476 | time 79.23s | 10544.21it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.01s | 587268.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 355.75it/s]
SELECTION: time: 27.59 s | 0.00 it/s
N_EXAMPLES: 834_426
BRIER SCORE: 0.5286123362400099 | time 78.78s | 10592.08it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.01s | 599432.16it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 376.52it/s]
SELECTION: time: 26.07 s | 0.00 it/s
N_EXAMPLES: 835_071
BRIER SCORE: 0.5291212621834911 | time 79.75s | 10470.86it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 328987.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 354.29it/s]
SELECTION: time: 27.71 s | 0.00 it/s
N_EXAMPLES: 835_385
BRIER SCORE: 0.529402294815857 | time 78.00s | 10709.90it/s

__________________________
CONTEXT: (0, 0, 4, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 321735.30it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 376.79it/s]
SELECTION: time: 26.05 s | 0.00 it/s
N_EXAMPLES: 922_422
BRIER SCORE: 0.5308411500233863 | time 136.61s | 6752.26it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.04s | 169185.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:44<00:00, 219.18it/s]
SELECTION: time: 44.79 s | 0.00 it/s
N_EXAMPLES: 922_462
BRIER SCORE: 0.5308666043725234 | time 154.32s | 5977.41it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 303806.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:47<00:00, 206.37it/s]
SELECTION: time: 47.57 s | 0.00 it/s
N_EXAMPLES: 922_597
BRIER SCORE: 0.5318705658432393 | time 151.06s | 6107.38it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.04s | 164737.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:44<00:00, 219.65it/s]
SELECTION: time: 44.69 s | 0.00 it/s
N_EXAMPLES: 922_199
BRIER SCORE: 0.5324318565344912 | time 152.94s | 6029.77it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 176439.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:43<00:00, 225.23it/s]
SELECTION: time: 43.58 s | 0.00 it/s
N_EXAMPLES: 921_982
BRIER SCORE: 0.530737401391716 | time 150.70s | 6118.04it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.05s | 150519.80it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:41<00:00, 233.90it/s]
SELECTION: time: 41.97 s | 0.00 it/s
N_EXAMPLES: 922_720
BRIER SCORE: 0.5310173666814073 | time 108.46s | 8507.77it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 561883.24it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 401.97it/s]
SELECTION: time: 24.42 s | 0.00 it/s
N_EXAMPLES: 922_785
BRIER SCORE: 0.5313336546238462 | time 77.88s | 11848.42it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 278495.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:44<00:00, 218.95it/s]
SELECTION: time: 44.83 s | 0.00 it/s
N_EXAMPLES: 921_951
BRIER SCORE: 0.5319176114190709 | time 152.12s | 6060.59it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.05s | 149960.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:44<00:00, 220.09it/s]
SELECTION: time: 44.60 s | 0.00 it/s
N_EXAMPLES: 922_964
BRIER SCORE: 0.5316411509748757 | time 152.79s | 6040.91it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.04s | 173182.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:44<00:00, 219.28it/s]
SELECTION: time: 44.77 s | 0.00 it/s
N_EXAMPLES: 921_806
BRIER SCORE: 0.5313526348423036 | time 152.61s | 6040.17it/s

__________________________
CONTEXT: (0, 0, 3, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.04s | 172773.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:43<00:00, 225.15it/s]
SELECTION: time: 43.60 s | 0.00 it/s
N_EXAMPLES: 1_022_893
BRIER SCORE: 0.5362378503864584 | time 152.07s | 6726.52it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 311146.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 197.64it/s]
SELECTION: time: 49.67 s | 0.01 it/s
N_EXAMPLES: 1_022_635
BRIER SCORE: 0.5382489157080544 | time 149.70s | 6831.01it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.06s | 119327.30it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 196.50it/s]
SELECTION: time: 49.96 s | 0.01 it/s
N_EXAMPLES: 1_023_415
BRIER SCORE: 0.5368814381280135 | time 149.91s | 6827.08it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.05s | 144286.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:46<00:00, 211.47it/s]
SELECTION: time: 46.42 s | 0.00 it/s
N_EXAMPLES: 1_023_733
BRIER SCORE: 0.5370316316830936 | time 81.83s | 12510.25it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 282887.23it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 398.04it/s]
SELECTION: time: 24.66 s | 0.00 it/s
N_EXAMPLES: 1_022_508
BRIER SCORE: 0.5358673994477745 | time 78.61s | 13007.17it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 443234.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 372.53it/s]
SELECTION: time: 26.35 s | 0.00 it/s
N_EXAMPLES: 1_023_289
BRIER SCORE: 0.5372816953885476 | time 76.47s | 13381.84it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 263451.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 408.91it/s]
SELECTION: time: 24.01 s | 0.00 it/s
N_EXAMPLES: 1_024_237
BRIER SCORE: 0.5361099796777804 | time 129.57s | 7904.83it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.04s | 171482.22it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:42<00:00, 230.25it/s]
SELECTION: time: 42.63 s | 0.00 it/s
N_EXAMPLES: 1_023_817
BRIER SCORE: 0.5367036090564031 | time 99.77s | 10261.96it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.04s | 186276.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 439.83it/s]
SELECTION: time: 22.32 s | 0.00 it/s
N_EXAMPLES: 1_023_348
BRIER SCORE: 0.5372520105116592 | time 79.80s | 12823.97it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 268208.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 432.65it/s]
SELECTION: time: 22.69 s | 0.00 it/s
N_EXAMPLES: 1_023_162
BRIER SCORE: 0.5372040717240856 | time 79.90s | 12805.07it/s

__________________________
CONTEXT: (0, 0, 2, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 263841.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 437.19it/s]
SELECTION: time: 22.45 s | 0.00 it/s
N_EXAMPLES: 1_144_292
BRIER SCORE: 0.5439035105470498 | time 79.10s | 14465.82it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 255647.09it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 434.02it/s]
SELECTION: time: 22.62 s | 0.00 it/s
N_EXAMPLES: 1_144_131
BRIER SCORE: 0.5446233583953455 | time 79.07s | 14470.21it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 273925.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 452.84it/s]
SELECTION: time: 21.68 s | 0.00 it/s
N_EXAMPLES: 1_144_287
BRIER SCORE: 0.5438383625778453 | time 82.28s | 13906.97it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 244948.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 433.59it/s]
SELECTION: time: 22.64 s | 0.00 it/s
N_EXAMPLES: 1_143_012
BRIER SCORE: 0.5431247510400599 | time 79.88s | 14309.61it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 223377.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 455.91it/s]
SELECTION: time: 21.53 s | 0.00 it/s
N_EXAMPLES: 1_143_551
BRIER SCORE: 0.543986878950779 | time 79.15s | 14447.62it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.01s | 560855.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 419.18it/s]
SELECTION: time: 23.42 s | 0.00 it/s
N_EXAMPLES: 1_144_165
BRIER SCORE: 0.543687509116169 | time 79.36s | 14417.54it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 499603.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 446.10it/s]
SELECTION: time: 22.00 s | 0.00 it/s
N_EXAMPLES: 1_143_701
BRIER SCORE: 0.544939518520528 | time 78.51s | 14567.43it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 211039.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 394.58it/s]
SELECTION: time: 24.88 s | 0.00 it/s
N_EXAMPLES: 1_143_559
BRIER SCORE: 0.5443890381398805 | time 78.45s | 14577.20it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.04s | 196068.92it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 422.87it/s]
SELECTION: time: 23.21 s | 0.00 it/s
N_EXAMPLES: 1_144_031
BRIER SCORE: 0.5431238074775677 | time 77.82s | 14701.87it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 510485.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 395.48it/s]
SELECTION: time: 24.82 s | 0.00 it/s
N_EXAMPLES: 1_143_814
BRIER SCORE: 0.543491922614425 | time 76.81s | 14892.10it/s

__________________________
CONTEXT: (0, 0, 1, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.04s | 186644.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 404.20it/s]
SELECTION: time: 24.29 s | 0.00 it/s
N_EXAMPLES: 1_297_341
BRIER SCORE: 0.5535724744907535 | time 82.03s | 15814.93it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.05s | 141716.09it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 450.34it/s]
SELECTION: time: 21.80 s | 0.00 it/s
N_EXAMPLES: 1_297_714
BRIER SCORE: 0.5534310320889759 | time 78.10s | 16616.18it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.05s | 147616.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 428.19it/s]
SELECTION: time: 22.93 s | 0.00 it/s
N_EXAMPLES: 1_298_308
BRIER SCORE: 0.5523743679310769 | time 77.67s | 16715.86it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.05s | 154841.20it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 459.50it/s]
SELECTION: time: 21.36 s | 0.00 it/s
N_EXAMPLES: 1_298_328
BRIER SCORE: 0.5533328486112498 | time 78.30s | 16581.91it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 229901.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 459.36it/s]
SELECTION: time: 21.37 s | 0.00 it/s
N_EXAMPLES: 1_297_394
BRIER SCORE: 0.5535132832850516 | time 77.97s | 16638.61it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.06s | 128849.53it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 469.31it/s]
SELECTION: time: 20.92 s | 0.00 it/s
N_EXAMPLES: 1_298_657
BRIER SCORE: 0.5539120658567454 | time 90.55s | 14342.02it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.06s | 121289.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:36<00:00, 266.64it/s]
SELECTION: time: 36.81 s | 0.00 it/s
N_EXAMPLES: 1_297_249
BRIER SCORE: 0.5541015832797735 | time 156.34s | 8297.73it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.07s | 101977.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:37<00:00, 264.26it/s]
SELECTION: time: 37.15 s | 0.00 it/s
N_EXAMPLES: 1_297_700
BRIER SCORE: 0.5535940139265818 | time 155.84s | 8327.29it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.07s | 104867.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:38<00:00, 253.25it/s]
SELECTION: time: 38.76 s | 0.00 it/s
N_EXAMPLES: 1_297_554
BRIER SCORE: 0.5544129223700746 | time 157.03s | 8262.92it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.06s | 114577.67it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:36<00:00, 268.63it/s]
SELECTION: time: 36.54 s | 0.00 it/s
N_EXAMPLES: 1_297_889
BRIER SCORE: 0.5542215235193066 | time 152.58s | 8506.56it/s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.06s | 131332.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:37<00:00, 264.40it/s]
SELECTION: time: 37.13 s | 0.00 it/s
N_EXAMPLES: 1_499_981
BRIER SCORE: 0.563671114370023 | time 156.10s | 9608.84it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.06s | 119543.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:37<00:00, 261.04it/s]
SELECTION: time: 37.60 s | 0.00 it/s
N_EXAMPLES: 1_500_009
BRIER SCORE: 0.5628351743432396 | time 157.35s | 9532.73it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.07s | 98007.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:36<00:00, 268.57it/s]
SELECTION: time: 36.55 s | 0.00 it/s
N_EXAMPLES: 1_500_014
BRIER SCORE: 0.5633423847439718 | time 157.53s | 9522.30it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.08s | 91161.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:34<00:00, 281.42it/s]
SELECTION: time: 34.88 s | 0.00 it/s
N_EXAMPLES: 1_499_976
BRIER SCORE: 0.5635231240559522 | time 158.41s | 9469.13it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.06s | 124242.20it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:35<00:00, 279.00it/s]
SELECTION: time: 35.18 s | 0.00 it/s
N_EXAMPLES: 1_500_035
BRIER SCORE: 0.5639558692074169 | time 161.25s | 9302.82it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.07s | 99102.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:36<00:00, 272.32it/s]
SELECTION: time: 36.05 s | 0.00 it/s
N_EXAMPLES: 1_499_991
BRIER SCORE: 0.5637413542342959 | time 155.45s | 9649.62it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.07s | 101248.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 363.87it/s]
SELECTION: time: 26.98 s | 0.00 it/s
N_EXAMPLES: 1_499_949
BRIER SCORE: 0.5630893614123637 | time 79.89s | 18775.81it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.05s | 149757.81it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 503.44it/s]
SELECTION: time: 19.50 s | 0.00 it/s
N_EXAMPLES: 1_500_037
BRIER SCORE: 0.5630844373002105 | time 79.74s | 18811.81it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.05s | 156938.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 466.15it/s]
SELECTION: time: 21.06 s | 0.00 it/s
N_EXAMPLES: 1_499_934
BRIER SCORE: 0.5627885616817734 | time 79.91s | 18771.39it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.04s | 169928.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 497.31it/s]
SELECTION: time: 19.74 s | 0.00 it/s
N_EXAMPLES: 1_499_957
BRIER SCORE: 0.5633921260627823 | time 81.74s | 18351.13it/s

__________________________
CONTEXT: (0, 0, 0, 1)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.05s | 156614.30it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 467.07it/s]
SELECTION: time: 21.02 s | 0.00 it/s
N_EXAMPLES: 1_297_251
BRIER SCORE: 0.5533072283923187 | time 78.17s | 16595.10it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.04s | 183081.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 490.58it/s]
SELECTION: time: 20.01 s | 0.00 it/s
N_EXAMPLES: 1_296_977
BRIER SCORE: 0.5524340635139096 | time 79.35s | 16344.61it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.04s | 170750.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 482.55it/s]
SELECTION: time: 20.34 s | 0.00 it/s
N_EXAMPLES: 1_296_675
BRIER SCORE: 0.5527825052362919 | time 78.18s | 16586.62it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.04s | 172154.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 464.46it/s]
SELECTION: time: 21.14 s | 0.00 it/s
N_EXAMPLES: 1_297_253
BRIER SCORE: 0.5530658291974148 | time 78.84s | 16454.00it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 190407.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 484.19it/s]
SELECTION: time: 20.27 s | 0.00 it/s
N_EXAMPLES: 1_297_743
BRIER SCORE: 0.5533828326508936 | time 78.36s | 16560.81it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.05s | 152376.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 468.06it/s]
SELECTION: time: 20.97 s | 0.00 it/s
N_EXAMPLES: 1_297_263
BRIER SCORE: 0.5530327742520426 | time 79.61s | 16294.97it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.04s | 171617.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 479.64it/s]
SELECTION: time: 20.47 s | 0.00 it/s
N_EXAMPLES: 1_297_277
BRIER SCORE: 0.5533672471212091 | time 79.52s | 16314.64it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.05s | 153247.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 466.58it/s]
SELECTION: time: 21.04 s | 0.00 it/s
N_EXAMPLES: 1_296_925
BRIER SCORE: 0.5538672740300468 | time 78.59s | 16501.58it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.04s | 181131.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 485.16it/s]
SELECTION: time: 20.23 s | 0.00 it/s
N_EXAMPLES: 1_297_315
BRIER SCORE: 0.5535683593906012 | time 78.51s | 16525.15it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.04s | 185864.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 466.25it/s]
SELECTION: time: 21.05 s | 0.00 it/s
N_EXAMPLES: 1_297_023
BRIER SCORE: 0.5535579547112648 | time 78.53s | 16516.77it/s

__________________________
CONTEXT: (0, 0, 0, 2)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.04s | 170166.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 446.56it/s]
SELECTION: time: 21.98 s | 0.00 it/s
N_EXAMPLES: 1_142_887
BRIER SCORE: 0.5450137296143663 | time 78.88s | 14489.04it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 248154.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 314.87it/s]
SELECTION: time: 31.18 s | 0.00 it/s
N_EXAMPLES: 1_143_358
BRIER SCORE: 0.5449349533840077 | time 154.42s | 7404.33it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.05s | 157595.87it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:41<00:00, 235.05it/s]
SELECTION: time: 41.76 s | 0.00 it/s
N_EXAMPLES: 1_144_627
BRIER SCORE: 0.5450538086816289 | time 152.67s | 7497.28it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.05s | 156716.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:41<00:00, 237.76it/s]
SELECTION: time: 41.29 s | 0.00 it/s
N_EXAMPLES: 1_142_992
BRIER SCORE: 0.5443560453410561 | time 127.50s | 8964.85it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 260450.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 426.37it/s]
SELECTION: time: 23.02 s | 0.00 it/s
N_EXAMPLES: 1_143_008
BRIER SCORE: 0.5443213006674563 | time 77.85s | 14682.12it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 250767.49it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 443.30it/s]
SELECTION: time: 22.14 s | 0.00 it/s
N_EXAMPLES: 1_143_729
BRIER SCORE: 0.543851732770348 | time 77.50s | 14757.44it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 251672.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 426.57it/s]
SELECTION: time: 23.01 s | 0.00 it/s
N_EXAMPLES: 1_143_199
BRIER SCORE: 0.5447416086815459 | time 79.40s | 14398.25it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 229698.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 426.57it/s]
SELECTION: time: 23.01 s | 0.00 it/s
N_EXAMPLES: 1_143_183
BRIER SCORE: 0.5434681592377313 | time 79.10s | 14451.90it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 257429.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 431.41it/s]
SELECTION: time: 22.75 s | 0.00 it/s
N_EXAMPLES: 1_142_954
BRIER SCORE: 0.5451412054000716 | time 77.51s | 14746.24it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 266121.36it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 427.49it/s]
SELECTION: time: 22.96 s | 0.00 it/s
N_EXAMPLES: 1_144_286
BRIER SCORE: 0.5447666549843955 | time 81.39s | 14059.63it/s

__________________________
CONTEXT: (0, 0, 0, 3)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 249517.18it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 416.80it/s]
SELECTION: time: 23.55 s | 0.00 it/s
N_EXAMPLES: 1_022_712
BRIER SCORE: 0.5373604891238444 | time 77.93s | 13123.83it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 253922.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 419.50it/s]
SELECTION: time: 23.40 s | 0.00 it/s
N_EXAMPLES: 1_023_370
BRIER SCORE: 0.5379986757928065 | time 78.28s | 13073.17it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 514699.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 403.66it/s]
SELECTION: time: 24.32 s | 0.00 it/s
N_EXAMPLES: 1_022_674
BRIER SCORE: 0.5364534049905075 | time 77.35s | 13220.85it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 275195.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 409.99it/s]
SELECTION: time: 23.94 s | 0.00 it/s
N_EXAMPLES: 1_022_291
BRIER SCORE: 0.5377875096434951 | time 77.93s | 13118.86it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 196362.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 375.09it/s]
SELECTION: time: 26.17 s | 0.00 it/s
N_EXAMPLES: 1_021_637
BRIER SCORE: 0.5368555565026248 | time 77.16s | 13240.93it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 276290.97it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 394.06it/s]
SELECTION: time: 24.91 s | 0.00 it/s
N_EXAMPLES: 1_023_300
BRIER SCORE: 0.5376806700209713 | time 78.09s | 13103.90it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.04s | 205106.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 370.52it/s]
SELECTION: time: 26.49 s | 0.00 it/s
N_EXAMPLES: 1_023_175
BRIER SCORE: 0.5374606815267413 | time 78.08s | 13104.40it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 245023.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 379.21it/s]
SELECTION: time: 25.89 s | 0.00 it/s
N_EXAMPLES: 1_023_192
BRIER SCORE: 0.5374818238195748 | time 86.70s | 11801.56it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 264795.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 392.68it/s]
SELECTION: time: 25.00 s | 0.00 it/s
N_EXAMPLES: 1_022_622
BRIER SCORE: 0.5372869285134695 | time 76.93s | 13293.06it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 247785.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 370.03it/s]
SELECTION: time: 26.53 s | 0.00 it/s
N_EXAMPLES: 1_021_903
BRIER SCORE: 0.53702699795542 | time 78.02s | 13098.76it/s

__________________________
CONTEXT: (0, 0, 0, 4)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 294386.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 400.15it/s]
SELECTION: time: 24.53 s | 0.00 it/s
N_EXAMPLES: 922_487
BRIER SCORE: 0.5320985042557194 | time 77.68s | 11874.81it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 266012.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 379.55it/s]
SELECTION: time: 25.86 s | 0.00 it/s
N_EXAMPLES: 922_015
BRIER SCORE: 0.531908735958715 | time 80.16s | 11502.29it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 299698.51it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 419.20it/s]
SELECTION: time: 23.42 s | 0.00 it/s
N_EXAMPLES: 921_401
BRIER SCORE: 0.5316002787765631 | time 79.43s | 11599.62it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 264590.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 397.66it/s]
SELECTION: time: 24.69 s | 0.00 it/s
N_EXAMPLES: 921_604
BRIER SCORE: 0.5317560520348729 | time 79.13s | 11646.82it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.01s | 593448.62it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 424.65it/s]
SELECTION: time: 23.12 s | 0.00 it/s
N_EXAMPLES: 921_080
BRIER SCORE: 0.5317908702100062 | time 79.50s | 11585.77it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 289011.63it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 396.63it/s]
SELECTION: time: 24.75 s | 0.00 it/s
N_EXAMPLES: 921_624
BRIER SCORE: 0.5316904520667081 | time 79.37s | 11611.35it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 280818.18it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 423.30it/s]
SELECTION: time: 23.19 s | 0.00 it/s
N_EXAMPLES: 922_424
BRIER SCORE: 0.5314492698385157 | time 80.01s | 11529.13it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 279475.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:42<00:00, 229.57it/s]
SELECTION: time: 42.76 s | 0.00 it/s
N_EXAMPLES: 922_626
BRIER SCORE: 0.5318124874744695 | time 155.78s | 5922.53it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 260698.20it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:42<00:00, 229.23it/s]
SELECTION: time: 42.82 s | 0.00 it/s
N_EXAMPLES: 922_024
BRIER SCORE: 0.5319665811140551 | time 150.91s | 6109.70it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.06s | 131746.36it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:45<00:00, 216.35it/s]
SELECTION: time: 45.37 s | 0.00 it/s
N_EXAMPLES: 922_052
BRIER SCORE: 0.5313019788783303 | time 150.82s | 6113.48it/s

__________________________
CONTEXT: (0, 0, 0, 5)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 279706.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:47<00:00, 205.44it/s]
SELECTION: time: 47.78 s | 0.00 it/s
N_EXAMPLES: 834_966
BRIER SCORE: 0.5285006985825722 | time 150.45s | 5549.74it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 299035.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:46<00:00, 212.85it/s]
SELECTION: time: 46.12 s | 0.00 it/s
N_EXAMPLES: 834_751
BRIER SCORE: 0.5288370993595558 | time 152.32s | 5480.09it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.04s | 175181.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:43<00:00, 225.01it/s]
SELECTION: time: 43.63 s | 0.00 it/s
N_EXAMPLES: 835_056
BRIER SCORE: 0.5290553340484788 | time 155.65s | 5364.94it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 295455.45it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:45<00:00, 214.44it/s]
SELECTION: time: 45.78 s | 0.00 it/s
N_EXAMPLES: 835_038
BRIER SCORE: 0.5288089359526996 | time 153.53s | 5438.76it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 228255.92it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:44<00:00, 219.87it/s]
SELECTION: time: 44.65 s | 0.00 it/s
N_EXAMPLES: 834_081
BRIER SCORE: 0.5288450502261068 | time 150.97s | 5524.83it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.05s | 154425.75it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:45<00:00, 213.59it/s]
SELECTION: time: 45.96 s | 0.00 it/s
N_EXAMPLES: 835_525
BRIER SCORE: 0.5281820900920533 | time 151.08s | 5530.25it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.04s | 183921.22it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:44<00:00, 219.28it/s]
SELECTION: time: 44.77 s | 0.00 it/s
N_EXAMPLES: 835_046
BRIER SCORE: 0.5292610161510928 | time 151.69s | 5505.02it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.04s | 199342.00it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 319.94it/s]
SELECTION: time: 30.68 s | 0.00 it/s
N_EXAMPLES: 835_482
BRIER SCORE: 0.5294427067151722 | time 81.42s | 10261.73it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 261484.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 387.88it/s]
SELECTION: time: 25.31 s | 0.00 it/s
N_EXAMPLES: 834_695
BRIER SCORE: 0.5282694182364055 | time 80.48s | 10371.93it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 603738.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 380.67it/s]
SELECTION: time: 25.79 s | 0.00 it/s
N_EXAMPLES: 835_391
BRIER SCORE: 0.5286182139984701 | time 82.24s | 10158.01it/s

__________________________
CONTEXT: (0, 0, 0, 6)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 249180.74it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 376.34it/s]
SELECTION: time: 26.08 s | 0.00 it/s
N_EXAMPLES: 760_073
BRIER SCORE: 0.5258598233350437 | time 80.14s | 9483.81it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 277882.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 369.82it/s]
SELECTION: time: 26.54 s | 0.00 it/s
N_EXAMPLES: 758_887
BRIER SCORE: 0.5266124881069097 | time 82.40s | 9209.97it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 585609.23it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 373.14it/s]
SELECTION: time: 26.31 s | 0.00 it/s
N_EXAMPLES: 759_939
BRIER SCORE: 0.5253184754880184 | time 81.08s | 9372.76it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 274936.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 349.06it/s]
SELECTION: time: 28.12 s | 0.00 it/s
N_EXAMPLES: 759_286
BRIER SCORE: 0.5259521862463901 | time 81.09s | 9363.27it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 214107.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 378.20it/s]
SELECTION: time: 25.96 s | 0.00 it/s
N_EXAMPLES: 759_700
BRIER SCORE: 0.5258029203307141 | time 82.96s | 9157.12it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 311762.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 370.59it/s]
SELECTION: time: 26.49 s | 0.00 it/s
N_EXAMPLES: 759_583
BRIER SCORE: 0.5258513010679357 | time 80.22s | 9468.36it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 597901.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 379.98it/s]
SELECTION: time: 25.83 s | 0.00 it/s
N_EXAMPLES: 759_591
BRIER SCORE: 0.5265039383971137 | time 82.55s | 9201.55it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 293817.00it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 367.41it/s]
SELECTION: time: 26.72 s | 0.00 it/s
N_EXAMPLES: 759_469
BRIER SCORE: 0.5260786127253951 | time 80.82s | 9396.87it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 283145.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 379.42it/s]
SELECTION: time: 25.87 s | 0.00 it/s
N_EXAMPLES: 759_919
BRIER SCORE: 0.5259588399264966 | time 86.12s | 8823.66it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 281433.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 370.22it/s]
SELECTION: time: 26.51 s | 0.00 it/s
N_EXAMPLES: 759_202
BRIER SCORE: 0.5258993298110355 | time 80.64s | 9414.70it/s

__________________________
CONTEXT: (0, 0, 0, 7)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 308716.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 348.10it/s]
SELECTION: time: 28.20 s | 0.00 it/s
N_EXAMPLES: 692_464
BRIER SCORE: 0.5225481871551358 | time 81.26s | 8521.97it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 332597.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 364.59it/s]
SELECTION: time: 26.92 s | 0.00 it/s
N_EXAMPLES: 693_604
BRIER SCORE: 0.5232368803177206 | time 81.21s | 8540.71it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 334199.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 348.20it/s]
SELECTION: time: 28.19 s | 0.00 it/s
N_EXAMPLES: 692_349
BRIER SCORE: 0.5243605934478992 | time 80.64s | 8585.44it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.01s | 578268.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 347.79it/s]
SELECTION: time: 28.22 s | 0.00 it/s
N_EXAMPLES: 693_550
BRIER SCORE: 0.5238480681324965 | time 80.04s | 8665.57it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.01s | 522137.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 337.64it/s]
SELECTION: time: 29.07 s | 0.00 it/s
N_EXAMPLES: 693_957
BRIER SCORE: 0.524545192215888 | time 80.08s | 8665.84it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.01s | 578388.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 341.50it/s]
SELECTION: time: 28.74 s | 0.00 it/s
N_EXAMPLES: 692_980
BRIER SCORE: 0.5244702333136826 | time 80.72s | 8584.85it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 262619.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 336.91it/s]
SELECTION: time: 29.14 s | 0.00 it/s
N_EXAMPLES: 693_448
BRIER SCORE: 0.52440369506401 | time 80.55s | 8608.49it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 306107.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 342.35it/s]
SELECTION: time: 28.67 s | 0.00 it/s
N_EXAMPLES: 692_977
BRIER SCORE: 0.5235358189092537 | time 82.19s | 8431.86it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 264150.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 360.12it/s]
SELECTION: time: 27.26 s | 0.00 it/s
N_EXAMPLES: 692_178
BRIER SCORE: 0.5247737752322456 | time 81.53s | 8490.13it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 278344.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 347.56it/s]
SELECTION: time: 28.24 s | 0.00 it/s
N_EXAMPLES: 692_478
BRIER SCORE: 0.5246559546731463 | time 82.36s | 8407.85it/s

__________________________
CONTEXT: (0, 0, 0, 8)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.01s | 588518.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 356.44it/s]
SELECTION: time: 27.54 s | 0.00 it/s
N_EXAMPLES: 633_679
BRIER SCORE: 0.5229098111294187 | time 81.93s | 7734.00it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.01s | 564862.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:35<00:00, 279.35it/s]
SELECTION: time: 35.14 s | 0.00 it/s
N_EXAMPLES: 633_378
BRIER SCORE: 0.5221941605588216 | time 149.81s | 4227.93it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 302303.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:48<00:00, 201.15it/s]
SELECTION: time: 48.80 s | 0.00 it/s
N_EXAMPLES: 633_130
BRIER SCORE: 0.5228527857976072 | time 150.91s | 4195.53it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 299338.81it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:45<00:00, 216.72it/s]
SELECTION: time: 45.30 s | 0.00 it/s
N_EXAMPLES: 633_330
BRIER SCORE: 0.5227187168366482 | time 152.51s | 4152.68it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 177404.49it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:45<00:00, 215.02it/s]
SELECTION: time: 45.65 s | 0.00 it/s
N_EXAMPLES: 633_953
BRIER SCORE: 0.522874056384935 | time 150.74s | 4205.63it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 321169.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:48<00:00, 203.97it/s]
SELECTION: time: 48.13 s | 0.00 it/s
N_EXAMPLES: 633_800
BRIER SCORE: 0.5221569609751004 | time 153.76s | 4121.91it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 312684.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:46<00:00, 209.27it/s]
SELECTION: time: 46.91 s | 0.00 it/s
N_EXAMPLES: 633_161
BRIER SCORE: 0.5238390388140052 | time 151.35s | 4183.39it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 216452.33it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:46<00:00, 212.47it/s]
SELECTION: time: 46.20 s | 0.00 it/s
N_EXAMPLES: 632_965
BRIER SCORE: 0.5217112986407181 | time 152.73s | 4144.44it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.04s | 200582.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:32<00:00, 298.56it/s]
SELECTION: time: 32.88 s | 0.00 it/s
N_EXAMPLES: 633_638
BRIER SCORE: 0.5218684684621885 | time 83.21s | 7615.15it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 286423.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 355.91it/s]
SELECTION: time: 27.58 s | 0.00 it/s
N_EXAMPLES: 632_866
BRIER SCORE: 0.5219520111927171 | time 82.21s | 7698.43it/s

__________________________
CONTEXT: (0, 0, 0, 9)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 280795.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 348.94it/s]
SELECTION: time: 28.13 s | 0.00 it/s
N_EXAMPLES: 580_522
BRIER SCORE: 0.5226802924797184 | time 84.00s | 6910.88it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 293235.64it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 350.76it/s]
SELECTION: time: 27.99 s | 0.00 it/s
N_EXAMPLES: 580_928
BRIER SCORE: 0.5208294616663489 | time 80.72s | 7196.70it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 562130.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 344.04it/s]
SELECTION: time: 28.53 s | 0.00 it/s
N_EXAMPLES: 580_364
BRIER SCORE: 0.5224013670893061 | time 82.16s | 7063.62it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 370917.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 347.26it/s]
SELECTION: time: 28.27 s | 0.00 it/s
N_EXAMPLES: 581_854
BRIER SCORE: 0.5225161324368951 | time 81.27s | 7159.26it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.01s | 578104.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 330.15it/s]
SELECTION: time: 29.73 s | 0.00 it/s
N_EXAMPLES: 579_765
BRIER SCORE: 0.5226604992335311 | time 83.91s | 6909.24it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 352286.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 349.10it/s]
SELECTION: time: 28.12 s | 0.00 it/s
N_EXAMPLES: 581_109
BRIER SCORE: 0.5225929022652499 | time 82.03s | 7083.80it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 353370.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 346.92it/s]
SELECTION: time: 28.30 s | 0.00 it/s
N_EXAMPLES: 580_408
BRIER SCORE: 0.5222940457197103 | time 84.46s | 6871.78it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 337738.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 356.78it/s]
SELECTION: time: 27.51 s | 0.00 it/s
N_EXAMPLES: 581_458
BRIER SCORE: 0.5212065007131313 | time 80.76s | 7199.93it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.01s | 590444.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 360.85it/s]
SELECTION: time: 27.20 s | 0.00 it/s
N_EXAMPLES: 580_813
BRIER SCORE: 0.522067348326148 | time 81.81s | 7099.23it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 592714.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 358.34it/s]
SELECTION: time: 27.39 s | 0.00 it/s
N_EXAMPLES: 581_107
BRIER SCORE: 0.5217304210362588 | time 80.46s | 7222.62it/s

__________________________
CONTEXT: (0, 0, 0, 10)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.01s | 576778.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 360.09it/s]
SELECTION: time: 27.26 s | 0.00 it/s
N_EXAMPLES: 534_581
BRIER SCORE: 0.5212507665144185 | time 78.01s | 6852.80it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.01s | 607588.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 361.11it/s]
SELECTION: time: 27.18 s | 0.00 it/s
N_EXAMPLES: 534_993
BRIER SCORE: 0.5202384202407658 | time 77.78s | 6877.89it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 354243.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 359.25it/s]
SELECTION: time: 27.32 s | 0.00 it/s
N_EXAMPLES: 533_834
BRIER SCORE: 0.5200238918051422 | time 76.91s | 6940.95it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 394019.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 359.36it/s]
SELECTION: time: 27.32 s | 0.00 it/s
N_EXAMPLES: 534_582
BRIER SCORE: 0.5199666012159807 | time 75.91s | 7042.62it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.01s | 597959.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 364.30it/s]
SELECTION: time: 26.95 s | 0.00 it/s
N_EXAMPLES: 533_293
BRIER SCORE: 0.5195093754437545 | time 75.21s | 7090.49it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.01s | 592955.38it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 367.85it/s]
SELECTION: time: 26.69 s | 0.00 it/s
N_EXAMPLES: 532_800
BRIER SCORE: 0.5212754825586998 | time 75.84s | 7025.37it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 601276.74it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 368.56it/s]
SELECTION: time: 26.63 s | 0.00 it/s
N_EXAMPLES: 532_727
BRIER SCORE: 0.5202354192425525 | time 73.02s | 7296.05it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 400286.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 376.50it/s]
SELECTION: time: 26.07 s | 0.00 it/s
N_EXAMPLES: 533_932
BRIER SCORE: 0.5208709198150782 | time 72.54s | 7360.34it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 376869.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 395.41it/s]
SELECTION: time: 24.83 s | 0.00 it/s
N_EXAMPLES: 534_459
BRIER SCORE: 0.5209156829023796 | time 71.10s | 7516.90it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 400950.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 392.15it/s]
SELECTION: time: 25.03 s | 0.00 it/s
N_EXAMPLES: 533_428
BRIER SCORE: 0.5196481342075701 | time 70.35s | 7582.83it/s

DONE in 27694.2808s
