_______________________________________________________________________
                  EVALUATION OF THE PREDICTIVE ABILITY                 
                     OF A CONTEXTUAL AMINO-ACID                        
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 10
N_EXAMPLES_PER_TEST: 1500000
PSEUDO_COUNTER_2D: 1
PSEUDO_COUNTER_3D: 0
WEIGHT_2D: 10.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 380288.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:35<00:00, 276.71it/s]
SELECTION: time: 35.48 s | 0.00 it/s
N_EXAMPLES: 534_163
BRIER SCORE: 0.5248919036518994 | time 87.19s | 6126.77it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.01s | 616006.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 310.35it/s]
SELECTION: time: 31.63 s | 0.00 it/s
N_EXAMPLES: 533_738
BRIER SCORE: 0.5251522814999549 | time 87.83s | 6076.64it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 309729.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 314.78it/s]
SELECTION: time: 31.18 s | 0.00 it/s
N_EXAMPLES: 532_705
BRIER SCORE: 0.5250272483170703 | time 85.47s | 6232.57it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 367787.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 324.74it/s]
SELECTION: time: 30.23 s | 0.00 it/s
N_EXAMPLES: 533_989
BRIER SCORE: 0.5246471030045186 | time 87.47s | 6104.56it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.01s | 579853.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 327.42it/s]
SELECTION: time: 29.98 s | 0.00 it/s
N_EXAMPLES: 534_049
BRIER SCORE: 0.5251305381590985 | time 85.63s | 6236.62it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 359099.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 321.39it/s]
SELECTION: time: 30.54 s | 0.00 it/s
N_EXAMPLES: 534_211
BRIER SCORE: 0.5240908706543624 | time 88.60s | 6029.35it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 390617.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:42<00:00, 228.99it/s]
SELECTION: time: 42.87 s | 0.00 it/s
N_EXAMPLES: 534_042
BRIER SCORE: 0.5258465972283705 | time 118.35s | 4512.42it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.01s | 567055.57it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:34<00:00, 286.44it/s]
SELECTION: time: 34.27 s | 0.00 it/s
N_EXAMPLES: 534_543
BRIER SCORE: 0.5257062619413315 | time 96.79s | 5522.66it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 414903.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:33<00:00, 292.14it/s]
SELECTION: time: 33.60 s | 0.00 it/s
N_EXAMPLES: 534_406
BRIER SCORE: 0.5235363528703276 | time 95.48s | 5597.20it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.05s | 161966.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:35<00:00, 277.56it/s]
SELECTION: time: 35.37 s | 0.00 it/s
N_EXAMPLES: 534_343
BRIER SCORE: 0.5257315380763168 | time 95.63s | 5587.84it/s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 276896.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:51<00:00, 190.99it/s]
SELECTION: time: 51.40 s | 0.01 it/s
N_EXAMPLES: 580_662
BRIER SCORE: 0.5243823218832263 | time 155.83s | 3726.29it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 273288.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:50<00:00, 193.85it/s]
SELECTION: time: 50.64 s | 0.01 it/s
N_EXAMPLES: 579_879
BRIER SCORE: 0.5231566489221992 | time 160.51s | 3612.81it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 277335.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:50<00:00, 195.83it/s]
SELECTION: time: 50.13 s | 0.01 it/s
N_EXAMPLES: 581_728
BRIER SCORE: 0.524126098775955 | time 160.49s | 3624.74it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 273768.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:52<00:00, 187.73it/s]
SELECTION: time: 52.29 s | 0.01 it/s
N_EXAMPLES: 580_163
BRIER SCORE: 0.5240186781793216 | time 160.67s | 3610.79it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 308797.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 317.00it/s]
SELECTION: time: 30.97 s | 0.00 it/s
N_EXAMPLES: 580_812
BRIER SCORE: 0.5237228919534003 | time 92.65s | 6269.10it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.01s | 589423.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:33<00:00, 295.76it/s]
SELECTION: time: 33.19 s | 0.00 it/s
N_EXAMPLES: 580_969
BRIER SCORE: 0.5227689629822013 | time 90.81s | 6397.64it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 587943.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 311.04it/s]
SELECTION: time: 31.56 s | 0.00 it/s
N_EXAMPLES: 581_233
BRIER SCORE: 0.5237154574396945 | time 91.20s | 6373.38it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.01s | 585318.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 330.73it/s]
SELECTION: time: 29.68 s | 0.00 it/s
N_EXAMPLES: 580_414
BRIER SCORE: 0.523382000352181 | time 89.99s | 6449.57it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 330074.67it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 327.66it/s]
SELECTION: time: 29.96 s | 0.00 it/s
N_EXAMPLES: 581_057
BRIER SCORE: 0.5232467821466259 | time 92.35s | 6291.82it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 305564.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:32<00:00, 301.92it/s]
SELECTION: time: 32.51 s | 0.00 it/s
N_EXAMPLES: 580_081
BRIER SCORE: 0.5246646380234329 | time 97.81s | 5930.63it/s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.01s | 547385.75it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:33<00:00, 294.02it/s]
SELECTION: time: 33.39 s | 0.00 it/s
N_EXAMPLES: 633_044
BRIER SCORE: 0.5240430009044325 | time 107.38s | 5895.14it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.01s | 559628.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 347.36it/s]
SELECTION: time: 28.26 s | 0.00 it/s
N_EXAMPLES: 633_705
BRIER SCORE: 0.5233749642675476 | time 93.99s | 6741.91it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 269584.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 311.27it/s]
SELECTION: time: 31.54 s | 0.00 it/s
N_EXAMPLES: 633_054
BRIER SCORE: 0.5245337086848212 | time 91.90s | 6888.42it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 297426.26it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 320.99it/s]
SELECTION: time: 30.58 s | 0.00 it/s
N_EXAMPLES: 633_132
BRIER SCORE: 0.5238884805631616 | time 94.82s | 6676.90it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.01s | 592978.30it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 333.92it/s]
SELECTION: time: 29.40 s | 0.00 it/s
N_EXAMPLES: 634_133
BRIER SCORE: 0.5230721342782931 | time 93.47s | 6784.53it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.01s | 582230.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 342.49it/s]
SELECTION: time: 28.66 s | 0.00 it/s
N_EXAMPLES: 633_507
BRIER SCORE: 0.5232198451504746 | time 91.10s | 6953.69it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.04s | 174970.00it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 346.30it/s]
SELECTION: time: 28.35 s | 0.00 it/s
N_EXAMPLES: 633_644
BRIER SCORE: 0.5220959561852272 | time 91.28s | 6942.02it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.01s | 553918.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 331.89it/s]
SELECTION: time: 29.58 s | 0.00 it/s
N_EXAMPLES: 633_055
BRIER SCORE: 0.5235202584885981 | time 97.40s | 6499.66it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 292690.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 322.34it/s]
SELECTION: time: 30.45 s | 0.00 it/s
N_EXAMPLES: 634_408
BRIER SCORE: 0.5230957467675806 | time 91.15s | 6960.00it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 308059.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 349.55it/s]
SELECTION: time: 28.08 s | 0.00 it/s
N_EXAMPLES: 632_720
BRIER SCORE: 0.5221221350934714 | time 89.93s | 7035.53it/s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 295318.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 355.67it/s]
SELECTION: time: 27.60 s | 0.00 it/s
N_EXAMPLES: 694_372
BRIER SCORE: 0.5257083610480262 | time 89.48s | 7760.38it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.04s | 163624.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 326.53it/s]
SELECTION: time: 30.06 s | 0.00 it/s
N_EXAMPLES: 692_598
BRIER SCORE: 0.5257680871442215 | time 90.26s | 7673.40it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 527234.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 315.22it/s]
SELECTION: time: 31.14 s | 0.00 it/s
N_EXAMPLES: 693_055
BRIER SCORE: 0.5251087109651091 | time 90.66s | 7644.13it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 252449.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:33<00:00, 293.48it/s]
SELECTION: time: 33.45 s | 0.00 it/s
N_EXAMPLES: 693_136
BRIER SCORE: 0.524278339428227 | time 91.31s | 7591.28it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 261571.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 308.05it/s]
SELECTION: time: 31.87 s | 0.00 it/s
N_EXAMPLES: 694_026
BRIER SCORE: 0.5244181957508997 | time 91.33s | 7599.16it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 219382.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 311.40it/s]
SELECTION: time: 31.52 s | 0.00 it/s
N_EXAMPLES: 693_030
BRIER SCORE: 0.5263843934164382 | time 92.47s | 7494.88it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 479045.87it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 324.08it/s]
SELECTION: time: 30.29 s | 0.00 it/s
N_EXAMPLES: 692_870
BRIER SCORE: 0.5250762675461162 | time 89.94s | 7703.96it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 306835.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 309.08it/s]
SELECTION: time: 31.76 s | 0.00 it/s
N_EXAMPLES: 692_400
BRIER SCORE: 0.5252425638690551 | time 90.45s | 7655.36it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.04s | 175550.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 325.02it/s]
SELECTION: time: 30.20 s | 0.00 it/s
N_EXAMPLES: 693_255
BRIER SCORE: 0.5240519207612641 | time 89.40s | 7754.84it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 550262.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 338.51it/s]
SELECTION: time: 29.00 s | 0.00 it/s
N_EXAMPLES: 692_671
BRIER SCORE: 0.5240922003763197 | time 88.90s | 7791.14it/s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 301976.02it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 345.45it/s]
SELECTION: time: 28.42 s | 0.00 it/s
N_EXAMPLES: 760_543
BRIER SCORE: 0.5256004845325397 | time 91.59s | 8304.06it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.01s | 589548.18it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 342.31it/s]
SELECTION: time: 28.68 s | 0.00 it/s
N_EXAMPLES: 759_936
BRIER SCORE: 0.5266716752523999 | time 86.85s | 8750.00it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 283538.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 333.91it/s]
SELECTION: time: 29.40 s | 0.00 it/s
N_EXAMPLES: 759_342
BRIER SCORE: 0.5266107883791882 | time 88.14s | 8615.53it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 280923.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 313.55it/s]
SELECTION: time: 31.31 s | 0.00 it/s
N_EXAMPLES: 760_714
BRIER SCORE: 0.5259142234635575 | time 88.87s | 8560.25it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.01s | 565602.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 336.06it/s]
SELECTION: time: 29.21 s | 0.00 it/s
N_EXAMPLES: 759_074
BRIER SCORE: 0.5255680980269275 | time 88.64s | 8563.91it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.04s | 187724.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 341.99it/s]
SELECTION: time: 28.70 s | 0.00 it/s
N_EXAMPLES: 760_283
BRIER SCORE: 0.5259797476649832 | time 85.20s | 8923.32it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 274162.51it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 351.33it/s]
SELECTION: time: 27.94 s | 0.00 it/s
N_EXAMPLES: 759_577
BRIER SCORE: 0.5263871482898421 | time 84.62s | 8976.74it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 304068.23it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 349.43it/s]
SELECTION: time: 28.09 s | 0.00 it/s
N_EXAMPLES: 759_818
BRIER SCORE: 0.525799086895425 | time 86.80s | 8753.57it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 298018.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.54it/s]
SELECTION: time: 28.83 s | 0.00 it/s
N_EXAMPLES: 759_331
BRIER SCORE: 0.5256916874169276 | time 85.00s | 8933.31it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 526989.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 358.87it/s]
SELECTION: time: 27.35 s | 0.00 it/s
N_EXAMPLES: 760_315
BRIER SCORE: 0.5259730855570158 | time 86.15s | 8825.96it/s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 270452.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 335.04it/s]
SELECTION: time: 29.30 s | 0.00 it/s
N_EXAMPLES: 834_321
BRIER SCORE: 0.5277780625570063 | time 83.10s | 10039.59it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.04s | 192322.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 369.97it/s]
SELECTION: time: 26.53 s | 0.00 it/s
N_EXAMPLES: 835_630
BRIER SCORE: 0.5263194693103548 | time 133.77s | 6246.86it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.05s | 140889.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:39<00:00, 251.57it/s]
SELECTION: time: 39.02 s | 0.00 it/s
N_EXAMPLES: 835_081
BRIER SCORE: 0.5266201153113909 | time 81.78s | 10211.11it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 250052.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 343.64it/s]
SELECTION: time: 28.57 s | 0.00 it/s
N_EXAMPLES: 835_983
BRIER SCORE: 0.5276906336450682 | time 84.44s | 9900.90it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.01s | 548119.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 330.29it/s]
SELECTION: time: 29.72 s | 0.00 it/s
N_EXAMPLES: 835_713
BRIER SCORE: 0.526345054131873 | time 80.61s | 10366.80it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 313970.74it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 346.18it/s]
SELECTION: time: 28.36 s | 0.00 it/s
N_EXAMPLES: 836_283
BRIER SCORE: 0.5263426648634195 | time 82.18s | 10175.62it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 276465.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 363.28it/s]
SELECTION: time: 27.02 s | 0.00 it/s
N_EXAMPLES: 836_723
BRIER SCORE: 0.5268071114639163 | time 85.48s | 9788.21it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 291544.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 372.37it/s]
SELECTION: time: 26.36 s | 0.00 it/s
N_EXAMPLES: 834_818
BRIER SCORE: 0.5265631256609606 | time 82.35s | 10137.57it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 290055.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 336.12it/s]
SELECTION: time: 29.20 s | 0.00 it/s
N_EXAMPLES: 836_242
BRIER SCORE: 0.5262950310385386 | time 86.07s | 9715.89it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 292060.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 387.06it/s]
SELECTION: time: 25.36 s | 0.00 it/s
N_EXAMPLES: 836_280
BRIER SCORE: 0.5266672023259259 | time 83.98s | 9958.56it/s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.01s | 605310.57it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 362.33it/s]
SELECTION: time: 27.09 s | 0.00 it/s
N_EXAMPLES: 922_141
BRIER SCORE: 0.5297463052956755 | time 83.82s | 11001.51it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 258643.09it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 370.91it/s]
SELECTION: time: 26.47 s | 0.00 it/s
N_EXAMPLES: 921_989
BRIER SCORE: 0.5295697924359167 | time 85.07s | 10838.51it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 299929.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 385.69it/s]
SELECTION: time: 25.45 s | 0.00 it/s
N_EXAMPLES: 922_394
BRIER SCORE: 0.5290397466918492 | time 81.21s | 11358.63it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 279701.85it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 388.36it/s]
SELECTION: time: 25.28 s | 0.00 it/s
N_EXAMPLES: 921_866
BRIER SCORE: 0.5298104816005408 | time 83.18s | 11082.41it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 268784.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 372.90it/s]
SELECTION: time: 26.32 s | 0.00 it/s
N_EXAMPLES: 923_151
BRIER SCORE: 0.5299569027146128 | time 82.45s | 11196.86it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 270693.38it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 400.98it/s]
SELECTION: time: 24.48 s | 0.00 it/s
N_EXAMPLES: 921_963
BRIER SCORE: 0.5299119400965393 | time 83.53s | 11037.84it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 231183.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 390.58it/s]
SELECTION: time: 25.13 s | 0.00 it/s
N_EXAMPLES: 922_932
BRIER SCORE: 0.5296909048739696 | time 83.11s | 11105.30it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.04s | 190277.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 373.71it/s]
SELECTION: time: 26.27 s | 0.00 it/s
N_EXAMPLES: 922_511
BRIER SCORE: 0.5302240344678677 | time 87.27s | 10570.38it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.01s | 499050.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 369.46it/s]
SELECTION: time: 26.57 s | 0.00 it/s
N_EXAMPLES: 922_692
BRIER SCORE: 0.529309780790035 | time 83.11s | 11102.45it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 243804.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 365.41it/s]
SELECTION: time: 26.86 s | 0.00 it/s
N_EXAMPLES: 922_275
BRIER SCORE: 0.5298193772900767 | time 85.04s | 10845.33it/s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 480185.63it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 373.92it/s]
SELECTION: time: 26.25 s | 0.00 it/s
N_EXAMPLES: 1_023_415
BRIER SCORE: 0.5354188062734887 | time 81.56s | 12547.60it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 258804.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 380.71it/s]
SELECTION: time: 25.78 s | 0.00 it/s
N_EXAMPLES: 1_023_952
BRIER SCORE: 0.5352934436652204 | time 99.80s | 10260.15it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 267934.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 351.91it/s]
SELECTION: time: 27.89 s | 0.00 it/s
N_EXAMPLES: 1_024_426
BRIER SCORE: 0.5355955011348673 | time 80.30s | 12757.10it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.01s | 566741.29it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 394.78it/s]
SELECTION: time: 24.87 s | 0.00 it/s
N_EXAMPLES: 1_023_414
BRIER SCORE: 0.5350157904435069 | time 83.32s | 12282.27it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 242808.38it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 384.75it/s]
SELECTION: time: 25.51 s | 0.00 it/s
N_EXAMPLES: 1_023_254
BRIER SCORE: 0.5356277842129246 | time 80.44s | 12720.60it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 241174.38it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 367.25it/s]
SELECTION: time: 26.73 s | 0.00 it/s
N_EXAMPLES: 1_023_160
BRIER SCORE: 0.5357219483305614 | time 79.46s | 12877.07it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 239612.74it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 350.83it/s]
SELECTION: time: 27.98 s | 0.00 it/s
N_EXAMPLES: 1_023_579
BRIER SCORE: 0.5349528612297456 | time 81.58s | 12546.71it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 245839.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 389.11it/s]
SELECTION: time: 25.23 s | 0.00 it/s
N_EXAMPLES: 1_024_039
BRIER SCORE: 0.5349322805985617 | time 80.63s | 12699.82it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.04s | 168482.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 371.01it/s]
SELECTION: time: 26.46 s | 0.00 it/s
N_EXAMPLES: 1_023_146
BRIER SCORE: 0.5348995397519913 | time 82.57s | 12390.97it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 242405.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 352.74it/s]
SELECTION: time: 27.83 s | 0.00 it/s
N_EXAMPLES: 1_023_107
BRIER SCORE: 0.5352137905005728 | time 82.03s | 12472.16it/s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 259215.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 357.16it/s]
SELECTION: time: 27.48 s | 0.00 it/s
N_EXAMPLES: 1_144_926
BRIER SCORE: 0.5423611267610732 | time 80.78s | 14174.01it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 210090.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 395.39it/s]
SELECTION: time: 24.83 s | 0.00 it/s
N_EXAMPLES: 1_143_683
BRIER SCORE: 0.5418026053872411 | time 85.96s | 13305.25it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.05s | 151736.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 391.10it/s]
SELECTION: time: 25.10 s | 0.00 it/s
N_EXAMPLES: 1_144_788
BRIER SCORE: 0.5420955766835843 | time 80.15s | 14282.75it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 260271.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 422.66it/s]
SELECTION: time: 23.23 s | 0.00 it/s
N_EXAMPLES: 1_144_090
BRIER SCORE: 0.5411347545076539 | time 80.28s | 14250.45it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 233675.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 429.06it/s]
SELECTION: time: 22.88 s | 0.00 it/s
N_EXAMPLES: 1_144_139
BRIER SCORE: 0.5424372874555264 | time 79.90s | 14319.92it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.01s | 589400.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 392.06it/s]
SELECTION: time: 25.04 s | 0.00 it/s
N_EXAMPLES: 1_143_517
BRIER SCORE: 0.5414429168704049 | time 81.82s | 13975.53it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 228899.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 384.90it/s]
SELECTION: time: 25.50 s | 0.00 it/s
N_EXAMPLES: 1_144_004
BRIER SCORE: 0.542286743565135 | time 80.78s | 14162.84it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 218271.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 398.80it/s]
SELECTION: time: 24.61 s | 0.00 it/s
N_EXAMPLES: 1_144_829
BRIER SCORE: 0.5422823205140905 | time 79.18s | 14458.21it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 235030.64it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 416.43it/s]
SELECTION: time: 23.57 s | 0.00 it/s
N_EXAMPLES: 1_143_811
BRIER SCORE: 0.5412255597367203 | time 79.87s | 14320.98it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 247727.92it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 438.09it/s]
SELECTION: time: 22.41 s | 0.00 it/s
N_EXAMPLES: 1_144_176
BRIER SCORE: 0.5410533846860693 | time 83.42s | 13716.05it/s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 234768.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 455.82it/s]
SELECTION: time: 21.54 s | 0.00 it/s
N_EXAMPLES: 1_297_366
BRIER SCORE: 0.5516398718114996 | time 80.58s | 16101.19it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.06s | 130932.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 446.75it/s]
SELECTION: time: 21.97 s | 0.00 it/s
N_EXAMPLES: 1_297_877
BRIER SCORE: 0.5525854751724204 | time 79.88s | 16248.23it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.05s | 157097.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 421.05it/s]
SELECTION: time: 23.31 s | 0.00 it/s
N_EXAMPLES: 1_298_085
BRIER SCORE: 0.5519268072118044 | time 79.22s | 16385.47it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.05s | 139765.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 453.35it/s]
SELECTION: time: 21.65 s | 0.00 it/s
N_EXAMPLES: 1_298_494
BRIER SCORE: 0.552252342472338 | time 79.59s | 16315.42it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 182952.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 429.28it/s]
SELECTION: time: 22.87 s | 0.00 it/s
N_EXAMPLES: 1_297_919
BRIER SCORE: 0.5525920009535428 | time 80.95s | 16033.53it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.06s | 126109.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 417.58it/s]
SELECTION: time: 23.51 s | 0.00 it/s
N_EXAMPLES: 1_297_381
BRIER SCORE: 0.5518003946208977 | time 80.46s | 16125.06it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.05s | 159376.67it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 430.94it/s]
SELECTION: time: 22.78 s | 0.00 it/s
N_EXAMPLES: 1_297_470
BRIER SCORE: 0.5526609700927196 | time 79.53s | 16314.06it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.04s | 166492.85it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 448.15it/s]
SELECTION: time: 21.90 s | 0.00 it/s
N_EXAMPLES: 1_298_439
BRIER SCORE: 0.5515642646168137 | time 86.74s | 14969.46it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 218167.16it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 452.14it/s]
SELECTION: time: 21.71 s | 0.00 it/s
N_EXAMPLES: 1_297_921
BRIER SCORE: 0.5510772416538076 | time 80.92s | 16040.43it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.04s | 179764.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 351.76it/s]
SELECTION: time: 27.91 s | 0.00 it/s
N_EXAMPLES: 1_298_440
BRIER SCORE: 0.5514964786080095 | time 80.58s | 16113.55it/s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.04s | 167799.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 464.81it/s]
SELECTION: time: 21.12 s | 0.00 it/s
N_EXAMPLES: 1_500_040
BRIER SCORE: 0.5637537594081673 | time 84.37s | 17778.25it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.05s | 145998.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 425.69it/s]
SELECTION: time: 23.06 s | 0.00 it/s
N_EXAMPLES: 1_499_949
BRIER SCORE: 0.5640312627279227 | time 82.29s | 18227.08it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.06s | 125228.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 478.99it/s]
SELECTION: time: 20.49 s | 0.00 it/s
N_EXAMPLES: 1_500_003
BRIER SCORE: 0.5625578801724918 | time 82.23s | 18242.04it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.06s | 131165.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 449.87it/s]
SELECTION: time: 21.82 s | 0.00 it/s
N_EXAMPLES: 1_500_036
BRIER SCORE: 0.5634974172825873 | time 83.43s | 17979.69it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.05s | 139796.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 456.54it/s]
SELECTION: time: 21.50 s | 0.00 it/s
N_EXAMPLES: 1_500_003
BRIER SCORE: 0.5624516669105956 | time 81.28s | 18455.56it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.05s | 153168.20it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 448.14it/s]
SELECTION: time: 21.90 s | 0.00 it/s
N_EXAMPLES: 1_499_974
BRIER SCORE: 0.5627253671566724 | time 81.33s | 18444.10it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.05s | 142993.63it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 445.10it/s]
SELECTION: time: 22.05 s | 0.00 it/s
N_EXAMPLES: 1_500_079
BRIER SCORE: 0.56288007768273 | time 79.77s | 18805.17it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.05s | 161883.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 493.14it/s]
SELECTION: time: 19.91 s | 0.00 it/s
N_EXAMPLES: 1_500_034
BRIER SCORE: 0.5636981567232933 | time 83.73s | 17916.01it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.05s | 145612.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 465.19it/s]
SELECTION: time: 21.10 s | 0.00 it/s
N_EXAMPLES: 1_500_029
BRIER SCORE: 0.5629240609584126 | time 80.00s | 18751.32it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.06s | 128596.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 492.85it/s]
SELECTION: time: 19.92 s | 0.00 it/s
N_EXAMPLES: 1_500_010
BRIER SCORE: 0.5627965222735163 | time 83.51s | 17962.58it/s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.05s | 145648.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 441.95it/s]
SELECTION: time: 22.21 s | 0.00 it/s
N_EXAMPLES: 1_298_017
BRIER SCORE: 0.5517057449544495 | time 84.11s | 15431.50it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.05s | 161342.29it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 442.34it/s]
SELECTION: time: 22.19 s | 0.00 it/s
N_EXAMPLES: 1_296_821
BRIER SCORE: 0.5518961552827473 | time 82.19s | 15779.05it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.05s | 152515.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 464.12it/s]
SELECTION: time: 21.15 s | 0.00 it/s
N_EXAMPLES: 1_297_553
BRIER SCORE: 0.551984203591377 | time 79.52s | 16317.46it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 222507.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 464.53it/s]
SELECTION: time: 21.13 s | 0.00 it/s
N_EXAMPLES: 1_297_027
BRIER SCORE: 0.5520007884798928 | time 79.00s | 16418.91it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 171890.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 432.11it/s]
SELECTION: time: 22.72 s | 0.00 it/s
N_EXAMPLES: 1_296_985
BRIER SCORE: 0.5522525198905432 | time 80.31s | 16148.82it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.05s | 157548.12it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 460.91it/s]
SELECTION: time: 21.30 s | 0.00 it/s
N_EXAMPLES: 1_297_541
BRIER SCORE: 0.5520857263910823 | time 101.45s | 12789.94it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.06s | 121201.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:40<00:00, 240.19it/s]
SELECTION: time: 40.87 s | 0.00 it/s
N_EXAMPLES: 1_297_916
BRIER SCORE: 0.5518349886261879 | time 153.05s | 8480.44it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.06s | 115709.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:37<00:00, 263.65it/s]
SELECTION: time: 37.23 s | 0.00 it/s
N_EXAMPLES: 1_297_222
BRIER SCORE: 0.5525599347110687 | time 162.84s | 7966.20it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.06s | 113508.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:37<00:00, 265.29it/s]
SELECTION: time: 37.00 s | 0.00 it/s
N_EXAMPLES: 1_296_974
BRIER SCORE: 0.5513885135559432 | time 153.44s | 8452.69it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.06s | 117904.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:37<00:00, 260.82it/s]
SELECTION: time: 37.64 s | 0.00 it/s
N_EXAMPLES: 1_296_996
BRIER SCORE: 0.5525900619275901 | time 106.35s | 12195.75it/s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 241436.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 370.58it/s]
SELECTION: time: 26.49 s | 0.00 it/s
N_EXAMPLES: 1_143_593
BRIER SCORE: 0.5425978919682307 | time 81.50s | 14032.06it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 249022.97it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 418.64it/s]
SELECTION: time: 23.45 s | 0.00 it/s
N_EXAMPLES: 1_143_247
BRIER SCORE: 0.5425557470578174 | time 85.07s | 13439.07it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 587921.18it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 423.77it/s]
SELECTION: time: 23.16 s | 0.00 it/s
N_EXAMPLES: 1_143_495
BRIER SCORE: 0.5421504984485112 | time 81.22s | 14078.93it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 241157.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 392.63it/s]
SELECTION: time: 25.00 s | 0.00 it/s
N_EXAMPLES: 1_143_582
BRIER SCORE: 0.5429494986442245 | time 80.99s | 14119.80it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 283085.62it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 441.78it/s]
SELECTION: time: 22.22 s | 0.00 it/s
N_EXAMPLES: 1_144_072
BRIER SCORE: 0.5421621120389102 | time 80.92s | 14137.77it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 255293.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 423.91it/s]
SELECTION: time: 23.16 s | 0.00 it/s
N_EXAMPLES: 1_143_516
BRIER SCORE: 0.5428780195672949 | time 83.42s | 13707.75it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 296417.53it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 415.15it/s]
SELECTION: time: 23.65 s | 0.00 it/s
N_EXAMPLES: 1_143_250
BRIER SCORE: 0.542342515571606 | time 84.47s | 13533.70it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 225062.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 405.03it/s]
SELECTION: time: 24.24 s | 0.00 it/s
N_EXAMPLES: 1_143_228
BRIER SCORE: 0.5420585415923123 | time 81.05s | 14104.69it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 217266.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 414.59it/s]
SELECTION: time: 23.68 s | 0.00 it/s
N_EXAMPLES: 1_143_622
BRIER SCORE: 0.5428833239063904 | time 80.01s | 14293.47it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 575027.45it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 362.93it/s]
SELECTION: time: 27.05 s | 0.00 it/s
N_EXAMPLES: 1_143_114
BRIER SCORE: 0.5425075467070797 | time 82.91s | 13787.06it/s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 241259.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 367.45it/s]
SELECTION: time: 26.71 s | 0.00 it/s
N_EXAMPLES: 1_022_764
BRIER SCORE: 0.536009302111788 | time 80.62s | 12686.73it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 219026.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 354.51it/s]
SELECTION: time: 27.69 s | 0.00 it/s
N_EXAMPLES: 1_022_444
BRIER SCORE: 0.536328214369161 | time 85.24s | 11994.92it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 230513.06it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 361.03it/s]
SELECTION: time: 27.19 s | 0.00 it/s
N_EXAMPLES: 1_023_128
BRIER SCORE: 0.5353863127981299 | time 138.55s | 7384.63it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.04s | 169787.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:41<00:00, 236.20it/s]
SELECTION: time: 41.56 s | 0.00 it/s
N_EXAMPLES: 1_023_129
BRIER SCORE: 0.5360507951044035 | time 153.34s | 6672.22it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 163276.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:44<00:00, 221.01it/s]
SELECTION: time: 44.42 s | 0.00 it/s
N_EXAMPLES: 1_022_683
BRIER SCORE: 0.5355355077098405 | time 98.61s | 10370.50it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 249724.36it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 337.98it/s]
SELECTION: time: 29.04 s | 0.00 it/s
N_EXAMPLES: 1_023_363
BRIER SCORE: 0.5356318411080844 | time 152.99s | 6688.91it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.05s | 153131.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:40<00:00, 243.26it/s]
SELECTION: time: 40.35 s | 0.00 it/s
N_EXAMPLES: 1_022_794
BRIER SCORE: 0.5345547370171027 | time 152.34s | 6713.68it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.05s | 159745.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:41<00:00, 234.70it/s]
SELECTION: time: 41.82 s | 0.00 it/s
N_EXAMPLES: 1_022_418
BRIER SCORE: 0.535919752357352 | time 151.87s | 6732.28it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.05s | 158440.75it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:41<00:00, 236.96it/s]
SELECTION: time: 41.43 s | 0.00 it/s
N_EXAMPLES: 1_022_341
BRIER SCORE: 0.5359014563636718 | time 150.99s | 6770.76it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.04s | 163233.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:39<00:00, 249.29it/s]
SELECTION: time: 39.38 s | 0.00 it/s
N_EXAMPLES: 1_022_494
BRIER SCORE: 0.5366499639411026 | time 151.72s | 6739.32it/s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.05s | 161894.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:42<00:00, 233.42it/s]
SELECTION: time: 42.05 s | 0.00 it/s
N_EXAMPLES: 922_320
BRIER SCORE: 0.5297829073461489 | time 126.49s | 7291.53it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 271755.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:34<00:00, 283.61it/s]
SELECTION: time: 34.61 s | 0.00 it/s
N_EXAMPLES: 922_070
BRIER SCORE: 0.5305939229295437 | time 156.59s | 5888.61it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.04s | 182508.59it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:40<00:00, 244.30it/s]
SELECTION: time: 40.18 s | 0.00 it/s
N_EXAMPLES: 921_240
BRIER SCORE: 0.5296066612767741 | time 152.61s | 6036.45it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.05s | 155394.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:42<00:00, 232.77it/s]
SELECTION: time: 42.17 s | 0.00 it/s
N_EXAMPLES: 921_233
BRIER SCORE: 0.5297139947448088 | time 152.78s | 6029.68it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 165550.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:41<00:00, 236.63it/s]
SELECTION: time: 41.48 s | 0.00 it/s
N_EXAMPLES: 921_027
BRIER SCORE: 0.5311373024864837 | time 152.89s | 6024.09it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.04s | 164753.70it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:42<00:00, 231.80it/s]
SELECTION: time: 42.35 s | 0.00 it/s
N_EXAMPLES: 921_623
BRIER SCORE: 0.5300941581251659 | time 154.40s | 5969.09it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.05s | 158693.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:42<00:00, 233.51it/s]
SELECTION: time: 42.04 s | 0.00 it/s
N_EXAMPLES: 922_332
BRIER SCORE: 0.5299079657494242 | time 112.57s | 8193.14it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 267038.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 345.55it/s]
SELECTION: time: 28.41 s | 0.00 it/s
N_EXAMPLES: 922_038
BRIER SCORE: 0.5300475823395236 | time 83.47s | 11046.85it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 213174.85it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 396.64it/s]
SELECTION: time: 24.75 s | 0.00 it/s
N_EXAMPLES: 922_705
BRIER SCORE: 0.5297610774034267 | time 81.71s | 11292.17it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.05s | 139300.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 338.12it/s]
SELECTION: time: 29.03 s | 0.00 it/s
N_EXAMPLES: 921_416
BRIER SCORE: 0.5291482011621657 | time 93.36s | 9869.04it/s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 260383.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 362.37it/s]
SELECTION: time: 27.09 s | 0.00 it/s
N_EXAMPLES: 834_999
BRIER SCORE: 0.5275108179200907 | time 86.16s | 9691.54it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 265104.86it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 386.32it/s]
SELECTION: time: 25.41 s | 0.00 it/s
N_EXAMPLES: 833_847
BRIER SCORE: 0.527255174738913 | time 83.20s | 10022.33it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 596529.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 371.49it/s]
SELECTION: time: 26.42 s | 0.00 it/s
N_EXAMPLES: 835_500
BRIER SCORE: 0.5257675385280867 | time 82.27s | 10155.79it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 293274.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 343.65it/s]
SELECTION: time: 28.56 s | 0.00 it/s
N_EXAMPLES: 835_562
BRIER SCORE: 0.5264135879408659 | time 86.70s | 9637.38it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 236801.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 365.17it/s]
SELECTION: time: 26.88 s | 0.00 it/s
N_EXAMPLES: 834_711
BRIER SCORE: 0.5271156772314672 | time 80.62s | 10354.03it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 230106.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 355.14it/s]
SELECTION: time: 27.64 s | 0.00 it/s
N_EXAMPLES: 834_912
BRIER SCORE: 0.5266803229096769 | time 79.88s | 10452.41it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 561986.18it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 312.82it/s]
SELECTION: time: 31.38 s | 0.00 it/s
N_EXAMPLES: 836_013
BRIER SCORE: 0.5267411859404978 | time 83.41s | 10023.22it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.05s | 157917.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 365.99it/s]
SELECTION: time: 26.82 s | 0.00 it/s
N_EXAMPLES: 836_065
BRIER SCORE: 0.5263231578288121 | time 79.80s | 10477.18it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.01s | 529948.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.79it/s]
SELECTION: time: 28.81 s | 0.00 it/s
N_EXAMPLES: 834_493
BRIER SCORE: 0.526288870811844 | time 81.49s | 10240.55it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 568084.66it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 365.86it/s]
SELECTION: time: 26.83 s | 0.00 it/s
N_EXAMPLES: 834_827
BRIER SCORE: 0.5272309322052033 | time 80.91s | 10318.05it/s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 243525.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 324.62it/s]
SELECTION: time: 30.24 s | 0.00 it/s
N_EXAMPLES: 760_880
BRIER SCORE: 0.5231956059451888 | time 153.71s | 4949.95it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.04s | 183847.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:43<00:00, 223.29it/s]
SELECTION: time: 43.96 s | 0.00 it/s
N_EXAMPLES: 760_340
BRIER SCORE: 0.5236360065102392 | time 153.18s | 4963.80it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 273991.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:46<00:00, 208.90it/s]
SELECTION: time: 46.99 s | 0.00 it/s
N_EXAMPLES: 759_966
BRIER SCORE: 0.5241087922917183 | time 152.74s | 4975.42it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.04s | 186266.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:45<00:00, 215.61it/s]
SELECTION: time: 45.53 s | 0.00 it/s
N_EXAMPLES: 760_324
BRIER SCORE: 0.5218382782399305 | time 154.91s | 4908.07it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 179630.63it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:44<00:00, 221.60it/s]
SELECTION: time: 44.30 s | 0.00 it/s
N_EXAMPLES: 758_719
BRIER SCORE: 0.5223880643249903 | time 112.31s | 6755.72it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 310632.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 346.40it/s]
SELECTION: time: 28.34 s | 0.00 it/s
N_EXAMPLES: 759_221
BRIER SCORE: 0.522689361302502 | time 85.49s | 8880.47it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 562047.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 361.16it/s]
SELECTION: time: 27.18 s | 0.00 it/s
N_EXAMPLES: 759_313
BRIER SCORE: 0.5237684586210457 | time 90.65s | 8376.06it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 284208.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 364.78it/s]
SELECTION: time: 26.91 s | 0.00 it/s
N_EXAMPLES: 758_846
BRIER SCORE: 0.5240084089530477 | time 83.00s | 9143.23it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 295245.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 350.51it/s]
SELECTION: time: 28.01 s | 0.00 it/s
N_EXAMPLES: 759_604
BRIER SCORE: 0.5229500548477225 | time 97.04s | 7827.94it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 295999.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:46<00:00, 212.69it/s]
SELECTION: time: 46.15 s | 0.00 it/s
N_EXAMPLES: 758_676
BRIER SCORE: 0.5234388898108693 | time 99.97s | 7588.93it/s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 301036.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 313.33it/s]
SELECTION: time: 31.33 s | 0.00 it/s
N_EXAMPLES: 693_820
BRIER SCORE: 0.5216715463472481 | time 88.26s | 7861.10it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 321327.53it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 317.21it/s]
SELECTION: time: 30.95 s | 0.00 it/s
N_EXAMPLES: 692_097
BRIER SCORE: 0.5215731279527293 | time 88.03s | 7862.15it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 297691.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 342.48it/s]
SELECTION: time: 28.66 s | 0.00 it/s
N_EXAMPLES: 691_580
BRIER SCORE: 0.5215158869596375 | time 80.59s | 8581.62it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.01s | 587448.33it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 308.62it/s]
SELECTION: time: 31.81 s | 0.00 it/s
N_EXAMPLES: 693_721
BRIER SCORE: 0.5214430566868237 | time 86.70s | 8001.36it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 315459.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.43it/s]
SELECTION: time: 28.83 s | 0.00 it/s
N_EXAMPLES: 692_923
BRIER SCORE: 0.5225216055489257 | time 89.06s | 7779.99it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.04s | 192713.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 325.85it/s]
SELECTION: time: 30.12 s | 0.00 it/s
N_EXAMPLES: 692_321
BRIER SCORE: 0.5212413228776617 | time 84.76s | 8168.11it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 596610.97it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 345.70it/s]
SELECTION: time: 28.40 s | 0.00 it/s
N_EXAMPLES: 692_646
BRIER SCORE: 0.52122264721486 | time 87.73s | 7895.45it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.01s | 504425.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:33<00:00, 293.78it/s]
SELECTION: time: 33.41 s | 0.00 it/s
N_EXAMPLES: 693_656
BRIER SCORE: 0.5214184035371595 | time 89.87s | 7718.53it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 317911.00it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 327.63it/s]
SELECTION: time: 29.96 s | 0.00 it/s
N_EXAMPLES: 693_571
BRIER SCORE: 0.5214892375480287 | time 89.04s | 7789.58it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 566919.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:32<00:00, 305.18it/s]
SELECTION: time: 32.17 s | 0.00 it/s
N_EXAMPLES: 693_132
BRIER SCORE: 0.5218331341320296 | time 87.96s | 7880.46it/s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.01s | 571066.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 338.09it/s]
SELECTION: time: 29.03 s | 0.00 it/s
N_EXAMPLES: 633_298
BRIER SCORE: 0.5199582236222666 | time 90.64s | 6987.28it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 311392.46it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 333.00it/s]
SELECTION: time: 29.48 s | 0.00 it/s
N_EXAMPLES: 634_174
BRIER SCORE: 0.5190741785094553 | time 83.86s | 7562.39it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 309526.18it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 351.65it/s]
SELECTION: time: 27.91 s | 0.00 it/s
N_EXAMPLES: 633_104
BRIER SCORE: 0.519351942557107 | time 88.47s | 7156.30it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 296489.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 355.49it/s]
SELECTION: time: 27.61 s | 0.00 it/s
N_EXAMPLES: 633_137
BRIER SCORE: 0.5196295362744443 | time 93.27s | 6788.28it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 185628.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:48<00:00, 202.30it/s]
SELECTION: time: 48.52 s | 0.00 it/s
N_EXAMPLES: 632_584
BRIER SCORE: 0.5204050205088309 | time 152.04s | 4160.67it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.04s | 182472.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:48<00:00, 203.28it/s]
SELECTION: time: 48.29 s | 0.00 it/s
N_EXAMPLES: 633_552
BRIER SCORE: 0.520173775427862 | time 152.72s | 4148.43it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.04s | 192635.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 199.06it/s]
SELECTION: time: 49.31 s | 0.01 it/s
N_EXAMPLES: 633_381
BRIER SCORE: 0.5181467512230464 | time 151.99s | 4167.37it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.04s | 186583.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 199.45it/s]
SELECTION: time: 49.22 s | 0.01 it/s
N_EXAMPLES: 633_147
BRIER SCORE: 0.5201063916601797 | time 150.24s | 4214.29it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.01s | 565978.00it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.47it/s]
SELECTION: time: 28.83 s | 0.00 it/s
N_EXAMPLES: 633_546
BRIER SCORE: 0.5203653784635212 | time 86.68s | 7308.83it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 331022.07it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 348.85it/s]
SELECTION: time: 28.14 s | 0.00 it/s
N_EXAMPLES: 634_690
BRIER SCORE: 0.5192723845271671 | time 85.97s | 7382.85it/s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.01s | 573136.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 338.11it/s]
SELECTION: time: 29.03 s | 0.00 it/s
N_EXAMPLES: 580_993
BRIER SCORE: 0.5189015916868056 | time 92.15s | 6304.53it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 327041.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 342.79it/s]
SELECTION: time: 28.64 s | 0.00 it/s
N_EXAMPLES: 580_145
BRIER SCORE: 0.5191127760939794 | time 82.18s | 7059.31it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 282981.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 338.95it/s]
SELECTION: time: 28.96 s | 0.00 it/s
N_EXAMPLES: 581_052
BRIER SCORE: 0.518671510449659 | time 84.51s | 6875.90it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.01s | 585296.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 345.77it/s]
SELECTION: time: 28.39 s | 0.00 it/s
N_EXAMPLES: 580_335
BRIER SCORE: 0.519011746111857 | time 88.22s | 6578.23it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 477628.75it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 332.50it/s]
SELECTION: time: 29.52 s | 0.00 it/s
N_EXAMPLES: 579_631
BRIER SCORE: 0.5190451467348409 | time 85.62s | 6769.73it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 309385.70it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 338.58it/s]
SELECTION: time: 28.99 s | 0.00 it/s
N_EXAMPLES: 580_226
BRIER SCORE: 0.5177299116211506 | time 89.56s | 6478.44it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 326627.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 315.91it/s]
SELECTION: time: 31.07 s | 0.00 it/s
N_EXAMPLES: 580_743
BRIER SCORE: 0.5189131354703008 | time 83.66s | 6941.51it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 335867.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 311.09it/s]
SELECTION: time: 31.55 s | 0.00 it/s
N_EXAMPLES: 581_808
BRIER SCORE: 0.5191121258345077 | time 84.16s | 6913.43it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 303460.64it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:32<00:00, 298.87it/s]
SELECTION: time: 32.84 s | 0.00 it/s
N_EXAMPLES: 579_019
BRIER SCORE: 0.5183011773633457 | time 111.67s | 5185.29it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 255470.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:32<00:00, 300.53it/s]
SELECTION: time: 32.66 s | 0.00 it/s
N_EXAMPLES: 580_685
BRIER SCORE: 0.5193555854475755 | time 90.72s | 6401.04it/s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 261846.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:34<00:00, 282.97it/s]
SELECTION: time: 34.69 s | 0.00 it/s
N_EXAMPLES: 533_544
BRIER SCORE: 0.5179727117437967 | time 93.94s | 5679.43it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.01s | 561081.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 334.82it/s]
SELECTION: time: 29.32 s | 0.00 it/s
N_EXAMPLES: 533_462
BRIER SCORE: 0.5180136152283907 | time 85.65s | 6228.25it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 555664.75it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 327.94it/s]
SELECTION: time: 29.93 s | 0.00 it/s
N_EXAMPLES: 534_144
BRIER SCORE: 0.5180975838501156 | time 123.10s | 4338.99it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 334709.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:50<00:00, 196.28it/s]
SELECTION: time: 50.01 s | 0.01 it/s
N_EXAMPLES: 533_381
BRIER SCORE: 0.5181642073355427 | time 147.03s | 3627.74it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 329330.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 196.64it/s]
SELECTION: time: 49.92 s | 0.01 it/s
N_EXAMPLES: 532_672
BRIER SCORE: 0.5173314303965467 | time 147.03s | 3622.93it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.04s | 202314.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 198.62it/s]
SELECTION: time: 49.42 s | 0.01 it/s
N_EXAMPLES: 533_241
BRIER SCORE: 0.5181815912797367 | time 93.67s | 5692.89it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 330138.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 333.63it/s]
SELECTION: time: 29.42 s | 0.00 it/s
N_EXAMPLES: 533_354
BRIER SCORE: 0.5193180447437388 | time 81.35s | 6556.13it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 307441.62it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 326.76it/s]
SELECTION: time: 30.04 s | 0.00 it/s
N_EXAMPLES: 533_711
BRIER SCORE: 0.5186717987328148 | time 80.05s | 6667.21it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.01s | 592989.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 330.79it/s]
SELECTION: time: 29.68 s | 0.00 it/s
N_EXAMPLES: 533_996
BRIER SCORE: 0.5165535577922672 | time 81.51s | 6550.95it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 343256.08it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.09it/s]
SELECTION: time: 28.86 s | 0.00 it/s
N_EXAMPLES: 535_199
BRIER SCORE: 0.5181663561104483 | time 81.15s | 6595.25it/s

DONE in 26631.4292s
