_______________________________________________________________________
                  EVALUATION OF THE PREDICTIVE ABILITY                 
                     OF A CONTEXTUAL AMINO-ACID                        
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 60
PID_SUP: 70
METHOD: uni
LIST CONTEXT TESTED: [(10, 0, 0, 0), (9, 0, 0, 0), (8, 0, 0, 0), (7, 0, 0, 0), (6, 0, 0, 0), (5, 0, 0, 0), (4, 0, 0, 0), (3, 0, 0, 0), (2, 0, 0, 0), (1, 0, 0, 0), (0, 0, 0, 0), (0, 1, 0, 0), (0, 2, 0, 0), (0, 3, 0, 0), (0, 4, 0, 0), (0, 5, 0, 0), (0, 6, 0, 0), (0, 7, 0, 0), (0, 8, 0, 0), (0, 9, 0, 0), (0, 10, 0, 0)]
MAX_RELATIVE_POSITION: 10
N_TEST_PER_CONTEXT: 10
N_EXAMPLES_PER_TEST: 1500000
PSEUDO_COUNTER_2D: 1
PSEUDO_COUNTER_3D: 0
WEIGHT_2D: 1.0
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (10, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.04s | 195307.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:37<00:00, 258.88it/s]
SELECTION: time: 37.93 s | 0.00 it/s
N_EXAMPLES: 534_036
BRIER SCORE: 0.5295861333280333 | time 148.34s | 3600.11it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.04s | 203599.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 197.45it/s]
SELECTION: time: 49.71 s | 0.01 it/s
N_EXAMPLES: 534_615
BRIER SCORE: 0.529568852435051 | time 124.82s | 4283.08it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 594760.26it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 314.54it/s]
SELECTION: time: 31.21 s | 0.00 it/s
N_EXAMPLES: 533_507
BRIER SCORE: 0.528533216537503 | time 82.67s | 6453.84it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.01s | 581689.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 329.64it/s]
SELECTION: time: 29.78 s | 0.00 it/s
N_EXAMPLES: 533_273
BRIER SCORE: 0.5284353706583627 | time 81.14s | 6572.58it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 395828.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 321.64it/s]
SELECTION: time: 30.52 s | 0.00 it/s
N_EXAMPLES: 533_709
BRIER SCORE: 0.5294084014175231 | time 82.12s | 6498.77it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.01s | 599326.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 317.36it/s]
SELECTION: time: 30.93 s | 0.00 it/s
N_EXAMPLES: 534_248
BRIER SCORE: 0.530578144974026 | time 82.52s | 6473.99it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 332799.66it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 328.32it/s]
SELECTION: time: 29.90 s | 0.00 it/s
N_EXAMPLES: 532_819
BRIER SCORE: 0.5281630999537447 | time 82.18s | 6483.29it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 360178.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 324.51it/s]
SELECTION: time: 30.25 s | 0.00 it/s
N_EXAMPLES: 533_989
BRIER SCORE: 0.5291297433756479 | time 80.81s | 6607.65it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.01s | 556027.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 320.71it/s]
SELECTION: time: 30.61 s | 0.00 it/s
N_EXAMPLES: 533_226
BRIER SCORE: 0.5288904679754166 | time 82.16s | 6490.26it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 526429.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:31<00:00, 313.82it/s]
SELECTION: time: 31.28 s | 0.00 it/s
N_EXAMPLES: 533_895
BRIER SCORE: 0.528958978001649 | time 81.60s | 6542.61it/s

__________________________
CONTEXT: (9, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 345140.68it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 323.05it/s]
SELECTION: time: 30.39 s | 0.00 it/s
N_EXAMPLES: 580_159
BRIER SCORE: 0.527275543182823 | time 81.72s | 7098.94it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 303271.64it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 320.76it/s]
SELECTION: time: 30.60 s | 0.00 it/s
N_EXAMPLES: 580_080
BRIER SCORE: 0.5276955462829674 | time 81.31s | 7134.24it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 319393.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 331.24it/s]
SELECTION: time: 29.64 s | 0.00 it/s
N_EXAMPLES: 581_343
BRIER SCORE: 0.5267109546763586 | time 82.54s | 7042.91it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.01s | 595337.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:40<00:00, 240.21it/s]
SELECTION: time: 40.86 s | 0.00 it/s
N_EXAMPLES: 580_734
BRIER SCORE: 0.5268820842103462 | time 81.97s | 7084.45it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.01s | 517373.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 338.00it/s]
SELECTION: time: 29.04 s | 0.00 it/s
N_EXAMPLES: 581_298
BRIER SCORE: 0.5269356357845183 | time 150.65s | 3858.58it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.04s | 198019.23it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:52<00:00, 185.59it/s]
SELECTION: time: 52.89 s | 0.01 it/s
N_EXAMPLES: 581_168
BRIER SCORE: 0.5267195183530694 | time 150.19s | 3869.47it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 300082.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 198.96it/s]
SELECTION: time: 49.34 s | 0.01 it/s
N_EXAMPLES: 580_482
BRIER SCORE: 0.5261277479714674 | time 105.76s | 5488.80it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.01s | 506616.34it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 345.97it/s]
SELECTION: time: 28.37 s | 0.00 it/s
N_EXAMPLES: 580_356
BRIER SCORE: 0.5271567148713462 | time 83.48s | 6951.62it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 335027.62it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 342.78it/s]
SELECTION: time: 28.64 s | 0.00 it/s
N_EXAMPLES: 580_743
BRIER SCORE: 0.5282502815188608 | time 82.91s | 7004.62it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 331268.72it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 344.59it/s]
SELECTION: time: 28.49 s | 0.00 it/s
N_EXAMPLES: 580_678
BRIER SCORE: 0.5271805035078834 | time 83.02s | 6994.13it/s

__________________________
CONTEXT: (8, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 315002.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 351.78it/s]
SELECTION: time: 27.90 s | 0.00 it/s
N_EXAMPLES: 633_867
BRIER SCORE: 0.526452914179931 | time 82.38s | 7694.53it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.01s | 587437.09it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 351.04it/s]
SELECTION: time: 27.96 s | 0.00 it/s
N_EXAMPLES: 633_605
BRIER SCORE: 0.5262655834651936 | time 82.39s | 7690.51it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 286592.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 351.50it/s]
SELECTION: time: 27.93 s | 0.00 it/s
N_EXAMPLES: 632_558
BRIER SCORE: 0.526872421138541 | time 83.01s | 7620.49it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 287459.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 358.32it/s]
SELECTION: time: 27.40 s | 0.00 it/s
N_EXAMPLES: 633_954
BRIER SCORE: 0.5267969277785394 | time 85.14s | 7445.74it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 313723.51it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 351.60it/s]
SELECTION: time: 27.92 s | 0.00 it/s
N_EXAMPLES: 632_970
BRIER SCORE: 0.5261648413675966 | time 110.61s | 5722.68it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 307232.24it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 366.32it/s]
SELECTION: time: 26.80 s | 0.00 it/s
N_EXAMPLES: 634_599
BRIER SCORE: 0.52593859134743 | time 84.30s | 7528.10it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 566992.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 350.50it/s]
SELECTION: time: 28.01 s | 0.00 it/s
N_EXAMPLES: 633_057
BRIER SCORE: 0.526466867696515 | time 81.73s | 7746.18it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.01s | 570546.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 358.84it/s]
SELECTION: time: 27.36 s | 0.00 it/s
N_EXAMPLES: 633_943
BRIER SCORE: 0.5282646623997299 | time 83.46s | 7595.92it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 357717.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 359.27it/s]
SELECTION: time: 27.32 s | 0.00 it/s
N_EXAMPLES: 633_079
BRIER SCORE: 0.5273355229075803 | time 82.17s | 7704.39it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.21s | 34464.51it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 364.12it/s]
SELECTION: time: 26.96 s | 0.00 it/s
N_EXAMPLES: 634_730
BRIER SCORE: 0.525065127239114 | time 84.77s | 7487.63it/s

__________________________
CONTEXT: (7, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 335346.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 372.57it/s]
SELECTION: time: 26.35 s | 0.00 it/s
N_EXAMPLES: 693_303
BRIER SCORE: 0.5282227301375512 | time 133.04s | 5211.21it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 316180.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:50<00:00, 194.52it/s]
SELECTION: time: 50.46 s | 0.01 it/s
N_EXAMPLES: 694_038
BRIER SCORE: 0.5276853649915288 | time 154.36s | 4496.27it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 268932.58it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 198.14it/s]
SELECTION: time: 49.54 s | 0.01 it/s
N_EXAMPLES: 692_225
BRIER SCORE: 0.5267468860880531 | time 151.72s | 4562.52it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.05s | 144265.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:47<00:00, 205.46it/s]
SELECTION: time: 47.78 s | 0.00 it/s
N_EXAMPLES: 693_048
BRIER SCORE: 0.5276597812032607 | time 150.32s | 4610.56it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 195977.48it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:47<00:00, 204.75it/s]
SELECTION: time: 47.94 s | 0.00 it/s
N_EXAMPLES: 691_386
BRIER SCORE: 0.5289980560779615 | time 151.03s | 4577.82it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 324200.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:48<00:00, 202.77it/s]
SELECTION: time: 48.41 s | 0.00 it/s
N_EXAMPLES: 693_663
BRIER SCORE: 0.5280564549662683 | time 105.47s | 6577.10it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 273629.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 346.23it/s]
SELECTION: time: 28.35 s | 0.00 it/s
N_EXAMPLES: 692_840
BRIER SCORE: 0.5284048569314035 | time 80.62s | 8593.51it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 324777.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.96it/s]
SELECTION: time: 28.79 s | 0.00 it/s
N_EXAMPLES: 692_890
BRIER SCORE: 0.5267253508841792 | time 80.93s | 8561.25it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 325863.75it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 349.21it/s]
SELECTION: time: 28.11 s | 0.00 it/s
N_EXAMPLES: 693_195
BRIER SCORE: 0.5276198471524094 | time 80.22s | 8641.27it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 289409.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 324.02it/s]
SELECTION: time: 30.30 s | 0.00 it/s
N_EXAMPLES: 692_391
BRIER SCORE: 0.5293385407875081 | time 79.36s | 8724.19it/s

__________________________
CONTEXT: (6, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 296839.16it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 338.62it/s]
SELECTION: time: 28.99 s | 0.00 it/s
N_EXAMPLES: 760_843
BRIER SCORE: 0.5289161174127486 | time 80.75s | 9422.71it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 275472.24it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.12it/s]
SELECTION: time: 28.86 s | 0.00 it/s
N_EXAMPLES: 759_181
BRIER SCORE: 0.5282122026124092 | time 79.84s | 9509.12it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 277299.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.41it/s]
SELECTION: time: 28.84 s | 0.00 it/s
N_EXAMPLES: 760_676
BRIER SCORE: 0.5285159547764731 | time 80.82s | 9412.30it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 316193.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 352.47it/s]
SELECTION: time: 27.85 s | 0.00 it/s
N_EXAMPLES: 760_226
BRIER SCORE: 0.5290643230134799 | time 80.31s | 9465.72it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 289270.53it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 343.44it/s]
SELECTION: time: 28.58 s | 0.00 it/s
N_EXAMPLES: 760_473
BRIER SCORE: 0.5288444139370884 | time 82.02s | 9271.71it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 305193.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 345.05it/s]
SELECTION: time: 28.45 s | 0.00 it/s
N_EXAMPLES: 760_276
BRIER SCORE: 0.5290760492121113 | time 79.03s | 9619.98it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 247278.63it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 330.13it/s]
SELECTION: time: 29.74 s | 0.00 it/s
N_EXAMPLES: 760_846
BRIER SCORE: 0.5294105561425808 | time 79.78s | 9537.13it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 269791.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 361.08it/s]
SELECTION: time: 27.19 s | 0.00 it/s
N_EXAMPLES: 760_361
BRIER SCORE: 0.5278252754123625 | time 81.18s | 9365.98it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 258453.51it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:35<00:00, 275.99it/s]
SELECTION: time: 35.57 s | 0.00 it/s
N_EXAMPLES: 760_519
BRIER SCORE: 0.5293893682800118 | time 151.85s | 5008.38it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 309732.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:47<00:00, 206.04it/s]
SELECTION: time: 47.64 s | 0.00 it/s
N_EXAMPLES: 759_746
BRIER SCORE: 0.5284386562428282 | time 152.62s | 4977.96it/s

__________________________
CONTEXT: (5, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.04s | 185273.04it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:46<00:00, 211.47it/s]
SELECTION: time: 46.42 s | 0.00 it/s
N_EXAMPLES: 835_387
BRIER SCORE: 0.5305002755370003 | time 154.43s | 5409.54it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 293316.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:46<00:00, 212.95it/s]
SELECTION: time: 46.10 s | 0.00 it/s
N_EXAMPLES: 836_540
BRIER SCORE: 0.5303672295308379 | time 164.70s | 5079.32it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.04s | 189549.93it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:45<00:00, 216.26it/s]
SELECTION: time: 45.39 s | 0.00 it/s
N_EXAMPLES: 835_281
BRIER SCORE: 0.5304202685756367 | time 155.99s | 5354.71it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.04s | 185617.20it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:44<00:00, 221.31it/s]
SELECTION: time: 44.36 s | 0.00 it/s
N_EXAMPLES: 834_727
BRIER SCORE: 0.5304903736183256 | time 98.56s | 8469.15it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 265366.29it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 399.48it/s]
SELECTION: time: 24.57 s | 0.00 it/s
N_EXAMPLES: 836_808
BRIER SCORE: 0.5292890064177521 | time 82.02s | 10202.28it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 256174.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 374.51it/s]
SELECTION: time: 26.21 s | 0.00 it/s
N_EXAMPLES: 835_497
BRIER SCORE: 0.5307064979919129 | time 83.30s | 10030.53it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 284337.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 398.15it/s]
SELECTION: time: 24.65 s | 0.00 it/s
N_EXAMPLES: 835_906
BRIER SCORE: 0.5296630658365632 | time 81.14s | 10302.36it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 267985.81it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 379.22it/s]
SELECTION: time: 25.89 s | 0.00 it/s
N_EXAMPLES: 835_514
BRIER SCORE: 0.5304420993008983 | time 79.02s | 10573.07it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 215213.23it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 363.91it/s]
SELECTION: time: 26.97 s | 0.00 it/s
N_EXAMPLES: 835_292
BRIER SCORE: 0.5303829937121075 | time 80.76s | 10343.31it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 230891.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 349.88it/s]
SELECTION: time: 28.06 s | 0.00 it/s
N_EXAMPLES: 835_068
BRIER SCORE: 0.5308464635591721 | time 80.63s | 10356.37it/s

__________________________
CONTEXT: (4, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 269173.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 374.83it/s]
SELECTION: time: 26.19 s | 0.00 it/s
N_EXAMPLES: 921_121
BRIER SCORE: 0.5323718831727574 | time 79.29s | 11616.89it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 254782.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 375.77it/s]
SELECTION: time: 26.12 s | 0.00 it/s
N_EXAMPLES: 921_412
BRIER SCORE: 0.5326648690829853 | time 83.96s | 10974.33it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.04s | 171034.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:33<00:00, 293.36it/s]
SELECTION: time: 33.46 s | 0.00 it/s
N_EXAMPLES: 921_714
BRIER SCORE: 0.5321622861923551 | time 81.15s | 11357.94it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 266289.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 400.31it/s]
SELECTION: time: 24.52 s | 0.00 it/s
N_EXAMPLES: 922_657
BRIER SCORE: 0.5325871847657331 | time 80.01s | 11531.13it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 264862.24it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 402.64it/s]
SELECTION: time: 24.38 s | 0.00 it/s
N_EXAMPLES: 922_688
BRIER SCORE: 0.5333830157967198 | time 80.53s | 11457.18it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 317486.57it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 399.53it/s]
SELECTION: time: 24.57 s | 0.00 it/s
N_EXAMPLES: 922_353
BRIER SCORE: 0.5345025692014571 | time 80.26s | 11492.36it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 289177.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 409.70it/s]
SELECTION: time: 23.96 s | 0.00 it/s
N_EXAMPLES: 922_294
BRIER SCORE: 0.5329804665629427 | time 81.44s | 11325.35it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 294290.53it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 406.27it/s]
SELECTION: time: 24.16 s | 0.00 it/s
N_EXAMPLES: 922_755
BRIER SCORE: 0.5320953803119519 | time 80.50s | 11462.24it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 276829.51it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 409.85it/s]
SELECTION: time: 23.95 s | 0.00 it/s
N_EXAMPLES: 921_771
BRIER SCORE: 0.5322305318120601 | time 82.21s | 11211.88it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 298119.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 410.90it/s]
SELECTION: time: 23.89 s | 0.00 it/s
N_EXAMPLES: 921_786
BRIER SCORE: 0.5317237143788901 | time 80.21s | 11492.80it/s

__________________________
CONTEXT: (3, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.01s | 610769.89it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 424.86it/s]
SELECTION: time: 23.11 s | 0.00 it/s
N_EXAMPLES: 1_023_294
BRIER SCORE: 0.537923026600459 | time 80.72s | 12676.77it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 281034.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 442.53it/s]
SELECTION: time: 22.18 s | 0.00 it/s
N_EXAMPLES: 1_023_258
BRIER SCORE: 0.5384510559433219 | time 81.98s | 12481.49it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.04s | 207649.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 414.09it/s]
SELECTION: time: 23.71 s | 0.00 it/s
N_EXAMPLES: 1_023_207
BRIER SCORE: 0.5380953594877408 | time 79.62s | 12850.94it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 275556.37it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 425.28it/s]
SELECTION: time: 23.08 s | 0.00 it/s
N_EXAMPLES: 1_023_528
BRIER SCORE: 0.5375682894073477 | time 81.33s | 12584.24it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 250867.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 418.39it/s]
SELECTION: time: 23.46 s | 0.00 it/s
N_EXAMPLES: 1_023_510
BRIER SCORE: 0.5387259923294072 | time 80.11s | 12775.78it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 272126.92it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 419.73it/s]
SELECTION: time: 23.39 s | 0.00 it/s
N_EXAMPLES: 1_023_595
BRIER SCORE: 0.5372625921067358 | time 80.12s | 12775.72it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 281039.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 423.31it/s]
SELECTION: time: 23.19 s | 0.00 it/s
N_EXAMPLES: 1_023_473
BRIER SCORE: 0.5392541884045932 | time 80.00s | 12793.93it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 292581.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 430.08it/s]
SELECTION: time: 22.82 s | 0.00 it/s
N_EXAMPLES: 1_023_712
BRIER SCORE: 0.5384314199758866 | time 80.18s | 12767.53it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 271671.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 437.93it/s]
SELECTION: time: 22.42 s | 0.00 it/s
N_EXAMPLES: 1_024_011
BRIER SCORE: 0.5382480027189261 | time 79.45s | 12888.40it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 236995.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 434.27it/s]
SELECTION: time: 22.60 s | 0.00 it/s
N_EXAMPLES: 1_023_808
BRIER SCORE: 0.5382586752471676 | time 80.54s | 12712.45it/s

__________________________
CONTEXT: (2, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 231160.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 451.61it/s]
SELECTION: time: 21.74 s | 0.00 it/s
N_EXAMPLES: 1_143_915
BRIER SCORE: 0.544844987603251 | time 81.38s | 14055.89it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.06s | 127174.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 390.06it/s]
SELECTION: time: 25.17 s | 0.00 it/s
N_EXAMPLES: 1_144_439
BRIER SCORE: 0.5450620978442678 | time 79.41s | 14411.88it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.05s | 150200.69it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 425.52it/s]
SELECTION: time: 23.07 s | 0.00 it/s
N_EXAMPLES: 1_144_388
BRIER SCORE: 0.5449332125754535 | time 80.82s | 14159.49it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 480524.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 367.21it/s]
SELECTION: time: 26.73 s | 0.00 it/s
N_EXAMPLES: 1_143_768
BRIER SCORE: 0.5444195282370151 | time 78.71s | 14532.01it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 235682.49it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 397.55it/s]
SELECTION: time: 24.69 s | 0.00 it/s
N_EXAMPLES: 1_144_421
BRIER SCORE: 0.544672722317991 | time 79.64s | 14369.42it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.05s | 139236.49it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 362.90it/s]
SELECTION: time: 27.05 s | 0.00 it/s
N_EXAMPLES: 1_144_159
BRIER SCORE: 0.5448767127455881 | time 78.67s | 14544.13it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.04s | 206890.75it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 396.83it/s]
SELECTION: time: 24.74 s | 0.00 it/s
N_EXAMPLES: 1_144_102
BRIER SCORE: 0.5442214297937992 | time 81.54s | 14032.01it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.05s | 154032.63it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 380.69it/s]
SELECTION: time: 25.79 s | 0.00 it/s
N_EXAMPLES: 1_143_552
BRIER SCORE: 0.5455733683328757 | time 78.30s | 14605.36it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.04s | 177240.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 387.97it/s]
SELECTION: time: 25.30 s | 0.00 it/s
N_EXAMPLES: 1_143_947
BRIER SCORE: 0.5451105757602828 | time 83.16s | 13756.73it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 274540.36it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 411.63it/s]
SELECTION: time: 23.85 s | 0.00 it/s
N_EXAMPLES: 1_144_046
BRIER SCORE: 0.5456226289438196 | time 88.84s | 12877.03it/s

__________________________
CONTEXT: (1, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.04s | 192053.81it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 360.48it/s]
SELECTION: time: 27.23 s | 0.00 it/s
N_EXAMPLES: 1_298_290
BRIER SCORE: 0.5536496068960799 | time 79.98s | 16231.80it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.06s | 129115.26it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 384.63it/s]
SELECTION: time: 25.52 s | 0.00 it/s
N_EXAMPLES: 1_298_527
BRIER SCORE: 0.5549244093329148 | time 80.96s | 16038.59it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.05s | 133340.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 391.20it/s]
SELECTION: time: 25.09 s | 0.00 it/s
N_EXAMPLES: 1_298_093
BRIER SCORE: 0.5542663611296509 | time 79.42s | 16345.04it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.04s | 176151.52it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 393.09it/s]
SELECTION: time: 24.97 s | 0.00 it/s
N_EXAMPLES: 1_298_375
BRIER SCORE: 0.5544788432932134 | time 79.19s | 16395.24it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.05s | 151060.87it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 399.59it/s]
SELECTION: time: 24.57 s | 0.00 it/s
N_EXAMPLES: 1_297_253
BRIER SCORE: 0.5538718270807842 | time 78.93s | 16435.33it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.04s | 178121.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 409.40it/s]
SELECTION: time: 23.98 s | 0.00 it/s
N_EXAMPLES: 1_297_726
BRIER SCORE: 0.5534693291726327 | time 83.13s | 15610.30it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.05s | 145479.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 392.06it/s]
SELECTION: time: 25.04 s | 0.00 it/s
N_EXAMPLES: 1_297_480
BRIER SCORE: 0.5548640801597536 | time 79.24s | 16375.00it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.04s | 183764.77it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 398.81it/s]
SELECTION: time: 24.61 s | 0.00 it/s
N_EXAMPLES: 1_297_288
BRIER SCORE: 0.5545653262789731 | time 79.32s | 16355.51it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.04s | 168952.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 386.93it/s]
SELECTION: time: 25.37 s | 0.00 it/s
N_EXAMPLES: 1_297_904
BRIER SCORE: 0.5541308655116218 | time 79.73s | 16278.14it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.04s | 185550.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 436.60it/s]
SELECTION: time: 22.48 s | 0.00 it/s
N_EXAMPLES: 1_297_823
BRIER SCORE: 0.5537974201288451 | time 80.02s | 16219.46it/s

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.04s | 162545.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 460.18it/s]
SELECTION: time: 21.33 s | 0.00 it/s
N_EXAMPLES: 1_499_977
BRIER SCORE: 0.5629885214640716 | time 80.62s | 18606.17it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.04s | 169136.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 491.67it/s]
SELECTION: time: 19.97 s | 0.00 it/s
N_EXAMPLES: 1_500_006
BRIER SCORE: 0.562750327009383 | time 81.05s | 18506.05it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.05s | 156448.17it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 478.81it/s]
SELECTION: time: 20.50 s | 0.00 it/s
N_EXAMPLES: 1_500_032
BRIER SCORE: 0.5627197598848998 | time 80.44s | 18648.52it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.05s | 158114.91it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 494.24it/s]
SELECTION: time: 19.86 s | 0.00 it/s
N_EXAMPLES: 1_499_957
BRIER SCORE: 0.5627475615076388 | time 81.22s | 18467.51it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.06s | 127237.18it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 505.09it/s]
SELECTION: time: 19.44 s | 0.00 it/s
N_EXAMPLES: 1_499_985
BRIER SCORE: 0.5640038396296275 | time 82.80s | 18116.16it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.05s | 146149.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 486.26it/s]
SELECTION: time: 20.19 s | 0.00 it/s
N_EXAMPLES: 1_500_016
BRIER SCORE: 0.5629722870011488 | time 84.54s | 17743.77it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.05s | 137143.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 497.10it/s]
SELECTION: time: 19.75 s | 0.00 it/s
N_EXAMPLES: 1_499_946
BRIER SCORE: 0.5632752041627437 | time 80.45s | 18645.55it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.05s | 133207.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 482.14it/s]
SELECTION: time: 20.36 s | 0.00 it/s
N_EXAMPLES: 1_500_024
BRIER SCORE: 0.5629494654996323 | time 80.78s | 18570.16it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.05s | 139998.99it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 483.07it/s]
SELECTION: time: 20.32 s | 0.00 it/s
N_EXAMPLES: 1_500_001
BRIER SCORE: 0.5635020160565813 | time 80.41s | 18654.82it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.06s | 120530.33it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 504.92it/s]
SELECTION: time: 19.44 s | 0.00 it/s
N_EXAMPLES: 1_499_961
BRIER SCORE: 0.5624983793263272 | time 80.34s | 18670.39it/s

__________________________
CONTEXT: (0, 1, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.05s | 151712.31it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:21<00:00, 458.77it/s]
SELECTION: time: 21.40 s | 0.00 it/s
N_EXAMPLES: 1_296_383
BRIER SCORE: 0.5535923811861339 | time 80.27s | 16150.66it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.04s | 167983.46it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 470.26it/s]
SELECTION: time: 20.87 s | 0.00 it/s
N_EXAMPLES: 1_297_421
BRIER SCORE: 0.5546347413587697 | time 79.58s | 16302.41it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.05s | 153710.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 444.95it/s]
SELECTION: time: 22.06 s | 0.00 it/s
N_EXAMPLES: 1_297_303
BRIER SCORE: 0.5526573671705812 | time 80.12s | 16192.39it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.04s | 173600.62it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 500.34it/s]
SELECTION: time: 19.62 s | 0.00 it/s
N_EXAMPLES: 1_297_138
BRIER SCORE: 0.5547805505137006 | time 80.14s | 16186.72it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.05s | 155784.78it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 480.93it/s]
SELECTION: time: 20.41 s | 0.00 it/s
N_EXAMPLES: 1_297_845
BRIER SCORE: 0.5540662346982941 | time 80.43s | 16135.78it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.04s | 181906.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:19<00:00, 503.90it/s]
SELECTION: time: 19.48 s | 0.00 it/s
N_EXAMPLES: 1_297_508
BRIER SCORE: 0.553712694551964 | time 85.80s | 15122.43it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.05s | 151617.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:20<00:00, 490.71it/s]
SELECTION: time: 20.00 s | 0.00 it/s
N_EXAMPLES: 1_297_549
BRIER SCORE: 0.5535395799493854 | time 128.28s | 10114.76it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.05s | 139825.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:38<00:00, 257.74it/s]
SELECTION: time: 38.09 s | 0.00 it/s
N_EXAMPLES: 1_297_964
BRIER SCORE: 0.554167868782525 | time 149.62s | 8675.30it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.05s | 141135.16it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:37<00:00, 259.89it/s]
SELECTION: time: 37.77 s | 0.00 it/s
N_EXAMPLES: 1_296_739
BRIER SCORE: 0.5543092172023911 | time 152.58s | 8498.57it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.06s | 122534.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:36<00:00, 270.16it/s]
SELECTION: time: 36.33 s | 0.00 it/s
N_EXAMPLES: 1_297_994
BRIER SCORE: 0.5543081705298479 | time 151.42s | 8572.05it/s

__________________________
CONTEXT: (0, 2, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.07s | 109214.07it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:40<00:00, 240.06it/s]
SELECTION: time: 40.89 s | 0.00 it/s
N_EXAMPLES: 1_143_918
BRIER SCORE: 0.5448843905563316 | time 152.98s | 7477.76it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.05s | 137658.24it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:41<00:00, 237.50it/s]
SELECTION: time: 41.33 s | 0.00 it/s
N_EXAMPLES: 1_143_213
BRIER SCORE: 0.5461360292167299 | time 147.89s | 7730.05it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.04s | 173853.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:41<00:00, 234.72it/s]
SELECTION: time: 41.82 s | 0.00 it/s
N_EXAMPLES: 1_143_503
BRIER SCORE: 0.5462929870688428 | time 153.70s | 7439.86it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.05s | 150798.00it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:40<00:00, 243.19it/s]
SELECTION: time: 40.36 s | 0.00 it/s
N_EXAMPLES: 1_143_840
BRIER SCORE: 0.545026659350494 | time 158.21s | 7229.81it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 169252.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:42<00:00, 231.02it/s]
SELECTION: time: 42.49 s | 0.00 it/s
N_EXAMPLES: 1_143_377
BRIER SCORE: 0.5451607788191819 | time 149.61s | 7642.56it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 306817.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:40<00:00, 242.33it/s]
SELECTION: time: 40.51 s | 0.00 it/s
N_EXAMPLES: 1_144_455
BRIER SCORE: 0.5443757927938725 | time 149.66s | 7646.89it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.05s | 157216.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:39<00:00, 246.84it/s]
SELECTION: time: 39.77 s | 0.00 it/s
N_EXAMPLES: 1_143_083
BRIER SCORE: 0.5448953362270943 | time 149.14s | 7664.75it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.04s | 169301.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:39<00:00, 250.61it/s]
SELECTION: time: 39.17 s | 0.00 it/s
N_EXAMPLES: 1_143_006
BRIER SCORE: 0.546080891963874 | time 150.53s | 7593.07it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 299581.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:40<00:00, 240.46it/s]
SELECTION: time: 40.82 s | 0.00 it/s
N_EXAMPLES: 1_143_162
BRIER SCORE: 0.545405619970916 | time 155.40s | 7356.47it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.05s | 150543.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:40<00:00, 243.81it/s]
SELECTION: time: 40.26 s | 0.00 it/s
N_EXAMPLES: 1_144_029
BRIER SCORE: 0.5459716213634617 | time 145.14s | 7882.04it/s

__________________________
CONTEXT: (0, 3, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.05s | 148548.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 403.66it/s]
SELECTION: time: 24.32 s | 0.00 it/s
N_EXAMPLES: 1_022_709
BRIER SCORE: 0.5383068152222518 | time 81.56s | 12538.58it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 269156.74it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 434.50it/s]
SELECTION: time: 22.59 s | 0.00 it/s
N_EXAMPLES: 1_022_837
BRIER SCORE: 0.538483786535891 | time 81.11s | 12610.26it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 285732.88it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 416.74it/s]
SELECTION: time: 23.56 s | 0.00 it/s
N_EXAMPLES: 1_023_171
BRIER SCORE: 0.5391662333970683 | time 79.18s | 12921.98it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 305942.29it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 423.30it/s]
SELECTION: time: 23.19 s | 0.00 it/s
N_EXAMPLES: 1_022_576
BRIER SCORE: 0.5384935047829038 | time 78.56s | 13017.02it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 268049.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 410.09it/s]
SELECTION: time: 23.94 s | 0.00 it/s
N_EXAMPLES: 1_023_216
BRIER SCORE: 0.5391166950805919 | time 77.95s | 13126.40it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 284382.00it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 433.14it/s]
SELECTION: time: 22.66 s | 0.00 it/s
N_EXAMPLES: 1_021_851
BRIER SCORE: 0.5376076270649933 | time 78.34s | 13043.52it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 270440.43it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 419.14it/s]
SELECTION: time: 23.42 s | 0.00 it/s
N_EXAMPLES: 1_023_080
BRIER SCORE: 0.5381982595333956 | time 78.77s | 12987.82it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 301042.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 434.87it/s]
SELECTION: time: 22.57 s | 0.00 it/s
N_EXAMPLES: 1_022_904
BRIER SCORE: 0.5385873223169075 | time 78.43s | 13042.54it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 254945.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 417.37it/s]
SELECTION: time: 23.52 s | 0.00 it/s
N_EXAMPLES: 1_022_611
BRIER SCORE: 0.5392073610725236 | time 78.79s | 12978.16it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 271282.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 441.86it/s]
SELECTION: time: 22.22 s | 0.00 it/s
N_EXAMPLES: 1_023_427
BRIER SCORE: 0.5372345650929959 | time 79.40s | 12889.77it/s

__________________________
CONTEXT: (0, 4, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 261357.85it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 415.32it/s]
SELECTION: time: 23.64 s | 0.00 it/s
N_EXAMPLES: 922_393
BRIER SCORE: 0.533262670837019 | time 81.09s | 11374.27it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.01s | 619364.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 426.48it/s]
SELECTION: time: 23.02 s | 0.00 it/s
N_EXAMPLES: 922_059
BRIER SCORE: 0.5331519728913974 | time 78.77s | 11706.29it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 301039.60it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 410.51it/s]
SELECTION: time: 23.91 s | 0.00 it/s
N_EXAMPLES: 921_983
BRIER SCORE: 0.5331944715649831 | time 78.45s | 11751.83it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.03s | 256583.64it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 427.96it/s]
SELECTION: time: 22.94 s | 0.00 it/s
N_EXAMPLES: 922_087
BRIER SCORE: 0.5333579461399144 | time 80.82s | 11409.01it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 317125.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 428.02it/s]
SELECTION: time: 22.93 s | 0.00 it/s
N_EXAMPLES: 922_119
BRIER SCORE: 0.5320160363550888 | time 79.49s | 11600.96it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 289221.44it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 423.57it/s]
SELECTION: time: 23.18 s | 0.00 it/s
N_EXAMPLES: 921_272
BRIER SCORE: 0.5336665546704084 | time 80.93s | 11383.57it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 279957.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 429.47it/s]
SELECTION: time: 22.86 s | 0.00 it/s
N_EXAMPLES: 923_142
BRIER SCORE: 0.5331555990241454 | time 79.72s | 11580.35it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.03s | 259619.33it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 416.59it/s]
SELECTION: time: 23.56 s | 0.00 it/s
N_EXAMPLES: 921_911
BRIER SCORE: 0.5339584696102755 | time 81.08s | 11370.82it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 311864.14it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:22<00:00, 438.99it/s]
SELECTION: time: 22.36 s | 0.00 it/s
N_EXAMPLES: 921_655
BRIER SCORE: 0.533156228935083 | time 82.64s | 11152.07it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 273832.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 425.59it/s]
SELECTION: time: 23.07 s | 0.00 it/s
N_EXAMPLES: 922_701
BRIER SCORE: 0.5337888561644965 | time 80.93s | 11400.95it/s

__________________________
CONTEXT: (0, 5, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 269871.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 422.07it/s]
SELECTION: time: 23.26 s | 0.00 it/s
N_EXAMPLES: 834_318
BRIER SCORE: 0.5300497934854886 | time 80.07s | 10419.78it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 304605.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 403.47it/s]
SELECTION: time: 24.33 s | 0.00 it/s
N_EXAMPLES: 835_554
BRIER SCORE: 0.5306554587639472 | time 79.25s | 10543.35it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 537224.65it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:23<00:00, 411.94it/s]
SELECTION: time: 23.83 s | 0.00 it/s
N_EXAMPLES: 835_441
BRIER SCORE: 0.530745830467645 | time 80.88s | 10328.82it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.04s | 202860.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 375.06it/s]
SELECTION: time: 26.17 s | 0.00 it/s
N_EXAMPLES: 834_837
BRIER SCORE: 0.5294685487594047 | time 94.95s | 8792.13it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 315601.94it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 384.72it/s]
SELECTION: time: 25.52 s | 0.00 it/s
N_EXAMPLES: 835_974
BRIER SCORE: 0.5290562519782827 | time 81.59s | 10246.01it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 277565.91it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 403.00it/s]
SELECTION: time: 24.36 s | 0.00 it/s
N_EXAMPLES: 835_483
BRIER SCORE: 0.5295325094365745 | time 78.56s | 10635.03it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 292975.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 374.64it/s]
SELECTION: time: 26.20 s | 0.00 it/s
N_EXAMPLES: 835_691
BRIER SCORE: 0.5302391958808257 | time 80.29s | 10408.94it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 309348.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 403.62it/s]
SELECTION: time: 24.32 s | 0.00 it/s
N_EXAMPLES: 836_015
BRIER SCORE: 0.5305451831389155 | time 79.28s | 10545.73it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.01s | 540318.79it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 371.44it/s]
SELECTION: time: 26.43 s | 0.00 it/s
N_EXAMPLES: 834_723
BRIER SCORE: 0.5301084281357014 | time 80.20s | 10407.38it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 296908.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:24<00:00, 394.37it/s]
SELECTION: time: 24.89 s | 0.00 it/s
N_EXAMPLES: 834_944
BRIER SCORE: 0.5303132825652668 | time 80.19s | 10412.38it/s

__________________________
CONTEXT: (0, 6, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.01s | 565696.20it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 367.72it/s]
SELECTION: time: 26.69 s | 0.00 it/s
N_EXAMPLES: 760_316
BRIER SCORE: 0.527297860974234 | time 79.36s | 9580.97it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 296801.82it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 376.31it/s]
SELECTION: time: 26.09 s | 0.00 it/s
N_EXAMPLES: 759_935
BRIER SCORE: 0.5270378508602042 | time 79.56s | 9551.30it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.03s | 259949.32it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 352.48it/s]
SELECTION: time: 27.85 s | 0.00 it/s
N_EXAMPLES: 760_181
BRIER SCORE: 0.5273130042919875 | time 79.16s | 9603.52it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.01s | 529235.56it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 355.10it/s]
SELECTION: time: 27.64 s | 0.00 it/s
N_EXAMPLES: 758_694
BRIER SCORE: 0.5253304247420252 | time 79.50s | 9543.19it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.03s | 241428.71it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 335.10it/s]
SELECTION: time: 29.29 s | 0.00 it/s
N_EXAMPLES: 759_847
BRIER SCORE: 0.5269027557742431 | time 78.55s | 9673.29it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 316716.29it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 354.12it/s]
SELECTION: time: 27.72 s | 0.00 it/s
N_EXAMPLES: 759_083
BRIER SCORE: 0.526403843383557 | time 79.11s | 9595.68it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.03s | 220334.26it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 328.50it/s]
SELECTION: time: 29.88 s | 0.00 it/s
N_EXAMPLES: 759_703
BRIER SCORE: 0.5269945598257643 | time 77.73s | 9773.77it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 314818.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 350.12it/s]
SELECTION: time: 28.04 s | 0.00 it/s
N_EXAMPLES: 760_744
BRIER SCORE: 0.5262329461934506 | time 80.45s | 9456.34it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.03s | 289104.23it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 350.12it/s]
SELECTION: time: 28.04 s | 0.00 it/s
N_EXAMPLES: 759_887
BRIER SCORE: 0.5279260638271671 | time 78.98s | 9621.32it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.03s | 287537.98it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 350.41it/s]
SELECTION: time: 28.01 s | 0.00 it/s
N_EXAMPLES: 760_093
BRIER SCORE: 0.5259687386744631 | time 80.74s | 9414.14it/s

__________________________
CONTEXT: (0, 7, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.03s | 224686.63it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 351.11it/s]
SELECTION: time: 27.96 s | 0.00 it/s
N_EXAMPLES: 693_087
BRIER SCORE: 0.5251855860832796 | time 79.05s | 8767.32it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.03s | 231851.05it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 337.02it/s]
SELECTION: time: 29.13 s | 0.00 it/s
N_EXAMPLES: 693_238
BRIER SCORE: 0.5252303835875117 | time 80.58s | 8602.70it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 587212.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 361.09it/s]
SELECTION: time: 27.19 s | 0.00 it/s
N_EXAMPLES: 692_521
BRIER SCORE: 0.524522394618599 | time 79.90s | 8667.43it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.01s | 568200.40it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 332.92it/s]
SELECTION: time: 29.49 s | 0.00 it/s
N_EXAMPLES: 692_928
BRIER SCORE: 0.5253193520602689 | time 80.57s | 8600.71it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 320397.92it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 359.42it/s]
SELECTION: time: 27.31 s | 0.00 it/s
N_EXAMPLES: 691_436
BRIER SCORE: 0.5250219028331434 | time 81.22s | 8512.72it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.03s | 261669.96it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 355.58it/s]
SELECTION: time: 27.61 s | 0.00 it/s
N_EXAMPLES: 693_010
BRIER SCORE: 0.5250329959738714 | time 80.12s | 8649.91it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 329220.97it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 363.46it/s]
SELECTION: time: 27.01 s | 0.00 it/s
N_EXAMPLES: 691_953
BRIER SCORE: 0.5250542682162253 | time 81.20s | 8522.09it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 332179.83it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 379.00it/s]
SELECTION: time: 25.90 s | 0.00 it/s
N_EXAMPLES: 692_361
BRIER SCORE: 0.5254389553531783 | time 82.97s | 8344.83it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.01s | 586639.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:25<00:00, 378.24it/s]
SELECTION: time: 25.95 s | 0.00 it/s
N_EXAMPLES: 692_357
BRIER SCORE: 0.5241414591529896 | time 81.94s | 8449.30it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 306174.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 364.95it/s]
SELECTION: time: 26.90 s | 0.00 it/s
N_EXAMPLES: 692_624
BRIER SCORE: 0.5253323446446718 | time 83.10s | 8334.60it/s

__________________________
CONTEXT: (0, 8, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.01s | 591971.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:26<00:00, 371.54it/s]
SELECTION: time: 26.42 s | 0.00 it/s
N_EXAMPLES: 635_123
BRIER SCORE: 0.5235479817493455 | time 81.23s | 7818.84it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 328624.95it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 343.50it/s]
SELECTION: time: 28.58 s | 0.00 it/s
N_EXAMPLES: 633_134
BRIER SCORE: 0.5237114060772174 | time 80.64s | 7851.79it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.01s | 589276.39it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:27<00:00, 360.54it/s]
SELECTION: time: 27.23 s | 0.00 it/s
N_EXAMPLES: 632_404
BRIER SCORE: 0.5235053823319475 | time 81.90s | 7721.61it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 304893.25it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 339.78it/s]
SELECTION: time: 28.89 s | 0.00 it/s
N_EXAMPLES: 633_488
BRIER SCORE: 0.5238215785227581 | time 100.26s | 6318.62it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.02s | 295920.01it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:46<00:00, 210.54it/s]
SELECTION: time: 46.62 s | 0.00 it/s
N_EXAMPLES: 633_244
BRIER SCORE: 0.5221920850476616 | time 150.21s | 4215.62it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.04s | 183848.47it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:48<00:00, 204.09it/s]
SELECTION: time: 48.10 s | 0.00 it/s
N_EXAMPLES: 633_546
BRIER SCORE: 0.5224455968487327 | time 148.72s | 4260.03it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.04s | 189449.26it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:48<00:00, 200.34it/s]
SELECTION: time: 49.00 s | 0.00 it/s
N_EXAMPLES: 632_698
BRIER SCORE: 0.523540319945144 | time 149.44s | 4233.83it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.04s | 193805.84it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 196.92it/s]
SELECTION: time: 49.85 s | 0.01 it/s
N_EXAMPLES: 632_581
BRIER SCORE: 0.5234191058826926 | time 150.08s | 4214.83it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 302559.76it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:51<00:00, 192.41it/s]
SELECTION: time: 51.02 s | 0.01 it/s
N_EXAMPLES: 633_918
BRIER SCORE: 0.5247409951214069 | time 151.60s | 4181.47it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.02s | 303232.67it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:48<00:00, 200.89it/s]
SELECTION: time: 48.86 s | 0.00 it/s
N_EXAMPLES: 633_593
BRIER SCORE: 0.5234785252084142 | time 151.89s | 4171.30it/s

__________________________
CONTEXT: (0, 9, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.02s | 296325.91it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 200.21it/s]
SELECTION: time: 49.03 s | 0.00 it/s
N_EXAMPLES: 580_572
BRIER SCORE: 0.5227596258204132 | time 151.73s | 3826.32it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.04s | 177723.10it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 196.67it/s]
SELECTION: time: 49.91 s | 0.01 it/s
N_EXAMPLES: 580_849
BRIER SCORE: 0.5237765234037284 | time 150.06s | 3870.84it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.04s | 196394.02it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 196.61it/s]
SELECTION: time: 49.93 s | 0.01 it/s
N_EXAMPLES: 581_195
BRIER SCORE: 0.5231065014303151 | time 150.19s | 3869.86it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.02s | 301964.13it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:51<00:00, 192.20it/s]
SELECTION: time: 51.07 s | 0.01 it/s
N_EXAMPLES: 580_078
BRIER SCORE: 0.5216301896727595 | time 148.18s | 3914.65it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.04s | 171397.90it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:52<00:00, 186.50it/s]
SELECTION: time: 52.63 s | 0.01 it/s
N_EXAMPLES: 580_064
BRIER SCORE: 0.5228790738751071 | time 149.19s | 3887.99it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 300776.91it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:49<00:00, 196.46it/s]
SELECTION: time: 49.97 s | 0.01 it/s
N_EXAMPLES: 581_011
BRIER SCORE: 0.5235152510099935 | time 99.80s | 5821.59it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.02s | 365940.28it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 328.61it/s]
SELECTION: time: 29.87 s | 0.00 it/s
N_EXAMPLES: 580_953
BRIER SCORE: 0.5232463662361384 | time 82.52s | 7040.30it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.02s | 325459.27it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 327.82it/s]
SELECTION: time: 29.94 s | 0.00 it/s
N_EXAMPLES: 579_746
BRIER SCORE: 0.5221360344130074 | time 80.63s | 7189.90it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.01s | 570408.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 327.76it/s]
SELECTION: time: 29.95 s | 0.00 it/s
N_EXAMPLES: 580_577
BRIER SCORE: 0.5226759687984421 | time 81.53s | 7120.60it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 569033.03it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 325.41it/s]
SELECTION: time: 30.17 s | 0.00 it/s
N_EXAMPLES: 579_806
BRIER SCORE: 0.5229469895486749 | time 80.94s | 7163.71it/s

__________________________
CONTEXT: (0, 10, 0, 0)
__________________________

_____________
TEST 1/10
EXAMPLES NUMBER/SEED: time: 0.01s | 580676.50it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:30<00:00, 325.43it/s]
SELECTION: time: 30.16 s | 0.00 it/s
N_EXAMPLES: 534_288
BRIER SCORE: 0.5210419307386446 | time 82.56s | 6471.19it/s

_____________
TEST 2/10
EXAMPLES NUMBER/SEED: time: 0.02s | 328136.35it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 332.82it/s]
SELECTION: time: 29.49 s | 0.00 it/s
N_EXAMPLES: 534_813
BRIER SCORE: 0.5207080500201992 | time 82.78s | 6460.75it/s

_____________
TEST 3/10
EXAMPLES NUMBER/SEED: time: 0.02s | 307426.21it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 338.69it/s]
SELECTION: time: 28.98 s | 0.00 it/s
N_EXAMPLES: 533_534
BRIER SCORE: 0.5209071273804929 | time 82.59s | 6460.19it/s

_____________
TEST 4/10
EXAMPLES NUMBER/SEED: time: 0.01s | 580940.41it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 338.46it/s]
SELECTION: time: 29.00 s | 0.00 it/s
N_EXAMPLES: 532_931
BRIER SCORE: 0.524235406155576 | time 81.04s | 6576.51it/s

_____________
TEST 5/10
EXAMPLES NUMBER/SEED: time: 0.01s | 597447.55it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 338.55it/s]
SELECTION: time: 29.00 s | 0.00 it/s
N_EXAMPLES: 533_724
BRIER SCORE: 0.5214335126194583 | time 82.72s | 6452.20it/s

_____________
TEST 6/10
EXAMPLES NUMBER/SEED: time: 0.02s | 370913.46it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 346.19it/s]
SELECTION: time: 28.36 s | 0.00 it/s
N_EXAMPLES: 533_449
BRIER SCORE: 0.5227100038049999 | time 81.80s | 6521.10it/s

_____________
TEST 7/10
EXAMPLES NUMBER/SEED: time: 0.01s | 592165.61it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 334.61it/s]
SELECTION: time: 29.34 s | 0.00 it/s
N_EXAMPLES: 533_307
BRIER SCORE: 0.5213272844450734 | time 82.92s | 6431.34it/s

_____________
TEST 8/10
EXAMPLES NUMBER/SEED: time: 0.01s | 576237.19it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 346.18it/s]
SELECTION: time: 28.36 s | 0.00 it/s
N_EXAMPLES: 534_157
BRIER SCORE: 0.5220162838240209 | time 83.34s | 6409.74it/s

_____________
TEST 9/10
EXAMPLES NUMBER/SEED: time: 0.02s | 345541.11it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:29<00:00, 337.02it/s]
SELECTION: time: 29.13 s | 0.00 it/s
N_EXAMPLES: 534_317
BRIER SCORE: 0.5215488570992021 | time 81.82s | 6530.16it/s

_____________
TEST 10/10
EXAMPLES NUMBER/SEED: time: 0.01s | 594529.73it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|███████████████████████████████████████| 9816/9816 [00:28<00:00, 340.50it/s]
SELECTION: time: 28.83 s | 0.00 it/s
N_EXAMPLES: 534_022
BRIER SCORE: 0.5222054514397296 | time 83.53s | 6393.11it/s

DONE in 26084.6141s
