#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (0, 0, 10, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.18579 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   1%|▎                             | 82/9816 [01:20<2:38:54,  1.02it/s]Selection des ex test /seed:   1%|▎                             | 82/9816 [01:40<2:38:54,  1.02it/s]Selection des ex test /seed:   2%|▌                            | 210/9816 [02:20<1:40:35,  1.59it/s]Selection des ex test /seed:   2%|▌                            | 210/9816 [02:40<1:40:35,  1.59it/s]Selection des ex test /seed:   3%|▉                            | 333/9816 [04:09<1:58:53,  1.33it/s]Selection des ex test /seed:   3%|▉                            | 333/9816 [04:22<1:58:53,  1.33it/s]Selection des ex test /seed:   4%|█                            | 370/9816 [05:25<2:34:18,  1.02it/s]Selection des ex test /seed:   4%|█                            | 370/9816 [05:42<2:34:18,  1.02it/s]Selection des ex test /seed:   5%|█▍                           | 483/9816 [06:28<2:04:14,  1.25it/s]Selection des ex test /seed:   5%|█▍                           | 483/9816 [06:42<2:04:14,  1.25it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [07:35<2:07:22,  1.21it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [07:54<2:07:22,  1.21it/s]Selection des ex test /seed:   7%|█▉                           | 639/9816 [08:52<2:12:01,  1.16it/s]Selection des ex test /seed:   7%|█▉                           | 639/9816 [09:24<2:12:01,  1.16it/s]Selection des ex test /seed:   7%|█▉                           | 649/9816 [11:02<3:47:26,  1.49s/it]Selection des ex test /seed:   7%|█▉                           | 649/9816 [11:16<3:47:26,  1.49s/it]Selection des ex test /seed:   8%|██▏                          | 754/9816 [12:04<2:45:38,  1.10s/it]Selection des ex test /seed:   8%|██▏                          | 754/9816 [12:16<2:45:38,  1.10s/it]Selection des ex test /seed:   9%|██▌                          | 880/9816 [13:04<2:03:52,  1.20it/s]Selection des ex test /seed:   9%|██▌                          | 880/9816 [13:16<2:03:52,  1.20it/s]Selection des ex test /seed:   9%|██▋                          | 906/9816 [14:05<2:28:55,  1.00s/it]Selection des ex test /seed:   9%|██▋                          | 906/9816 [14:47<2:28:55,  1.00s/it]Selection des ex test /seed:   9%|██▋                          | 907/9816 [15:11<3:27:20,  1.40s/it]Selection des ex test /seed:  10%|██▊                          | 968/9816 [16:11<3:04:48,  1.25s/it]Selection des ex test /seed:  10%|██▊                          | 968/9816 [16:23<3:04:48,  1.25s/it]Selection des ex test /seed:  11%|███                         | 1053/9816 [17:12<2:30:58,  1.03s/it]Selection des ex test /seed:  11%|███                         | 1053/9816 [17:23<2:30:58,  1.03s/it]Selection des ex test /seed:  12%|███▍                        | 1191/9816 [18:12<1:46:59,  1.34it/s]Selection des ex test /seed:  12%|███▍                        | 1191/9816 [18:23<1:46:59,  1.34it/s]Selection des ex test /seed:  13%|███▋                        | 1304/9816 [19:29<1:42:12,  1.39it/s]Selection des ex test /seed:  13%|███▋                        | 1304/9816 [19:43<1:42:12,  1.39it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [20:33<2:21:55,  1.00s/it]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [20:46<2:21:55,  1.00s/it]Selection des ex test /seed:  15%|████                        | 1439/9816 [21:33<1:44:39,  1.33it/s]Selection des ex test /seed:  15%|████                        | 1439/9816 [21:46<1:44:39,  1.33it/s]Selection des ex test /seed:  15%|████▎                       | 1500/9816 [22:52<2:01:37,  1.14it/s]Selection des ex test /seed:  15%|████▎                       | 1500/9816 [23:06<2:01:37,  1.14it/s]Selection des ex test /seed:  16%|████▌                       | 1590/9816 [24:08<1:58:27,  1.16it/s]Selection des ex test /seed:  16%|████▌                       | 1590/9816 [24:26<1:58:27,  1.16it/s]Selection des ex test /seed:  17%|████▊                       | 1706/9816 [25:13<1:41:24,  1.33it/s]Selection des ex test /seed:  17%|████▊                       | 1706/9816 [25:26<1:41:24,  1.33it/s]Selection des ex test /seed:  19%|█████▎                      | 1882/9816 [26:14<1:15:17,  1.76it/s]Selection des ex test /seed:  19%|█████▎                      | 1882/9816 [26:26<1:15:17,  1.76it/s]Selection des ex test /seed:  24%|███████▎                      | 2383/9816 [27:15<34:35,  3.58it/s]Selection des ex test /seed:  24%|███████▎                      | 2383/9816 [27:34<34:35,  3.58it/s]Selection des ex test /seed:  24%|███████▎                      | 2400/9816 [28:24<48:42,  2.54it/s]Selection des ex test /seed:  24%|███████▎                      | 2400/9816 [28:35<48:42,  2.54it/s]Selection des ex test /seed:  25%|███████▌                      | 2468/9816 [29:24<57:07,  2.14it/s]Selection des ex test /seed:  25%|███████▌                      | 2468/9816 [29:35<57:07,  2.14it/s]Selection des ex test /seed:  27%|████████▏                     | 2671/9816 [30:24<47:45,  2.49it/s]Selection des ex test /seed:  27%|████████▏                     | 2671/9816 [30:35<47:45,  2.49it/s]Selection des ex test /seed:  28%|████████▌                     | 2784/9816 [31:24<50:39,  2.31it/s]Selection des ex test /seed:  28%|████████▌                     | 2784/9816 [31:35<50:39,  2.31it/s]Selection des ex test /seed:  30%|████████▉                     | 2907/9816 [32:30<52:49,  2.18it/s]Selection des ex test /seed:  30%|████████▉                     | 2907/9816 [32:45<52:49,  2.18it/s]Selection des ex test /seed:  31%|█████████▎                    | 3064/9816 [33:30<48:52,  2.30it/s]Selection des ex test /seed:  31%|█████████▎                    | 3064/9816 [33:45<48:52,  2.30it/s]Selection des ex test /seed:  33%|█████████▊                    | 3221/9816 [34:33<46:41,  2.35it/s]Selection des ex test /seed:  33%|█████████▊                    | 3221/9816 [34:45<46:41,  2.35it/s]Selection des ex test /seed:  34%|██████████▎                   | 3384/9816 [35:34<43:42,  2.45it/s]Selection des ex test /seed:  34%|██████████▎                   | 3384/9816 [35:47<43:42,  2.45it/s]Selection des ex test /seed:  35%|██████████▌                   | 3471/9816 [36:35<49:07,  2.15it/s]Selection des ex test /seed:  35%|██████████▌                   | 3471/9816 [36:47<49:07,  2.15it/s]Selection des ex test /seed:  36%|██████████▊                   | 3536/9816 [37:35<57:00,  1.84it/s]Selection des ex test /seed:  36%|██████████▊                   | 3536/9816 [37:49<57:00,  1.84it/s]Selection des ex test /seed:  37%|██████████▎                 | 3617/9816 [38:36<1:01:21,  1.68it/s]Selection des ex test /seed:  37%|██████████▎                 | 3617/9816 [38:49<1:01:21,  1.68it/s]Selection des ex test /seed:  38%|██████████▋                 | 3736/9816 [40:00<1:04:04,  1.58it/s]Selection des ex test /seed:  38%|██████████▋                 | 3736/9816 [40:20<1:04:04,  1.58it/s]Selection des ex test /seed:  39%|██████████▊                 | 3811/9816 [41:02<1:07:38,  1.48it/s]Selection des ex test /seed:  39%|██████████▊                 | 3811/9816 [41:21<1:07:38,  1.48it/s]Selection des ex test /seed:  40%|███████████▏                | 3904/9816 [42:02<1:05:46,  1.50it/s]Selection des ex test /seed:  40%|███████████▏                | 3904/9816 [42:21<1:05:46,  1.50it/s]Selection des ex test /seed:  41%|████████████▍                 | 4063/9816 [43:22<57:31,  1.67it/s]Selection des ex test /seed:  41%|████████████▍                 | 4063/9816 [43:41<57:31,  1.67it/s]Selection des ex test /seed:  42%|████████████▋                 | 4157/9816 [44:24<57:51,  1.63it/s]Selection des ex test /seed:  42%|████████████▋                 | 4157/9816 [44:41<57:51,  1.63it/s]Selection des ex test /seed:  43%|████████████▉                 | 4253/9816 [45:25<57:36,  1.61it/s]Selection des ex test /seed:  43%|████████████▉                 | 4253/9816 [45:41<57:36,  1.61it/s]Selection des ex test /seed:  44%|█████████████▎                | 4361/9816 [46:26<54:48,  1.66it/s]Selection des ex test /seed:  44%|█████████████▎                | 4361/9816 [46:42<54:48,  1.66it/s]Selection des ex test /seed:  45%|████████████▋               | 4436/9816 [48:56<1:23:17,  1.08it/s]Selection des ex test /seed:  45%|████████████▋               | 4436/9816 [49:08<1:23:17,  1.08it/s]Selection des ex test /seed:  47%|█████████████               | 4567/9816 [49:57<1:06:16,  1.32it/s]Selection des ex test /seed:  47%|█████████████               | 4567/9816 [50:08<1:06:16,  1.32it/s]Selection des ex test /seed:  47%|█████████████▏              | 4618/9816 [50:59<1:12:31,  1.19it/s]Selection des ex test /seed:  47%|█████████████▏              | 4618/9816 [51:19<1:12:31,  1.19it/s]Selection des ex test /seed:  48%|█████████████▍              | 4699/9816 [52:24<1:16:18,  1.12it/s]Selection des ex test /seed:  48%|█████████████▍              | 4699/9816 [52:39<1:16:18,  1.12it/s]Selection des ex test /seed:  49%|█████████████▋              | 4817/9816 [53:25<1:03:01,  1.32it/s]Selection des ex test /seed:  49%|█████████████▋              | 4817/9816 [53:39<1:03:01,  1.32it/s]Selection des ex test /seed:  50%|███████████████               | 4939/9816 [54:25<54:01,  1.50it/s]Selection des ex test /seed:  50%|███████████████               | 4939/9816 [54:39<54:01,  1.50it/s]Selection des ex test /seed:  51%|███████████████▍              | 5035/9816 [55:27<52:28,  1.52it/s]Selection des ex test /seed:  51%|███████████████▍              | 5035/9816 [55:39<52:28,  1.52it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [56:35<53:44,  1.46it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [56:50<53:44,  1.46it/s]Selection des ex test /seed:  53%|████████████████              | 5246/9816 [57:45<49:21,  1.54it/s]Selection des ex test /seed:  53%|████████████████              | 5246/9816 [58:00<49:21,  1.54it/s]Selection des ex test /seed:  55%|████████████████▍             | 5377/9816 [58:47<43:19,  1.71it/s]Selection des ex test /seed:  55%|████████████████▍             | 5377/9816 [59:00<43:19,  1.71it/s]Selection des ex test /seed:  56%|███████████████▋            | 5514/9816 [1:00:06<41:54,  1.71it/s]Selection des ex test /seed:  56%|███████████████▋            | 5514/9816 [1:00:20<41:54,  1.71it/s]Selection des ex test /seed:  57%|███████████████▊            | 5552/9816 [1:01:19<52:52,  1.34it/s]Selection des ex test /seed:  57%|███████████████▊            | 5552/9816 [1:01:39<52:52,  1.34it/s]Selection des ex test /seed:  58%|████████████████▏           | 5665/9816 [1:02:19<46:31,  1.49it/s]Selection des ex test /seed:  58%|████████████████▏           | 5665/9816 [1:02:39<46:31,  1.49it/s]Selection des ex test /seed:  59%|████████████████▍           | 5764/9816 [1:03:22<44:40,  1.51it/s]Selection des ex test /seed:  59%|████████████████▍           | 5764/9816 [1:03:39<44:40,  1.51it/s]Selection des ex test /seed:  60%|████████████████▋           | 5861/9816 [1:04:28<43:51,  1.50it/s]Selection des ex test /seed:  60%|████████████████▋           | 5861/9816 [1:04:40<43:51,  1.50it/s]Selection des ex test /seed:  61%|█████████████████           | 5968/9816 [1:05:28<40:34,  1.58it/s]Selection des ex test /seed:  61%|█████████████████           | 5968/9816 [1:05:42<40:34,  1.58it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6095/9816 [1:06:28<35:48,  1.73it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6095/9816 [1:06:42<35:48,  1.73it/s]