_______________________________________________________________________
                     PSEUDO_COUNTER_2D SELECTION                       
_______________________________________________________________________
_________________________________
  Preparation of the experiment  
_________________________________
PID_INF: 90
PID_SUP: 100
LIST CONTEXT TESTED: [(0, 0, 0, 0)]
N_TEST_PER_CONTEXT: 5
N_EXAMPLES_PER_TEST: 100000
PSEUDO_COUNTER_2D: 0.001
_________________________________
            Experiment           
_________________________________

__________________________
CONTEXT: (0, 0, 0, 0)
__________________________

TEST 1/5
EXAMPLES NUMBER/SEED: time: 0.04s | 11098.42it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████| 9816/9816 [00:03<00:00, 2473.59it/s]
SELECTION: time: 4.11 s | 0.00 it/s
N_EXAMPLES: 100_004
BRIER SCORE: 0.11141845836687712 | time 4.08s | 24509.14it/s

TEST 2/5
EXAMPLES NUMBER/SEED: time: 0.00s | 110362.15it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████| 9816/9816 [00:03<00:00, 3063.81it/s]
SELECTION: time: 3.21 s | 0.00 it/s
N_EXAMPLES: 99_985
BRIER SCORE: 0.11128638816550927 | time 4.65s | 21524.50it/s

TEST 3/5
EXAMPLES NUMBER/SEED: time: 0.00s | 92816.54it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████| 9816/9816 [00:03<00:00, 2874.39it/s]
SELECTION: time: 3.42 s | 0.00 it/s
N_EXAMPLES: 99_990
BRIER SCORE: 0.11062532754411752 | time 4.21s | 23760.41it/s

TEST 4/5
EXAMPLES NUMBER/SEED: time: 0.01s | 29055.23it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████| 9816/9816 [00:03<00:00, 3117.53it/s]
SELECTION: time: 3.15 s | 0.00 it/s
N_EXAMPLES: 100_004
BRIER SCORE: 0.11127281536966672 | time 4.27s | 23397.14it/s

TEST 5/5
EXAMPLES NUMBER/SEED: time: 0.00s | 119076.57it/s
Example selection:   0%|                                                   | 0/9816 [00:00<?, ?it/s]Example selection: 100%|██████████████████████████████████████| 9816/9816 [00:02<00:00, 3441.05it/s]
SELECTION: time: 2.85 s | 0.00 it/s
N_EXAMPLES: 100_001
BRIER SCORE: 0.11039719513988246 | time 4.45s | 22464.22it/s

DONE in 39.3403 s
