#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (10, 0, 0, 0)
##########################
---> Selection du nombre d'exemples par seed: 1.145 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   1%|▏                             | 54/9816 [01:00<3:01:20,  1.11s/it]Selection des ex test /seed:   1%|▏                             | 54/9816 [01:19<3:01:20,  1.11s/it]Selection des ex test /seed:   1%|▍                            | 135/9816 [02:00<2:18:51,  1.16it/s]Selection des ex test /seed:   1%|▍                            | 135/9816 [02:19<2:18:51,  1.16it/s]Selection des ex test /seed:   2%|▋                            | 231/9816 [03:01<1:57:57,  1.35it/s]Selection des ex test /seed:   2%|▋                            | 231/9816 [03:19<1:57:57,  1.35it/s]Selection des ex test /seed:   3%|▉                            | 333/9816 [06:55<3:46:59,  1.44s/it]Selection des ex test /seed:   3%|▉                            | 333/9816 [07:10<3:46:59,  1.44s/it]Selection des ex test /seed:   4%|█▏                           | 382/9816 [07:55<3:38:08,  1.39s/it]Selection des ex test /seed:   4%|█▏                           | 382/9816 [08:10<3:38:08,  1.39s/it]Selection des ex test /seed:   6%|█▋                           | 558/9816 [11:26<3:18:05,  1.28s/it]Selection des ex test /seed:   6%|█▋                           | 558/9816 [11:41<3:18:05,  1.28s/it]Selection des ex test /seed:   7%|█▉                           | 656/9816 [12:26<2:45:05,  1.08s/it]Selection des ex test /seed:   7%|█▉                           | 656/9816 [12:41<2:45:05,  1.08s/it]Selection des ex test /seed:   8%|██▎                          | 776/9816 [13:27<2:12:58,  1.13it/s]Selection des ex test /seed:   8%|██▎                          | 776/9816 [13:41<2:12:58,  1.13it/s]Selection des ex test /seed:   9%|██▋                          | 891/9816 [14:31<1:55:50,  1.28it/s]Selection des ex test /seed:   9%|██▋                          | 891/9816 [14:51<1:55:50,  1.28it/s]Selection des ex test /seed:  10%|██▉                          | 979/9816 [15:32<1:51:07,  1.33it/s]Selection des ex test /seed:  10%|██▉                          | 979/9816 [15:51<1:51:07,  1.33it/s]Selection des ex test /seed:  11%|███                         | 1060/9816 [16:33<1:50:02,  1.33it/s]Selection des ex test /seed:  11%|███                         | 1060/9816 [16:51<1:50:02,  1.33it/s]Selection des ex test /seed:  12%|███▍                        | 1204/9816 [17:34<1:29:51,  1.60it/s]Selection des ex test /seed:  12%|███▍                        | 1204/9816 [17:51<1:29:51,  1.60it/s]Selection des ex test /seed:  13%|███▌                        | 1243/9816 [18:35<1:46:50,  1.34it/s]Selection des ex test /seed:  13%|███▌                        | 1243/9816 [18:49<1:46:50,  1.34it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [20:08<2:09:52,  1.09it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [20:20<2:09:52,  1.09it/s]Selection des ex test /seed:  15%|████▏                       | 1452/9816 [21:09<1:37:44,  1.43it/s]Selection des ex test /seed:  15%|████▏                       | 1452/9816 [21:20<1:37:44,  1.43it/s]Selection des ex test /seed:  20%|██████                        | 1988/9816 [22:10<38:04,  3.43it/s]Selection des ex test /seed:  20%|██████                        | 1988/9816 [22:21<38:04,  3.43it/s]Selection des ex test /seed:  24%|███████▎                      | 2391/9816 [23:42<32:43,  3.78it/s]Selection des ex test /seed:  24%|███████▎                      | 2391/9816 [23:59<32:43,  3.78it/s]Selection des ex test /seed:  25%|███████▌                      | 2462/9816 [24:48<40:27,  3.03it/s]Selection des ex test /seed:  25%|███████▌                      | 2462/9816 [24:59<40:27,  3.03it/s]Selection des ex test /seed:  27%|████████                      | 2633/9816 [25:48<40:10,  2.98it/s]Selection des ex test /seed:  27%|████████                      | 2633/9816 [25:59<40:10,  2.98it/s]Selection des ex test /seed:  28%|████████▎                     | 2735/9816 [26:50<45:07,  2.62it/s]Selection des ex test /seed:  28%|████████▎                     | 2735/9816 [27:09<45:07,  2.62it/s]Selection des ex test /seed:  30%|████████▊                     | 2903/9816 [27:50<43:14,  2.66it/s]Selection des ex test /seed:  30%|████████▊                     | 2903/9816 [28:09<43:14,  2.66it/s]Selection des ex test /seed:  31%|█████████▏                    | 3007/9816 [28:50<47:19,  2.40it/s]Selection des ex test /seed:  31%|█████████▏                    | 3007/9816 [29:10<47:19,  2.40it/s]Selection des ex test /seed:  32%|█████████▋                    | 3181/9816 [29:51<43:36,  2.54it/s]Selection des ex test /seed:  32%|█████████▋                    | 3181/9816 [30:10<43:36,  2.54it/s]Selection des ex test /seed:  34%|██████████▏                   | 3324/9816 [31:01<45:37,  2.37it/s]Selection des ex test /seed:  34%|██████████▏                   | 3324/9816 [31:21<45:37,  2.37it/s]Selection des ex test /seed:  35%|██████████▍                   | 3419/9816 [32:01<49:43,  2.14it/s]Selection des ex test /seed:  35%|██████████▍                   | 3419/9816 [32:21<49:43,  2.14it/s]Selection des ex test /seed:  36%|██████████▋                   | 3517/9816 [33:02<52:37,  2.00it/s]Selection des ex test /seed:  36%|██████████▋                   | 3517/9816 [33:21<52:37,  2.00it/s]Selection des ex test /seed:  37%|███████████                   | 3600/9816 [34:03<57:29,  1.80it/s]Selection des ex test /seed:  37%|███████████                   | 3600/9816 [34:21<57:29,  1.80it/s]Selection des ex test /seed:  38%|██████████▋                 | 3736/9816 [35:55<1:05:27,  1.55it/s]Selection des ex test /seed:  38%|██████████▋                 | 3736/9816 [36:14<1:05:27,  1.55it/s]Selection des ex test /seed:  39%|██████████▉                 | 3825/9816 [36:55<1:05:16,  1.53it/s]Selection des ex test /seed:  39%|██████████▉                 | 3825/9816 [37:14<1:05:16,  1.53it/s]Selection des ex test /seed:  40%|████████████                  | 3944/9816 [37:56<59:29,  1.64it/s]Selection des ex test /seed:  40%|████████████                  | 3944/9816 [38:14<59:29,  1.64it/s]Selection des ex test /seed:  41%|████████████▍                 | 4063/9816 [39:05<57:23,  1.67it/s]Selection des ex test /seed:  41%|████████████▍                 | 4063/9816 [39:24<57:23,  1.67it/s]Selection des ex test /seed:  42%|████████████▋                 | 4157/9816 [40:06<57:50,  1.63it/s]Selection des ex test /seed:  42%|████████████▋                 | 4157/9816 [40:25<57:50,  1.63it/s]Selection des ex test /seed:  43%|████████████▉                 | 4253/9816 [41:08<57:37,  1.61it/s]Selection des ex test /seed:  43%|████████████▉                 | 4253/9816 [41:25<57:37,  1.61it/s]Selection des ex test /seed:  44%|█████████████▎                | 4361/9816 [42:08<54:48,  1.66it/s]Selection des ex test /seed:  44%|█████████████▎                | 4361/9816 [42:25<54:48,  1.66it/s]Selection des ex test /seed:  45%|████████████▋               | 4436/9816 [44:39<1:23:21,  1.08it/s]Selection des ex test /seed:  45%|████████████▋               | 4436/9816 [44:53<1:23:21,  1.08it/s]Selection des ex test /seed:  47%|█████████████               | 4567/9816 [45:39<1:06:15,  1.32it/s]Selection des ex test /seed:  47%|█████████████               | 4567/9816 [45:53<1:06:15,  1.32it/s]Selection des ex test /seed:  47%|█████████████▏              | 4618/9816 [46:41<1:12:26,  1.20it/s]Selection des ex test /seed:  47%|█████████████▏              | 4618/9816 [46:54<1:12:26,  1.20it/s]Selection des ex test /seed:  48%|█████████████▍              | 4699/9816 [48:06<1:16:16,  1.12it/s]Selection des ex test /seed:  48%|█████████████▍              | 4699/9816 [48:25<1:16:16,  1.12it/s]Selection des ex test /seed:  49%|█████████████▋              | 4817/9816 [49:07<1:03:03,  1.32it/s]Selection des ex test /seed:  49%|█████████████▋              | 4817/9816 [49:25<1:03:03,  1.32it/s]Selection des ex test /seed:  50%|███████████████               | 4939/9816 [50:08<54:02,  1.50it/s]Selection des ex test /seed:  50%|███████████████               | 4939/9816 [50:25<54:02,  1.50it/s]Selection des ex test /seed:  51%|███████████████▍              | 5033/9816 [51:08<52:24,  1.52it/s]Selection des ex test /seed:  51%|███████████████▍              | 5033/9816 [51:25<52:24,  1.52it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [52:17<53:44,  1.46it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [52:35<53:44,  1.46it/s]Selection des ex test /seed:  53%|████████████████              | 5246/9816 [53:28<49:28,  1.54it/s]Selection des ex test /seed:  53%|████████████████              | 5246/9816 [53:46<49:28,  1.54it/s]Selection des ex test /seed:  55%|████████████████▍             | 5377/9816 [54:29<43:19,  1.71it/s]Selection des ex test /seed:  55%|████████████████▍             | 5377/9816 [54:46<43:19,  1.71it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [55:50<42:11,  1.70it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [56:06<42:11,  1.70it/s]Selection des ex test /seed:  57%|████████████████▉             | 5553/9816 [56:56<51:13,  1.39it/s]Selection des ex test /seed:  57%|████████████████▉             | 5553/9816 [57:13<51:13,  1.39it/s]Selection des ex test /seed:  58%|█████████████████▎            | 5656/9816 [57:58<47:20,  1.46it/s]Selection des ex test /seed:  58%|█████████████████▎            | 5656/9816 [58:13<47:20,  1.46it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5761/9816 [59:02<44:38,  1.51it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5761/9816 [59:14<44:38,  1.51it/s]Selection des ex test /seed:  60%|████████████████▋           | 5861/9816 [1:00:10<44:03,  1.50it/s]Selection des ex test /seed:  60%|████████████████▋           | 5861/9816 [1:00:26<44:03,  1.50it/s]Selection des ex test /seed:  61%|█████████████████           | 5969/9816 [1:01:11<40:38,  1.58it/s]Selection des ex test /seed:  61%|█████████████████           | 5969/9816 [1:01:26<40:38,  1.58it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6096/9816 [1:02:14<36:24,  1.70it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6096/9816 [1:02:26<36:24,  1.70it/s]