#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (0, 0, 10, 0)
##########################
---> Selection du nombre d'exemples par seed: 1.13999 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   1%|▏                             | 54/9816 [01:00<3:01:21,  1.11s/it]Selection des ex test /seed:   1%|▏                             | 54/9816 [01:19<3:01:21,  1.11s/it]Selection des ex test /seed:   1%|▍                            | 135/9816 [02:00<2:18:52,  1.16it/s]Selection des ex test /seed:   1%|▍                            | 135/9816 [02:19<2:18:52,  1.16it/s]Selection des ex test /seed:   2%|▋                            | 231/9816 [03:01<1:57:58,  1.35it/s]Selection des ex test /seed:   2%|▋                            | 231/9816 [03:19<1:57:58,  1.35it/s]Selection des ex test /seed:   3%|▉                            | 333/9816 [06:55<3:47:00,  1.44s/it]Selection des ex test /seed:   3%|▉                            | 333/9816 [07:10<3:47:00,  1.44s/it]Selection des ex test /seed:   4%|█▏                           | 382/9816 [07:55<3:38:08,  1.39s/it]Selection des ex test /seed:   4%|█▏                           | 382/9816 [08:10<3:38:08,  1.39s/it]Selection des ex test /seed:   6%|█▋                           | 558/9816 [11:10<3:10:18,  1.23s/it]Selection des ex test /seed:   6%|█▋                           | 558/9816 [11:26<3:10:18,  1.23s/it]Selection des ex test /seed:   6%|█▊                           | 631/9816 [12:10<2:53:44,  1.13s/it]Selection des ex test /seed:   6%|█▊                           | 631/9816 [12:26<2:53:44,  1.13s/it]Selection des ex test /seed:   7%|██▏                          | 734/9816 [13:13<2:25:49,  1.04it/s]Selection des ex test /seed:   7%|██▏                          | 734/9816 [13:26<2:25:49,  1.04it/s]Selection des ex test /seed:   9%|██▌                          | 868/9816 [14:15<1:54:54,  1.30it/s]Selection des ex test /seed:   9%|██▌                          | 868/9816 [14:26<1:54:54,  1.30it/s]Selection des ex test /seed:  10%|██▊                          | 940/9816 [15:16<1:56:31,  1.27it/s]Selection des ex test /seed:  10%|██▊                          | 940/9816 [15:26<1:56:31,  1.27it/s]Selection des ex test /seed:  11%|██▉                         | 1036/9816 [16:16<1:48:08,  1.35it/s]Selection des ex test /seed:  11%|██▉                         | 1036/9816 [16:26<1:48:08,  1.35it/s]Selection des ex test /seed:  12%|███▎                        | 1167/9816 [17:17<1:31:54,  1.57it/s]Selection des ex test /seed:  12%|███▎                        | 1167/9816 [17:36<1:31:54,  1.57it/s]Selection des ex test /seed:  13%|███▌                        | 1233/9816 [18:29<1:45:03,  1.36it/s]Selection des ex test /seed:  13%|███▌                        | 1233/9816 [18:49<1:45:03,  1.36it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [20:09<2:06:18,  1.12it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [20:29<2:06:18,  1.12it/s]Selection des ex test /seed:  15%|████▏                       | 1454/9816 [21:09<1:36:08,  1.45it/s]Selection des ex test /seed:  15%|████▏                       | 1454/9816 [21:29<1:36:08,  1.45it/s]Selection des ex test /seed:  20%|██████                        | 1988/9816 [22:10<38:34,  3.38it/s]Selection des ex test /seed:  20%|██████                        | 1988/9816 [22:29<38:34,  3.38it/s]Selection des ex test /seed:  24%|███████▎                      | 2391/9816 [23:19<29:59,  4.13it/s]Selection des ex test /seed:  24%|███████▎                      | 2391/9816 [23:33<29:59,  4.13it/s]Selection des ex test /seed:  25%|███████▍                      | 2419/9816 [24:19<39:21,  3.13it/s]Selection des ex test /seed:  25%|███████▍                      | 2419/9816 [24:38<39:21,  3.13it/s]Selection des ex test /seed:  26%|███████▋                      | 2522/9816 [25:20<44:45,  2.72it/s]Selection des ex test /seed:  26%|███████▋                      | 2522/9816 [25:38<44:45,  2.72it/s]Selection des ex test /seed:  27%|████████▏                     | 2689/9816 [26:20<43:26,  2.73it/s]Selection des ex test /seed:  27%|████████▏                     | 2689/9816 [26:38<43:26,  2.73it/s]Selection des ex test /seed:  29%|████████▋                     | 2828/9816 [27:21<44:37,  2.61it/s]Selection des ex test /seed:  29%|████████▋                     | 2828/9816 [27:38<44:37,  2.61it/s]Selection des ex test /seed:  30%|████████▉                     | 2942/9816 [28:24<48:26,  2.37it/s]Selection des ex test /seed:  30%|████████▉                     | 2942/9816 [28:38<48:26,  2.37it/s]Selection des ex test /seed:  32%|█████████▍                    | 3096/9816 [29:24<46:15,  2.42it/s]Selection des ex test /seed:  32%|█████████▍                    | 3096/9816 [29:38<46:15,  2.42it/s]Selection des ex test /seed:  33%|█████████▉                    | 3255/9816 [30:24<43:57,  2.49it/s]Selection des ex test /seed:  33%|█████████▉                    | 3255/9816 [30:38<43:57,  2.49it/s]Selection des ex test /seed:  35%|██████████▎                   | 3387/9816 [31:31<46:05,  2.32it/s]Selection des ex test /seed:  35%|██████████▎                   | 3387/9816 [31:49<46:05,  2.32it/s]Selection des ex test /seed:  36%|██████████▋                   | 3489/9816 [32:40<51:24,  2.05it/s]Selection des ex test /seed:  36%|██████████▋                   | 3489/9816 [32:59<51:24,  2.05it/s]Selection des ex test /seed:  36%|██████████▉                   | 3568/9816 [33:43<57:13,  1.82it/s]Selection des ex test /seed:  36%|██████████▉                   | 3568/9816 [33:59<57:13,  1.82it/s]Selection des ex test /seed:  38%|███████████▎                  | 3681/9816 [34:43<55:43,  1.84it/s]Selection des ex test /seed:  38%|███████████▎                  | 3681/9816 [34:59<55:43,  1.84it/s]Selection des ex test /seed:  38%|██████████▋                 | 3736/9816 [35:55<1:08:10,  1.49it/s]Selection des ex test /seed:  38%|██████████▋                 | 3736/9816 [36:14<1:08:10,  1.49it/s]Selection des ex test /seed:  39%|██████████▉                 | 3825/9816 [36:55<1:07:19,  1.48it/s]Selection des ex test /seed:  39%|██████████▉                 | 3825/9816 [37:14<1:07:19,  1.48it/s]Selection des ex test /seed:  40%|███████████▎                | 3944/9816 [37:56<1:00:19,  1.62it/s]Selection des ex test /seed:  40%|███████████▎                | 3944/9816 [38:14<1:00:19,  1.62it/s]Selection des ex test /seed:  41%|████████████▍                 | 4063/9816 [39:04<57:49,  1.66it/s]Selection des ex test /seed:  41%|████████████▍                 | 4063/9816 [39:15<57:49,  1.66it/s]Selection des ex test /seed:  42%|████████████▋                 | 4156/9816 [40:04<57:58,  1.63it/s]Selection des ex test /seed:  42%|████████████▋                 | 4156/9816 [40:15<57:58,  1.63it/s]Selection des ex test /seed:  43%|████████████▉                 | 4253/9816 [41:08<58:03,  1.60it/s]Selection des ex test /seed:  43%|████████████▉                 | 4253/9816 [41:25<58:03,  1.60it/s]Selection des ex test /seed:  44%|█████████████▎                | 4361/9816 [42:08<55:01,  1.65it/s]Selection des ex test /seed:  44%|█████████████▎                | 4361/9816 [42:26<55:01,  1.65it/s]Selection des ex test /seed:  45%|████████████▋               | 4436/9816 [44:39<1:24:01,  1.07it/s]Selection des ex test /seed:  45%|████████████▋               | 4436/9816 [44:50<1:24:01,  1.07it/s]Selection des ex test /seed:  47%|█████████████               | 4567/9816 [45:39<1:06:35,  1.31it/s]Selection des ex test /seed:  47%|█████████████               | 4567/9816 [45:51<1:06:35,  1.31it/s]Selection des ex test /seed:  47%|█████████████▏              | 4618/9816 [46:42<1:12:48,  1.19it/s]Selection des ex test /seed:  47%|█████████████▏              | 4618/9816 [47:02<1:12:48,  1.19it/s]Selection des ex test /seed:  48%|█████████████▍              | 4699/9816 [48:06<1:16:29,  1.11it/s]Selection des ex test /seed:  48%|█████████████▍              | 4699/9816 [48:22<1:16:29,  1.11it/s]Selection des ex test /seed:  49%|█████████████▋              | 4817/9816 [49:07<1:03:07,  1.32it/s]Selection des ex test /seed:  49%|█████████████▋              | 4817/9816 [49:22<1:03:07,  1.32it/s]Selection des ex test /seed:  50%|███████████████               | 4939/9816 [50:08<54:04,  1.50it/s]Selection des ex test /seed:  50%|███████████████               | 4939/9816 [50:22<54:04,  1.50it/s]Selection des ex test /seed:  51%|███████████████▍              | 5035/9816 [51:10<52:30,  1.52it/s]Selection des ex test /seed:  51%|███████████████▍              | 5035/9816 [51:22<52:30,  1.52it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [52:17<53:40,  1.46it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [52:32<53:40,  1.46it/s]Selection des ex test /seed:  53%|████████████████              | 5246/9816 [53:28<49:25,  1.54it/s]Selection des ex test /seed:  53%|████████████████              | 5246/9816 [53:42<49:25,  1.54it/s]Selection des ex test /seed:  55%|████████████████▍             | 5377/9816 [54:29<43:17,  1.71it/s]Selection des ex test /seed:  55%|████████████████▍             | 5377/9816 [54:43<43:17,  1.71it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [55:49<41:54,  1.71it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [56:03<41:54,  1.71it/s]Selection des ex test /seed:  57%|████████████████▉             | 5552/9816 [57:02<52:53,  1.34it/s]Selection des ex test /seed:  57%|████████████████▉             | 5552/9816 [57:21<52:53,  1.34it/s]Selection des ex test /seed:  58%|█████████████████▎            | 5665/9816 [58:02<46:32,  1.49it/s]Selection des ex test /seed:  58%|█████████████████▎            | 5665/9816 [58:21<46:32,  1.49it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5764/9816 [59:05<44:40,  1.51it/s]Selection des ex test /seed:  59%|█████████████████▌            | 5764/9816 [59:21<44:40,  1.51it/s]Selection des ex test /seed:  60%|████████████████▋           | 5861/9816 [1:00:10<43:54,  1.50it/s]Selection des ex test /seed:  60%|████████████████▋           | 5861/9816 [1:00:24<43:54,  1.50it/s]Selection des ex test /seed:  61%|█████████████████           | 5969/9816 [1:01:11<40:32,  1.58it/s]Selection des ex test /seed:  61%|█████████████████           | 5969/9816 [1:01:24<40:32,  1.58it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6096/9816 [1:02:14<36:19,  1.71it/s]Selection des ex test /seed:  62%|█████████████████▍          | 6096/9816 [1:02:34<36:19,  1.71it/s]