_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -10
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 551/9816 [01:00<16:49,  9.18it/s]3D count:   6%|▌         | 551/9816 [01:10<16:49,  9.18it/s]3D count:  13%|█▎        | 1302/9816 [02:16<14:49,  9.57it/s]3D count:  13%|█▎        | 1302/9816 [02:30<14:49,  9.57it/s]3D count:  17%|█▋        | 1681/9816 [03:19<16:47,  8.08it/s]3D count:  17%|█▋        | 1681/9816 [03:30<16:47,  8.08it/s]3D count:  20%|██        | 1965/9816 [04:19<19:09,  6.83it/s]3D count:  20%|██        | 1965/9816 [04:30<19:09,  6.83it/s]3D count:  25%|██▍       | 2421/9816 [05:25<18:01,  6.84it/s]3D count:  25%|██▍       | 2421/9816 [05:40<18:01,  6.84it/s]3D count:  32%|███▏      | 3144/9816 [06:25<13:03,  8.52it/s]3D count:  32%|███▏      | 3144/9816 [06:41<13:03,  8.52it/s]3D count:  39%|███▊      | 3796/9816 [07:26<10:51,  9.24it/s]3D count:  39%|███▊      | 3796/9816 [07:41<10:51,  9.24it/s]3D count:  48%|████▊     | 4681/9816 [08:26<07:50, 10.91it/s]3D count:  48%|████▊     | 4681/9816 [08:41<07:50, 10.91it/s]3D count:  53%|█████▎    | 5194/9816 [09:31<07:43,  9.97it/s]3D count:  53%|█████▎    | 5194/9816 [09:42<07:43,  9.97it/s]3D count:  60%|██████    | 5891/9816 [10:32<06:17, 10.40it/s]3D count:  60%|██████    | 5891/9816 [10:52<06:17, 10.40it/s]3D count:  66%|██████▌   | 6503/9816 [11:32<05:20, 10.33it/s]3D count:  66%|██████▌   | 6503/9816 [11:52<05:20, 10.33it/s]3D count:  74%|███████▍  | 7260/9816 [12:32<03:52, 11.00it/s]3D count:  74%|███████▍  | 7260/9816 [12:52<03:52, 11.00it/s]3D count:  79%|███████▊  | 7713/9816 [13:33<03:31,  9.96it/s]3D count:  79%|███████▊  | 7713/9816 [13:52<03:31,  9.96it/s]3D count:  87%|████████▋ | 8557/9816 [14:33<01:52, 11.18it/s]3D count:  87%|████████▋ | 8557/9816 [14:43<01:52, 11.18it/s]3D count:  93%|█████████▎| 9080/9816 [15:37<01:11, 10.23it/s]3D count:  93%|█████████▎| 9080/9816 [15:53<01:11, 10.23it/s]3D count: 100%|██████████| 9816/9816 [16:24<00:00,  9.97it/s]
Compte des triplets : 985.05s | 9.96it/s
PARAMETERS NOT ESTIMATED: 55.5375 %
N_TRAIN_EXAMPLES : 272_474
