_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -10
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   8%|▊         | 746/9816 [01:00<12:09, 12.43it/s]3D count:   8%|▊         | 746/9816 [01:10<12:09, 12.43it/s]3D count:  13%|█▎        | 1302/9816 [02:08<14:34,  9.74it/s]3D count:  13%|█▎        | 1302/9816 [02:20<14:34,  9.74it/s]3D count:  17%|█▋        | 1677/9816 [03:08<16:30,  8.22it/s]3D count:  17%|█▋        | 1677/9816 [03:20<16:30,  8.22it/s]3D count:  20%|██        | 1980/9816 [04:09<18:46,  6.96it/s]3D count:  20%|██        | 1980/9816 [04:20<18:46,  6.96it/s]3D count:  25%|██▍       | 2421/9816 [05:13<17:48,  6.92it/s]3D count:  25%|██▍       | 2421/9816 [05:31<17:48,  6.92it/s]3D count:  32%|███▏      | 3137/9816 [06:14<12:59,  8.57it/s]3D count:  32%|███▏      | 3137/9816 [06:31<12:59,  8.57it/s]3D count:  38%|███▊      | 3691/9816 [07:14<11:37,  8.78it/s]3D count:  38%|███▊      | 3691/9816 [07:31<11:37,  8.78it/s]3D count:  46%|████▌     | 4512/9816 [08:14<08:36, 10.27it/s]3D count:  46%|████▌     | 4512/9816 [08:31<08:36, 10.27it/s]3D count:  52%|█████▏    | 5147/9816 [09:15<07:31, 10.35it/s]3D count:  52%|█████▏    | 5147/9816 [09:31<07:31, 10.35it/s]3D count:  58%|█████▊    | 5673/9816 [10:16<07:02,  9.81it/s]3D count:  58%|█████▊    | 5673/9816 [10:32<07:02,  9.81it/s]3D count:  65%|██████▍   | 6342/9816 [11:16<05:40, 10.21it/s]3D count:  65%|██████▍   | 6342/9816 [11:32<05:40, 10.21it/s]3D count:  71%|███████▏  | 7018/9816 [12:17<04:26, 10.50it/s]3D count:  71%|███████▏  | 7018/9816 [12:32<04:26, 10.50it/s]3D count:  76%|███████▌  | 7450/9816 [13:17<04:09,  9.48it/s]3D count:  76%|███████▌  | 7450/9816 [13:32<04:09,  9.48it/s]3D count:  81%|████████  | 7926/9816 [14:17<03:29,  9.02it/s]3D count:  81%|████████  | 7926/9816 [14:32<03:29,  9.02it/s]3D count:  89%|████████▉ | 8761/9816 [15:17<01:40, 10.48it/s]3D count:  89%|████████▉ | 8761/9816 [15:33<01:40, 10.48it/s]3D count:  95%|█████████▍| 9325/9816 [16:17<00:48, 10.15it/s]3D count:  95%|█████████▍| 9325/9816 [16:33<00:48, 10.15it/s]3D count: 100%|██████████| 9816/9816 [17:04<00:00,  9.58it/s]
Compte des triplets : 1024.54s | 9.58it/s
PARAMETERS NOT ESTIMATED: 55.5375 %
N_TRAIN_EXAMPLES : 272_474
