_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -1
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   7%|▋         | 690/9816 [01:00<13:14, 11.49it/s]3D count:   7%|▋         | 690/9816 [01:10<13:14, 11.49it/s]3D count:  13%|█▎        | 1302/9816 [02:00<13:17, 10.68it/s]3D count:  13%|█▎        | 1302/9816 [02:20<13:17, 10.68it/s]3D count:  17%|█▋        | 1664/9816 [03:01<15:55,  8.53it/s]3D count:  17%|█▋        | 1664/9816 [03:20<15:55,  8.53it/s]3D count:  21%|██▏       | 2102/9816 [04:01<15:58,  8.05it/s]3D count:  21%|██▏       | 2102/9816 [04:20<15:58,  8.05it/s]3D count:  26%|██▌       | 2516/9816 [05:01<15:56,  7.63it/s]3D count:  26%|██▌       | 2516/9816 [05:21<15:56,  7.63it/s]3D count:  33%|███▎      | 3252/9816 [06:01<11:53,  9.20it/s]3D count:  33%|███▎      | 3252/9816 [06:21<11:53,  9.20it/s]3D count:  38%|███▊      | 3772/9816 [07:01<11:09,  9.03it/s]3D count:  38%|███▊      | 3772/9816 [07:11<11:09,  9.03it/s]3D count:  46%|████▌     | 4489/9816 [08:01<08:55,  9.95it/s]3D count:  46%|████▌     | 4489/9816 [08:11<08:55,  9.95it/s]3D count:  51%|█████▏    | 5054/9816 [09:01<08:06,  9.78it/s]3D count:  51%|█████▏    | 5054/9816 [09:11<08:06,  9.78it/s]3D count:  57%|█████▋    | 5575/9816 [10:01<07:29,  9.44it/s]3D count:  57%|█████▋    | 5575/9816 [10:11<07:29,  9.44it/s]3D count:  63%|██████▎   | 6137/9816 [11:01<06:30,  9.42it/s]3D count:  63%|██████▎   | 6137/9816 [11:12<06:30,  9.42it/s]3D count:  70%|██████▉   | 6828/9816 [12:01<04:57, 10.05it/s]3D count:  70%|██████▉   | 6828/9816 [12:12<04:57, 10.05it/s]3D count:  75%|███████▌  | 7390/9816 [13:01<04:06,  9.84it/s]3D count:  75%|███████▌  | 7390/9816 [13:12<04:06,  9.84it/s]3D count:  80%|███████▉  | 7826/9816 [14:01<03:39,  9.06it/s]3D count:  80%|███████▉  | 7826/9816 [14:13<03:39,  9.06it/s]3D count:  96%|█████████▌| 9402/9816 [15:01<00:29, 14.24it/s]3D count:  96%|█████████▌| 9402/9816 [15:13<00:29, 14.24it/s]3D count: 100%|██████████| 9816/9816 [15:25<00:00, 10.61it/s]
Compte des triplets : 925.67s | 10.60it/s
PARAMETERS NOT ESTIMATED: 50.1 %
N_TRAIN_EXAMPLES : 347_329
