_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -1
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▋         | 633/9816 [01:00<14:34, 10.50it/s]3D count:   6%|▋         | 633/9816 [01:20<14:34, 10.50it/s]3D count:  13%|█▎        | 1302/9816 [02:17<15:11,  9.34it/s]3D count:  13%|█▎        | 1302/9816 [02:30<15:11,  9.34it/s]3D count:  17%|█▋        | 1656/9816 [03:22<17:52,  7.61it/s]3D count:  17%|█▋        | 1656/9816 [03:40<17:52,  7.61it/s]3D count:  20%|██        | 1966/9816 [04:22<19:29,  6.71it/s]3D count:  20%|██        | 1966/9816 [04:40<19:29,  6.71it/s]3D count:  25%|██▍       | 2421/9816 [05:29<18:16,  6.74it/s]3D count:  25%|██▍       | 2421/9816 [05:41<18:16,  6.74it/s]3D count:  32%|███▏      | 3174/9816 [06:29<12:52,  8.60it/s]3D count:  32%|███▏      | 3174/9816 [06:41<12:52,  8.60it/s]3D count:  39%|███▊      | 3796/9816 [07:29<10:58,  9.15it/s]3D count:  39%|███▊      | 3796/9816 [07:41<10:58,  9.15it/s]3D count:  47%|████▋     | 4580/9816 [08:32<08:31, 10.25it/s]3D count:  47%|████▋     | 4580/9816 [08:51<08:31, 10.25it/s]3D count:  52%|█████▏    | 5141/9816 [09:32<07:48,  9.97it/s]3D count:  52%|█████▏    | 5141/9816 [09:52<07:48,  9.97it/s]3D count:  58%|█████▊    | 5673/9816 [10:33<07:13,  9.56it/s]3D count:  58%|█████▊    | 5673/9816 [10:52<07:13,  9.56it/s]3D count:  64%|██████▍   | 6322/9816 [11:33<05:51,  9.94it/s]3D count:  64%|██████▍   | 6322/9816 [11:52<05:51,  9.94it/s]3D count:  73%|███████▎  | 7198/9816 [12:34<03:51, 11.30it/s]3D count:  73%|███████▎  | 7198/9816 [12:52<03:51, 11.30it/s]3D count:  96%|█████████▌| 9419/9816 [13:34<00:20, 18.98it/s]3D count: 100%|██████████| 9816/9816 [13:50<00:00, 11.82it/s]
Compte des triplets : 830.35s | 11.82it/s
PARAMETERS NOT ESTIMATED: 50.1 %
N_TRAIN_EXAMPLES : 347_329
