_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -2
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 594/9816 [01:00<15:33,  9.87it/s]3D count:   6%|▌         | 594/9816 [01:20<15:33,  9.87it/s]3D count:  13%|█▎        | 1302/9816 [02:17<15:01,  9.45it/s]3D count:  13%|█▎        | 1302/9816 [02:30<15:01,  9.45it/s]3D count:  18%|█▊        | 1762/9816 [03:17<15:28,  8.68it/s]3D count:  18%|█▊        | 1762/9816 [03:30<15:28,  8.68it/s]3D count:  21%|██        | 2083/9816 [04:17<17:20,  7.43it/s]3D count:  21%|██        | 2083/9816 [04:31<17:20,  7.43it/s]3D count:  25%|██▌       | 2455/9816 [05:18<17:37,  6.96it/s]3D count:  25%|██▌       | 2455/9816 [05:32<17:37,  6.96it/s]3D count:  34%|███▎      | 3305/9816 [06:18<11:36,  9.34it/s]3D count:  34%|███▎      | 3305/9816 [06:32<11:36,  9.34it/s]3D count:  39%|███▉      | 3842/9816 [07:19<10:52,  9.15it/s]3D count:  39%|███▉      | 3842/9816 [07:32<10:52,  9.15it/s]3D count:  47%|████▋     | 4631/9816 [08:20<08:18, 10.39it/s]3D count:  47%|████▋     | 4631/9816 [08:32<08:18, 10.39it/s]3D count:  52%|█████▏    | 5145/9816 [09:20<07:55,  9.83it/s]3D count:  52%|█████▏    | 5145/9816 [09:33<07:55,  9.83it/s]3D count:  58%|█████▊    | 5673/9816 [10:21<07:19,  9.43it/s]3D count:  58%|█████▊    | 5673/9816 [10:33<07:19,  9.43it/s]3D count:  65%|██████▌   | 6415/9816 [11:21<05:29, 10.31it/s]3D count:  65%|██████▌   | 6415/9816 [11:33<05:29, 10.31it/s]3D count:  72%|███████▏  | 7019/9816 [12:22<04:33, 10.23it/s]3D count:  72%|███████▏  | 7019/9816 [12:33<04:33, 10.23it/s]3D count:  79%|███████▉  | 7758/9816 [13:23<03:10, 10.79it/s]3D count:  79%|███████▉  | 7758/9816 [13:34<03:10, 10.79it/s]3D count:  94%|█████████▍| 9220/9816 [14:25<00:40, 14.69it/s]3D count: 100%|██████████| 9816/9816 [14:38<00:00, 11.17it/s]
Compte des triplets : 878.77s | 11.17it/s
PARAMETERS NOT ESTIMATED: 51.8375 %
N_TRAIN_EXAMPLES : 331_367
