_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -2
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  19%|█▉        | 1883/9816 [01:03<04:25, 29.85it/s]3D count:  19%|█▉        | 1883/9816 [01:20<04:25, 29.85it/s]3D count:  47%|████▋     | 4580/9816 [02:03<02:16, 38.46it/s]3D count:  47%|████▋     | 4580/9816 [02:20<02:16, 38.46it/s]3D count:  69%|██████▉   | 6811/9816 [03:04<01:19, 37.63it/s]3D count:  69%|██████▉   | 6811/9816 [03:20<01:19, 37.63it/s]3D count:  80%|███████▉  | 7826/9816 [04:17<01:13, 27.23it/s]3D count:  80%|███████▉  | 7826/9816 [04:30<01:13, 27.23it/s]3D count:  88%|████████▊ | 8669/9816 [05:22<00:51, 22.15it/s]3D count:  88%|████████▊ | 8669/9816 [05:40<00:51, 22.15it/s]3D count:  94%|█████████▎| 9185/9816 [06:22<00:35, 17.80it/s]3D count:  94%|█████████▎| 9185/9816 [06:41<00:35, 17.80it/s]3D count:  98%|█████████▊| 9593/9816 [07:23<00:15, 14.27it/s]3D count:  98%|█████████▊| 9593/9816 [07:41<00:15, 14.27it/s]3D count: 100%|██████████| 9816/9816 [07:45<00:00, 21.10it/s]
Compte des triplets : 465.36s | 21.09it/s
PARAMETERS NOT ESTIMATED: 51.8375 %
N_TRAIN_EXAMPLES : 331_367
