_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -3
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  16%|█▌        | 1594/9816 [01:00<05:10, 26.45it/s]3D count:  16%|█▌        | 1594/9816 [01:20<05:10, 26.45it/s]3D count:  26%|██▌       | 2518/9816 [02:00<06:05, 19.96it/s]3D count:  26%|██▌       | 2518/9816 [02:20<06:05, 19.96it/s]3D count:  35%|███▍      | 3393/9816 [03:00<06:06, 17.51it/s]3D count:  35%|███▍      | 3393/9816 [03:10<06:06, 17.51it/s]3D count:  41%|████▏     | 4063/9816 [04:00<06:23, 15.00it/s]3D count:  41%|████▏     | 4063/9816 [04:10<06:23, 15.00it/s]3D count:  49%|████▊     | 4783/9816 [05:00<06:02, 13.87it/s]3D count:  49%|████▊     | 4783/9816 [05:10<06:02, 13.87it/s]3D count:  54%|█████▍    | 5337/9816 [06:01<06:04, 12.29it/s]3D count:  54%|█████▍    | 5337/9816 [06:11<06:04, 12.29it/s]3D count:  59%|█████▉    | 5824/9816 [07:01<06:05, 10.92it/s]3D count:  59%|█████▉    | 5824/9816 [07:11<06:05, 10.92it/s]3D count:  66%|██████▋   | 6516/9816 [08:01<04:56, 11.12it/s]3D count:  66%|██████▋   | 6516/9816 [08:11<04:56, 11.12it/s]3D count:  72%|███████▏  | 7033/9816 [09:01<04:29, 10.31it/s]3D count:  72%|███████▏  | 7033/9816 [09:11<04:29, 10.31it/s]3D count:  77%|███████▋  | 7537/9816 [10:01<03:54,  9.72it/s]3D count:  77%|███████▋  | 7537/9816 [10:11<03:54,  9.72it/s]3D count:  82%|████████▏ | 8054/9816 [11:01<03:08,  9.37it/s]3D count:  82%|████████▏ | 8054/9816 [11:12<03:08,  9.37it/s]3D count:  90%|████████▉ | 8823/9816 [12:02<01:35, 10.41it/s]3D count:  90%|████████▉ | 8823/9816 [12:12<01:35, 10.41it/s]3D count:  95%|█████████▌| 9330/9816 [13:02<00:49,  9.80it/s]3D count:  95%|█████████▌| 9330/9816 [13:12<00:49,  9.80it/s]3D count: 100%|██████████| 9816/9816 [13:54<00:00, 11.77it/s]
Compte des triplets : 834.11s | 11.77it/s
PARAMETERS NOT ESTIMATED: 52.5875 %
N_TRAIN_EXAMPLES : 320_059
