_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -3
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 546/9816 [01:00<16:59,  9.09it/s]3D count:   6%|▌         | 546/9816 [01:10<16:59,  9.09it/s]3D count:  13%|█▎        | 1302/9816 [02:27<16:05,  8.82it/s]3D count:  13%|█▎        | 1302/9816 [02:40<16:05,  8.82it/s]3D count:  17%|█▋        | 1656/9816 [03:32<18:26,  7.38it/s]3D count:  17%|█▋        | 1656/9816 [03:50<18:26,  7.38it/s]3D count:  20%|█▉        | 1923/9816 [04:32<20:46,  6.33it/s]3D count:  20%|█▉        | 1923/9816 [04:51<20:46,  6.33it/s]3D count:  25%|██▍       | 2421/9816 [05:40<18:25,  6.69it/s]3D count:  25%|██▍       | 2421/9816 [05:51<18:25,  6.69it/s]3D count:  32%|███▏      | 3117/9816 [06:41<13:34,  8.23it/s]3D count:  32%|███▏      | 3117/9816 [06:51<13:34,  8.23it/s]3D count:  38%|███▊      | 3733/9816 [07:41<11:27,  8.85it/s]3D count:  38%|███▊      | 3733/9816 [07:52<11:27,  8.85it/s]3D count:  46%|████▌     | 4486/9816 [08:41<08:53,  9.98it/s]3D count:  46%|████▌     | 4486/9816 [08:52<08:53,  9.98it/s]3D count:  53%|█████▎    | 5156/9816 [09:41<07:30, 10.34it/s]3D count:  53%|█████▎    | 5156/9816 [09:52<07:30, 10.34it/s]3D count:  58%|█████▊    | 5673/9816 [10:42<07:05,  9.75it/s]3D count:  58%|█████▊    | 5673/9816 [11:02<07:05,  9.75it/s]3D count:  64%|██████▎   | 6255/9816 [11:43<06:06,  9.73it/s]3D count:  64%|██████▎   | 6255/9816 [12:02<06:06,  9.73it/s]3D count:  71%|███████   | 6992/9816 [12:44<04:30, 10.44it/s]3D count:  71%|███████   | 6992/9816 [13:03<04:30, 10.44it/s]3D count:  76%|███████▌  | 7450/9816 [13:45<04:07,  9.54it/s]3D count:  76%|███████▌  | 7450/9816 [14:03<04:07,  9.54it/s]3D count:  82%|████████▏ | 8012/9816 [14:45<03:10,  9.49it/s]3D count:  82%|████████▏ | 8012/9816 [15:03<03:10,  9.49it/s]3D count:  92%|█████████▏| 9027/9816 [15:45<01:07, 11.70it/s]3D count:  92%|█████████▏| 9027/9816 [16:03<01:07, 11.70it/s]3D count:  97%|█████████▋| 9543/9816 [16:45<00:25, 10.77it/s]3D count:  97%|█████████▋| 9543/9816 [17:03<00:25, 10.77it/s]3D count: 100%|██████████| 9816/9816 [17:07<00:00,  9.55it/s]
Compte des triplets : 1028.03s | 9.55it/s
PARAMETERS NOT ESTIMATED: 52.5875 %
N_TRAIN_EXAMPLES : 320_059
