_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -4
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   8%|▊         | 784/9816 [01:00<11:31, 13.07it/s]3D count:   8%|▊         | 784/9816 [01:10<11:31, 13.07it/s]3D count:  13%|█▎        | 1302/9816 [02:15<15:41,  9.05it/s]3D count:  13%|█▎        | 1302/9816 [02:30<15:41,  9.05it/s]3D count:  17%|█▋        | 1656/9816 [03:18<17:55,  7.59it/s]3D count:  17%|█▋        | 1656/9816 [03:30<17:55,  7.59it/s]3D count:  20%|██        | 1965/9816 [04:18<19:35,  6.68it/s]3D count:  20%|██        | 1965/9816 [04:30<19:35,  6.68it/s]3D count:  25%|██▍       | 2421/9816 [05:23<18:09,  6.79it/s]3D count:  25%|██▍       | 2421/9816 [05:40<18:09,  6.79it/s]3D count:  32%|███▏      | 3118/9816 [06:23<13:21,  8.36it/s]3D count:  32%|███▏      | 3118/9816 [06:41<13:21,  8.36it/s]3D count:  39%|███▊      | 3787/9816 [07:24<10:55,  9.20it/s]3D count:  39%|███▊      | 3787/9816 [07:41<10:55,  9.20it/s]3D count:  46%|████▌     | 4512/9816 [08:25<08:47, 10.05it/s]3D count:  46%|████▌     | 4512/9816 [08:41<08:47, 10.05it/s]3D count:  52%|█████▏    | 5138/9816 [09:25<07:40, 10.17it/s]3D count:  52%|█████▏    | 5138/9816 [09:41<07:40, 10.17it/s]3D count:  59%|█████▉    | 5803/9816 [10:25<06:24, 10.44it/s]3D count:  59%|█████▉    | 5803/9816 [10:42<06:24, 10.44it/s]3D count:  66%|██████▌   | 6492/9816 [11:25<05:09, 10.75it/s]3D count:  66%|██████▌   | 6492/9816 [11:43<05:09, 10.75it/s]3D count:  72%|███████▏  | 7033/9816 [12:26<04:33, 10.18it/s]3D count:  72%|███████▏  | 7033/9816 [12:43<04:33, 10.18it/s]3D count:  77%|███████▋  | 7603/9816 [13:26<03:41,  9.97it/s]3D count:  77%|███████▋  | 7603/9816 [13:43<03:41,  9.97it/s]3D count:  85%|████████▍ | 8297/9816 [14:27<02:25, 10.43it/s]3D count:  85%|████████▍ | 8297/9816 [14:43<02:25, 10.43it/s]3D count:  91%|█████████▏| 8980/9816 [15:27<01:18, 10.71it/s]3D count:  91%|█████████▏| 8980/9816 [15:43<01:18, 10.71it/s]3D count:  97%|█████████▋| 9544/9816 [16:27<00:26, 10.31it/s]3D count:  97%|█████████▋| 9544/9816 [16:44<00:26, 10.31it/s]3D count: 100%|██████████| 9816/9816 [16:50<00:00,  9.71it/s]
Compte des triplets : 1011.10s | 9.71it/s
PARAMETERS NOT ESTIMATED: 53.1125 %
N_TRAIN_EXAMPLES : 310_639
