_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -4
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 601/9816 [01:00<15:20, 10.02it/s]3D count:   6%|▌         | 601/9816 [01:10<15:20, 10.02it/s]3D count:  13%|█▎        | 1302/9816 [02:20<15:32,  9.13it/s]3D count:  13%|█▎        | 1302/9816 [02:40<15:32,  9.13it/s]3D count:  17%|█▋        | 1662/9816 [03:20<17:20,  7.84it/s]3D count:  17%|█▋        | 1662/9816 [03:40<17:20,  7.84it/s]3D count:  20%|█▉        | 1954/9816 [04:20<19:26,  6.74it/s]3D count:  20%|█▉        | 1954/9816 [04:30<19:26,  6.74it/s]3D count:  25%|██▍       | 2421/9816 [05:29<18:12,  6.77it/s]3D count:  25%|██▍       | 2421/9816 [05:41<18:12,  6.77it/s]3D count:  32%|███▏      | 3109/9816 [06:31<13:38,  8.19it/s]3D count:  32%|███▏      | 3109/9816 [06:41<13:38,  8.19it/s]3D count:  37%|███▋      | 3669/9816 [07:31<11:59,  8.55it/s]3D count:  37%|███▋      | 3669/9816 [07:41<11:59,  8.55it/s]3D count:  47%|████▋     | 4580/9816 [08:31<08:15, 10.56it/s]3D count:  47%|████▋     | 4580/9816 [08:51<08:15, 10.56it/s]3D count:  53%|█████▎    | 5194/9816 [09:35<07:29, 10.28it/s]3D count:  53%|█████▎    | 5194/9816 [09:52<07:29, 10.28it/s]3D count:  59%|█████▉    | 5816/9816 [10:35<06:28, 10.29it/s]3D count:  59%|█████▉    | 5816/9816 [10:52<06:28, 10.29it/s]3D count:  66%|██████▌   | 6451/9816 [11:35<05:24, 10.37it/s]3D count:  66%|██████▌   | 6451/9816 [11:52<05:24, 10.37it/s]3D count:  73%|███████▎  | 7198/9816 [12:37<04:00, 10.90it/s]3D count:  73%|███████▎  | 7198/9816 [12:52<04:00, 10.90it/s]3D count:  90%|████████▉ | 8830/9816 [13:37<01:02, 15.76it/s]3D count:  90%|████████▉ | 8830/9816 [13:52<01:02, 15.76it/s]3D count: 100%|██████████| 9816/9816 [14:24<00:00, 11.35it/s]
Compte des triplets : 864.95s | 11.35it/s
PARAMETERS NOT ESTIMATED: 53.1125 %
N_TRAIN_EXAMPLES : 310_639
