_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -5
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   7%|▋         | 708/9816 [01:00<12:55, 11.75it/s]3D count:   7%|▋         | 708/9816 [01:20<12:55, 11.75it/s]3D count:  13%|█▎        | 1302/9816 [02:16<15:24,  9.21it/s]3D count:  13%|█▎        | 1302/9816 [02:30<15:24,  9.21it/s]3D count:  17%|█▋        | 1656/9816 [03:22<18:05,  7.52it/s]3D count:  17%|█▋        | 1656/9816 [03:40<18:05,  7.52it/s]3D count:  20%|█▉        | 1930/9816 [04:22<20:24,  6.44it/s]3D count:  20%|█▉        | 1930/9816 [04:40<20:24,  6.44it/s]3D count:  27%|██▋       | 2609/9816 [05:23<14:53,  8.06it/s]3D count:  27%|██▋       | 2609/9816 [05:40<14:53,  8.06it/s]3D count:  33%|███▎      | 3281/9816 [06:23<11:59,  9.09it/s]3D count:  33%|███▎      | 3281/9816 [06:41<11:59,  9.09it/s]3D count:  40%|███▉      | 3925/9816 [07:23<10:13,  9.60it/s]3D count:  40%|███▉      | 3925/9816 [07:41<10:13,  9.60it/s]3D count:  48%|████▊     | 4692/9816 [08:23<08:03, 10.59it/s]3D count:  48%|████▊     | 4692/9816 [08:41<08:03, 10.59it/s]3D count:  53%|█████▎    | 5195/9816 [09:23<07:46,  9.91it/s]3D count:  53%|█████▎    | 5195/9816 [09:41<07:46,  9.91it/s]3D count:  62%|██████▏   | 6041/9816 [10:23<05:37, 11.18it/s]3D count:  62%|██████▏   | 6041/9816 [10:41<05:37, 11.18it/s]3D count:  68%|██████▊   | 6700/9816 [11:23<04:40, 11.12it/s]3D count:  68%|██████▊   | 6700/9816 [11:41<04:40, 11.12it/s]3D count:  74%|███████▎  | 7226/9816 [12:24<04:09, 10.39it/s]3D count:  74%|███████▎  | 7226/9816 [12:42<04:09, 10.39it/s]3D count:  78%|███████▊  | 7647/9816 [13:24<03:51,  9.37it/s]3D count:  78%|███████▊  | 7647/9816 [13:42<03:51,  9.37it/s]3D count:  87%|████████▋ | 8559/9816 [14:24<01:53, 11.12it/s]3D count:  87%|████████▋ | 8559/9816 [14:42<01:53, 11.12it/s]3D count:  93%|█████████▎| 9080/9816 [15:26<01:11, 10.28it/s]3D count:  93%|█████████▎| 9080/9816 [15:42<01:11, 10.28it/s]3D count:  98%|█████████▊| 9614/9816 [16:26<00:20,  9.87it/s]3D count: 100%|██████████| 9816/9816 [16:41<00:00,  9.80it/s]
Compte des triplets : 1002.02s | 9.80it/s
PARAMETERS NOT ESTIMATED: 53.4375 %
N_TRAIN_EXAMPLES : 303_293
