_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -5
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 597/9816 [01:00<15:28,  9.93it/s]3D count:   6%|▌         | 597/9816 [01:20<15:28,  9.93it/s]3D count:  13%|█▎        | 1302/9816 [02:25<16:09,  8.78it/s]3D count:  13%|█▎        | 1302/9816 [02:40<16:09,  8.78it/s]3D count:  17%|█▋        | 1656/9816 [03:28<18:06,  7.51it/s]3D count:  17%|█▋        | 1656/9816 [03:40<18:06,  7.51it/s]3D count:  20%|██        | 1966/9816 [04:28<19:37,  6.66it/s]3D count:  20%|██        | 1966/9816 [04:40<19:37,  6.66it/s]3D count:  25%|██▍       | 2421/9816 [05:28<17:44,  6.95it/s]3D count:  25%|██▍       | 2421/9816 [05:41<17:44,  6.95it/s]3D count:  33%|███▎      | 3200/9816 [06:29<12:23,  8.90it/s]3D count:  33%|███▎      | 3200/9816 [06:41<12:23,  8.90it/s]3D count:  39%|███▉      | 3843/9816 [07:29<10:30,  9.47it/s]3D count:  39%|███▉      | 3843/9816 [07:41<10:30,  9.47it/s]3D count:  47%|████▋     | 4580/9816 [08:31<08:30, 10.25it/s]3D count:  47%|████▋     | 4580/9816 [08:41<08:30, 10.25it/s]3D count:  53%|█████▎    | 5154/9816 [09:31<07:44, 10.04it/s]3D count:  53%|█████▎    | 5154/9816 [09:41<07:44, 10.04it/s]3D count:  58%|█████▊    | 5702/9816 [10:31<07:01,  9.76it/s]3D count:  58%|█████▊    | 5702/9816 [10:41<07:01,  9.76it/s]3D count:  65%|██████▍   | 6342/9816 [11:31<05:46, 10.03it/s]3D count:  65%|██████▍   | 6342/9816 [11:41<05:46, 10.03it/s]3D count:  73%|███████▎  | 7117/9816 [12:31<04:07, 10.90it/s]3D count:  73%|███████▎  | 7117/9816 [12:42<04:07, 10.90it/s]3D count:  89%|████████▉ | 8741/9816 [13:36<01:09, 15.41it/s]3D count:  89%|████████▉ | 8741/9816 [13:52<01:09, 15.41it/s]3D count: 100%|██████████| 9816/9816 [14:18<00:00, 11.44it/s]
Compte des triplets : 858.50s | 11.43it/s
PARAMETERS NOT ESTIMATED: 53.4375 %
N_TRAIN_EXAMPLES : 303_293
