_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   8%|▊         | 809/9816 [01:00<11:13, 13.37it/s]3D count:   8%|▊         | 809/9816 [01:20<11:13, 13.37it/s]3D count:  13%|█▎        | 1302/9816 [02:07<14:36,  9.71it/s]3D count:  13%|█▎        | 1302/9816 [02:20<14:36,  9.71it/s]3D count:  17%|█▋        | 1656/9816 [03:11<17:27,  7.79it/s]3D count:  17%|█▋        | 1656/9816 [03:30<17:27,  7.79it/s]3D count:  20%|██        | 1967/9816 [04:11<19:14,  6.80it/s]3D count:  20%|██        | 1967/9816 [04:30<19:14,  6.80it/s]3D count:  25%|██▍       | 2421/9816 [05:17<17:59,  6.85it/s]3D count:  25%|██▍       | 2421/9816 [05:31<17:59,  6.85it/s]3D count:  32%|███▏      | 3185/9816 [06:17<12:36,  8.77it/s]3D count:  32%|███▏      | 3185/9816 [06:31<12:36,  8.77it/s]3D count:  38%|███▊      | 3743/9816 [07:17<11:20,  8.93it/s]3D count:  38%|███▊      | 3743/9816 [07:31<11:20,  8.93it/s]3D count:  46%|████▌     | 4512/9816 [08:18<08:45, 10.10it/s]3D count:  46%|████▌     | 4512/9816 [08:31<08:45, 10.10it/s]3D count:  52%|█████▏    | 5118/9816 [09:18<07:45, 10.10it/s]3D count:  52%|█████▏    | 5118/9816 [09:32<07:45, 10.10it/s]3D count:  58%|█████▊    | 5667/9816 [10:19<07:05,  9.75it/s]3D count:  58%|█████▊    | 5667/9816 [10:32<07:05,  9.75it/s]3D count:  64%|██████▎   | 6255/9816 [11:19<06:05,  9.75it/s]3D count:  64%|██████▎   | 6255/9816 [11:32<06:05,  9.75it/s]3D count:  71%|███████   | 6981/9816 [12:20<04:31, 10.42it/s]3D count:  71%|███████   | 6981/9816 [12:32<04:31, 10.42it/s]3D count:  76%|███████▌  | 7414/9816 [13:20<04:14,  9.45it/s]3D count:  76%|███████▌  | 7414/9816 [13:32<04:14,  9.45it/s]3D count:  83%|████████▎ | 8124/9816 [14:20<02:46, 10.16it/s]3D count:  83%|████████▎ | 8124/9816 [14:33<02:46, 10.16it/s]3D count:  89%|████████▉ | 8784/9816 [15:20<01:39, 10.41it/s]3D count:  89%|████████▉ | 8784/9816 [15:33<01:39, 10.41it/s]3D count:  96%|█████████▌| 9443/9816 [16:20<00:35, 10.57it/s]3D count:  96%|█████████▌| 9443/9816 [16:33<00:35, 10.57it/s]3D count: 100%|██████████| 9816/9816 [16:54<00:00,  9.67it/s]
Compte des triplets : 1014.93s | 9.67it/s
PARAMETERS NOT ESTIMATED: 53.35 %
N_TRAIN_EXAMPLES : 295_332
