_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -6
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 522/9816 [01:00<17:48,  8.70it/s]3D count:   5%|▌         | 522/9816 [01:10<17:48,  8.70it/s]3D count:  13%|█▎        | 1295/9816 [02:00<12:44, 11.14it/s]3D count:  13%|█▎        | 1295/9816 [02:10<12:44, 11.14it/s]3D count:  16%|█▌        | 1593/9816 [03:00<16:29,  8.31it/s]3D count:  16%|█▌        | 1593/9816 [03:10<16:29,  8.31it/s]3D count:  19%|█▉        | 1883/9816 [04:17<21:14,  6.22it/s]3D count:  19%|█▉        | 1883/9816 [04:31<21:14,  6.22it/s]3D count:  25%|██▍       | 2415/9816 [05:17<17:20,  7.11it/s]3D count:  25%|██▍       | 2415/9816 [05:31<17:20,  7.11it/s]3D count:  30%|███       | 2947/9816 [06:19<15:01,  7.62it/s]3D count:  30%|███       | 2947/9816 [06:31<15:01,  7.62it/s]3D count:  36%|███▌      | 3542/9816 [07:19<12:34,  8.32it/s]3D count:  36%|███▌      | 3542/9816 [07:31<12:34,  8.32it/s]3D count:  44%|████▍     | 4337/9816 [08:20<09:17,  9.83it/s]3D count:  44%|████▍     | 4337/9816 [08:31<09:17,  9.83it/s]3D count:  51%|█████     | 5026/9816 [09:20<07:44, 10.32it/s]3D count:  51%|█████     | 5026/9816 [09:32<07:44, 10.32it/s]3D count:  58%|█████▊    | 5654/9816 [10:20<06:41, 10.36it/s]3D count:  58%|█████▊    | 5654/9816 [10:32<06:41, 10.36it/s]3D count:  64%|██████▎   | 6248/9816 [11:20<05:49, 10.22it/s]3D count:  64%|██████▎   | 6248/9816 [11:32<05:49, 10.22it/s]3D count:  71%|███████   | 6992/9816 [12:21<04:20, 10.83it/s]3D count:  71%|███████   | 6992/9816 [12:32<04:20, 10.83it/s]3D count:  81%|████████  | 7933/9816 [13:21<02:33, 12.27it/s]3D count:  81%|████████  | 7933/9816 [13:32<02:33, 12.27it/s]3D count:  98%|█████████▊| 9585/9816 [14:21<00:13, 16.84it/s]3D count: 100%|██████████| 9816/9816 [14:29<00:00, 11.29it/s]
Compte des triplets : 869.16s | 11.29it/s
PARAMETERS NOT ESTIMATED: 53.35 %
N_TRAIN_EXAMPLES : 295_332
