_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -7
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 523/9816 [01:00<17:46,  8.72it/s]3D count:   5%|▌         | 523/9816 [01:11<17:46,  8.72it/s]3D count:  13%|█▎        | 1302/9816 [02:20<15:10,  9.35it/s]3D count:  13%|█▎        | 1302/9816 [02:32<15:10,  9.35it/s]3D count:  17%|█▋        | 1657/9816 [03:20<17:09,  7.93it/s]3D count:  17%|█▋        | 1657/9816 [03:32<17:09,  7.93it/s]3D count:  20%|██        | 1980/9816 [04:22<18:51,  6.93it/s]3D count:  20%|██        | 1980/9816 [04:32<18:51,  6.93it/s]3D count:  25%|██▌       | 2454/9816 [05:22<16:54,  7.26it/s]3D count:  25%|██▌       | 2454/9816 [05:32<16:54,  7.26it/s]3D count:  32%|███▏      | 3188/9816 [06:22<12:25,  8.89it/s]3D count:  32%|███▏      | 3188/9816 [06:32<12:25,  8.89it/s]3D count:  38%|███▊      | 3743/9816 [07:25<11:25,  8.86it/s]3D count:  38%|███▊      | 3743/9816 [07:43<11:25,  8.86it/s]3D count:  46%|████▌     | 4512/9816 [08:25<08:46, 10.07it/s]3D count:  46%|████▌     | 4512/9816 [08:43<08:46, 10.07it/s]3D count:  52%|█████▏    | 5065/9816 [09:25<08:04,  9.80it/s]3D count:  52%|█████▏    | 5065/9816 [09:43<08:04,  9.80it/s]3D count:  57%|█████▋    | 5576/9816 [10:25<07:31,  9.40it/s]3D count:  57%|█████▋    | 5576/9816 [10:43<07:31,  9.40it/s]3D count:  63%|██████▎   | 6160/9816 [11:25<06:24,  9.50it/s]3D count:  63%|██████▎   | 6160/9816 [11:43<06:24,  9.50it/s]3D count:  70%|██████▉   | 6867/9816 [12:26<04:49, 10.19it/s]3D count:  70%|██████▉   | 6867/9816 [12:44<04:49, 10.19it/s]3D count:  76%|███████▌  | 7459/9816 [13:27<03:55, 10.01it/s]3D count:  76%|███████▌  | 7459/9816 [13:44<03:55, 10.01it/s]3D count:  82%|████████▏ | 8019/9816 [14:28<03:04,  9.75it/s]3D count:  82%|████████▏ | 8019/9816 [14:44<03:04,  9.75it/s]3D count:  89%|████████▉ | 8742/9816 [15:28<01:42, 10.44it/s]3D count:  89%|████████▉ | 8742/9816 [15:44<01:42, 10.44it/s]3D count:  95%|█████████▌| 9351/9816 [16:28<00:44, 10.35it/s]3D count:  95%|█████████▌| 9351/9816 [16:44<00:44, 10.35it/s]3D count: 100%|██████████| 9816/9816 [17:11<00:00,  9.52it/s]
Compte des triplets : 1031.14s | 9.52it/s
PARAMETERS NOT ESTIMATED: 54.325 %
N_TRAIN_EXAMPLES : 289_227
