_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -7
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  17%|█▋        | 1665/9816 [01:00<04:53, 27.75it/s]3D count:  17%|█▋        | 1665/9816 [01:10<04:53, 27.75it/s]3D count:  31%|███       | 3038/9816 [02:00<04:32, 24.87it/s]3D count:  31%|███       | 3038/9816 [02:10<04:32, 24.87it/s]3D count:  52%|█████▏    | 5089/9816 [03:00<02:42, 29.12it/s]3D count:  52%|█████▏    | 5089/9816 [03:10<02:42, 29.12it/s]3D count:  74%|███████▍  | 7260/9816 [04:00<01:20, 31.80it/s]3D count:  74%|███████▍  | 7260/9816 [04:10<01:20, 31.80it/s]3D count: 100%|██████████| 9816/9816 [05:00<00:00, 32.71it/s]
Compte des triplets : 300.15s | 32.70it/s
PARAMETERS NOT ESTIMATED: 54.325 %
N_TRAIN_EXAMPLES : 289_227
