_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -8
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 558/9816 [01:00<16:35,  9.30it/s]3D count:   6%|▌         | 558/9816 [01:10<16:35,  9.30it/s]3D count:  13%|█▎        | 1302/9816 [02:21<15:25,  9.20it/s]3D count:  13%|█▎        | 1302/9816 [02:40<15:25,  9.20it/s]3D count:  17%|█▋        | 1656/9816 [03:25<17:52,  7.61it/s]3D count:  17%|█▋        | 1656/9816 [03:40<17:52,  7.61it/s]3D count:  20%|██        | 1968/9816 [04:26<19:25,  6.73it/s]3D count:  20%|██        | 1968/9816 [04:41<19:25,  6.73it/s]3D count:  25%|██▍       | 2421/9816 [05:27<17:43,  6.96it/s]3D count:  25%|██▍       | 2421/9816 [05:41<17:43,  6.96it/s]3D count:  33%|███▎      | 3200/9816 [06:27<12:22,  8.91it/s]3D count:  33%|███▎      | 3200/9816 [06:41<12:22,  8.91it/s]3D count:  38%|███▊      | 3743/9816 [07:28<11:20,  8.92it/s]3D count:  38%|███▊      | 3743/9816 [07:42<11:20,  8.92it/s]3D count:  46%|████▋     | 4542/9816 [08:28<08:32, 10.28it/s]3D count:  46%|████▋     | 4542/9816 [08:42<08:32, 10.28it/s]3D count:  52%|█████▏    | 5118/9816 [09:28<07:46, 10.07it/s]3D count:  52%|█████▏    | 5118/9816 [09:42<07:46, 10.07it/s]3D count:  58%|█████▊    | 5673/9816 [10:30<07:06,  9.71it/s]3D count:  58%|█████▊    | 5673/9816 [10:42<07:06,  9.71it/s]3D count:  65%|██████▌   | 6414/9816 [11:31<05:24, 10.47it/s]3D count:  65%|██████▌   | 6414/9816 [11:42<05:24, 10.47it/s]3D count:  72%|███████▏  | 7048/9816 [12:31<04:23, 10.50it/s]3D count:  72%|███████▏  | 7048/9816 [12:42<04:23, 10.50it/s]3D count:  78%|███████▊  | 7618/9816 [13:32<03:36, 10.15it/s]3D count:  78%|███████▊  | 7618/9816 [13:43<03:36, 10.15it/s]3D count:  85%|████████▍ | 8297/9816 [14:32<02:25, 10.47it/s]3D count:  85%|████████▍ | 8297/9816 [14:43<02:25, 10.47it/s]3D count:  93%|█████████▎| 9080/9816 [15:35<01:06, 11.11it/s]3D count:  93%|█████████▎| 9080/9816 [15:53<01:06, 11.11it/s]3D count:  99%|█████████▊| 9671/9816 [16:36<00:13, 10.66it/s]3D count: 100%|██████████| 9816/9816 [16:44<00:00,  9.77it/s]
Compte des triplets : 1005.59s | 9.76it/s
PARAMETERS NOT ESTIMATED: 54.4125 %
N_TRAIN_EXAMPLES : 283_348
