_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -8
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 523/9816 [01:00<17:51,  8.67it/s]3D count:   5%|▌         | 523/9816 [01:10<17:51,  8.67it/s]3D count:  13%|█▎        | 1302/9816 [02:26<15:51,  8.94it/s]3D count:  13%|█▎        | 1302/9816 [02:40<15:51,  8.94it/s]3D count:  17%|█▋        | 1656/9816 [03:28<17:52,  7.61it/s]3D count:  17%|█▋        | 1656/9816 [03:41<17:52,  7.61it/s]3D count:  20%|█▉        | 1930/9816 [04:28<20:13,  6.50it/s]3D count:  20%|█▉        | 1930/9816 [04:41<20:13,  6.50it/s]3D count:  25%|██▍       | 2421/9816 [05:34<17:57,  6.86it/s]3D count:  25%|██▍       | 2421/9816 [05:51<17:57,  6.86it/s]3D count:  32%|███▏      | 3183/9816 [06:34<12:40,  8.72it/s]3D count:  32%|███▏      | 3183/9816 [06:51<12:40,  8.72it/s]3D count:  39%|███▊      | 3796/9816 [07:36<11:01,  9.10it/s]3D count:  39%|███▊      | 3796/9816 [07:52<11:01,  9.10it/s]3D count:  48%|████▊     | 4681/9816 [08:36<07:54, 10.81it/s]3D count:  48%|████▊     | 4681/9816 [08:52<07:54, 10.81it/s]3D count:  53%|█████▎    | 5190/9816 [09:36<07:38, 10.09it/s]3D count:  53%|█████▎    | 5190/9816 [09:52<07:38, 10.09it/s]3D count:  59%|█████▉    | 5816/9816 [10:38<06:34, 10.13it/s]3D count:  59%|█████▉    | 5816/9816 [10:52<06:34, 10.13it/s]3D count:  69%|██████▊   | 6731/9816 [11:39<04:25, 11.61it/s]3D count:  69%|██████▊   | 6731/9816 [11:53<04:25, 11.61it/s]3D count:  74%|███████▍  | 7250/9816 [12:39<03:59, 10.72it/s]3D count:  74%|███████▍  | 7250/9816 [12:53<03:59, 10.72it/s]3D count:  78%|███████▊  | 7662/9816 [13:39<03:45,  9.57it/s]3D count:  78%|███████▊  | 7662/9816 [13:53<03:45,  9.57it/s]3D count:  85%|████████▌ | 8371/9816 [14:40<02:21, 10.20it/s]3D count:  85%|████████▌ | 8371/9816 [14:53<02:21, 10.20it/s]3D count:  93%|█████████▎| 9080/9816 [15:44<01:10, 10.46it/s]3D count:  93%|█████████▎| 9080/9816 [16:03<01:10, 10.46it/s]3D count: 100%|██████████| 9816/9816 [16:31<00:00,  9.90it/s]
Compte des triplets : 991.83s | 9.90it/s
PARAMETERS NOT ESTIMATED: 54.4125 %
N_TRAIN_EXAMPLES : 283_348
