_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -9
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 558/9816 [01:00<16:36,  9.29it/s]3D count:   6%|▌         | 558/9816 [01:10<16:36,  9.29it/s]3D count:  14%|█▍        | 1382/9816 [02:00<11:50, 11.86it/s]3D count:  14%|█▍        | 1382/9816 [02:13<11:50, 11.86it/s]3D count:  17%|█▋        | 1681/9816 [03:01<15:42,  8.64it/s]3D count:  17%|█▋        | 1681/9816 [03:13<15:42,  8.64it/s]3D count:  20%|██        | 2004/9816 [04:02<17:46,  7.32it/s]3D count:  20%|██        | 2004/9816 [04:13<17:46,  7.32it/s]3D count:  25%|██▍       | 2428/9816 [05:02<17:02,  7.23it/s]3D count:  25%|██▍       | 2428/9816 [05:14<17:02,  7.23it/s]3D count:  35%|███▍      | 3391/9816 [06:03<10:32, 10.16it/s]3D count:  35%|███▍      | 3391/9816 [06:14<10:32, 10.16it/s]3D count:  40%|████      | 3927/9816 [07:04<10:06,  9.70it/s]3D count:  40%|████      | 3927/9816 [07:24<10:06,  9.70it/s]3D count:  50%|████▉     | 4877/9816 [08:06<07:08, 11.54it/s]3D count:  50%|████▉     | 4877/9816 [08:24<07:08, 11.54it/s]3D count:  56%|█████▌    | 5468/9816 [09:19<07:01, 10.32it/s]3D count:  56%|█████▌    | 5468/9816 [09:35<07:01, 10.32it/s]3D count:  62%|██████▏   | 6132/9816 [10:21<05:53, 10.42it/s]3D count:  62%|██████▏   | 6132/9816 [10:35<05:53, 10.42it/s]3D count:  70%|██████▉   | 6860/9816 [11:22<04:31, 10.88it/s]3D count:  70%|██████▉   | 6860/9816 [11:35<04:31, 10.88it/s]3D count:  75%|███████▌  | 7387/9816 [12:22<03:56, 10.26it/s]3D count:  75%|███████▌  | 7387/9816 [12:35<03:56, 10.26it/s]3D count:  85%|████████▍ | 8297/9816 [13:23<02:10, 11.65it/s]3D count:  85%|████████▍ | 8297/9816 [13:36<02:10, 11.65it/s]3D count: 100%|██████████| 9816/9816 [14:12<00:00, 11.51it/s]
Compte des triplets : 852.98s | 11.51it/s
PARAMETERS NOT ESTIMATED: 54.9875 %
N_TRAIN_EXAMPLES : 277_961
