_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: -9
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  18%|█▊        | 1771/9816 [01:00<04:33, 29.46it/s]3D count:  18%|█▊        | 1771/9816 [01:10<04:33, 29.46it/s]3D count:  42%|████▏     | 4094/9816 [02:00<02:44, 34.81it/s]3D count:  42%|████▏     | 4094/9816 [02:10<02:44, 34.81it/s]3D count:  63%|██████▎   | 6155/9816 [03:00<01:45, 34.56it/s]3D count:  63%|██████▎   | 6155/9816 [03:20<01:45, 34.56it/s]3D count:  83%|████████▎ | 8114/9816 [04:00<00:50, 33.80it/s]3D count:  83%|████████▎ | 8114/9816 [04:10<00:50, 33.80it/s]3D count: 100%|██████████| 9816/9816 [04:45<00:00, 34.39it/s]
Compte des triplets : 285.47s | 34.39it/s
PARAMETERS NOT ESTIMATED: 54.9875 %
N_TRAIN_EXAMPLES : 277_961
