_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 10
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 523/9816 [01:00<17:46,  8.72it/s]3D count:   5%|▌         | 523/9816 [01:10<17:46,  8.72it/s]3D count:  13%|█▎        | 1302/9816 [02:00<12:42, 11.17it/s]3D count:  13%|█▎        | 1302/9816 [02:20<12:42, 11.17it/s]3D count:  33%|███▎      | 3251/9816 [03:00<05:14, 20.88it/s]3D count:  33%|███▎      | 3251/9816 [03:20<05:14, 20.88it/s]3D count:  60%|█████▉    | 5843/9816 [04:00<02:13, 29.67it/s]3D count:  60%|█████▉    | 5843/9816 [04:10<02:13, 29.67it/s]3D count:  93%|█████████▎| 9080/9816 [05:01<00:19, 38.16it/s]3D count: 100%|██████████| 9816/9816 [05:19<00:00, 30.69it/s]
Compte des triplets : 319.96s | 30.68it/s
PARAMETERS NOT ESTIMATED: 54.8 %
N_TRAIN_EXAMPLES : 272_461
