_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 10
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   7%|▋         | 663/9816 [01:00<13:49, 11.03it/s]3D count:   7%|▋         | 663/9816 [01:10<13:49, 11.03it/s]3D count:  13%|█▎        | 1302/9816 [02:16<15:13,  9.32it/s]3D count:  13%|█▎        | 1302/9816 [02:30<15:13,  9.32it/s]3D count:  17%|█▋        | 1657/9816 [03:16<17:16,  7.88it/s]3D count:  17%|█▋        | 1657/9816 [03:30<17:16,  7.88it/s]3D count:  20%|██        | 1980/9816 [04:17<18:53,  6.91it/s]3D count:  20%|██        | 1980/9816 [04:31<18:53,  6.91it/s]3D count:  25%|██▍       | 2421/9816 [05:19<17:40,  6.97it/s]3D count:  25%|██▍       | 2421/9816 [05:31<17:40,  6.97it/s]3D count:  32%|███▏      | 3117/9816 [06:20<13:11,  8.46it/s]3D count:  32%|███▏      | 3117/9816 [06:31<13:11,  8.46it/s]3D count:  37%|███▋      | 3680/9816 [07:20<11:40,  8.75it/s]3D count:  37%|███▋      | 3680/9816 [07:32<11:40,  8.75it/s]3D count:  47%|████▋     | 4580/9816 [08:21<08:12, 10.63it/s]3D count:  47%|████▋     | 4580/9816 [08:32<08:12, 10.63it/s]3D count:  52%|█████▏    | 5145/9816 [09:21<07:35, 10.25it/s]3D count:  52%|█████▏    | 5145/9816 [09:32<07:35, 10.25it/s]3D count:  58%|█████▊    | 5715/9816 [10:21<06:49, 10.02it/s]3D count:  58%|█████▊    | 5715/9816 [10:32<06:49, 10.02it/s]3D count:  65%|██████▍   | 6345/9816 [11:21<05:41, 10.17it/s]3D count:  65%|██████▍   | 6345/9816 [11:32<05:41, 10.17it/s]3D count:  71%|███████▏  | 7018/9816 [12:22<04:27, 10.46it/s]3D count:  71%|███████▏  | 7018/9816 [12:32<04:27, 10.46it/s]3D count:  77%|███████▋  | 7519/9816 [13:22<03:53,  9.82it/s]3D count:  77%|███████▋  | 7519/9816 [13:33<03:53,  9.82it/s]3D count:  85%|████████▌ | 8361/9816 [14:22<02:11, 11.09it/s]3D count:  85%|████████▌ | 8361/9816 [14:33<02:11, 11.09it/s]3D count:  92%|█████████▏| 9044/9816 [15:22<01:09, 11.17it/s]3D count:  92%|█████████▏| 9044/9816 [15:33<01:09, 11.17it/s]3D count: 100%|██████████| 9816/9816 [16:06<00:00, 10.16it/s]
Compte des triplets : 966.60s | 10.16it/s
PARAMETERS NOT ESTIMATED: 54.8 %
N_TRAIN_EXAMPLES : 272_461
