_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 1
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 597/9816 [01:00<15:32,  9.89it/s]3D count:   6%|▌         | 597/9816 [01:20<15:32,  9.89it/s]3D count:  13%|█▎        | 1302/9816 [02:13<14:31,  9.76it/s]3D count:  13%|█▎        | 1302/9816 [02:30<14:31,  9.76it/s]3D count:  18%|█▊        | 1726/9816 [03:13<15:41,  8.59it/s]3D count:  18%|█▊        | 1726/9816 [03:30<15:41,  8.59it/s]3D count:  21%|██        | 2014/9816 [04:13<18:10,  7.16it/s]3D count:  21%|██        | 2014/9816 [04:32<18:10,  7.16it/s]3D count:  25%|██▌       | 2454/9816 [05:13<17:00,  7.22it/s]3D count:  25%|██▌       | 2454/9816 [05:32<17:00,  7.22it/s]3D count:  32%|███▏      | 3116/9816 [06:13<13:09,  8.49it/s]3D count:  32%|███▏      | 3116/9816 [06:32<13:09,  8.49it/s]3D count:  38%|███▊      | 3743/9816 [07:14<11:08,  9.09it/s]3D count:  38%|███▊      | 3743/9816 [07:32<11:08,  9.09it/s]3D count:  46%|████▌     | 4518/9816 [08:14<08:34, 10.29it/s]3D count:  46%|████▌     | 4518/9816 [08:32<08:34, 10.29it/s]3D count:  52%|█████▏    | 5122/9816 [09:14<07:39, 10.22it/s]3D count:  52%|█████▏    | 5122/9816 [09:33<07:39, 10.22it/s]3D count:  58%|█████▊    | 5667/9816 [10:15<07:02,  9.82it/s]3D count:  58%|█████▊    | 5667/9816 [10:33<07:02,  9.82it/s]3D count:  63%|██████▎   | 6223/9816 [11:17<06:15,  9.56it/s]3D count:  63%|██████▎   | 6223/9816 [11:33<06:15,  9.56it/s]3D count:  71%|███████   | 6953/9816 [12:17<04:36, 10.34it/s]3D count:  71%|███████   | 6953/9816 [12:34<04:36, 10.34it/s]3D count:  76%|███████▌  | 7433/9816 [13:17<04:07,  9.63it/s]3D count:  76%|███████▌  | 7433/9816 [13:34<04:07,  9.63it/s]3D count:  80%|████████  | 7883/9816 [14:17<03:35,  8.99it/s]3D count:  80%|████████  | 7883/9816 [14:34<03:35,  8.99it/s]3D count:  89%|████████▉ | 8741/9816 [15:23<01:44, 10.29it/s]3D count:  89%|████████▉ | 8741/9816 [15:34<01:44, 10.29it/s]3D count: 100%|██████████| 9816/9816 [16:21<00:00, 10.01it/s]
Compte des triplets : 981.24s | 10.00it/s
PARAMETERS NOT ESTIMATED: 50.5125 %
N_TRAIN_EXAMPLES : 347_262
