_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 1
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 607/9816 [01:00<15:11, 10.10it/s]3D count:   6%|▌         | 607/9816 [01:10<15:11, 10.10it/s]3D count:  13%|█▎        | 1302/9816 [02:24<16:04,  8.82it/s]3D count:  13%|█▎        | 1302/9816 [02:40<16:04,  8.82it/s]3D count:  17%|█▋        | 1656/9816 [03:26<17:57,  7.57it/s]3D count:  17%|█▋        | 1656/9816 [03:40<17:57,  7.57it/s]3D count:  20%|█▉        | 1957/9816 [04:26<19:43,  6.64it/s]3D count:  20%|█▉        | 1957/9816 [04:40<19:43,  6.64it/s]3D count:  25%|██▍       | 2421/9816 [05:27<17:42,  6.96it/s]3D count:  25%|██▍       | 2421/9816 [05:41<17:42,  6.96it/s]3D count:  33%|███▎      | 3276/9816 [06:28<11:43,  9.30it/s]3D count:  33%|███▎      | 3276/9816 [06:41<11:43,  9.30it/s]3D count:  42%|████▏     | 4132/9816 [07:28<08:42, 10.87it/s]3D count:  42%|████▏     | 4132/9816 [07:41<08:42, 10.87it/s]3D count:  50%|████▉     | 4872/9816 [08:28<07:16, 11.33it/s]3D count:  50%|████▉     | 4872/9816 [08:41<07:16, 11.33it/s]3D count:  56%|█████▌    | 5468/9816 [09:38<06:59, 10.36it/s]3D count:  56%|█████▌    | 5468/9816 [09:51<06:59, 10.36it/s]3D count:  63%|██████▎   | 6140/9816 [10:39<05:47, 10.59it/s]3D count:  63%|██████▎   | 6140/9816 [10:52<05:47, 10.59it/s]3D count:  70%|███████   | 6882/9816 [11:43<04:29, 10.90it/s]3D count:  70%|███████   | 6882/9816 [12:02<04:29, 10.90it/s]3D count:  75%|███████▌  | 7404/9816 [12:47<04:00, 10.02it/s]3D count:  75%|███████▌  | 7404/9816 [13:02<04:00, 10.02it/s]3D count:  80%|███████▉  | 7826/9816 [13:48<03:37,  9.15it/s]3D count:  80%|███████▉  | 7826/9816 [14:03<03:37,  9.15it/s]3D count:  89%|████████▉ | 8741/9816 [14:48<01:38, 10.88it/s]3D count:  89%|████████▉ | 8741/9816 [15:03<01:38, 10.88it/s]3D count:  95%|█████████▍| 9314/9816 [15:50<00:48, 10.41it/s]3D count:  95%|█████████▍| 9314/9816 [16:03<00:48, 10.41it/s]3D count: 100%|██████████| 9816/9816 [16:34<00:00,  9.87it/s]
Compte des triplets : 995.12s | 9.86it/s
PARAMETERS NOT ESTIMATED: 50.5125 %
N_TRAIN_EXAMPLES : 347_262
