_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 2
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▋         | 614/9816 [01:00<14:59, 10.23it/s]3D count:   6%|▋         | 614/9816 [01:10<14:59, 10.23it/s]3D count:  13%|█▎        | 1302/9816 [02:18<15:19,  9.26it/s]3D count:  13%|█▎        | 1302/9816 [02:31<15:19,  9.26it/s]3D count:  17%|█▋        | 1656/9816 [03:24<18:01,  7.55it/s]3D count:  17%|█▋        | 1656/9816 [03:41<18:01,  7.55it/s]3D count:  20%|█▉        | 1957/9816 [04:25<19:47,  6.62it/s]3D count:  20%|█▉        | 1957/9816 [04:41<19:47,  6.62it/s]3D count:  25%|██▍       | 2421/9816 [05:31<18:17,  6.74it/s]3D count:  25%|██▍       | 2421/9816 [05:51<18:17,  6.74it/s]3D count:  32%|███▏      | 3109/9816 [06:33<13:40,  8.17it/s]3D count:  32%|███▏      | 3109/9816 [06:52<13:40,  8.17it/s]3D count:  37%|███▋      | 3652/9816 [07:33<12:10,  8.44it/s]3D count:  37%|███▋      | 3652/9816 [07:52<12:10,  8.44it/s]3D count:  46%|████▌     | 4474/9816 [08:33<08:51, 10.05it/s]3D count:  46%|████▌     | 4474/9816 [08:52<08:51, 10.05it/s]3D count:  52%|█████▏    | 5074/9816 [09:34<07:53, 10.02it/s]3D count:  52%|█████▏    | 5074/9816 [09:52<07:53, 10.02it/s]3D count:  58%|█████▊    | 5700/9816 [10:34<06:45, 10.15it/s]3D count:  58%|█████▊    | 5700/9816 [10:52<06:45, 10.15it/s]3D count:  65%|██████▍   | 6357/9816 [11:34<05:32, 10.39it/s]3D count:  65%|██████▍   | 6357/9816 [11:53<05:32, 10.39it/s]3D count:  73%|███████▎  | 7147/9816 [12:34<03:57, 11.22it/s]3D count:  73%|███████▎  | 7147/9816 [12:53<03:57, 11.22it/s]3D count:  77%|███████▋  | 7528/9816 [13:35<03:55,  9.71it/s]3D count:  77%|███████▋  | 7528/9816 [13:53<03:55,  9.71it/s]3D count:  83%|████████▎ | 8139/9816 [14:35<02:50,  9.85it/s]3D count:  83%|████████▎ | 8139/9816 [14:53<02:50,  9.85it/s]3D count:  93%|█████████▎| 9080/9816 [15:36<01:03, 11.54it/s]3D count:  93%|█████████▎| 9080/9816 [15:53<01:03, 11.54it/s]3D count:  99%|█████████▊| 9671/9816 [16:37<00:13, 10.95it/s]3D count: 100%|██████████| 9816/9816 [16:50<00:00,  9.72it/s]
Compte des triplets : 1010.47s | 9.71it/s
PARAMETERS NOT ESTIMATED: 51.925 %
N_TRAIN_EXAMPLES : 331_252
