_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 2
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  15%|█▌        | 1478/9816 [01:00<05:39, 24.54it/s]3D count:  15%|█▌        | 1478/9816 [01:10<05:39, 24.54it/s]3D count:  32%|███▏      | 3109/9816 [02:00<04:17, 26.01it/s]3D count:  32%|███▏      | 3109/9816 [02:20<04:17, 26.01it/s]3D count:  56%|█████▌    | 5469/9816 [03:00<02:15, 32.06it/s]3D count:  56%|█████▌    | 5469/9816 [03:20<02:15, 32.06it/s]3D count:  80%|███████▉  | 7842/9816 [04:00<00:56, 35.01it/s]3D count:  80%|███████▉  | 7842/9816 [04:20<00:56, 35.01it/s]3D count: 100%|██████████| 9816/9816 [04:58<00:00, 32.86it/s]
Compte des triplets : 298.84s | 32.85it/s
PARAMETERS NOT ESTIMATED: 51.925 %
N_TRAIN_EXAMPLES : 331_252
