_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 3
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 546/9816 [01:00<16:59,  9.10it/s]3D count:   6%|▌         | 546/9816 [01:10<16:59,  9.10it/s]3D count:  13%|█▎        | 1302/9816 [02:18<14:59,  9.46it/s]3D count:  13%|█▎        | 1302/9816 [02:30<14:59,  9.46it/s]3D count:  17%|█▋        | 1681/9816 [03:19<16:47,  8.08it/s]3D count:  17%|█▋        | 1681/9816 [03:30<16:47,  8.08it/s]3D count:  20%|██        | 1980/9816 [04:20<18:54,  6.91it/s]3D count:  20%|██        | 1980/9816 [04:30<18:54,  6.91it/s]3D count:  25%|██▍       | 2421/9816 [05:27<18:12,  6.77it/s]3D count:  25%|██▍       | 2421/9816 [05:41<18:12,  6.77it/s]3D count:  32%|███▏      | 3117/9816 [06:27<13:25,  8.32it/s]3D count:  32%|███▏      | 3117/9816 [06:41<13:25,  8.32it/s]3D count:  37%|███▋      | 3641/9816 [07:27<12:11,  8.44it/s]3D count:  37%|███▋      | 3641/9816 [07:41<12:11,  8.44it/s]3D count:  45%|████▌     | 4460/9816 [08:27<08:52, 10.05it/s]3D count:  45%|████▌     | 4460/9816 [08:41<08:52, 10.05it/s]3D count:  51%|█████▏    | 5031/9816 [09:28<08:04,  9.88it/s]3D count:  51%|█████▏    | 5031/9816 [09:41<08:04,  9.88it/s]3D count:  58%|█████▊    | 5654/9816 [10:28<06:55, 10.02it/s]3D count:  58%|█████▊    | 5654/9816 [10:42<06:55, 10.02it/s]3D count:  63%|██████▎   | 6175/9816 [11:28<06:18,  9.62it/s]3D count:  63%|██████▎   | 6175/9816 [11:42<06:18,  9.62it/s]3D count:  70%|███████   | 6882/9816 [12:28<04:45, 10.27it/s]3D count:  70%|███████   | 6882/9816 [12:42<04:45, 10.27it/s]3D count:  75%|███████▌  | 7404/9816 [13:33<04:11,  9.57it/s]3D count:  75%|███████▌  | 7404/9816 [13:52<04:11,  9.57it/s]3D count:  80%|████████  | 7888/9816 [14:33<03:31,  9.12it/s]3D count:  80%|████████  | 7888/9816 [14:53<03:31,  9.12it/s]3D count:  89%|████████▉ | 8741/9816 [15:38<01:43, 10.34it/s]3D count:  89%|████████▉ | 8741/9816 [15:53<01:43, 10.34it/s]3D count:  96%|█████████▌| 9409/9816 [16:40<00:38, 10.49it/s]3D count:  96%|█████████▌| 9409/9816 [16:53<00:38, 10.49it/s]3D count: 100%|██████████| 9816/9816 [17:11<00:00,  9.51it/s]
Compte des triplets : 1032.04s | 9.51it/s
PARAMETERS NOT ESTIMATED: 53.3375 %
N_TRAIN_EXAMPLES : 319_957
