_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 3
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  17%|█▋        | 1711/9816 [01:00<04:46, 28.28it/s]3D count:  17%|█▋        | 1711/9816 [01:20<04:46, 28.28it/s]3D count:  31%|███       | 3038/9816 [02:00<04:34, 24.66it/s]3D count:  31%|███       | 3038/9816 [02:20<04:34, 24.66it/s]3D count:  55%|█████▌    | 5427/9816 [03:00<02:19, 31.52it/s]3D count:  55%|█████▌    | 5427/9816 [03:20<02:19, 31.52it/s]3D count:  80%|███████▉  | 7826/9816 [04:03<00:58, 34.30it/s]3D count:  80%|███████▉  | 7826/9816 [04:20<00:58, 34.30it/s]3D count: 100%|██████████| 9816/9816 [04:41<00:00, 34.88it/s]
Compte des triplets : 281.43s | 34.88it/s
PARAMETERS NOT ESTIMATED: 53.3375 %
N_TRAIN_EXAMPLES : 319_957
