_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 4
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  16%|█▌        | 1561/9816 [01:00<05:17, 25.99it/s]3D count:  16%|█▌        | 1561/9816 [01:10<05:17, 25.99it/s]3D count:  27%|██▋       | 2633/9816 [02:00<05:41, 21.04it/s]3D count:  27%|██▋       | 2633/9816 [02:20<05:41, 21.04it/s]3D count:  34%|███▍      | 3349/9816 [03:01<06:23, 16.88it/s]3D count:  34%|███▍      | 3349/9816 [03:20<06:23, 16.88it/s]3D count:  40%|████      | 3937/9816 [04:01<06:57, 14.09it/s]3D count:  40%|████      | 3937/9816 [04:20<06:57, 14.09it/s]3D count:  48%|████▊     | 4717/9816 [05:01<06:12, 13.70it/s]3D count:  48%|████▊     | 4717/9816 [05:20<06:12, 13.70it/s]3D count:  53%|█████▎    | 5194/9816 [06:01<06:33, 11.73it/s]3D count:  53%|█████▎    | 5194/9816 [06:21<06:33, 11.73it/s]3D count:  59%|█████▉    | 5795/9816 [07:01<06:00, 11.16it/s]3D count:  59%|█████▉    | 5795/9816 [07:11<06:00, 11.16it/s]3D count:  67%|██████▋   | 6529/9816 [08:02<04:47, 11.43it/s]3D count:  67%|██████▋   | 6529/9816 [08:21<04:47, 11.43it/s]3D count:  72%|███████▏  | 7064/9816 [09:03<04:18, 10.63it/s]3D count:  72%|███████▏  | 7064/9816 [09:22<04:18, 10.63it/s]3D count:  77%|███████▋  | 7528/9816 [10:03<03:55,  9.70it/s]3D count:  77%|███████▋  | 7528/9816 [10:22<03:55,  9.70it/s]3D count:  82%|████████▏ | 8019/9816 [11:04<03:15,  9.19it/s]3D count:  82%|████████▏ | 8019/9816 [11:22<03:15,  9.19it/s]3D count:  89%|████████▉ | 8741/9816 [12:11<01:50,  9.73it/s]3D count:  89%|████████▉ | 8741/9816 [12:22<01:50,  9.73it/s]3D count:  96%|█████████▌| 9419/9816 [13:11<00:38, 10.19it/s]3D count:  96%|█████████▌| 9419/9816 [13:23<00:38, 10.19it/s]3D count: 100%|██████████| 9816/9816 [13:52<00:00, 11.80it/s]
Compte des triplets : 832.12s | 11.80it/s
PARAMETERS NOT ESTIMATED: 53.45 %
N_TRAIN_EXAMPLES : 310_574
