_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 4
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 558/9816 [01:00<16:37,  9.28it/s]3D count:   6%|▌         | 558/9816 [01:10<16:37,  9.28it/s]3D count:  13%|█▎        | 1302/9816 [02:21<15:26,  9.19it/s]3D count:  13%|█▎        | 1302/9816 [02:40<15:26,  9.19it/s]3D count:  17%|█▋        | 1656/9816 [03:24<17:41,  7.69it/s]3D count:  17%|█▋        | 1656/9816 [03:40<17:41,  7.69it/s]3D count:  20%|██        | 1965/9816 [04:24<19:21,  6.76it/s]3D count:  20%|██        | 1965/9816 [04:40<19:21,  6.76it/s]3D count:  25%|██▍       | 2421/9816 [05:31<18:12,  6.77it/s]3D count:  25%|██▍       | 2421/9816 [05:51<18:12,  6.77it/s]3D count:  32%|███▏      | 3109/9816 [06:32<13:32,  8.25it/s]3D count:  32%|███▏      | 3109/9816 [06:51<13:32,  8.25it/s]3D count:  38%|███▊      | 3743/9816 [07:33<11:19,  8.93it/s]3D count:  38%|███▊      | 3743/9816 [07:51<11:19,  8.93it/s]3D count:  47%|████▋     | 4566/9816 [08:33<08:24, 10.41it/s]3D count:  47%|████▋     | 4566/9816 [08:51<08:24, 10.41it/s]3D count:  53%|█████▎    | 5168/9816 [09:33<07:31, 10.29it/s]3D count:  53%|█████▎    | 5168/9816 [09:51<07:31, 10.29it/s]3D count:  59%|█████▉    | 5816/9816 [10:33<06:24, 10.40it/s]3D count:  59%|█████▉    | 5816/9816 [10:52<06:24, 10.40it/s]3D count:  68%|██████▊   | 6634/9816 [11:34<04:39, 11.37it/s]3D count:  68%|██████▊   | 6634/9816 [11:52<04:39, 11.37it/s]3D count:  74%|███████▍  | 7275/9816 [12:34<03:47, 11.16it/s]3D count:  74%|███████▍  | 7275/9816 [12:52<03:47, 11.16it/s]3D count:  79%|███████▊  | 7713/9816 [13:34<03:30,  9.97it/s]3D count:  79%|███████▊  | 7713/9816 [13:53<03:30,  9.97it/s]3D count:  88%|████████▊ | 8636/9816 [14:34<01:41, 11.59it/s]3D count:  88%|████████▊ | 8636/9816 [14:53<01:41, 11.59it/s]3D count:  94%|█████████▍| 9220/9816 [15:36<00:54, 10.94it/s]3D count:  94%|█████████▍| 9220/9816 [15:53<00:54, 10.94it/s]3D count: 100%|██████████| 9816/9816 [16:36<00:00,  9.85it/s]
Compte des triplets : 1000.75s | 9.81it/s
PARAMETERS NOT ESTIMATED: 53.45 %
N_TRAIN_EXAMPLES : 310_574
