_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 5
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  17%|█▋        | 1647/9816 [01:00<04:57, 27.42it/s]3D count:  17%|█▋        | 1647/9816 [01:10<04:57, 27.42it/s]3D count:  47%|████▋     | 4569/9816 [02:00<02:11, 39.93it/s]3D count:  47%|████▋     | 4569/9816 [02:10<02:11, 39.93it/s]3D count:  76%|███████▌  | 7461/9816 [03:00<00:53, 43.70it/s]3D count:  76%|███████▌  | 7461/9816 [03:10<00:53, 43.70it/s]3D count: 100%|██████████| 9816/9816 [03:59<00:00, 40.95it/s]
Compte des triplets : 239.81s | 40.93it/s
PARAMETERS NOT ESTIMATED: 53.8 %
N_TRAIN_EXAMPLES : 303_238
