_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 5
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  23%|██▎       | 2241/9816 [01:00<03:23, 37.23it/s]3D count:  23%|██▎       | 2241/9816 [01:20<03:23, 37.23it/s]3D count:  49%|████▊     | 4783/9816 [02:00<02:05, 40.16it/s]3D count:  49%|████▊     | 4783/9816 [02:20<02:05, 40.16it/s]3D count:  69%|██████▉   | 6811/9816 [03:02<01:22, 36.64it/s]3D count:  69%|██████▉   | 6811/9816 [03:20<01:22, 36.64it/s]3D count:  90%|████████▉ | 8823/9816 [04:02<00:28, 35.40it/s]3D count:  90%|████████▉ | 8823/9816 [04:20<00:28, 35.40it/s]3D count: 100%|██████████| 9816/9816 [04:27<00:00, 36.64it/s]
Compte des triplets : 267.97s | 36.63it/s
PARAMETERS NOT ESTIMATED: 53.8 %
N_TRAIN_EXAMPLES : 303_238
