_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 525/9816 [01:00<17:42,  8.74it/s]3D count:   5%|▌         | 525/9816 [01:10<17:42,  8.74it/s]3D count:  13%|█▎        | 1302/9816 [02:20<15:08,  9.38it/s]3D count:  13%|█▎        | 1302/9816 [02:31<15:08,  9.38it/s]3D count:  19%|█▉        | 1884/9816 [03:21<14:04,  9.39it/s]3D count:  19%|█▉        | 1884/9816 [03:32<14:04,  9.39it/s]3D count:  25%|██▌       | 2455/9816 [04:22<13:03,  9.39it/s]3D count:  25%|██▌       | 2455/9816 [04:42<13:03,  9.39it/s]3D count:  33%|███▎      | 3276/9816 [05:23<10:03, 10.83it/s]3D count:  33%|███▎      | 3276/9816 [05:42<10:03, 10.83it/s]3D count:  40%|████      | 3932/9816 [06:23<09:01, 10.86it/s]3D count:  40%|████      | 3932/9816 [06:42<09:01, 10.86it/s]3D count:  48%|████▊     | 4682/9816 [07:23<07:31, 11.38it/s]3D count:  48%|████▊     | 4682/9816 [07:43<07:31, 11.38it/s]3D count:  54%|█████▍    | 5322/9816 [08:23<06:42, 11.16it/s]3D count:  54%|█████▍    | 5322/9816 [08:43<06:42, 11.16it/s]3D count:  60%|██████    | 5891/9816 [09:25<06:12, 10.55it/s]3D count:  60%|██████    | 5891/9816 [09:43<06:12, 10.55it/s]3D count:  68%|██████▊   | 6627/9816 [10:25<04:48, 11.06it/s]3D count:  68%|██████▊   | 6627/9816 [10:43<04:48, 11.06it/s]3D count:  73%|███████▎  | 7147/9816 [11:26<04:19, 10.28it/s]3D count:  73%|███████▎  | 7147/9816 [11:43<04:19, 10.28it/s]3D count:  78%|███████▊  | 7690/9816 [12:26<03:34,  9.89it/s]3D count:  78%|███████▊  | 7690/9816 [12:43<03:34,  9.89it/s]3D count:  85%|████████▌ | 8371/9816 [13:30<02:22, 10.15it/s]3D count:  85%|████████▌ | 8371/9816 [13:44<02:22, 10.15it/s]3D count:  92%|█████████▏| 8999/9816 [14:30<01:19, 10.24it/s]3D count:  92%|█████████▏| 8999/9816 [14:44<01:19, 10.24it/s]3D count:  97%|█████████▋| 9526/9816 [15:32<00:29,  9.72it/s]3D count:  97%|█████████▋| 9526/9816 [15:44<00:29,  9.72it/s]3D count: 100%|██████████| 9816/9816 [16:03<00:00, 10.19it/s]
Compte des triplets : 963.34s | 10.19it/s
PARAMETERS NOT ESTIMATED: 54.2625 %
N_TRAIN_EXAMPLES : 295_289
