_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 6
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 607/9816 [01:00<15:10, 10.11it/s]3D count:   6%|▌         | 607/9816 [01:10<15:10, 10.11it/s]3D count:  14%|█▍        | 1423/9816 [02:00<11:33, 12.10it/s]3D count:  14%|█▍        | 1423/9816 [02:20<11:33, 12.10it/s]3D count:  19%|█▉        | 1883/9816 [03:11<14:10,  9.33it/s]3D count:  19%|█▉        | 1883/9816 [03:30<14:10,  9.33it/s]3D count:  25%|██▍       | 2421/9816 [04:21<14:16,  8.64it/s]3D count:  25%|██▍       | 2421/9816 [04:41<14:16,  8.64it/s]3D count:  33%|███▎      | 3202/9816 [05:21<10:54, 10.10it/s]3D count:  33%|███▎      | 3202/9816 [05:41<10:54, 10.10it/s]3D count:  38%|███▊      | 3761/9816 [06:21<10:14,  9.85it/s]3D count:  38%|███▊      | 3761/9816 [06:41<10:14,  9.85it/s]3D count:  46%|████▌     | 4512/9816 [07:22<08:17, 10.66it/s]3D count:  46%|████▌     | 4512/9816 [07:41<08:17, 10.66it/s]3D count:  53%|█████▎    | 5190/9816 [08:24<07:10, 10.74it/s]3D count:  53%|█████▎    | 5190/9816 [08:41<07:10, 10.74it/s]3D count:  59%|█████▊    | 5754/9816 [09:24<06:33, 10.33it/s]3D count:  59%|█████▊    | 5754/9816 [09:42<06:33, 10.33it/s]3D count:  65%|██████▌   | 6383/9816 [10:24<05:30, 10.37it/s]3D count:  65%|██████▌   | 6383/9816 [10:42<05:30, 10.37it/s]3D count:  71%|███████▏  | 7018/9816 [11:24<04:28, 10.42it/s]3D count:  71%|███████▏  | 7018/9816 [11:42<04:28, 10.42it/s]3D count:  76%|███████▌  | 7433/9816 [12:24<04:14,  9.36it/s]3D count:  76%|███████▌  | 7433/9816 [12:42<04:14,  9.36it/s]3D count:  80%|███████▉  | 7827/9816 [13:24<03:53,  8.52it/s]3D count:  80%|███████▉  | 7827/9816 [13:42<03:53,  8.52it/s]3D count:  89%|████████▉ | 8725/9816 [14:25<01:44, 10.43it/s]3D count:  89%|████████▉ | 8725/9816 [14:42<01:44, 10.43it/s]3D count:  96%|█████████▌| 9419/9816 [15:26<00:37, 10.72it/s]3D count:  96%|█████████▌| 9419/9816 [15:42<00:37, 10.72it/s]3D count: 100%|██████████| 9816/9816 [16:10<00:00, 10.12it/s]
Compte des triplets : 970.37s | 10.12it/s
PARAMETERS NOT ESTIMATED: 54.2625 %
N_TRAIN_EXAMPLES : 295_289
