_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 7
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 547/9816 [01:00<16:56,  9.11it/s]3D count:   6%|▌         | 547/9816 [01:10<16:56,  9.11it/s]3D count:  13%|█▎        | 1302/9816 [02:07<13:38, 10.40it/s]3D count:  13%|█▎        | 1302/9816 [02:20<13:38, 10.40it/s]3D count:  17%|█▋        | 1656/9816 [03:09<16:21,  8.32it/s]3D count:  17%|█▋        | 1656/9816 [03:20<16:21,  8.32it/s]3D count:  21%|██        | 2013/9816 [04:09<17:35,  7.39it/s]3D count:  21%|██        | 2013/9816 [04:20<17:35,  7.39it/s]3D count:  25%|██▍       | 2422/9816 [05:09<17:09,  7.18it/s]3D count:  25%|██▍       | 2422/9816 [05:20<17:09,  7.18it/s]3D count:  32%|███▏      | 3110/9816 [06:09<12:58,  8.62it/s]3D count:  32%|███▏      | 3110/9816 [06:21<12:58,  8.62it/s]3D count:  37%|███▋      | 3620/9816 [07:09<12:02,  8.58it/s]3D count:  37%|███▋      | 3620/9816 [07:21<12:02,  8.58it/s]3D count:  45%|████▌     | 4446/9816 [08:09<08:45, 10.22it/s]3D count:  45%|████▌     | 4446/9816 [08:21<08:45, 10.22it/s]3D count:  51%|█████     | 4991/9816 [09:10<08:11,  9.81it/s]3D count:  51%|█████     | 4991/9816 [09:21<08:11,  9.81it/s]3D count:  56%|█████▌    | 5518/9816 [10:11<07:33,  9.49it/s]3D count:  56%|█████▌    | 5518/9816 [10:21<07:33,  9.49it/s]3D count:  62%|██████▏   | 6132/9816 [11:14<06:26,  9.52it/s]3D count:  62%|██████▏   | 6132/9816 [11:32<06:26,  9.52it/s]3D count:  70%|███████   | 6882/9816 [12:16<04:44, 10.32it/s]3D count:  70%|███████   | 6882/9816 [12:32<04:44, 10.32it/s]3D count:  76%|███████▌  | 7459/9816 [13:17<03:54, 10.07it/s]3D count:  76%|███████▌  | 7459/9816 [13:32<03:54, 10.07it/s]3D count:  84%|████████▍ | 8260/9816 [14:17<02:21, 11.04it/s]3D count:  84%|████████▍ | 8260/9816 [14:32<02:21, 11.04it/s]3D count:  92%|█████████▏| 9015/9816 [15:18<01:09, 11.46it/s]3D count:  92%|█████████▏| 9015/9816 [15:33<01:09, 11.46it/s]3D count:  99%|█████████▉| 9756/9816 [16:18<00:05, 11.73it/s]3D count: 100%|██████████| 9816/9816 [16:19<00:00, 10.02it/s]
Compte des triplets : 979.75s | 10.02it/s
PARAMETERS NOT ESTIMATED: 54.45 %
N_TRAIN_EXAMPLES : 289_158
