_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 7
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 539/9816 [01:00<17:12,  8.98it/s]3D count:   5%|▌         | 539/9816 [01:10<17:12,  8.98it/s]3D count:  13%|█▎        | 1295/9816 [02:01<12:59, 10.94it/s]3D count:  13%|█▎        | 1295/9816 [02:20<12:59, 10.94it/s]3D count:  16%|█▌        | 1550/9816 [03:02<17:31,  7.86it/s]3D count:  16%|█▌        | 1550/9816 [03:20<17:31,  7.86it/s]3D count:  19%|█▉        | 1883/9816 [04:26<21:56,  6.02it/s]3D count:  19%|█▉        | 1883/9816 [04:40<21:56,  6.02it/s]3D count:  25%|██▍       | 2421/9816 [05:36<18:38,  6.61it/s]3D count:  25%|██▍       | 2421/9816 [05:51<18:38,  6.61it/s]3D count:  32%|███▏      | 3110/9816 [06:36<13:48,  8.10it/s]3D count:  32%|███▏      | 3110/9816 [06:51<13:48,  8.10it/s]3D count:  38%|███▊      | 3743/9816 [07:37<11:28,  8.83it/s]3D count:  38%|███▊      | 3743/9816 [07:51<11:28,  8.83it/s]3D count:  46%|████▌     | 4512/9816 [08:37<08:50,  9.99it/s]3D count:  46%|████▌     | 4512/9816 [08:51<08:50,  9.99it/s]3D count:  53%|█████▎    | 5162/9816 [09:37<07:34, 10.24it/s]3D count:  53%|█████▎    | 5162/9816 [09:51<07:34, 10.24it/s]3D count:  58%|█████▊    | 5727/9816 [10:38<06:49,  9.99it/s]3D count:  58%|█████▊    | 5727/9816 [10:52<06:49,  9.99it/s]3D count:  68%|██████▊   | 6634/9816 [11:38<04:37, 11.49it/s]3D count:  68%|██████▊   | 6634/9816 [11:52<04:37, 11.49it/s]3D count:  74%|███████▍  | 7292/9816 [12:39<03:44, 11.27it/s]3D count:  74%|███████▍  | 7292/9816 [12:52<03:44, 11.27it/s]3D count:  80%|███████▉  | 7826/9816 [13:52<03:20,  9.93it/s]3D count:  80%|███████▉  | 7826/9816 [14:12<03:20,  9.93it/s]3D count:  89%|████████▉ | 8726/9816 [14:53<01:36, 11.35it/s]3D count:  89%|████████▉ | 8726/9816 [15:12<01:36, 11.35it/s]3D count:  94%|█████████▍| 9220/9816 [15:54<00:57, 10.36it/s]3D count:  94%|█████████▍| 9220/9816 [16:12<00:57, 10.36it/s]3D count: 100%|██████████| 9816/9816 [16:44<00:00,  9.77it/s]
Compte des triplets : 1004.81s | 9.77it/s
PARAMETERS NOT ESTIMATED: 54.45 %
N_TRAIN_EXAMPLES : 289_158
