_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 8
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   7%|▋         | 663/9816 [01:00<13:49, 11.04it/s]3D count:   7%|▋         | 663/9816 [01:10<13:49, 11.04it/s]3D count:  13%|█▎        | 1302/9816 [02:19<15:33,  9.12it/s]3D count:  13%|█▎        | 1302/9816 [02:31<15:33,  9.12it/s]3D count:  18%|█▊        | 1812/9816 [03:19<15:08,  8.81it/s]3D count:  18%|█▊        | 1812/9816 [03:31<15:08,  8.81it/s]3D count:  23%|██▎       | 2227/9816 [04:20<15:38,  8.09it/s]3D count:  23%|██▎       | 2227/9816 [04:31<15:38,  8.09it/s]3D count:  26%|██▋       | 2590/9816 [05:20<16:19,  7.38it/s]3D count:  26%|██▋       | 2590/9816 [05:31<16:19,  7.38it/s]3D count:  34%|███▍      | 3351/9816 [06:20<11:48,  9.13it/s]3D count:  34%|███▍      | 3351/9816 [06:31<11:48,  9.13it/s]3D count:  41%|████      | 4002/9816 [07:22<10:05,  9.60it/s]3D count:  41%|████      | 4002/9816 [07:32<10:05,  9.60it/s]3D count:  48%|████▊     | 4734/9816 [08:22<08:08, 10.41it/s]3D count:  48%|████▊     | 4734/9816 [08:32<08:08, 10.41it/s]3D count:  55%|█████▍    | 5365/9816 [09:22<07:07, 10.42it/s]3D count:  55%|█████▍    | 5365/9816 [09:32<07:07, 10.42it/s]3D count:  60%|██████    | 5921/9816 [10:22<06:26, 10.07it/s]3D count:  60%|██████    | 5921/9816 [10:32<06:26, 10.07it/s]3D count:  67%|██████▋   | 6568/9816 [11:23<05:17, 10.24it/s]3D count:  67%|██████▋   | 6568/9816 [11:43<05:17, 10.24it/s]3D count:  73%|███████▎  | 7175/9816 [12:23<04:19, 10.19it/s]3D count:  73%|███████▎  | 7175/9816 [12:43<04:19, 10.19it/s]3D count:  79%|███████▊  | 7713/9816 [13:24<03:35,  9.77it/s]3D count:  79%|███████▊  | 7713/9816 [13:43<03:35,  9.77it/s]3D count:  86%|████████▌ | 8432/9816 [14:24<02:12, 10.43it/s]3D count:  86%|████████▌ | 8432/9816 [14:43<02:12, 10.43it/s]3D count:  93%|█████████▎| 9114/9816 [15:24<01:05, 10.71it/s]3D count:  93%|█████████▎| 9114/9816 [15:43<01:05, 10.71it/s]3D count:  98%|█████████▊| 9667/9816 [16:24<00:14, 10.26it/s]3D count: 100%|██████████| 9816/9816 [16:37<00:00,  9.84it/s]
Compte des triplets : 1000.76s | 9.81it/s
PARAMETERS NOT ESTIMATED: 54.625 %
N_TRAIN_EXAMPLES : 283_282
