_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 8
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  16%|█▋        | 1603/9816 [01:00<05:08, 26.60it/s]3D count:  16%|█▋        | 1603/9816 [01:20<05:08, 26.60it/s]3D count:  51%|█████     | 5026/9816 [02:00<01:48, 44.32it/s]3D count:  51%|█████     | 5026/9816 [02:20<01:48, 44.32it/s]3D count:  74%|███████▍  | 7292/9816 [03:00<01:01, 41.33it/s]3D count:  74%|███████▍  | 7292/9816 [03:20<01:01, 41.33it/s]3D count: 100%|██████████| 9816/9816 [03:57<00:00, 41.27it/s]
Compte des triplets : 237.89s | 41.26it/s
PARAMETERS NOT ESTIMATED: 54.625 %
N_TRAIN_EXAMPLES : 283_282
