_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 9
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 594/9816 [01:00<15:36,  9.85it/s]3D count:   6%|▌         | 594/9816 [01:20<15:36,  9.85it/s]3D count:  13%|█▎        | 1302/9816 [02:15<14:49,  9.57it/s]3D count:  13%|█▎        | 1302/9816 [02:30<14:49,  9.57it/s]3D count:  17%|█▋        | 1656/9816 [03:20<17:36,  7.72it/s]3D count:  17%|█▋        | 1656/9816 [03:40<17:36,  7.72it/s]3D count:  20%|█▉        | 1958/9816 [04:21<19:26,  6.74it/s]3D count:  20%|█▉        | 1958/9816 [04:40<19:26,  6.74it/s]3D count:  25%|██▍       | 2421/9816 [05:29<18:14,  6.76it/s]3D count:  25%|██▍       | 2421/9816 [05:40<18:14,  6.76it/s]3D count:  32%|███▏      | 3117/9816 [06:30<13:31,  8.26it/s]3D count:  32%|███▏      | 3117/9816 [06:41<13:31,  8.26it/s]3D count:  38%|███▊      | 3743/9816 [07:31<11:24,  8.87it/s]3D count:  38%|███▊      | 3743/9816 [07:51<11:24,  8.87it/s]3D count:  47%|████▋     | 4569/9816 [08:31<08:26, 10.36it/s]3D count:  47%|████▋     | 4569/9816 [08:51<08:26, 10.36it/s]3D count:  52%|█████▏    | 5127/9816 [09:31<07:47, 10.03it/s]3D count:  52%|█████▏    | 5127/9816 [09:51<07:47, 10.03it/s]3D count:  58%|█████▊    | 5667/9816 [10:32<07:08,  9.68it/s]3D count:  58%|█████▊    | 5667/9816 [10:52<07:08,  9.68it/s]3D count:  63%|██████▎   | 6223/9816 [11:32<06:16,  9.55it/s]3D count:  63%|██████▎   | 6223/9816 [11:52<06:16,  9.55it/s]3D count:  72%|███████▏  | 7028/9816 [12:34<04:22, 10.61it/s]3D count:  72%|███████▏  | 7028/9816 [12:52<04:22, 10.61it/s]3D count:  76%|███████▌  | 7459/9816 [13:35<04:06,  9.58it/s]3D count:  76%|███████▌  | 7459/9816 [13:52<04:06,  9.58it/s]3D count:  83%|████████▎ | 8129/9816 [14:35<02:47, 10.05it/s]3D count:  83%|████████▎ | 8129/9816 [14:52<02:47, 10.05it/s]3D count:  92%|█████████▏| 9072/9816 [15:35<01:03, 11.73it/s]3D count:  92%|█████████▏| 9072/9816 [15:52<01:03, 11.73it/s]3D count: 100%|█████████▉| 9789/9816 [16:35<00:02, 11.79it/s]3D count: 100%|██████████| 9816/9816 [16:35<00:00,  9.86it/s]
Compte des triplets : 1001.22s | 9.80it/s
PARAMETERS NOT ESTIMATED: 54.55 %
N_TRAIN_EXAMPLES : 277_932
