_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 90
PID_SUP: 100
CONTEXT RELATIVE POSITION: 9
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 594/9816 [01:00<15:36,  9.85it/s]3D count:   6%|▌         | 594/9816 [01:20<15:36,  9.85it/s]3D count:  13%|█▎        | 1302/9816 [02:16<14:59,  9.47it/s]3D count:  13%|█▎        | 1302/9816 [02:30<14:59,  9.47it/s]3D count:  17%|█▋        | 1656/9816 [03:18<17:18,  7.85it/s]3D count:  17%|█▋        | 1656/9816 [03:30<17:18,  7.85it/s]3D count:  21%|██        | 2038/9816 [04:20<17:52,  7.25it/s]3D count:  21%|██        | 2038/9816 [04:31<17:52,  7.25it/s]3D count:  27%|██▋       | 2645/9816 [05:20<14:33,  8.21it/s]3D count:  27%|██▋       | 2645/9816 [05:31<14:33,  8.21it/s]3D count:  35%|███▌      | 3451/9816 [06:20<10:41,  9.92it/s]3D count:  35%|███▌      | 3451/9816 [06:31<10:41,  9.92it/s]3D count:  42%|████▏     | 4151/9816 [07:20<09:00, 10.48it/s]3D count:  42%|████▏     | 4151/9816 [07:31<09:00, 10.48it/s]3D count:  50%|████▉     | 4888/9816 [08:22<07:29, 10.97it/s]3D count:  50%|████▉     | 4888/9816 [08:42<07:29, 10.97it/s]3D count:  56%|█████▋    | 5522/9816 [09:22<06:35, 10.84it/s]3D count:  56%|█████▋    | 5522/9816 [09:32<06:35, 10.84it/s]3D count:  63%|██████▎   | 6140/9816 [10:22<05:44, 10.66it/s]3D count:  63%|██████▎   | 6140/9816 [10:32<05:44, 10.66it/s]3D count:  70%|███████   | 6882/9816 [11:25<04:27, 10.98it/s]3D count:  70%|███████   | 6882/9816 [11:42<04:27, 10.98it/s]3D count:  75%|███████▌  | 7404/9816 [12:28<03:57, 10.16it/s]3D count:  75%|███████▌  | 7404/9816 [12:42<03:57, 10.16it/s]3D count:  82%|████████▏ | 8019/9816 [13:29<02:57, 10.15it/s]3D count:  82%|████████▏ | 8019/9816 [13:43<02:57, 10.15it/s]3D count:  89%|████████▉ | 8774/9816 [14:31<01:36, 10.77it/s]3D count:  89%|████████▉ | 8774/9816 [14:43<01:36, 10.77it/s]3D count:  96%|█████████▌| 9400/9816 [15:31<00:39, 10.64it/s]3D count:  96%|█████████▌| 9400/9816 [15:43<00:39, 10.64it/s]3D count: 100%|██████████| 9816/9816 [16:12<00:00, 10.09it/s]
Compte des triplets : 972.95s | 10.09it/s
PARAMETERS NOT ESTIMATED: 54.55 %
N_TRAIN_EXAMPLES : 277_932
