#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (0, 0, 10, 0)
##########################
---> Selection du nombre d'exemples par seed: 1.46748 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   2%|▌                              | 180/9816 [01:00<54:21,  2.95it/s]Selection des ex test /seed:   2%|▌                              | 180/9816 [01:19<54:21,  2.95it/s]Selection des ex test /seed:   3%|▊                            | 264/9816 [02:01<1:18:05,  2.04it/s]Selection des ex test /seed:   3%|▊                            | 264/9816 [02:19<1:18:05,  2.04it/s]Selection des ex test /seed:   5%|█▌                             | 476/9816 [03:01<57:23,  2.71it/s]Selection des ex test /seed:   5%|█▌                             | 476/9816 [03:19<57:23,  2.71it/s]Selection des ex test /seed:   6%|█▉                             | 632/9816 [04:03<58:09,  2.63it/s]Selection des ex test /seed:   6%|█▉                             | 632/9816 [04:26<58:09,  2.63it/s]Selection des ex test /seed:   7%|█▉                           | 649/9816 [05:07<1:27:04,  1.75it/s]Selection des ex test /seed:   7%|█▉                           | 649/9816 [05:40<1:27:04,  1.75it/s]Selection des ex test /seed:   7%|█▉                           | 665/9816 [06:34<2:19:26,  1.09it/s]Selection des ex test /seed:   7%|█▉                           | 665/9816 [06:54<2:19:26,  1.09it/s]Selection des ex test /seed:   8%|██▎                          | 793/9816 [07:34<1:47:39,  1.40it/s]Selection des ex test /seed:   8%|██▎                          | 793/9816 [07:54<1:47:39,  1.40it/s]Selection des ex test /seed:   9%|██▋                          | 920/9816 [08:35<1:32:13,  1.61it/s]Selection des ex test /seed:   9%|██▋                          | 920/9816 [08:54<1:32:13,  1.61it/s]Selection des ex test /seed:  11%|██▉                         | 1048/9816 [10:34<1:46:56,  1.37it/s]Selection des ex test /seed:  11%|██▉                         | 1048/9816 [10:51<1:46:56,  1.37it/s]Selection des ex test /seed:  11%|███▏                        | 1112/9816 [11:35<1:52:48,  1.29it/s]Selection des ex test /seed:  11%|███▏                        | 1112/9816 [11:46<1:52:48,  1.29it/s]Selection des ex test /seed:  13%|███▌                        | 1254/9816 [12:35<1:31:22,  1.56it/s]Selection des ex test /seed:  13%|███▌                        | 1254/9816 [12:46<1:31:22,  1.56it/s]Selection des ex test /seed:  15%|████                        | 1424/9816 [13:39<1:14:29,  1.88it/s]Selection des ex test /seed:  15%|████                        | 1424/9816 [13:56<1:14:29,  1.88it/s]Selection des ex test /seed:  16%|████▌                       | 1592/9816 [14:39<1:04:19,  2.13it/s]Selection des ex test /seed:  16%|████▌                       | 1592/9816 [14:56<1:04:19,  2.13it/s]Selection des ex test /seed:  17%|████▉                       | 1712/9816 [15:49<1:07:35,  2.00it/s]Selection des ex test /seed:  17%|████▉                       | 1712/9816 [16:06<1:07:35,  2.00it/s]Selection des ex test /seed:  19%|█████▎                      | 1868/9816 [16:54<1:02:28,  2.12it/s]Selection des ex test /seed:  19%|█████▎                      | 1868/9816 [17:06<1:02:28,  2.12it/s]Selection des ex test /seed:  21%|█████▊                      | 2037/9816 [18:48<1:10:13,  1.85it/s]Selection des ex test /seed:  21%|█████▊                      | 2037/9816 [18:59<1:10:13,  1.85it/s]Selection des ex test /seed:  22%|██████▏                     | 2163/9816 [19:57<1:09:22,  1.84it/s]Selection des ex test /seed:  22%|██████▏                     | 2163/9816 [20:09<1:09:22,  1.84it/s]Selection des ex test /seed:  24%|███████▏                      | 2369/9816 [20:57<55:30,  2.24it/s]Selection des ex test /seed:  24%|███████▏                      | 2369/9816 [21:09<55:30,  2.24it/s]Selection des ex test /seed:  27%|████████                      | 2631/9816 [22:07<44:34,  2.69it/s]Selection des ex test /seed:  27%|████████                      | 2631/9816 [22:19<44:34,  2.69it/s]Selection des ex test /seed:  28%|████████▎                     | 2738/9816 [23:42<55:41,  2.12it/s]Selection des ex test /seed:  28%|████████▎                     | 2738/9816 [23:59<55:41,  2.12it/s]Selection des ex test /seed:  29%|████████▋                     | 2831/9816 [24:42<58:53,  1.98it/s]Selection des ex test /seed:  29%|████████▋                     | 2831/9816 [24:59<58:53,  1.98it/s]Selection des ex test /seed:  30%|█████████                     | 2978/9816 [25:50<56:03,  2.03it/s]Selection des ex test /seed:  30%|█████████                     | 2978/9816 [26:09<56:03,  2.03it/s]Selection des ex test /seed:  32%|█████████▋                    | 3180/9816 [26:50<46:25,  2.38it/s]Selection des ex test /seed:  32%|█████████▋                    | 3180/9816 [27:09<46:25,  2.38it/s]Selection des ex test /seed:  35%|██████████▍                   | 3419/9816 [28:18<42:38,  2.50it/s]Selection des ex test /seed:  35%|██████████▍                   | 3419/9816 [28:31<42:38,  2.50it/s]Selection des ex test /seed:  37%|██████████▉                   | 3597/9816 [29:19<39:38,  2.61it/s]Selection des ex test /seed:  37%|██████████▉                   | 3597/9816 [29:31<39:38,  2.61it/s]Selection des ex test /seed:  38%|███████████▍                  | 3736/9816 [30:37<43:16,  2.34it/s]Selection des ex test /seed:  38%|███████████▍                  | 3736/9816 [30:52<43:16,  2.34it/s]Selection des ex test /seed:  40%|████████████                  | 3931/9816 [31:37<38:04,  2.58it/s]Selection des ex test /seed:  40%|████████████                  | 3931/9816 [31:52<38:04,  2.58it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [32:37<35:57,  2.65it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [32:52<35:57,  2.65it/s]Selection des ex test /seed:  44%|█████████████                 | 4284/9816 [33:39<33:37,  2.74it/s]Selection des ex test /seed:  44%|█████████████                 | 4284/9816 [33:52<33:37,  2.74it/s]Selection des ex test /seed:  45%|█████████████▌                | 4436/9816 [34:49<35:08,  2.55it/s]Selection des ex test /seed:  45%|█████████████▌                | 4436/9816 [35:02<35:08,  2.55it/s]Selection des ex test /seed:  46%|█████████████▊                | 4529/9816 [37:38<58:15,  1.51it/s]Selection des ex test /seed:  46%|█████████████▊                | 4529/9816 [37:56<58:15,  1.51it/s]Selection des ex test /seed:  48%|██████████████▎               | 4696/9816 [38:38<47:58,  1.78it/s]Selection des ex test /seed:  48%|██████████████▎               | 4696/9816 [38:56<47:58,  1.78it/s]Selection des ex test /seed:  50%|██████████████▉               | 4871/9816 [39:45<41:36,  1.98it/s]Selection des ex test /seed:  50%|██████████████▉               | 4871/9816 [39:56<41:36,  1.98it/s]Selection des ex test /seed:  51%|███████████████▎              | 5026/9816 [40:47<37:46,  2.11it/s]Selection des ex test /seed:  51%|███████████████▎              | 5026/9816 [40:58<37:46,  2.11it/s]Selection des ex test /seed:  54%|████████████████              | 5257/9816 [41:47<29:43,  2.56it/s]Selection des ex test /seed:  54%|████████████████              | 5257/9816 [41:58<29:43,  2.56it/s]Selection des ex test /seed:  57%|████████████████▉             | 5547/9816 [42:47<22:29,  3.16it/s]Selection des ex test /seed:  57%|████████████████▉             | 5547/9816 [42:58<22:29,  3.16it/s]Selection des ex test /seed:  57%|█████████████████             | 5603/9816 [44:02<29:19,  2.39it/s]Selection des ex test /seed:  57%|█████████████████             | 5603/9816 [44:15<29:19,  2.39it/s]Selection des ex test /seed:  58%|█████████████████▎            | 5679/9816 [45:01<33:02,  2.09it/s]Selection des ex test /seed:  58%|█████████████████▎            | 5679/9816 [45:12<33:02,  2.09it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [46:04<26:19,  2.48it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [46:22<26:19,  2.48it/s]Selection des ex test /seed:  62%|██████████████████▋           | 6100/9816 [47:04<22:35,  2.74it/s]Selection des ex test /seed:  62%|██████████████████▋           | 6100/9816 [47:22<22:35,  2.74it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [49:24<36:01,  1.68it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [49:37<36:01,  1.68it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6387/9816 [50:24<27:18,  2.09it/s]Selection des ex test /seed:  65%|███████████████████▌          | 6387/9816 [50:37<27:18,  2.09it/s]Selection des ex test /seed:  68%|████████████████████▍         | 6686/9816 [51:25<18:38,  2.80it/s]Selection des ex test /seed:  68%|████████████████████▍         | 6686/9816 [51:37<18:38,  2.80it/s]Selection des ex test /seed:  70%|█████████████████████         | 6879/9816 [52:25<16:50,  2.91it/s]Selection des ex test /seed:  70%|█████████████████████         | 6879/9816 [52:37<16:50,  2.91it/s]Selection des ex test /seed:  72%|█████████████████████▌        | 7050/9816 [53:26<16:01,  2.88it/s]Selection des ex test /seed:  72%|█████████████████████▌        | 7050/9816 [53:37<16:01,  2.88it/s]Selection des ex test /seed:  73%|██████████████████████        | 7201/9816 [54:26<15:43,  2.77it/s]Selection des ex test /seed:  73%|██████████████████████        | 7201/9816 [54:37<15:43,  2.77it/s]Selection des ex test /seed:  75%|██████████████████████▍       | 7358/9816 [55:27<15:05,  2.72it/s]Selection des ex test /seed:  75%|██████████████████████▍       | 7358/9816 [55:37<15:05,  2.72it/s]