#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (0, 0, 10, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.22791 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   1%|▎                            | 106/9816 [01:00<1:32:16,  1.75it/s]Selection des ex test /seed:   1%|▎                            | 106/9816 [01:20<1:32:16,  1.75it/s]Selection des ex test /seed:   2%|▋                            | 218/9816 [02:11<1:37:18,  1.64it/s]Selection des ex test /seed:   2%|▋                            | 218/9816 [02:30<1:37:18,  1.64it/s]Selection des ex test /seed:   3%|▉                            | 333/9816 [03:34<1:44:45,  1.51it/s]Selection des ex test /seed:   3%|▉                            | 333/9816 [03:50<1:44:45,  1.51it/s]Selection des ex test /seed:   4%|█▏                           | 382/9816 [04:34<2:03:57,  1.27it/s]Selection des ex test /seed:   4%|█▏                           | 382/9816 [04:51<2:03:57,  1.27it/s]Selection des ex test /seed:   5%|█▍                           | 478/9816 [05:35<1:53:04,  1.38it/s]Selection des ex test /seed:   5%|█▍                           | 478/9816 [05:51<1:53:04,  1.38it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [06:51<2:03:17,  1.25it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [07:03<2:03:17,  1.25it/s]Selection des ex test /seed:   7%|█▉                           | 674/9816 [07:51<1:44:56,  1.45it/s]Selection des ex test /seed:   7%|█▉                           | 674/9816 [08:03<1:44:56,  1.45it/s]Selection des ex test /seed:   8%|██▎                          | 768/9816 [08:52<1:41:52,  1.48it/s]Selection des ex test /seed:   8%|██▎                          | 768/9816 [09:06<1:41:52,  1.48it/s]Selection des ex test /seed:   8%|██▎                          | 776/9816 [10:08<2:30:37,  1.00it/s]Selection des ex test /seed:   8%|██▎                          | 776/9816 [10:28<2:30:37,  1.00it/s]Selection des ex test /seed:   8%|██▎                          | 797/9816 [11:14<3:08:42,  1.26s/it]Selection des ex test /seed:   8%|██▎                          | 797/9816 [11:34<3:08:42,  1.26s/it]Selection des ex test /seed:  10%|██▉                          | 975/9816 [12:17<1:46:05,  1.39it/s]Selection des ex test /seed:  10%|██▉                          | 975/9816 [12:34<1:46:05,  1.39it/s]Selection des ex test /seed:  11%|███                         | 1059/9816 [13:17<1:44:59,  1.39it/s]Selection des ex test /seed:  11%|███                         | 1059/9816 [13:34<1:44:59,  1.39it/s]Selection des ex test /seed:  12%|███▍                        | 1222/9816 [15:59<2:00:18,  1.19it/s]Selection des ex test /seed:  12%|███▍                        | 1222/9816 [16:17<2:00:18,  1.19it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [17:18<2:02:24,  1.16it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [17:38<2:02:24,  1.16it/s]Selection des ex test /seed:  16%|████▌                       | 1584/9816 [18:18<1:10:55,  1.93it/s]Selection des ex test /seed:  16%|████▌                       | 1584/9816 [18:38<1:10:55,  1.93it/s]Selection des ex test /seed:  17%|████▊                       | 1703/9816 [19:18<1:09:29,  1.95it/s]Selection des ex test /seed:  17%|████▊                       | 1703/9816 [19:38<1:09:29,  1.95it/s]Selection des ex test /seed:  19%|█████▎                      | 1853/9816 [20:19<1:03:37,  2.09it/s]Selection des ex test /seed:  19%|█████▎                      | 1853/9816 [20:38<1:03:37,  2.09it/s]Selection des ex test /seed:  20%|█████▌                      | 1948/9816 [21:21<1:08:00,  1.93it/s]Selection des ex test /seed:  20%|█████▌                      | 1948/9816 [21:38<1:08:00,  1.93it/s]Selection des ex test /seed:  21%|█████▊                      | 2054/9816 [23:00<1:20:45,  1.60it/s]Selection des ex test /seed:  21%|█████▊                      | 2054/9816 [23:11<1:20:45,  1.60it/s]Selection des ex test /seed:  22%|██████▏                     | 2163/9816 [24:07<1:19:28,  1.60it/s]Selection des ex test /seed:  22%|██████▏                     | 2163/9816 [24:21<1:19:28,  1.60it/s]Selection des ex test /seed:  23%|██████▍                     | 2265/9816 [25:08<1:17:21,  1.63it/s]Selection des ex test /seed:  23%|██████▍                     | 2265/9816 [25:21<1:17:21,  1.63it/s]Selection des ex test /seed:  24%|██████▊                     | 2381/9816 [26:08<1:12:43,  1.70it/s]Selection des ex test /seed:  24%|██████▊                     | 2381/9816 [26:21<1:12:43,  1.70it/s]Selection des ex test /seed:  26%|███████▎                    | 2543/9816 [27:08<1:01:15,  1.98it/s]Selection des ex test /seed:  26%|███████▎                    | 2543/9816 [27:21<1:01:15,  1.98it/s]Selection des ex test /seed:  26%|███████▍                    | 2596/9816 [28:16<1:14:36,  1.61it/s]Selection des ex test /seed:  26%|███████▍                    | 2596/9816 [28:35<1:14:36,  1.61it/s]Selection des ex test /seed:  27%|███████▋                    | 2684/9816 [29:16<1:15:42,  1.57it/s]Selection des ex test /seed:  27%|███████▋                    | 2684/9816 [29:35<1:15:42,  1.57it/s]Selection des ex test /seed:  29%|████████▏                   | 2849/9816 [30:16<1:00:53,  1.91it/s]Selection des ex test /seed:  29%|████████▏                   | 2849/9816 [30:35<1:00:53,  1.91it/s]Selection des ex test /seed:  31%|█████████▎                    | 3054/9816 [31:18<48:29,  2.32it/s]Selection des ex test /seed:  31%|█████████▎                    | 3054/9816 [31:35<48:29,  2.32it/s]Selection des ex test /seed:  33%|█████████▊                    | 3221/9816 [32:29<47:07,  2.33it/s]Selection des ex test /seed:  33%|█████████▊                    | 3221/9816 [32:45<47:07,  2.33it/s]Selection des ex test /seed:  34%|██████████▏                   | 3332/9816 [33:30<49:27,  2.19it/s]Selection des ex test /seed:  34%|██████████▏                   | 3332/9816 [33:46<49:27,  2.19it/s]Selection des ex test /seed:  35%|██████████▌                   | 3446/9816 [34:39<52:32,  2.02it/s]Selection des ex test /seed:  35%|██████████▌                   | 3446/9816 [34:56<52:32,  2.02it/s]Selection des ex test /seed:  36%|██████████▊                   | 3557/9816 [35:43<53:53,  1.94it/s]Selection des ex test /seed:  36%|██████████▊                   | 3557/9816 [35:58<53:53,  1.94it/s]Selection des ex test /seed:  38%|███████████▎                  | 3710/9816 [36:45<48:47,  2.09it/s]Selection des ex test /seed:  38%|███████████▎                  | 3710/9816 [36:58<48:47,  2.09it/s]Selection des ex test /seed:  39%|███████████▌                  | 3792/9816 [37:46<53:34,  1.87it/s]Selection des ex test /seed:  39%|███████████▌                  | 3792/9816 [37:58<53:34,  1.87it/s]Selection des ex test /seed:  40%|███████████▉                  | 3892/9816 [38:46<54:36,  1.81it/s]Selection des ex test /seed:  40%|███████████▉                  | 3892/9816 [38:59<54:36,  1.81it/s]Selection des ex test /seed:  40%|███████████▎                | 3961/9816 [40:00<1:04:28,  1.51it/s]Selection des ex test /seed:  40%|███████████▎                | 3961/9816 [40:21<1:04:28,  1.51it/s]Selection des ex test /seed:  41%|███████████▌                | 4060/9816 [41:01<1:01:57,  1.55it/s]Selection des ex test /seed:  41%|███████████▌                | 4060/9816 [41:21<1:01:57,  1.55it/s]Selection des ex test /seed:  42%|███████████▋                | 4117/9816 [42:01<1:09:02,  1.38it/s]Selection des ex test /seed:  42%|███████████▋                | 4117/9816 [42:12<1:09:02,  1.38it/s]Selection des ex test /seed:  44%|█████████████                 | 4275/9816 [43:11<55:39,  1.66it/s]Selection des ex test /seed:  44%|█████████████                 | 4275/9816 [43:22<55:39,  1.66it/s]Selection des ex test /seed:  45%|█████████████▍                | 4409/9816 [44:12<49:36,  1.82it/s]Selection des ex test /seed:  45%|█████████████▍                | 4409/9816 [44:32<49:36,  1.82it/s]Selection des ex test /seed:  47%|█████████████▉                | 4570/9816 [45:12<42:24,  2.06it/s]Selection des ex test /seed:  47%|█████████████▉                | 4570/9816 [45:32<42:24,  2.06it/s]Selection des ex test /seed:  47%|██████████████▏               | 4654/9816 [46:16<46:49,  1.84it/s]Selection des ex test /seed:  47%|██████████████▏               | 4654/9816 [46:33<46:49,  1.84it/s]Selection des ex test /seed:  49%|██████████████▊               | 4828/9816 [47:16<38:45,  2.15it/s]Selection des ex test /seed:  49%|██████████████▊               | 4828/9816 [47:28<38:45,  2.15it/s]Selection des ex test /seed:  49%|██████████████▊               | 4850/9816 [48:48<58:56,  1.40it/s]Selection des ex test /seed:  49%|██████████████▊               | 4850/9816 [49:08<58:56,  1.40it/s]Selection des ex test /seed:  51%|███████████████▎              | 5002/9816 [49:53<48:06,  1.67it/s]Selection des ex test /seed:  51%|███████████████▎              | 5002/9816 [50:08<48:06,  1.67it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [50:59<45:32,  1.72it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [51:18<45:32,  1.72it/s]Selection des ex test /seed:  54%|████████████████▏             | 5295/9816 [51:59<37:14,  2.02it/s]Selection des ex test /seed:  54%|████████████████▏             | 5295/9816 [52:18<37:14,  2.02it/s]Selection des ex test /seed:  55%|████████████████▌             | 5405/9816 [53:00<37:19,  1.97it/s]Selection des ex test /seed:  55%|████████████████▌             | 5405/9816 [53:18<37:19,  1.97it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [54:26<41:56,  1.71it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [54:39<41:56,  1.71it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5688/9816 [55:29<34:19,  2.00it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5688/9816 [55:49<34:19,  2.00it/s]Selection des ex test /seed:  59%|█████████████████▋            | 5781/9816 [56:30<36:03,  1.87it/s]Selection des ex test /seed:  59%|█████████████████▋            | 5781/9816 [56:49<36:03,  1.87it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [57:32<35:04,  1.86it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [57:50<35:04,  1.86it/s]Selection des ex test /seed:  62%|██████████████████▍           | 6052/9816 [58:36<30:45,  2.04it/s]Selection des ex test /seed:  62%|██████████████████▍           | 6052/9816 [58:50<30:45,  2.04it/s]Selection des ex test /seed:  63%|█████████████████▌          | 6178/9816 [1:00:54<40:24,  1.50it/s]Selection des ex test /seed:  63%|█████████████████▌          | 6178/9816 [1:01:12<40:24,  1.50it/s]Selection des ex test /seed:  63%|█████████████████▊          | 6226/9816 [1:01:54<44:46,  1.34it/s]Selection des ex test /seed:  63%|█████████████████▊          | 6226/9816 [1:02:12<44:46,  1.34it/s]Selection des ex test /seed:  64%|██████████████████          | 6321/9816 [1:02:54<41:42,  1.40it/s]Selection des ex test /seed:  64%|██████████████████          | 6321/9816 [1:03:12<41:42,  1.40it/s]Selection des ex test /seed:  66%|██████████████████▍         | 6458/9816 [1:03:55<34:32,  1.62it/s]Selection des ex test /seed:  66%|██████████████████▍         | 6458/9816 [1:04:14<34:32,  1.62it/s]Selection des ex test /seed:  67%|██████████████████▋         | 6543/9816 [1:04:59<35:22,  1.54it/s]Selection des ex test /seed:  67%|██████████████████▋         | 6543/9816 [1:05:15<35:22,  1.54it/s]Selection des ex test /seed:  68%|███████████████████         | 6666/9816 [1:05:59<31:13,  1.68it/s]Selection des ex test /seed:  68%|███████████████████         | 6666/9816 [1:06:15<31:13,  1.68it/s]Selection des ex test /seed:  69%|███████████████████▎        | 6787/9816 [1:06:59<28:25,  1.78it/s]Selection des ex test /seed:  69%|███████████████████▎        | 6787/9816 [1:07:15<28:25,  1.78it/s]Selection des ex test /seed:  70%|███████████████████▋        | 6912/9816 [1:09:28<36:58,  1.31it/s]Selection des ex test /seed:  70%|███████████████████▋        | 6912/9816 [1:09:43<36:58,  1.31it/s]Selection des ex test /seed:  71%|███████████████████▉        | 6973/9816 [1:10:28<38:11,  1.24it/s]Selection des ex test /seed:  71%|███████████████████▉        | 6973/9816 [1:10:43<38:11,  1.24it/s]Selection des ex test /seed:  73%|████████████████████▎       | 7127/9816 [1:11:28<28:42,  1.56it/s]Selection des ex test /seed:  73%|████████████████████▎       | 7127/9816 [1:11:43<28:42,  1.56it/s]Selection des ex test /seed:  73%|████████████████████▍       | 7144/9816 [1:12:32<36:42,  1.21it/s]Selection des ex test /seed:  73%|████████████████████▍       | 7144/9816 [1:12:43<36:42,  1.21it/s]Selection des ex test /seed:  73%|████████████████████▌       | 7192/9816 [1:13:32<39:41,  1.10it/s]Selection des ex test /seed:  73%|████████████████████▌       | 7192/9816 [1:13:52<39:41,  1.10it/s]Selection des ex test /seed:  74%|████████████████████▊       | 7278/9816 [1:14:32<35:29,  1.19it/s]Selection des ex test /seed:  74%|████████████████████▊       | 7278/9816 [1:14:52<35:29,  1.19it/s]Selection des ex test /seed:  75%|█████████████████████       | 7384/9816 [1:15:34<30:05,  1.35it/s]Selection des ex test /seed:  75%|█████████████████████       | 7384/9816 [1:15:53<30:05,  1.35it/s]Selection des ex test /seed:  77%|█████████████████████▌      | 7562/9816 [1:16:34<20:45,  1.81it/s]Selection des ex test /seed:  77%|█████████████████████▌      | 7562/9816 [1:16:53<20:45,  1.81it/s]Selection des ex test /seed:  78%|█████████████████████▋      | 7613/9816 [1:17:36<24:14,  1.51it/s]Selection des ex test /seed:  78%|█████████████████████▋      | 7613/9816 [1:17:58<24:14,  1.51it/s]Selection des ex test /seed:  78%|█████████████████████▉      | 7681/9816 [1:18:44<26:19,  1.35it/s]Selection des ex test /seed:  78%|█████████████████████▉      | 7681/9816 [1:18:56<26:19,  1.35it/s]Selection des ex test /seed:  79%|██████████████████████▏     | 7774/9816 [1:19:44<24:10,  1.41it/s]Selection des ex test /seed:  79%|██████████████████████▏     | 7774/9816 [1:19:56<24:10,  1.41it/s]Selection des ex test /seed:  80%|██████████████████████▌     | 7888/9816 [1:20:44<20:43,  1.55it/s]Selection des ex test /seed:  80%|██████████████████████▌     | 7888/9816 [1:20:56<20:43,  1.55it/s]Selection des ex test /seed:  81%|██████████████████████▌     | 7926/9816 [1:21:45<24:41,  1.28it/s]Selection des ex test /seed:  81%|██████████████████████▌     | 7926/9816 [1:21:56<24:41,  1.28it/s]Selection des ex test /seed:  82%|██████████████████████▉     | 8050/9816 [1:22:46<19:35,  1.50it/s]Selection des ex test /seed:  82%|██████████████████████▉     | 8050/9816 [1:22:56<19:35,  1.50it/s]Selection des ex test /seed:  84%|███████████████████████▍    | 8226/9816 [1:23:48<13:57,  1.90it/s]Selection des ex test /seed:  84%|███████████████████████▍    | 8226/9816 [1:24:06<13:57,  1.90it/s]Selection des ex test /seed:  86%|████████████████████████    | 8417/9816 [1:24:53<10:27,  2.23it/s]Selection des ex test /seed:  86%|████████████████████████    | 8417/9816 [1:25:06<10:27,  2.23it/s]