#######################################################################
Evaluation de la capacité prédictive d'un acide aminé voisin (méthode1)
#######################################################################


##########################
context : (10, 0, 0, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.21236 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   1%|▎                            | 106/9816 [01:00<1:32:12,  1.76it/s]Selection des ex test /seed:   1%|▎                            | 106/9816 [01:20<1:32:12,  1.76it/s]Selection des ex test /seed:   2%|▋                            | 218/9816 [02:11<1:37:18,  1.64it/s]Selection des ex test /seed:   2%|▋                            | 218/9816 [02:30<1:37:18,  1.64it/s]Selection des ex test /seed:   3%|▉                            | 333/9816 [03:34<1:44:53,  1.51it/s]Selection des ex test /seed:   3%|▉                            | 333/9816 [03:50<1:44:53,  1.51it/s]Selection des ex test /seed:   4%|█▏                           | 382/9816 [04:34<2:03:55,  1.27it/s]Selection des ex test /seed:   4%|█▏                           | 382/9816 [04:51<2:03:55,  1.27it/s]Selection des ex test /seed:   5%|█▍                           | 478/9816 [05:35<1:53:02,  1.38it/s]Selection des ex test /seed:   5%|█▍                           | 478/9816 [05:51<1:53:02,  1.38it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [06:51<2:03:22,  1.25it/s]Selection des ex test /seed:   6%|█▋                           | 558/9816 [07:11<2:03:22,  1.25it/s]Selection des ex test /seed:   7%|█▉                           | 674/9816 [07:51<1:44:54,  1.45it/s]Selection des ex test /seed:   7%|█▉                           | 674/9816 [08:11<1:44:54,  1.45it/s]Selection des ex test /seed:   8%|██▍                          | 818/9816 [10:57<2:20:04,  1.07it/s]Selection des ex test /seed:   8%|██▍                          | 818/9816 [11:16<2:20:04,  1.07it/s]Selection des ex test /seed:   9%|██▋                          | 929/9816 [11:57<2:00:21,  1.23it/s]Selection des ex test /seed:   9%|██▋                          | 929/9816 [12:16<2:00:21,  1.23it/s]Selection des ex test /seed:  10%|██▉                         | 1023/9816 [12:58<1:52:31,  1.30it/s]Selection des ex test /seed:  10%|██▉                         | 1023/9816 [13:17<1:52:31,  1.30it/s]Selection des ex test /seed:  12%|███▍                        | 1214/9816 [14:04<1:23:06,  1.73it/s]Selection des ex test /seed:  12%|███▍                        | 1214/9816 [14:47<1:23:06,  1.73it/s]Selection des ex test /seed:  12%|███▍                        | 1222/9816 [15:59<2:14:11,  1.07it/s]Selection des ex test /seed:  12%|███▍                        | 1222/9816 [16:17<2:14:11,  1.07it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [17:18<2:12:38,  1.07it/s]Selection des ex test /seed:  13%|███▋                        | 1307/9816 [17:38<2:12:38,  1.07it/s]Selection des ex test /seed:  16%|████▌                       | 1582/9816 [18:18<1:12:43,  1.89it/s]Selection des ex test /seed:  16%|████▌                       | 1582/9816 [18:38<1:12:43,  1.89it/s]Selection des ex test /seed:  17%|████▊                       | 1703/9816 [19:18<1:10:31,  1.92it/s]Selection des ex test /seed:  17%|████▊                       | 1703/9816 [19:38<1:10:31,  1.92it/s]Selection des ex test /seed:  19%|█████▎                      | 1852/9816 [20:18<1:04:14,  2.07it/s]Selection des ex test /seed:  19%|█████▎                      | 1852/9816 [20:38<1:04:14,  2.07it/s]Selection des ex test /seed:  20%|█████▌                      | 1948/9816 [21:21<1:08:31,  1.91it/s]Selection des ex test /seed:  20%|█████▌                      | 1948/9816 [21:38<1:08:31,  1.91it/s]Selection des ex test /seed:  21%|█████▊                      | 2051/9816 [22:46<1:17:42,  1.67it/s]Selection des ex test /seed:  21%|█████▊                      | 2051/9816 [22:58<1:17:42,  1.67it/s]Selection des ex test /seed:  22%|██████                      | 2134/9816 [23:47<1:20:45,  1.59it/s]Selection des ex test /seed:  22%|██████                      | 2134/9816 [23:59<1:20:45,  1.59it/s]Selection des ex test /seed:  23%|██████▎                     | 2228/9816 [24:48<1:20:09,  1.58it/s]Selection des ex test /seed:  23%|██████▎                     | 2228/9816 [24:59<1:20:09,  1.58it/s]Selection des ex test /seed:  24%|██████▋                     | 2341/9816 [25:48<1:14:57,  1.66it/s]Selection des ex test /seed:  24%|██████▋                     | 2341/9816 [25:59<1:14:57,  1.66it/s]Selection des ex test /seed:  26%|███████▏                    | 2508/9816 [26:48<1:01:32,  1.98it/s]Selection des ex test /seed:  26%|███████▏                    | 2508/9816 [26:59<1:01:32,  1.98it/s]Selection des ex test /seed:  26%|███████▎                    | 2582/9816 [27:53<1:09:56,  1.72it/s]Selection des ex test /seed:  26%|███████▎                    | 2582/9816 [28:04<1:09:56,  1.72it/s]Selection des ex test /seed:  27%|███████▌                    | 2655/9816 [28:53<1:15:38,  1.58it/s]Selection des ex test /seed:  27%|███████▌                    | 2655/9816 [29:05<1:15:38,  1.58it/s]Selection des ex test /seed:  28%|███████▉                    | 2761/9816 [29:53<1:12:05,  1.63it/s]Selection des ex test /seed:  28%|███████▉                    | 2761/9816 [30:05<1:12:05,  1.63it/s]Selection des ex test /seed:  30%|█████████                     | 2974/9816 [30:53<52:04,  2.19it/s]Selection des ex test /seed:  30%|█████████                     | 2974/9816 [31:05<52:04,  2.19it/s]Selection des ex test /seed:  32%|█████████▋                    | 3176/9816 [31:53<43:38,  2.54it/s]Selection des ex test /seed:  32%|█████████▋                    | 3176/9816 [32:05<43:38,  2.54it/s]Selection des ex test /seed:  33%|█████████▉                    | 3261/9816 [32:56<50:06,  2.18it/s]Selection des ex test /seed:  33%|█████████▉                    | 3261/9816 [33:15<50:06,  2.18it/s]Selection des ex test /seed:  35%|██████████▎                   | 3387/9816 [34:09<52:57,  2.02it/s]Selection des ex test /seed:  35%|██████████▎                   | 3387/9816 [34:26<52:57,  2.02it/s]Selection des ex test /seed:  36%|██████████▋                   | 3498/9816 [35:10<53:33,  1.97it/s]Selection des ex test /seed:  36%|██████████▋                   | 3498/9816 [35:28<53:33,  1.97it/s]Selection des ex test /seed:  37%|███████████                   | 3616/9816 [36:11<52:52,  1.95it/s]Selection des ex test /seed:  37%|███████████                   | 3616/9816 [36:28<52:52,  1.95it/s]Selection des ex test /seed:  38%|███████████▍                  | 3736/9816 [37:17<53:00,  1.91it/s]Selection des ex test /seed:  38%|███████████▍                  | 3736/9816 [37:28<53:00,  1.91it/s]Selection des ex test /seed:  39%|███████████▋                  | 3825/9816 [38:25<57:49,  1.73it/s]Selection des ex test /seed:  39%|███████████▋                  | 3825/9816 [38:39<57:49,  1.73it/s]Selection des ex test /seed:  40%|████████████                  | 3959/9816 [39:25<52:17,  1.87it/s]Selection des ex test /seed:  40%|████████████                  | 3959/9816 [39:47<52:17,  1.87it/s]Selection des ex test /seed:  41%|███████████▍                | 3996/9816 [40:26<1:04:28,  1.50it/s]Selection des ex test /seed:  41%|███████████▍                | 3996/9816 [40:41<1:04:28,  1.50it/s]Selection des ex test /seed:  42%|███████████▋                | 4102/9816 [41:56<1:09:08,  1.38it/s]Selection des ex test /seed:  42%|███████████▋                | 4102/9816 [42:12<1:09:08,  1.38it/s]Selection des ex test /seed:  43%|████████████▉                 | 4253/9816 [42:57<55:25,  1.67it/s]Selection des ex test /seed:  43%|████████████▉                 | 4253/9816 [43:12<55:25,  1.67it/s]Selection des ex test /seed:  44%|█████████████▎                | 4368/9816 [43:57<52:14,  1.74it/s]Selection des ex test /seed:  44%|█████████████▎                | 4368/9816 [44:12<52:14,  1.74it/s]Selection des ex test /seed:  46%|█████████████▊                | 4511/9816 [44:57<46:05,  1.92it/s]Selection des ex test /seed:  46%|█████████████▊                | 4511/9816 [45:12<46:05,  1.92it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [46:00<46:53,  1.85it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [46:12<46:53,  1.85it/s]Selection des ex test /seed:  49%|██████████████▋               | 4787/9816 [47:02<39:34,  2.12it/s]Selection des ex test /seed:  49%|██████████████▋               | 4787/9816 [47:12<39:34,  2.12it/s]Selection des ex test /seed:  49%|██████████████▊               | 4850/9816 [48:19<49:28,  1.67it/s]Selection des ex test /seed:  49%|██████████████▊               | 4850/9816 [48:38<49:28,  1.67it/s]Selection des ex test /seed:  50%|███████████████               | 4928/9816 [49:20<52:09,  1.56it/s]Selection des ex test /seed:  50%|███████████████               | 4928/9816 [49:40<52:09,  1.56it/s]Selection des ex test /seed:  52%|███████████████▍              | 5059/9816 [50:20<45:42,  1.73it/s]Selection des ex test /seed:  52%|███████████████▍              | 5059/9816 [50:40<45:42,  1.73it/s]Selection des ex test /seed:  53%|███████████████▉              | 5195/9816 [51:20<40:53,  1.88it/s]Selection des ex test /seed:  53%|███████████████▉              | 5195/9816 [51:40<40:53,  1.88it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [52:23<40:40,  1.85it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [52:40<40:40,  1.85it/s]Selection des ex test /seed:  55%|████████████████▋             | 5446/9816 [53:23<36:38,  1.99it/s]Selection des ex test /seed:  55%|████████████████▋             | 5446/9816 [53:40<36:38,  1.99it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [54:27<41:57,  1.71it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [54:41<41:57,  1.71it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5688/9816 [55:29<33:44,  2.04it/s]Selection des ex test /seed:  58%|█████████████████▍            | 5688/9816 [55:41<33:44,  2.04it/s]Selection des ex test /seed:  59%|█████████████████▋            | 5781/9816 [56:30<35:46,  1.88it/s]Selection des ex test /seed:  59%|█████████████████▋            | 5781/9816 [56:41<35:46,  1.88it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [57:32<34:54,  1.87it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [57:52<34:54,  1.87it/s]Selection des ex test /seed:  62%|██████████████████▍           | 6052/9816 [58:35<30:31,  2.06it/s]Selection des ex test /seed:  62%|██████████████████▍           | 6052/9816 [58:52<30:31,  2.06it/s]Selection des ex test /seed:  63%|█████████████████▌          | 6178/9816 [1:00:54<40:28,  1.50it/s]Selection des ex test /seed:  63%|█████████████████▌          | 6178/9816 [1:01:12<40:28,  1.50it/s]Selection des ex test /seed:  63%|█████████████████▊          | 6226/9816 [1:01:54<44:55,  1.33it/s]Selection des ex test /seed:  63%|█████████████████▊          | 6226/9816 [1:02:12<44:55,  1.33it/s]Selection des ex test /seed:  64%|██████████████████          | 6321/9816 [1:02:54<41:47,  1.39it/s]Selection des ex test /seed:  64%|██████████████████          | 6321/9816 [1:03:12<41:47,  1.39it/s]Selection des ex test /seed:  66%|██████████████████▍         | 6458/9816 [1:03:55<34:33,  1.62it/s]Selection des ex test /seed:  66%|██████████████████▍         | 6458/9816 [1:04:14<34:33,  1.62it/s]Selection des ex test /seed:  67%|██████████████████▋         | 6543/9816 [1:04:59<35:23,  1.54it/s]Selection des ex test /seed:  67%|██████████████████▋         | 6543/9816 [1:05:15<35:23,  1.54it/s]Selection des ex test /seed:  68%|███████████████████         | 6666/9816 [1:05:59<31:13,  1.68it/s]Selection des ex test /seed:  68%|███████████████████         | 6666/9816 [1:06:15<31:13,  1.68it/s]Selection des ex test /seed:  69%|███████████████████▎        | 6787/9816 [1:06:59<28:25,  1.78it/s]Selection des ex test /seed:  69%|███████████████████▎        | 6787/9816 [1:07:15<28:25,  1.78it/s]Selection des ex test /seed:  70%|███████████████████▋        | 6912/9816 [1:08:39<30:59,  1.56it/s]Selection des ex test /seed:  70%|███████████████████▋        | 6912/9816 [1:08:59<30:59,  1.56it/s]Selection des ex test /seed:  70%|███████████████████▋        | 6915/9816 [1:09:44<41:56,  1.15it/s]Selection des ex test /seed:  70%|███████████████████▋        | 6915/9816 [1:10:00<41:56,  1.15it/s]Selection des ex test /seed:  71%|███████████████████▉        | 7010/9816 [1:10:44<37:00,  1.26it/s]Selection des ex test /seed:  71%|███████████████████▉        | 7010/9816 [1:11:00<37:00,  1.26it/s]Selection des ex test /seed:  73%|████████████████████▎       | 7128/9816 [1:12:19<35:35,  1.26it/s]Selection des ex test /seed:  73%|████████████████████▎       | 7128/9816 [1:12:34<35:35,  1.26it/s]Selection des ex test /seed:  73%|████████████████████▍       | 7167/9816 [1:13:19<40:01,  1.10it/s]Selection des ex test /seed:  73%|████████████████████▍       | 7167/9816 [1:13:38<40:01,  1.10it/s]Selection des ex test /seed:  74%|████████████████████▋       | 7239/9816 [1:14:21<38:25,  1.12it/s]Selection des ex test /seed:  74%|████████████████████▋       | 7239/9816 [1:14:39<38:25,  1.12it/s]Selection des ex test /seed:  75%|█████████████████████       | 7364/9816 [1:15:21<29:36,  1.38it/s]Selection des ex test /seed:  75%|█████████████████████       | 7364/9816 [1:15:39<29:36,  1.38it/s]Selection des ex test /seed:  77%|█████████████████████▍      | 7527/9816 [1:16:22<21:49,  1.75it/s]Selection des ex test /seed:  77%|█████████████████████▍      | 7527/9816 [1:16:39<21:49,  1.75it/s]Selection des ex test /seed:  78%|█████████████████████▋      | 7609/9816 [1:17:36<23:54,  1.54it/s]Selection des ex test /seed:  78%|█████████████████████▋      | 7609/9816 [1:17:58<23:54,  1.54it/s]Selection des ex test /seed:  78%|█████████████████████▉      | 7681/9816 [1:18:43<25:27,  1.40it/s]Selection des ex test /seed:  78%|█████████████████████▉      | 7681/9816 [1:18:56<25:27,  1.40it/s]Selection des ex test /seed:  79%|██████████████████████▏     | 7772/9816 [1:19:43<23:49,  1.43it/s]Selection des ex test /seed:  79%|██████████████████████▏     | 7772/9816 [1:19:56<23:49,  1.43it/s]Selection des ex test /seed:  80%|██████████████████████▍     | 7884/9816 [1:20:43<20:43,  1.55it/s]Selection des ex test /seed:  80%|██████████████████████▍     | 7884/9816 [1:20:56<20:43,  1.55it/s]Selection des ex test /seed:  81%|██████████████████████▌     | 7926/9816 [1:21:44<24:08,  1.31it/s]Selection des ex test /seed:  81%|██████████████████████▌     | 7926/9816 [1:21:58<24:08,  1.31it/s]Selection des ex test /seed:  82%|██████████████████████▉     | 8044/9816 [1:22:44<19:43,  1.50it/s]Selection des ex test /seed:  82%|██████████████████████▉     | 8044/9816 [1:23:00<19:43,  1.50it/s]Selection des ex test /seed:  84%|███████████████████████▍    | 8226/9816 [1:23:48<13:51,  1.91it/s]Selection des ex test /seed:  84%|███████████████████████▍    | 8226/9816 [1:24:00<13:51,  1.91it/s]Selection des ex test /seed:  86%|████████████████████████    | 8417/9816 [1:24:52<10:24,  2.24it/s]Selection des ex test /seed:  86%|████████████████████████    | 8417/9816 [1:25:10<10:24,  2.24it/s]Selection des ex test /seed:  88%|████████████████████████▊   | 8677/9816 [1:25:52<06:41,  2.84it/s]Selection des ex test /seed:  88%|████████████████████████▊   | 8677/9816 [1:26:10<06:41,  2.84it/s]Selection des ex test /seed:  88%|████████████████████████▊   | 8679/9816 [1:27:52<12:08,  1.56it/s]Selection des ex test /seed:  91%|█████████████████████████▍  | 8908/9816 [1:28:53<07:10,  2.11it/s]Selection des ex test /seed:  91%|█████████████████████████▍  | 8908/9816 [1:29:06<07:10,  2.11it/s]Selection des ex test /seed:  93%|██████████████████████████  | 9118/9816 [1:29:54<04:44,  2.45it/s]Selection des ex test /seed:  93%|██████████████████████████  | 9118/9816 [1:30:06<04:44,  2.45it/s]Selection des ex test /seed:  95%|██████████████████████████▌ | 9307/9816 [1:30:55<03:13,  2.62it/s]Selection des ex test /seed:  95%|██████████████████████████▌ | 9307/9816 [1:31:06<03:13,  2.62it/s]Selection des ex test /seed:  96%|██████████████████████████▊ | 9404/9816 [1:31:56<02:55,  2.34it/s]Selection des ex test /seed:  96%|██████████████████████████▊ | 9404/9816 [1:32:06<02:55,  2.34it/s]Selection des ex test /seed:  98%|███████████████████████████▌| 9641/9816 [1:32:56<01:02,  2.79it/s]Selection des ex test /seed:  98%|███████████████████████████▌| 9641/9816 [1:33:06<01:02,  2.79it/s]Selection des ex test /seed: 100%|████████████████████████████| 9816/9816 [1:33:56<00:00,  1.74it/s]
nb ex test selectionnés : 351_948
Selection des ex test: time: 5636.13 s | 1.74 it/s
nombre d'exemples tirés: 351948
score_brier_naive_bayes   : 0.7986074016207565
---> Selection du nombre d'exemples par seed: 0.07844 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   3%|█                              | 326/9816 [01:01<29:57,  5.28it/s]Selection des ex test /seed:   3%|█                              | 326/9816 [01:11<29:57,  5.28it/s]Selection des ex test /seed:   6%|█▋                             | 540/9816 [02:01<36:10,  4.27it/s]Selection des ex test /seed:   6%|█▋                             | 540/9816 [02:12<36:10,  4.27it/s]Selection des ex test /seed:   8%|██▎                            | 743/9816 [03:02<39:08,  3.86it/s]Selection des ex test /seed:   8%|██▎                            | 743/9816 [03:14<39:08,  3.86it/s]Selection des ex test /seed:  10%|███▏                          | 1023/9816 [04:03<35:21,  4.14it/s]Selection des ex test /seed:  10%|███▏                          | 1023/9816 [04:16<35:21,  4.14it/s]Selection des ex test /seed:  13%|███▉                          | 1307/9816 [05:20<35:56,  3.95it/s]Selection des ex test /seed:  13%|███▉                          | 1307/9816 [05:39<35:56,  3.95it/s]Selection des ex test /seed:  18%|█████▎                        | 1725/9816 [06:21<27:35,  4.89it/s]Selection des ex test /seed:  18%|█████▎                        | 1725/9816 [06:40<27:35,  4.89it/s]Selection des ex test /seed:  22%|██████▌                       | 2158/9816 [07:21<22:48,  5.60it/s]Selection des ex test /seed:  22%|██████▌                       | 2158/9816 [07:40<22:48,  5.60it/s]Selection des ex test /seed:  26%|███████▋                      | 2506/9816 [08:22<21:34,  5.65it/s]Selection des ex test /seed:  26%|███████▋                      | 2506/9816 [08:40<21:34,  5.65it/s]Selection des ex test /seed:  29%|████████▊                     | 2865/9816 [09:22<20:10,  5.74it/s]Selection des ex test /seed:  29%|████████▊                     | 2865/9816 [09:40<20:10,  5.74it/s]Selection des ex test /seed:  34%|██████████▏                   | 3324/9816 [10:28<17:38,  6.13it/s]Selection des ex test /seed:  34%|██████████▏                   | 3324/9816 [10:47<17:38,  6.13it/s]Selection des ex test /seed:  36%|██████████▊                   | 3551/9816 [11:29<19:15,  5.42it/s]Selection des ex test /seed:  36%|██████████▊                   | 3551/9816 [11:40<19:15,  5.42it/s]Selection des ex test /seed:  40%|███████████▉                  | 3896/9816 [12:29<17:53,  5.52it/s]Selection des ex test /seed:  40%|███████████▉                  | 3896/9816 [12:43<17:53,  5.52it/s]Selection des ex test /seed:  42%|████████████▌                 | 4104/9816 [13:30<19:28,  4.89it/s]Selection des ex test /seed:  42%|████████████▌                 | 4104/9816 [13:43<19:28,  4.89it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [14:48<15:49,  5.48it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [15:04<15:49,  5.48it/s]Selection des ex test /seed:  53%|███████████████▉              | 5196/9816 [15:48<11:35,  6.65it/s]Selection des ex test /seed:  53%|███████████████▉              | 5196/9816 [16:06<11:35,  6.65it/s]Selection des ex test /seed:  57%|████████████████▉             | 5552/9816 [16:49<11:06,  6.40it/s]Selection des ex test /seed:  57%|████████████████▉             | 5552/9816 [17:08<11:06,  6.40it/s]Selection des ex test /seed:  60%|██████████████████            | 5911/9816 [17:50<10:22,  6.27it/s]Selection des ex test /seed:  60%|██████████████████            | 5911/9816 [18:00<10:22,  6.27it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [19:10<11:36,  5.22it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [19:24<11:36,  5.22it/s]Selection des ex test /seed:  67%|████████████████████          | 6559/9816 [20:10<09:49,  5.53it/s]Selection des ex test /seed:  67%|████████████████████          | 6559/9816 [20:26<09:49,  5.53it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6954/9816 [21:15<08:22,  5.69it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6954/9816 [21:27<08:22,  5.69it/s]Selection des ex test /seed:  74%|██████████████████████        | 7224/9816 [22:17<08:08,  5.30it/s]Selection des ex test /seed:  74%|██████████████████████        | 7224/9816 [22:29<08:08,  5.30it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7598/9816 [23:21<06:45,  5.46it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7598/9816 [23:40<06:45,  5.46it/s]Selection des ex test /seed:  80%|███████████████████████▉      | 7827/9816 [24:26<06:46,  4.89it/s]Selection des ex test /seed:  80%|███████████████████████▉      | 7827/9816 [24:40<06:46,  4.89it/s]Selection des ex test /seed:  82%|████████████████████████▍     | 8016/9816 [25:27<06:51,  4.38it/s]Selection des ex test /seed:  82%|████████████████████████▍     | 8016/9816 [25:43<06:51,  4.38it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [27:50<04:12,  4.50it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [28:01<04:12,  4.50it/s]Selection des ex test /seed:  94%|████████████████████████████▏ | 9230/9816 [28:52<01:46,  5.51it/s]Selection des ex test /seed:  94%|████████████████████████████▏ | 9230/9816 [29:03<01:46,  5.51it/s]Selection des ex test /seed:  97%|████████████████████████████▉ | 9488/9816 [29:53<01:02,  5.21it/s]Selection des ex test /seed:  97%|████████████████████████████▉ | 9488/9816 [30:07<01:02,  5.21it/s]Selection des ex test /seed: 100%|█████████████████████████████▊| 9769/9816 [30:53<00:09,  5.07it/s]Selection des ex test /seed: 100%|█████████████████████████████▊| 9769/9816 [31:07<00:09,  5.07it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [31:08<00:00,  5.25it/s]
nb ex test selectionnés : 351_015
Selection des ex test: time: 1868.34 s | 5.25 it/s
nombre d'exemples tirés: 351015
score_brier_naive_bayes   : 0.7968047870596031
---> Selection du nombre d'exemples par seed: 0.09699 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   3%|█                              | 333/9816 [01:03<30:01,  5.27it/s]Selection des ex test /seed:   3%|█                              | 333/9816 [01:14<30:01,  5.27it/s]Selection des ex test /seed:   6%|█▊                             | 558/9816 [02:04<35:35,  4.34it/s]Selection des ex test /seed:   6%|█▊                             | 558/9816 [02:17<35:35,  4.34it/s]Selection des ex test /seed:  10%|███▏                           | 995/9816 [03:04<26:03,  5.64it/s]Selection des ex test /seed:  10%|███▏                           | 995/9816 [03:18<26:03,  5.64it/s]Selection des ex test /seed:  13%|███▉                          | 1296/9816 [04:05<26:21,  5.39it/s]Selection des ex test /seed:  13%|███▉                          | 1296/9816 [04:18<26:21,  5.39it/s]Selection des ex test /seed:  15%|████▍                         | 1452/9816 [05:06<31:54,  4.37it/s]Selection des ex test /seed:  15%|████▍                         | 1452/9816 [05:18<31:54,  4.37it/s]Selection des ex test /seed:  17%|█████                         | 1644/9816 [06:11<35:18,  3.86it/s]Selection des ex test /seed:  17%|█████                         | 1644/9816 [06:30<35:18,  3.86it/s]Selection des ex test /seed:  20%|██████                        | 1988/9816 [07:13<29:34,  4.41it/s]Selection des ex test /seed:  20%|██████                        | 1988/9816 [07:32<29:34,  4.41it/s]Selection des ex test /seed:  22%|██████▋                       | 2202/9816 [08:20<31:42,  4.00it/s]Selection des ex test /seed:  22%|██████▋                       | 2202/9816 [08:35<31:42,  4.00it/s]Selection des ex test /seed:  25%|███████▍                      | 2453/9816 [09:21<30:20,  4.04it/s]Selection des ex test /seed:  25%|███████▍                      | 2453/9816 [09:36<30:20,  4.04it/s]Selection des ex test /seed:  28%|████████▎                     | 2722/9816 [10:28<29:24,  4.02it/s]Selection des ex test /seed:  28%|████████▎                     | 2722/9816 [10:47<29:24,  4.02it/s]Selection des ex test /seed:  32%|█████████▍                    | 3098/9816 [11:28<23:57,  4.67it/s]Selection des ex test /seed:  32%|█████████▍                    | 3098/9816 [11:47<23:57,  4.67it/s]Selection des ex test /seed:  35%|██████████▎                   | 3387/9816 [12:51<25:15,  4.24it/s]Selection des ex test /seed:  35%|██████████▎                   | 3387/9816 [13:11<25:15,  4.24it/s]Selection des ex test /seed:  37%|███████████                   | 3601/9816 [13:53<25:42,  4.03it/s]Selection des ex test /seed:  37%|███████████                   | 3601/9816 [14:15<25:42,  4.03it/s]Selection des ex test /seed:  40%|███████████▉                  | 3896/9816 [14:53<23:06,  4.27it/s]Selection des ex test /seed:  40%|███████████▉                  | 3896/9816 [15:09<23:06,  4.27it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [16:05<24:54,  3.82it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [16:20<24:54,  3.82it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [17:29<18:44,  4.63it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [17:45<18:44,  4.63it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [18:33<14:09,  5.53it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [18:47<14:09,  5.53it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [19:34<12:24,  5.78it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [19:48<12:24,  5.78it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5861/9816 [20:37<11:35,  5.69it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5861/9816 [20:51<11:35,  5.69it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [22:04<12:13,  4.96it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [22:17<12:13,  4.96it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6735/9816 [23:08<08:35,  5.98it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6735/9816 [23:18<08:35,  5.98it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7128/9816 [24:32<08:05,  5.54it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7128/9816 [24:51<08:05,  5.54it/s]Selection des ex test /seed:  75%|██████████████████████▍       | 7358/9816 [25:34<08:06,  5.06it/s]Selection des ex test /seed:  75%|██████████████████████▍       | 7358/9816 [25:51<08:06,  5.06it/s]Selection des ex test /seed:  78%|███████████████████████▍      | 7681/9816 [26:35<06:57,  5.12it/s]Selection des ex test /seed:  78%|███████████████████████▍      | 7681/9816 [26:52<06:57,  5.12it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [27:39<06:38,  4.74it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [27:55<06:38,  4.74it/s]Selection des ex test /seed:  84%|█████████████████████████▎    | 8285/9816 [28:40<05:01,  5.07it/s]Selection des ex test /seed:  84%|█████████████████████████▎    | 8285/9816 [28:58<05:01,  5.07it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [30:33<04:18,  4.40it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [30:44<04:18,  4.40it/s]Selection des ex test /seed:  94%|████████████████████████████▏ | 9210/9816 [31:33<01:50,  5.49it/s]Selection des ex test /seed:  94%|████████████████████████████▏ | 9210/9816 [31:44<01:50,  5.49it/s]Selection des ex test /seed:  96%|████████████████████████████▉ | 9465/9816 [32:33<01:07,  5.17it/s]Selection des ex test /seed:  96%|████████████████████████████▉ | 9465/9816 [32:47<01:07,  5.17it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [32:59<00:00,  4.96it/s]
nb ex test selectionnés : 350_669
Selection des ex test: time: 1979.89 s | 4.96 it/s
nombre d'exemples tirés: 350669
score_brier_naive_bayes   : 0.7976742750019521
---> Selection du nombre d'exemples par seed: 0.03906 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   4%|█▏                             | 373/9816 [01:03<26:52,  5.85it/s]Selection des ex test /seed:   4%|█▏                             | 373/9816 [01:18<26:52,  5.85it/s]Selection des ex test /seed:   8%|██▌                            | 797/9816 [02:03<22:58,  6.54it/s]Selection des ex test /seed:   8%|██▌                            | 797/9816 [02:20<22:58,  6.54it/s]Selection des ex test /seed:  12%|███▋                          | 1223/9816 [03:04<21:10,  6.76it/s]Selection des ex test /seed:  12%|███▋                          | 1223/9816 [03:23<21:10,  6.76it/s]Selection des ex test /seed:  15%|████▍                         | 1469/9816 [04:07<24:50,  5.60it/s]Selection des ex test /seed:  15%|████▍                         | 1469/9816 [04:24<24:50,  5.60it/s]Selection des ex test /seed:  20%|██████                        | 2001/9816 [05:09<19:29,  6.68it/s]Selection des ex test /seed:  20%|██████                        | 2001/9816 [05:25<19:29,  6.68it/s]Selection des ex test /seed:  24%|███████▏                      | 2335/9816 [06:10<19:51,  6.28it/s]Selection des ex test /seed:  24%|███████▏                      | 2335/9816 [06:28<19:51,  6.28it/s]Selection des ex test /seed:  28%|████████▎                     | 2722/9816 [07:15<19:08,  6.18it/s]Selection des ex test /seed:  28%|████████▎                     | 2722/9816 [07:31<19:08,  6.18it/s]Selection des ex test /seed:  34%|██████████▏                   | 3326/9816 [08:17<14:51,  7.28it/s]Selection des ex test /seed:  34%|██████████▏                   | 3326/9816 [08:28<14:51,  7.28it/s]Selection des ex test /seed:  36%|██████████▋                   | 3498/9816 [09:19<17:51,  5.90it/s]Selection des ex test /seed:  36%|██████████▋                   | 3498/9816 [09:33<17:51,  5.90it/s]Selection des ex test /seed:  39%|███████████▌                  | 3792/9816 [10:19<17:56,  5.59it/s]Selection des ex test /seed:  39%|███████████▌                  | 3792/9816 [10:37<17:56,  5.59it/s]Selection des ex test /seed:  41%|████████████▍                 | 4059/9816 [11:20<18:20,  5.23it/s]Selection des ex test /seed:  41%|████████████▍                 | 4059/9816 [11:37<18:20,  5.23it/s]Selection des ex test /seed:  44%|█████████████                 | 4275/9816 [12:27<20:08,  4.59it/s]Selection des ex test /seed:  44%|█████████████                 | 4275/9816 [12:39<20:08,  4.59it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [13:41<18:52,  4.59it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [13:56<18:52,  4.59it/s]Selection des ex test /seed:  51%|███████████████▍              | 5032/9816 [14:42<15:17,  5.21it/s]Selection des ex test /seed:  51%|███████████████▍              | 5032/9816 [14:59<15:17,  5.21it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [15:45<15:10,  4.95it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [16:01<15:10,  4.95it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [16:48<16:00,  4.48it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [17:03<16:00,  4.48it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5860/9816 [17:50<13:43,  4.80it/s]Selection des ex test /seed:  60%|█████████████████▉            | 5860/9816 [18:07<13:43,  4.80it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [19:23<14:11,  4.27it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [19:42<14:11,  4.27it/s]Selection des ex test /seed:  67%|████████████████████          | 6557/9816 [20:23<11:19,  4.79it/s]Selection des ex test /seed:  67%|████████████████████          | 6557/9816 [20:43<11:19,  4.79it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6954/9816 [21:28<09:12,  5.18it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6954/9816 [21:43<09:12,  5.18it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7193/9816 [22:35<09:18,  4.70it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7193/9816 [22:47<09:18,  4.70it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7598/9816 [23:44<07:18,  5.06it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7598/9816 [23:59<07:18,  5.06it/s]Selection des ex test /seed:  80%|███████████████████████▉      | 7827/9816 [24:46<07:05,  4.67it/s]Selection des ex test /seed:  80%|███████████████████████▉      | 7827/9816 [25:02<07:05,  4.67it/s]Selection des ex test /seed:  82%|████████████████████████▌     | 8022/9816 [25:46<07:00,  4.27it/s]Selection des ex test /seed:  82%|████████████████████████▌     | 8022/9816 [26:06<07:00,  4.27it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [28:25<04:30,  4.21it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [28:43<04:30,  4.21it/s]Selection des ex test /seed:  91%|███████████████████████████▎  | 8944/9816 [29:25<03:25,  4.25it/s]Selection des ex test /seed:  91%|███████████████████████████▎  | 8944/9816 [29:43<03:25,  4.25it/s]Selection des ex test /seed:  93%|████████████████████████████  | 9168/9816 [30:25<02:37,  4.12it/s]Selection des ex test /seed:  93%|████████████████████████████  | 9168/9816 [30:43<02:37,  4.12it/s]Selection des ex test /seed:  95%|████████████████████████████▌ | 9338/9816 [31:25<02:05,  3.79it/s]Selection des ex test /seed:  95%|████████████████████████████▌ | 9338/9816 [31:45<02:05,  3.79it/s]Selection des ex test /seed:  96%|████████████████████████████▉ | 9464/9816 [32:27<01:45,  3.32it/s]Selection des ex test /seed:  96%|████████████████████████████▉ | 9464/9816 [32:47<01:45,  3.32it/s]Selection des ex test /seed:  99%|█████████████████████████████▊| 9744/9816 [33:28<00:19,  3.66it/s]Selection des ex test /seed:  99%|█████████████████████████████▊| 9744/9816 [33:38<00:19,  3.66it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [33:41<00:00,  4.86it/s]
nb ex test selectionnés : 350_278
Selection des ex test: time: 2021.43 s | 4.86 it/s
nombre d'exemples tirés: 350278
score_brier_naive_bayes   : 0.7974137293215633
---> Selection du nombre d'exemples par seed: 0.03235 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   4%|█▏                             | 370/9816 [01:00<25:40,  6.13it/s]Selection des ex test /seed:   4%|█▏                             | 370/9816 [01:18<25:40,  6.13it/s]Selection des ex test /seed:   8%|██▍                            | 775/9816 [02:00<23:12,  6.49it/s]Selection des ex test /seed:   8%|██▍                            | 775/9816 [02:20<23:12,  6.49it/s]Selection des ex test /seed:  13%|███▊                          | 1251/9816 [03:00<20:02,  7.12it/s]Selection des ex test /seed:  13%|███▊                          | 1251/9816 [03:11<20:02,  7.12it/s]Selection des ex test /seed:  15%|████▋                         | 1521/9816 [04:00<22:41,  6.09it/s]Selection des ex test /seed:  15%|████▋                         | 1521/9816 [04:12<22:41,  6.09it/s]Selection des ex test /seed:  21%|██████▏                       | 2042/9816 [05:01<18:30,  7.00it/s]Selection des ex test /seed:  21%|██████▏                       | 2042/9816 [05:15<18:30,  7.00it/s]Selection des ex test /seed:  26%|███████▋                      | 2527/9816 [06:01<16:29,  7.37it/s]Selection des ex test /seed:  26%|███████▋                      | 2527/9816 [06:16<16:29,  7.37it/s]Selection des ex test /seed:  31%|█████████▍                    | 3085/9816 [07:01<14:01,  8.00it/s]Selection des ex test /seed:  31%|█████████▍                    | 3085/9816 [07:17<14:01,  8.00it/s]Selection des ex test /seed:  35%|██████████▍                   | 3414/9816 [08:01<14:49,  7.20it/s]Selection des ex test /seed:  35%|██████████▍                   | 3414/9816 [08:18<14:49,  7.20it/s]Selection des ex test /seed:  38%|███████████▎                  | 3715/9816 [09:01<15:36,  6.52it/s]Selection des ex test /seed:  38%|███████████▎                  | 3715/9816 [09:11<15:36,  6.52it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [10:24<16:23,  5.81it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [10:43<16:23,  5.81it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [11:48<14:37,  5.93it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [12:06<14:37,  5.93it/s]Selection des ex test /seed:  53%|███████████████▊              | 5173/9816 [12:48<11:21,  6.81it/s]Selection des ex test /seed:  53%|███████████████▊              | 5173/9816 [13:07<11:21,  6.81it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [13:50<11:08,  6.43it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [14:10<11:08,  6.43it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [14:52<10:17,  6.35it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [15:03<10:17,  6.35it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [16:16<11:28,  5.28it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [16:37<11:28,  5.28it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6735/9816 [17:19<08:10,  6.28it/s]Selection des ex test /seed:  69%|████████████████████▌         | 6735/9816 [17:38<08:10,  6.28it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7128/9816 [18:28<07:20,  6.10it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7128/9816 [18:45<07:20,  6.10it/s]Selection des ex test /seed:  75%|██████████████████████▌       | 7362/9816 [19:29<07:28,  5.47it/s]Selection des ex test /seed:  75%|██████████████████████▌       | 7362/9816 [19:45<07:28,  5.47it/s]Selection des ex test /seed:  79%|███████████████████████▋      | 7748/9816 [20:41<06:19,  5.45it/s]Selection des ex test /seed:  79%|███████████████████████▋      | 7748/9816 [20:57<06:19,  5.45it/s]Selection des ex test /seed:  81%|████████████████████████▍     | 7980/9816 [21:41<06:06,  5.00it/s]Selection des ex test /seed:  81%|████████████████████████▍     | 7980/9816 [21:52<06:06,  5.00it/s]Selection des ex test /seed:  86%|█████████████████████████▋    | 8417/9816 [22:42<04:08,  5.63it/s]Selection des ex test /seed:  86%|█████████████████████████▋    | 8417/9816 [22:54<04:08,  5.63it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [24:31<04:26,  4.26it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [24:47<04:26,  4.26it/s]Selection des ex test /seed:  91%|███████████████████████████▏  | 8911/9816 [25:31<03:37,  4.16it/s]Selection des ex test /seed:  91%|███████████████████████████▏  | 8911/9816 [25:49<03:37,  4.16it/s]Selection des ex test /seed:  93%|████████████████████████████  | 9170/9816 [26:32<02:34,  4.19it/s]Selection des ex test /seed:  93%|████████████████████████████  | 9170/9816 [26:49<02:34,  4.19it/s]Selection des ex test /seed:  95%|████████████████████████████▌ | 9350/9816 [27:33<02:00,  3.86it/s]Selection des ex test /seed:  95%|████████████████████████████▌ | 9350/9816 [27:50<02:00,  3.86it/s]Selection des ex test /seed:  98%|█████████████████████████████▍| 9613/9816 [28:33<00:50,  4.00it/s]Selection des ex test /seed:  98%|█████████████████████████████▍| 9613/9816 [28:51<00:50,  4.00it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [29:00<00:00,  5.64it/s]
nb ex test selectionnés : 350_497
Selection des ex test: time: 1740.69 s | 5.64 it/s
nombre d'exemples tirés: 350497
score_brier_naive_bayes   : 0.7982075562028114

##########################
context : (9, 0, 0, 0)
##########################
---> Selection du nombre d'exemples par seed: 0.34233 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   3%|▉                              | 301/9816 [01:00<31:39,  5.01it/s]Selection des ex test /seed:   3%|▉                              | 301/9816 [01:13<31:39,  5.01it/s]Selection des ex test /seed:   6%|█▊                             | 558/9816 [02:16<39:02,  3.95it/s]Selection des ex test /seed:   6%|█▊                             | 558/9816 [02:36<39:02,  3.95it/s]Selection des ex test /seed:  10%|███▏                          | 1023/9816 [03:17<26:42,  5.49it/s]Selection des ex test /seed:  10%|███▏                          | 1023/9816 [03:37<26:42,  5.49it/s]Selection des ex test /seed:  14%|████▎                         | 1406/9816 [04:19<24:20,  5.76it/s]Selection des ex test /seed:  14%|████▎                         | 1406/9816 [04:31<24:20,  5.76it/s]Selection des ex test /seed:  18%|█████▍                        | 1790/9816 [05:19<22:22,  5.98it/s]Selection des ex test /seed:  18%|█████▍                        | 1790/9816 [05:32<22:22,  5.98it/s]Selection des ex test /seed:  22%|██████▋                       | 2202/9816 [06:28<21:09,  6.00it/s]Selection des ex test /seed:  22%|██████▋                       | 2202/9816 [06:45<21:09,  6.00it/s]Selection des ex test /seed:  27%|████████▏                     | 2664/9816 [07:30<18:29,  6.44it/s]Selection des ex test /seed:  27%|████████▏                     | 2664/9816 [07:47<18:29,  6.44it/s]Selection des ex test /seed:  33%|█████████▊                    | 3203/9816 [08:30<15:16,  7.22it/s]Selection des ex test /seed:  33%|█████████▊                    | 3203/9816 [08:47<15:16,  7.22it/s]Selection des ex test /seed:  36%|██████████▋                   | 3489/9816 [09:34<16:37,  6.34it/s]Selection des ex test /seed:  36%|██████████▋                   | 3489/9816 [09:50<16:37,  6.34it/s]Selection des ex test /seed:  40%|███████████▉                  | 3899/9816 [10:37<15:24,  6.40it/s]Selection des ex test /seed:  40%|███████████▉                  | 3899/9816 [10:50<15:24,  6.40it/s]Selection des ex test /seed:  44%|█████████████▏                | 4310/9816 [11:37<14:04,  6.52it/s]Selection des ex test /seed:  44%|█████████████▏                | 4310/9816 [11:51<14:04,  6.52it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [13:02<15:57,  5.43it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [13:22<15:57,  5.43it/s]Selection des ex test /seed:  51%|███████████████▏              | 4972/9816 [14:02<14:30,  5.56it/s]Selection des ex test /seed:  51%|███████████████▏              | 4972/9816 [14:22<14:30,  5.56it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [15:06<16:53,  4.63it/s]Selection des ex test /seed:  52%|███████████████▋              | 5124/9816 [15:22<16:53,  4.63it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [16:10<18:19,  4.10it/s]Selection des ex test /seed:  54%|████████████████▏             | 5306/9816 [16:23<18:19,  4.10it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [17:22<19:20,  3.71it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [17:38<19:20,  3.71it/s]Selection des ex test /seed:  58%|█████████████████▌            | 5741/9816 [18:29<18:48,  3.61it/s]Selection des ex test /seed:  58%|█████████████████▌            | 5741/9816 [18:50<18:48,  3.61it/s]Selection des ex test /seed:  61%|██████████████████▎           | 5979/9816 [19:30<17:15,  3.71it/s]Selection des ex test /seed:  61%|██████████████████▎           | 5979/9816 [19:40<17:15,  3.71it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [21:05<19:41,  3.08it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [21:21<19:41,  3.08it/s]Selection des ex test /seed:  66%|███████████████████▋          | 6449/9816 [22:05<16:16,  3.45it/s]Selection des ex test /seed:  66%|███████████████████▋          | 6449/9816 [22:23<16:16,  3.45it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6832/9816 [23:06<11:48,  4.21it/s]Selection des ex test /seed:  70%|████████████████████▉         | 6832/9816 [23:23<11:48,  4.21it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6966/9816 [24:07<12:57,  3.66it/s]Selection des ex test /seed:  71%|█████████████████████▎        | 6966/9816 [24:24<12:57,  3.66it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7128/9816 [25:07<13:13,  3.39it/s]Selection des ex test /seed:  73%|█████████████████████▊        | 7128/9816 [25:25<13:13,  3.39it/s]Selection des ex test /seed:  75%|██████████████████████▍       | 7328/9816 [26:07<12:17,  3.37it/s]Selection des ex test /seed:  75%|██████████████████████▍       | 7328/9816 [26:26<12:17,  3.37it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7598/9816 [27:15<10:24,  3.55it/s]Selection des ex test /seed:  77%|███████████████████████▏      | 7598/9816 [27:28<10:24,  3.55it/s]Selection des ex test /seed:  80%|████████████████████████      | 7854/9816 [28:16<08:44,  3.74it/s]Selection des ex test /seed:  80%|████████████████████████      | 7854/9816 [28:28<08:44,  3.74it/s]Selection des ex test /seed:  83%|████████████████████████▊     | 8112/9816 [29:16<07:17,  3.90it/s]Selection des ex test /seed:  83%|████████████████████████▊     | 8112/9816 [29:29<07:17,  3.90it/s]Selection des ex test /seed:  87%|██████████████████████████    | 8512/9816 [30:16<04:37,  4.71it/s]Selection des ex test /seed:  87%|██████████████████████████    | 8512/9816 [30:29<04:37,  4.71it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [31:54<05:24,  3.50it/s]Selection des ex test /seed:  88%|██████████████████████████▌   | 8679/9816 [32:07<05:24,  3.50it/s]Selection des ex test /seed:  91%|███████████████████████████▎  | 8947/9816 [32:56<03:53,  3.72it/s]Selection des ex test /seed:  91%|███████████████████████████▎  | 8947/9816 [33:07<03:53,  3.72it/s]Selection des ex test /seed:  94%|████████████████████████████▏ | 9230/9816 [34:03<02:31,  3.86it/s]Selection des ex test /seed:  94%|████████████████████████████▏ | 9230/9816 [34:22<02:31,  3.86it/s]Selection des ex test /seed:  96%|████████████████████████████▋ | 9404/9816 [35:04<01:55,  3.58it/s]Selection des ex test /seed:  96%|████████████████████████████▋ | 9404/9816 [35:15<01:55,  3.58it/s]Selection des ex test /seed: 100%|██████████████████████████████| 9816/9816 [35:58<00:00,  4.55it/s]
nb ex test selectionnés : 395_071
Selection des ex test: time: 2158.27 s | 4.55 it/s
nombre d'exemples tirés: 395071
score_brier_naive_bayes   : 0.7955042328416388
---> Selection du nombre d'exemples par seed: 0.10732 s
nb ex test demandés: 1_500_000

Selection des ex test /seed:   0%|                                         | 0/9816 [00:00<?, ?it/s]Selection des ex test /seed:   4%|█▍                             | 438/9816 [01:00<21:29,  7.27it/s]Selection des ex test /seed:   4%|█▍                             | 438/9816 [01:14<21:29,  7.27it/s]Selection des ex test /seed:   8%|██▌                            | 797/9816 [02:00<23:10,  6.48it/s]Selection des ex test /seed:   8%|██▌                            | 797/9816 [02:16<23:10,  6.48it/s]Selection des ex test /seed:  12%|███▍                          | 1132/9816 [03:00<23:49,  6.07it/s]Selection des ex test /seed:  12%|███▍                          | 1132/9816 [03:17<23:49,  6.07it/s]Selection des ex test /seed:  13%|███▉                          | 1307/9816 [04:02<29:47,  4.76it/s]Selection des ex test /seed:  13%|███▉                          | 1307/9816 [04:19<29:47,  4.76it/s]Selection des ex test /seed:  16%|████▊                         | 1584/9816 [05:03<29:11,  4.70it/s]Selection des ex test /seed:  16%|████▊                         | 1584/9816 [05:19<29:11,  4.70it/s]Selection des ex test /seed:  20%|█████▉                        | 1944/9816 [06:06<25:55,  5.06it/s]Selection des ex test /seed:  20%|█████▉                        | 1944/9816 [06:19<25:55,  5.06it/s]Selection des ex test /seed:  22%|██████▋                       | 2203/9816 [07:06<26:27,  4.80it/s]Selection des ex test /seed:  22%|██████▋                       | 2203/9816 [07:21<26:27,  4.80it/s]Selection des ex test /seed:  27%|████████                      | 2633/9816 [08:07<21:38,  5.53it/s]Selection des ex test /seed:  27%|████████                      | 2633/9816 [08:21<21:38,  5.53it/s]Selection des ex test /seed:  31%|█████████▏                    | 3011/9816 [09:07<19:41,  5.76it/s]Selection des ex test /seed:  31%|█████████▏                    | 3011/9816 [09:24<19:41,  5.76it/s]Selection des ex test /seed:  34%|██████████▏                   | 3326/9816 [10:07<19:20,  5.59it/s]Selection des ex test /seed:  34%|██████████▏                   | 3326/9816 [10:25<19:20,  5.59it/s]Selection des ex test /seed:  36%|██████████▊                   | 3541/9816 [11:08<21:03,  4.97it/s]Selection des ex test /seed:  36%|██████████▊                   | 3541/9816 [11:27<21:03,  4.97it/s]Selection des ex test /seed:  39%|███████████▋                  | 3825/9816 [12:12<20:45,  4.81it/s]Selection des ex test /seed:  39%|███████████▋                  | 3825/9816 [12:28<20:45,  4.81it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [13:23<21:08,  4.50it/s]Selection des ex test /seed:  42%|████████████▌                 | 4102/9816 [13:38<21:08,  4.50it/s]Selection des ex test /seed:  44%|█████████████▎                | 4343/9816 [14:23<20:57,  4.35it/s]Selection des ex test /seed:  44%|█████████████▎                | 4343/9816 [14:39<20:57,  4.35it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [15:32<20:26,  4.24it/s]Selection des ex test /seed:  47%|██████████████                | 4617/9816 [15:50<20:26,  4.24it/s]Selection des ex test /seed:  51%|███████████████▍              | 5032/9816 [16:32<15:57,  4.99it/s]Selection des ex test /seed:  51%|███████████████▍              | 5032/9816 [16:52<15:57,  4.99it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [17:54<13:27,  5.33it/s]Selection des ex test /seed:  56%|████████████████▊             | 5514/9816 [18:12<13:27,  5.33it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [18:55<11:42,  5.58it/s]Selection des ex test /seed:  60%|██████████████████            | 5896/9816 [19:14<11:42,  5.58it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [20:16<12:31,  4.84it/s]Selection des ex test /seed:  63%|██████████████████▉           | 6178/9816 [20:27<12:31,  4.84it/s]Selection des ex test /seed:  67%|████████████████████          | 6566/9816 [21:18<10:20,  5.24it/s]Selection des ex test /seed:  67%|████████████████████          | 6566/9816 [21:29<10:20,  5.24it/s]Selection des ex test /seed:  71%|█████████████████████▏        | 6937/9816 [22:19<08:44,  5.49it/s]Selection des ex test /seed:  71%|█████████████████████▏        | 6937/9816 [22:32<08:44,  5.49it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7162/9816 [23:19<08:51,  4.99it/s]Selection des ex test /seed:  73%|█████████████████████▉        | 7162/9816 [23:37<08:51,  4.99it/s]Selection des ex test /seed:  76%|██████████████████████▊       | 7471/9816 [24:20<07:47,  5.01it/s]Selection des ex test /seed:  76%|██████████████████████▊       | 7471/9816 [24:37<07:47,  5.01it/s]Selection des ex test /seed:  79%|███████████████████████▌      | 7725/9816 [25:22<07:22,  4.73it/s]Selection des ex test /seed:  79%|███████████████████████▌      | 7725/9816 [25:41<07:22,  4.73it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [26:32<07:37,  4.14it/s]Selection des ex test /seed:  81%|████████████████████████▏     | 7925/9816 [26:49<07:37,  4.14it/s]Selection des ex test /seed:  85%|█████████████████████████▍    | 8318/9816 [27:32<05:10,  4.82it/s]Selection des ex test /seed:  85%|█████████████████████████▍    | 8318/9816 [27:43<05:10,  4.82it/s]