_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -10
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 275/9816 [01:05<37:37,  4.23it/s]3D count:   3%|▎         | 275/9816 [01:20<37:37,  4.23it/s]3D count:   6%|▌         | 565/9816 [02:05<33:46,  4.57it/s]3D count:   6%|▌         | 565/9816 [02:20<33:46,  4.57it/s]3D count:   9%|▉         | 874/9816 [03:07<31:20,  4.76it/s]3D count:   9%|▉         | 874/9816 [03:20<31:20,  4.76it/s]3D count:  12%|█▏        | 1132/9816 [04:09<32:00,  4.52it/s]3D count:  12%|█▏        | 1132/9816 [04:21<32:00,  4.52it/s]3D count:  13%|█▎        | 1295/9816 [05:33<41:42,  3.41it/s]3D count:  13%|█▎        | 1295/9816 [05:51<41:42,  3.41it/s]3D count:  16%|█▌        | 1526/9816 [06:45<41:28,  3.33it/s]3D count:  16%|█▌        | 1526/9816 [07:01<41:28,  3.33it/s]3D count:  17%|█▋        | 1688/9816 [07:46<43:09,  3.14it/s]3D count:  17%|█▋        | 1688/9816 [08:01<43:09,  3.14it/s]3D count:  19%|█▉        | 1908/9816 [09:03<43:29,  3.03it/s]3D count:  19%|█▉        | 1908/9816 [09:22<43:29,  3.03it/s]3D count:  22%|██▏       | 2206/9816 [10:03<35:31,  3.57it/s]3D count:  22%|██▏       | 2206/9816 [10:22<35:31,  3.57it/s]3D count:  25%|██▌       | 2487/9816 [11:06<31:48,  3.84it/s]3D count:  25%|██▌       | 2487/9816 [11:23<31:48,  3.84it/s]3D count:  28%|██▊       | 2758/9816 [12:12<30:02,  3.92it/s]3D count:  28%|██▊       | 2758/9816 [12:23<30:02,  3.92it/s]3D count:  32%|███▏      | 3102/9816 [13:14<25:30,  4.39it/s]3D count:  32%|███▏      | 3102/9816 [13:33<25:30,  4.39it/s]3D count:  35%|███▍      | 3401/9816 [14:18<23:51,  4.48it/s]3D count:  35%|███▍      | 3401/9816 [14:33<23:51,  4.48it/s]3D count:  38%|███▊      | 3732/9816 [15:18<21:13,  4.78it/s]3D count:  38%|███▊      | 3732/9816 [15:34<21:13,  4.78it/s]3D count:  41%|████      | 3998/9816 [16:18<20:44,  4.68it/s]3D count:  41%|████      | 3998/9816 [16:34<20:44,  4.68it/s]3D count:  44%|████▍     | 4319/9816 [17:18<18:47,  4.87it/s]3D count:  44%|████▍     | 4319/9816 [17:34<18:47,  4.87it/s]3D count:  45%|████▌     | 4427/9816 [18:18<22:39,  3.97it/s]3D count:  45%|████▌     | 4427/9816 [18:35<22:39,  3.97it/s]3D count:  48%|████▊     | 4734/9816 [19:20<19:52,  4.26it/s]3D count:  48%|████▊     | 4734/9816 [19:35<19:52,  4.26it/s]3D count:  52%|█████▏    | 5080/9816 [20:20<16:46,  4.70it/s]3D count:  52%|█████▏    | 5080/9816 [20:35<16:46,  4.70it/s]3D count:  56%|█████▌    | 5454/9816 [21:24<14:22,  5.06it/s]3D count:  56%|█████▌    | 5454/9816 [21:35<14:22,  5.06it/s]3D count:  61%|██████▏   | 6019/9816 [22:25<10:02,  6.31it/s]3D count:  61%|██████▏   | 6019/9816 [22:36<10:02,  6.31it/s]3D count:  64%|██████▎   | 6251/9816 [23:25<10:38,  5.59it/s]3D count:  64%|██████▎   | 6251/9816 [23:36<10:38,  5.59it/s]3D count:  67%|██████▋   | 6563/9816 [24:32<10:12,  5.31it/s]3D count:  67%|██████▋   | 6563/9816 [24:46<10:12,  5.31it/s]3D count:  69%|██████▉   | 6773/9816 [25:38<10:56,  4.64it/s]3D count:  69%|██████▉   | 6773/9816 [25:57<10:56,  4.64it/s]3D count:  74%|███████▎  | 7232/9816 [26:42<07:57,  5.41it/s]3D count:  74%|███████▎  | 7232/9816 [26:57<07:57,  5.41it/s]3D count:  77%|███████▋  | 7586/9816 [27:42<06:41,  5.55it/s]3D count:  77%|███████▋  | 7586/9816 [27:57<06:41,  5.55it/s]3D count:  80%|████████  | 7858/9816 [28:43<06:15,  5.22it/s]3D count:  80%|████████  | 7858/9816 [28:57<06:15,  5.22it/s]3D count:  84%|████████▍ | 8267/9816 [29:44<04:33,  5.66it/s]3D count:  84%|████████▍ | 8267/9816 [29:57<04:33,  5.66it/s]3D count:  89%|████████▉ | 8722/9816 [30:50<03:01,  6.04it/s]3D count:  89%|████████▉ | 8722/9816 [31:08<03:01,  6.04it/s]3D count:  90%|████████▉ | 8786/9816 [32:39<04:36,  3.72it/s]3D count:  90%|████████▉ | 8786/9816 [32:56<04:36,  3.72it/s]3D count:  92%|█████████▏| 9034/9816 [33:39<03:24,  3.82it/s]3D count:  92%|█████████▏| 9034/9816 [33:56<03:24,  3.82it/s]3D count:  97%|█████████▋| 9529/9816 [34:39<00:57,  4.99it/s]3D count:  97%|█████████▋| 9529/9816 [34:56<00:57,  4.99it/s]3D count: 100%|██████████| 9816/9816 [35:13<00:00,  4.64it/s]
Compte des triplets : 2113.54s | 4.64it/s
PARAMETERS NOT ESTIMATED: 5.625 %
N_TRAIN_EXAMPLES : 2_260_264
