_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -10
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:13<35:07,  4.50it/s]3D count:   3%|▎         | 331/9816 [01:30<35:07,  4.50it/s]3D count:   7%|▋         | 671/9816 [02:14<29:52,  5.10it/s]3D count:   7%|▋         | 671/9816 [02:30<29:52,  5.10it/s]3D count:  10%|█         | 1011/9816 [03:14<27:27,  5.34it/s]3D count:  10%|█         | 1011/9816 [03:30<27:27,  5.34it/s]3D count:  13%|█▎        | 1236/9816 [04:16<30:35,  4.68it/s]3D count:  13%|█▎        | 1236/9816 [04:31<30:35,  4.68it/s]3D count:  13%|█▎        | 1296/9816 [05:16<42:04,  3.37it/s]3D count:  13%|█▎        | 1296/9816 [05:31<42:04,  3.37it/s]3D count:  16%|█▌        | 1526/9816 [06:24<40:49,  3.38it/s]3D count:  16%|█▌        | 1526/9816 [06:42<40:49,  3.38it/s]3D count:  17%|█▋        | 1706/9816 [07:27<42:06,  3.21it/s]3D count:  17%|█▋        | 1706/9816 [07:42<42:06,  3.21it/s]3D count:  19%|█▉        | 1908/9816 [08:45<44:13,  2.98it/s]3D count:  19%|█▉        | 1908/9816 [09:02<44:13,  2.98it/s]3D count:  23%|██▎       | 2220/9816 [09:46<35:02,  3.61it/s]3D count:  23%|██▎       | 2220/9816 [10:02<35:02,  3.61it/s]3D count:  25%|██▌       | 2490/9816 [10:46<31:39,  3.86it/s]3D count:  25%|██▌       | 2490/9816 [11:03<31:39,  3.86it/s]3D count:  28%|██▊       | 2758/9816 [11:52<29:56,  3.93it/s]3D count:  28%|██▊       | 2758/9816 [12:03<29:56,  3.93it/s]3D count:  30%|███       | 2975/9816 [12:54<29:57,  3.80it/s]3D count:  30%|███       | 2975/9816 [13:13<29:57,  3.80it/s]3D count:  34%|███▎      | 3301/9816 [13:54<25:23,  4.28it/s]3D count:  34%|███▎      | 3301/9816 [14:13<25:23,  4.28it/s]3D count:  36%|███▋      | 3582/9816 [14:54<23:40,  4.39it/s]3D count:  36%|███▋      | 3582/9816 [15:13<23:40,  4.39it/s]3D count:  40%|████      | 3951/9816 [16:09<21:23,  4.57it/s]3D count:  40%|████      | 3951/9816 [16:24<21:23,  4.57it/s]3D count:  44%|████▍     | 4313/9816 [17:10<18:28,  4.97it/s]3D count:  44%|████▍     | 4313/9816 [17:24<18:28,  4.97it/s]3D count:  45%|████▌     | 4422/9816 [18:10<22:08,  4.06it/s]3D count:  45%|████▌     | 4422/9816 [18:24<22:08,  4.06it/s]3D count:  48%|████▊     | 4734/9816 [19:13<19:31,  4.34it/s]3D count:  48%|████▊     | 4734/9816 [19:24<19:31,  4.34it/s]3D count:  51%|█████▏    | 5052/9816 [20:13<17:12,  4.62it/s]3D count:  51%|█████▏    | 5052/9816 [20:25<17:12,  4.62it/s]3D count:  55%|█████▌    | 5422/9816 [21:13<14:26,  5.07it/s]3D count:  55%|█████▌    | 5422/9816 [21:25<14:26,  5.07it/s]3D count:  59%|█████▉    | 5832/9816 [22:13<11:52,  5.59it/s]3D count:  59%|█████▉    | 5832/9816 [22:25<11:52,  5.59it/s]3D count:  63%|██████▎   | 6136/9816 [23:13<11:17,  5.43it/s]3D count:  63%|██████▎   | 6136/9816 [23:25<11:17,  5.43it/s]3D count:  66%|██████▌   | 6502/9816 [24:13<09:49,  5.63it/s]3D count:  66%|██████▌   | 6502/9816 [24:26<09:49,  5.63it/s]3D count:  68%|██████▊   | 6695/9816 [25:17<10:50,  4.80it/s]3D count:  68%|██████▊   | 6695/9816 [25:36<10:50,  4.80it/s]3D count:  71%|███████   | 6978/9816 [26:18<09:56,  4.76it/s]3D count:  71%|███████   | 6978/9816 [26:36<09:56,  4.76it/s]3D count:  74%|███████▍  | 7295/9816 [27:20<08:36,  4.88it/s]3D count:  74%|███████▍  | 7295/9816 [27:36<08:36,  4.88it/s]3D count:  78%|███████▊  | 7624/9816 [28:20<07:13,  5.06it/s]3D count:  78%|███████▊  | 7624/9816 [28:37<07:13,  5.06it/s]3D count:  80%|███████▉  | 7817/9816 [29:20<07:23,  4.51it/s]3D count:  80%|███████▉  | 7817/9816 [29:39<07:23,  4.51it/s]3D count:  83%|████████▎ | 8162/9816 [30:20<05:39,  4.87it/s]3D count:  83%|████████▎ | 8162/9816 [30:39<05:39,  4.87it/s]3D count:  86%|████████▋ | 8481/9816 [31:23<04:30,  4.93it/s]3D count:  86%|████████▋ | 8481/9816 [31:40<04:30,  4.93it/s]3D count:  89%|████████▉ | 8737/9816 [32:37<04:03,  4.43it/s]3D count:  89%|████████▉ | 8737/9816 [32:50<04:03,  4.43it/s]3D count:  90%|████████▉ | 8786/9816 [34:44<06:38,  2.59it/s]3D count:  90%|████████▉ | 8786/9816 [34:57<06:38,  2.59it/s]3D count:  91%|█████████▏| 8966/9816 [35:44<05:17,  2.68it/s]3D count:  91%|█████████▏| 8966/9816 [35:57<05:17,  2.68it/s]3D count:  94%|█████████▎| 9184/9816 [36:45<03:36,  2.91it/s]3D count:  94%|█████████▎| 9184/9816 [36:57<03:36,  2.91it/s]3D count:  96%|█████████▌| 9416/9816 [37:46<02:07,  3.15it/s]3D count:  96%|█████████▌| 9416/9816 [37:57<02:07,  3.15it/s]3D count:  99%|█████████▉| 9733/9816 [38:49<00:22,  3.69it/s]3D count: 100%|██████████| 9816/9816 [38:58<00:00,  4.20it/s]
Compte des triplets : 2338.64s | 4.20it/s
PARAMETERS NOT ESTIMATED: 5.625 %
N_TRAIN_EXAMPLES : 2_260_264
