_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -1
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 509/9816 [01:02<19:09,  8.09it/s]3D count:   5%|▌         | 509/9816 [01:20<19:09,  8.09it/s]3D count:  12%|█▏        | 1132/9816 [02:03<15:32,  9.32it/s]3D count:  12%|█▏        | 1132/9816 [02:20<15:32,  9.32it/s]3D count:  13%|█▎        | 1295/9816 [03:05<22:34,  6.29it/s]3D count:  13%|█▎        | 1295/9816 [03:20<22:34,  6.29it/s]3D count:  17%|█▋        | 1662/9816 [04:07<22:12,  6.12it/s]3D count:  17%|█▋        | 1662/9816 [04:20<22:12,  6.12it/s]3D count:  19%|█▉        | 1908/9816 [05:08<24:24,  5.40it/s]3D count:  19%|█▉        | 1908/9816 [05:20<24:24,  5.40it/s]3D count:  25%|██▌       | 2459/9816 [06:08<18:24,  6.66it/s]3D count:  25%|██▌       | 2459/9816 [06:21<18:24,  6.66it/s]3D count:  30%|███       | 2955/9816 [07:08<15:55,  7.18it/s]3D count:  30%|███       | 2955/9816 [07:21<15:55,  7.18it/s]3D count:  36%|███▌      | 3546/9816 [08:08<13:01,  8.02it/s]3D count:  36%|███▌      | 3546/9816 [08:21<13:01,  8.02it/s]3D count:  42%|████▏     | 4102/9816 [09:08<11:19,  8.41it/s]3D count:  42%|████▏     | 4102/9816 [09:21<11:19,  8.41it/s]3D count:  47%|████▋     | 4600/9816 [10:08<10:22,  8.38it/s]3D count:  47%|████▋     | 4600/9816 [10:21<10:22,  8.38it/s]3D count:  53%|█████▎    | 5197/9816 [11:08<08:42,  8.85it/s]3D count:  53%|█████▎    | 5197/9816 [11:22<08:42,  8.85it/s]3D count:  60%|█████▉    | 5865/9816 [12:08<06:54,  9.53it/s]3D count:  60%|█████▉    | 5865/9816 [12:22<06:54,  9.53it/s]3D count:  65%|██████▍   | 6341/9816 [13:08<06:24,  9.04it/s]3D count:  65%|██████▍   | 6341/9816 [13:22<06:24,  9.04it/s]3D count:  69%|██████▉   | 6771/9816 [14:09<05:59,  8.47it/s]3D count:  69%|██████▉   | 6771/9816 [14:22<05:59,  8.47it/s]3D count:  75%|███████▍  | 7346/9816 [15:09<04:40,  8.79it/s]3D count:  75%|███████▍  | 7346/9816 [15:22<04:40,  8.79it/s]3D count:  80%|███████▉  | 7807/9816 [16:12<04:01,  8.31it/s]3D count:  80%|███████▉  | 7807/9816 [16:23<04:01,  8.31it/s]3D count:  86%|████████▋ | 8478/9816 [17:12<02:26,  9.16it/s]3D count:  86%|████████▋ | 8478/9816 [17:23<02:26,  9.16it/s]3D count:  90%|████████▉ | 8786/9816 [19:11<02:47,  6.16it/s]3D count:  90%|████████▉ | 8786/9816 [19:31<02:47,  6.16it/s]3D count:  93%|█████████▎| 9139/9816 [20:12<01:51,  6.07it/s]3D count:  93%|█████████▎| 9139/9816 [20:31<01:51,  6.07it/s]3D count:  97%|█████████▋| 9486/9816 [21:14<00:55,  5.96it/s]3D count:  97%|█████████▋| 9486/9816 [21:32<00:55,  5.96it/s]3D count: 100%|██████████| 9816/9816 [21:47<00:00,  7.51it/s]
Compte des triplets : 1308.02s | 7.50it/s
PARAMETERS NOT ESTIMATED: 1.95 %
N_TRAIN_EXAMPLES : 4_990_901
