_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -1
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:09<33:13,  4.76it/s]3D count:   3%|▎         | 331/9816 [01:21<33:13,  4.76it/s]3D count:   8%|▊         | 766/9816 [02:09<24:37,  6.12it/s]3D count:   8%|▊         | 766/9816 [02:21<24:37,  6.12it/s]3D count:  11%|█▏        | 1115/9816 [03:10<24:19,  5.96it/s]3D count:  11%|█▏        | 1115/9816 [03:21<24:19,  5.96it/s]3D count:  13%|█▎        | 1295/9816 [04:20<31:19,  4.53it/s]3D count:  13%|█▎        | 1295/9816 [04:32<31:19,  4.53it/s]3D count:  16%|█▌        | 1540/9816 [05:20<31:29,  4.38it/s]3D count:  16%|█▌        | 1540/9816 [05:32<31:29,  4.38it/s]3D count:  18%|█▊        | 1729/9816 [06:21<34:04,  3.95it/s]3D count:  18%|█▊        | 1729/9816 [06:32<34:04,  3.95it/s]3D count:  19%|█▉        | 1908/9816 [07:29<37:38,  3.50it/s]3D count:  19%|█▉        | 1908/9816 [07:43<37:38,  3.50it/s]3D count:  23%|██▎       | 2259/9816 [08:31<30:15,  4.16it/s]3D count:  23%|██▎       | 2259/9816 [08:43<30:15,  4.16it/s]3D count:  27%|██▋       | 2614/9816 [09:35<26:03,  4.61it/s]3D count:  27%|██▋       | 2614/9816 [09:53<26:03,  4.61it/s]3D count:  30%|██▉       | 2912/9816 [10:36<24:33,  4.68it/s]3D count:  30%|██▉       | 2912/9816 [10:53<24:33,  4.68it/s]3D count:  33%|███▎      | 3255/9816 [11:36<21:55,  4.99it/s]3D count:  33%|███▎      | 3255/9816 [11:54<21:55,  4.99it/s]3D count:  36%|███▌      | 3542/9816 [12:37<21:17,  4.91it/s]3D count:  36%|███▌      | 3542/9816 [12:54<21:17,  4.91it/s]3D count:  40%|████      | 3951/9816 [13:45<18:35,  5.26it/s]3D count:  40%|████      | 3951/9816 [14:04<18:35,  5.26it/s]3D count:  44%|████▍     | 4324/9816 [14:58<17:35,  5.20it/s]3D count:  44%|████▍     | 4324/9816 [15:14<17:35,  5.20it/s]3D count:  48%|████▊     | 4705/9816 [15:59<15:26,  5.52it/s]3D count:  48%|████▊     | 4705/9816 [16:14<15:26,  5.52it/s]3D count:  51%|█████     | 4997/9816 [16:59<15:04,  5.33it/s]3D count:  51%|█████     | 4997/9816 [17:15<15:04,  5.33it/s]3D count:  54%|█████▍    | 5333/9816 [18:01<13:56,  5.36it/s]3D count:  54%|█████▍    | 5333/9816 [18:15<13:56,  5.36it/s]3D count:  59%|█████▉    | 5798/9816 [19:02<11:07,  6.02it/s]3D count:  59%|█████▉    | 5798/9816 [19:15<11:07,  6.02it/s]3D count:  62%|██████▏   | 6114/9816 [20:11<11:08,  5.54it/s]3D count:  62%|██████▏   | 6114/9816 [20:25<11:08,  5.54it/s]3D count:  67%|██████▋   | 6563/9816 [21:22<09:19,  5.81it/s]3D count:  67%|██████▋   | 6563/9816 [21:36<09:19,  5.81it/s]3D count:  69%|██████▉   | 6815/9816 [22:22<09:19,  5.36it/s]3D count:  69%|██████▉   | 6815/9816 [22:36<09:19,  5.36it/s]3D count:  74%|███████▎  | 7232/9816 [23:30<07:42,  5.58it/s]3D count:  74%|███████▎  | 7232/9816 [23:46<07:42,  5.58it/s]3D count:  78%|███████▊  | 7698/9816 [24:30<05:41,  6.20it/s]3D count:  78%|███████▊  | 7698/9816 [24:46<05:41,  6.20it/s]3D count:  80%|███████▉  | 7820/9816 [25:31<06:39,  4.99it/s]3D count:  80%|███████▉  | 7820/9816 [25:47<06:39,  4.99it/s]3D count:  84%|████████▎ | 8206/9816 [26:31<04:57,  5.41it/s]3D count:  84%|████████▎ | 8206/9816 [26:47<04:57,  5.41it/s]3D count:  88%|████████▊ | 8597/9816 [27:31<03:32,  5.73it/s]3D count:  88%|████████▊ | 8597/9816 [27:47<03:32,  5.73it/s]3D count:  90%|████████▉ | 8786/9816 [30:23<05:21,  3.20it/s]3D count:  90%|████████▉ | 8786/9816 [30:41<05:21,  3.20it/s]3D count:  92%|█████████▏| 9017/9816 [31:24<03:59,  3.33it/s]3D count:  92%|█████████▏| 9017/9816 [31:41<03:59,  3.33it/s]3D count:  95%|█████████▍| 9305/9816 [32:24<02:19,  3.67it/s]3D count:  95%|█████████▍| 9305/9816 [32:41<02:19,  3.67it/s]3D count:  98%|█████████▊| 9623/9816 [33:27<00:47,  4.04it/s]3D count:  98%|█████████▊| 9623/9816 [33:42<00:47,  4.04it/s]3D count: 100%|██████████| 9816/9816 [33:46<00:00,  4.84it/s]
Compte des triplets : 2026.17s | 4.84it/s
PARAMETERS NOT ESTIMATED: 1.95 %
N_TRAIN_EXAMPLES : 4_990_901
