_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -2
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 435/9816 [01:00<21:35,  7.24it/s]3D count:   4%|▍         | 435/9816 [01:10<21:35,  7.24it/s]3D count:  10%|█         | 997/9816 [02:00<17:19,  8.48it/s]3D count:  10%|█         | 997/9816 [02:10<17:19,  8.48it/s]3D count:  14%|█▎        | 1326/9816 [03:01<20:01,  7.07it/s]3D count:  14%|█▎        | 1326/9816 [03:20<20:01,  7.07it/s]3D count:  19%|█▊        | 1822/9816 [04:01<17:40,  7.54it/s]3D count:  19%|█▊        | 1822/9816 [04:20<17:40,  7.54it/s]3D count:  22%|██▏       | 2128/9816 [05:02<19:23,  6.61it/s]3D count:  22%|██▏       | 2128/9816 [05:20<19:23,  6.61it/s]3D count:  27%|██▋       | 2684/9816 [06:02<15:50,  7.50it/s]3D count:  27%|██▋       | 2684/9816 [06:21<15:50,  7.50it/s]3D count:  32%|███▏      | 3115/9816 [07:02<15:07,  7.38it/s]3D count:  32%|███▏      | 3115/9816 [07:21<15:07,  7.38it/s]3D count:  37%|███▋      | 3669/9816 [08:02<12:51,  7.97it/s]3D count:  37%|███▋      | 3669/9816 [08:21<12:51,  7.97it/s]3D count:  42%|████▏     | 4128/9816 [09:03<12:05,  7.84it/s]3D count:  42%|████▏     | 4128/9816 [09:21<12:05,  7.84it/s]3D count:  47%|████▋     | 4575/9816 [10:04<11:20,  7.70it/s]3D count:  47%|████▋     | 4575/9816 [10:21<11:20,  7.70it/s]3D count:  51%|█████     | 5024/9816 [11:04<10:27,  7.64it/s]3D count:  51%|█████     | 5024/9816 [11:22<10:27,  7.64it/s]3D count:  57%|█████▋    | 5595/9816 [12:04<08:34,  8.20it/s]3D count:  57%|█████▋    | 5595/9816 [12:22<08:34,  8.20it/s]3D count:  62%|██████▏   | 6114/9816 [13:13<07:43,  7.98it/s]3D count:  62%|██████▏   | 6114/9816 [13:32<07:43,  7.98it/s]3D count:  67%|██████▋   | 6598/9816 [14:13<06:42,  8.00it/s]3D count:  67%|██████▋   | 6598/9816 [14:33<06:42,  8.00it/s]3D count:  72%|███████▏  | 7114/9816 [15:13<05:30,  8.18it/s]3D count:  72%|███████▏  | 7114/9816 [15:23<05:30,  8.18it/s]3D count:  77%|███████▋  | 7573/9816 [16:13<04:39,  8.02it/s]3D count:  77%|███████▋  | 7573/9816 [16:23<04:39,  8.02it/s]3D count:  81%|████████  | 7943/9816 [17:13<04:11,  7.46it/s]3D count:  81%|████████  | 7943/9816 [17:23<04:11,  7.46it/s]3D count:  87%|████████▋ | 8544/9816 [18:13<02:34,  8.21it/s]3D count:  87%|████████▋ | 8544/9816 [18:24<02:34,  8.21it/s]3D count:  90%|████████▉ | 8786/9816 [20:16<03:14,  5.30it/s]3D count:  90%|████████▉ | 8786/9816 [20:34<03:14,  5.30it/s]3D count:  93%|█████████▎| 9167/9816 [21:17<01:57,  5.54it/s]3D count:  93%|█████████▎| 9167/9816 [21:34<01:57,  5.54it/s]3D count:  99%|█████████▉| 9697/9816 [22:17<00:18,  6.39it/s]3D count:  99%|█████████▉| 9697/9816 [22:34<00:18,  6.39it/s]3D count: 100%|██████████| 9816/9816 [22:35<00:00,  7.24it/s]
Compte des triplets : 1355.19s | 7.24it/s
PARAMETERS NOT ESTIMATED: 1.8 %
N_TRAIN_EXAMPLES : 4_498_331
