_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -2
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:11<33:57,  4.66it/s]3D count:   3%|▎         | 331/9816 [01:30<33:57,  4.66it/s]3D count:   8%|▊         | 760/9816 [02:11<25:04,  6.02it/s]3D count:   8%|▊         | 760/9816 [02:30<25:04,  6.02it/s]3D count:  11%|█         | 1090/9816 [03:14<25:44,  5.65it/s]3D count:  11%|█         | 1090/9816 [03:30<25:44,  5.65it/s]3D count:  13%|█▎        | 1295/9816 [04:41<34:42,  4.09it/s]3D count:  13%|█▎        | 1295/9816 [05:01<34:42,  4.09it/s]3D count:  16%|█▌        | 1543/9816 [05:42<33:36,  4.10it/s]3D count:  16%|█▌        | 1543/9816 [06:01<33:36,  4.10it/s]3D count:  18%|█▊        | 1729/9816 [06:44<35:54,  3.75it/s]3D count:  18%|█▊        | 1729/9816 [07:01<35:54,  3.75it/s]3D count:  19%|█▉        | 1908/9816 [07:50<38:39,  3.41it/s]3D count:  19%|█▉        | 1908/9816 [08:03<38:39,  3.41it/s]3D count:  23%|██▎       | 2249/9816 [08:50<30:53,  4.08it/s]3D count:  23%|██▎       | 2249/9816 [09:04<30:53,  4.08it/s]3D count:  26%|██▌       | 2536/9816 [09:51<28:21,  4.28it/s]3D count:  26%|██▌       | 2536/9816 [10:04<28:21,  4.28it/s]3D count:  29%|██▉       | 2858/9816 [11:00<26:26,  4.39it/s]3D count:  29%|██▉       | 2858/9816 [11:14<26:26,  4.39it/s]3D count:  32%|███▏      | 3124/9816 [12:02<25:32,  4.37it/s]3D count:  32%|███▏      | 3124/9816 [12:15<25:32,  4.37it/s]3D count:  36%|███▌      | 3499/9816 [13:02<21:26,  4.91it/s]3D count:  36%|███▌      | 3499/9816 [13:15<21:26,  4.91it/s]3D count:  39%|███▉      | 3838/9816 [14:04<19:35,  5.09it/s]3D count:  39%|███▉      | 3838/9816 [14:15<19:35,  5.09it/s]3D count:  44%|████▍     | 4304/9816 [15:04<15:39,  5.87it/s]3D count:  44%|████▍     | 4304/9816 [15:15<15:39,  5.87it/s]3D count:  46%|████▌     | 4475/9816 [16:04<17:55,  4.97it/s]3D count:  46%|████▌     | 4475/9816 [16:16<17:55,  4.97it/s]3D count:  49%|████▊     | 4772/9816 [17:05<16:57,  4.96it/s]3D count:  49%|████▊     | 4772/9816 [17:16<16:57,  4.96it/s]3D count:  52%|█████▏    | 5065/9816 [18:05<16:03,  4.93it/s]3D count:  52%|█████▏    | 5065/9816 [18:16<16:03,  4.93it/s]3D count:  62%|██████▏   | 6114/9816 [19:17<07:33,  8.16it/s]3D count:  62%|██████▏   | 6114/9816 [19:37<07:33,  8.16it/s]3D count:  67%|██████▋   | 6563/9816 [20:24<07:00,  7.74it/s]3D count:  67%|██████▋   | 6563/9816 [20:37<07:00,  7.74it/s]3D count:  71%|███████   | 6944/9816 [21:24<06:31,  7.34it/s]3D count:  71%|███████   | 6944/9816 [21:37<06:31,  7.34it/s]3D count:  76%|███████▌  | 7476/9816 [22:24<05:01,  7.77it/s]3D count:  76%|███████▌  | 7476/9816 [22:38<05:01,  7.77it/s]3D count:  80%|███████▉  | 7820/9816 [23:24<04:38,  7.17it/s]3D count:  80%|███████▉  | 7820/9816 [23:38<04:38,  7.17it/s]3D count:  86%|████████▌ | 8414/9816 [24:24<02:55,  7.97it/s]3D count:  86%|████████▌ | 8414/9816 [24:38<02:55,  7.97it/s]3D count:  90%|████████▉ | 8786/9816 [26:45<03:13,  5.33it/s]3D count:  90%|████████▉ | 8786/9816 [27:04<03:13,  5.33it/s]3D count:  93%|█████████▎| 9154/9816 [27:46<02:00,  5.48it/s]3D count:  93%|█████████▎| 9154/9816 [28:04<02:00,  5.48it/s]3D count:  98%|█████████▊| 9623/9816 [28:47<00:31,  6.05it/s]3D count: 100%|██████████| 9816/9816 [29:04<00:00,  5.63it/s]
Compte des triplets : 1745.05s | 5.63it/s
PARAMETERS NOT ESTIMATED: 1.8 %
N_TRAIN_EXAMPLES : 4_498_331
