_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -3
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 509/9816 [01:00<18:34,  8.35it/s]3D count:   5%|▌         | 509/9816 [01:20<18:34,  8.35it/s]3D count:  11%|█         | 1071/9816 [02:01<16:19,  8.93it/s]3D count:  11%|█         | 1071/9816 [02:20<16:19,  8.93it/s]3D count:  13%|█▎        | 1302/9816 [03:02<21:43,  6.53it/s]3D count:  13%|█▎        | 1302/9816 [03:20<21:43,  6.53it/s]3D count:  17%|█▋        | 1684/9816 [04:02<20:57,  6.46it/s]3D count:  17%|█▋        | 1684/9816 [04:20<20:57,  6.46it/s]3D count:  19%|█▉        | 1909/9816 [05:03<24:05,  5.47it/s]3D count:  19%|█▉        | 1909/9816 [05:23<24:05,  5.47it/s]3D count:  25%|██▌       | 2487/9816 [06:05<17:57,  6.80it/s]3D count:  25%|██▌       | 2487/9816 [06:23<17:57,  6.80it/s]3D count:  30%|██▉       | 2915/9816 [07:07<16:47,  6.85it/s]3D count:  30%|██▉       | 2915/9816 [07:24<16:47,  6.85it/s]3D count:  36%|███▌      | 3532/9816 [08:07<13:15,  7.90it/s]3D count:  36%|███▌      | 3532/9816 [08:24<13:15,  7.90it/s]3D count:  42%|████▏     | 4151/9816 [09:07<10:55,  8.65it/s]3D count:  42%|████▏     | 4151/9816 [09:24<10:55,  8.65it/s]3D count:  47%|████▋     | 4612/9816 [10:07<10:23,  8.35it/s]3D count:  47%|████▋     | 4612/9816 [10:24<10:23,  8.35it/s]3D count:  52%|█████▏    | 5056/9816 [11:08<09:52,  8.03it/s]3D count:  52%|█████▏    | 5056/9816 [11:25<09:52,  8.03it/s]3D count:  60%|██████    | 5898/9816 [12:08<06:38,  9.83it/s]3D count:  60%|██████    | 5898/9816 [12:25<06:38,  9.83it/s]3D count:  65%|██████▍   | 6361/9816 [13:08<06:16,  9.19it/s]3D count:  65%|██████▍   | 6361/9816 [13:25<06:16,  9.19it/s]3D count:  69%|██████▉   | 6764/9816 [14:10<06:03,  8.40it/s]3D count:  69%|██████▉   | 6764/9816 [14:25<06:03,  8.40it/s]3D count:  74%|███████▍  | 7309/9816 [15:10<04:51,  8.59it/s]3D count:  74%|███████▍  | 7309/9816 [15:26<04:51,  8.59it/s]3D count:  80%|███████▉  | 7820/9816 [16:11<03:53,  8.54it/s]3D count:  80%|███████▉  | 7820/9816 [16:26<03:53,  8.54it/s]3D count:  85%|████████▌ | 8390/9816 [17:11<02:41,  8.81it/s]3D count:  85%|████████▌ | 8390/9816 [17:26<02:41,  8.81it/s]3D count:  89%|████████▉ | 8775/9816 [18:12<02:08,  8.07it/s]3D count:  89%|████████▉ | 8775/9816 [18:27<02:08,  8.07it/s]3D count:  90%|████████▉ | 8786/9816 [19:33<03:19,  5.16it/s]3D count:  90%|████████▉ | 8786/9816 [19:52<03:19,  5.16it/s]3D count:  93%|█████████▎| 9149/9816 [20:33<02:03,  5.41it/s]3D count:  93%|█████████▎| 9149/9816 [20:52<02:03,  5.41it/s]3D count:  97%|█████████▋| 9489/9816 [21:34<00:59,  5.47it/s]3D count:  97%|█████████▋| 9489/9816 [21:52<00:59,  5.47it/s]3D count: 100%|██████████| 9816/9816 [22:25<00:00,  7.30it/s]
Compte des triplets : 1345.77s | 7.29it/s
PARAMETERS NOT ESTIMATED: 2.55 %
N_TRAIN_EXAMPLES : 4_079_760
