_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -3
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:18<37:26,  4.22it/s]3D count:   3%|▎         | 331/9816 [01:30<37:26,  4.22it/s]3D count:   7%|▋         | 720/9816 [02:18<28:03,  5.40it/s]3D count:   7%|▋         | 720/9816 [02:30<28:03,  5.40it/s]3D count:  10%|█         | 1026/9816 [03:18<27:49,  5.26it/s]3D count:  10%|█         | 1026/9816 [03:31<27:49,  5.26it/s]3D count:  13%|█▎        | 1286/9816 [04:22<29:42,  4.79it/s]3D count:  13%|█▎        | 1286/9816 [04:41<29:42,  4.79it/s]3D count:  14%|█▎        | 1327/9816 [05:22<41:59,  3.37it/s]3D count:  14%|█▎        | 1327/9816 [05:41<41:59,  3.37it/s]3D count:  16%|█▋        | 1612/9816 [06:23<35:52,  3.81it/s]3D count:  16%|█▋        | 1612/9816 [06:41<35:52,  3.81it/s]3D count:  19%|█▊        | 1836/9816 [07:28<36:07,  3.68it/s]3D count:  19%|█▊        | 1836/9816 [07:42<36:07,  3.68it/s]3D count:  20%|██        | 2002/9816 [08:29<38:24,  3.39it/s]3D count:  20%|██        | 2002/9816 [08:42<38:24,  3.39it/s]3D count:  24%|██▎       | 2315/9816 [09:29<31:40,  3.95it/s]3D count:  24%|██▎       | 2315/9816 [09:42<31:40,  3.95it/s]3D count:  27%|██▋       | 2614/9816 [10:31<28:27,  4.22it/s]3D count:  27%|██▋       | 2614/9816 [10:43<28:27,  4.22it/s]3D count:  30%|██▉       | 2907/9816 [11:31<26:04,  4.42it/s]3D count:  30%|██▉       | 2907/9816 [11:43<26:04,  4.42it/s]3D count:  33%|███▎      | 3241/9816 [12:31<23:02,  4.76it/s]3D count:  33%|███▎      | 3241/9816 [12:43<23:02,  4.76it/s]3D count:  37%|███▋      | 3590/9816 [13:32<20:31,  5.06it/s]3D count:  37%|███▋      | 3590/9816 [13:43<20:31,  5.06it/s]3D count:  40%|████      | 3951/9816 [14:33<18:25,  5.30it/s]3D count:  40%|████      | 3951/9816 [14:44<18:25,  5.30it/s]3D count:  44%|████▍     | 4324/9816 [15:51<17:50,  5.13it/s]3D count:  44%|████▍     | 4324/9816 [16:04<17:50,  5.13it/s]3D count:  47%|████▋     | 4596/9816 [16:51<17:32,  4.96it/s]3D count:  47%|████▋     | 4596/9816 [17:04<17:32,  4.96it/s]3D count:  50%|█████     | 4943/9816 [17:51<15:38,  5.19it/s]3D count:  50%|█████     | 4943/9816 [18:04<15:38,  5.19it/s]3D count:  54%|█████▍    | 5333/9816 [18:53<13:30,  5.53it/s]3D count:  54%|█████▍    | 5333/9816 [19:05<13:30,  5.53it/s]3D count:  59%|█████▉    | 5777/9816 [19:53<11:04,  6.08it/s]3D count:  59%|█████▉    | 5777/9816 [20:05<11:04,  6.08it/s]3D count:  62%|██████▏   | 6114/9816 [21:15<11:30,  5.36it/s]3D count:  62%|██████▏   | 6114/9816 [21:26<11:30,  5.36it/s]3D count:  66%|██████▋   | 6521/9816 [22:15<09:32,  5.75it/s]3D count:  66%|██████▋   | 6521/9816 [22:26<09:32,  5.75it/s]3D count:  69%|██████▉   | 6764/9816 [23:16<09:43,  5.23it/s]3D count:  69%|██████▉   | 6764/9816 [23:27<09:43,  5.23it/s]3D count:  72%|███████▏  | 7074/9816 [24:18<08:48,  5.18it/s]3D count:  72%|███████▏  | 7074/9816 [24:32<08:48,  5.18it/s]3D count:  75%|███████▌  | 7396/9816 [25:18<07:42,  5.23it/s]3D count:  75%|███████▌  | 7396/9816 [25:32<07:42,  5.23it/s]3D count:  79%|███████▉  | 7734/9816 [26:18<06:29,  5.35it/s]3D count:  79%|███████▉  | 7734/9816 [26:33<06:29,  5.35it/s]3D count:  80%|████████  | 7869/9816 [27:19<07:21,  4.41it/s]3D count:  80%|████████  | 7869/9816 [27:33<07:21,  4.41it/s]3D count:  85%|████████▍ | 8296/9816 [28:19<04:52,  5.20it/s]3D count:  85%|████████▍ | 8296/9816 [28:33<04:52,  5.20it/s]3D count:  89%|████████▊ | 8690/9816 [29:20<03:21,  5.60it/s]3D count:  89%|████████▊ | 8690/9816 [29:33<03:21,  5.60it/s]3D count:  90%|████████▉ | 8786/9816 [32:05<05:54,  2.90it/s]3D count:  90%|████████▉ | 8786/9816 [32:17<05:54,  2.90it/s]3D count:  92%|█████████▏| 9004/9816 [33:08<04:28,  3.02it/s]3D count:  92%|█████████▏| 9004/9816 [33:27<04:28,  3.02it/s]3D count:  95%|█████████▌| 9346/9816 [34:08<02:08,  3.65it/s]3D count:  95%|█████████▌| 9346/9816 [34:27<02:08,  3.65it/s]3D count:  98%|█████████▊| 9630/9816 [35:08<00:47,  3.92it/s]3D count:  98%|█████████▊| 9630/9816 [35:28<00:47,  3.92it/s]3D count: 100%|██████████| 9816/9816 [35:37<00:00,  4.59it/s]
Compte des triplets : 2138.04s | 4.59it/s
PARAMETERS NOT ESTIMATED: 2.55 %
N_TRAIN_EXAMPLES : 4_079_760
