_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -4
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 584/9816 [01:00<15:50,  9.71it/s]3D count:   6%|▌         | 584/9816 [01:10<15:50,  9.71it/s]3D count:  11%|█▏        | 1115/9816 [02:01<15:58,  9.08it/s]3D count:  11%|█▏        | 1115/9816 [02:20<15:58,  9.08it/s]3D count:  14%|█▍        | 1401/9816 [03:01<19:43,  7.11it/s]3D count:  14%|█▍        | 1401/9816 [03:20<19:43,  7.11it/s]3D count:  18%|█▊        | 1790/9816 [04:01<19:29,  6.86it/s]3D count:  18%|█▊        | 1790/9816 [04:20<19:29,  6.86it/s]3D count:  21%|██▏       | 2090/9816 [05:01<20:47,  6.19it/s]3D count:  21%|██▏       | 2090/9816 [05:21<20:47,  6.19it/s]3D count:  26%|██▌       | 2530/9816 [06:02<18:28,  6.57it/s]3D count:  26%|██▌       | 2530/9816 [06:21<18:28,  6.57it/s]3D count:  30%|██▉       | 2930/9816 [07:02<17:24,  6.59it/s]3D count:  30%|██▉       | 2930/9816 [07:22<17:24,  6.59it/s]3D count:  35%|███▍      | 3401/9816 [08:07<15:40,  6.82it/s]3D count:  35%|███▍      | 3401/9816 [08:22<15:40,  6.82it/s]3D count:  40%|███▉      | 3924/9816 [09:07<13:18,  7.38it/s]3D count:  40%|███▉      | 3924/9816 [09:22<13:18,  7.38it/s]3D count:  44%|████▍     | 4324/9816 [10:18<13:28,  6.79it/s]3D count:  44%|████▍     | 4324/9816 [10:32<13:28,  6.79it/s]3D count:  50%|████▉     | 4862/9816 [11:18<11:08,  7.41it/s]3D count:  50%|████▉     | 4862/9816 [11:32<11:08,  7.41it/s]3D count:  56%|█████▋    | 5529/9816 [12:18<08:24,  8.50it/s]3D count:  56%|█████▋    | 5529/9816 [12:32<08:24,  8.50it/s]3D count:  62%|██████▏   | 6053/9816 [13:19<07:19,  8.56it/s]3D count:  62%|██████▏   | 6053/9816 [13:33<07:19,  8.56it/s]3D count:  67%|██████▋   | 6563/9816 [14:20<06:22,  8.50it/s]3D count:  67%|██████▋   | 6563/9816 [14:33<06:22,  8.50it/s]3D count:  71%|███████   | 6978/9816 [15:23<05:58,  7.91it/s]3D count:  71%|███████   | 6978/9816 [15:33<05:58,  7.91it/s]3D count:  77%|███████▋  | 7567/9816 [16:23<04:25,  8.47it/s]3D count:  77%|███████▋  | 7567/9816 [16:33<04:25,  8.47it/s]3D count:  80%|████████  | 7892/9816 [17:23<04:14,  7.57it/s]3D count:  80%|████████  | 7892/9816 [17:34<04:14,  7.57it/s]3D count:  86%|████████▌ | 8460/9816 [18:23<02:46,  8.13it/s]3D count:  86%|████████▌ | 8460/9816 [18:34<02:46,  8.13it/s]3D count:  90%|████████▉ | 8786/9816 [20:40<03:14,  5.30it/s]3D count:  90%|████████▉ | 8786/9816 [20:53<03:14,  5.30it/s]3D count:  92%|█████████▏| 9074/9816 [21:40<02:23,  5.18it/s]3D count:  92%|█████████▏| 9074/9816 [21:53<02:23,  5.18it/s]3D count:  95%|█████████▌| 9359/9816 [22:40<01:30,  5.07it/s]3D count:  95%|█████████▌| 9359/9816 [22:54<01:30,  5.07it/s]3D count:  99%|█████████▉| 9724/9816 [23:40<00:17,  5.34it/s]3D count: 100%|██████████| 9816/9816 [23:49<00:00,  6.87it/s]
Compte des triplets : 1429.62s | 6.87it/s
PARAMETERS NOT ESTIMATED: 2.9125 %
N_TRAIN_EXAMPLES : 3_717_282
