_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -4
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 389/9816 [01:00<24:25,  6.43it/s]3D count:   4%|▍         | 389/9816 [01:20<24:25,  6.43it/s]3D count:  11%|█         | 1103/9816 [02:00<15:04,  9.64it/s]3D count:  11%|█         | 1103/9816 [02:20<15:04,  9.64it/s]3D count:  14%|█▎        | 1326/9816 [03:03<20:53,  6.77it/s]3D count:  14%|█▎        | 1326/9816 [03:20<20:53,  6.77it/s]3D count:  18%|█▊        | 1794/9816 [04:03<18:38,  7.17it/s]3D count:  18%|█▊        | 1794/9816 [04:20<18:38,  7.17it/s]3D count:  22%|██▏       | 2179/9816 [05:07<18:50,  6.75it/s]3D count:  22%|██▏       | 2179/9816 [05:20<18:50,  6.75it/s]3D count:  28%|██▊       | 2758/9816 [06:11<15:35,  7.54it/s]3D count:  28%|██▊       | 2758/9816 [06:31<15:35,  7.54it/s]3D count:  32%|███▏      | 3125/9816 [07:11<15:44,  7.08it/s]3D count:  32%|███▏      | 3125/9816 [07:31<15:44,  7.08it/s]3D count:  38%|███▊      | 3718/9816 [08:12<12:49,  7.93it/s]3D count:  38%|███▊      | 3718/9816 [08:31<12:49,  7.93it/s]3D count:  42%|████▏     | 4161/9816 [09:12<12:08,  7.76it/s]3D count:  42%|████▏     | 4161/9816 [09:31<12:08,  7.76it/s]3D count:  46%|████▌     | 4499/9816 [10:13<12:32,  7.07it/s]3D count:  46%|████▌     | 4499/9816 [10:31<12:32,  7.07it/s]3D count:  51%|█████     | 4980/9816 [11:13<10:58,  7.35it/s]3D count:  51%|█████     | 4980/9816 [11:32<10:58,  7.35it/s]3D count:  61%|██████    | 5965/9816 [12:14<06:22, 10.07it/s]3D count:  61%|██████    | 5965/9816 [12:32<06:22, 10.07it/s]3D count:  65%|██████▍   | 6377/9816 [13:14<06:17,  9.10it/s]3D count:  65%|██████▍   | 6377/9816 [13:32<06:17,  9.10it/s]3D count:  69%|██████▉   | 6773/9816 [14:17<06:09,  8.23it/s]3D count:  69%|██████▉   | 6773/9816 [14:32<06:09,  8.23it/s]3D count:  76%|███████▌  | 7445/9816 [15:19<04:23,  9.01it/s]3D count:  76%|███████▌  | 7445/9816 [15:32<04:23,  9.01it/s]3D count:  79%|███████▉  | 7790/9816 [16:27<04:21,  7.75it/s]3D count:  79%|███████▉  | 7790/9816 [16:43<04:21,  7.75it/s]3D count:  83%|████████▎ | 8172/9816 [17:30<03:46,  7.24it/s]3D count:  83%|████████▎ | 8172/9816 [17:43<03:46,  7.24it/s]3D count:  89%|████████▉ | 8722/9816 [18:35<02:23,  7.61it/s]3D count:  89%|████████▉ | 8722/9816 [18:53<02:23,  7.61it/s]3D count:  90%|████████▉ | 8786/9816 [20:24<03:42,  4.63it/s]3D count:  90%|████████▉ | 8786/9816 [20:34<03:42,  4.63it/s]3D count:  93%|█████████▎| 9167/9816 [21:25<02:08,  5.05it/s]3D count:  93%|█████████▎| 9167/9816 [21:45<02:08,  5.05it/s]3D count:  98%|█████████▊| 9637/9816 [22:25<00:30,  5.78it/s]3D count:  98%|█████████▊| 9637/9816 [22:35<00:30,  5.78it/s]3D count: 100%|██████████| 9816/9816 [22:42<00:00,  7.20it/s]
Compte des triplets : 1363.15s | 7.20it/s
PARAMETERS NOT ESTIMATED: 2.9125 %
N_TRAIN_EXAMPLES : 3_717_282
