_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -5
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 296/9816 [01:00<32:17,  4.91it/s]3D count:   3%|▎         | 296/9816 [01:10<32:17,  4.91it/s]3D count:   6%|▌         | 555/9816 [02:00<33:53,  4.55it/s]3D count:   6%|▌         | 555/9816 [02:10<33:53,  4.55it/s]3D count:   9%|▉         | 874/9816 [03:03<31:03,  4.80it/s]3D count:   9%|▉         | 874/9816 [03:20<31:03,  4.80it/s]3D count:  12%|█▏        | 1164/9816 [04:04<30:07,  4.79it/s]3D count:  12%|█▏        | 1164/9816 [04:21<30:07,  4.79it/s]3D count:  13%|█▎        | 1295/9816 [05:20<40:24,  3.51it/s]3D count:  13%|█▎        | 1295/9816 [05:32<40:24,  3.51it/s]3D count:  16%|█▌        | 1526/9816 [06:26<39:20,  3.51it/s]3D count:  16%|█▌        | 1526/9816 [06:43<39:20,  3.51it/s]3D count:  17%|█▋        | 1706/9816 [07:27<40:26,  3.34it/s]3D count:  17%|█▋        | 1706/9816 [07:43<40:26,  3.34it/s]3D count:  19%|█▉        | 1908/9816 [08:35<40:54,  3.22it/s]3D count:  19%|█▉        | 1908/9816 [08:53<40:54,  3.22it/s]3D count:  23%|██▎       | 2246/9816 [09:35<32:11,  3.92it/s]3D count:  23%|██▎       | 2246/9816 [09:53<32:11,  3.92it/s]3D count:  26%|██▌       | 2516/9816 [10:36<29:47,  4.09it/s]3D count:  26%|██▌       | 2516/9816 [10:54<29:47,  4.09it/s]3D count:  29%|██▉       | 2858/9816 [11:42<26:13,  4.42it/s]3D count:  29%|██▉       | 2858/9816 [11:54<26:13,  4.42it/s]3D count:  32%|███▏      | 3124/9816 [12:47<25:47,  4.32it/s]3D count:  32%|███▏      | 3124/9816 [13:04<25:47,  4.32it/s]3D count:  36%|███▌      | 3542/9816 [13:47<20:34,  5.08it/s]3D count:  36%|███▌      | 3542/9816 [14:05<20:34,  5.08it/s]3D count:  40%|████      | 3946/9816 [14:47<17:36,  5.56it/s]3D count:  40%|████      | 3946/9816 [15:05<17:36,  5.56it/s]3D count:  43%|████▎     | 4237/9816 [15:47<17:23,  5.35it/s]3D count:  43%|████▎     | 4237/9816 [16:05<17:23,  5.35it/s]3D count:  45%|████▍     | 4373/9816 [16:50<20:41,  4.38it/s]3D count:  45%|████▍     | 4373/9816 [17:05<20:41,  4.38it/s]3D count:  48%|████▊     | 4709/9816 [17:50<17:58,  4.74it/s]3D count:  48%|████▊     | 4709/9816 [18:06<17:58,  4.74it/s]3D count:  51%|█████▏    | 5035/9816 [18:51<16:13,  4.91it/s]3D count:  51%|█████▏    | 5035/9816 [19:06<16:13,  4.91it/s]3D count:  55%|█████▌    | 5430/9816 [19:51<13:31,  5.41it/s]3D count:  55%|█████▌    | 5430/9816 [20:06<13:31,  5.41it/s]3D count:  59%|█████▉    | 5798/9816 [20:53<12:01,  5.57it/s]3D count:  59%|█████▉    | 5798/9816 [21:06<12:01,  5.57it/s]3D count:  62%|██████▏   | 6114/9816 [22:01<11:42,  5.27it/s]3D count:  62%|██████▏   | 6114/9816 [22:17<11:42,  5.27it/s]3D count:  66%|██████▋   | 6520/9816 [23:03<09:42,  5.66it/s]3D count:  66%|██████▋   | 6520/9816 [23:17<09:42,  5.66it/s]3D count:  69%|██████▉   | 6763/9816 [24:03<09:48,  5.18it/s]3D count:  69%|██████▉   | 6763/9816 [24:17<09:48,  5.18it/s]3D count:  72%|███████▏  | 7050/9816 [25:04<09:09,  5.03it/s]3D count:  72%|███████▏  | 7050/9816 [25:17<09:09,  5.03it/s]3D count:  76%|███████▌  | 7445/9816 [26:06<07:16,  5.43it/s]3D count:  76%|███████▌  | 7445/9816 [26:17<07:16,  5.43it/s]3D count:  79%|███████▉  | 7790/9816 [27:33<06:54,  4.88it/s]3D count:  79%|███████▉  | 7790/9816 [27:48<06:54,  4.88it/s]3D count:  83%|████████▎ | 8123/9816 [28:33<05:34,  5.06it/s]3D count:  83%|████████▎ | 8123/9816 [28:48<05:34,  5.06it/s]3D count:  86%|████████▌ | 8452/9816 [29:34<04:23,  5.18it/s]3D count:  86%|████████▌ | 8452/9816 [29:48<04:23,  5.18it/s]3D count:  89%|████████▉ | 8737/9816 [30:45<03:45,  4.79it/s]3D count:  89%|████████▉ | 8737/9816 [30:58<03:45,  4.79it/s]3D count:  90%|████████▉ | 8786/9816 [33:02<06:18,  2.72it/s]3D count:  90%|████████▉ | 8786/9816 [33:21<06:18,  2.72it/s]3D count:  92%|█████████▏| 9004/9816 [34:08<04:44,  2.86it/s]3D count:  92%|█████████▏| 9004/9816 [34:22<04:44,  2.86it/s]3D count:  95%|█████████▍| 9305/9816 [35:13<02:34,  3.31it/s]3D count:  95%|█████████▍| 9305/9816 [35:32<02:34,  3.31it/s]3D count:  98%|█████████▊| 9585/9816 [36:14<01:03,  3.64it/s]3D count:  98%|█████████▊| 9585/9816 [36:32<01:03,  3.64it/s]3D count: 100%|██████████| 9816/9816 [37:01<00:00,  4.42it/s]
Compte des triplets : 2221.81s | 4.42it/s
PARAMETERS NOT ESTIMATED: 3.35 %
N_TRAIN_EXAMPLES : 3_401_194
