_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -5
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 372/9816 [01:00<25:30,  6.17it/s]3D count:   4%|▍         | 372/9816 [01:20<25:30,  6.17it/s]3D count:  11%|█         | 1090/9816 [02:04<15:50,  9.18it/s]3D count:  11%|█         | 1090/9816 [02:20<15:50,  9.18it/s]3D count:  14%|█▎        | 1332/9816 [03:04<20:32,  6.88it/s]3D count:  14%|█▎        | 1332/9816 [03:22<20:32,  6.88it/s]3D count:  17%|█▋        | 1695/9816 [04:04<20:39,  6.55it/s]3D count:  17%|█▋        | 1695/9816 [04:22<20:39,  6.55it/s]3D count:  20%|██        | 2002/9816 [05:06<21:45,  5.99it/s]3D count:  20%|██        | 2002/9816 [05:22<21:45,  5.99it/s]3D count:  25%|██▍       | 2425/9816 [06:06<19:26,  6.34it/s]3D count:  25%|██▍       | 2425/9816 [06:22<19:26,  6.34it/s]3D count:  29%|██▉       | 2859/9816 [07:06<17:31,  6.61it/s]3D count:  29%|██▉       | 2859/9816 [07:23<17:31,  6.61it/s]3D count:  34%|███▎      | 3299/9816 [08:07<15:53,  6.84it/s]3D count:  34%|███▎      | 3299/9816 [08:23<15:53,  6.84it/s]3D count:  39%|███▉      | 3838/9816 [09:08<13:23,  7.44it/s]3D count:  39%|███▉      | 3838/9816 [09:23<13:23,  7.44it/s]3D count:  44%|████▍     | 4324/9816 [10:10<12:05,  7.57it/s]3D count:  44%|████▍     | 4324/9816 [10:23<12:05,  7.57it/s]3D count:  48%|████▊     | 4743/9816 [11:10<11:26,  7.39it/s]3D count:  48%|████▊     | 4743/9816 [11:23<11:26,  7.39it/s]3D count:  56%|█████▌    | 5454/9816 [12:12<08:23,  8.66it/s]3D count:  56%|█████▌    | 5454/9816 [12:24<08:23,  8.66it/s]3D count:  61%|██████▏   | 6019/9816 [13:12<07:08,  8.87it/s]3D count:  61%|██████▏   | 6019/9816 [13:24<07:08,  8.87it/s]3D count:  66%|██████▌   | 6469/9816 [14:13<06:36,  8.44it/s]3D count:  66%|██████▌   | 6469/9816 [14:24<06:36,  8.44it/s]3D count:  69%|██████▉   | 6773/9816 [15:15<06:53,  7.36it/s]3D count:  69%|██████▉   | 6773/9816 [15:34<06:53,  7.36it/s]3D count:  74%|███████▍  | 7309/9816 [16:15<05:21,  7.80it/s]3D count:  74%|███████▍  | 7309/9816 [16:34<05:21,  7.80it/s]3D count:  79%|███████▉  | 7772/9816 [17:15<04:22,  7.77it/s]3D count:  79%|███████▉  | 7772/9816 [17:35<04:22,  7.77it/s]3D count:  81%|████████▏ | 7987/9816 [18:16<04:40,  6.52it/s]3D count:  81%|████████▏ | 7987/9816 [18:35<04:40,  6.52it/s]3D count:  86%|████████▋ | 8490/9816 [19:16<03:07,  7.07it/s]3D count:  86%|████████▋ | 8490/9816 [19:35<03:07,  7.07it/s]3D count:  90%|████████▉ | 8786/9816 [21:30<03:38,  4.70it/s]3D count:  90%|████████▉ | 8786/9816 [21:40<03:38,  4.70it/s]3D count:  94%|█████████▎| 9182/9816 [22:30<02:03,  5.15it/s]3D count:  94%|█████████▎| 9182/9816 [22:40<02:03,  5.15it/s]3D count:  98%|█████████▊| 9616/9816 [23:30<00:35,  5.68it/s]3D count:  98%|█████████▊| 9616/9816 [23:42<00:35,  5.68it/s]3D count: 100%|██████████| 9816/9816 [23:53<00:00,  6.85it/s]
Compte des triplets : 1434.15s | 6.84it/s
PARAMETERS NOT ESTIMATED: 3.35 %
N_TRAIN_EXAMPLES : 3_401_194
