_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 296/9816 [01:01<33:08,  4.79it/s]3D count:   3%|▎         | 296/9816 [01:20<33:08,  4.79it/s]3D count:   6%|▌         | 555/9816 [02:02<34:26,  4.48it/s]3D count:   6%|▌         | 555/9816 [02:20<34:26,  4.48it/s]3D count:   9%|▉         | 874/9816 [03:06<31:29,  4.73it/s]3D count:   9%|▉         | 874/9816 [03:21<31:29,  4.73it/s]3D count:  12%|█▏        | 1204/9816 [04:06<28:38,  5.01it/s]3D count:  12%|█▏        | 1204/9816 [04:21<28:38,  5.01it/s]3D count:  16%|█▌        | 1582/9816 [05:06<25:05,  5.47it/s]3D count:  16%|█▌        | 1582/9816 [05:21<25:05,  5.47it/s]3D count:  19%|█▉        | 1908/9816 [06:29<27:15,  4.84it/s]3D count:  19%|█▉        | 1908/9816 [06:42<27:15,  4.84it/s]3D count:  24%|██▎       | 2318/9816 [07:29<23:00,  5.43it/s]3D count:  24%|██▎       | 2318/9816 [07:42<23:00,  5.43it/s]3D count:  28%|██▊       | 2758/9816 [08:36<20:15,  5.81it/s]3D count:  28%|██▊       | 2758/9816 [08:52<20:15,  5.81it/s]3D count:  32%|███▏      | 3189/9816 [09:36<17:50,  6.19it/s]3D count:  32%|███▏      | 3189/9816 [09:52<17:50,  6.19it/s]3D count:  43%|████▎     | 4250/9816 [10:37<09:42,  9.56it/s]3D count:  43%|████▎     | 4250/9816 [10:53<09:42,  9.56it/s]3D count:  46%|████▌     | 4516/9816 [11:37<10:58,  8.04it/s]3D count:  46%|████▌     | 4516/9816 [11:53<10:58,  8.04it/s]3D count:  53%|█████▎    | 5194/9816 [12:39<08:38,  8.92it/s]3D count:  53%|█████▎    | 5194/9816 [12:53<08:38,  8.92it/s]3D count:  62%|██████▏   | 6091/9816 [13:39<05:47, 10.70it/s]3D count:  62%|██████▏   | 6091/9816 [13:53<05:47, 10.70it/s]3D count:  68%|██████▊   | 6671/9816 [14:39<05:02, 10.39it/s]3D count:  68%|██████▊   | 6671/9816 [14:53<05:02, 10.39it/s]3D count:  71%|███████   | 6934/9816 [15:39<05:35,  8.58it/s]3D count:  71%|███████   | 6934/9816 [15:54<05:35,  8.58it/s]3D count:  75%|███████▍  | 7334/9816 [16:40<05:11,  7.98it/s]3D count:  75%|███████▍  | 7334/9816 [16:54<05:11,  7.98it/s]3D count:  78%|███████▊  | 7684/9816 [17:40<04:50,  7.34it/s]3D count:  78%|███████▊  | 7684/9816 [17:54<04:50,  7.34it/s]3D count:  80%|███████▉  | 7834/9816 [18:40<05:36,  5.89it/s]3D count:  80%|███████▉  | 7834/9816 [18:54<05:36,  5.89it/s]3D count:  83%|████████▎ | 8172/9816 [19:43<04:46,  5.74it/s]3D count:  83%|████████▎ | 8172/9816 [19:55<04:46,  5.74it/s]3D count:  87%|████████▋ | 8529/9816 [20:43<03:41,  5.80it/s]3D count:  87%|████████▋ | 8529/9816 [20:55<03:41,  5.80it/s]3D count:  89%|████████▉ | 8737/9816 [21:52<03:40,  4.88it/s]3D count:  89%|████████▉ | 8737/9816 [22:05<03:40,  4.88it/s]3D count:  90%|████████▉ | 8786/9816 [24:24<06:40,  2.57it/s]3D count:  90%|████████▉ | 8786/9816 [24:36<06:40,  2.57it/s]3D count:  92%|█████████▏| 8996/9816 [25:24<04:55,  2.78it/s]3D count:  92%|█████████▏| 8996/9816 [25:37<04:55,  2.78it/s]3D count:  94%|█████████▎| 9193/9816 [26:25<03:35,  2.88it/s]3D count:  94%|█████████▎| 9193/9816 [26:37<03:35,  2.88it/s]3D count:  96%|█████████▌| 9417/9816 [27:26<02:08,  3.10it/s]3D count:  96%|█████████▌| 9417/9816 [27:38<02:08,  3.10it/s]3D count:  99%|█████████▉| 9733/9816 [28:27<00:22,  3.66it/s]3D count: 100%|██████████| 9816/9816 [28:36<00:00,  5.72it/s]
Compte des triplets : 1716.81s | 5.72it/s
PARAMETERS NOT ESTIMATED: 4.05 %
N_TRAIN_EXAMPLES : 3_121_527
