_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -6
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 296/9816 [01:00<32:18,  4.91it/s]3D count:   3%|▎         | 296/9816 [01:10<32:18,  4.91it/s]3D count:   6%|▌         | 555/9816 [02:02<34:31,  4.47it/s]3D count:   6%|▌         | 555/9816 [02:20<34:31,  4.47it/s]3D count:   9%|▉         | 874/9816 [03:02<30:45,  4.84it/s]3D count:   9%|▉         | 874/9816 [03:21<30:45,  4.84it/s]3D count:  12%|█▏        | 1204/9816 [04:03<28:20,  5.06it/s]3D count:  12%|█▏        | 1204/9816 [04:21<28:20,  5.06it/s]3D count:  13%|█▎        | 1295/9816 [05:14<39:51,  3.56it/s]3D count:  13%|█▎        | 1295/9816 [05:31<39:51,  3.56it/s]3D count:  16%|█▌        | 1526/9816 [06:22<39:24,  3.51it/s]3D count:  16%|█▌        | 1526/9816 [06:42<39:24,  3.51it/s]3D count:  17%|█▋        | 1706/9816 [07:25<40:58,  3.30it/s]3D count:  17%|█▋        | 1706/9816 [07:42<40:58,  3.30it/s]3D count:  19%|█▉        | 1908/9816 [08:39<42:21,  3.11it/s]3D count:  19%|█▉        | 1908/9816 [08:52<42:21,  3.11it/s]3D count:  23%|██▎       | 2222/9816 [09:39<34:00,  3.72it/s]3D count:  23%|██▎       | 2222/9816 [09:52<34:00,  3.72it/s]3D count:  26%|██▌       | 2513/9816 [10:40<30:14,  4.02it/s]3D count:  26%|██▌       | 2513/9816 [10:53<30:14,  4.02it/s]3D count:  29%|██▊       | 2805/9816 [11:40<27:22,  4.27it/s]3D count:  29%|██▊       | 2805/9816 [11:53<27:22,  4.27it/s]3D count:  31%|███       | 3002/9816 [12:40<28:33,  3.98it/s]3D count:  31%|███       | 3002/9816 [12:53<28:33,  3.98it/s]3D count:  34%|███▍      | 3335/9816 [13:40<24:18,  4.44it/s]3D count:  34%|███▍      | 3335/9816 [13:53<24:18,  4.44it/s]3D count:  37%|███▋      | 3617/9816 [14:40<22:54,  4.51it/s]3D count:  37%|███▋      | 3617/9816 [14:54<22:54,  4.51it/s]3D count:  40%|████      | 3951/9816 [15:47<20:53,  4.68it/s]3D count:  40%|████      | 3951/9816 [16:04<20:53,  4.68it/s]3D count:  44%|████▍     | 4324/9816 [17:10<19:51,  4.61it/s]3D count:  44%|████▍     | 4324/9816 [17:24<19:51,  4.61it/s]3D count:  46%|████▋     | 4548/9816 [18:10<20:06,  4.37it/s]3D count:  46%|████▋     | 4548/9816 [18:25<20:06,  4.37it/s]3D count:  50%|████▉     | 4862/9816 [19:12<18:04,  4.57it/s]3D count:  50%|████▉     | 4862/9816 [19:25<18:04,  4.57it/s]3D count:  53%|█████▎    | 5194/9816 [20:15<16:07,  4.78it/s]3D count:  53%|█████▎    | 5194/9816 [20:25<16:07,  4.78it/s]3D count:  57%|█████▋    | 5579/9816 [21:15<13:28,  5.24it/s]3D count:  57%|█████▋    | 5579/9816 [21:25<13:28,  5.24it/s]3D count:  61%|██████    | 5987/9816 [22:15<11:13,  5.68it/s]3D count:  61%|██████    | 5987/9816 [22:26<11:13,  5.68it/s]3D count:  63%|██████▎   | 6216/9816 [23:15<11:40,  5.14it/s]3D count:  63%|██████▎   | 6216/9816 [23:26<11:40,  5.14it/s]3D count:  67%|██████▋   | 6534/9816 [24:16<10:34,  5.17it/s]3D count:  67%|██████▋   | 6534/9816 [24:26<10:34,  5.17it/s]3D count:  69%|██████▉   | 6764/9816 [25:17<10:41,  4.76it/s]3D count:  69%|██████▉   | 6764/9816 [25:36<10:41,  4.76it/s]3D count:  73%|███████▎  | 7172/9816 [26:17<08:13,  5.36it/s]3D count:  73%|███████▎  | 7172/9816 [26:37<08:13,  5.36it/s]3D count:  76%|███████▌  | 7433/9816 [27:17<07:51,  5.05it/s]3D count:  76%|███████▌  | 7433/9816 [27:37<07:51,  5.05it/s]3D count:  79%|███████▉  | 7747/9816 [28:18<06:46,  5.09it/s]3D count:  79%|███████▉  | 7747/9816 [28:37<06:46,  5.09it/s]3D count:  80%|████████  | 7858/9816 [29:19<07:56,  4.11it/s]3D count:  80%|████████  | 7858/9816 [29:38<07:56,  4.11it/s]3D count:  84%|████████▍ | 8272/9816 [30:20<05:15,  4.90it/s]3D count:  84%|████████▍ | 8272/9816 [30:38<05:15,  4.90it/s]3D count:  88%|████████▊ | 8634/9816 [31:20<03:45,  5.23it/s]3D count:  88%|████████▊ | 8634/9816 [31:38<03:45,  5.23it/s]3D count:  90%|████████▉ | 8786/9816 [34:23<06:14,  2.75it/s]3D count:  90%|████████▉ | 8786/9816 [34:41<06:14,  2.75it/s]3D count:  92%|█████████▏| 9004/9816 [35:30<04:43,  2.87it/s]3D count:  92%|█████████▏| 9004/9816 [35:41<04:43,  2.87it/s]3D count:  95%|█████████▍| 9315/9816 [36:31<02:28,  3.38it/s]3D count:  95%|█████████▍| 9315/9816 [36:41<02:28,  3.38it/s]3D count:  98%|█████████▊| 9589/9816 [37:31<01:01,  3.67it/s]3D count:  98%|█████████▊| 9589/9816 [37:41<01:01,  3.67it/s]3D count: 100%|██████████| 9816/9816 [38:13<00:00,  4.28it/s]
Compte des triplets : 2293.95s | 4.28it/s
PARAMETERS NOT ESTIMATED: 4.05 %
N_TRAIN_EXAMPLES : 3_121_527
