_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -7
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 328/9816 [01:00<28:56,  5.46it/s]3D count:   3%|▎         | 328/9816 [01:10<28:56,  5.46it/s]3D count:   6%|▌         | 570/9816 [02:00<33:27,  4.61it/s]3D count:   6%|▌         | 570/9816 [02:10<33:27,  4.61it/s]3D count:   9%|▉         | 874/9816 [03:01<31:05,  4.79it/s]3D count:   9%|▉         | 874/9816 [03:11<31:05,  4.79it/s]3D count:  12%|█▏        | 1143/9816 [04:01<31:05,  4.65it/s]3D count:  12%|█▏        | 1143/9816 [04:21<31:05,  4.65it/s]3D count:  13%|█▎        | 1295/9816 [05:23<41:15,  3.44it/s]3D count:  13%|█▎        | 1295/9816 [05:41<41:15,  3.44it/s]3D count:  16%|█▋        | 1596/9816 [06:23<34:53,  3.93it/s]3D count:  16%|█▋        | 1596/9816 [06:42<34:53,  3.93it/s]3D count:  18%|█▊        | 1794/9816 [07:24<35:50,  3.73it/s]3D count:  18%|█▊        | 1794/9816 [07:42<35:50,  3.73it/s]3D count:  19%|█▉        | 1908/9816 [08:28<42:30,  3.10it/s]3D count:  19%|█▉        | 1908/9816 [08:42<42:30,  3.10it/s]3D count:  22%|██▏       | 2206/9816 [09:28<34:42,  3.66it/s]3D count:  22%|██▏       | 2206/9816 [09:43<34:42,  3.66it/s]3D count:  26%|██▌       | 2513/9816 [10:30<30:01,  4.05it/s]3D count:  26%|██▌       | 2513/9816 [10:43<30:01,  4.05it/s]3D count:  29%|██▉       | 2858/9816 [11:43<27:02,  4.29it/s]3D count:  29%|██▉       | 2858/9816 [11:54<27:02,  4.29it/s]3D count:  33%|███▎      | 3200/9816 [12:43<23:30,  4.69it/s]3D count:  33%|███▎      | 3200/9816 [12:54<23:30,  4.69it/s]3D count:  37%|███▋      | 3668/9816 [13:43<18:21,  5.58it/s]3D count:  37%|███▋      | 3668/9816 [13:54<18:21,  5.58it/s]3D count:  41%|████▏     | 4060/9816 [14:45<16:28,  5.82it/s]3D count:  41%|████▏     | 4060/9816 [14:55<16:28,  5.82it/s]3D count:  45%|████▌     | 4424/9816 [15:45<15:15,  5.89it/s]3D count:  45%|████▌     | 4424/9816 [15:55<15:15,  5.89it/s]3D count:  50%|████▉     | 4903/9816 [16:45<12:35,  6.51it/s]3D count:  50%|████▉     | 4903/9816 [16:55<12:35,  6.51it/s]3D count:  56%|█████▌    | 5466/9816 [17:45<09:51,  7.36it/s]3D count:  56%|█████▌    | 5466/9816 [17:55<09:51,  7.36it/s]3D count:  62%|██████▏   | 6091/9816 [18:45<07:30,  8.26it/s]3D count:  62%|██████▏   | 6091/9816 [18:56<07:30,  8.26it/s]3D count:  67%|██████▋   | 6563/9816 [19:48<06:44,  8.03it/s]3D count:  67%|██████▋   | 6563/9816 [20:06<06:44,  8.03it/s]3D count:  70%|███████   | 6881/9816 [20:48<06:46,  7.22it/s]3D count:  70%|███████   | 6881/9816 [21:06<06:46,  7.22it/s]3D count:  75%|███████▌  | 7391/9816 [21:48<05:19,  7.60it/s]3D count:  75%|███████▌  | 7391/9816 [22:06<05:19,  7.60it/s]3D count:  79%|███████▉  | 7783/9816 [22:48<04:39,  7.28it/s]3D count:  79%|███████▉  | 7783/9816 [23:06<04:39,  7.28it/s]3D count:  83%|████████▎ | 8162/9816 [23:48<03:56,  6.98it/s]3D count:  83%|████████▎ | 8162/9816 [24:07<03:56,  6.98it/s]3D count:  89%|████████▉ | 8722/9816 [24:50<02:23,  7.63it/s]3D count:  89%|████████▉ | 8722/9816 [25:07<02:23,  7.63it/s]3D count:  90%|████████▉ | 8786/9816 [26:28<03:35,  4.77it/s]3D count:  90%|████████▉ | 8786/9816 [26:47<03:35,  4.77it/s]3D count:  93%|█████████▎| 9109/9816 [27:28<02:23,  4.93it/s]3D count:  93%|█████████▎| 9109/9816 [27:47<02:23,  4.93it/s]3D count:  96%|█████████▌| 9432/9816 [28:28<01:16,  5.04it/s]3D count:  96%|█████████▌| 9432/9816 [28:47<01:16,  5.04it/s]3D count: 100%|██████████| 9816/9816 [28:59<00:00,  5.64it/s]
Compte des triplets : 1739.10s | 5.64it/s
PARAMETERS NOT ESTIMATED: 4.325 %
N_TRAIN_EXAMPLES : 2_871_190
