_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -7
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:05<31:08,  5.08it/s]3D count:   3%|▎         | 331/9816 [01:20<31:08,  5.08it/s]3D count:   7%|▋         | 723/9816 [02:05<25:43,  5.89it/s]3D count:   7%|▋         | 723/9816 [02:20<25:43,  5.89it/s]3D count:  10%|█         | 1026/9816 [03:05<26:34,  5.51it/s]3D count:  10%|█         | 1026/9816 [03:20<26:34,  5.51it/s]3D count:  13%|█▎        | 1275/9816 [04:06<28:45,  4.95it/s]3D count:  13%|█▎        | 1275/9816 [04:21<28:45,  4.95it/s]3D count:  13%|█▎        | 1323/9816 [05:06<40:47,  3.47it/s]3D count:  13%|█▎        | 1323/9816 [05:21<40:47,  3.47it/s]3D count:  16%|█▌        | 1579/9816 [06:07<36:49,  3.73it/s]3D count:  16%|█▌        | 1579/9816 [06:22<36:49,  3.73it/s]3D count:  18%|█▊        | 1789/9816 [07:07<36:37,  3.65it/s]3D count:  18%|█▊        | 1789/9816 [07:22<36:37,  3.65it/s]3D count:  19%|█▉        | 1908/9816 [08:11<43:04,  3.06it/s]3D count:  19%|█▉        | 1908/9816 [08:24<43:04,  3.06it/s]3D count:  23%|██▎       | 2259/9816 [09:15<32:53,  3.83it/s]3D count:  23%|██▎       | 2259/9816 [09:34<32:53,  3.83it/s]3D count:  26%|██▋       | 2580/9816 [10:15<28:11,  4.28it/s]3D count:  26%|██▋       | 2580/9816 [10:35<28:11,  4.28it/s]3D count:  29%|██▉       | 2858/9816 [11:18<26:50,  4.32it/s]3D count:  29%|██▉       | 2858/9816 [11:35<26:50,  4.32it/s]3D count:  32%|███▏      | 3124/9816 [12:19<25:38,  4.35it/s]3D count:  32%|███▏      | 3124/9816 [12:35<25:38,  4.35it/s]3D count:  35%|███▌      | 3457/9816 [13:19<22:31,  4.70it/s]3D count:  35%|███▌      | 3457/9816 [13:35<22:31,  4.70it/s]3D count:  39%|███▊      | 3792/9816 [14:21<20:26,  4.91it/s]3D count:  39%|███▊      | 3792/9816 [14:36<20:26,  4.91it/s]3D count:  42%|████▏     | 4089/9816 [15:22<19:26,  4.91it/s]3D count:  42%|████▏     | 4089/9816 [15:36<19:26,  4.91it/s]3D count:  45%|████▍     | 4373/9816 [16:24<18:55,  4.79it/s]3D count:  45%|████▍     | 4373/9816 [16:36<18:55,  4.79it/s]3D count:  48%|████▊     | 4707/9816 [17:24<16:58,  5.02it/s]3D count:  48%|████▊     | 4707/9816 [17:36<16:58,  5.02it/s]3D count:  51%|█████     | 4995/9816 [18:27<16:27,  4.88it/s]3D count:  51%|█████     | 4995/9816 [18:47<16:27,  4.88it/s]3D count:  55%|█████▌    | 5415/9816 [19:27<13:19,  5.51it/s]3D count:  55%|█████▌    | 5415/9816 [19:47<13:19,  5.51it/s]3D count:  59%|█████▉    | 5798/9816 [20:30<11:46,  5.69it/s]3D count:  59%|█████▉    | 5798/9816 [20:47<11:46,  5.69it/s]3D count:  62%|██████▏   | 6114/9816 [21:51<12:12,  5.06it/s]3D count:  62%|██████▏   | 6114/9816 [22:07<12:12,  5.06it/s]3D count:  66%|██████▋   | 6520/9816 [22:52<09:59,  5.50it/s]3D count:  66%|██████▋   | 6520/9816 [23:07<09:59,  5.50it/s]3D count:  69%|██████▊   | 6726/9816 [23:52<10:29,  4.91it/s]3D count:  69%|██████▊   | 6726/9816 [24:08<10:29,  4.91it/s]3D count:  71%|███████   | 6978/9816 [24:52<10:04,  4.70it/s]3D count:  71%|███████   | 6978/9816 [25:08<10:04,  4.70it/s]3D count:  75%|███████▍  | 7313/9816 [25:53<08:26,  4.94it/s]3D count:  75%|███████▍  | 7313/9816 [26:08<08:26,  4.94it/s]3D count:  79%|███████▉  | 7733/9816 [26:56<06:21,  5.46it/s]3D count:  79%|███████▉  | 7733/9816 [27:09<06:21,  5.46it/s]3D count:  80%|███████▉  | 7850/9816 [27:56<07:23,  4.44it/s]3D count:  80%|███████▉  | 7850/9816 [28:09<07:23,  4.44it/s]3D count:  84%|████████▍ | 8236/9816 [28:57<05:15,  5.01it/s]3D count:  84%|████████▍ | 8236/9816 [29:09<05:15,  5.01it/s]3D count:  87%|████████▋ | 8580/9816 [29:57<03:56,  5.22it/s]3D count:  87%|████████▋ | 8580/9816 [30:09<03:56,  5.22it/s]3D count:  90%|████████▉ | 8786/9816 [32:58<05:51,  2.93it/s]3D count:  90%|████████▉ | 8786/9816 [33:13<05:51,  2.93it/s]3D count:  92%|█████████▏| 9003/9816 [33:58<04:24,  3.07it/s]3D count:  92%|█████████▏| 9003/9816 [34:13<04:24,  3.07it/s]3D count:  94%|█████████▍| 9257/9816 [34:58<02:47,  3.34it/s]3D count:  94%|█████████▍| 9257/9816 [35:13<02:47,  3.34it/s]3D count:  97%|█████████▋| 9545/9816 [35:59<01:13,  3.70it/s]3D count:  97%|█████████▋| 9545/9816 [36:13<01:13,  3.70it/s]3D count: 100%|██████████| 9816/9816 [36:52<00:00,  4.44it/s]
Compte des triplets : 2212.98s | 4.44it/s
PARAMETERS NOT ESTIMATED: 4.325 %
N_TRAIN_EXAMPLES : 2_871_190
