_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -8
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 277/9816 [01:00<34:33,  4.60it/s]3D count:   3%|▎         | 277/9816 [01:10<34:33,  4.60it/s]3D count:   5%|▌         | 510/9816 [02:00<37:11,  4.17it/s]3D count:   5%|▌         | 510/9816 [02:10<37:11,  4.17it/s]3D count:   9%|▉         | 874/9816 [03:06<30:55,  4.82it/s]3D count:   9%|▉         | 874/9816 [03:20<30:55,  4.82it/s]3D count:  12%|█▏        | 1143/9816 [04:06<30:56,  4.67it/s]3D count:  12%|█▏        | 1143/9816 [04:21<30:56,  4.67it/s]3D count:  13%|█▎        | 1295/9816 [05:22<39:38,  3.58it/s]3D count:  13%|█▎        | 1295/9816 [05:41<39:38,  3.58it/s]3D count:  16%|█▋        | 1607/9816 [06:24<33:47,  4.05it/s]3D count:  16%|█▋        | 1607/9816 [06:41<33:47,  4.05it/s]3D count:  19%|█▊        | 1836/9816 [07:31<34:32,  3.85it/s]3D count:  19%|█▊        | 1836/9816 [07:41<34:32,  3.85it/s]3D count:  20%|██        | 2002/9816 [08:33<37:24,  3.48it/s]3D count:  20%|██        | 2002/9816 [08:44<37:24,  3.48it/s]3D count:  23%|██▎       | 2277/9816 [09:34<33:03,  3.80it/s]3D count:  23%|██▎       | 2277/9816 [09:44<33:03,  3.80it/s]3D count:  26%|██▌       | 2541/9816 [10:34<30:32,  3.97it/s]3D count:  26%|██▌       | 2541/9816 [10:45<30:32,  3.97it/s]3D count:  29%|██▉       | 2858/9816 [11:48<28:28,  4.07it/s]3D count:  29%|██▉       | 2858/9816 [12:05<28:28,  4.07it/s]3D count:  32%|███▏      | 3115/9816 [12:52<27:25,  4.07it/s]3D count:  32%|███▏      | 3115/9816 [13:05<27:25,  4.07it/s]3D count:  35%|███▌      | 3469/9816 [13:52<23:06,  4.58it/s]3D count:  35%|███▌      | 3469/9816 [14:05<23:06,  4.58it/s]3D count:  39%|███▊      | 3792/9816 [14:55<21:06,  4.76it/s]3D count:  39%|███▊      | 3792/9816 [15:05<21:06,  4.76it/s]3D count:  41%|████▏     | 4060/9816 [15:56<20:40,  4.64it/s]3D count:  41%|████▏     | 4060/9816 [16:16<20:40,  4.64it/s]3D count:  44%|████▍     | 4324/9816 [17:07<21:03,  4.35it/s]3D count:  44%|████▍     | 4324/9816 [17:26<21:03,  4.35it/s]3D count:  46%|████▌     | 4516/9816 [18:08<22:05,  4.00it/s]3D count:  46%|████▌     | 4516/9816 [18:26<22:05,  4.00it/s]3D count:  50%|████▉     | 4862/9816 [19:09<18:25,  4.48it/s]3D count:  50%|████▉     | 4862/9816 [19:26<18:25,  4.48it/s]3D count:  53%|█████▎    | 5194/9816 [20:14<16:28,  4.67it/s]3D count:  53%|█████▎    | 5194/9816 [20:27<16:28,  4.67it/s]3D count:  57%|█████▋    | 5578/9816 [21:14<13:39,  5.17it/s]3D count:  57%|█████▋    | 5578/9816 [21:27<13:39,  5.17it/s]3D count:  61%|██████▏   | 6028/9816 [22:14<10:48,  5.84it/s]3D count:  61%|██████▏   | 6028/9816 [22:27<10:48,  5.84it/s]3D count:  64%|██████▍   | 6276/9816 [23:14<11:03,  5.34it/s]3D count:  64%|██████▍   | 6276/9816 [23:28<11:03,  5.34it/s]3D count:  67%|██████▋   | 6563/9816 [24:23<10:53,  4.98it/s]3D count:  67%|██████▋   | 6563/9816 [24:33<10:53,  4.98it/s]3D count:  69%|██████▉   | 6773/9816 [25:27<11:22,  4.46it/s]3D count:  69%|██████▉   | 6773/9816 [25:44<11:22,  4.46it/s]3D count:  73%|███████▎  | 7180/9816 [26:27<08:34,  5.13it/s]3D count:  73%|███████▎  | 7180/9816 [26:44<08:34,  5.13it/s]3D count:  76%|███████▌  | 7445/9816 [27:31<08:10,  4.83it/s]3D count:  76%|███████▌  | 7445/9816 [27:44<08:10,  4.83it/s]3D count:  79%|███████▉  | 7785/9816 [28:32<06:42,  5.04it/s]3D count:  79%|███████▉  | 7785/9816 [28:44<06:42,  5.04it/s]3D count:  82%|████████▏ | 8079/9816 [29:32<05:47,  5.00it/s]3D count:  82%|████████▏ | 8079/9816 [29:45<05:47,  5.00it/s]3D count:  86%|████████▌ | 8428/9816 [30:32<04:24,  5.24it/s]3D count:  86%|████████▌ | 8428/9816 [30:46<04:24,  5.24it/s]3D count:  89%|████████▉ | 8722/9816 [31:35<03:36,  5.06it/s]3D count:  89%|████████▉ | 8722/9816 [31:46<03:36,  5.06it/s]3D count:  90%|████████▉ | 8786/9816 [34:06<06:23,  2.69it/s]3D count:  90%|████████▉ | 8786/9816 [34:19<06:23,  2.69it/s]3D count:  92%|█████████▏| 9003/9816 [35:07<04:41,  2.89it/s]3D count:  92%|█████████▏| 9003/9816 [35:19<04:41,  2.89it/s]3D count:  94%|█████████▍| 9244/9816 [36:07<03:00,  3.16it/s]3D count:  94%|█████████▍| 9244/9816 [36:19<03:00,  3.16it/s]3D count:  97%|█████████▋| 9564/9816 [37:07<01:07,  3.72it/s]3D count:  97%|█████████▋| 9564/9816 [37:19<01:07,  3.72it/s]3D count: 100%|██████████| 9816/9816 [37:59<00:00,  4.31it/s]
Compte des triplets : 2279.80s | 4.31it/s
PARAMETERS NOT ESTIMATED: 4.8125 %
N_TRAIN_EXAMPLES : 2_646_155
