_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -8
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 295/9816 [01:00<32:18,  4.91it/s]3D count:   3%|▎         | 295/9816 [01:10<32:18,  4.91it/s]3D count:   6%|▌         | 575/9816 [02:00<32:23,  4.75it/s]3D count:   6%|▌         | 575/9816 [02:10<32:23,  4.75it/s]3D count:  10%|▉         | 937/9816 [03:00<27:48,  5.32it/s]3D count:  10%|▉         | 937/9816 [03:11<27:48,  5.32it/s]3D count:  12%|█▏        | 1192/9816 [04:01<29:25,  4.89it/s]3D count:  12%|█▏        | 1192/9816 [04:11<29:25,  4.89it/s]3D count:  13%|█▎        | 1295/9816 [05:13<40:45,  3.48it/s]3D count:  13%|█▎        | 1295/9816 [05:31<40:45,  3.48it/s]3D count:  16%|█▌        | 1526/9816 [06:22<40:13,  3.43it/s]3D count:  16%|█▌        | 1526/9816 [06:41<40:13,  3.43it/s]3D count:  17%|█▋        | 1706/9816 [07:24<41:13,  3.28it/s]3D count:  17%|█▋        | 1706/9816 [07:42<41:13,  3.28it/s]3D count:  19%|█▉        | 1908/9816 [08:36<42:20,  3.11it/s]3D count:  19%|█▉        | 1908/9816 [08:52<42:20,  3.11it/s]3D count:  22%|██▏       | 2206/9816 [09:37<34:54,  3.63it/s]3D count:  22%|██▏       | 2206/9816 [09:52<34:54,  3.63it/s]3D count:  25%|██▌       | 2493/9816 [10:37<30:47,  3.96it/s]3D count:  25%|██▌       | 2493/9816 [10:52<30:47,  3.96it/s]3D count:  28%|██▊       | 2758/9816 [11:39<29:00,  4.06it/s]3D count:  28%|██▊       | 2758/9816 [11:53<29:00,  4.06it/s]3D count:  31%|███       | 3019/9816 [12:40<27:23,  4.13it/s]3D count:  31%|███       | 3019/9816 [12:53<27:23,  4.13it/s]3D count:  34%|███▍      | 3340/9816 [13:40<24:05,  4.48it/s]3D count:  34%|███▍      | 3340/9816 [13:53<24:05,  4.48it/s]3D count:  37%|███▋      | 3625/9816 [14:40<22:38,  4.56it/s]3D count:  37%|███▋      | 3625/9816 [14:54<22:38,  4.56it/s]3D count:  40%|████      | 3951/9816 [15:48<21:01,  4.65it/s]3D count:  40%|████      | 3951/9816 [16:04<21:01,  4.65it/s]3D count:  44%|████▎     | 4293/9816 [16:48<18:37,  4.94it/s]3D count:  44%|████▎     | 4293/9816 [17:04<18:37,  4.94it/s]3D count:  45%|████▍     | 4403/9816 [17:49<22:30,  4.01it/s]3D count:  45%|████▍     | 4403/9816 [18:05<22:30,  4.01it/s]3D count:  48%|████▊     | 4734/9816 [18:52<19:17,  4.39it/s]3D count:  48%|████▊     | 4734/9816 [19:05<19:17,  4.39it/s]3D count:  52%|█████▏    | 5056/9816 [19:55<17:09,  4.62it/s]3D count:  52%|█████▏    | 5056/9816 [20:05<17:09,  4.62it/s]3D count:  55%|█████▌    | 5439/9816 [20:59<14:29,  5.04it/s]3D count:  55%|█████▌    | 5439/9816 [21:15<14:29,  5.04it/s]3D count:  59%|█████▉    | 5794/9816 [21:59<12:40,  5.29it/s]3D count:  59%|█████▉    | 5794/9816 [22:16<12:40,  5.29it/s]3D count:  62%|██████▏   | 6114/9816 [23:21<12:52,  4.79it/s]3D count:  62%|██████▏   | 6114/9816 [23:36<12:52,  4.79it/s]3D count:  66%|██████▌   | 6464/9816 [24:22<11:04,  5.04it/s]3D count:  66%|██████▌   | 6464/9816 [24:36<11:04,  5.04it/s]3D count:  68%|██████▊   | 6686/9816 [25:22<11:10,  4.67it/s]3D count:  68%|██████▊   | 6686/9816 [25:37<11:10,  4.67it/s]3D count:  71%|███████   | 6945/9816 [26:22<10:29,  4.56it/s]3D count:  71%|███████   | 6945/9816 [26:37<10:29,  4.56it/s]3D count:  74%|███████▍  | 7308/9816 [27:22<08:22,  4.99it/s]3D count:  74%|███████▍  | 7308/9816 [27:38<08:22,  4.99it/s]3D count:  78%|███████▊  | 7612/9816 [28:23<07:19,  5.01it/s]3D count:  78%|███████▊  | 7612/9816 [28:38<07:19,  5.01it/s]3D count:  79%|███████▉  | 7803/9816 [29:24<07:32,  4.45it/s]3D count:  79%|███████▉  | 7803/9816 [29:38<07:32,  4.45it/s]3D count:  83%|████████▎ | 8134/9816 [30:26<05:56,  4.72it/s]3D count:  83%|████████▎ | 8134/9816 [30:38<05:56,  4.72it/s]3D count:  86%|████████▌ | 8456/9816 [31:26<04:37,  4.90it/s]3D count:  86%|████████▌ | 8456/9816 [31:38<04:37,  4.90it/s]3D count:  89%|████████▉ | 8737/9816 [32:32<03:50,  4.69it/s]3D count:  89%|████████▉ | 8737/9816 [32:49<03:50,  4.69it/s]3D count:  90%|████████▉ | 8786/9816 [34:56<06:46,  2.53it/s]3D count:  90%|████████▉ | 8786/9816 [35:16<06:46,  2.53it/s]3D count:  92%|█████████▏| 9004/9816 [36:11<05:08,  2.64it/s]3D count:  92%|█████████▏| 9004/9816 [36:26<05:08,  2.64it/s]3D count:  95%|█████████▍| 9305/9816 [37:18<02:44,  3.12it/s]3D count:  95%|█████████▍| 9305/9816 [37:36<02:44,  3.12it/s]3D count:  98%|█████████▊| 9585/9816 [38:18<01:06,  3.50it/s]3D count:  98%|█████████▊| 9585/9816 [38:37<01:06,  3.50it/s]3D count: 100%|██████████| 9816/9816 [39:06<00:00,  4.18it/s]
Compte des triplets : 2346.30s | 4.18it/s
PARAMETERS NOT ESTIMATED: 4.8125 %
N_TRAIN_EXAMPLES : 2_646_155
