_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -9
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 431/9816 [01:00<22:00,  7.11it/s]3D count:   4%|▍         | 431/9816 [01:10<22:00,  7.11it/s]3D count:   9%|▉         | 924/9816 [02:01<19:16,  7.69it/s]3D count:   9%|▉         | 924/9816 [02:20<19:16,  7.69it/s]3D count:  13%|█▎        | 1295/9816 [03:21<23:18,  6.09it/s]3D count:  13%|█▎        | 1295/9816 [03:41<23:18,  6.09it/s]3D count:  18%|█▊        | 1727/9816 [04:21<20:46,  6.49it/s]3D count:  18%|█▊        | 1727/9816 [04:31<20:46,  6.49it/s]3D count:  21%|██        | 2074/9816 [05:22<20:45,  6.22it/s]3D count:  21%|██        | 2074/9816 [05:41<20:45,  6.22it/s]3D count:  25%|██▌       | 2487/9816 [06:23<19:03,  6.41it/s]3D count:  25%|██▌       | 2487/9816 [06:41<19:03,  6.41it/s]3D count:  29%|██▉       | 2876/9816 [07:23<17:58,  6.43it/s]3D count:  29%|██▉       | 2876/9816 [07:41<17:58,  6.43it/s]3D count:  35%|███▌      | 3437/9816 [08:23<14:29,  7.34it/s]3D count:  35%|███▌      | 3437/9816 [08:42<14:29,  7.34it/s]3D count:  42%|████▏     | 4129/9816 [09:23<10:59,  8.63it/s]3D count:  42%|████▏     | 4129/9816 [09:42<10:59,  8.63it/s]3D count:  48%|████▊     | 4680/9816 [10:23<09:43,  8.80it/s]3D count:  48%|████▊     | 4680/9816 [10:42<09:43,  8.80it/s]3D count:  52%|█████▏    | 5096/9816 [11:23<09:34,  8.21it/s]3D count:  52%|█████▏    | 5096/9816 [11:42<09:34,  8.21it/s]3D count:  59%|█████▉    | 5775/9816 [12:23<07:21,  9.15it/s]3D count:  59%|█████▉    | 5775/9816 [12:43<07:21,  9.15it/s]3D count:  62%|██████▏   | 6129/9816 [13:24<07:32,  8.15it/s]3D count:  62%|██████▏   | 6129/9816 [13:43<07:32,  8.15it/s]3D count:  68%|██████▊   | 6683/9816 [14:26<06:14,  8.38it/s]3D count:  68%|██████▊   | 6683/9816 [14:43<06:14,  8.38it/s]3D count:  72%|███████▏  | 7064/9816 [15:26<05:54,  7.77it/s]3D count:  72%|███████▏  | 7064/9816 [15:43<05:54,  7.77it/s]3D count:  79%|███████▊  | 7723/9816 [16:26<03:59,  8.73it/s]3D count:  79%|███████▊  | 7723/9816 [16:43<03:59,  8.73it/s]3D count:  83%|████████▎ | 8129/9816 [17:26<03:27,  8.14it/s]3D count:  83%|████████▎ | 8129/9816 [17:44<03:27,  8.14it/s]3D count:  89%|████████▉ | 8713/9816 [18:28<02:08,  8.56it/s]3D count:  89%|████████▉ | 8713/9816 [18:44<02:08,  8.56it/s]3D count:  90%|████████▉ | 8786/9816 [20:10<03:15,  5.26it/s]3D count:  90%|████████▉ | 8786/9816 [20:27<03:15,  5.26it/s]3D count:  93%|█████████▎| 9134/9816 [21:11<02:06,  5.39it/s]3D count:  93%|█████████▎| 9134/9816 [21:27<02:06,  5.39it/s]3D count:  96%|█████████▌| 9416/9816 [22:12<01:17,  5.17it/s]3D count:  96%|█████████▌| 9416/9816 [22:28<01:17,  5.17it/s]3D count: 100%|██████████| 9816/9816 [22:58<00:00,  7.12it/s]
Compte des triplets : 1378.68s | 7.12it/s
PARAMETERS NOT ESTIMATED: 5.3875 %
N_TRAIN_EXAMPLES : 2_443_707
