_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -9
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 296/9816 [01:00<32:12,  4.93it/s]3D count:   3%|▎         | 296/9816 [01:10<32:12,  4.93it/s]3D count:   6%|▌         | 551/9816 [02:00<34:07,  4.53it/s]3D count:   6%|▌         | 551/9816 [02:10<34:07,  4.53it/s]3D count:   9%|▉         | 873/9816 [03:02<30:52,  4.83it/s]3D count:   9%|▉         | 873/9816 [03:21<30:52,  4.83it/s]3D count:  12%|█▏        | 1132/9816 [04:05<31:54,  4.54it/s]3D count:  12%|█▏        | 1132/9816 [04:21<31:54,  4.54it/s]3D count:  13%|█▎        | 1295/9816 [05:26<41:03,  3.46it/s]3D count:  13%|█▎        | 1295/9816 [05:41<41:03,  3.46it/s]3D count:  16%|█▌        | 1526/9816 [06:36<40:27,  3.41it/s]3D count:  16%|█▌        | 1526/9816 [06:51<40:27,  3.41it/s]3D count:  17%|█▋        | 1691/9816 [07:36<42:10,  3.21it/s]3D count:  17%|█▋        | 1691/9816 [07:52<42:10,  3.21it/s]3D count:  19%|█▉        | 1908/9816 [08:56<43:32,  3.03it/s]3D count:  19%|█▉        | 1908/9816 [09:12<43:32,  3.03it/s]3D count:  22%|██▏       | 2202/9816 [09:56<35:46,  3.55it/s]3D count:  22%|██▏       | 2202/9816 [10:12<35:46,  3.55it/s]3D count:  25%|██▌       | 2487/9816 [10:59<31:50,  3.84it/s]3D count:  25%|██▌       | 2487/9816 [11:13<31:50,  3.84it/s]3D count:  29%|██▉       | 2845/9816 [12:00<26:08,  4.44it/s]3D count:  29%|██▉       | 2845/9816 [12:13<26:08,  4.44it/s]3D count:  31%|███       | 3062/9816 [13:00<26:47,  4.20it/s]3D count:  31%|███       | 3062/9816 [13:13<26:47,  4.20it/s]3D count:  34%|███▍      | 3374/9816 [14:00<23:55,  4.49it/s]3D count:  34%|███▍      | 3374/9816 [14:14<23:55,  4.49it/s]3D count:  37%|███▋      | 3663/9816 [15:00<22:22,  4.58it/s]3D count:  37%|███▋      | 3663/9816 [15:14<22:22,  4.58it/s]3D count:  40%|████      | 3951/9816 [16:04<21:26,  4.56it/s]3D count:  40%|████      | 3951/9816 [16:14<21:26,  4.56it/s]3D count:  44%|████▎     | 4293/9816 [17:06<18:57,  4.85it/s]3D count:  44%|████▎     | 4293/9816 [17:25<18:57,  4.85it/s]3D count:  45%|████▍     | 4373/9816 [18:06<23:47,  3.81it/s]3D count:  45%|████▍     | 4373/9816 [18:25<23:47,  3.81it/s]3D count:  48%|████▊     | 4690/9816 [19:08<20:18,  4.21it/s]3D count:  48%|████▊     | 4690/9816 [19:25<20:18,  4.21it/s]3D count:  51%|█████     | 4995/9816 [20:08<18:01,  4.46it/s]3D count:  51%|█████     | 4995/9816 [20:25<18:01,  4.46it/s]3D count:  55%|█████▌    | 5439/9816 [21:12<13:54,  5.25it/s]3D count:  55%|█████▌    | 5439/9816 [21:25<13:54,  5.25it/s]3D count:  59%|█████▉    | 5798/9816 [22:14<12:23,  5.40it/s]3D count:  59%|█████▉    | 5798/9816 [22:26<12:23,  5.40it/s]3D count:  62%|██████▏   | 6114/9816 [23:34<12:38,  4.88it/s]3D count:  62%|██████▏   | 6114/9816 [23:46<12:38,  4.88it/s]3D count:  66%|██████▌   | 6464/9816 [24:35<10:54,  5.12it/s]3D count:  66%|██████▌   | 6464/9816 [24:48<10:54,  5.12it/s]3D count:  68%|██████▊   | 6673/9816 [25:35<11:16,  4.65it/s]3D count:  68%|██████▊   | 6673/9816 [25:49<11:16,  4.65it/s]3D count:  70%|███████   | 6895/9816 [26:36<11:09,  4.36it/s]3D count:  70%|███████   | 6895/9816 [26:49<11:09,  4.36it/s]3D count:  74%|███████▎  | 7232/9816 [27:37<09:10,  4.69it/s]3D count:  74%|███████▎  | 7232/9816 [27:49<09:10,  4.69it/s]3D count:  77%|███████▋  | 7605/9816 [28:38<07:10,  5.14it/s]3D count:  77%|███████▋  | 7605/9816 [28:49<07:10,  5.14it/s]3D count:  79%|███████▉  | 7790/9816 [29:39<07:30,  4.50it/s]3D count:  79%|███████▉  | 7790/9816 [29:52<07:30,  4.50it/s]3D count:  83%|████████▎ | 8102/9816 [30:39<06:04,  4.70it/s]3D count:  83%|████████▎ | 8102/9816 [30:52<06:04,  4.70it/s]3D count:  86%|████████▋ | 8481/9816 [31:41<04:19,  5.15it/s]3D count:  86%|████████▋ | 8481/9816 [31:52<04:19,  5.15it/s]3D count:  89%|████████▉ | 8737/9816 [32:49<03:50,  4.68it/s]3D count:  89%|████████▉ | 8737/9816 [33:02<03:50,  4.68it/s]3D count:  90%|████████▉ | 8786/9816 [34:55<06:20,  2.71it/s]3D count:  90%|████████▉ | 8786/9816 [35:08<06:20,  2.71it/s]3D count:  91%|█████████▏| 8976/9816 [35:55<04:58,  2.82it/s]3D count:  91%|█████████▏| 8976/9816 [36:08<04:58,  2.82it/s]3D count:  94%|█████████▎| 9193/9816 [36:59<03:29,  2.98it/s]3D count:  94%|█████████▎| 9193/9816 [37:19<03:29,  2.98it/s]3D count:  97%|█████████▋| 9479/9816 [37:59<01:37,  3.44it/s]3D count:  97%|█████████▋| 9479/9816 [38:19<01:37,  3.44it/s]3D count: 100%|██████████| 9816/9816 [38:44<00:00,  4.22it/s]
Compte des triplets : 2324.31s | 4.22it/s
PARAMETERS NOT ESTIMATED: 5.3875 %
N_TRAIN_EXAMPLES : 2_443_707
