_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 10
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 275/9816 [01:01<35:37,  4.46it/s]3D count:   3%|▎         | 275/9816 [01:20<35:37,  4.46it/s]3D count:   5%|▌         | 538/9816 [02:01<35:05,  4.41it/s]3D count:   5%|▌         | 538/9816 [02:20<35:05,  4.41it/s]3D count:   9%|▉         | 924/9816 [03:02<27:57,  5.30it/s]3D count:   9%|▉         | 924/9816 [03:20<27:57,  5.30it/s]3D count:  13%|█▎        | 1236/9816 [04:07<28:01,  5.10it/s]3D count:  13%|█▎        | 1236/9816 [04:20<28:01,  5.10it/s]3D count:  14%|█▎        | 1341/9816 [05:07<36:09,  3.91it/s]3D count:  14%|█▎        | 1341/9816 [05:22<36:09,  3.91it/s]3D count:  17%|█▋        | 1688/9816 [06:08<29:57,  4.52it/s]3D count:  17%|█▋        | 1688/9816 [06:22<29:57,  4.52it/s]3D count:  21%|██        | 2058/9816 [07:08<25:38,  5.04it/s]3D count:  21%|██        | 2058/9816 [07:23<25:38,  5.04it/s]3D count:  25%|██▌       | 2487/9816 [08:11<21:41,  5.63it/s]3D count:  25%|██▌       | 2487/9816 [08:23<21:41,  5.63it/s]3D count:  29%|██▉       | 2862/9816 [09:12<20:03,  5.78it/s]3D count:  29%|██▉       | 2862/9816 [09:23<20:03,  5.78it/s]3D count:  33%|███▎      | 3255/9816 [10:12<18:12,  6.01it/s]3D count:  33%|███▎      | 3255/9816 [10:23<18:12,  6.01it/s]3D count:  36%|███▋      | 3563/9816 [11:14<18:18,  5.69it/s]3D count:  36%|███▋      | 3563/9816 [11:33<18:18,  5.69it/s]3D count:  40%|████      | 3951/9816 [12:24<17:18,  5.65it/s]3D count:  40%|████      | 3951/9816 [12:44<17:18,  5.65it/s]3D count:  44%|████▍     | 4324/9816 [13:41<17:02,  5.37it/s]3D count:  44%|████▍     | 4324/9816 [13:54<17:02,  5.37it/s]3D count:  47%|████▋     | 4600/9816 [14:41<16:51,  5.16it/s]3D count:  47%|████▋     | 4600/9816 [14:54<16:51,  5.16it/s]3D count:  50%|█████     | 4951/9816 [15:41<15:08,  5.35it/s]3D count:  50%|█████     | 4951/9816 [15:55<15:08,  5.35it/s]3D count:  53%|█████▎    | 5197/9816 [16:46<15:49,  4.87it/s]3D count:  53%|█████▎    | 5197/9816 [17:05<15:49,  4.87it/s]3D count:  57%|█████▋    | 5586/9816 [17:47<13:14,  5.32it/s]3D count:  57%|█████▋    | 5586/9816 [18:05<13:14,  5.32it/s]3D count:  62%|██████▏   | 6059/9816 [18:47<10:20,  6.06it/s]3D count:  62%|██████▏   | 6059/9816 [19:06<10:20,  6.06it/s]3D count:  64%|██████▍   | 6307/9816 [19:48<10:41,  5.47it/s]3D count:  64%|██████▍   | 6307/9816 [20:06<10:41,  5.47it/s]3D count:  68%|██████▊   | 6635/9816 [20:49<09:46,  5.43it/s]3D count:  68%|██████▊   | 6635/9816 [21:06<09:46,  5.43it/s]3D count:  71%|███████   | 6978/9816 [21:50<08:35,  5.50it/s]3D count:  71%|███████   | 6978/9816 [22:06<08:35,  5.50it/s]3D count:  76%|███████▌  | 7422/9816 [22:52<06:39,  6.00it/s]3D count:  76%|███████▌  | 7422/9816 [23:07<06:39,  6.00it/s]3D count:  80%|███████▉  | 7820/9816 [23:53<05:25,  6.14it/s]3D count:  80%|███████▉  | 7820/9816 [24:07<05:25,  6.14it/s]3D count:  85%|████████▍ | 8335/9816 [24:54<03:36,  6.86it/s]3D count:  85%|████████▍ | 8335/9816 [25:07<03:36,  6.86it/s]3D count:  89%|████████▉ | 8737/9816 [25:56<02:40,  6.74it/s]3D count:  89%|████████▉ | 8737/9816 [26:07<02:40,  6.74it/s]3D count:  90%|████████▉ | 8786/9816 [26:57<03:27,  4.96it/s]3D count:  90%|████████▉ | 8786/9816 [27:15<03:27,  4.96it/s]3D count:  94%|█████████▍| 9225/9816 [27:59<01:45,  5.61it/s]3D count:  94%|█████████▍| 9225/9816 [28:15<01:45,  5.61it/s]3D count:  98%|█████████▊| 9625/9816 [28:59<00:32,  5.92it/s]3D count:  98%|█████████▊| 9625/9816 [29:15<00:32,  5.92it/s]3D count: 100%|██████████| 9816/9816 [29:21<00:00,  5.57it/s]
Compte des triplets : 1762.18s | 5.57it/s
PARAMETERS NOT ESTIMATED: 5.675 %
N_TRAIN_EXAMPLES : 2_259_801
