_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 10
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:09<33:17,  4.75it/s]3D count:   3%|▎         | 331/9816 [01:21<33:17,  4.75it/s]3D count:   7%|▋         | 668/9816 [02:09<29:11,  5.22it/s]3D count:   7%|▋         | 668/9816 [02:21<29:11,  5.22it/s]3D count:  10%|█         | 986/9816 [03:09<28:00,  5.25it/s]3D count:  10%|█         | 986/9816 [03:21<28:00,  5.25it/s]3D count:  12%|█▏        | 1219/9816 [04:13<30:59,  4.62it/s]3D count:  12%|█▏        | 1219/9816 [04:31<30:59,  4.62it/s]3D count:  13%|█▎        | 1295/9816 [05:19<42:42,  3.33it/s]3D count:  13%|█▎        | 1295/9816 [05:32<42:42,  3.33it/s]3D count:  16%|█▌        | 1526/9816 [06:26<41:02,  3.37it/s]3D count:  16%|█▌        | 1526/9816 [06:42<41:02,  3.37it/s]3D count:  17%|█▋        | 1706/9816 [07:31<42:30,  3.18it/s]3D count:  17%|█▋        | 1706/9816 [07:42<42:30,  3.18it/s]3D count:  19%|█▉        | 1908/9816 [08:45<43:42,  3.02it/s]3D count:  19%|█▉        | 1908/9816 [09:03<43:42,  3.02it/s]3D count:  23%|██▎       | 2215/9816 [09:45<35:03,  3.61it/s]3D count:  23%|██▎       | 2215/9816 [10:03<35:03,  3.61it/s]3D count:  25%|██▌       | 2495/9816 [10:46<31:12,  3.91it/s]3D count:  25%|██▌       | 2495/9816 [11:03<31:12,  3.91it/s]3D count:  28%|██▊       | 2758/9816 [11:48<29:24,  4.00it/s]3D count:  28%|██▊       | 2758/9816 [12:03<29:24,  4.00it/s]3D count:  30%|███       | 2987/9816 [12:49<28:56,  3.93it/s]3D count:  30%|███       | 2987/9816 [13:04<28:56,  3.93it/s]3D count:  34%|███▍      | 3319/9816 [13:49<24:36,  4.40it/s]3D count:  34%|███▍      | 3319/9816 [14:04<24:36,  4.40it/s]3D count:  37%|███▋      | 3615/9816 [14:49<22:40,  4.56it/s]3D count:  37%|███▋      | 3615/9816 [15:04<22:40,  4.56it/s]3D count:  40%|████      | 3951/9816 [16:01<21:18,  4.59it/s]3D count:  40%|████      | 3951/9816 [16:14<21:18,  4.59it/s]3D count:  44%|████▎     | 4276/9816 [17:02<19:08,  4.82it/s]3D count:  44%|████▎     | 4276/9816 [17:15<19:08,  4.82it/s]3D count:  45%|████▍     | 4373/9816 [18:04<23:31,  3.86it/s]3D count:  45%|████▍     | 4373/9816 [18:15<23:31,  3.86it/s]3D count:  48%|████▊     | 4690/9816 [19:05<20:10,  4.23it/s]3D count:  48%|████▊     | 4690/9816 [19:25<20:10,  4.23it/s]3D count:  51%|█████     | 4995/9816 [20:09<18:12,  4.41it/s]3D count:  51%|█████     | 4995/9816 [20:26<18:12,  4.41it/s]3D count:  55%|█████▍    | 5354/9816 [21:09<15:19,  4.85it/s]3D count:  55%|█████▍    | 5354/9816 [21:26<15:19,  4.85it/s]3D count:  59%|█████▊    | 5744/9816 [22:09<12:43,  5.33it/s]3D count:  59%|█████▊    | 5744/9816 [22:26<12:43,  5.33it/s]3D count:  62%|██████▏   | 6114/9816 [23:23<11:46,  5.24it/s]3D count:  62%|██████▏   | 6114/9816 [23:36<11:46,  5.24it/s]3D count:  66%|██████▌   | 6451/9816 [24:23<10:30,  5.33it/s]3D count:  66%|██████▌   | 6451/9816 [24:37<10:30,  5.33it/s]3D count:  68%|██████▊   | 6673/9816 [25:23<10:46,  4.86it/s]3D count:  68%|██████▊   | 6673/9816 [25:39<10:46,  4.86it/s]3D count:  70%|███████   | 6881/9816 [26:24<11:02,  4.43it/s]3D count:  70%|███████   | 6881/9816 [26:39<11:02,  4.43it/s]3D count:  74%|███████▎  | 7232/9816 [27:29<09:05,  4.73it/s]3D count:  74%|███████▎  | 7232/9816 [27:40<09:05,  4.73it/s]3D count:  77%|███████▋  | 7525/9816 [28:29<08:00,  4.77it/s]3D count:  77%|███████▋  | 7525/9816 [28:40<08:00,  4.77it/s]3D count:  79%|███████▉  | 7790/9816 [29:42<07:39,  4.41it/s]3D count:  79%|███████▉  | 7790/9816 [30:00<07:39,  4.41it/s]3D count:  83%|████████▎ | 8129/9816 [30:42<05:54,  4.76it/s]3D count:  83%|████████▎ | 8129/9816 [31:01<05:54,  4.76it/s]3D count:  86%|████████▌ | 8448/9816 [31:44<04:41,  4.86it/s]3D count:  86%|████████▌ | 8448/9816 [32:01<04:41,  4.86it/s]3D count:  89%|████████▉ | 8722/9816 [32:47<03:51,  4.72it/s]3D count:  89%|████████▉ | 8722/9816 [33:01<03:51,  4.72it/s]3D count:  90%|████████▉ | 8786/9816 [35:19<06:47,  2.53it/s]3D count:  90%|████████▉ | 8786/9816 [35:39<06:47,  2.53it/s]3D count:  92%|█████████▏| 9003/9816 [36:20<04:53,  2.77it/s]3D count:  92%|█████████▏| 9003/9816 [36:39<04:53,  2.77it/s]3D count:  94%|█████████▍| 9225/9816 [37:22<03:19,  2.97it/s]3D count:  94%|█████████▍| 9225/9816 [37:40<03:19,  2.97it/s]3D count:  97%|█████████▋| 9553/9816 [38:22<01:13,  3.60it/s]3D count:  97%|█████████▋| 9553/9816 [38:40<01:13,  3.60it/s]3D count: 100%|██████████| 9816/9816 [39:14<00:00,  4.17it/s]
Compte des triplets : 2355.30s | 4.17it/s
PARAMETERS NOT ESTIMATED: 5.675 %
N_TRAIN_EXAMPLES : 2_259_801
