_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 1
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 591/9816 [01:01<15:52,  9.69it/s]3D count:   6%|▌         | 591/9816 [01:20<15:52,  9.69it/s]3D count:  12%|█▏        | 1204/9816 [02:01<14:26,  9.94it/s]3D count:  12%|█▏        | 1204/9816 [02:20<14:26,  9.94it/s]3D count:  15%|█▍        | 1425/9816 [03:02<19:49,  7.06it/s]3D count:  15%|█▍        | 1425/9816 [03:20<19:49,  7.06it/s]3D count:  19%|█▉        | 1863/9816 [04:02<18:32,  7.15it/s]3D count:  19%|█▉        | 1863/9816 [04:20<18:32,  7.15it/s]3D count:  23%|██▎       | 2270/9816 [05:02<17:55,  7.01it/s]3D count:  23%|██▎       | 2270/9816 [05:21<17:55,  7.01it/s]3D count:  29%|██▊       | 2822/9816 [06:02<15:02,  7.75it/s]3D count:  29%|██▊       | 2822/9816 [06:21<15:02,  7.75it/s]3D count:  34%|███▍      | 3344/9816 [07:02<13:23,  8.06it/s]3D count:  34%|███▍      | 3344/9816 [07:21<13:23,  8.06it/s]3D count:  40%|████      | 3946/9816 [08:03<11:17,  8.67it/s]3D count:  40%|████      | 3946/9816 [08:21<11:17,  8.67it/s]3D count:  45%|████▍     | 4370/9816 [09:03<11:07,  8.16it/s]3D count:  45%|████▍     | 4370/9816 [09:21<11:07,  8.16it/s]3D count:  49%|████▉     | 4819/9816 [10:03<10:28,  7.95it/s]3D count:  49%|████▉     | 4819/9816 [10:22<10:28,  7.95it/s]3D count:  54%|█████▎    | 5270/9816 [11:03<09:41,  7.82it/s]3D count:  54%|█████▎    | 5270/9816 [11:22<09:41,  7.82it/s]3D count:  60%|██████    | 5901/9816 [12:03<07:34,  8.62it/s]3D count:  60%|██████    | 5901/9816 [12:22<07:34,  8.62it/s]3D count:  66%|██████▌   | 6441/9816 [13:03<06:26,  8.73it/s]3D count:  66%|██████▌   | 6441/9816 [13:22<06:26,  8.73it/s]3D count:  71%|███████   | 6944/9816 [14:03<05:32,  8.63it/s]3D count:  71%|███████   | 6944/9816 [14:22<05:32,  8.63it/s]3D count:  76%|███████▌  | 7480/9816 [15:03<04:27,  8.72it/s]3D count:  76%|███████▌  | 7480/9816 [15:23<04:27,  8.72it/s]3D count:  83%|████████▎ | 8191/9816 [16:04<02:49,  9.61it/s]3D count:  83%|████████▎ | 8191/9816 [16:23<02:49,  9.61it/s]3D count:  89%|████████▉ | 8722/9816 [17:08<01:58,  9.22it/s]3D count:  89%|████████▉ | 8722/9816 [17:23<01:58,  9.22it/s]3D count:  90%|████████▉ | 8786/9816 [18:54<03:05,  5.56it/s]3D count:  90%|████████▉ | 8786/9816 [19:13<03:05,  5.56it/s]3D count:  94%|█████████▎| 9193/9816 [19:56<01:47,  5.81it/s]3D count:  94%|█████████▎| 9193/9816 [20:14<01:47,  5.81it/s]3D count:  98%|█████████▊| 9623/9816 [20:57<00:31,  6.13it/s]3D count:  98%|█████████▊| 9623/9816 [21:14<00:31,  6.13it/s]3D count: 100%|██████████| 9816/9816 [21:15<00:00,  7.69it/s]
Compte des triplets : 1276.15s | 7.69it/s
PARAMETERS NOT ESTIMATED: 1.8 %
N_TRAIN_EXAMPLES : 4_990_241
