_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 1
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   7%|▋         | 659/9816 [01:00<13:56, 10.95it/s]3D count:   7%|▋         | 659/9816 [01:20<13:56, 10.95it/s]3D count:  11%|█         | 1090/9816 [02:05<17:28,  8.32it/s]3D count:  11%|█         | 1090/9816 [02:20<17:28,  8.32it/s]3D count:  13%|█▎        | 1295/9816 [03:28<27:09,  5.23it/s]3D count:  13%|█▎        | 1295/9816 [03:42<27:09,  5.23it/s]3D count:  16%|█▌        | 1562/9816 [04:28<27:46,  4.95it/s]3D count:  16%|█▌        | 1562/9816 [04:43<27:46,  4.95it/s]3D count:  18%|█▊        | 1803/9816 [05:30<28:57,  4.61it/s]3D count:  18%|█▊        | 1803/9816 [05:43<28:57,  4.61it/s]3D count:  20%|█▉        | 1925/9816 [06:30<34:46,  3.78it/s]3D count:  20%|█▉        | 1925/9816 [06:43<34:46,  3.78it/s]3D count:  24%|██▎       | 2320/9816 [07:30<26:48,  4.66it/s]3D count:  24%|██▎       | 2320/9816 [07:44<26:48,  4.66it/s]3D count:  27%|██▋       | 2629/9816 [08:30<24:55,  4.81it/s]3D count:  27%|██▋       | 2629/9816 [08:44<24:55,  4.81it/s]3D count:  30%|███       | 2975/9816 [09:31<22:30,  5.06it/s]3D count:  30%|███       | 2975/9816 [09:44<22:30,  5.06it/s]3D count:  35%|███▍      | 3395/9816 [10:32<18:56,  5.65it/s]3D count:  35%|███▍      | 3395/9816 [10:45<18:56,  5.65it/s]3D count:  38%|███▊      | 3750/9816 [11:34<17:49,  5.67it/s]3D count:  38%|███▊      | 3750/9816 [11:45<17:49,  5.67it/s]3D count:  42%|████▏     | 4089/9816 [12:34<16:51,  5.66it/s]3D count:  42%|████▏     | 4089/9816 [12:45<16:51,  5.66it/s]3D count:  45%|████▍     | 4378/9816 [13:34<16:45,  5.41it/s]3D count:  45%|████▍     | 4378/9816 [13:46<16:45,  5.41it/s]3D count:  49%|████▊     | 4776/9816 [14:34<14:33,  5.77it/s]3D count:  49%|████▊     | 4776/9816 [14:46<14:33,  5.77it/s]3D count:  52%|█████▏    | 5120/9816 [15:34<13:36,  5.75it/s]3D count:  52%|█████▏    | 5120/9816 [15:46<13:36,  5.75it/s]3D count:  56%|█████▋    | 5532/9816 [16:34<11:44,  6.08it/s]3D count:  56%|█████▋    | 5532/9816 [16:46<11:44,  6.08it/s]3D count:  61%|██████▏   | 6019/9816 [17:35<09:28,  6.67it/s]3D count:  61%|██████▏   | 6019/9816 [17:46<09:28,  6.67it/s]3D count:  64%|██████▎   | 6257/9816 [18:35<10:07,  5.86it/s]3D count:  64%|██████▎   | 6257/9816 [18:47<10:07,  5.86it/s]3D count:  68%|██████▊   | 6635/9816 [19:37<08:57,  5.92it/s]3D count:  68%|██████▊   | 6635/9816 [19:57<08:57,  5.92it/s]3D count:  71%|███████   | 6978/9816 [20:40<08:10,  5.78it/s]3D count:  71%|███████   | 6978/9816 [20:57<08:10,  5.78it/s]3D count:  75%|███████▍  | 7334/9816 [21:41<07:07,  5.81it/s]3D count:  75%|███████▍  | 7334/9816 [21:57<07:07,  5.81it/s]3D count:  79%|███████▊  | 7723/9816 [22:41<05:48,  6.00it/s]3D count:  79%|███████▊  | 7723/9816 [22:58<05:48,  6.00it/s]3D count:  80%|████████  | 7869/9816 [23:42<06:35,  4.92it/s]3D count:  80%|████████  | 7869/9816 [23:58<06:35,  4.92it/s]3D count:  86%|████████▌ | 8399/9816 [24:42<03:53,  6.08it/s]3D count:  86%|████████▌ | 8399/9816 [24:58<03:53,  6.08it/s]3D count:  89%|████████▉ | 8737/9816 [25:54<03:12,  5.61it/s]3D count:  89%|████████▉ | 8737/9816 [26:08<03:12,  5.61it/s]3D count:  90%|████████▉ | 8786/9816 [27:58<05:16,  3.25it/s]3D count:  90%|████████▉ | 8786/9816 [28:14<05:16,  3.25it/s]3D count:  92%|█████████▏| 9008/9816 [28:58<04:00,  3.36it/s]3D count:  92%|█████████▏| 9008/9816 [29:15<04:00,  3.36it/s]3D count:  95%|█████████▍| 9317/9816 [29:59<02:11,  3.80it/s]3D count:  95%|█████████▍| 9317/9816 [30:15<02:11,  3.80it/s]3D count:  98%|█████████▊| 9623/9816 [31:02<00:47,  4.09it/s]3D count:  98%|█████████▊| 9623/9816 [31:15<00:47,  4.09it/s]3D count: 100%|██████████| 9816/9816 [31:27<00:00,  5.20it/s]
Compte des triplets : 1887.29s | 5.20it/s
PARAMETERS NOT ESTIMATED: 1.8 %
N_TRAIN_EXAMPLES : 4_990_241
