_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 2
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 427/9816 [01:00<22:14,  7.04it/s]3D count:   4%|▍         | 427/9816 [01:20<22:14,  7.04it/s]3D count:   9%|▊         | 851/9816 [02:00<21:12,  7.05it/s]3D count:   9%|▊         | 851/9816 [02:20<21:12,  7.05it/s]3D count:  11%|█▏        | 1116/9816 [03:00<24:47,  5.85it/s]3D count:  11%|█▏        | 1116/9816 [03:10<24:47,  5.85it/s]3D count:  13%|█▎        | 1295/9816 [04:25<34:58,  4.06it/s]3D count:  13%|█▎        | 1295/9816 [04:41<34:58,  4.06it/s]3D count:  16%|█▌        | 1527/9816 [05:25<34:34,  4.00it/s]3D count:  16%|█▌        | 1527/9816 [05:41<34:34,  4.00it/s]3D count:  17%|█▋        | 1706/9816 [06:26<36:53,  3.66it/s]3D count:  17%|█▋        | 1706/9816 [06:41<36:53,  3.66it/s]3D count:  19%|█▉        | 1908/9816 [07:38<39:19,  3.35it/s]3D count:  19%|█▉        | 1908/9816 [07:51<39:19,  3.35it/s]3D count:  23%|██▎       | 2259/9816 [08:40<31:05,  4.05it/s]3D count:  23%|██▎       | 2259/9816 [08:52<31:05,  4.05it/s]3D count:  27%|██▋       | 2614/9816 [09:44<26:39,  4.50it/s]3D count:  27%|██▋       | 2614/9816 [10:02<26:39,  4.50it/s]3D count:  29%|██▉       | 2881/9816 [10:47<26:06,  4.43it/s]3D count:  29%|██▉       | 2881/9816 [11:02<26:06,  4.43it/s]3D count:  33%|███▎      | 3234/9816 [11:48<22:38,  4.84it/s]3D count:  33%|███▎      | 3234/9816 [12:03<22:38,  4.84it/s]3D count:  36%|███▌      | 3532/9816 [12:52<21:55,  4.78it/s]3D count:  36%|███▌      | 3532/9816 [13:03<21:55,  4.78it/s]3D count:  40%|███▉      | 3924/9816 [13:52<18:36,  5.28it/s]3D count:  40%|███▉      | 3924/9816 [14:03<18:36,  5.28it/s]3D count:  44%|████▎     | 4293/9816 [14:53<16:38,  5.53it/s]3D count:  44%|████▎     | 4293/9816 [15:04<16:38,  5.53it/s]3D count:  47%|████▋     | 4614/9816 [15:54<15:58,  5.43it/s]3D count:  47%|████▋     | 4614/9816 [16:14<15:58,  5.43it/s]3D count:  51%|█████     | 4980/9816 [16:56<14:25,  5.59it/s]3D count:  51%|█████     | 4980/9816 [17:14<14:25,  5.59it/s]3D count:  54%|█████▎    | 5263/9816 [17:56<14:14,  5.33it/s]3D count:  54%|█████▎    | 5263/9816 [18:14<14:14,  5.33it/s]3D count:  58%|█████▊    | 5733/9816 [18:56<11:12,  6.07it/s]3D count:  58%|█████▊    | 5733/9816 [19:15<11:12,  6.07it/s]3D count:  62%|██████▏   | 6096/9816 [19:56<10:13,  6.06it/s]3D count:  62%|██████▏   | 6096/9816 [20:15<10:13,  6.06it/s]3D count:  65%|██████▌   | 6389/9816 [20:56<10:00,  5.71it/s]3D count:  65%|██████▌   | 6389/9816 [21:15<10:00,  5.71it/s]3D count:  68%|██████▊   | 6700/9816 [21:56<09:21,  5.55it/s]3D count:  68%|██████▊   | 6700/9816 [22:15<09:21,  5.55it/s]3D count:  74%|███████▎  | 7232/9816 [22:58<06:37,  6.49it/s]3D count:  74%|███████▎  | 7232/9816 [23:16<06:37,  6.49it/s]3D count:  79%|███████▉  | 7789/9816 [23:58<04:36,  7.32it/s]3D count:  79%|███████▉  | 7789/9816 [24:16<04:36,  7.32it/s]3D count:  83%|████████▎ | 8149/9816 [24:58<04:01,  6.91it/s]3D count:  83%|████████▎ | 8149/9816 [25:17<04:01,  6.91it/s]3D count:  89%|████████▉ | 8722/9816 [26:03<02:25,  7.52it/s]3D count:  89%|████████▉ | 8722/9816 [26:17<02:25,  7.52it/s]3D count:  90%|████████▉ | 8786/9816 [27:52<03:47,  4.53it/s]3D count:  90%|████████▉ | 8786/9816 [28:04<03:47,  4.53it/s]3D count:  93%|█████████▎| 9081/9816 [28:52<02:38,  4.63it/s]3D count:  93%|█████████▎| 9081/9816 [29:05<02:38,  4.63it/s]3D count:  96%|█████████▌| 9383/9816 [29:52<01:31,  4.73it/s]3D count:  96%|█████████▌| 9383/9816 [30:05<01:31,  4.73it/s]3D count: 100%|██████████| 9816/9816 [30:52<00:00,  5.30it/s]
Compte des triplets : 1852.40s | 5.30it/s
PARAMETERS NOT ESTIMATED: 1.9875 %
N_TRAIN_EXAMPLES : 4_497_479
