_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 2
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:04<31:02,  5.09it/s]3D count:   3%|▎         | 331/9816 [01:20<31:02,  5.09it/s]3D count:   8%|▊         | 752/9816 [02:04<24:25,  6.19it/s]3D count:   8%|▊         | 752/9816 [02:20<24:25,  6.19it/s]3D count:  11%|█         | 1092/9816 [03:06<24:37,  5.90it/s]3D count:  11%|█         | 1092/9816 [03:20<24:37,  5.90it/s]3D count:  13%|█▎        | 1295/9816 [04:32<33:50,  4.20it/s]3D count:  13%|█▎        | 1295/9816 [04:51<33:50,  4.20it/s]3D count:  16%|█▌        | 1533/9816 [05:33<33:30,  4.12it/s]3D count:  16%|█▌        | 1533/9816 [05:51<33:30,  4.12it/s]3D count:  17%|█▋        | 1706/9816 [06:33<36:14,  3.73it/s]3D count:  17%|█▋        | 1706/9816 [06:52<36:14,  3.73it/s]3D count:  19%|█▉        | 1908/9816 [07:46<38:56,  3.38it/s]3D count:  19%|█▉        | 1908/9816 [08:02<38:56,  3.38it/s]3D count:  23%|██▎       | 2259/9816 [08:49<31:09,  4.04it/s]3D count:  23%|██▎       | 2259/9816 [09:02<31:09,  4.04it/s]3D count:  26%|██▋       | 2590/9816 [09:50<26:58,  4.47it/s]3D count:  26%|██▋       | 2590/9816 [10:03<26:58,  4.47it/s]3D count:  29%|██▉       | 2862/9816 [10:50<25:51,  4.48it/s]3D count:  29%|██▉       | 2862/9816 [11:03<25:51,  4.48it/s]3D count:  32%|███▏      | 3174/9816 [11:50<23:35,  4.69it/s]3D count:  32%|███▏      | 3174/9816 [12:03<23:35,  4.69it/s]3D count:  36%|███▌      | 3532/9816 [12:53<20:59,  4.99it/s]3D count:  36%|███▌      | 3532/9816 [13:03<20:59,  4.99it/s]3D count:  40%|████      | 3951/9816 [13:57<17:53,  5.46it/s]3D count:  40%|████      | 3951/9816 [14:14<17:53,  5.46it/s]3D count:  44%|████▍     | 4324/9816 [15:13<17:22,  5.27it/s]3D count:  44%|████▍     | 4324/9816 [15:24<17:22,  5.27it/s]3D count:  47%|████▋     | 4588/9816 [16:15<17:27,  4.99it/s]3D count:  47%|████▋     | 4588/9816 [16:34<17:27,  4.99it/s]3D count:  50%|█████     | 4912/9816 [17:16<16:06,  5.07it/s]3D count:  50%|█████     | 4912/9816 [17:34<16:06,  5.07it/s]3D count:  55%|█████▍    | 5396/9816 [18:16<12:25,  5.93it/s]3D count:  55%|█████▍    | 5396/9816 [18:35<12:25,  5.93it/s]3D count:  59%|█████▉    | 5794/9816 [19:18<10:59,  6.10it/s]3D count:  59%|█████▉    | 5794/9816 [19:35<10:59,  6.10it/s]3D count:  62%|██████▏   | 6114/9816 [20:29<11:05,  5.56it/s]3D count:  62%|██████▏   | 6114/9816 [20:45<11:05,  5.56it/s]3D count:  66%|██████▌   | 6500/9816 [21:29<09:30,  5.81it/s]3D count:  66%|██████▌   | 6500/9816 [21:45<09:30,  5.81it/s]3D count:  68%|██████▊   | 6702/9816 [22:29<10:10,  5.10it/s]3D count:  68%|██████▊   | 6702/9816 [22:46<10:10,  5.10it/s]3D count:  71%|███████   | 6988/9816 [23:30<09:27,  4.98it/s]3D count:  71%|███████   | 6988/9816 [23:46<09:27,  4.98it/s]3D count:  75%|███████▍  | 7346/9816 [24:31<07:49,  5.26it/s]3D count:  75%|███████▍  | 7346/9816 [24:46<07:49,  5.26it/s]3D count:  78%|███████▊  | 7700/9816 [25:31<06:28,  5.45it/s]3D count:  78%|███████▊  | 7700/9816 [25:46<06:28,  5.45it/s]3D count:  80%|███████▉  | 7841/9816 [26:33<07:21,  4.47it/s]3D count:  80%|███████▉  | 7841/9816 [26:46<07:21,  4.47it/s]3D count:  84%|████████▍ | 8236/9816 [27:35<05:13,  5.05it/s]3D count:  84%|████████▍ | 8236/9816 [27:47<05:13,  5.05it/s]3D count:  89%|████████▉ | 8715/9816 [28:36<03:06,  5.89it/s]3D count:  89%|████████▉ | 8715/9816 [28:47<03:06,  5.89it/s]3D count:  90%|████████▉ | 8786/9816 [31:13<05:38,  3.04it/s]3D count:  90%|████████▉ | 8786/9816 [31:25<05:38,  3.04it/s]3D count:  92%|█████████▏| 9004/9816 [32:17<04:19,  3.13it/s]3D count:  92%|█████████▏| 9004/9816 [32:35<04:19,  3.13it/s]3D count:  95%|█████████▍| 9317/9816 [33:18<02:18,  3.62it/s]3D count:  95%|█████████▍| 9317/9816 [33:35<02:18,  3.62it/s]3D count:  99%|█████████▊| 9693/9816 [34:19<00:28,  4.27it/s]3D count:  99%|█████████▊| 9693/9816 [34:36<00:28,  4.27it/s]3D count: 100%|██████████| 9816/9816 [34:39<00:00,  4.72it/s]
Compte des triplets : 2080.12s | 4.72it/s
PARAMETERS NOT ESTIMATED: 1.9875 %
N_TRAIN_EXAMPLES : 4_497_479
