_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 3
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:16<36:38,  4.32it/s]3D count:   3%|▎         | 331/9816 [01:30<36:38,  4.32it/s]3D count:   7%|▋         | 709/9816 [02:17<28:27,  5.33it/s]3D count:   7%|▋         | 709/9816 [02:30<28:27,  5.33it/s]3D count:  10%|█         | 1021/9816 [03:17<27:49,  5.27it/s]3D count:  10%|█         | 1021/9816 [03:30<27:49,  5.27it/s]3D count:  13%|█▎        | 1285/9816 [04:20<29:23,  4.84it/s]3D count:  13%|█▎        | 1285/9816 [04:31<29:23,  4.84it/s]3D count:  14%|█▎        | 1326/9816 [05:23<42:23,  3.34it/s]3D count:  14%|█▎        | 1326/9816 [05:41<42:23,  3.34it/s]3D count:  16%|█▋        | 1611/9816 [06:24<36:11,  3.78it/s]3D count:  16%|█▋        | 1611/9816 [06:41<36:11,  3.78it/s]3D count:  19%|█▊        | 1836/9816 [07:31<36:35,  3.64it/s]3D count:  19%|█▊        | 1836/9816 [07:41<36:35,  3.64it/s]3D count:  20%|██        | 2002/9816 [08:34<39:09,  3.33it/s]3D count:  20%|██        | 2002/9816 [08:52<39:09,  3.33it/s]3D count:  24%|██▎       | 2330/9816 [09:35<31:37,  3.95it/s]3D count:  24%|██▎       | 2330/9816 [09:52<31:37,  3.95it/s]3D count:  27%|██▋       | 2634/9816 [10:35<27:58,  4.28it/s]3D count:  27%|██▋       | 2634/9816 [10:52<27:58,  4.28it/s]3D count:  30%|███       | 2970/9816 [11:36<24:29,  4.66it/s]3D count:  30%|███       | 2970/9816 [11:53<24:29,  4.66it/s]3D count:  34%|███▍      | 3329/9816 [12:36<21:25,  5.05it/s]3D count:  34%|███▍      | 3329/9816 [12:53<21:25,  5.05it/s]3D count:  38%|███▊      | 3731/9816 [13:43<18:55,  5.36it/s]3D count:  38%|███▊      | 3731/9816 [13:53<18:55,  5.36it/s]3D count:  42%|████▏     | 4134/9816 [14:43<16:28,  5.75it/s]3D count:  42%|████▏     | 4134/9816 [14:54<16:28,  5.75it/s]3D count:  45%|████▍     | 4373/9816 [15:45<17:30,  5.18it/s]3D count:  45%|████▍     | 4373/9816 [16:04<17:30,  5.18it/s]3D count:  48%|████▊     | 4690/9816 [16:45<16:23,  5.21it/s]3D count:  48%|████▊     | 4690/9816 [17:04<16:23,  5.21it/s]3D count:  51%|█████     | 4995/9816 [17:50<15:52,  5.06it/s]3D count:  51%|█████     | 4995/9816 [18:05<15:52,  5.06it/s]3D count:  55%|█████▍    | 5363/9816 [18:50<13:48,  5.37it/s]3D count:  55%|█████▍    | 5363/9816 [19:05<13:48,  5.37it/s]3D count:  59%|█████▉    | 5783/9816 [19:50<11:29,  5.85it/s]3D count:  59%|█████▉    | 5783/9816 [20:05<11:29,  5.85it/s]3D count:  62%|██████▏   | 6114/9816 [20:58<11:10,  5.52it/s]3D count:  62%|██████▏   | 6114/9816 [21:16<11:10,  5.52it/s]3D count:  67%|██████▋   | 6563/9816 [22:06<09:13,  5.88it/s]3D count:  67%|██████▋   | 6563/9816 [22:16<09:13,  5.88it/s]3D count:  69%|██████▉   | 6778/9816 [23:06<09:41,  5.22it/s]3D count:  69%|██████▉   | 6778/9816 [23:17<09:41,  5.22it/s]3D count:  73%|███████▎  | 7188/9816 [24:07<07:43,  5.67it/s]3D count:  73%|███████▎  | 7188/9816 [24:17<07:43,  5.67it/s]3D count:  76%|███████▌  | 7445/9816 [25:11<07:40,  5.15it/s]3D count:  76%|███████▌  | 7445/9816 [25:27<07:40,  5.15it/s]3D count:  79%|███████▉  | 7790/9816 [26:30<06:54,  4.88it/s]3D count:  79%|███████▉  | 7790/9816 [26:47<06:54,  4.88it/s]3D count:  83%|████████▎ | 8134/9816 [27:31<05:29,  5.10it/s]3D count:  83%|████████▎ | 8134/9816 [27:48<05:29,  5.10it/s]3D count:  86%|████████▋ | 8481/9816 [28:35<04:16,  5.20it/s]3D count:  86%|████████▋ | 8481/9816 [28:48<04:16,  5.20it/s]3D count:  90%|████████▉ | 8786/9816 [31:44<05:21,  3.20it/s]3D count:  90%|████████▉ | 8786/9816 [31:57<05:21,  3.20it/s]3D count:  92%|█████████▏| 9004/9816 [32:51<04:12,  3.22it/s]3D count:  92%|█████████▏| 9004/9816 [33:07<04:12,  3.22it/s]3D count:  95%|█████████▍| 9309/9816 [33:51<02:19,  3.62it/s]3D count:  95%|█████████▍| 9309/9816 [34:07<02:19,  3.62it/s]3D count:  98%|█████████▊| 9623/9816 [34:58<00:49,  3.91it/s]3D count:  98%|█████████▊| 9623/9816 [35:17<00:49,  3.91it/s]3D count: 100%|██████████| 9816/9816 [35:28<00:00,  4.61it/s]
Compte des triplets : 2128.95s | 4.61it/s
PARAMETERS NOT ESTIMATED: 2.575 %
N_TRAIN_EXAMPLES : 4_078_943
