_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 3
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 591/9816 [01:00<15:43,  9.78it/s]3D count:   6%|▌         | 591/9816 [01:20<15:43,  9.78it/s]3D count:  11%|█▏        | 1115/9816 [02:01<16:03,  9.03it/s]3D count:  11%|█▏        | 1115/9816 [02:20<16:03,  9.03it/s]3D count:  13%|█▎        | 1296/9816 [03:02<22:36,  6.28it/s]3D count:  13%|█▎        | 1296/9816 [03:22<22:36,  6.28it/s]3D count:  16%|█▋        | 1607/9816 [04:02<23:24,  5.84it/s]3D count:  16%|█▋        | 1607/9816 [04:22<23:24,  5.84it/s]3D count:  19%|█▉        | 1908/9816 [05:15<25:31,  5.16it/s]3D count:  19%|█▉        | 1908/9816 [05:33<25:31,  5.16it/s]3D count:  24%|██▍       | 2361/9816 [06:15<21:00,  5.91it/s]3D count:  24%|██▍       | 2361/9816 [06:33<21:00,  5.91it/s]3D count:  29%|██▉       | 2858/9816 [07:22<17:58,  6.45it/s]3D count:  29%|██▉       | 2858/9816 [07:33<17:58,  6.45it/s]3D count:  35%|███▍      | 3401/9816 [08:29<15:21,  6.96it/s]3D count:  35%|███▍      | 3401/9816 [08:43<15:21,  6.96it/s]3D count:  41%|████      | 4012/9816 [09:30<12:15,  7.90it/s]3D count:  41%|████      | 4012/9816 [09:44<12:15,  7.90it/s]3D count:  45%|████▌     | 4421/9816 [10:30<11:52,  7.58it/s]3D count:  45%|████▌     | 4421/9816 [10:44<11:52,  7.58it/s]3D count:  51%|█████     | 4995/9816 [11:32<09:55,  8.09it/s]3D count:  51%|█████     | 4995/9816 [11:44<09:55,  8.09it/s]3D count:  58%|█████▊    | 5688/9816 [12:32<07:32,  9.11it/s]3D count:  58%|█████▊    | 5688/9816 [12:44<07:32,  9.11it/s]3D count:  62%|██████▏   | 6114/9816 [13:44<07:41,  8.02it/s]3D count:  62%|██████▏   | 6114/9816 [13:56<07:41,  8.02it/s]3D count:  68%|██████▊   | 6627/9816 [14:45<06:31,  8.15it/s]3D count:  68%|██████▊   | 6627/9816 [14:56<06:31,  8.15it/s]3D count:  72%|███████▏  | 7028/9816 [15:45<06:01,  7.72it/s]3D count:  72%|███████▏  | 7028/9816 [15:56<06:01,  7.72it/s]3D count:  78%|███████▊  | 7648/9816 [16:46<04:16,  8.45it/s]3D count:  78%|███████▊  | 7648/9816 [16:56<04:16,  8.45it/s]3D count:  81%|████████▏ | 7982/9816 [17:46<04:01,  7.60it/s]3D count:  81%|████████▏ | 7982/9816 [17:56<04:01,  7.60it/s]3D count:  87%|████████▋ | 8556/9816 [18:46<02:34,  8.16it/s]3D count:  87%|████████▋ | 8556/9816 [18:57<02:34,  8.16it/s]3D count:  90%|████████▉ | 8786/9816 [20:54<03:20,  5.15it/s]3D count:  90%|████████▉ | 8786/9816 [21:07<03:20,  5.15it/s]3D count:  93%|█████████▎| 9134/9816 [21:55<02:08,  5.29it/s]3D count:  93%|█████████▎| 9134/9816 [22:07<02:08,  5.29it/s]3D count:  96%|█████████▌| 9415/9816 [22:57<01:18,  5.10it/s]3D count:  96%|█████████▌| 9415/9816 [23:07<01:18,  5.10it/s]3D count: 100%|██████████| 9816/9816 [23:42<00:00,  6.90it/s]
Compte des triplets : 1422.35s | 6.90it/s
PARAMETERS NOT ESTIMATED: 2.575 %
N_TRAIN_EXAMPLES : 4_078_943
