_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 4
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   6%|▌         | 590/9816 [01:00<15:43,  9.78it/s]3D count:   6%|▌         | 590/9816 [01:11<15:43,  9.78it/s]3D count:  13%|█▎        | 1295/9816 [02:20<15:34,  9.11it/s]3D count:  13%|█▎        | 1295/9816 [02:33<15:34,  9.11it/s]3D count:  19%|█▉        | 1908/9816 [03:37<15:23,  8.56it/s]3D count:  19%|█▉        | 1908/9816 [03:53<15:23,  8.56it/s]3D count:  25%|██▌       | 2456/9816 [04:38<14:04,  8.71it/s]3D count:  25%|██▌       | 2456/9816 [04:53<14:04,  8.71it/s]3D count:  31%|███       | 3052/9816 [05:38<12:22,  9.11it/s]3D count:  31%|███       | 3052/9816 [05:53<12:22,  9.11it/s]3D count:  40%|████      | 3951/9816 [06:44<09:08, 10.69it/s]3D count:  40%|████      | 3951/9816 [07:03<09:08, 10.69it/s]3D count:  45%|████▍     | 4403/9816 [07:44<09:17,  9.71it/s]3D count:  45%|████▍     | 4403/9816 [08:04<09:17,  9.71it/s]3D count:  51%|█████     | 4987/9816 [08:44<08:17,  9.71it/s]3D count:  51%|█████     | 4987/9816 [09:04<08:17,  9.71it/s]3D count:  57%|█████▋    | 5631/9816 [09:45<06:59,  9.97it/s]3D count:  57%|█████▋    | 5631/9816 [10:04<06:59,  9.97it/s]3D count:  62%|██████▏   | 6114/9816 [10:55<06:53,  8.95it/s]3D count:  62%|██████▏   | 6114/9816 [11:14<06:53,  8.95it/s]3D count:  69%|██████▊   | 6726/9816 [11:55<05:31,  9.31it/s]3D count:  69%|██████▊   | 6726/9816 [12:15<05:31,  9.31it/s]3D count:  73%|███████▎  | 7195/9816 [12:55<04:55,  8.87it/s]3D count:  73%|███████▎  | 7195/9816 [13:05<04:55,  8.87it/s]3D count:  79%|███████▉  | 7733/9816 [13:59<03:59,  8.71it/s]3D count:  79%|███████▉  | 7733/9816 [14:15<03:59,  8.71it/s]3D count:  89%|████████▉ | 8722/9816 [15:05<01:42, 10.70it/s]3D count:  89%|████████▉ | 8722/9816 [15:15<01:42, 10.70it/s]3D count:  90%|████████▉ | 8786/9816 [16:20<02:19,  7.36it/s]3D count:  90%|████████▉ | 8786/9816 [16:40<02:19,  7.36it/s]3D count:  93%|█████████▎| 9177/9816 [17:20<01:29,  7.13it/s]3D count:  93%|█████████▎| 9177/9816 [17:30<01:29,  7.13it/s]3D count:  98%|█████████▊| 9623/9816 [18:20<00:26,  7.21it/s]3D count:  98%|█████████▊| 9623/9816 [18:31<00:26,  7.21it/s]3D count: 100%|██████████| 9816/9816 [18:35<00:00,  8.80it/s]
Compte des triplets : 1115.40s | 8.80it/s
PARAMETERS NOT ESTIMATED: 3.0875 %
N_TRAIN_EXAMPLES : 3_716_428
