_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 4
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:17<36:49,  4.29it/s]3D count:   3%|▎         | 331/9816 [01:30<36:49,  4.29it/s]3D count:   8%|▊         | 739/9816 [02:17<27:04,  5.59it/s]3D count:   8%|▊         | 739/9816 [02:30<27:04,  5.59it/s]3D count:  11%|█         | 1058/9816 [03:17<26:40,  5.47it/s]3D count:  11%|█         | 1058/9816 [03:30<26:40,  5.47it/s]3D count:  13%|█▎        | 1286/9816 [04:20<29:59,  4.74it/s]3D count:  13%|█▎        | 1286/9816 [04:31<29:59,  4.74it/s]3D count:  14%|█▍        | 1368/9816 [05:20<39:27,  3.57it/s]3D count:  14%|█▍        | 1368/9816 [05:31<39:27,  3.57it/s]3D count:  17%|█▋        | 1661/9816 [06:24<34:40,  3.92it/s]3D count:  17%|█▋        | 1661/9816 [06:41<34:40,  3.92it/s]3D count:  19%|█▉        | 1908/9816 [08:08<40:39,  3.24it/s]3D count:  19%|█▉        | 1908/9816 [08:22<40:39,  3.24it/s]3D count:  23%|██▎       | 2220/9816 [09:08<33:36,  3.77it/s]3D count:  23%|██▎       | 2220/9816 [09:22<33:36,  3.77it/s]3D count:  26%|██▌       | 2513/9816 [10:09<30:04,  4.05it/s]3D count:  26%|██▌       | 2513/9816 [10:23<30:04,  4.05it/s]3D count:  29%|██▉       | 2858/9816 [11:19<26:46,  4.33it/s]3D count:  29%|██▉       | 2858/9816 [11:33<26:46,  4.33it/s]3D count:  32%|███▏      | 3115/9816 [12:21<26:04,  4.28it/s]3D count:  32%|███▏      | 3115/9816 [12:34<26:04,  4.28it/s]3D count:  35%|███▌      | 3459/9816 [13:21<22:35,  4.69it/s]3D count:  35%|███▌      | 3459/9816 [13:34<22:35,  4.69it/s]3D count:  39%|███▊      | 3792/9816 [14:23<20:29,  4.90it/s]3D count:  39%|███▊      | 3792/9816 [14:34<20:29,  4.90it/s]3D count:  42%|████▏     | 4151/9816 [15:23<18:06,  5.21it/s]3D count:  42%|████▏     | 4151/9816 [15:35<18:06,  5.21it/s]3D count:  45%|████▌     | 4423/9816 [16:23<17:58,  5.00it/s]3D count:  45%|████▌     | 4423/9816 [16:35<17:58,  5.00it/s]3D count:  48%|████▊     | 4717/9816 [17:24<17:08,  4.96it/s]3D count:  48%|████▊     | 4717/9816 [17:35<17:08,  4.96it/s]3D count:  51%|█████     | 5021/9816 [18:24<16:03,  4.98it/s]3D count:  51%|█████     | 5021/9816 [18:35<16:03,  4.98it/s]3D count:  55%|█████▌    | 5439/9816 [19:30<13:27,  5.42it/s]3D count:  55%|█████▌    | 5439/9816 [19:45<13:27,  5.42it/s]3D count:  60%|█████▉    | 5854/9816 [20:30<11:17,  5.85it/s]3D count:  60%|█████▉    | 5854/9816 [20:46<11:17,  5.85it/s]3D count:  62%|██████▏   | 6114/9816 [21:35<11:40,  5.28it/s]3D count:  62%|██████▏   | 6114/9816 [21:46<11:40,  5.28it/s]3D count:  66%|██████▋   | 6520/9816 [22:37<09:42,  5.66it/s]3D count:  66%|██████▋   | 6520/9816 [22:47<09:42,  5.66it/s]3D count:  69%|██████▉   | 6812/9816 [23:38<09:16,  5.40it/s]3D count:  69%|██████▉   | 6812/9816 [23:57<09:16,  5.40it/s]3D count:  74%|███████▎  | 7233/9816 [24:38<07:20,  5.87it/s]3D count:  74%|███████▎  | 7233/9816 [24:48<07:20,  5.87it/s]3D count:  77%|███████▋  | 7573/9816 [25:41<06:31,  5.72it/s]3D count:  77%|███████▋  | 7573/9816 [25:58<06:31,  5.72it/s]3D count:  79%|███████▉  | 7790/9816 [26:41<06:37,  5.10it/s]3D count:  79%|███████▉  | 7790/9816 [26:58<06:37,  5.10it/s]3D count:  84%|████████▎ | 8212/9816 [27:41<04:43,  5.67it/s]3D count:  84%|████████▎ | 8212/9816 [27:59<04:43,  5.67it/s]3D count:  88%|████████▊ | 8592/9816 [28:41<03:28,  5.86it/s]3D count:  88%|████████▊ | 8592/9816 [28:59<03:28,  5.86it/s]3D count:  89%|████████▉ | 8778/9816 [29:42<03:26,  5.04it/s]3D count:  89%|████████▉ | 8778/9816 [29:59<03:26,  5.04it/s]3D count:  90%|████████▉ | 8786/9816 [31:54<06:31,  2.63it/s]3D count:  90%|████████▉ | 8786/9816 [32:06<06:31,  2.63it/s]3D count:  92%|█████████▏| 9004/9816 [33:03<04:52,  2.77it/s]3D count:  92%|█████████▏| 9004/9816 [33:17<04:52,  2.77it/s]3D count:  95%|█████████▍| 9323/9816 [34:04<02:25,  3.38it/s]3D count:  95%|█████████▍| 9323/9816 [34:17<02:25,  3.38it/s]3D count:  98%|█████████▊| 9660/9816 [35:04<00:39,  3.96it/s]3D count:  98%|█████████▊| 9660/9816 [35:17<00:39,  3.96it/s]3D count: 100%|██████████| 9816/9816 [35:29<00:00,  4.61it/s]
Compte des triplets : 2129.70s | 4.61it/s
PARAMETERS NOT ESTIMATED: 3.0875 %
N_TRAIN_EXAMPLES : 3_716_428
