_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 5
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 305/9816 [01:00<31:12,  5.08it/s]3D count:   3%|▎         | 305/9816 [01:10<31:12,  5.08it/s]3D count:   6%|▌         | 582/9816 [02:00<32:03,  4.80it/s]3D count:   6%|▌         | 582/9816 [02:10<32:03,  4.80it/s]3D count:   9%|▉         | 906/9816 [03:00<29:17,  5.07it/s]3D count:   9%|▉         | 906/9816 [03:10<29:17,  5.07it/s]3D count:  12%|█▏        | 1201/9816 [04:00<28:40,  5.01it/s]3D count:  12%|█▏        | 1201/9816 [04:11<28:40,  5.01it/s]3D count:  13%|█▎        | 1295/9816 [05:09<39:50,  3.56it/s]3D count:  13%|█▎        | 1295/9816 [05:22<39:50,  3.56it/s]3D count:  16%|█▌        | 1526/9816 [06:15<38:51,  3.56it/s]3D count:  16%|█▌        | 1526/9816 [06:32<38:51,  3.56it/s]3D count:  17%|█▋        | 1706/9816 [07:16<40:20,  3.35it/s]3D count:  17%|█▋        | 1706/9816 [07:32<40:20,  3.35it/s]3D count:  19%|█▉        | 1908/9816 [08:32<42:22,  3.11it/s]3D count:  19%|█▉        | 1908/9816 [08:45<42:22,  3.11it/s]3D count:  23%|██▎       | 2212/9816 [09:32<34:28,  3.68it/s]3D count:  23%|██▎       | 2212/9816 [09:45<34:28,  3.68it/s]3D count:  26%|██▌       | 2512/9816 [10:32<30:01,  4.05it/s]3D count:  26%|██▌       | 2512/9816 [10:46<30:01,  4.05it/s]3D count:  29%|██▊       | 2811/9816 [11:32<26:59,  4.33it/s]3D count:  29%|██▊       | 2811/9816 [11:46<26:59,  4.33it/s]3D count:  31%|███       | 3060/9816 [12:32<26:21,  4.27it/s]3D count:  31%|███       | 3060/9816 [12:46<26:21,  4.27it/s]3D count:  35%|███▍      | 3401/9816 [13:42<23:49,  4.49it/s]3D count:  35%|███▍      | 3401/9816 [13:56<23:49,  4.49it/s]3D count:  38%|███▊      | 3750/9816 [14:43<20:54,  4.83it/s]3D count:  38%|███▊      | 3750/9816 [14:56<20:54,  4.83it/s]3D count:  41%|████▏     | 4053/9816 [15:44<19:40,  4.88it/s]3D count:  41%|████▏     | 4053/9816 [15:57<19:40,  4.88it/s]3D count:  44%|████▍     | 4324/9816 [16:48<19:34,  4.68it/s]3D count:  44%|████▍     | 4324/9816 [17:07<19:34,  4.68it/s]3D count:  47%|████▋     | 4576/9816 [17:48<19:15,  4.54it/s]3D count:  47%|████▋     | 4576/9816 [18:07<19:15,  4.54it/s]3D count:  50%|████▉     | 4895/9816 [18:49<17:17,  4.74it/s]3D count:  50%|████▉     | 4895/9816 [19:07<17:17,  4.74it/s]3D count:  53%|█████▎    | 5195/9816 [19:49<15:58,  4.82it/s]3D count:  53%|█████▎    | 5195/9816 [20:08<15:58,  4.82it/s]3D count:  58%|█████▊    | 5679/9816 [20:49<11:56,  5.78it/s]3D count:  58%|█████▊    | 5679/9816 [21:08<11:56,  5.78it/s]3D count:  62%|██████▏   | 6114/9816 [22:00<10:28,  5.89it/s]3D count:  62%|██████▏   | 6114/9816 [22:18<10:28,  5.89it/s]3D count:  68%|██████▊   | 6638/9816 [23:00<07:53,  6.71it/s]3D count:  68%|██████▊   | 6638/9816 [23:18<07:53,  6.71it/s]3D count:  73%|███████▎  | 7188/9816 [24:02<05:56,  7.38it/s]3D count:  73%|███████▎  | 7188/9816 [24:19<05:56,  7.38it/s]3D count:  80%|███████▉  | 7820/9816 [25:02<04:01,  8.27it/s]3D count:  80%|███████▉  | 7820/9816 [25:19<04:01,  8.27it/s]3D count:  86%|████████▌ | 8448/9816 [26:02<02:33,  8.91it/s]3D count:  86%|████████▌ | 8448/9816 [26:19<02:33,  8.91it/s]3D count:  90%|████████▉ | 8786/9816 [27:59<02:45,  6.21it/s]3D count:  90%|████████▉ | 8786/9816 [28:17<02:45,  6.21it/s]3D count:  93%|█████████▎| 9167/9816 [29:00<01:44,  6.21it/s]3D count:  93%|█████████▎| 9167/9816 [29:17<01:44,  6.21it/s]3D count:  97%|█████████▋| 9534/9816 [30:00<00:45,  6.19it/s]3D count:  97%|█████████▋| 9534/9816 [30:17<00:45,  6.19it/s]3D count: 100%|██████████| 9816/9816 [30:34<00:00,  5.35it/s]
Compte des triplets : 1835.15s | 5.35it/s
PARAMETERS NOT ESTIMATED: 3.15 %
N_TRAIN_EXAMPLES : 3_400_445
