_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 5
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 427/9816 [01:00<22:00,  7.11it/s]3D count:   4%|▍         | 427/9816 [01:10<22:00,  7.11it/s]3D count:   9%|▉         | 874/9816 [02:02<20:47,  7.17it/s]3D count:   9%|▉         | 874/9816 [02:20<20:47,  7.17it/s]3D count:  13%|█▎        | 1295/9816 [03:17<22:19,  6.36it/s]3D count:  13%|█▎        | 1295/9816 [03:30<22:19,  6.36it/s]3D count:  16%|█▋        | 1619/9816 [04:17<22:45,  6.00it/s]3D count:  16%|█▋        | 1619/9816 [04:30<22:45,  6.00it/s]3D count:  20%|██        | 2003/9816 [05:17<21:12,  6.14it/s]3D count:  20%|██        | 2003/9816 [05:31<21:12,  6.14it/s]3D count:  26%|██▌       | 2539/9816 [06:18<17:14,  7.03it/s]3D count:  26%|██▌       | 2539/9816 [06:31<17:14,  7.03it/s]3D count:  30%|██▉       | 2930/9816 [07:18<16:44,  6.85it/s]3D count:  30%|██▉       | 2930/9816 [07:32<16:44,  6.85it/s]3D count:  35%|███▍      | 3401/9816 [08:20<15:02,  7.11it/s]3D count:  35%|███▍      | 3401/9816 [08:32<15:02,  7.11it/s]3D count:  40%|███▉      | 3917/9816 [09:20<13:00,  7.56it/s]3D count:  40%|███▉      | 3917/9816 [09:32<13:00,  7.56it/s]3D count:  44%|████▍     | 4324/9816 [10:23<12:41,  7.21it/s]3D count:  44%|████▍     | 4324/9816 [10:42<12:41,  7.21it/s]3D count:  50%|████▉     | 4907/9816 [11:23<10:16,  7.96it/s]3D count:  50%|████▉     | 4907/9816 [11:42<10:16,  7.96it/s]3D count:  55%|█████▌    | 5442/9816 [12:23<08:50,  8.25it/s]3D count:  55%|█████▌    | 5442/9816 [12:42<08:50,  8.25it/s]3D count:  62%|██████▏   | 6092/9816 [13:23<06:53,  9.01it/s]3D count:  62%|██████▏   | 6092/9816 [13:44<06:53,  9.01it/s]3D count:  67%|██████▋   | 6535/9816 [14:23<06:24,  8.52it/s]3D count:  67%|██████▋   | 6535/9816 [14:34<06:24,  8.52it/s]3D count:  69%|██████▉   | 6820/9816 [15:23<06:45,  7.39it/s]3D count:  69%|██████▉   | 6820/9816 [15:34<06:45,  7.39it/s]3D count:  75%|███████▌  | 7403/9816 [16:24<04:59,  8.06it/s]3D count:  75%|███████▌  | 7403/9816 [16:34<04:59,  8.06it/s]3D count:  79%|███████▉  | 7733/9816 [17:25<04:46,  7.27it/s]3D count:  79%|███████▉  | 7733/9816 [17:35<04:46,  7.27it/s]3D count:  82%|████████▏ | 8008/9816 [18:25<04:39,  6.46it/s]3D count:  82%|████████▏ | 8008/9816 [18:37<04:39,  6.46it/s]3D count:  86%|████████▌ | 8424/9816 [19:25<03:31,  6.60it/s]3D count:  86%|████████▌ | 8424/9816 [19:37<03:31,  6.60it/s]3D count:  89%|████████▉ | 8778/9816 [20:26<02:42,  6.37it/s]3D count:  89%|████████▉ | 8778/9816 [20:37<02:42,  6.37it/s]3D count:  90%|████████▉ | 8786/9816 [22:02<04:29,  3.82it/s]3D count:  90%|████████▉ | 8786/9816 [22:21<04:29,  3.82it/s]3D count:  94%|█████████▎| 9182/9816 [23:03<02:19,  4.53it/s]3D count:  94%|█████████▎| 9182/9816 [23:21<02:19,  4.53it/s]3D count: 100%|██████████| 9816/9816 [23:57<00:00,  6.83it/s]
Compte des triplets : 1437.41s | 6.83it/s
PARAMETERS NOT ESTIMATED: 3.15 %
N_TRAIN_EXAMPLES : 3_400_445
