_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 387/9816 [01:00<24:24,  6.44it/s]3D count:   4%|▍         | 387/9816 [01:10<24:24,  6.44it/s]3D count:   8%|▊         | 764/9816 [02:00<23:46,  6.34it/s]3D count:   8%|▊         | 764/9816 [02:10<23:46,  6.34it/s]3D count:  11%|█         | 1062/9816 [03:00<25:35,  5.70it/s]3D count:  11%|█         | 1062/9816 [03:10<25:35,  5.70it/s]3D count:  13%|█▎        | 1286/9816 [04:06<29:58,  4.74it/s]3D count:  13%|█▎        | 1286/9816 [04:21<29:58,  4.74it/s]3D count:  14%|█▎        | 1332/9816 [05:06<42:22,  3.34it/s]3D count:  14%|█▎        | 1332/9816 [05:21<42:22,  3.34it/s]3D count:  16%|█▋        | 1611/9816 [06:06<36:15,  3.77it/s]3D count:  16%|█▋        | 1611/9816 [06:21<36:15,  3.77it/s]3D count:  18%|█▊        | 1803/9816 [07:08<37:26,  3.57it/s]3D count:  18%|█▊        | 1803/9816 [07:22<37:26,  3.57it/s]3D count:  19%|█▉        | 1909/9816 [08:08<44:07,  2.99it/s]3D count:  19%|█▉        | 1909/9816 [08:22<44:07,  2.99it/s]3D count:  24%|██▎       | 2330/9816 [09:11<29:53,  4.17it/s]3D count:  24%|██▎       | 2330/9816 [09:22<29:53,  4.17it/s]3D count:  27%|██▋       | 2616/9816 [10:11<27:33,  4.35it/s]3D count:  27%|██▋       | 2616/9816 [10:22<27:33,  4.35it/s]3D count:  29%|██▉       | 2860/9816 [11:11<27:10,  4.27it/s]3D count:  29%|██▉       | 2860/9816 [11:23<27:10,  4.27it/s]3D count:  32%|███▏      | 3189/9816 [12:12<23:54,  4.62it/s]3D count:  32%|███▏      | 3189/9816 [12:23<23:54,  4.62it/s]3D count:  36%|███▌      | 3532/9816 [13:12<21:11,  4.94it/s]3D count:  36%|███▌      | 3532/9816 [13:23<21:11,  4.94it/s]3D count:  40%|███▉      | 3924/9816 [14:12<18:07,  5.42it/s]3D count:  40%|███▉      | 3924/9816 [14:23<18:07,  5.42it/s]3D count:  43%|████▎     | 4205/9816 [15:12<18:00,  5.19it/s]3D count:  43%|████▎     | 4205/9816 [15:24<18:00,  5.19it/s]3D count:  45%|████▍     | 4370/9816 [16:13<20:23,  4.45it/s]3D count:  45%|████▍     | 4370/9816 [16:24<20:23,  4.45it/s]3D count:  47%|████▋     | 4644/9816 [17:14<19:17,  4.47it/s]3D count:  47%|████▋     | 4644/9816 [17:24<19:17,  4.47it/s]3D count:  50%|█████     | 4948/9816 [18:14<17:30,  4.63it/s]3D count:  50%|█████     | 4948/9816 [18:24<17:30,  4.63it/s]3D count:  53%|█████▎    | 5197/9816 [19:15<17:12,  4.47it/s]3D count:  53%|█████▎    | 5197/9816 [19:25<17:12,  4.47it/s]3D count:  58%|█████▊    | 5656/9816 [20:15<12:48,  5.42it/s]3D count:  58%|█████▊    | 5656/9816 [20:25<12:48,  5.42it/s]3D count:  61%|██████▏   | 6019/9816 [21:15<11:17,  5.60it/s]3D count:  61%|██████▏   | 6019/9816 [21:35<11:17,  5.60it/s]3D count:  64%|██████▎   | 6242/9816 [22:15<11:49,  5.04it/s]3D count:  64%|██████▎   | 6242/9816 [22:25<11:49,  5.04it/s]3D count:  67%|██████▋   | 6563/9816 [23:25<11:06,  4.88it/s]3D count:  67%|██████▋   | 6563/9816 [23:36<11:06,  4.88it/s]3D count:  69%|██████▉   | 6786/9816 [24:26<11:07,  4.54it/s]3D count:  69%|██████▉   | 6786/9816 [24:38<11:07,  4.54it/s]3D count:  73%|███████▎  | 7195/9816 [25:27<08:27,  5.17it/s]3D count:  73%|███████▎  | 7195/9816 [25:38<08:27,  5.17it/s]3D count:  76%|███████▌  | 7476/9816 [26:31<07:53,  4.94it/s]3D count:  76%|███████▌  | 7476/9816 [26:48<07:53,  4.94it/s]3D count:  79%|███████▉  | 7790/9816 [27:50<07:21,  4.59it/s]3D count:  79%|███████▉  | 7790/9816 [28:09<07:21,  4.59it/s]3D count:  83%|████████▎ | 8107/9816 [28:50<05:57,  4.78it/s]3D count:  83%|████████▎ | 8107/9816 [29:09<05:57,  4.78it/s]3D count:  86%|████████▋ | 8474/9816 [29:51<04:20,  5.15it/s]3D count:  86%|████████▋ | 8474/9816 [30:09<04:20,  5.15it/s]3D count:  89%|████████▉ | 8737/9816 [31:00<03:48,  4.73it/s]3D count:  89%|████████▉ | 8737/9816 [31:20<03:48,  4.73it/s]3D count:  90%|████████▉ | 8786/9816 [33:16<06:26,  2.66it/s]3D count:  90%|████████▉ | 8786/9816 [33:30<06:26,  2.66it/s]3D count:  93%|█████████▎| 9089/9816 [34:17<03:47,  3.19it/s]3D count:  93%|█████████▎| 9089/9816 [34:31<03:47,  3.19it/s]3D count:  95%|█████████▌| 9365/9816 [35:18<02:07,  3.53it/s]3D count:  95%|█████████▌| 9365/9816 [35:31<02:07,  3.53it/s]3D count:  99%|█████████▉| 9698/9816 [36:18<00:29,  4.05it/s]3D count:  99%|█████████▉| 9698/9816 [36:31<00:29,  4.05it/s]3D count: 100%|██████████| 9816/9816 [36:41<00:00,  4.46it/s]
Compte des triplets : 2201.66s | 4.46it/s
PARAMETERS NOT ESTIMATED: 3.75 %
N_TRAIN_EXAMPLES : 3_120_922
