_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 6
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 277/9816 [01:00<34:44,  4.58it/s]3D count:   3%|▎         | 277/9816 [01:20<34:44,  4.58it/s]3D count:   5%|▌         | 539/9816 [02:00<34:44,  4.45it/s]3D count:   5%|▌         | 539/9816 [02:20<34:44,  4.45it/s]3D count:  10%|▉         | 937/9816 [03:00<27:14,  5.43it/s]3D count:  10%|▉         | 937/9816 [03:20<27:14,  5.43it/s]3D count:  12%|█▏        | 1218/9816 [04:00<27:54,  5.13it/s]3D count:  12%|█▏        | 1218/9816 [04:11<27:54,  5.13it/s]3D count:  13%|█▎        | 1295/9816 [05:11<40:09,  3.54it/s]3D count:  13%|█▎        | 1295/9816 [05:24<40:09,  3.54it/s]3D count:  16%|█▌        | 1526/9816 [06:18<39:31,  3.50it/s]3D count:  16%|█▌        | 1526/9816 [06:34<39:31,  3.50it/s]3D count:  17%|█▋        | 1706/9816 [07:20<40:57,  3.30it/s]3D count:  17%|█▋        | 1706/9816 [07:34<40:57,  3.30it/s]3D count:  19%|█▉        | 1908/9816 [08:35<42:34,  3.10it/s]3D count:  19%|█▉        | 1908/9816 [08:54<42:34,  3.10it/s]3D count:  22%|██▏       | 2206/9816 [09:35<34:59,  3.62it/s]3D count:  22%|██▏       | 2206/9816 [09:55<34:59,  3.62it/s]3D count:  25%|██▌       | 2493/9816 [10:35<30:48,  3.96it/s]3D count:  25%|██▌       | 2493/9816 [10:55<30:48,  3.96it/s]3D count:  28%|██▊       | 2773/9816 [11:36<28:15,  4.15it/s]3D count:  28%|██▊       | 2773/9816 [11:56<28:15,  4.15it/s]3D count:  31%|███       | 3060/9816 [12:37<26:01,  4.33it/s]3D count:  31%|███       | 3060/9816 [12:56<26:01,  4.33it/s]3D count:  35%|███▍      | 3401/9816 [13:49<23:59,  4.46it/s]3D count:  35%|███▍      | 3401/9816 [14:06<23:59,  4.46it/s]3D count:  38%|███▊      | 3750/9816 [14:50<20:54,  4.84it/s]3D count:  38%|███▊      | 3750/9816 [15:06<20:54,  4.84it/s]3D count:  41%|████      | 4047/9816 [15:50<19:45,  4.87it/s]3D count:  41%|████      | 4047/9816 [16:07<19:45,  4.87it/s]3D count:  44%|████▍     | 4324/9816 [17:00<20:05,  4.56it/s]3D count:  44%|████▍     | 4324/9816 [17:17<20:05,  4.56it/s]3D count:  46%|████▌     | 4522/9816 [18:00<21:01,  4.20it/s]3D count:  46%|████▌     | 4522/9816 [18:17<21:01,  4.20it/s]3D count:  50%|████▉     | 4871/9816 [19:00<17:40,  4.66it/s]3D count:  50%|████▉     | 4871/9816 [19:17<17:40,  4.66it/s]3D count:  53%|█████▎    | 5197/9816 [20:03<15:59,  4.82it/s]3D count:  53%|█████▎    | 5197/9816 [20:18<15:59,  4.82it/s]3D count:  58%|█████▊    | 5656/9816 [21:04<12:18,  5.63it/s]3D count:  58%|█████▊    | 5656/9816 [21:18<12:18,  5.63it/s]3D count:  61%|██████    | 5979/9816 [22:04<11:30,  5.56it/s]3D count:  61%|██████    | 5979/9816 [22:18<11:30,  5.56it/s]3D count:  63%|██████▎   | 6193/9816 [23:04<12:09,  4.97it/s]3D count:  63%|██████▎   | 6193/9816 [23:18<12:09,  4.97it/s]3D count:  67%|██████▋   | 6528/9816 [24:06<10:44,  5.10it/s]3D count:  67%|██████▋   | 6528/9816 [24:19<10:44,  5.10it/s]3D count:  69%|██████▉   | 6766/9816 [25:06<10:39,  4.77it/s]3D count:  69%|██████▉   | 6766/9816 [25:19<10:39,  4.77it/s]3D count:  73%|███████▎  | 7120/9816 [26:06<08:48,  5.10it/s]3D count:  73%|███████▎  | 7120/9816 [26:19<08:48,  5.10it/s]3D count:  76%|███████▌  | 7423/9816 [27:06<07:50,  5.08it/s]3D count:  76%|███████▌  | 7423/9816 [27:19<07:50,  5.08it/s]3D count:  79%|███████▉  | 7750/9816 [28:06<06:37,  5.19it/s]3D count:  79%|███████▉  | 7750/9816 [28:19<06:37,  5.19it/s]3D count:  81%|████████  | 7943/9816 [29:08<06:50,  4.56it/s]3D count:  81%|████████  | 7943/9816 [29:20<06:50,  4.56it/s]3D count:  85%|████████▍ | 8320/9816 [30:08<04:55,  5.07it/s]3D count:  85%|████████▍ | 8320/9816 [30:20<04:55,  5.07it/s]3D count:  89%|████████▊ | 8704/9816 [31:09<03:24,  5.44it/s]3D count:  89%|████████▊ | 8704/9816 [31:20<03:24,  5.44it/s]3D count:  90%|████████▉ | 8786/9816 [34:00<06:17,  2.73it/s]3D count:  90%|████████▉ | 8786/9816 [34:20<06:17,  2.73it/s]3D count:  92%|█████████▏| 9004/9816 [35:10<04:47,  2.82it/s]3D count:  92%|█████████▏| 9004/9816 [35:20<04:47,  2.82it/s]3D count:  95%|█████████▍| 9297/9816 [36:10<02:37,  3.30it/s]3D count:  95%|█████████▍| 9297/9816 [36:20<02:37,  3.30it/s]3D count:  97%|█████████▋| 9569/9816 [37:10<01:08,  3.60it/s]3D count:  97%|█████████▋| 9569/9816 [37:21<01:08,  3.60it/s]3D count: 100%|██████████| 9816/9816 [37:59<00:00,  4.31it/s]
Compte des triplets : 2279.86s | 4.31it/s
PARAMETERS NOT ESTIMATED: 3.75 %
N_TRAIN_EXAMPLES : 3_120_922
