_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 7
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 332/9816 [01:00<28:37,  5.52it/s]3D count:   3%|▎         | 332/9816 [01:10<28:37,  5.52it/s]3D count:  10%|▉         | 951/9816 [02:00<17:48,  8.30it/s]3D count:  10%|▉         | 951/9816 [02:20<17:48,  8.30it/s]3D count:  13%|█▎        | 1285/9816 [03:02<20:22,  6.98it/s]3D count:  13%|█▎        | 1285/9816 [03:20<20:22,  6.98it/s]3D count:  16%|█▌        | 1526/9816 [04:06<24:21,  5.67it/s]3D count:  16%|█▌        | 1526/9816 [04:21<24:21,  5.67it/s]3D count:  19%|█▉        | 1908/9816 [05:22<24:22,  5.41it/s]3D count:  19%|█▉        | 1908/9816 [05:41<24:22,  5.41it/s]3D count:  25%|██▍       | 2407/9816 [06:24<19:47,  6.24it/s]3D count:  25%|██▍       | 2407/9816 [06:41<19:47,  6.24it/s]3D count:  30%|██▉       | 2915/9816 [07:25<16:39,  6.90it/s]3D count:  30%|██▉       | 2915/9816 [07:41<16:39,  6.90it/s]3D count:  35%|███▍      | 3401/9816 [08:26<14:48,  7.22it/s]3D count:  35%|███▍      | 3401/9816 [08:42<14:48,  7.22it/s]3D count:  41%|████      | 4019/9816 [09:26<11:51,  8.15it/s]3D count:  41%|████      | 4019/9816 [09:42<11:51,  8.15it/s]3D count:  45%|████▍     | 4373/9816 [10:31<12:24,  7.31it/s]3D count:  45%|████▍     | 4373/9816 [10:42<12:24,  7.31it/s]3D count:  50%|████▉     | 4903/9816 [11:31<10:34,  7.74it/s]3D count:  50%|████▉     | 4903/9816 [11:42<10:34,  7.74it/s]3D count:  56%|█████▌    | 5486/9816 [12:31<08:40,  8.31it/s]3D count:  56%|█████▌    | 5486/9816 [12:42<08:40,  8.31it/s]3D count:  62%|██████▏   | 6114/9816 [13:36<07:02,  8.77it/s]3D count:  62%|██████▏   | 6114/9816 [13:53<07:02,  8.77it/s]3D count:  67%|██████▋   | 6563/9816 [14:41<06:37,  8.19it/s]3D count:  67%|██████▋   | 6563/9816 [14:53<06:37,  8.19it/s]3D count:  70%|███████   | 6881/9816 [15:41<06:39,  7.34it/s]3D count:  70%|███████   | 6881/9816 [15:53<06:39,  7.34it/s]3D count:  76%|███████▌  | 7422/9816 [16:43<05:08,  7.76it/s]3D count:  76%|███████▌  | 7422/9816 [16:53<05:08,  7.76it/s]3D count:  79%|███████▉  | 7790/9816 [17:56<04:55,  6.85it/s]3D count:  79%|███████▉  | 7790/9816 [18:14<04:55,  6.85it/s]3D count:  85%|████████▌ | 8392/9816 [18:57<03:04,  7.72it/s]3D count:  85%|████████▌ | 8392/9816 [19:14<03:04,  7.72it/s]3D count:  90%|████████▉ | 8786/9816 [21:24<03:17,  5.21it/s]3D count:  90%|████████▉ | 8786/9816 [21:38<03:17,  5.21it/s]3D count:  93%|█████████▎| 9134/9816 [22:24<02:07,  5.34it/s]3D count:  93%|█████████▎| 9134/9816 [22:39<02:07,  5.34it/s]3D count:  96%|█████████▋| 9458/9816 [23:24<01:06,  5.35it/s]3D count:  96%|█████████▋| 9458/9816 [23:39<01:06,  5.35it/s]3D count: 100%|██████████| 9816/9816 [24:10<00:00,  6.77it/s]
Compte des triplets : 1450.27s | 6.77it/s
PARAMETERS NOT ESTIMATED: 4.1125 %
N_TRAIN_EXAMPLES : 2_870_712
