_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 7
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 308/9816 [01:00<30:58,  5.12it/s]3D count:   3%|▎         | 308/9816 [01:10<30:58,  5.12it/s]3D count:   6%|▌         | 548/9816 [02:00<34:40,  4.46it/s]3D count:   6%|▌         | 548/9816 [02:10<34:40,  4.46it/s]3D count:   9%|▉         | 874/9816 [03:06<31:45,  4.69it/s]3D count:   9%|▉         | 874/9816 [03:20<31:45,  4.69it/s]3D count:  12%|█▏        | 1144/9816 [04:06<31:26,  4.60it/s]3D count:  12%|█▏        | 1144/9816 [04:21<31:26,  4.60it/s]3D count:  13%|█▎        | 1295/9816 [05:19<39:31,  3.59it/s]3D count:  13%|█▎        | 1295/9816 [05:32<39:31,  3.59it/s]3D count:  16%|█▌        | 1526/9816 [06:27<39:14,  3.52it/s]3D count:  16%|█▌        | 1526/9816 [06:42<39:14,  3.52it/s]3D count:  18%|█▊        | 1782/9816 [07:27<35:44,  3.75it/s]3D count:  18%|█▊        | 1782/9816 [07:42<35:44,  3.75it/s]3D count:  19%|█▉        | 1908/9816 [08:32<41:25,  3.18it/s]3D count:  19%|█▉        | 1908/9816 [08:45<41:25,  3.18it/s]3D count:  22%|██▏       | 2206/9816 [09:32<34:15,  3.70it/s]3D count:  22%|██▏       | 2206/9816 [09:46<34:15,  3.70it/s]3D count:  26%|██▌       | 2512/9816 [10:32<29:35,  4.11it/s]3D count:  26%|██▌       | 2512/9816 [10:46<29:35,  4.11it/s]3D count:  29%|██▊       | 2816/9816 [11:33<26:36,  4.38it/s]3D count:  29%|██▊       | 2816/9816 [11:46<26:36,  4.38it/s]3D count:  32%|███▏      | 3102/9816 [12:34<24:57,  4.48it/s]3D count:  32%|███▏      | 3102/9816 [12:46<24:57,  4.48it/s]3D count:  35%|███▍      | 3401/9816 [13:38<23:38,  4.52it/s]3D count:  35%|███▍      | 3401/9816 [13:57<23:38,  4.52it/s]3D count:  38%|███▊      | 3752/9816 [14:39<20:34,  4.91it/s]3D count:  38%|███▊      | 3752/9816 [14:57<20:34,  4.91it/s]3D count:  41%|████▏     | 4060/9816 [15:42<19:38,  4.88it/s]3D count:  41%|████▏     | 4060/9816 [15:57<19:38,  4.88it/s]3D count:  44%|████▍     | 4324/9816 [16:45<19:33,  4.68it/s]3D count:  44%|████▍     | 4324/9816 [16:57<19:33,  4.68it/s]3D count:  46%|████▌     | 4537/9816 [17:45<20:13,  4.35it/s]3D count:  46%|████▌     | 4537/9816 [17:58<20:13,  4.35it/s]3D count:  49%|████▉     | 4820/9816 [18:45<18:42,  4.45it/s]3D count:  49%|████▉     | 4820/9816 [18:58<18:42,  4.45it/s]3D count:  52%|█████▏    | 5153/9816 [19:46<16:17,  4.77it/s]3D count:  52%|█████▏    | 5153/9816 [19:58<16:17,  4.77it/s]3D count:  56%|█████▌    | 5493/9816 [20:46<14:18,  5.03it/s]3D count:  56%|█████▌    | 5493/9816 [20:58<14:18,  5.03it/s]3D count:  60%|█████▉    | 5864/9816 [21:46<12:15,  5.38it/s]3D count:  60%|█████▉    | 5864/9816 [21:59<12:15,  5.38it/s]3D count:  62%|██████▏   | 6114/9816 [22:49<12:30,  4.94it/s]3D count:  62%|██████▏   | 6114/9816 [23:09<12:30,  4.94it/s]3D count:  66%|██████▋   | 6507/9816 [23:50<10:14,  5.39it/s]3D count:  66%|██████▋   | 6507/9816 [24:10<10:14,  5.39it/s]3D count:  69%|██████▊   | 6727/9816 [24:50<10:33,  4.88it/s]3D count:  69%|██████▊   | 6727/9816 [25:10<10:33,  4.88it/s]3D count:  71%|███████▏  | 6996/9816 [25:50<09:53,  4.76it/s]3D count:  71%|███████▏  | 6996/9816 [26:10<09:53,  4.76it/s]3D count:  75%|███████▌  | 7404/9816 [26:50<07:29,  5.36it/s]3D count:  75%|███████▌  | 7404/9816 [27:10<07:29,  5.36it/s]3D count:  79%|███████▉  | 7733/9816 [27:57<06:38,  5.22it/s]3D count:  79%|███████▉  | 7733/9816 [28:11<06:38,  5.22it/s]3D count:  80%|███████▉  | 7851/9816 [28:57<07:40,  4.27it/s]3D count:  80%|███████▉  | 7851/9816 [29:11<07:40,  4.27it/s]3D count:  85%|████████▍ | 8298/9816 [29:59<04:54,  5.15it/s]3D count:  85%|████████▍ | 8298/9816 [30:11<04:54,  5.15it/s]3D count:  89%|████████▊ | 8695/9816 [31:00<03:21,  5.57it/s]3D count:  89%|████████▊ | 8695/9816 [31:11<03:21,  5.57it/s]3D count:  90%|████████▉ | 8786/9816 [34:03<06:18,  2.72it/s]3D count:  90%|████████▉ | 8786/9816 [34:23<06:18,  2.72it/s]3D count:  92%|█████████▏| 9004/9816 [35:16<04:51,  2.79it/s]3D count:  92%|█████████▏| 9004/9816 [35:34<04:51,  2.79it/s]3D count:  95%|█████████▍| 9305/9816 [36:23<02:39,  3.20it/s]3D count:  95%|█████████▍| 9305/9816 [36:34<02:39,  3.20it/s]3D count:  98%|█████████▊| 9585/9816 [37:24<01:05,  3.53it/s]3D count:  98%|█████████▊| 9585/9816 [37:44<01:05,  3.53it/s]3D count: 100%|██████████| 9816/9816 [38:10<00:00,  4.29it/s]
Compte des triplets : 2290.08s | 4.29it/s
PARAMETERS NOT ESTIMATED: 4.1125 %
N_TRAIN_EXAMPLES : 2_870_712
