_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 8
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 339/9816 [01:00<27:57,  5.65it/s]3D count:   3%|▎         | 339/9816 [01:10<27:57,  5.65it/s]3D count:   9%|▉         | 874/9816 [02:05<20:42,  7.20it/s]3D count:   9%|▉         | 874/9816 [02:20<20:42,  7.20it/s]3D count:  13%|█▎        | 1256/9816 [03:05<20:53,  6.83it/s]3D count:  13%|█▎        | 1256/9816 [03:20<20:53,  6.83it/s]3D count:  15%|█▍        | 1430/9816 [04:05<26:21,  5.30it/s]3D count:  15%|█▍        | 1430/9816 [04:21<26:21,  5.30it/s]3D count:  18%|█▊        | 1791/9816 [05:05<24:06,  5.55it/s]3D count:  18%|█▊        | 1791/9816 [05:21<24:06,  5.55it/s]3D count:  21%|██▏       | 2089/9816 [06:05<24:04,  5.35it/s]3D count:  21%|██▏       | 2089/9816 [06:21<24:04,  5.35it/s]3D count:  26%|██▋       | 2594/9816 [07:05<18:58,  6.34it/s]3D count:  26%|██▋       | 2594/9816 [07:21<18:58,  6.34it/s]3D count:  30%|███       | 2975/9816 [08:06<18:04,  6.31it/s]3D count:  30%|███       | 2975/9816 [08:21<18:04,  6.31it/s]3D count:  36%|███▌      | 3532/9816 [09:07<14:33,  7.19it/s]3D count:  36%|███▌      | 3532/9816 [09:22<14:33,  7.19it/s]3D count:  41%|████      | 4015/9816 [10:08<12:58,  7.45it/s]3D count:  41%|████      | 4015/9816 [10:22<12:58,  7.45it/s]3D count:  45%|████▌     | 4423/9816 [11:10<12:32,  7.16it/s]3D count:  45%|████▌     | 4423/9816 [11:22<12:32,  7.16it/s]3D count:  51%|█████     | 4995/9816 [12:12<10:17,  7.81it/s]3D count:  51%|█████     | 4995/9816 [12:22<10:17,  7.81it/s]3D count:  57%|█████▋    | 5566/9816 [13:12<08:30,  8.32it/s]3D count:  57%|█████▋    | 5566/9816 [13:22<08:30,  8.32it/s]3D count:  62%|██████▏   | 6101/9816 [14:12<07:17,  8.50it/s]3D count:  62%|██████▏   | 6101/9816 [14:23<07:17,  8.50it/s]3D count:  67%|██████▋   | 6528/9816 [15:14<06:51,  7.99it/s]3D count:  67%|██████▋   | 6528/9816 [15:33<06:51,  7.99it/s]3D count:  71%|███████▏  | 6996/9816 [16:15<05:56,  7.91it/s]3D count:  71%|███████▏  | 6996/9816 [16:33<05:56,  7.91it/s]3D count:  76%|███████▌  | 7459/9816 [17:15<05:00,  7.84it/s]3D count:  76%|███████▌  | 7459/9816 [17:33<05:00,  7.84it/s]3D count:  80%|███████▉  | 7807/9816 [18:16<04:38,  7.20it/s]3D count:  80%|███████▉  | 7807/9816 [18:33<04:38,  7.20it/s]3D count:  86%|████████▌ | 8436/9816 [19:16<02:48,  8.18it/s]3D count:  86%|████████▌ | 8436/9816 [19:33<02:48,  8.18it/s]3D count:  89%|████████▉ | 8737/9816 [20:16<02:29,  7.23it/s]3D count:  89%|████████▉ | 8737/9816 [20:34<02:29,  7.23it/s]3D count:  90%|████████▉ | 8786/9816 [22:08<04:04,  4.22it/s]3D count:  90%|████████▉ | 8786/9816 [22:28<04:04,  4.22it/s]3D count:  92%|█████████▏| 9004/9816 [23:13<03:23,  3.99it/s]3D count:  92%|█████████▏| 9004/9816 [23:28<03:23,  3.99it/s]3D count:  95%|█████████▌| 9352/9816 [24:14<01:44,  4.45it/s]3D count:  95%|█████████▌| 9352/9816 [24:33<01:44,  4.45it/s]3D count:  99%|█████████▉| 9757/9816 [25:14<00:11,  5.07it/s]3D count: 100%|██████████| 9816/9816 [25:16<00:00,  6.47it/s]
Compte des triplets : 1516.71s | 6.47it/s
PARAMETERS NOT ESTIMATED: 4.5875 %
N_TRAIN_EXAMPLES : 2_645_721
