_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 8
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 332/9816 [01:00<28:48,  5.49it/s]3D count:   3%|▎         | 332/9816 [01:10<28:48,  5.49it/s]3D count:   9%|▉         | 898/9816 [02:00<19:04,  7.80it/s]3D count:   9%|▉         | 898/9816 [02:10<19:04,  7.80it/s]3D count:  13%|█▎        | 1295/9816 [03:09<20:54,  6.79it/s]3D count:  13%|█▎        | 1295/9816 [03:21<20:54,  6.79it/s]3D count:  17%|█▋        | 1684/9816 [04:09<20:18,  6.67it/s]3D count:  17%|█▋        | 1684/9816 [04:21<20:18,  6.67it/s]3D count:  20%|██        | 2002/9816 [05:13<21:27,  6.07it/s]3D count:  20%|██        | 2002/9816 [05:24<21:27,  6.07it/s]3D count:  25%|██▌       | 2456/9816 [06:14<18:48,  6.52it/s]3D count:  25%|██▌       | 2456/9816 [06:24<18:48,  6.52it/s]3D count:  30%|██▉       | 2913/9816 [07:16<16:55,  6.80it/s]3D count:  30%|██▉       | 2913/9816 [07:34<16:55,  6.80it/s]3D count:  35%|███▍      | 3401/9816 [08:21<15:14,  7.02it/s]3D count:  35%|███▍      | 3401/9816 [08:35<15:14,  7.02it/s]3D count:  40%|████      | 3951/9816 [09:28<13:13,  7.39it/s]3D count:  40%|████      | 3951/9816 [09:45<13:13,  7.39it/s]3D count:  45%|████▍     | 4370/9816 [10:31<12:39,  7.17it/s]3D count:  45%|████▍     | 4370/9816 [10:45<12:39,  7.17it/s]3D count:  53%|█████▎    | 5194/9816 [11:34<08:34,  8.98it/s]3D count:  53%|█████▎    | 5194/9816 [11:45<08:34,  8.98it/s]3D count:  59%|█████▉    | 5786/9816 [12:34<07:16,  9.23it/s]3D count:  59%|█████▉    | 5786/9816 [12:46<07:16,  9.23it/s]3D count:  63%|██████▎   | 6213/9816 [13:34<06:58,  8.60it/s]3D count:  63%|██████▎   | 6213/9816 [13:46<06:58,  8.60it/s]3D count:  68%|██████▊   | 6671/9816 [14:34<06:18,  8.31it/s]3D count:  68%|██████▊   | 6671/9816 [14:46<06:18,  8.31it/s]3D count:  73%|███████▎  | 7120/9816 [15:35<05:35,  8.04it/s]3D count:  73%|███████▎  | 7120/9816 [15:46<05:35,  8.04it/s]3D count:  76%|███████▌  | 7479/9816 [16:35<05:14,  7.43it/s]3D count:  76%|███████▌  | 7479/9816 [16:46<05:14,  7.43it/s]3D count:  80%|████████  | 7858/9816 [17:36<04:37,  7.06it/s]3D count:  80%|████████  | 7858/9816 [17:47<04:37,  7.06it/s]3D count:  87%|████████▋ | 8498/9816 [18:36<02:42,  8.13it/s]3D count:  87%|████████▋ | 8498/9816 [18:47<02:42,  8.13it/s]3D count:  90%|████████▉ | 8786/9816 [20:47<03:15,  5.28it/s]3D count:  90%|████████▉ | 8786/9816 [21:03<03:15,  5.28it/s]3D count:  93%|█████████▎| 9159/9816 [21:49<02:00,  5.46it/s]3D count:  93%|█████████▎| 9159/9816 [22:04<02:00,  5.46it/s]3D count:  98%|█████████▊| 9585/9816 [22:50<00:39,  5.85it/s]3D count:  98%|█████████▊| 9585/9816 [23:04<00:39,  5.85it/s]3D count: 100%|██████████| 9816/9816 [23:21<00:00,  7.00it/s]
Compte des triplets : 1401.79s | 7.00it/s
PARAMETERS NOT ESTIMATED: 4.5875 %
N_TRAIN_EXAMPLES : 2_645_721
