_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 9
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   4%|▍         | 431/9816 [01:00<21:57,  7.12it/s]3D count:   4%|▍         | 431/9816 [01:20<21:57,  7.12it/s]3D count:  11%|█         | 1089/9816 [02:00<15:30,  9.37it/s]3D count:  11%|█         | 1089/9816 [02:20<15:30,  9.37it/s]3D count:  13%|█▎        | 1295/9816 [03:04<21:59,  6.46it/s]3D count:  13%|█▎        | 1295/9816 [03:20<21:59,  6.46it/s]3D count:  16%|█▋        | 1601/9816 [04:05<23:14,  5.89it/s]3D count:  16%|█▋        | 1601/9816 [04:20<23:14,  5.89it/s]3D count:  19%|█▉        | 1908/9816 [05:30<26:50,  4.91it/s]3D count:  19%|█▉        | 1908/9816 [05:43<26:50,  4.91it/s]3D count:  24%|██▍       | 2394/9816 [06:30<21:01,  5.88it/s]3D count:  24%|██▍       | 2394/9816 [06:43<21:01,  5.88it/s]3D count:  28%|██▊       | 2758/9816 [07:36<20:24,  5.76it/s]3D count:  28%|██▊       | 2758/9816 [07:53<20:24,  5.76it/s]3D count:  32%|███▏      | 3187/9816 [08:36<17:54,  6.17it/s]3D count:  32%|███▏      | 3187/9816 [08:54<17:54,  6.17it/s]3D count:  38%|███▊      | 3731/9816 [09:39<14:36,  6.94it/s]3D count:  38%|███▊      | 3731/9816 [09:54<14:36,  6.94it/s]3D count:  42%|████▏     | 4142/9816 [10:39<13:41,  6.91it/s]3D count:  42%|████▏     | 4142/9816 [10:54<13:41,  6.91it/s]3D count:  48%|████▊     | 4690/9816 [11:44<11:34,  7.38it/s]3D count:  48%|████▊     | 4690/9816 [11:55<11:34,  7.38it/s]3D count:  52%|█████▏    | 5153/9816 [12:45<10:24,  7.46it/s]3D count:  52%|█████▏    | 5153/9816 [12:55<10:24,  7.46it/s]3D count:  58%|█████▊    | 5677/9816 [13:45<08:48,  7.83it/s]3D count:  58%|█████▊    | 5677/9816 [13:55<08:48,  7.83it/s]3D count:  62%|██████▏   | 6114/9816 [14:54<08:23,  7.35it/s]3D count:  62%|██████▏   | 6114/9816 [15:05<08:23,  7.35it/s]3D count:  67%|██████▋   | 6563/9816 [15:58<07:29,  7.23it/s]3D count:  67%|██████▋   | 6563/9816 [16:16<07:29,  7.23it/s]3D count:  71%|███████   | 6930/9816 [16:58<06:58,  6.90it/s]3D count:  71%|███████   | 6930/9816 [17:16<06:58,  6.90it/s]3D count:  76%|███████▌  | 7422/9816 [18:01<05:33,  7.19it/s]3D count:  76%|███████▌  | 7422/9816 [18:16<05:33,  7.19it/s]3D count:  79%|███████▉  | 7790/9816 [19:05<05:00,  6.75it/s]3D count:  79%|███████▉  | 7790/9816 [19:16<05:00,  6.75it/s]3D count:  84%|████████▍ | 8225/9816 [20:05<03:50,  6.90it/s]3D count:  84%|████████▍ | 8225/9816 [20:16<03:50,  6.90it/s]3D count:  89%|████████▊ | 8695/9816 [21:05<02:36,  7.16it/s]3D count:  89%|████████▊ | 8695/9816 [21:17<02:36,  7.16it/s]3D count:  90%|████████▉ | 8786/9816 [22:58<03:56,  4.36it/s]3D count:  90%|████████▉ | 8786/9816 [23:17<03:56,  4.36it/s]3D count:  94%|█████████▍| 9238/9816 [23:58<01:52,  5.15it/s]3D count:  94%|█████████▍| 9238/9816 [24:17<01:52,  5.15it/s]3D count:  98%|█████████▊| 9623/9816 [25:04<00:36,  5.36it/s]3D count:  98%|█████████▊| 9623/9816 [25:17<00:36,  5.36it/s]3D count: 100%|██████████| 9816/9816 [25:23<00:00,  6.44it/s]
Compte des triplets : 1523.66s | 6.44it/s
PARAMETERS NOT ESTIMATED: 4.8875 %
N_TRAIN_EXAMPLES : 2_443_295
