_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 9
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   3%|▎         | 331/9816 [01:15<36:02,  4.39it/s]3D count:   3%|▎         | 331/9816 [01:30<36:02,  4.39it/s]3D count:   7%|▋         | 716/9816 [02:15<27:46,  5.46it/s]3D count:   7%|▋         | 716/9816 [02:30<27:46,  5.46it/s]3D count:  10%|█         | 1019/9816 [03:17<28:07,  5.21it/s]3D count:  10%|█         | 1019/9816 [03:30<28:07,  5.21it/s]3D count:  13%|█▎        | 1236/9816 [04:19<31:23,  4.56it/s]3D count:  13%|█▎        | 1236/9816 [04:31<31:23,  4.56it/s]3D count:  13%|█▎        | 1299/9816 [05:19<42:42,  3.32it/s]3D count:  13%|█▎        | 1299/9816 [05:31<42:42,  3.32it/s]3D count:  16%|█▌        | 1529/9816 [06:19<39:32,  3.49it/s]3D count:  16%|█▌        | 1529/9816 [06:31<39:32,  3.49it/s]3D count:  17%|█▋        | 1695/9816 [07:19<41:31,  3.26it/s]3D count:  17%|█▋        | 1695/9816 [07:32<41:31,  3.26it/s]3D count:  19%|█▉        | 1908/9816 [08:27<40:58,  3.22it/s]3D count:  19%|█▉        | 1908/9816 [08:42<40:58,  3.22it/s]3D count:  22%|██▏       | 2195/9816 [09:27<34:26,  3.69it/s]3D count:  22%|██▏       | 2195/9816 [09:42<34:26,  3.69it/s]3D count:  25%|██▌       | 2487/9816 [10:29<30:28,  4.01it/s]3D count:  25%|██▌       | 2487/9816 [10:42<30:28,  4.01it/s]3D count:  29%|██▊       | 2811/9816 [11:29<26:23,  4.42it/s]3D count:  29%|██▊       | 2811/9816 [11:43<26:23,  4.42it/s]3D count:  31%|███       | 3011/9816 [12:29<27:41,  4.10it/s]3D count:  31%|███       | 3011/9816 [12:43<27:41,  4.10it/s]3D count:  34%|███▍      | 3319/9816 [13:30<24:43,  4.38it/s]3D count:  34%|███▍      | 3319/9816 [13:43<24:43,  4.38it/s]3D count:  37%|███▋      | 3617/9816 [14:32<22:48,  4.53it/s]3D count:  37%|███▋      | 3617/9816 [14:44<22:48,  4.53it/s]3D count:  40%|████      | 3951/9816 [15:37<20:44,  4.71it/s]3D count:  40%|████      | 3951/9816 [15:54<20:44,  4.71it/s]3D count:  44%|████▎     | 4276/9816 [16:37<18:47,  4.91it/s]3D count:  44%|████▎     | 4276/9816 [16:55<18:47,  4.91it/s]3D count:  45%|████▍     | 4373/9816 [17:42<23:32,  3.85it/s]3D count:  45%|████▍     | 4373/9816 [17:55<23:32,  3.85it/s]3D count:  48%|████▊     | 4684/9816 [18:42<20:10,  4.24it/s]3D count:  48%|████▊     | 4684/9816 [18:55<20:10,  4.24it/s]3D count:  51%|█████     | 4980/9816 [19:44<18:18,  4.40it/s]3D count:  51%|█████     | 4980/9816 [19:56<18:18,  4.40it/s]3D count:  54%|█████▍    | 5283/9816 [20:44<16:27,  4.59it/s]3D count:  54%|█████▍    | 5283/9816 [20:56<16:27,  4.59it/s]3D count:  58%|█████▊    | 5678/9816 [21:45<13:22,  5.15it/s]3D count:  58%|█████▊    | 5678/9816 [21:56<13:22,  5.15it/s]3D count:  61%|██████▏   | 6018/9816 [22:45<11:56,  5.30it/s]3D count:  61%|██████▏   | 6018/9816 [22:56<11:56,  5.30it/s]3D count:  64%|██████▎   | 6252/9816 [23:45<12:09,  4.89it/s]3D count:  64%|██████▎   | 6252/9816 [23:57<12:09,  4.89it/s]3D count:  67%|██████▋   | 6533/9816 [24:45<11:20,  4.82it/s]3D count:  67%|██████▋   | 6533/9816 [24:57<11:20,  4.82it/s]3D count:  69%|██████▊   | 6731/9816 [25:45<11:46,  4.37it/s]3D count:  69%|██████▊   | 6731/9816 [25:58<11:46,  4.37it/s]3D count:  71%|███████   | 6988/9816 [26:46<10:52,  4.33it/s]3D count:  71%|███████   | 6988/9816 [26:58<10:52,  4.33it/s]3D count:  74%|███████▍  | 7309/9816 [27:47<09:04,  4.60it/s]3D count:  74%|███████▍  | 7309/9816 [27:59<09:04,  4.60it/s]3D count:  78%|███████▊  | 7640/9816 [28:48<07:27,  4.87it/s]3D count:  78%|███████▊  | 7640/9816 [28:59<07:27,  4.87it/s]3D count:  79%|███████▉  | 7791/9816 [29:48<08:06,  4.16it/s]3D count:  79%|███████▉  | 7791/9816 [29:59<08:06,  4.16it/s]3D count:  83%|████████▎ | 8149/9816 [30:48<05:55,  4.69it/s]3D count:  83%|████████▎ | 8149/9816 [31:00<05:55,  4.69it/s]3D count:  86%|████████▌ | 8456/9816 [31:48<04:42,  4.82it/s]3D count:  86%|████████▌ | 8456/9816 [32:00<04:42,  4.82it/s]3D count:  89%|████████▉ | 8737/9816 [32:51<03:49,  4.71it/s]3D count:  89%|████████▉ | 8737/9816 [33:10<03:49,  4.71it/s]3D count:  90%|████████▉ | 8786/9816 [34:54<06:20,  2.71it/s]3D count:  90%|████████▉ | 8786/9816 [35:13<06:20,  2.71it/s]3D count:  92%|█████████▏| 9004/9816 [36:08<04:51,  2.78it/s]3D count:  92%|█████████▏| 9004/9816 [36:23<04:51,  2.78it/s]3D count:  95%|█████████▍| 9305/9816 [37:13<02:36,  3.27it/s]3D count:  95%|█████████▍| 9305/9816 [37:23<02:36,  3.27it/s]3D count:  98%|█████████▊| 9608/9816 [38:13<00:55,  3.73it/s]3D count:  98%|█████████▊| 9608/9816 [38:23<00:55,  3.73it/s]3D count: 100%|██████████| 9816/9816 [38:59<00:00,  4.20it/s]
Compte des triplets : 2339.17s | 4.20it/s
PARAMETERS NOT ESTIMATED: 4.8875 %
N_TRAIN_EXAMPLES : 2_443_295
