_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -10
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:02<19:43,  7.88it/s]3D count:   5%|▌         | 492/9816 [01:20<19:43,  7.88it/s]3D count:  12%|█▏        | 1143/9816 [02:02<15:04,  9.59it/s]3D count:  12%|█▏        | 1143/9816 [02:20<15:04,  9.59it/s]3D count:  14%|█▍        | 1423/9816 [03:03<19:07,  7.32it/s]3D count:  14%|█▍        | 1423/9816 [03:20<19:07,  7.32it/s]3D count:  17%|█▋        | 1691/9816 [04:03<21:50,  6.20it/s]3D count:  17%|█▋        | 1691/9816 [04:20<21:50,  6.20it/s]3D count:  21%|██        | 2016/9816 [05:03<22:02,  5.90it/s]3D count:  21%|██        | 2016/9816 [05:20<22:02,  5.90it/s]3D count:  27%|██▋       | 2657/9816 [06:04<15:53,  7.51it/s]3D count:  27%|██▋       | 2657/9816 [06:21<15:53,  7.51it/s]3D count:  34%|███▍      | 3329/9816 [07:04<12:24,  8.71it/s]3D count:  34%|███▍      | 3329/9816 [07:21<12:24,  8.71it/s]3D count:  39%|███▉      | 3855/9816 [08:04<11:23,  8.73it/s]3D count:  39%|███▉      | 3855/9816 [08:21<11:23,  8.73it/s]3D count:  48%|████▊     | 4692/9816 [09:04<08:14, 10.35it/s]3D count:  48%|████▊     | 4692/9816 [09:21<08:14, 10.35it/s]3D count:  53%|█████▎    | 5181/9816 [10:04<08:00,  9.66it/s]3D count:  53%|█████▎    | 5181/9816 [10:21<08:00,  9.66it/s]3D count:  58%|█████▊    | 5658/9816 [11:09<07:47,  8.90it/s]3D count:  58%|█████▊    | 5658/9816 [11:22<07:47,  8.90it/s]3D count:  63%|██████▎   | 6155/9816 [12:10<07:01,  8.69it/s]3D count:  63%|██████▎   | 6155/9816 [12:25<07:01,  8.69it/s]3D count:  69%|██████▉   | 6811/9816 [13:15<05:29,  9.12it/s]3D count:  69%|██████▉   | 6811/9816 [13:35<05:29,  9.12it/s]3D count:  75%|███████▍  | 7326/9816 [14:16<04:39,  8.92it/s]3D count:  75%|███████▍  | 7326/9816 [14:35<04:39,  8.92it/s]3D count:  78%|███████▊  | 7667/9816 [15:16<04:29,  7.97it/s]3D count:  78%|███████▊  | 7667/9816 [15:35<04:29,  7.97it/s]3D count:  84%|████████▍ | 8254/9816 [16:16<03:03,  8.50it/s]3D count:  84%|████████▍ | 8254/9816 [16:36<03:03,  8.50it/s]3D count:  90%|█████████ | 8855/9816 [17:16<01:47,  8.95it/s]3D count:  90%|█████████ | 8855/9816 [17:36<01:47,  8.95it/s]3D count:  97%|█████████▋| 9496/9816 [18:17<00:33,  9.44it/s]3D count:  97%|█████████▋| 9496/9816 [18:36<00:33,  9.44it/s]3D count: 100%|██████████| 9816/9816 [18:50<00:00,  8.68it/s]
Compte des triplets : 1130.95s | 8.68it/s
PARAMETERS NOT ESTIMATED: 2.8 %
N_TRAIN_EXAMPLES : 3_429_374
