_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -10
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 507/9816 [01:00<18:21,  8.45it/s]3D count:   5%|▌         | 507/9816 [01:10<18:21,  8.45it/s]3D count:  12%|█▏        | 1137/9816 [02:00<14:58,  9.65it/s]3D count:  12%|█▏        | 1137/9816 [02:10<14:58,  9.65it/s]3D count:  15%|█▌        | 1507/9816 [03:00<17:11,  8.06it/s]3D count:  15%|█▌        | 1507/9816 [03:10<17:11,  8.06it/s]3D count:  18%|█▊        | 1738/9816 [04:00<21:03,  6.39it/s]3D count:  18%|█▊        | 1738/9816 [04:10<21:03,  6.39it/s]3D count:  20%|██        | 2009/9816 [05:00<22:47,  5.71it/s]3D count:  20%|██        | 2009/9816 [05:11<22:47,  5.71it/s]3D count:  25%|██▍       | 2421/9816 [06:11<21:28,  5.74it/s]3D count:  25%|██▍       | 2421/9816 [06:31<21:28,  5.74it/s]3D count:  30%|██▉       | 2943/9816 [07:11<17:11,  6.66it/s]3D count:  30%|██▉       | 2943/9816 [07:21<17:11,  6.66it/s]3D count:  36%|███▌      | 3555/9816 [08:12<13:30,  7.72it/s]3D count:  36%|███▌      | 3555/9816 [08:32<13:30,  7.72it/s]3D count:  43%|████▎     | 4244/9816 [09:12<10:28,  8.87it/s]3D count:  43%|████▎     | 4244/9816 [09:32<10:28,  8.87it/s]3D count:  49%|████▉     | 4837/9816 [10:12<09:02,  9.18it/s]3D count:  49%|████▉     | 4837/9816 [10:32<09:02,  9.18it/s]3D count:  54%|█████▍    | 5332/9816 [11:12<08:24,  8.89it/s]3D count:  54%|█████▍    | 5332/9816 [11:22<08:24,  8.89it/s]3D count:  59%|█████▉    | 5804/9816 [12:13<07:49,  8.55it/s]3D count:  59%|█████▉    | 5804/9816 [12:32<07:49,  8.55it/s]3D count:  64%|██████▍   | 6328/9816 [13:13<06:46,  8.59it/s]3D count:  64%|██████▍   | 6328/9816 [13:33<06:46,  8.59it/s]3D count:  71%|███████   | 6935/9816 [14:14<05:18,  9.03it/s]3D count:  71%|███████   | 6935/9816 [14:33<05:18,  9.03it/s]3D count:  75%|███████▌  | 7387/9816 [15:14<04:43,  8.57it/s]3D count:  75%|███████▌  | 7387/9816 [15:33<04:43,  8.57it/s]3D count:  80%|███████▉  | 7826/9816 [16:25<04:16,  7.77it/s]3D count:  80%|███████▉  | 7826/9816 [16:43<04:16,  7.77it/s]3D count:  89%|████████▉ | 8726/9816 [17:27<01:51,  9.75it/s]3D count:  89%|████████▉ | 8726/9816 [17:43<01:51,  9.75it/s]3D count:  94%|█████████▍| 9233/9816 [18:29<01:02,  9.31it/s]3D count:  94%|█████████▍| 9233/9816 [18:43<01:02,  9.31it/s]3D count: 100%|██████████| 9816/9816 [19:22<00:00,  8.44it/s]
Compte des triplets : 1162.98s | 8.44it/s
PARAMETERS NOT ESTIMATED: 2.8 %
N_TRAIN_EXAMPLES : 3_429_374
