_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -1
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 511/9816 [01:00<18:15,  8.49it/s]3D count:   5%|▌         | 511/9816 [01:10<18:15,  8.49it/s]3D count:  12%|█▏        | 1165/9816 [02:00<14:33,  9.90it/s]3D count:  12%|█▏        | 1165/9816 [02:10<14:33,  9.90it/s]3D count:  15%|█▍        | 1457/9816 [03:00<18:19,  7.60it/s]3D count:  15%|█▍        | 1457/9816 [03:10<18:19,  7.60it/s]3D count:  17%|█▋        | 1681/9816 [04:01<22:33,  6.01it/s]3D count:  17%|█▋        | 1681/9816 [04:20<22:33,  6.01it/s]3D count:  20%|█▉        | 1931/9816 [05:01<24:34,  5.35it/s]3D count:  20%|█▉        | 1931/9816 [05:20<24:34,  5.35it/s]3D count:  25%|██▍       | 2413/9816 [06:04<19:59,  6.17it/s]3D count:  25%|██▍       | 2413/9816 [06:21<19:59,  6.17it/s]3D count:  28%|██▊       | 2786/9816 [07:04<18:57,  6.18it/s]3D count:  28%|██▊       | 2786/9816 [07:21<18:57,  6.18it/s]3D count:  34%|███▍      | 3386/9816 [08:04<14:30,  7.38it/s]3D count:  34%|███▍      | 3386/9816 [08:21<14:30,  7.38it/s]3D count:  39%|███▉      | 3857/9816 [09:04<13:11,  7.53it/s]3D count:  39%|███▉      | 3857/9816 [09:21<13:11,  7.53it/s]3D count:  46%|████▌     | 4506/9816 [10:04<10:22,  8.54it/s]3D count:  46%|████▌     | 4506/9816 [10:21<10:22,  8.54it/s]3D count:  51%|█████     | 4991/9816 [11:08<09:45,  8.24it/s]3D count:  51%|█████     | 4991/9816 [11:22<09:45,  8.24it/s]3D count:  56%|█████▌    | 5468/9816 [12:13<09:05,  7.97it/s]3D count:  56%|█████▌    | 5468/9816 [12:32<09:05,  7.97it/s]3D count:  62%|██████▏   | 6132/9816 [13:25<07:20,  8.37it/s]3D count:  62%|██████▏   | 6132/9816 [13:42<07:20,  8.37it/s]3D count:  69%|██████▉   | 6811/9816 [14:31<05:35,  8.96it/s]3D count:  69%|██████▉   | 6811/9816 [14:42<05:35,  8.96it/s]3D count:  75%|███████▍  | 7326/9816 [15:31<04:41,  8.85it/s]3D count:  75%|███████▍  | 7326/9816 [15:42<04:41,  8.85it/s]3D count:  80%|███████▉  | 7826/9816 [16:41<03:59,  8.30it/s]3D count:  80%|███████▉  | 7826/9816 [16:53<03:59,  8.30it/s]3D count:  89%|████████▉ | 8725/9816 [17:41<01:47, 10.17it/s]3D count:  89%|████████▉ | 8725/9816 [17:53<01:47, 10.17it/s]3D count:  94%|█████████▍| 9213/9816 [18:41<01:02,  9.58it/s]3D count:  94%|█████████▍| 9213/9816 [18:53<01:02,  9.58it/s]3D count: 100%|█████████▉| 9773/9816 [19:42<00:04,  9.50it/s]3D count: 100%|██████████| 9816/9816 [19:44<00:00,  8.29it/s]
Compte des triplets : 1184.19s | 8.29it/s
PARAMETERS NOT ESTIMATED: 1.8625 %
N_TRAIN_EXAMPLES : 4_716_727
