_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -1
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:01<19:32,  7.95it/s]3D count:   5%|▌         | 492/9816 [01:20<19:32,  7.95it/s]3D count:  11%|█▏        | 1116/9816 [02:02<15:32,  9.33it/s]3D count:  11%|█▏        | 1116/9816 [02:20<15:32,  9.33it/s]3D count:  15%|█▍        | 1472/9816 [03:03<18:00,  7.72it/s]3D count:  15%|█▍        | 1472/9816 [03:20<18:00,  7.72it/s]3D count:  17%|█▋        | 1691/9816 [04:03<22:05,  6.13it/s]3D count:  17%|█▋        | 1691/9816 [04:20<22:05,  6.13it/s]3D count:  20%|██        | 1965/9816 [05:04<23:33,  5.55it/s]3D count:  20%|██        | 1965/9816 [05:20<23:33,  5.55it/s]3D count:  25%|██▍       | 2413/9816 [06:06<20:09,  6.12it/s]3D count:  25%|██▍       | 2413/9816 [06:21<20:09,  6.12it/s]3D count:  30%|██▉       | 2917/9816 [07:06<16:46,  6.86it/s]3D count:  30%|██▉       | 2917/9816 [07:21<16:46,  6.86it/s]3D count:  36%|███▌      | 3542/9816 [08:08<13:15,  7.89it/s]3D count:  36%|███▌      | 3542/9816 [08:21<13:15,  7.89it/s]3D count:  42%|████▏     | 4164/9816 [09:09<10:56,  8.61it/s]3D count:  42%|████▏     | 4164/9816 [09:21<10:56,  8.61it/s]3D count:  48%|████▊     | 4750/9816 [10:09<09:25,  8.95it/s]3D count:  48%|████▊     | 4750/9816 [10:21<09:25,  8.95it/s]3D count:  53%|█████▎    | 5190/9816 [11:12<09:13,  8.36it/s]3D count:  53%|█████▎    | 5190/9816 [11:32<09:13,  8.36it/s]3D count:  58%|█████▊    | 5658/9816 [12:13<08:30,  8.14it/s]3D count:  58%|█████▊    | 5658/9816 [12:32<08:30,  8.14it/s]3D count:  65%|██████▍   | 6356/9816 [13:13<06:16,  9.18it/s]3D count:  65%|██████▍   | 6356/9816 [13:32<06:16,  9.18it/s]3D count:  71%|███████   | 6927/9816 [14:13<05:11,  9.27it/s]3D count:  71%|███████   | 6927/9816 [14:32<05:11,  9.27it/s]3D count:  75%|███████▍  | 7361/9816 [15:13<04:43,  8.65it/s]3D count:  75%|███████▍  | 7361/9816 [15:32<04:43,  8.65it/s]3D count:  80%|███████▉  | 7826/9816 [16:23<04:09,  7.98it/s]3D count:  80%|███████▉  | 7826/9816 [16:43<04:09,  7.98it/s]3D count:  89%|████████▉ | 8725/9816 [17:24<01:49, 10.00it/s]3D count:  89%|████████▉ | 8725/9816 [17:43<01:49, 10.00it/s]3D count:  94%|█████████▍| 9220/9816 [18:29<01:04,  9.24it/s]3D count:  94%|█████████▍| 9220/9816 [18:43<01:04,  9.24it/s]3D count: 100%|█████████▉| 9784/9816 [19:29<00:03,  9.28it/s]3D count: 100%|██████████| 9816/9816 [19:31<00:00,  8.38it/s]
Compte des triplets : 1171.40s | 8.38it/s
PARAMETERS NOT ESTIMATED: 1.8625 %
N_TRAIN_EXAMPLES : 4_716_727
