_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -2
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:00<18:59,  8.18it/s]3D count:   5%|▌         | 492/9816 [01:10<18:59,  8.18it/s]3D count:  12%|█▏        | 1213/9816 [02:00<13:44, 10.43it/s]3D count:  12%|█▏        | 1213/9816 [02:10<13:44, 10.43it/s]3D count:  16%|█▌        | 1532/9816 [03:08<18:09,  7.60it/s]3D count:  16%|█▌        | 1532/9816 [03:20<18:09,  7.60it/s]3D count:  18%|█▊        | 1812/9816 [04:13<21:08,  6.31it/s]3D count:  18%|█▊        | 1812/9816 [04:31<21:08,  6.31it/s]3D count:  21%|██        | 2083/9816 [05:13<22:39,  5.69it/s]3D count:  21%|██        | 2083/9816 [05:31<22:39,  5.69it/s]3D count:  25%|██▍       | 2421/9816 [06:16<22:08,  5.57it/s]3D count:  25%|██▍       | 2421/9816 [06:32<22:08,  5.57it/s]3D count:  32%|███▏      | 3138/9816 [07:16<14:41,  7.58it/s]3D count:  32%|███▏      | 3138/9816 [07:32<14:41,  7.58it/s]3D count:  37%|███▋      | 3602/9816 [08:16<13:34,  7.63it/s]3D count:  37%|███▋      | 3602/9816 [08:32<13:34,  7.63it/s]3D count:  42%|████▏     | 4151/9816 [09:16<11:39,  8.10it/s]3D count:  42%|████▏     | 4151/9816 [09:32<11:39,  8.10it/s]3D count:  50%|████▉     | 4888/9816 [10:19<08:52,  9.25it/s]3D count:  50%|████▉     | 4888/9816 [10:33<08:52,  9.25it/s]3D count:  57%|█████▋    | 5566/9816 [11:19<07:10,  9.87it/s]3D count:  57%|█████▋    | 5566/9816 [11:33<07:10,  9.87it/s]3D count:  62%|██████▏   | 6132/9816 [12:26<06:31,  9.41it/s]3D count:  62%|██████▏   | 6132/9816 [12:43<06:31,  9.41it/s]3D count:  69%|██████▉   | 6811/9816 [13:26<05:02,  9.95it/s]3D count:  69%|██████▉   | 6811/9816 [13:43<05:02,  9.95it/s]3D count:  75%|███████▍  | 7338/9816 [14:28<04:19,  9.54it/s]3D count:  75%|███████▍  | 7338/9816 [14:43<04:19,  9.54it/s]3D count:  79%|███████▉  | 7758/9816 [15:29<03:55,  8.74it/s]3D count:  79%|███████▉  | 7758/9816 [15:44<03:55,  8.74it/s]3D count:  86%|████████▌ | 8425/9816 [16:29<02:27,  9.44it/s]3D count:  86%|████████▌ | 8425/9816 [16:44<02:27,  9.44it/s]3D count:  92%|█████████▏| 9015/9816 [17:31<01:24,  9.44it/s]3D count:  92%|█████████▏| 9015/9816 [17:44<01:24,  9.44it/s]3D count:  97%|█████████▋| 9526/9816 [18:32<00:31,  9.13it/s]3D count:  97%|█████████▋| 9526/9816 [18:44<00:31,  9.13it/s]3D count: 100%|██████████| 9816/9816 [19:01<00:00,  8.60it/s]
Compte des triplets : 1141.77s | 8.60it/s
PARAMETERS NOT ESTIMATED: 1.8 %
N_TRAIN_EXAMPLES : 4_396_089
