_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -2
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:00<19:15,  8.07it/s]3D count:   5%|▌         | 492/9816 [01:20<19:15,  8.07it/s]3D count:  12%|█▏        | 1147/9816 [02:02<15:06,  9.57it/s]3D count:  12%|█▏        | 1147/9816 [02:20<15:06,  9.57it/s]3D count:  15%|█▌        | 1478/9816 [03:02<17:57,  7.74it/s]3D count:  15%|█▌        | 1478/9816 [03:20<17:57,  7.74it/s]3D count:  17%|█▋        | 1684/9816 [04:03<22:31,  6.01it/s]3D count:  17%|█▋        | 1684/9816 [04:20<22:31,  6.01it/s]3D count:  20%|██        | 1965/9816 [05:04<23:47,  5.50it/s]3D count:  20%|██        | 1965/9816 [05:21<23:47,  5.50it/s]3D count:  25%|██▍       | 2413/9816 [06:06<20:10,  6.11it/s]3D count:  25%|██▍       | 2413/9816 [06:21<20:10,  6.11it/s]3D count:  29%|██▉       | 2895/9816 [07:06<17:08,  6.73it/s]3D count:  29%|██▉       | 2895/9816 [07:21<17:08,  6.73it/s]3D count:  35%|███▌      | 3452/9816 [08:07<14:11,  7.48it/s]3D count:  35%|███▌      | 3452/9816 [08:21<14:11,  7.48it/s]3D count:  40%|███▉      | 3926/9816 [09:07<12:54,  7.61it/s]3D count:  40%|███▉      | 3926/9816 [09:21<12:54,  7.61it/s]3D count:  46%|████▋     | 4558/9816 [10:08<10:20,  8.47it/s]3D count:  46%|████▋     | 4558/9816 [10:22<10:20,  8.47it/s]3D count:  51%|█████▏    | 5042/9816 [11:08<09:32,  8.34it/s]3D count:  51%|█████▏    | 5042/9816 [11:22<09:32,  8.34it/s]3D count:  56%|█████▌    | 5508/9816 [12:08<08:47,  8.17it/s]3D count:  56%|█████▌    | 5508/9816 [12:22<08:47,  8.17it/s]3D count:  62%|██████▏   | 6132/9816 [13:14<07:08,  8.61it/s]3D count:  62%|██████▏   | 6132/9816 [13:32<07:08,  8.61it/s]3D count:  69%|██████▉   | 6809/9816 [14:15<05:21,  9.35it/s]3D count:  69%|██████▉   | 6809/9816 [14:33<05:21,  9.35it/s]3D count:  75%|███████▍  | 7338/9816 [15:18<04:33,  9.07it/s]3D count:  75%|███████▍  | 7338/9816 [15:33<04:33,  9.07it/s]3D count:  80%|███████▉  | 7826/9816 [16:18<03:47,  8.75it/s]3D count:  80%|███████▉  | 7826/9816 [16:33<03:47,  8.75it/s]3D count:  90%|█████████ | 8879/9816 [17:19<01:22, 11.35it/s]3D count:  90%|█████████ | 8879/9816 [17:33<01:22, 11.35it/s]3D count: 100%|██████████| 9816/9816 [18:12<00:00,  8.98it/s]
Compte des triplets : 1092.68s | 8.98it/s
PARAMETERS NOT ESTIMATED: 1.8 %
N_TRAIN_EXAMPLES : 4_396_089
