_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -3
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:00<19:10,  8.10it/s]3D count:   5%|▌         | 492/9816 [01:20<19:10,  8.10it/s]3D count:  12%|█▏        | 1141/9816 [02:01<14:58,  9.66it/s]3D count:  12%|█▏        | 1141/9816 [02:20<14:58,  9.66it/s]3D count:  14%|█▍        | 1423/9816 [03:04<19:19,  7.24it/s]3D count:  14%|█▍        | 1423/9816 [03:20<19:19,  7.24it/s]3D count:  17%|█▋        | 1666/9816 [04:04<22:38,  6.00it/s]3D count:  17%|█▋        | 1666/9816 [04:20<22:38,  6.00it/s]3D count:  19%|█▉        | 1884/9816 [05:04<25:41,  5.15it/s]3D count:  19%|█▉        | 1884/9816 [05:20<25:41,  5.15it/s]3D count:  24%|██▍       | 2346/9816 [06:04<20:46,  5.99it/s]3D count:  24%|██▍       | 2346/9816 [06:21<20:46,  5.99it/s]3D count:  27%|██▋       | 2650/9816 [07:05<21:05,  5.66it/s]3D count:  27%|██▋       | 2650/9816 [07:21<21:05,  5.66it/s]3D count:  33%|███▎      | 3276/9816 [08:06<15:17,  7.13it/s]3D count:  33%|███▎      | 3276/9816 [08:21<15:17,  7.13it/s]3D count:  38%|███▊      | 3743/9816 [09:08<13:54,  7.28it/s]3D count:  38%|███▊      | 3743/9816 [09:21<13:54,  7.28it/s]3D count:  45%|████▍     | 4413/9816 [10:10<10:44,  8.39it/s]3D count:  45%|████▍     | 4413/9816 [10:21<10:44,  8.39it/s]3D count:  50%|████▉     | 4888/9816 [11:10<09:57,  8.24it/s]3D count:  50%|████▉     | 4888/9816 [11:22<09:57,  8.24it/s]3D count:  56%|█████▌    | 5455/9816 [12:10<08:28,  8.58it/s]3D count:  56%|█████▌    | 5455/9816 [12:22<08:28,  8.58it/s]3D count:  60%|██████    | 5912/9816 [13:10<07:51,  8.28it/s]3D count:  60%|██████    | 5912/9816 [13:22<07:51,  8.28it/s]3D count:  67%|██████▋   | 6625/9816 [14:11<05:40,  9.36it/s]3D count:  67%|██████▋   | 6625/9816 [14:22<05:40,  9.36it/s]3D count:  72%|███████▏  | 7108/9816 [15:12<05:04,  8.90it/s]3D count:  72%|███████▏  | 7108/9816 [15:22<05:04,  8.90it/s]3D count:  77%|███████▋  | 7519/9816 [16:13<04:38,  8.25it/s]3D count:  77%|███████▋  | 7519/9816 [16:33<04:38,  8.25it/s]3D count:  84%|████████▍ | 8260/9816 [17:13<02:44,  9.46it/s]3D count:  84%|████████▍ | 8260/9816 [17:33<02:44,  9.46it/s]3D count:  91%|█████████ | 8922/9816 [18:13<01:30,  9.92it/s]3D count:  91%|█████████ | 8922/9816 [18:33<01:30,  9.92it/s]3D count:  98%|█████████▊| 9593/9816 [19:14<00:21, 10.25it/s]3D count:  98%|█████████▊| 9593/9816 [19:33<00:21, 10.25it/s]3D count: 100%|██████████| 9816/9816 [19:37<00:00,  8.34it/s]
Compte des triplets : 1177.67s | 8.34it/s
PARAMETERS NOT ESTIMATED: 2.2875 %
N_TRAIN_EXAMPLES : 4_179_498
