_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -3
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 498/9816 [01:00<18:43,  8.30it/s]3D count:   5%|▌         | 498/9816 [01:10<18:43,  8.30it/s]3D count:  12%|█▏        | 1141/9816 [02:00<14:53,  9.71it/s]3D count:  12%|█▏        | 1141/9816 [02:10<14:53,  9.71it/s]3D count:  14%|█▍        | 1408/9816 [03:00<19:10,  7.31it/s]3D count:  14%|█▍        | 1408/9816 [03:10<19:10,  7.31it/s]3D count:  17%|█▋        | 1656/9816 [04:05<23:12,  5.86it/s]3D count:  17%|█▋        | 1656/9816 [04:20<23:12,  5.86it/s]3D count:  19%|█▉        | 1884/9816 [05:06<25:59,  5.09it/s]3D count:  19%|█▉        | 1884/9816 [05:21<25:59,  5.09it/s]3D count:  24%|██▍       | 2400/9816 [06:06<19:45,  6.26it/s]3D count:  24%|██▍       | 2400/9816 [06:21<19:45,  6.26it/s]3D count:  28%|██▊       | 2776/9816 [07:06<18:45,  6.26it/s]3D count:  28%|██▊       | 2776/9816 [07:21<18:45,  6.26it/s]3D count:  35%|███▍      | 3394/9816 [08:06<14:12,  7.53it/s]3D count:  35%|███▍      | 3394/9816 [08:21<14:12,  7.53it/s]3D count:  39%|███▉      | 3832/9816 [09:07<13:22,  7.46it/s]3D count:  39%|███▉      | 3832/9816 [09:22<13:22,  7.46it/s]3D count:  46%|████▌     | 4491/9816 [10:07<10:26,  8.50it/s]3D count:  46%|████▌     | 4491/9816 [10:22<10:26,  8.50it/s]3D count:  52%|█████▏    | 5099/9816 [11:11<08:54,  8.83it/s]3D count:  52%|█████▏    | 5099/9816 [11:22<08:54,  8.83it/s]3D count:  58%|█████▊    | 5654/9816 [12:12<07:46,  8.91it/s]3D count:  58%|█████▊    | 5654/9816 [12:23<07:46,  8.91it/s]3D count:  63%|██████▎   | 6189/9816 [13:13<06:48,  8.89it/s]3D count:  63%|██████▎   | 6189/9816 [13:23<06:48,  8.89it/s]3D count:  70%|███████   | 6882/9816 [14:13<05:03,  9.66it/s]3D count:  70%|███████   | 6882/9816 [14:23<05:03,  9.66it/s]3D count:  75%|███████▍  | 7340/9816 [15:13<04:33,  9.05it/s]3D count:  75%|███████▍  | 7340/9816 [15:24<04:33,  9.05it/s]3D count:  79%|███████▉  | 7803/9816 [16:14<03:53,  8.61it/s]3D count:  79%|███████▉  | 7803/9816 [16:34<03:53,  8.61it/s]3D count:  88%|████████▊ | 8617/9816 [17:15<01:59, 10.05it/s]3D count:  88%|████████▊ | 8617/9816 [17:34<01:59, 10.05it/s]3D count:  93%|█████████▎| 9169/9816 [18:15<01:06,  9.78it/s]3D count:  93%|█████████▎| 9169/9816 [18:34<01:06,  9.78it/s]3D count: 100%|██████████| 9816/9816 [19:09<00:00,  8.54it/s]
Compte des triplets : 1149.98s | 8.54it/s
PARAMETERS NOT ESTIMATED: 2.2875 %
N_TRAIN_EXAMPLES : 4_179_498
