_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -4
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:01<19:33,  7.95it/s]3D count:   5%|▌         | 492/9816 [01:20<19:33,  7.95it/s]3D count:  13%|█▎        | 1238/9816 [02:01<13:33, 10.54it/s]3D count:  13%|█▎        | 1238/9816 [02:20<13:33, 10.54it/s]3D count:  15%|█▌        | 1497/9816 [03:02<17:58,  7.71it/s]3D count:  15%|█▌        | 1497/9816 [03:20<17:58,  7.71it/s]3D count:  17%|█▋        | 1691/9816 [04:02<22:45,  5.95it/s]3D count:  17%|█▋        | 1691/9816 [04:20<22:45,  5.95it/s]3D count:  20%|██        | 1992/9816 [05:02<23:13,  5.61it/s]3D count:  20%|██        | 1992/9816 [05:22<23:13,  5.61it/s]3D count:  25%|██▍       | 2421/9816 [06:13<21:18,  5.78it/s]3D count:  25%|██▍       | 2421/9816 [06:32<21:18,  5.78it/s]3D count:  30%|███       | 2947/9816 [07:14<17:09,  6.67it/s]3D count:  30%|███       | 2947/9816 [07:32<17:09,  6.67it/s]3D count:  37%|███▋      | 3604/9816 [08:14<12:57,  7.99it/s]3D count:  37%|███▋      | 3604/9816 [08:32<12:57,  7.99it/s]3D count:  44%|████▎     | 4283/9816 [09:14<10:14,  9.00it/s]3D count:  44%|████▎     | 4283/9816 [09:32<10:14,  9.00it/s]3D count:  49%|████▉     | 4819/9816 [10:14<09:16,  8.98it/s]3D count:  49%|████▉     | 4819/9816 [10:32<09:16,  8.98it/s]3D count:  53%|█████▎    | 5212/9816 [11:15<09:20,  8.21it/s]3D count:  53%|█████▎    | 5212/9816 [11:33<09:20,  8.21it/s]3D count:  58%|█████▊    | 5714/9816 [12:15<08:16,  8.26it/s]3D count:  58%|█████▊    | 5714/9816 [12:33<08:16,  8.26it/s]3D count:  71%|███████▏  | 7006/9816 [13:15<03:49, 12.25it/s]3D count:  71%|███████▏  | 7006/9816 [13:33<03:49, 12.25it/s]3D count:  85%|████████▍ | 8320/9816 [14:15<01:38, 15.15it/s]3D count:  85%|████████▍ | 8320/9816 [14:33<01:38, 15.15it/s]3D count:  99%|█████████▊| 9672/9816 [15:15<00:08, 17.36it/s]3D count: 100%|██████████| 9816/9816 [15:23<00:00, 10.63it/s]
Compte des triplets : 923.68s | 10.63it/s
PARAMETERS NOT ESTIMATED: 2.35 %
N_TRAIN_EXAMPLES : 4_012_496
