_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -4
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 522/9816 [01:03<18:43,  8.27it/s]3D count:   5%|▌         | 522/9816 [01:20<18:43,  8.27it/s]3D count:  13%|█▎        | 1253/9816 [02:03<13:37, 10.47it/s]3D count:  13%|█▎        | 1253/9816 [02:20<13:37, 10.47it/s]3D count:  16%|█▌        | 1532/9816 [03:05<17:51,  7.73it/s]3D count:  16%|█▌        | 1532/9816 [03:20<17:51,  7.73it/s]3D count:  18%|█▊        | 1812/9816 [04:05<20:23,  6.54it/s]3D count:  18%|█▊        | 1812/9816 [04:20<20:23,  6.54it/s]3D count:  21%|██        | 2078/9816 [05:05<22:17,  5.79it/s]3D count:  21%|██        | 2078/9816 [05:21<22:17,  5.79it/s]3D count:  25%|██▍       | 2421/9816 [06:11<22:03,  5.59it/s]3D count:  25%|██▍       | 2421/9816 [06:31<22:03,  5.59it/s]3D count:  31%|███       | 3009/9816 [07:11<16:23,  6.92it/s]3D count:  31%|███       | 3009/9816 [07:31<16:23,  6.92it/s]3D count:  36%|███▌      | 3542/9816 [08:15<14:08,  7.39it/s]3D count:  36%|███▌      | 3542/9816 [08:31<14:08,  7.39it/s]3D count:  43%|████▎     | 4259/9816 [09:15<10:33,  8.78it/s]3D count:  43%|████▎     | 4259/9816 [09:31<10:33,  8.78it/s]3D count:  49%|████▉     | 4820/9816 [10:15<09:18,  8.95it/s]3D count:  49%|████▉     | 4820/9816 [10:31<09:18,  8.95it/s]3D count:  53%|█████▎    | 5241/9816 [11:15<09:07,  8.36it/s]3D count:  53%|█████▎    | 5241/9816 [11:32<09:07,  8.36it/s]3D count:  58%|█████▊    | 5699/9816 [12:15<08:25,  8.14it/s]3D count:  58%|█████▊    | 5699/9816 [12:32<08:25,  8.14it/s]3D count:  65%|██████▌   | 6427/9816 [13:15<06:03,  9.32it/s]3D count:  65%|██████▌   | 6427/9816 [13:32<06:03,  9.32it/s]3D count:  71%|███████   | 6992/9816 [14:17<05:04,  9.29it/s]3D count:  71%|███████   | 6992/9816 [14:32<05:04,  9.29it/s]3D count:  75%|███████▌  | 7404/9816 [15:22<04:48,  8.36it/s]3D count:  75%|███████▌  | 7404/9816 [15:32<04:48,  8.36it/s]3D count:  80%|███████▉  | 7826/9816 [16:23<04:10,  7.93it/s]3D count:  80%|███████▉  | 7826/9816 [16:42<04:10,  7.93it/s]3D count:  89%|████████▉ | 8716/9816 [17:23<01:50,  9.96it/s]3D count:  89%|████████▉ | 8716/9816 [17:43<01:50,  9.96it/s]3D count:  94%|█████████▎| 9187/9816 [18:23<01:07,  9.32it/s]3D count:  94%|█████████▎| 9187/9816 [18:43<01:07,  9.32it/s]3D count: 100%|██████████| 9816/9816 [19:20<00:00,  8.46it/s]
Compte des triplets : 1160.73s | 8.46it/s
PARAMETERS NOT ESTIMATED: 2.35 %
N_TRAIN_EXAMPLES : 4_012_496
