_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -5
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  13%|█▎        | 1302/9816 [01:00<06:34, 21.56it/s]3D count:  13%|█▎        | 1302/9816 [01:20<06:34, 21.56it/s]3D count:  19%|█▉        | 1883/9816 [02:05<09:31, 13.87it/s]3D count:  19%|█▉        | 1883/9816 [02:20<09:31, 13.87it/s]3D count:  36%|███▌      | 3536/9816 [03:06<05:16, 19.84it/s]3D count:  36%|███▌      | 3536/9816 [03:20<05:16, 19.84it/s]3D count:  62%|██████▏   | 6112/9816 [04:06<02:08, 28.77it/s]3D count:  62%|██████▏   | 6112/9816 [04:20<02:08, 28.77it/s]3D count:  89%|████████▊ | 8709/9816 [05:06<00:32, 33.92it/s]3D count:  89%|████████▊ | 8709/9816 [05:20<00:32, 33.92it/s]3D count: 100%|██████████| 9816/9816 [05:40<00:00, 28.83it/s]
Compte des triplets : 340.68s | 28.81it/s
PARAMETERS NOT ESTIMATED: 2.325 %
N_TRAIN_EXAMPLES : 3_880_110
