_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -5
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 522/9816 [01:03<18:54,  8.19it/s]3D count:   5%|▌         | 522/9816 [01:20<18:54,  8.19it/s]3D count:  13%|█▎        | 1294/9816 [02:06<13:26, 10.57it/s]3D count:  13%|█▎        | 1294/9816 [02:20<13:26, 10.57it/s]3D count:  16%|█▌        | 1532/9816 [03:12<18:47,  7.35it/s]3D count:  16%|█▌        | 1532/9816 [03:30<18:47,  7.35it/s]3D count:  18%|█▊        | 1812/9816 [04:14<21:24,  6.23it/s]3D count:  18%|█▊        | 1812/9816 [04:30<21:24,  6.23it/s]3D count:  21%|██▏       | 2093/9816 [05:15<22:38,  5.68it/s]3D count:  21%|██▏       | 2093/9816 [05:33<22:38,  5.68it/s]3D count:  25%|██▍       | 2422/9816 [06:15<21:59,  5.60it/s]3D count:  25%|██▍       | 2422/9816 [06:33<21:59,  5.60it/s]3D count:  30%|███       | 2947/9816 [07:16<17:23,  6.58it/s]3D count:  30%|███       | 2947/9816 [07:33<17:23,  6.58it/s]3D count:  36%|███▌      | 3514/9816 [08:16<14:03,  7.47it/s]3D count:  36%|███▌      | 3514/9816 [08:33<14:03,  7.47it/s]3D count:  41%|████▏     | 4052/9816 [09:16<12:07,  7.92it/s]3D count:  41%|████▏     | 4052/9816 [09:33<12:07,  7.92it/s]3D count:  48%|████▊     | 4681/9816 [10:18<09:53,  8.66it/s]3D count:  48%|████▊     | 4681/9816 [10:33<09:53,  8.66it/s]3D count:  52%|█████▏    | 5145/9816 [11:18<09:19,  8.35it/s]3D count:  52%|█████▏    | 5145/9816 [11:34<09:19,  8.35it/s]3D count:  58%|█████▊    | 5646/9816 [12:20<08:23,  8.29it/s]3D count:  58%|█████▊    | 5646/9816 [12:34<08:23,  8.29it/s]3D count:  63%|██████▎   | 6140/9816 [13:20<07:24,  8.27it/s]3D count:  63%|██████▎   | 6140/9816 [13:34<07:24,  8.27it/s]3D count:  69%|██████▉   | 6811/9816 [14:22<05:32,  9.03it/s]3D count:  69%|██████▉   | 6811/9816 [14:34<05:32,  9.03it/s]3D count:  75%|███████▍  | 7345/9816 [15:24<04:36,  8.93it/s]3D count:  75%|███████▍  | 7345/9816 [15:34<04:36,  8.93it/s]3D count:  80%|███████▉  | 7826/9816 [16:31<03:57,  8.37it/s]3D count:  80%|███████▉  | 7826/9816 [16:45<03:57,  8.37it/s]3D count:  89%|████████▉ | 8741/9816 [17:36<01:46, 10.10it/s]3D count:  89%|████████▉ | 8741/9816 [17:55<01:46, 10.10it/s]3D count:  95%|█████████▍| 9314/9816 [18:38<00:50,  9.86it/s]3D count:  95%|█████████▍| 9314/9816 [18:55<00:50,  9.86it/s]3D count: 100%|██████████| 9816/9816 [19:31<00:00,  8.38it/s]
Compte des triplets : 1171.15s | 8.38it/s
PARAMETERS NOT ESTIMATED: 2.325 %
N_TRAIN_EXAMPLES : 3_880_110
