_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:01<19:21,  8.03it/s]3D count:   5%|▌         | 492/9816 [01:20<19:21,  8.03it/s]3D count:  12%|█▏        | 1165/9816 [02:01<14:35,  9.88it/s]3D count:  12%|█▏        | 1165/9816 [02:20<14:35,  9.88it/s]3D count:  15%|█▍        | 1456/9816 [03:01<18:22,  7.59it/s]3D count:  15%|█▍        | 1456/9816 [03:21<18:22,  7.59it/s]3D count:  19%|█▉        | 1856/9816 [04:01<18:22,  7.22it/s]3D count:  19%|█▉        | 1856/9816 [04:21<18:22,  7.22it/s]3D count:  22%|██▏       | 2120/9816 [05:02<20:43,  6.19it/s]3D count:  22%|██▏       | 2120/9816 [05:21<20:43,  6.19it/s]3D count:  25%|██▌       | 2461/9816 [06:02<20:22,  6.02it/s]3D count:  25%|██▌       | 2461/9816 [06:21<20:22,  6.02it/s]3D count:  30%|███       | 2967/9816 [07:02<16:47,  6.80it/s]3D count:  30%|███       | 2967/9816 [07:21<16:47,  6.80it/s]3D count:  36%|███▌      | 3536/9816 [08:06<13:59,  7.48it/s]3D count:  36%|███▌      | 3536/9816 [08:22<13:59,  7.48it/s]3D count:  42%|████▏     | 4094/9816 [09:07<11:54,  8.01it/s]3D count:  42%|████▏     | 4094/9816 [09:22<11:54,  8.01it/s]3D count:  48%|████▊     | 4750/9816 [10:07<09:29,  8.90it/s]3D count:  48%|████▊     | 4750/9816 [10:22<09:29,  8.90it/s]3D count:  53%|█████▎    | 5190/9816 [11:10<09:17,  8.30it/s]3D count:  53%|█████▎    | 5190/9816 [11:22<09:17,  8.30it/s]3D count:  58%|█████▊    | 5658/9816 [12:10<08:30,  8.14it/s]3D count:  58%|█████▊    | 5658/9816 [12:23<08:30,  8.14it/s]3D count:  64%|██████▍   | 6276/9816 [13:10<06:43,  8.77it/s]3D count:  64%|██████▍   | 6276/9816 [13:23<06:43,  8.77it/s]3D count:  70%|███████   | 6894/9816 [14:10<05:16,  9.23it/s]3D count:  70%|███████   | 6894/9816 [14:23<05:16,  9.23it/s]3D count:  75%|███████▍  | 7345/9816 [15:11<04:44,  8.70it/s]3D count:  75%|███████▍  | 7345/9816 [15:23<04:44,  8.70it/s]3D count:  80%|███████▉  | 7823/9816 [16:11<03:55,  8.46it/s]3D count:  80%|███████▉  | 7823/9816 [16:23<03:55,  8.46it/s]3D count:  87%|████████▋ | 8556/9816 [17:13<02:12,  9.49it/s]3D count:  87%|████████▋ | 8556/9816 [17:23<02:12,  9.49it/s]3D count:  93%|█████████▎| 9080/9816 [18:18<01:21,  9.07it/s]3D count:  93%|█████████▎| 9080/9816 [18:34<01:21,  9.07it/s]3D count:  99%|█████████▉| 9727/9816 [19:18<00:09,  9.57it/s]3D count: 100%|██████████| 9816/9816 [19:23<00:00,  8.44it/s]
Compte des triplets : 1163.71s | 8.44it/s
PARAMETERS NOT ESTIMATED: 2.6875 %
N_TRAIN_EXAMPLES : 3_762_321
