_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -6
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 493/9816 [01:00<19:01,  8.16it/s]3D count:   5%|▌         | 493/9816 [01:20<19:01,  8.16it/s]3D count:  13%|█▎        | 1238/9816 [02:01<13:30, 10.58it/s]3D count:  13%|█▎        | 1238/9816 [02:20<13:30, 10.58it/s]3D count:  16%|█▌        | 1594/9816 [03:01<16:15,  8.43it/s]3D count:  16%|█▌        | 1594/9816 [03:20<16:15,  8.43it/s]3D count:  19%|█▉        | 1883/9816 [04:25<21:44,  6.08it/s]3D count:  19%|█▉        | 1883/9816 [04:41<21:44,  6.08it/s]3D count:  24%|██▍       | 2344/9816 [05:26<18:58,  6.56it/s]3D count:  24%|██▍       | 2344/9816 [05:41<18:58,  6.56it/s]3D count:  27%|██▋       | 2699/9816 [06:26<18:41,  6.35it/s]3D count:  27%|██▋       | 2699/9816 [06:41<18:41,  6.35it/s]3D count:  36%|███▌      | 3536/9816 [07:26<12:01,  8.71it/s]3D count:  36%|███▌      | 3536/9816 [07:41<12:01,  8.71it/s]3D count:  42%|████▏     | 4106/9816 [08:27<10:38,  8.94it/s]3D count:  42%|████▏     | 4106/9816 [08:42<10:38,  8.94it/s]3D count:  48%|████▊     | 4720/9816 [09:28<09:11,  9.25it/s]3D count:  48%|████▊     | 4720/9816 [09:42<09:11,  9.25it/s]3D count:  53%|█████▎    | 5194/9816 [10:31<08:49,  8.73it/s]3D count:  53%|█████▎    | 5194/9816 [10:42<08:49,  8.73it/s]3D count:  58%|█████▊    | 5673/9816 [11:31<08:07,  8.51it/s]3D count:  58%|█████▊    | 5673/9816 [11:42<08:07,  8.51it/s]3D count:  63%|██████▎   | 6223/9816 [12:33<06:57,  8.61it/s]3D count:  63%|██████▎   | 6223/9816 [12:52<06:57,  8.61it/s]3D count:  69%|██████▉   | 6812/9816 [13:33<05:35,  8.96it/s]3D count:  69%|██████▉   | 6812/9816 [13:52<05:35,  8.96it/s]3D count:  75%|███████▍  | 7333/9816 [14:33<04:39,  8.87it/s]3D count:  75%|███████▍  | 7333/9816 [14:53<04:39,  8.87it/s]3D count:  78%|███████▊  | 7684/9816 [15:34<04:27,  7.97it/s]3D count:  78%|███████▊  | 7684/9816 [15:53<04:27,  7.97it/s]3D count:  85%|████████▌ | 8371/9816 [16:36<02:42,  8.91it/s]3D count:  85%|████████▌ | 8371/9816 [16:53<02:42,  8.91it/s]3D count:  93%|█████████▎| 9080/9816 [17:40<01:16,  9.58it/s]3D count:  93%|█████████▎| 9080/9816 [17:53<01:16,  9.58it/s]3D count:  98%|█████████▊| 9612/9816 [18:40<00:21,  9.36it/s]3D count:  98%|█████████▊| 9612/9816 [18:53<00:21,  9.36it/s]3D count: 100%|██████████| 9816/9816 [18:57<00:00,  8.63it/s]
Compte des triplets : 1137.74s | 8.63it/s
PARAMETERS NOT ESTIMATED: 2.6875 %
N_TRAIN_EXAMPLES : 3_762_321
