_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -7
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:00<19:11,  8.10it/s]3D count:   5%|▌         | 492/9816 [01:20<19:11,  8.10it/s]3D count:  12%|█▏        | 1142/9816 [02:00<14:54,  9.69it/s]3D count:  12%|█▏        | 1142/9816 [02:20<14:54,  9.69it/s]3D count:  14%|█▍        | 1409/9816 [03:02<19:25,  7.21it/s]3D count:  14%|█▍        | 1409/9816 [03:20<19:25,  7.21it/s]3D count:  17%|█▋        | 1711/9816 [04:04<21:26,  6.30it/s]3D count:  17%|█▋        | 1711/9816 [04:20<21:26,  6.30it/s]3D count:  20%|██        | 1980/9816 [05:06<23:23,  5.58it/s]3D count:  20%|██        | 1980/9816 [05:20<23:23,  5.58it/s]3D count:  25%|██▍       | 2414/9816 [06:06<20:09,  6.12it/s]3D count:  25%|██▍       | 2414/9816 [06:21<20:09,  6.12it/s]3D count:  30%|██▉       | 2943/9816 [07:07<16:29,  6.95it/s]3D count:  30%|██▉       | 2943/9816 [07:21<16:29,  6.95it/s]3D count:  36%|███▌      | 3510/9816 [08:08<13:39,  7.69it/s]3D count:  36%|███▌      | 3510/9816 [08:21<13:39,  7.69it/s]3D count:  42%|████▏     | 4164/9816 [09:09<10:52,  8.67it/s]3D count:  42%|████▏     | 4164/9816 [09:21<10:52,  8.67it/s]3D count:  49%|████▉     | 4786/9816 [10:09<09:09,  9.15it/s]3D count:  49%|████▉     | 4786/9816 [10:21<09:09,  9.15it/s]3D count:  53%|█████▎    | 5194/9816 [11:11<09:11,  8.39it/s]3D count:  53%|█████▎    | 5194/9816 [11:21<09:11,  8.39it/s]3D count:  58%|█████▊    | 5673/9816 [12:11<08:23,  8.23it/s]3D count:  58%|█████▊    | 5673/9816 [12:22<08:23,  8.23it/s]3D count:  65%|██████▍   | 6380/9816 [13:11<06:09,  9.30it/s]3D count:  65%|██████▍   | 6380/9816 [13:22<06:09,  9.30it/s]3D count:  71%|███████   | 6991/9816 [14:11<04:55,  9.56it/s]3D count:  71%|███████   | 6991/9816 [14:22<04:55,  9.56it/s]3D count:  75%|███████▌  | 7396/9816 [15:11<04:37,  8.72it/s]3D count:  75%|███████▌  | 7396/9816 [15:22<04:37,  8.72it/s]3D count:  80%|████████  | 7887/9816 [16:12<03:45,  8.55it/s]3D count:  80%|████████  | 7887/9816 [16:22<03:45,  8.55it/s]3D count:  90%|████████▉ | 8786/9816 [17:12<01:38, 10.47it/s]3D count:  90%|████████▉ | 8786/9816 [17:22<01:38, 10.47it/s]3D count:  98%|█████████▊| 9585/9816 [18:12<00:20, 11.32it/s]3D count:  98%|█████████▊| 9585/9816 [18:23<00:20, 11.32it/s]3D count: 100%|██████████| 9816/9816 [18:30<00:00,  8.84it/s]
Compte des triplets : 1110.38s | 8.84it/s
PARAMETERS NOT ESTIMATED: 2.4375 %
N_TRAIN_EXAMPLES : 3_662_237
