_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -7
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:00<19:15,  8.07it/s]3D count:   5%|▌         | 492/9816 [01:20<19:15,  8.07it/s]3D count:  12%|█▏        | 1147/9816 [02:01<14:53,  9.70it/s]3D count:  12%|█▏        | 1147/9816 [02:20<14:53,  9.70it/s]3D count:  14%|█▍        | 1423/9816 [03:02<19:04,  7.33it/s]3D count:  14%|█▍        | 1423/9816 [03:20<19:04,  7.33it/s]3D count:  17%|█▋        | 1657/9816 [04:02<22:45,  5.98it/s]3D count:  17%|█▋        | 1657/9816 [04:20<22:45,  5.98it/s]3D count:  19%|█▉        | 1884/9816 [05:03<25:33,  5.17it/s]3D count:  19%|█▉        | 1884/9816 [05:23<25:33,  5.17it/s]3D count:  24%|██▍       | 2344/9816 [06:03<20:46,  6.00it/s]3D count:  24%|██▍       | 2344/9816 [06:23<20:46,  6.00it/s]3D count:  29%|██▉       | 2856/9816 [07:03<17:00,  6.82it/s]3D count:  29%|██▉       | 2856/9816 [07:23<17:00,  6.82it/s]3D count:  35%|███▌      | 3452/9816 [08:04<13:36,  7.79it/s]3D count:  35%|███▌      | 3452/9816 [08:23<13:36,  7.79it/s]3D count:  40%|████      | 3927/9816 [09:06<12:43,  7.72it/s]3D count:  40%|████      | 3927/9816 [09:23<12:43,  7.72it/s]3D count:  47%|████▋     | 4593/9816 [10:07<09:59,  8.71it/s]3D count:  47%|████▋     | 4593/9816 [10:23<09:59,  8.71it/s]3D count:  52%|█████▏    | 5099/9816 [11:08<09:09,  8.59it/s]3D count:  52%|█████▏    | 5099/9816 [11:24<09:09,  8.59it/s]3D count:  58%|█████▊    | 5658/9816 [12:12<08:00,  8.65it/s]3D count:  58%|█████▊    | 5658/9816 [12:24<08:00,  8.65it/s]3D count:  63%|██████▎   | 6223/9816 [13:12<06:44,  8.88it/s]3D count:  63%|██████▎   | 6223/9816 [13:24<06:44,  8.88it/s]3D count:  72%|███████▏  | 7042/9816 [14:12<04:29, 10.28it/s]3D count:  72%|███████▏  | 7042/9816 [14:24<04:29, 10.28it/s]3D count:  76%|███████▌  | 7459/9816 [15:12<04:14,  9.28it/s]3D count:  76%|███████▌  | 7459/9816 [15:24<04:14,  9.28it/s]3D count:  80%|████████  | 7876/9816 [16:13<03:46,  8.56it/s]3D count:  80%|████████  | 7876/9816 [16:25<03:46,  8.56it/s]3D count:  89%|████████▉ | 8742/9816 [17:13<01:44, 10.31it/s]3D count:  89%|████████▉ | 8742/9816 [17:25<01:44, 10.31it/s]3D count:  96%|█████████▌| 9400/9816 [18:14<00:39, 10.44it/s]3D count:  96%|█████████▌| 9400/9816 [18:25<00:39, 10.44it/s]3D count: 100%|██████████| 9816/9816 [19:00<00:00,  8.61it/s]
Compte des triplets : 1140.40s | 8.61it/s
PARAMETERS NOT ESTIMATED: 2.4375 %
N_TRAIN_EXAMPLES : 3_662_237
