_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -8
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 499/9816 [01:00<18:41,  8.31it/s]3D count:   5%|▌         | 499/9816 [01:10<18:41,  8.31it/s]3D count:  12%|█▏        | 1141/9816 [02:00<14:58,  9.66it/s]3D count:  12%|█▏        | 1141/9816 [02:20<14:58,  9.66it/s]3D count:  16%|█▌        | 1532/9816 [03:07<17:40,  7.81it/s]3D count:  16%|█▌        | 1532/9816 [03:20<17:40,  7.81it/s]3D count:  18%|█▊        | 1812/9816 [04:11<20:41,  6.45it/s]3D count:  18%|█▊        | 1812/9816 [04:30<20:41,  6.45it/s]3D count:  21%|██        | 2083/9816 [05:11<22:18,  5.78it/s]3D count:  21%|██        | 2083/9816 [05:31<22:18,  5.78it/s]3D count:  25%|██▌       | 2492/9816 [06:12<19:58,  6.11it/s]3D count:  25%|██▌       | 2492/9816 [06:31<19:58,  6.11it/s]3D count:  33%|███▎      | 3276/9816 [07:14<13:14,  8.23it/s]3D count:  33%|███▎      | 3276/9816 [07:31<13:14,  8.23it/s]3D count:  38%|███▊      | 3743/9816 [08:15<12:35,  8.04it/s]3D count:  38%|███▊      | 3743/9816 [08:31<12:35,  8.04it/s]3D count:  45%|████▌     | 4455/9816 [09:16<09:42,  9.20it/s]3D count:  45%|████▌     | 4455/9816 [09:31<09:42,  9.20it/s]3D count:  51%|█████     | 4991/9816 [10:18<08:54,  9.02it/s]3D count:  51%|█████     | 4991/9816 [10:32<08:54,  9.02it/s]3D count:  56%|█████▌    | 5468/9816 [11:25<08:37,  8.40it/s]3D count:  56%|█████▌    | 5468/9816 [11:42<08:37,  8.40it/s]3D count:  62%|██████▏   | 6077/9816 [12:25<06:59,  8.91it/s]3D count:  62%|██████▏   | 6077/9816 [12:42<06:59,  8.91it/s]3D count:  68%|██████▊   | 6649/9816 [13:25<05:48,  9.08it/s]3D count:  68%|██████▊   | 6649/9816 [13:42<05:48,  9.08it/s]3D count:  73%|███████▎  | 7128/9816 [14:25<05:06,  8.76it/s]3D count:  73%|███████▎  | 7128/9816 [14:42<05:06,  8.76it/s]3D count:  76%|███████▌  | 7467/9816 [15:26<05:01,  7.80it/s]3D count:  76%|███████▌  | 7467/9816 [15:43<05:01,  7.80it/s]3D count:  85%|████████▍ | 8297/9816 [16:26<02:38,  9.59it/s]3D count:  85%|████████▍ | 8297/9816 [16:43<02:38,  9.59it/s]3D count:  93%|█████████▎| 9138/9816 [17:26<01:02, 10.91it/s]3D count:  93%|█████████▎| 9138/9816 [17:43<01:02, 10.91it/s]3D count:  99%|█████████▉| 9742/9816 [18:26<00:06, 10.64it/s]3D count: 100%|██████████| 9816/9816 [18:31<00:00,  8.83it/s]
Compte des triplets : 1111.77s | 8.83it/s
PARAMETERS NOT ESTIMATED: 2.8375 %
N_TRAIN_EXAMPLES : 3_576_523
