_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -8
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:02<19:51,  7.83it/s]3D count:   5%|▌         | 492/9816 [01:20<19:51,  7.83it/s]3D count:  12%|█▏        | 1141/9816 [02:04<15:21,  9.42it/s]3D count:  12%|█▏        | 1141/9816 [02:20<15:21,  9.42it/s]3D count:  15%|█▍        | 1457/9816 [03:04<18:26,  7.56it/s]3D count:  15%|█▍        | 1457/9816 [03:20<18:26,  7.56it/s]3D count:  17%|█▋        | 1681/9816 [04:05<22:31,  6.02it/s]3D count:  17%|█▋        | 1681/9816 [04:21<22:31,  6.02it/s]3D count:  20%|█▉        | 1938/9816 [05:05<24:19,  5.40it/s]3D count:  20%|█▉        | 1938/9816 [05:21<24:19,  5.40it/s]3D count:  25%|██▍       | 2421/9816 [06:12<20:24,  6.04it/s]3D count:  25%|██▍       | 2421/9816 [06:31<20:24,  6.04it/s]3D count:  30%|██▉       | 2943/9816 [07:13<16:43,  6.85it/s]3D count:  30%|██▉       | 2943/9816 [07:31<16:43,  6.85it/s]3D count:  36%|███▌      | 3502/9816 [08:14<13:49,  7.61it/s]3D count:  36%|███▌      | 3502/9816 [08:31<13:49,  7.61it/s]3D count:  41%|████      | 4003/9816 [09:14<12:21,  7.84it/s]3D count:  41%|████      | 4003/9816 [09:32<12:21,  7.84it/s]3D count:  48%|████▊     | 4681/9816 [10:14<09:40,  8.85it/s]3D count:  48%|████▊     | 4681/9816 [10:32<09:40,  8.85it/s]3D count:  52%|█████▏    | 5145/9816 [11:17<09:16,  8.40it/s]3D count:  52%|█████▏    | 5145/9816 [11:32<09:16,  8.40it/s]3D count:  58%|█████▊    | 5658/9816 [12:17<08:13,  8.43it/s]3D count:  58%|█████▊    | 5658/9816 [12:32<08:13,  8.43it/s]3D count:  75%|███████▌  | 7390/9816 [13:17<02:46, 14.54it/s]3D count:  75%|███████▌  | 7390/9816 [13:32<02:46, 14.54it/s]3D count:  93%|█████████▎| 9169/9816 [14:18<00:33, 19.04it/s]3D count:  93%|█████████▎| 9169/9816 [14:33<00:33, 19.04it/s]3D count: 100%|██████████| 9816/9816 [14:58<00:00, 10.93it/s]
Compte des triplets : 898.44s | 10.93it/s
PARAMETERS NOT ESTIMATED: 2.8375 %
N_TRAIN_EXAMPLES : 3_576_523
