_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -9
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 522/9816 [01:01<18:11,  8.52it/s]3D count:   5%|▌         | 522/9816 [01:20<18:11,  8.52it/s]3D count:  12%|█▏        | 1220/9816 [02:01<13:52, 10.32it/s]3D count:  12%|█▏        | 1220/9816 [02:20<13:52, 10.32it/s]3D count:  16%|█▌        | 1525/9816 [03:01<17:25,  7.93it/s]3D count:  16%|█▌        | 1525/9816 [03:20<17:25,  7.93it/s]3D count:  18%|█▊        | 1771/9816 [04:02<21:01,  6.38it/s]3D count:  18%|█▊        | 1771/9816 [04:20<21:01,  6.38it/s]3D count:  20%|██        | 2004/9816 [05:04<23:57,  5.44it/s]3D count:  20%|██        | 2004/9816 [05:21<23:57,  5.44it/s]3D count:  25%|██▍       | 2421/9816 [06:08<21:15,  5.80it/s]3D count:  25%|██▍       | 2421/9816 [06:21<21:15,  5.80it/s]3D count:  30%|██▉       | 2928/9816 [07:08<17:16,  6.64it/s]3D count:  30%|██▉       | 2928/9816 [07:21<17:16,  6.64it/s]3D count:  36%|███▌      | 3503/9816 [08:08<13:54,  7.56it/s]3D count:  36%|███▌      | 3503/9816 [08:21<13:54,  7.56it/s]3D count:  41%|████      | 4002/9816 [09:09<12:30,  7.75it/s]3D count:  41%|████      | 4002/9816 [09:22<12:30,  7.75it/s]3D count:  47%|████▋     | 4626/9816 [10:09<10:06,  8.56it/s]3D count:  47%|████▋     | 4626/9816 [10:22<10:06,  8.56it/s]3D count:  52%|█████▏    | 5099/9816 [11:10<09:27,  8.31it/s]3D count:  52%|█████▏    | 5099/9816 [11:22<09:27,  8.31it/s]3D count:  57%|█████▋    | 5582/9816 [12:11<08:35,  8.22it/s]3D count:  57%|█████▋    | 5582/9816 [12:23<08:35,  8.22it/s]3D count:  62%|██████▏   | 6133/9816 [13:12<07:14,  8.48it/s]3D count:  62%|██████▏   | 6133/9816 [13:23<07:14,  8.48it/s]3D count:  69%|██████▉   | 6809/9816 [14:12<05:23,  9.29it/s]3D count:  69%|██████▉   | 6809/9816 [14:23<05:23,  9.29it/s]3D count:  75%|███████▍  | 7337/9816 [15:12<04:31,  9.13it/s]3D count:  75%|███████▍  | 7337/9816 [15:23<04:31,  9.13it/s]3D count:  80%|███████▉  | 7827/9816 [16:13<03:45,  8.82it/s]3D count:  80%|███████▉  | 7827/9816 [16:24<03:45,  8.82it/s]3D count:  93%|█████████▎| 9169/9816 [17:13<00:50, 12.86it/s]3D count:  93%|█████████▎| 9169/9816 [17:24<00:50, 12.86it/s]3D count: 100%|██████████| 9816/9816 [17:52<00:00,  9.15it/s]
Compte des triplets : 1072.79s | 9.15it/s
PARAMETERS NOT ESTIMATED: 2.925 %
N_TRAIN_EXAMPLES : 3_499_197
