_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: -9
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:00<19:09,  8.11it/s]3D count:   5%|▌         | 492/9816 [01:20<19:09,  8.11it/s]3D count:  13%|█▎        | 1238/9816 [02:00<13:26, 10.64it/s]3D count:  13%|█▎        | 1238/9816 [02:20<13:26, 10.64it/s]3D count:  16%|█▌        | 1561/9816 [03:01<16:48,  8.19it/s]3D count:  16%|█▌        | 1561/9816 [03:20<16:48,  8.19it/s]3D count:  19%|█▉        | 1881/9816 [04:01<18:42,  7.07it/s]3D count:  19%|█▉        | 1881/9816 [04:20<18:42,  7.07it/s]3D count:  22%|██▏       | 2126/9816 [05:01<21:24,  5.99it/s]3D count:  22%|██▏       | 2126/9816 [05:20<21:24,  5.99it/s]3D count:  26%|██▌       | 2538/9816 [06:01<19:18,  6.28it/s]3D count:  26%|██▌       | 2538/9816 [06:21<19:18,  6.28it/s]3D count:  31%|███       | 3019/9816 [07:02<16:33,  6.84it/s]3D count:  31%|███       | 3019/9816 [07:21<16:33,  6.84it/s]3D count:  36%|███▌      | 3542/9816 [08:02<14:04,  7.43it/s]3D count:  36%|███▌      | 3542/9816 [08:21<14:04,  7.43it/s]3D count:  44%|████▎     | 4290/9816 [09:02<10:14,  9.00it/s]3D count:  44%|████▎     | 4290/9816 [09:21<10:14,  9.00it/s]3D count:  49%|████▉     | 4856/9816 [10:02<09:03,  9.12it/s]3D count:  49%|████▉     | 4856/9816 [10:22<09:03,  9.12it/s]3D count:  56%|█████▌    | 5450/9816 [11:02<07:46,  9.36it/s]3D count:  56%|█████▌    | 5450/9816 [11:22<07:46,  9.36it/s]3D count:  60%|██████    | 5891/9816 [12:03<07:31,  8.70it/s]3D count:  60%|██████    | 5891/9816 [12:22<07:31,  8.70it/s]3D count:  69%|██████▊   | 6735/9816 [13:07<05:04, 10.11it/s]3D count:  69%|██████▊   | 6735/9816 [13:22<05:04, 10.11it/s]3D count:  74%|███████▍  | 7260/9816 [14:08<04:24,  9.66it/s]3D count:  74%|███████▍  | 7260/9816 [14:22<04:24,  9.66it/s]3D count:  77%|███████▋  | 7569/9816 [15:08<04:30,  8.32it/s]3D count:  77%|███████▋  | 7569/9816 [15:22<04:30,  8.32it/s]3D count:  82%|████████▏ | 8069/9816 [16:08<03:29,  8.32it/s]3D count:  82%|████████▏ | 8069/9816 [16:23<03:29,  8.32it/s]3D count:  89%|████████▉ | 8774/9816 [17:09<01:51,  9.32it/s]3D count:  89%|████████▉ | 8774/9816 [17:23<01:51,  9.32it/s]3D count:  95%|█████████▌| 9366/9816 [18:10<00:47,  9.45it/s]3D count:  95%|█████████▌| 9366/9816 [18:23<00:47,  9.45it/s]3D count: 100%|██████████| 9816/9816 [18:54<00:00,  8.65it/s]
Compte des triplets : 1134.94s | 8.65it/s
PARAMETERS NOT ESTIMATED: 2.925 %
N_TRAIN_EXAMPLES : 3_499_197
