_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 10
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:02<19:49,  7.84it/s]3D count:   5%|▌         | 492/9816 [01:20<19:49,  7.84it/s]3D count:  11%|█▏        | 1113/9816 [02:03<15:43,  9.22it/s]3D count:  11%|█▏        | 1113/9816 [02:20<15:43,  9.22it/s]3D count:  16%|█▌        | 1535/9816 [03:03<16:45,  8.23it/s]3D count:  16%|█▌        | 1535/9816 [03:20<16:45,  8.23it/s]3D count:  18%|█▊        | 1789/9816 [04:03<20:03,  6.67it/s]3D count:  18%|█▊        | 1789/9816 [04:20<20:03,  6.67it/s]3D count:  21%|██        | 2038/9816 [05:06<22:50,  5.67it/s]3D count:  21%|██        | 2038/9816 [05:21<22:50,  5.67it/s]3D count:  25%|██▍       | 2421/9816 [06:13<21:42,  5.68it/s]3D count:  25%|██▍       | 2421/9816 [06:31<21:42,  5.68it/s]3D count:  30%|██▉       | 2943/9816 [07:14<17:20,  6.60it/s]3D count:  30%|██▉       | 2943/9816 [07:31<17:20,  6.60it/s]3D count:  36%|███▌      | 3533/9816 [08:14<13:46,  7.60it/s]3D count:  36%|███▌      | 3533/9816 [08:31<13:46,  7.60it/s]3D count:  42%|████▏     | 4094/9816 [09:15<11:48,  8.08it/s]3D count:  42%|████▏     | 4094/9816 [09:31<11:48,  8.08it/s]3D count:  48%|████▊     | 4737/9816 [10:16<09:32,  8.87it/s]3D count:  48%|████▊     | 4737/9816 [10:32<09:32,  8.87it/s]3D count:  53%|█████▎    | 5190/9816 [11:16<09:08,  8.43it/s]3D count:  53%|█████▎    | 5190/9816 [11:32<09:08,  8.43it/s]3D count:  58%|█████▊    | 5673/9816 [12:18<08:21,  8.26it/s]3D count:  58%|█████▊    | 5673/9816 [12:32<08:21,  8.26it/s]3D count:  80%|███████▉  | 7826/9816 [13:18<02:00, 16.50it/s]3D count:  80%|███████▉  | 7826/9816 [13:32<02:00, 16.50it/s]3D count: 100%|██████████| 9816/9816 [14:16<00:00, 11.47it/s]
Compte des triplets : 856.27s | 11.46it/s
PARAMETERS NOT ESTIMATED: 2.875 %
N_TRAIN_EXAMPLES : 3_429_430
