_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 10
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 522/9816 [01:02<18:29,  8.38it/s]3D count:   5%|▌         | 522/9816 [01:20<18:29,  8.38it/s]3D count:  13%|█▎        | 1279/9816 [02:02<13:08, 10.82it/s]3D count:  13%|█▎        | 1279/9816 [02:21<13:08, 10.82it/s]3D count:  16%|█▌        | 1529/9816 [03:02<17:44,  7.78it/s]3D count:  16%|█▌        | 1529/9816 [03:21<17:44,  7.78it/s]3D count:  17%|█▋        | 1711/9816 [04:03<22:49,  5.92it/s]3D count:  17%|█▋        | 1711/9816 [04:21<22:49,  5.92it/s]3D count:  20%|██        | 2000/9816 [05:04<23:48,  5.47it/s]3D count:  20%|██        | 2000/9816 [05:21<23:48,  5.47it/s]3D count:  25%|██▍       | 2414/9816 [06:07<21:01,  5.87it/s]3D count:  25%|██▍       | 2414/9816 [06:22<21:01,  5.87it/s]3D count:  29%|██▉       | 2895/9816 [07:07<17:35,  6.56it/s]3D count:  29%|██▉       | 2895/9816 [07:22<17:35,  6.56it/s]3D count:  35%|███▌      | 3475/9816 [08:07<14:03,  7.52it/s]3D count:  35%|███▌      | 3475/9816 [08:22<14:03,  7.52it/s]3D count:  45%|████▍     | 4374/9816 [09:07<09:13,  9.83it/s]3D count:  45%|████▍     | 4374/9816 [09:22<09:13,  9.83it/s]3D count:  51%|█████     | 4974/9816 [10:08<08:11,  9.84it/s]3D count:  51%|█████     | 4974/9816 [10:23<08:11,  9.84it/s]3D count:  56%|█████▌    | 5468/9816 [11:19<08:11,  8.84it/s]3D count:  56%|█████▌    | 5468/9816 [11:33<08:11,  8.84it/s]3D count:  62%|██████▏   | 6122/9816 [12:19<06:31,  9.44it/s]3D count:  62%|██████▏   | 6122/9816 [12:33<06:31,  9.44it/s]3D count:  74%|███████▍  | 7260/9816 [13:20<03:29, 12.20it/s]3D count:  74%|███████▍  | 7260/9816 [13:33<03:29, 12.20it/s]3D count:  89%|████████▉ | 8741/9816 [14:21<01:08, 15.79it/s]3D count:  89%|████████▉ | 8741/9816 [14:34<01:08, 15.79it/s]3D count: 100%|██████████| 9816/9816 [15:17<00:00, 10.70it/s]
Compte des triplets : 917.27s | 10.70it/s
PARAMETERS NOT ESTIMATED: 2.875 %
N_TRAIN_EXAMPLES : 3_429_430
