_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 1
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 493/9816 [01:00<18:56,  8.20it/s]3D count:   5%|▌         | 493/9816 [01:10<18:56,  8.20it/s]3D count:  12%|█▏        | 1141/9816 [02:01<15:02,  9.61it/s]3D count:  12%|█▏        | 1141/9816 [02:20<15:02,  9.61it/s]3D count:  15%|█▍        | 1425/9816 [03:01<18:54,  7.40it/s]3D count:  15%|█▍        | 1425/9816 [03:20<18:54,  7.40it/s]3D count:  17%|█▋        | 1692/9816 [04:01<21:42,  6.24it/s]3D count:  17%|█▋        | 1692/9816 [04:20<21:42,  6.24it/s]3D count:  20%|██        | 1980/9816 [05:01<22:53,  5.70it/s]3D count:  20%|██        | 1980/9816 [05:21<22:53,  5.70it/s]3D count:  25%|██▍       | 2421/9816 [06:06<20:13,  6.09it/s]3D count:  25%|██▍       | 2421/9816 [06:21<20:13,  6.09it/s]3D count:  30%|██▉       | 2938/9816 [07:06<16:37,  6.90it/s]3D count:  30%|██▉       | 2938/9816 [07:21<16:37,  6.90it/s]3D count:  36%|███▌      | 3525/9816 [08:07<13:28,  7.78it/s]3D count:  36%|███▌      | 3525/9816 [08:21<13:28,  7.78it/s]3D count:  42%|████▏     | 4080/9816 [09:07<11:36,  8.23it/s]3D count:  42%|████▏     | 4080/9816 [09:22<11:36,  8.23it/s]3D count:  48%|████▊     | 4692/9816 [10:07<09:40,  8.83it/s]3D count:  48%|████▊     | 4692/9816 [10:22<09:40,  8.83it/s]3D count:  53%|█████▎    | 5194/9816 [11:10<09:00,  8.56it/s]3D count:  53%|█████▎    | 5194/9816 [11:22<09:00,  8.56it/s]3D count:  59%|█████▉    | 5816/9816 [12:11<07:20,  9.08it/s]3D count:  59%|█████▉    | 5816/9816 [12:23<07:20,  9.08it/s]3D count:  66%|██████▋   | 6518/9816 [13:11<05:34,  9.86it/s]3D count:  66%|██████▋   | 6518/9816 [13:23<05:34,  9.86it/s]3D count:  72%|███████▏  | 7026/9816 [14:11<04:55,  9.44it/s]3D count:  72%|███████▏  | 7026/9816 [14:23<04:55,  9.44it/s]3D count:  77%|███████▋  | 7548/9816 [15:11<04:06,  9.21it/s]3D count:  77%|███████▋  | 7548/9816 [15:24<04:06,  9.21it/s]3D count:  82%|████████▏ | 8028/9816 [16:11<03:22,  8.85it/s]3D count:  82%|████████▏ | 8028/9816 [16:24<03:22,  8.85it/s]3D count:  90%|█████████ | 8876/9816 [17:11<01:30, 10.43it/s]3D count:  90%|█████████ | 8876/9816 [17:24<01:30, 10.43it/s]3D count:  96%|█████████▌| 9409/9816 [18:13<00:41,  9.85it/s]3D count:  96%|█████████▌| 9409/9816 [18:24<00:41,  9.85it/s]3D count: 100%|██████████| 9816/9816 [18:56<00:00,  8.64it/s]
Compte des triplets : 1136.39s | 8.64it/s
PARAMETERS NOT ESTIMATED: 1.9375 %
N_TRAIN_EXAMPLES : 4_716_210
