_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 1
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▍         | 472/9816 [01:00<19:52,  7.83it/s]3D count:   5%|▍         | 472/9816 [01:10<19:52,  7.83it/s]3D count:  11%|█▏        | 1116/9816 [02:00<15:12,  9.54it/s]3D count:  11%|█▏        | 1116/9816 [02:10<15:12,  9.54it/s]3D count:  14%|█▍        | 1412/9816 [03:00<18:51,  7.43it/s]3D count:  14%|█▍        | 1412/9816 [03:10<18:51,  7.43it/s]3D count:  17%|█▋        | 1656/9816 [04:05<23:03,  5.90it/s]3D count:  17%|█▋        | 1656/9816 [04:21<23:03,  5.90it/s]3D count:  19%|█▉        | 1884/9816 [05:07<25:56,  5.09it/s]3D count:  19%|█▉        | 1884/9816 [05:21<25:56,  5.09it/s]3D count:  25%|██▍       | 2407/9816 [06:07<19:36,  6.30it/s]3D count:  25%|██▍       | 2407/9816 [06:21<19:36,  6.30it/s]3D count:  28%|██▊       | 2747/9816 [07:08<19:24,  6.07it/s]3D count:  28%|██▊       | 2747/9816 [07:21<19:24,  6.07it/s]3D count:  34%|███▍      | 3339/9816 [08:10<14:59,  7.20it/s]3D count:  34%|███▍      | 3339/9816 [08:21<14:59,  7.20it/s]3D count:  41%|████      | 4002/9816 [09:10<11:34,  8.37it/s]3D count:  41%|████      | 4002/9816 [09:22<11:34,  8.37it/s]3D count:  47%|████▋     | 4631/9816 [10:10<09:35,  9.01it/s]3D count:  47%|████▋     | 4631/9816 [10:22<09:35,  9.01it/s]3D count:  53%|█████▎    | 5173/9816 [11:10<08:35,  9.01it/s]3D count:  53%|█████▎    | 5173/9816 [11:22<08:35,  9.01it/s]3D count:  58%|█████▊    | 5646/9816 [12:11<08:03,  8.63it/s]3D count:  58%|█████▊    | 5646/9816 [12:24<08:03,  8.63it/s]3D count:  71%|███████   | 6992/9816 [13:12<03:41, 12.75it/s]3D count:  71%|███████   | 6992/9816 [13:24<03:41, 12.75it/s]3D count:  87%|████████▋ | 8523/9816 [14:12<01:18, 16.57it/s]3D count:  87%|████████▋ | 8523/9816 [14:24<01:18, 16.57it/s]3D count: 100%|██████████| 9816/9816 [15:06<00:00, 10.83it/s]
Compte des triplets : 906.37s | 10.83it/s
PARAMETERS NOT ESTIMATED: 1.9375 %
N_TRAIN_EXAMPLES : 4_716_210
