_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 2
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 522/9816 [01:00<18:02,  8.58it/s]3D count:   5%|▌         | 522/9816 [01:20<18:02,  8.58it/s]3D count:  13%|█▎        | 1295/9816 [02:03<13:10, 10.78it/s]3D count:  13%|█▎        | 1295/9816 [02:20<13:10, 10.78it/s]3D count:  16%|█▌        | 1532/9816 [03:07<18:18,  7.54it/s]3D count:  16%|█▌        | 1532/9816 [03:20<18:18,  7.54it/s]3D count:  19%|█▉        | 1883/9816 [04:34<22:31,  5.87it/s]3D count:  19%|█▉        | 1883/9816 [04:50<22:31,  5.87it/s]3D count:  24%|██▍       | 2344/9816 [05:36<19:33,  6.37it/s]3D count:  24%|██▍       | 2344/9816 [05:50<19:33,  6.37it/s]3D count:  27%|██▋       | 2689/9816 [06:36<19:14,  6.18it/s]3D count:  27%|██▋       | 2689/9816 [06:51<19:14,  6.18it/s]3D count:  35%|███▍      | 3391/9816 [07:36<13:36,  7.87it/s]3D count:  35%|███▍      | 3391/9816 [07:51<13:36,  7.87it/s]3D count:  40%|███▉      | 3883/9816 [08:36<12:24,  7.97it/s]3D count:  40%|███▉      | 3883/9816 [08:51<12:24,  7.97it/s]3D count:  46%|████▋     | 4542/9816 [09:37<09:55,  8.86it/s]3D count:  46%|████▋     | 4542/9816 [09:51<09:55,  8.86it/s]3D count:  51%|█████     | 5026/9816 [10:37<09:17,  8.59it/s]3D count:  51%|█████     | 5026/9816 [10:52<09:17,  8.59it/s]3D count:  56%|█████▌    | 5482/9816 [11:37<08:42,  8.29it/s]3D count:  56%|█████▌    | 5482/9816 [11:52<08:42,  8.29it/s]3D count:  62%|██████▏   | 6132/9816 [12:51<07:15,  8.46it/s]3D count:  62%|██████▏   | 6132/9816 [13:02<07:15,  8.46it/s]3D count:  70%|██████▉   | 6859/9816 [13:52<05:11,  9.50it/s]3D count:  70%|██████▉   | 6859/9816 [14:03<05:11,  9.50it/s]3D count:  75%|███████▍  | 7361/9816 [14:52<04:27,  9.17it/s]3D count:  75%|███████▍  | 7361/9816 [15:03<04:27,  9.17it/s]3D count:  80%|███████▉  | 7826/9816 [16:05<04:02,  8.22it/s]3D count:  80%|███████▉  | 7826/9816 [16:23<04:02,  8.22it/s]3D count:  89%|████████▉ | 8726/9816 [17:09<01:49,  9.94it/s]3D count:  89%|████████▉ | 8726/9816 [17:23<01:49,  9.94it/s]3D count:  94%|█████████▍| 9220/9816 [18:12<01:03,  9.32it/s]3D count:  94%|█████████▍| 9220/9816 [18:23<01:03,  9.32it/s]3D count: 100%|█████████▉| 9773/9816 [19:12<00:04,  9.28it/s]3D count: 100%|██████████| 9816/9816 [19:14<00:00,  8.50it/s]
Compte des triplets : 1154.58s | 8.50it/s
PARAMETERS NOT ESTIMATED: 1.5125 %
N_TRAIN_EXAMPLES : 4_395_696
