_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 2
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▍         | 472/9816 [01:00<20:00,  7.78it/s]3D count:   5%|▍         | 472/9816 [01:20<20:00,  7.78it/s]3D count:  12%|█▏        | 1147/9816 [02:01<14:47,  9.76it/s]3D count:  12%|█▏        | 1147/9816 [02:20<14:47,  9.76it/s]3D count:  15%|█▌        | 1497/9816 [03:01<17:24,  7.96it/s]3D count:  15%|█▌        | 1497/9816 [03:20<17:24,  7.96it/s]3D count:  17%|█▋        | 1711/9816 [04:01<21:40,  6.23it/s]3D count:  17%|█▋        | 1711/9816 [04:20<21:40,  6.23it/s]3D count:  20%|██        | 1980/9816 [05:03<23:32,  5.55it/s]3D count:  20%|██        | 1980/9816 [05:21<23:32,  5.55it/s]3D count:  25%|██▍       | 2421/9816 [06:14<21:20,  5.77it/s]3D count:  25%|██▍       | 2421/9816 [06:31<21:20,  5.77it/s]3D count:  30%|███       | 2947/9816 [07:15<17:08,  6.68it/s]3D count:  30%|███       | 2947/9816 [07:31<17:08,  6.68it/s]3D count:  36%|███▌      | 3525/9816 [08:15<13:49,  7.58it/s]3D count:  36%|███▌      | 3525/9816 [08:31<13:49,  7.58it/s]3D count:  42%|████▏     | 4095/9816 [09:15<11:40,  8.16it/s]3D count:  42%|████▏     | 4095/9816 [09:31<11:40,  8.16it/s]3D count:  48%|████▊     | 4720/9816 [10:16<09:39,  8.80it/s]3D count:  48%|████▊     | 4720/9816 [10:31<09:39,  8.80it/s]3D count:  53%|█████▎    | 5212/9816 [11:17<08:55,  8.59it/s]3D count:  53%|█████▎    | 5212/9816 [11:32<08:55,  8.59it/s]3D count:  59%|█████▉    | 5803/9816 [12:17<07:27,  8.96it/s]3D count:  59%|█████▉    | 5803/9816 [12:32<07:27,  8.96it/s]3D count:  65%|██████▌   | 6425/9816 [13:17<06:01,  9.38it/s]3D count:  65%|██████▌   | 6425/9816 [13:32<06:01,  9.38it/s]3D count:  72%|███████▏  | 7028/9816 [14:19<04:53,  9.50it/s]3D count:  72%|███████▏  | 7028/9816 [14:32<04:53,  9.50it/s]3D count:  76%|███████▌  | 7450/9816 [15:20<04:31,  8.70it/s]3D count:  76%|███████▌  | 7450/9816 [15:32<04:31,  8.70it/s]3D count:  85%|████████▌ | 8371/9816 [16:21<02:15, 10.63it/s]3D count:  85%|████████▌ | 8371/9816 [16:33<02:15, 10.63it/s]3D count:  96%|█████████▌| 9409/9816 [17:22<00:32, 12.57it/s]3D count:  96%|█████████▌| 9409/9816 [17:33<00:32, 12.57it/s]3D count: 100%|██████████| 9816/9816 [17:48<00:00,  9.19it/s]
Compte des triplets : 1068.53s | 9.19it/s
PARAMETERS NOT ESTIMATED: 1.5125 %
N_TRAIN_EXAMPLES : 4_395_696
