_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 3
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  20%|█▉        | 1957/9816 [01:00<04:01, 32.59it/s]3D count:  20%|█▉        | 1957/9816 [01:10<04:01, 32.59it/s]3D count:  36%|███▌      | 3514/9816 [02:00<03:40, 28.56it/s]3D count:  36%|███▌      | 3514/9816 [02:20<03:40, 28.56it/s]3D count:  56%|█████▌    | 5468/9816 [03:01<02:24, 30.05it/s]3D count:  56%|█████▌    | 5468/9816 [03:20<02:24, 30.05it/s]3D count:  72%|███████▏  | 7033/9816 [04:01<01:37, 28.49it/s]3D count:  72%|███████▏  | 7033/9816 [04:20<01:37, 28.49it/s]3D count:  92%|█████████▏| 9054/9816 [05:01<00:25, 30.35it/s]3D count:  92%|█████████▏| 9054/9816 [05:20<00:25, 30.35it/s]3D count: 100%|██████████| 9816/9816 [05:27<00:00, 29.93it/s]
Compte des triplets : 328.05s | 29.92it/s
PARAMETERS NOT ESTIMATED: 2.3375 %
N_TRAIN_EXAMPLES : 4_179_237
