_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 3
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 522/9816 [01:01<18:10,  8.52it/s]3D count:   5%|▌         | 522/9816 [01:20<18:10,  8.52it/s]3D count:  13%|█▎        | 1294/9816 [02:02<13:02, 10.89it/s]3D count:  13%|█▎        | 1294/9816 [02:20<13:02, 10.89it/s]3D count:  16%|█▌        | 1593/9816 [03:04<16:54,  8.10it/s]3D count:  16%|█▌        | 1593/9816 [03:20<16:54,  8.10it/s]3D count:  19%|█▉        | 1883/9816 [04:27<22:10,  5.96it/s]3D count:  19%|█▉        | 1883/9816 [04:40<22:10,  5.96it/s]3D count:  24%|██▍       | 2351/9816 [05:27<18:57,  6.56it/s]3D count:  24%|██▍       | 2351/9816 [05:41<18:57,  6.56it/s]3D count:  28%|██▊       | 2726/9816 [06:27<18:17,  6.46it/s]3D count:  28%|██▊       | 2726/9816 [06:41<18:17,  6.46it/s]3D count:  33%|███▎      | 3279/9816 [07:27<14:52,  7.32it/s]3D count:  33%|███▎      | 3279/9816 [07:41<14:52,  7.32it/s]3D count:  39%|███▊      | 3787/9816 [08:30<13:17,  7.56it/s]3D count:  39%|███▊      | 3787/9816 [08:41<13:17,  7.56it/s]3D count:  45%|████▌     | 4461/9816 [09:30<10:18,  8.66it/s]3D count:  45%|████▌     | 4461/9816 [09:41<10:18,  8.66it/s]3D count:  51%|█████     | 4974/9816 [10:31<09:22,  8.61it/s]3D count:  51%|█████     | 4974/9816 [10:42<09:22,  8.61it/s]3D count:  56%|█████▌    | 5470/9816 [11:31<08:31,  8.50it/s]3D count:  56%|█████▌    | 5470/9816 [11:42<08:31,  8.50it/s]3D count:  63%|██████▎   | 6140/9816 [12:31<06:35,  9.29it/s]3D count:  63%|██████▎   | 6140/9816 [12:42<06:35,  9.29it/s]3D count:  69%|██████▉   | 6817/9816 [13:31<05:03,  9.88it/s]3D count:  69%|██████▉   | 6817/9816 [13:42<05:03,  9.88it/s]3D count:  75%|███████▍  | 7338/9816 [14:34<04:24,  9.37it/s]3D count:  75%|███████▍  | 7338/9816 [14:52<04:24,  9.37it/s]3D count:  80%|███████▉  | 7826/9816 [15:46<03:53,  8.53it/s]3D count:  80%|███████▉  | 7826/9816 [16:03<03:53,  8.53it/s]3D count:  89%|████████▉ | 8727/9816 [16:46<01:44, 10.39it/s]3D count:  89%|████████▉ | 8727/9816 [17:03<01:44, 10.39it/s]3D count:  94%|█████████▍| 9221/9816 [17:46<01:00,  9.76it/s]3D count:  94%|█████████▍| 9221/9816 [18:03<01:00,  9.76it/s]3D count: 100%|██████████| 9816/9816 [18:43<00:00,  8.74it/s]
Compte des triplets : 1123.53s | 8.74it/s
PARAMETERS NOT ESTIMATED: 2.3375 %
N_TRAIN_EXAMPLES : 4_179_237
