_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 4
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▍         | 467/9816 [01:00<20:04,  7.76it/s]3D count:   5%|▍         | 467/9816 [01:20<20:04,  7.76it/s]3D count:  11%|█         | 1104/9816 [02:00<15:25,  9.42it/s]3D count:  11%|█         | 1104/9816 [02:20<15:25,  9.42it/s]3D count:  14%|█▎        | 1347/9816 [03:01<20:22,  6.93it/s]3D count:  14%|█▎        | 1347/9816 [03:20<20:22,  6.93it/s]3D count:  17%|█▋        | 1647/9816 [04:02<22:14,  6.12it/s]3D count:  17%|█▋        | 1647/9816 [04:20<22:14,  6.12it/s]3D count:  19%|█▉        | 1883/9816 [05:13<26:24,  5.01it/s]3D count:  19%|█▉        | 1883/9816 [05:30<26:24,  5.01it/s]3D count:  24%|██▍       | 2344/9816 [06:15<21:27,  5.80it/s]3D count:  24%|██▍       | 2344/9816 [06:31<21:27,  5.80it/s]3D count:  27%|██▋       | 2650/9816 [07:16<21:24,  5.58it/s]3D count:  27%|██▋       | 2650/9816 [07:31<21:24,  5.58it/s]3D count:  33%|███▎      | 3276/9816 [08:17<15:32,  7.02it/s]3D count:  33%|███▎      | 3276/9816 [08:31<15:32,  7.02it/s]3D count:  40%|███▉      | 3906/9816 [09:17<12:12,  8.07it/s]3D count:  40%|███▉      | 3906/9816 [09:31<12:12,  8.07it/s]3D count:  46%|████▋     | 4548/9816 [10:17<09:54,  8.87it/s]3D count:  46%|████▋     | 4548/9816 [10:31<09:54,  8.87it/s]3D count:  51%|█████     | 4993/9816 [11:18<09:32,  8.42it/s]3D count:  51%|█████     | 4993/9816 [11:31<09:32,  8.42it/s]3D count:  56%|█████▌    | 5468/9816 [12:23<09:01,  8.04it/s]3D count:  56%|█████▌    | 5468/9816 [12:42<09:01,  8.04it/s]3D count:  62%|██████▏   | 6132/9816 [13:37<07:19,  8.38it/s]3D count:  62%|██████▏   | 6132/9816 [13:52<07:19,  8.38it/s]3D count:  69%|██████▉   | 6811/9816 [14:40<05:31,  9.06it/s]3D count:  69%|██████▉   | 6811/9816 [14:52<05:31,  9.06it/s]3D count:  75%|███████▍  | 7338/9816 [15:41<04:37,  8.94it/s]3D count:  75%|███████▍  | 7338/9816 [15:52<04:37,  8.94it/s]3D count:  80%|███████▉  | 7826/9816 [16:49<03:56,  8.41it/s]3D count:  80%|███████▉  | 7826/9816 [17:03<03:56,  8.41it/s]3D count:  89%|████████▉ | 8727/9816 [17:49<01:45, 10.28it/s]3D count:  89%|████████▉ | 8727/9816 [18:03<01:45, 10.28it/s]3D count:  94%|█████████▍| 9247/9816 [18:49<00:57,  9.81it/s]3D count:  94%|█████████▍| 9247/9816 [19:03<00:57,  9.81it/s]3D count: 100%|██████████| 9816/9816 [19:37<00:00,  8.34it/s]
Compte des triplets : 1177.63s | 8.34it/s
PARAMETERS NOT ESTIMATED: 2.475 %
N_TRAIN_EXAMPLES : 4_012_420
