_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 4
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▍         | 486/9816 [01:00<19:12,  8.09it/s]3D count:   5%|▍         | 486/9816 [01:10<19:12,  8.09it/s]3D count:  11%|█▏        | 1111/9816 [02:00<15:20,  9.46it/s]3D count:  11%|█▏        | 1111/9816 [02:10<15:20,  9.46it/s]3D count:  14%|█▍        | 1397/9816 [03:00<19:13,  7.30it/s]3D count:  14%|█▍        | 1397/9816 [03:11<19:13,  7.30it/s]3D count:  17%|█▋        | 1656/9816 [04:04<22:44,  5.98it/s]3D count:  17%|█▋        | 1656/9816 [04:21<22:44,  5.98it/s]3D count:  21%|██        | 2038/9816 [05:04<21:15,  6.10it/s]3D count:  21%|██        | 2038/9816 [05:21<21:15,  6.10it/s]3D count:  25%|██▍       | 2421/9816 [06:05<19:57,  6.18it/s]3D count:  25%|██▍       | 2421/9816 [06:22<19:57,  6.18it/s]3D count:  30%|██▉       | 2943/9816 [07:06<16:30,  6.94it/s]3D count:  30%|██▉       | 2943/9816 [07:22<16:30,  6.94it/s]3D count:  35%|███▌      | 3480/9816 [08:06<13:57,  7.57it/s]3D count:  35%|███▌      | 3480/9816 [08:22<13:57,  7.57it/s]3D count:  40%|████      | 3958/9816 [09:06<12:41,  7.69it/s]3D count:  40%|████      | 3958/9816 [09:22<12:41,  7.69it/s]3D count:  48%|████▊     | 4681/9816 [10:08<09:33,  8.95it/s]3D count:  48%|████▊     | 4681/9816 [10:22<09:33,  8.95it/s]3D count:  52%|█████▏    | 5145/9816 [11:08<09:05,  8.56it/s]3D count:  52%|█████▏    | 5145/9816 [11:23<09:05,  8.56it/s]3D count:  58%|█████▊    | 5647/9816 [12:08<08:10,  8.50it/s]3D count:  58%|█████▊    | 5647/9816 [12:24<08:10,  8.50it/s]3D count:  62%|██████▏   | 6132/9816 [13:09<07:20,  8.37it/s]3D count:  62%|██████▏   | 6132/9816 [13:24<07:20,  8.37it/s]3D count:  69%|██████▉   | 6809/9816 [14:09<05:26,  9.20it/s]3D count:  69%|██████▉   | 6809/9816 [14:24<05:26,  9.20it/s]3D count:  74%|███████▍  | 7292/9816 [15:10<04:45,  8.83it/s]3D count:  74%|███████▍  | 7292/9816 [15:24<04:45,  8.83it/s]3D count:  78%|███████▊  | 7690/9816 [16:10<04:20,  8.17it/s]3D count:  78%|███████▊  | 7690/9816 [16:24<04:20,  8.17it/s]3D count:  86%|████████▌ | 8445/9816 [17:10<02:24,  9.48it/s]3D count:  86%|████████▌ | 8445/9816 [17:25<02:24,  9.48it/s]3D count:  92%|█████████▏| 9015/9816 [18:13<01:25,  9.35it/s]3D count:  92%|█████████▏| 9015/9816 [18:25<01:25,  9.35it/s]3D count:  97%|█████████▋| 9554/9816 [19:13<00:28,  9.24it/s]3D count:  97%|█████████▋| 9554/9816 [19:26<00:28,  9.24it/s]3D count: 100%|██████████| 9816/9816 [19:38<00:00,  8.33it/s]
Compte des triplets : 1178.35s | 8.33it/s
PARAMETERS NOT ESTIMATED: 2.475 %
N_TRAIN_EXAMPLES : 4_012_420
