_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 5
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:00<19:01,  8.17it/s]3D count:   5%|▌         | 492/9816 [01:10<19:01,  8.17it/s]3D count:  11%|█▏        | 1122/9816 [02:00<15:11,  9.53it/s]3D count:  11%|█▏        | 1122/9816 [02:10<15:11,  9.53it/s]3D count:  14%|█▍        | 1374/9816 [03:00<19:49,  7.10it/s]3D count:  14%|█▍        | 1374/9816 [03:10<19:49,  7.10it/s]3D count:  19%|█▊        | 1825/9816 [04:00<18:20,  7.26it/s]3D count:  19%|█▊        | 1825/9816 [04:10<18:20,  7.26it/s]3D count:  21%|██▏       | 2105/9816 [05:01<20:27,  6.28it/s]3D count:  21%|██▏       | 2105/9816 [05:21<20:27,  6.28it/s]3D count:  27%|██▋       | 2645/9816 [06:02<16:40,  7.16it/s]3D count:  27%|██▋       | 2645/9816 [06:21<16:40,  7.16it/s]3D count:  56%|█████▌    | 5482/9816 [07:03<03:35, 20.11it/s]3D count:  56%|█████▌    | 5482/9816 [07:21<03:35, 20.11it/s]3D count:  78%|███████▊  | 7647/9816 [08:03<01:26, 25.15it/s]3D count:  78%|███████▊  | 7647/9816 [08:21<01:26, 25.15it/s]3D count: 100%|██████████| 9816/9816 [08:57<00:00, 18.28it/s]
Compte des triplets : 537.21s | 18.27it/s
PARAMETERS NOT ESTIMATED: 2.3875 %
N_TRAIN_EXAMPLES : 3_879_966
