_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 5
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:00<19:00,  8.18it/s]3D count:   5%|▌         | 492/9816 [01:10<19:00,  8.18it/s]3D count:  12%|█▏        | 1133/9816 [02:00<14:59,  9.65it/s]3D count:  12%|█▏        | 1133/9816 [02:10<14:59,  9.65it/s]3D count:  14%|█▍        | 1412/9816 [03:00<19:00,  7.37it/s]3D count:  14%|█▍        | 1412/9816 [03:10<19:00,  7.37it/s]3D count:  17%|█▋        | 1711/9816 [04:01<21:12,  6.37it/s]3D count:  17%|█▋        | 1711/9816 [04:20<21:12,  6.37it/s]3D count:  20%|██        | 1980/9816 [05:02<23:06,  5.65it/s]3D count:  20%|██        | 1980/9816 [05:21<23:06,  5.65it/s]3D count:  26%|██▌       | 2516/9816 [06:02<18:00,  6.75it/s]3D count:  26%|██▌       | 2516/9816 [06:21<18:00,  6.75it/s]3D count:  33%|███▎      | 3233/9816 [07:03<13:01,  8.43it/s]3D count:  33%|███▎      | 3233/9816 [07:21<13:01,  8.43it/s]3D count:  38%|███▊      | 3704/9816 [08:03<12:21,  8.24it/s]3D count:  38%|███▊      | 3704/9816 [08:21<12:21,  8.24it/s]3D count:  44%|████▍     | 4296/9816 [09:04<10:35,  8.69it/s]3D count:  44%|████▍     | 4296/9816 [09:21<10:35,  8.69it/s]3D count:  49%|████▉     | 4846/9816 [10:04<09:22,  8.83it/s]3D count:  49%|████▉     | 4846/9816 [10:22<09:22,  8.83it/s]3D count:  54%|█████▎    | 5255/9816 [11:04<09:15,  8.22it/s]3D count:  54%|█████▎    | 5255/9816 [11:22<09:15,  8.22it/s]3D count:  58%|█████▊    | 5714/9816 [12:04<08:30,  8.03it/s]3D count:  58%|█████▊    | 5714/9816 [12:22<08:30,  8.03it/s]3D count:  71%|███████   | 6953/9816 [13:05<04:01, 11.84it/s]3D count:  71%|███████   | 6953/9816 [13:22<04:01, 11.84it/s]3D count:  82%|████████▏ | 8054/9816 [14:05<02:07, 13.79it/s]3D count:  82%|████████▏ | 8054/9816 [14:22<02:07, 13.79it/s]3D count:  97%|█████████▋| 9526/9816 [15:06<00:17, 16.86it/s]3D count: 100%|██████████| 9816/9816 [15:20<00:00, 10.66it/s]
Compte des triplets : 920.80s | 10.66it/s
PARAMETERS NOT ESTIMATED: 2.3875 %
N_TRAIN_EXAMPLES : 3_879_966
