_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 6
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▍         | 472/9816 [01:00<19:57,  7.80it/s]3D count:   5%|▍         | 472/9816 [01:20<19:57,  7.80it/s]3D count:  12%|█▏        | 1162/9816 [02:00<14:28,  9.96it/s]3D count:  12%|█▏        | 1162/9816 [02:20<14:28,  9.96it/s]3D count:  15%|█▌        | 1510/9816 [03:00<17:09,  8.06it/s]3D count:  15%|█▌        | 1510/9816 [03:20<17:09,  8.06it/s]3D count:  18%|█▊        | 1732/9816 [04:00<21:15,  6.34it/s]3D count:  18%|█▊        | 1732/9816 [04:10<21:15,  6.34it/s]3D count:  20%|██        | 1992/9816 [05:00<23:14,  5.61it/s]3D count:  20%|██        | 1992/9816 [05:11<23:14,  5.61it/s]3D count:  25%|██▍       | 2413/9816 [06:01<20:18,  6.07it/s]3D count:  25%|██▍       | 2413/9816 [06:21<20:18,  6.07it/s]3D count:  28%|██▊       | 2791/9816 [07:01<19:04,  6.14it/s]3D count:  28%|██▊       | 2791/9816 [07:21<19:04,  6.14it/s]3D count:  35%|███▌      | 3437/9816 [08:03<14:05,  7.55it/s]3D count:  35%|███▌      | 3437/9816 [08:21<14:05,  7.55it/s]3D count:  40%|████      | 3927/9816 [09:03<12:44,  7.71it/s]3D count:  40%|████      | 3927/9816 [09:21<12:44,  7.71it/s]3D count:  47%|████▋     | 4593/9816 [10:04<10:00,  8.70it/s]3D count:  47%|████▋     | 4593/9816 [10:22<10:00,  8.70it/s]3D count:  52%|█████▏    | 5145/9816 [11:07<08:55,  8.73it/s]3D count:  52%|█████▏    | 5145/9816 [11:22<08:55,  8.73it/s]3D count:  58%|█████▊    | 5655/9816 [12:07<08:00,  8.65it/s]3D count:  58%|█████▊    | 5655/9816 [12:22<08:00,  8.65it/s]3D count:  63%|██████▎   | 6155/9816 [13:08<07:09,  8.53it/s]3D count:  63%|██████▎   | 6155/9816 [13:22<07:09,  8.53it/s]3D count:  71%|███████   | 6945/9816 [14:08<04:49,  9.91it/s]3D count:  71%|███████   | 6945/9816 [14:22<04:49,  9.91it/s]3D count:  75%|███████▍  | 7357/9816 [15:09<04:34,  8.95it/s]3D count:  75%|███████▍  | 7357/9816 [15:22<04:34,  8.95it/s]3D count:  80%|███████▉  | 7826/9816 [16:21<04:04,  8.15it/s]3D count:  80%|███████▉  | 7826/9816 [16:33<04:04,  8.15it/s]3D count:  89%|████████▉ | 8725/9816 [17:21<01:47, 10.11it/s]3D count:  89%|████████▉ | 8725/9816 [17:33<01:47, 10.11it/s]3D count:  94%|█████████▎| 9197/9816 [18:21<01:05,  9.45it/s]3D count:  94%|█████████▎| 9197/9816 [18:33<01:05,  9.45it/s]3D count:  99%|█████████▉| 9694/9816 [19:21<00:13,  9.11it/s]3D count: 100%|██████████| 9816/9816 [19:31<00:00,  8.38it/s]
Compte des triplets : 1171.83s | 8.38it/s
PARAMETERS NOT ESTIMATED: 2.6125 %
N_TRAIN_EXAMPLES : 3_762_417
