_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 6
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:01<19:21,  8.02it/s]3D count:   5%|▌         | 492/9816 [01:20<19:21,  8.02it/s]3D count:  12%|█▏        | 1141/9816 [02:01<15:01,  9.63it/s]3D count:  12%|█▏        | 1141/9816 [02:20<15:01,  9.63it/s]3D count:  14%|█▍        | 1423/9816 [03:02<19:05,  7.33it/s]3D count:  14%|█▍        | 1423/9816 [03:20<19:05,  7.33it/s]3D count:  17%|█▋        | 1664/9816 [04:03<22:38,  6.00it/s]3D count:  17%|█▋        | 1664/9816 [04:20<22:38,  6.00it/s]3D count:  19%|█▉        | 1886/9816 [05:03<25:31,  5.18it/s]3D count:  19%|█▉        | 1886/9816 [05:21<25:31,  5.18it/s]3D count:  24%|██▍       | 2366/9816 [06:04<20:18,  6.11it/s]3D count:  24%|██▍       | 2366/9816 [06:21<20:18,  6.11it/s]3D count:  27%|██▋       | 2673/9816 [07:04<20:34,  5.79it/s]3D count:  27%|██▋       | 2673/9816 [07:21<20:34,  5.79it/s]3D count:  33%|███▎      | 3276/9816 [08:06<15:29,  7.04it/s]3D count:  33%|███▎      | 3276/9816 [08:21<15:29,  7.04it/s]3D count:  39%|███▊      | 3795/9816 [09:07<13:20,  7.53it/s]3D count:  39%|███▊      | 3795/9816 [09:21<13:20,  7.53it/s]3D count:  45%|████▌     | 4455/9816 [10:07<10:25,  8.58it/s]3D count:  45%|████▌     | 4455/9816 [10:22<10:25,  8.58it/s]3D count:  51%|█████     | 4991/9816 [11:10<09:25,  8.53it/s]3D count:  51%|█████     | 4991/9816 [11:22<09:25,  8.53it/s]3D count:  56%|█████▌    | 5468/9816 [12:12<08:44,  8.29it/s]3D count:  56%|█████▌    | 5468/9816 [12:25<08:44,  8.29it/s]3D count:  62%|██████▏   | 6132/9816 [13:21<07:02,  8.72it/s]3D count:  62%|██████▏   | 6132/9816 [13:36<07:02,  8.72it/s]3D count:  69%|██████▉   | 6811/9816 [14:25<05:22,  9.32it/s]3D count:  69%|██████▉   | 6811/9816 [14:36<05:22,  9.32it/s]3D count:  75%|███████▍  | 7338/9816 [15:25<04:30,  9.17it/s]3D count:  75%|███████▍  | 7338/9816 [15:36<04:30,  9.17it/s]3D count:  80%|███████▉  | 7826/9816 [16:37<03:58,  8.36it/s]3D count:  80%|███████▉  | 7826/9816 [16:56<03:58,  8.36it/s]3D count:  89%|████████▉ | 8721/9816 [17:37<01:47, 10.20it/s]3D count:  89%|████████▉ | 8721/9816 [17:56<01:47, 10.20it/s]3D count:  94%|█████████▎| 9202/9816 [18:37<01:04,  9.57it/s]3D count:  94%|█████████▎| 9202/9816 [18:56<01:04,  9.57it/s]3D count: 100%|██████████| 9816/9816 [19:37<00:00,  8.34it/s]
Compte des triplets : 1177.37s | 8.34it/s
PARAMETERS NOT ESTIMATED: 2.6125 %
N_TRAIN_EXAMPLES : 3_762_417
