_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 7
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:00<19:06,  8.14it/s]3D count:   5%|▌         | 492/9816 [01:20<19:06,  8.14it/s]3D count:  12%|█▏        | 1142/9816 [02:00<14:53,  9.71it/s]3D count:  12%|█▏        | 1142/9816 [02:20<14:53,  9.71it/s]3D count:  14%|█▍        | 1423/9816 [03:03<19:20,  7.23it/s]3D count:  14%|█▍        | 1423/9816 [03:20<19:20,  7.23it/s]3D count:  17%|█▋        | 1681/9816 [04:05<22:32,  6.01it/s]3D count:  17%|█▋        | 1681/9816 [04:20<22:32,  6.01it/s]3D count:  20%|█▉        | 1930/9816 [05:06<24:33,  5.35it/s]3D count:  20%|█▉        | 1930/9816 [05:22<24:33,  5.35it/s]3D count:  25%|██▌       | 2454/9816 [06:06<18:55,  6.48it/s]3D count:  25%|██▌       | 2454/9816 [06:22<18:55,  6.48it/s]3D count:  31%|███       | 3010/9816 [07:06<15:21,  7.39it/s]3D count:  31%|███       | 3010/9816 [07:22<15:21,  7.39it/s]3D count:  40%|███▉      | 3915/9816 [08:06<10:01,  9.82it/s]3D count:  40%|███▉      | 3915/9816 [08:22<10:01,  9.82it/s]3D count:  46%|████▋     | 4542/9816 [09:06<08:46, 10.01it/s]3D count:  46%|████▋     | 4542/9816 [09:22<08:46, 10.01it/s]3D count:  51%|█████     | 5026/9816 [10:07<08:32,  9.34it/s]3D count:  51%|█████     | 5026/9816 [10:23<08:32,  9.34it/s]3D count:  56%|█████▋    | 5526/9816 [11:07<07:54,  9.03it/s]3D count:  56%|█████▋    | 5526/9816 [11:23<07:54,  9.03it/s]3D count:  62%|██████▏   | 6132/9816 [12:19<06:57,  8.82it/s]3D count:  62%|██████▏   | 6132/9816 [12:33<06:57,  8.82it/s]3D count:  80%|███████▉  | 7810/9816 [13:20<02:19, 14.36it/s]3D count:  80%|███████▉  | 7810/9816 [13:33<02:19, 14.36it/s]3D count:  93%|█████████▎| 9133/9816 [14:20<00:41, 16.59it/s]3D count:  93%|█████████▎| 9133/9816 [14:33<00:41, 16.59it/s]3D count: 100%|██████████| 9816/9816 [14:43<00:00, 11.11it/s]
Compte des triplets : 883.59s | 11.11it/s
PARAMETERS NOT ESTIMATED: 2.5875 %
N_TRAIN_EXAMPLES : 3_662_297
