_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 7
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 522/9816 [01:01<18:09,  8.53it/s]3D count:   5%|▌         | 522/9816 [01:20<18:09,  8.53it/s]3D count:  13%|█▎        | 1240/9816 [02:01<13:33, 10.54it/s]3D count:  13%|█▎        | 1240/9816 [02:20<13:33, 10.54it/s]3D count:  16%|█▌        | 1532/9816 [03:05<17:55,  7.70it/s]3D count:  16%|█▌        | 1532/9816 [03:20<17:55,  7.70it/s]3D count:  18%|█▊        | 1783/9816 [04:05<21:06,  6.34it/s]3D count:  18%|█▊        | 1783/9816 [04:20<21:06,  6.34it/s]3D count:  21%|██        | 2036/9816 [05:05<23:13,  5.58it/s]3D count:  21%|██        | 2036/9816 [05:20<23:13,  5.58it/s]3D count:  25%|██▍       | 2421/9816 [06:11<21:45,  5.67it/s]3D count:  25%|██▍       | 2421/9816 [06:31<21:45,  5.67it/s]3D count:  32%|███▏      | 3138/9816 [07:11<14:31,  7.66it/s]3D count:  32%|███▏      | 3138/9816 [07:31<14:31,  7.66it/s]3D count:  37%|███▋      | 3619/9816 [08:12<13:20,  7.74it/s]3D count:  37%|███▋      | 3619/9816 [08:31<13:20,  7.74it/s]3D count:  44%|████▍     | 4296/9816 [09:14<10:32,  8.73it/s]3D count:  44%|████▍     | 4296/9816 [09:31<10:32,  8.73it/s]3D count:  50%|████▉     | 4888/9816 [10:17<09:09,  8.96it/s]3D count:  50%|████▉     | 4888/9816 [10:31<09:09,  8.96it/s]3D count:  55%|█████▌    | 5427/9816 [11:17<08:09,  8.97it/s]3D count:  55%|█████▌    | 5427/9816 [11:31<08:09,  8.97it/s]3D count:  59%|█████▉    | 5835/9816 [12:17<07:59,  8.31it/s]3D count:  59%|█████▉    | 5835/9816 [12:32<07:59,  8.31it/s]3D count:  65%|██████▌   | 6414/9816 [13:18<06:31,  8.69it/s]3D count:  65%|██████▌   | 6414/9816 [13:32<06:31,  8.69it/s]3D count:  71%|███████▏  | 6998/9816 [14:18<05:13,  9.00it/s]3D count:  71%|███████▏  | 6998/9816 [14:32<05:13,  9.00it/s]3D count:  75%|███████▌  | 7404/9816 [15:23<04:56,  8.13it/s]3D count:  75%|███████▌  | 7404/9816 [15:42<04:56,  8.13it/s]3D count:  80%|███████▉  | 7826/9816 [16:23<04:15,  7.80it/s]3D count:  80%|███████▉  | 7826/9816 [16:42<04:15,  7.80it/s]3D count:  90%|████████▉ | 8834/9816 [17:23<01:33, 10.46it/s]3D count:  90%|████████▉ | 8834/9816 [17:42<01:33, 10.46it/s]3D count: 100%|██████████| 9816/9816 [18:21<00:00,  8.91it/s]
Compte des triplets : 1101.81s | 8.91it/s
PARAMETERS NOT ESTIMATED: 2.5875 %
N_TRAIN_EXAMPLES : 3_662_297
