_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 8
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:01<19:28,  7.98it/s]3D count:   5%|▌         | 492/9816 [01:20<19:28,  7.98it/s]3D count:  12%|█▏        | 1141/9816 [02:01<15:03,  9.60it/s]3D count:  12%|█▏        | 1141/9816 [02:20<15:03,  9.60it/s]3D count:  15%|█▍        | 1452/9816 [03:01<18:20,  7.60it/s]3D count:  15%|█▍        | 1452/9816 [03:20<18:20,  7.60it/s]3D count:  17%|█▋        | 1681/9816 [04:02<22:15,  6.09it/s]3D count:  17%|█▋        | 1681/9816 [04:21<22:15,  6.09it/s]3D count:  20%|█▉        | 1958/9816 [05:02<23:32,  5.56it/s]3D count:  20%|█▉        | 1958/9816 [05:21<23:32,  5.56it/s]3D count:  24%|██▍       | 2399/9816 [06:02<20:03,  6.17it/s]3D count:  24%|██▍       | 2399/9816 [06:21<20:03,  6.17it/s]3D count:  28%|██▊       | 2745/9816 [07:02<19:31,  6.04it/s]3D count:  28%|██▊       | 2745/9816 [07:21<19:31,  6.04it/s]3D count:  35%|███▍      | 3388/9816 [08:02<14:15,  7.52it/s]3D count:  35%|███▍      | 3388/9816 [08:22<14:15,  7.52it/s]3D count:  39%|███▉      | 3832/9816 [09:02<13:20,  7.48it/s]3D count:  39%|███▉      | 3832/9816 [09:22<13:20,  7.48it/s]3D count:  46%|████▌     | 4503/9816 [10:02<10:16,  8.62it/s]3D count:  46%|████▌     | 4503/9816 [10:22<10:16,  8.62it/s]3D count:  51%|█████     | 4991/9816 [11:04<09:33,  8.41it/s]3D count:  51%|█████     | 4991/9816 [11:22<09:33,  8.41it/s]3D count:  56%|█████▌    | 5468/9816 [12:08<08:57,  8.08it/s]3D count:  56%|█████▌    | 5468/9816 [12:22<08:57,  8.08it/s]3D count:  62%|██████▏   | 6132/9816 [13:17<07:07,  8.62it/s]3D count:  62%|██████▏   | 6132/9816 [13:33<07:07,  8.62it/s]3D count:  69%|██████▉   | 6811/9816 [14:21<05:26,  9.21it/s]3D count:  69%|██████▉   | 6811/9816 [14:33<05:26,  9.21it/s]3D count:  75%|███████▍  | 7338/9816 [15:22<04:34,  9.02it/s]3D count:  75%|███████▍  | 7338/9816 [15:33<04:34,  9.02it/s]3D count:  80%|███████▉  | 7826/9816 [16:34<04:00,  8.28it/s]3D count:  80%|███████▉  | 7826/9816 [16:53<04:00,  8.28it/s]3D count:  89%|████████▉ | 8741/9816 [17:36<01:45, 10.14it/s]3D count:  89%|████████▉ | 8741/9816 [17:53<01:45, 10.14it/s]3D count:  95%|█████████▍| 9314/9816 [18:38<00:50,  9.90it/s]3D count:  95%|█████████▍| 9314/9816 [18:53<00:50,  9.90it/s]3D count: 100%|██████████| 9816/9816 [19:22<00:00,  8.44it/s]
Compte des triplets : 1162.73s | 8.44it/s
PARAMETERS NOT ESTIMATED: 2.75 %
N_TRAIN_EXAMPLES : 3_576_516
