_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 8
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▍         | 487/9816 [01:00<19:11,  8.10it/s]3D count:   5%|▍         | 487/9816 [01:10<19:11,  8.10it/s]3D count:  11%|█▏        | 1122/9816 [02:00<15:10,  9.55it/s]3D count:  11%|█▏        | 1122/9816 [02:10<15:10,  9.55it/s]3D count:  14%|█▍        | 1423/9816 [03:02<18:59,  7.37it/s]3D count:  14%|█▍        | 1423/9816 [03:21<18:59,  7.37it/s]3D count:  19%|█▉        | 1883/9816 [04:27<20:32,  6.44it/s]3D count:  19%|█▉        | 1883/9816 [04:41<20:32,  6.44it/s]3D count:  24%|██▍       | 2362/9816 [05:27<17:54,  6.93it/s]3D count:  24%|██▍       | 2362/9816 [05:41<17:54,  6.93it/s]3D count:  29%|██▉       | 2869/9816 [06:27<15:37,  7.41it/s]3D count:  29%|██▉       | 2869/9816 [06:42<15:37,  7.41it/s]3D count:  35%|███▌      | 3437/9816 [07:28<13:15,  8.01it/s]3D count:  35%|███▌      | 3437/9816 [07:42<13:15,  8.01it/s]3D count:  40%|███▉      | 3882/9816 [08:28<12:37,  7.83it/s]3D count:  40%|███▉      | 3882/9816 [08:43<12:37,  7.83it/s]3D count:  46%|████▋     | 4558/9816 [09:29<09:55,  8.83it/s]3D count:  46%|████▋     | 4558/9816 [09:43<09:55,  8.83it/s]3D count:  51%|█████▏    | 5042/9816 [10:29<09:16,  8.59it/s]3D count:  51%|█████▏    | 5042/9816 [10:43<09:16,  8.59it/s]3D count:  56%|█████▌    | 5482/9816 [11:30<08:49,  8.19it/s]3D count:  56%|█████▌    | 5482/9816 [11:43<08:49,  8.19it/s]3D count:  62%|██████▏   | 6132/9816 [12:41<07:13,  8.50it/s]3D count:  62%|██████▏   | 6132/9816 [12:53<07:13,  8.50it/s]3D count:  69%|██████▉   | 6809/9816 [13:42<05:24,  9.27it/s]3D count:  69%|██████▉   | 6809/9816 [13:53<05:24,  9.27it/s]3D count:  74%|███████▍  | 7304/9816 [14:42<04:40,  8.95it/s]3D count:  74%|███████▍  | 7304/9816 [14:54<04:40,  8.95it/s]3D count:  78%|███████▊  | 7689/9816 [15:42<04:19,  8.20it/s]3D count:  78%|███████▊  | 7689/9816 [15:54<04:19,  8.20it/s]3D count:  85%|████████▍ | 8315/9816 [16:42<02:49,  8.86it/s]3D count:  85%|████████▍ | 8315/9816 [16:54<02:49,  8.86it/s]3D count:  92%|█████████▏| 9005/9816 [17:43<01:24,  9.64it/s]3D count:  92%|█████████▏| 9005/9816 [17:54<01:24,  9.64it/s]3D count:  96%|█████████▋| 9449/9816 [18:43<00:40,  8.97it/s]3D count:  96%|█████████▋| 9449/9816 [18:54<00:40,  8.97it/s]3D count: 100%|██████████| 9816/9816 [19:19<00:00,  8.46it/s]
Compte des triplets : 1160.02s | 8.46it/s
PARAMETERS NOT ESTIMATED: 2.75 %
N_TRAIN_EXAMPLES : 3_576_516
