_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 9
REFERENCE: d
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:  17%|█▋        | 1636/9816 [01:00<05:03, 26.96it/s]3D count:  17%|█▋        | 1636/9816 [01:20<05:03, 26.96it/s]3D count:  31%|███       | 3031/9816 [02:00<04:33, 24.77it/s]3D count:  31%|███       | 3031/9816 [02:20<04:33, 24.77it/s]3D count:  52%|█████▏    | 5099/9816 [03:00<02:41, 29.15it/s]3D count:  52%|█████▏    | 5099/9816 [03:20<02:41, 29.15it/s]3D count:  72%|███████▏  | 7108/9816 [04:01<01:28, 30.72it/s]3D count:  72%|███████▏  | 7108/9816 [04:20<01:28, 30.72it/s]3D count:  89%|████████▉ | 8775/9816 [05:01<00:35, 29.65it/s]3D count:  89%|████████▉ | 8775/9816 [05:20<00:35, 29.65it/s]3D count: 100%|██████████| 9816/9816 [05:39<00:00, 28.94it/s]
Compte des triplets : 339.19s | 28.94it/s
PARAMETERS NOT ESTIMATED: 2.675 %
N_TRAIN_EXAMPLES : 3_499_403
