_______________________________________________________________________
                           3D_TABLE COUNT                              
                          BY RANGE OF PID                              
_______________________________________________________________________
PID_INF: 80
PID_SUP: 90
CONTEXT RELATIVE POSITION: 9
REFERENCE: o
3D count:   0%|          | 0/9816 [00:00<?, ?it/s]3D count:   5%|▌         | 492/9816 [01:01<19:25,  8.00it/s]3D count:   5%|▌         | 492/9816 [01:20<19:25,  8.00it/s]3D count:  13%|█▎        | 1278/9816 [02:02<13:07, 10.84it/s]3D count:  13%|█▎        | 1278/9816 [02:20<13:07, 10.84it/s]3D count:  15%|█▌        | 1507/9816 [03:02<18:03,  7.67it/s]3D count:  15%|█▌        | 1507/9816 [03:20<18:03,  7.67it/s]3D count:  17%|█▋        | 1711/9816 [04:03<22:34,  5.98it/s]3D count:  17%|█▋        | 1711/9816 [04:20<22:34,  5.98it/s]3D count:  20%|██        | 1980/9816 [05:03<24:06,  5.42it/s]3D count:  20%|██        | 1980/9816 [05:21<24:06,  5.42it/s]3D count:  25%|██▍       | 2414/9816 [06:04<20:32,  6.01it/s]3D count:  25%|██▍       | 2414/9816 [06:21<20:32,  6.01it/s]3D count:  30%|██▉       | 2909/9816 [07:04<17:06,  6.73it/s]3D count:  30%|██▉       | 2909/9816 [07:21<17:06,  6.73it/s]3D count:  35%|███▌      | 3451/9816 [08:05<14:14,  7.45it/s]3D count:  35%|███▌      | 3451/9816 [08:21<14:14,  7.45it/s]3D count:  40%|███▉      | 3925/9816 [09:05<12:56,  7.59it/s]3D count:  40%|███▉      | 3925/9816 [09:21<12:56,  7.59it/s]3D count:  47%|████▋     | 4591/9816 [10:05<10:02,  8.67it/s]3D count:  47%|████▋     | 4591/9816 [10:21<10:02,  8.67it/s]3D count:  52%|█████▏    | 5099/9816 [11:07<09:16,  8.48it/s]3D count:  52%|█████▏    | 5099/9816 [11:22<09:16,  8.48it/s]3D count:  57%|█████▋    | 5548/9816 [12:08<08:42,  8.16it/s]3D count:  57%|█████▋    | 5548/9816 [12:23<08:42,  8.16it/s]3D count:  62%|██████▏   | 6132/9816 [13:17<07:25,  8.27it/s]3D count:  62%|██████▏   | 6132/9816 [13:33<07:25,  8.27it/s]3D count:  70%|███████   | 6882/9816 [14:20<05:13,  9.35it/s]3D count:  70%|███████   | 6882/9816 [14:33<05:13,  9.35it/s]3D count:  75%|███████▍  | 7357/9816 [15:21<04:36,  8.88it/s]3D count:  75%|███████▍  | 7357/9816 [15:34<04:36,  8.88it/s]3D count:  80%|███████▉  | 7826/9816 [16:31<04:02,  8.20it/s]3D count:  80%|███████▉  | 7826/9816 [16:44<04:02,  8.20it/s]3D count:  89%|████████▉ | 8741/9816 [17:35<01:47, 10.00it/s]3D count:  89%|████████▉ | 8741/9816 [17:54<01:47, 10.00it/s]3D count:  95%|█████████▍| 9300/9816 [18:35<00:52,  9.79it/s]3D count:  95%|█████████▍| 9300/9816 [18:54<00:52,  9.79it/s]3D count: 100%|██████████| 9816/9816 [19:23<00:00,  8.43it/s]
Compte des triplets : 1164.14s | 8.43it/s
PARAMETERS NOT ESTIMATED: 2.675 %
N_TRAIN_EXAMPLES : 3_499_403
